V 10
1
LANG:1 15 PT100createType
PANEL,-1 -1 422 188 N "_3DFace" 0
"main(){
int i;


create_data(\"PT100_data\");
create_d(\"PT100_d\");
create(\"PT100\");
DebugTN(\"types: PT100 created\");
//---------
dpCreate(\"PT100_DimBroker_o\",\"PT100_d\");
DebugTN(\"dp: PT100_DimBroker_o created\");
//---------
dpCreate(\"PT100Info\",\"_FwDeviceDefinition\");
dpSet(\"PT100Info.type\",\"PT100 Device\");
dpSet(\"PT100Info.dpType\",\"PT100\");
DebugTN(\"PT100Info created\");
//----------

dpSet(\"GasMonitoring.dpTypes\",makeDynString(\"GAS_SX5\",\"PT100\"));

DebugTN(\"types: GasMonitoring of FwNode created\");

mudcsInit();

//-----------
mudcs_setBrokerList();
DebugTN(\"mudcs_setBrokerList()\");
//------------
//FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
dyn_string device_list;
string device_info;

mudcsGetDeviceList(device_list);
for(int i=1;i<=dynlen(device_list);i++){

  device_info= device_list[i]+\"Info.panels.editor.hardware\";
  dpSet(device_info,\"emu_config/emuDev\" + device_list[i]+\"Config\");

  device_info= device_list[i]+\"Info.panels.navigator.hardware\";
  dpSet(device_info,\"emu/emuDev\" + device_list[i]+\"Operation\");

}
DebugTN(\"panels set\");
//FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF




}
//============================
//============================
create(string dtype)
{

dyn_dyn_string xxdepes;
dyn_dyn_int xxdepei;

xxdepes[1] = makeDynString (dtype,\"\");
xxdepes[2] = makeDynString (\"\",\"module_state\");
xxdepes[3] = makeDynString (\"\",\"coord\");
xxdepes[4] = makeDynString (\"\",\"status\");
xxdepes[5] = makeDynString (\"\",\"off_channels\");

xxdepei[1]=makeDynInt (DPEL_STRUCT);
xxdepei[2]=makeDynInt (0,DPEL_INT);
xxdepei[3]=makeDynInt (0,DPEL_STRING);
xxdepei[4]=makeDynInt (0,DPEL_INT);
xxdepei[5]=makeDynInt (0,DPEL_DYN_INT);

dpTypeCreate(xxdepes,xxdepei);

}

//=============================
//============================
create_d(string dtype)
{

dyn_dyn_string xxdepes;
dyn_dyn_int xxdepei;

xxdepes[1] = makeDynString (dtype,\"\");

xxdepes[2] = makeDynString (\"\",\"data\",\"PT100_data\");
xxdepes[3] = makeDynString (\"\",\"update_value\");
xxdepes[4] = makeDynString (\"\",\"setNumber\");
xxdepes[5] = makeDynString (\"\",\"dynatemTcpIp\");

xxdepei[1]=makeDynInt (DPEL_STRUCT);

xxdepei[2]=makeDynInt (0,DPEL_TYPEREF);
xxdepei[3]=makeDynInt (0,DPEL_INT);
xxdepei[4]=makeDynInt (0,DPEL_INT);
xxdepei[5]=makeDynInt (0,DPEL_STRING);

dpTypeCreate(xxdepes,xxdepei);

}

//=============================
create_data(string dtype)
{


char a;
a=50;

int b=a;

dyn_dyn_string xxdepes;
dyn_dyn_int xxdepei;
int i,i1;


xxdepes[1] = makeDynString (dtype,\"\");
xxdepes[2] = makeDynString (\"\",\"error_status\");

//--------------

xxdepei[1]=makeDynInt (DPEL_STRUCT);
xxdepei[2]=makeDynInt (0,DPEL_INT);


dpTypeCreate(xxdepes,xxdepei);


}" 0
 E E E E 1 -1 -1 0  -1 -1
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0