log4j.rootLogger=INFO, GENERAL

# Quartz

log4j.logger.org.quartz=WARN, QUARTZ
log4j.additivity.org.quartz=false

# Hibernate

log4j.logger.org.hibernate=INFO, SQL
log4j.logger.org.hibernate.SQL=INFO, SQL
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.type=INFO, SQL
log4j.additivity.org.hibernate.type=false
log4j.logger.org.hibernate.tool.hbm2ddl=INFO, SQL

# Monitor

log4j.logger.MONITOR=ALL, MONITORING

#############
# Appenders #
#############

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

log4j.appender.GENERAL=org.apache.log4j.RollingFileAppender
log4j.appender.GENERAL.File=../logs/cdw.log
log4j.appender.GENERAL.layout=org.apache.log4j.PatternLayout
log4j.appender.GENERAL.MaxFileSize=1000KB
log4j.appender.GENERAL.MaxBackupIndex=10
log4j.appender.GENERAL.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

log4j.appender.SQL=org.apache.log4j.RollingFileAppender
log4j.appender.SQL.File=../logs/cdw_sql.log
log4j.appender.SQL.MaxFileSize=1000KB
log4j.appender.SQL.MaxBackupIndex=10
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=[%d] %5p [%t] (%F:%L) - %m%n

log4j.appender.QUARTZ=org.apache.log4j.RollingFileAppender
log4j.appender.QUARTZ.File=../logs/cdw_quartz.log
log4j.appender.QUARTZ.MaxFileSize=1000KB
log4j.appender.QUARTZ.MaxBackupIndex=10
log4j.appender.QUARTZ.layout=org.apache.log4j.PatternLayout
log4j.appender.QUARTZ.layout.ConversionPattern=[%d] %5p [%t] (%F:%L) - %m%n

log4j.appender.MONITORING=org.cern.cms.csc.dw.monitor.MonitorAppender