V 11
1
LANG:1 12 emuPsuBranch
PANEL,-1 -1 285 298 N "_3DFace" 1
"$sDpName"
E E E E E 1 0 0 0  -1 -1
""0  1
E "string sDpName;
int i;" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 27 0 "" 11
0
1 28 0 "" 37
0
1 29 0 "4" 0
0
1 30 0 "7" 0
0
1 31 0 "7" 1
0
1 32 0 "7" 2
0
1 33 0 "7" 4
0
1 34 0 "8" 0
0
1 35 0 "8" 1
0
1 36 0 "8" 2
0
1 37 0 "8" 4
0
1 38 0 "" 68
0
2 26
"txtTitle"
""
1 88 28 E E E 1 E 1 E N "schwarz" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 77 10 183 34
0 2 0 "0s" 0 0 0 64 0 0  77 10 1
2
LANG:1 26 Arial,-1,19,5,40,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-160-100-100-*-*-iso8859-1
0 2
LANG:1 10 PSU Branch
LANG:0 11 DP-Funktion
1 39 1 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "" -1
"fwElmbPSU\\objects\\fwElmbPSUBranchRef.pnl" 210 130 T 1 1 0 1 -128 -100
1
"$sDpName""$sDpName"
3 1 "Group3" -1
"objects\\fwGeneral\\fwHelpButton.pnl" 910 10 T 2 1 0 1 -725 -2
1
"$sPanelRelativePath""fwElmbPSU/fwElmbPSUBranchDisplay"
0
