V 11
1
LANG:1 15 emuCrbCrateList
PANEL,-1 -1 215 375 N "_3DFace" 1
"$DpName"
"main()
{
  if(strpos($DpName,\"ME_P1\")>=0 || strpos($DpName,\"ME_M1\")>=0 )setValue(\"sectors_1\",\"visible\", true);
  else setValue(\"sectors_2\",\"visible\", true);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"sectors_1"
""
1 22 12 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 12 193 346
0 2 2 "0s" 0 0 0 192 0 0  22 12 12
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 18 Sector 2   Bottom 
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 14 Sector 3   Top
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 17 Sector 5   Bottom
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 14 Sector 4   Top
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 17 Sector 7   Bottom
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 14 Sector 6   Top
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 17 Sector 9   Bottom
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 14 Sector 8   Top
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 16 Sector 10 Bottom
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 13 Sector 11 Top
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 16 Sector 12 Bottom
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 14 Sector 1   Top
2 1
"sectors_2"
""
1 22 12 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 12 122 182
0 2 2 "0s" 0 0 0 64 0 0  22 12 7
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 8 Sector 1
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 8 Sector 2
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 8 Sector 3
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 8 Sector 4
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 8 Sector 5
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 8 Sector 6
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
