V 11
1
LANG:1 21 emuDevfwBranch_CSC_LV
PANEL,-1 -1 310 298 N "_3DFace" 1
"$2"
"main()
{   
    dyn_string ds = strsplit($2, \":\");
    dyn_string ds1 = strsplit(ds[2],\"/\");
    strreplace(ds1[2],\"_\",\"/\");
    DebugTN(ds1[2]);
    sDpName = ds[1]+\":\"+ds1[2];
    DebugTN(sDpName);
    addSymbol( myModuleName(),myPanelName(),\"CMS_CSCfw_LV_CRB/emuBranchDisplay.pnl\",\"\",
               makeDynString(\"$sDpName:\"+sDpName),
               150,80,0,1,1 );    
}" 0
 E E E E 1 0 0 0  -1 -1
""0  1
E "string sDpName;
int i;" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
