V 11
1
LANG:1 30 emuDevfwBranch_CSC_LVOperation
PANEL,-1 -1 170 195 N "_3DFace" 1
"$2"
"main()
{   
    dyn_string ds = strsplit($2, \":\");
    //get system name from FSM
    string sSystemName = ds[1]+\":\";
    dyn_string ds1 = strsplit(ds[2],\"/\");
    dyn_string ds2 = strsplit(ds1[2],\"_\");
    string sBranchID = ds2[3];
    setValue(\"Branch_ID\",\"text\",sBranchID);
    //DebugTN(ds2[3]); 
    strreplace(ds1[2],\"_\",\"/\");
    //DebugTN(ds1[2]);
    sDpName = ds[1]+\":\"+ds1[2];
    //DebugTN(sDpName);
    string sPowerDp,sCanvDp,sAdvDp;
    dpGet(sDpName+\".power\", sPowerDp,
          sDpName+\".CAN.volts\",sCanvDp,
          sDpName+\".AD.volts\",sAdvDp);
    //DebugTN(sPowerDp);
    //DebugTN(sCanvDp);
    //DebugTN(sAdvDp);
    dpConnect(\"checkPsuStatus\",sSystemName+sPowerDp+\".value\",
                               sSystemName+sCanvDp,
                               sSystemName+sAdvDp);
    
    /*
    addSymbol( myModuleName(),myPanelName(),\"CMS_CSCfw_LV_CRB/emuBranchDisplay.pnl\",\"\",
               makeDynString(\"$sDpName:\"+sDpName),
               150,80,0,1,1 );  
    */       
}
void checkPsuStatus(string sDpName1,bool bValue,string sDpName2,float fValue2,string sDpName3, float fValue3)
{ 
    if(bValue)
     {
        setValue(\"Power_Status\",\"text\",\"Power On\",
                                \"foreCol\",\"green\");
     }
    else
     {
        setValue(\"Power_Status\",\"text\",\"Power OFF\",
                                \"foreCol\",\"blue\");
     } 
    if(fValue2>10)
     {
        setValue(\"CANV\",\"backCol\",\"green\");
     }
    else
     {
        setValue(\"CANV\",\"backCol\",\"blue\");
     }  
    if(fValue3>10)
     {
        setValue(\"ADV\",\"backCol\",\"green\");
     }
    else
     {
        setValue(\"ADV\",\"backCol\",\"blue\");
     }  
   
}  " 0
 E E E E 1 0 0 0  -290 0
""0  1
E "string sDpName;
int i;" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
14 1
"Branch_ID"
""
1 30.00000000000002 40.00000000000001 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 35 MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0
0  28 38 142 61
3 "0s" 0 0 0 1 0 -1  E E E
7 2
"CANV"
""
1 150 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.97165991902834 -45.99999999999999 -26.8825910931174 1 E 150 110 10 10
7 3
"ADV"
""
1 150 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.97165991902834 -45.99999999999999 8.866396761133609 1 E 150 110 10 10
14 4
"Power_Status"
""
1 30.00000000000002 140 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0  28 138 142 162
3 "0s" 0 0 0 1 0 -1  E E E
30 5
"ALTAS_POWER_SUPPLY"
""
1 60 13 E E E 1 E 1 E N "Blau" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.7647058823529411 0 0.688259109311741 -25.88235294117646 1.052631578947368 0 E 60 13 231 261
1
LANG:1 35 MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0
0 1
LANG:1 10 PSU_BRANCH
2 6
"PRIMITIVE_TEXT2"
""
1 54.00000000000001 -48.71504510083643 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1.079622132253711 -37.99999999999999 -67.15249662618083 0 E 100 130 121 144
0 2 2 "0s" 0 0 0 192 0 0  100 130 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 CAN
2 7
"PRIMITIVE_TEXT3"
""
1 64.00000000000001 272.7658714011997 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1.079622132253711 -35.99999999999999 -29.2442645074224 0 E 100 130 114 144
0 2 2 "0s" 0 0 0 192 0 0  100 130 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 2 AD
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
