V 10
1
LANG:1 0 
PANEL,-1 -1 633 693 N "_3DFace" 2
"$dpeA"
"$dpeB"
"main()
{
  if ((strlen($dpeA) > 0) && (strlen($dpeB) > 0)) {
    editDpeA.text = $dpeA;
    editDpeB.text = $dpeB;
    loadArrays();
  }
}" 0
 E E E E 1 -1 -1 0  220 180
""0  1
E "void loadArrays() {
  resetGui();
  
  dyn_anytype arrayA, arrayB;
  dpGet(editDpeA.text(), arrayA);
  dpGet(editDpeB.text(), arrayB);
  
  lblNumElementsA.text = dynlen(arrayA);
  lblNumElementsB.text = dynlen(arrayB);
  
  for (int i=1; i <= dynlen(arrayA); i++) {
    string elA = \"\",
           elB = \"\";
    elA = arrayA[i];
    int indexB = dynContains(arrayB, elA);
    if (indexB > 0) {
      elB = arrayB[indexB];
      dynRemove(arrayB, indexB);
    }
    tableArrays.appendLine(\"A\", elA, \"B\", elB);
  }
  
  for (int j=1; j <= dynlen(arrayB); j++) {
    tableArrays.appendLine(\"A\", \"\", \"B\", arrayB[j]);
  }
}

void merge() {
  tableResult.deleteAllLines();
  int lineCount = tableArrays.lineCount();
  for (int i=0; i < lineCount; i++) {
    dyn_anytype line;
    anytype element;
    line = tableArrays.getLineN(i);
    if (strlen((string)line[1]) > 0) {
      element = line[1];
    } else if (strlen((string)line[2]) > 0) {
      element = line[2];
    } else {
      element = line[1];
    }
    tableResult.appendLine(\"num\", i + 1, \"result\", element);
  }
  lblNumElementsResult.text = tableResult.lineCount();
}

void save() {
  dyn_anytype array;
  array = tableResult.getColumnN(1);
  lblSaveStatus.text = \"saving...\";
  lblSaveStatus.visible = true;
  dpSetWait(editDpeA.text, array);
  lblSaveStatus.text = \"done saving\";
}

void resetGui() {
  tableArrays.deleteAllLines();
  tableResult.deleteAllLines();
  lblNumElementsA.text = \"\";
  lblNumElementsB.text = \"\";
  lblNumElementsResult.text = \"\";
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 1
"PRIMITIVE_TEXT2"
""
1 12 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 22 47 36
0 2 2 "0s" 0 0 0 192 0 0  12 22 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 DPE A:
2 2
"PRIMITIVE_TEXT3"
""
1 12 52 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 52 47 66
0 2 2 "0s" 0 0 0 192 0 0  12 52 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 DPE B:
14 3
"editDpeA"
""
1 50 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 48 18 470 41
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  if ((strlen(editDpeA.text) > 0) && (strlen(editDpeB.text) > 0)) {
    loadArrays();
  }
}" 0

14 4
"editDpeB"
""
1 50 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 48 48 470 71
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  if ((strlen(editDpeA.text) > 0) && (strlen(editDpeB.text) > 0)) {
    loadArrays();
  }
}" 0

25 5
"tableArrays"
""
1 10 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 8.00000000000003 78 622 322
EE 1 0 1 2 0 "A" 6 1 0 "s" 1
LANG:1 7 array A
E
1
LANG:1 0 

300 "B" 6 1 0 "s" 1
LANG:1 7 array B
E
1
LANG:1 0 

300 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 1 1 7
1 0
13 6
"btnMerge"
""
1 152 332 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 150 330 494 357

T 
1
LANG:1 30 Merge B ==> A (don't save yet)
"main()
{
  merge();
}" 0
 E E E
2 7
"PRIMITIVE_TEXT4"
""
1 12 332 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 332 79 346
0 2 2 "0s" 0 0 0 192 0 0  12 332 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 # of elements:
2 8
"lblNumElementsA"
""
1 82 332 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 82 332 83 346
0 2 2 "0s" 0 0 0 192 0 0  82 332 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
2 9
"PRIMITIVE_TEXT6"
""
1 524 334 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 524 334 591 348
0 2 2 "0s" 0 0 0 192 0 0  524 334 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 # of elements:
2 10
"lblNumElementsB"
""
1 594 334 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 594 334 595 348
0 2 2 "0s" 0 0 0 192 0 0  594 334 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
25 11
"tableResult"
""
1 10 370 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 8.00000000000003 368 622 552
"main()
{
  this.tableMode = TABLE_SELECT_MULTIPLE;
  this.selectByClick = TABLE_SELECT_LINE;
}" 0
E 1 0 1 2 0 "num" 6 1 0 "s" 1
LANG:1 3 Num
E
1
LANG:1 0 

40 "result" 6 1 0 "s" 1
LANG:1 12 Merge Result
E
1
LANG:1 0 

565 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 1 1 7
1 0
2 13
"PRIMITIVE_TEXT9"
""
1 12.1333333333333 564 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.06666666666667 0 1 -22 -48 1 E 32 612 99 626
0 2 2 "0s" 0 0 0 192 0 0  32 612 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 # of elements:
2 14
"lblNumElementsResult"
""
1 88 562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.06666666666667 0 1 -20.8 -50 1 E 102 612 103 626
0 2 2 "0s" 0 0 0 192 0 0  102 612 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
13 15
"btnSave"
""
1 80 660 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 78 658 622 685

T 
1
LANG:1 9 Save to A
"main()
{
  save();
}" 0
 E E E
2 16
"lblSaveStatus"
""
1 10 660 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 660 64 674
0 2 2 "0s" 0 0 0 192 0 0  10 660 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 save status
2 17
"PRIMITIVE_TEXT12"
""
1 30 590 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 590 70 604
0 2 2 "0s" 0 0 0 192 0 0  30 590 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 Replace
14 18
"editReplaceWhat"
""
1 80 590 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 78 588 332 611
3 "0s" 0 0 0 0 0 -1  E E E
13 19
"btnReplace"
""
1 80 620 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 78 618 622 645

T 
1
LANG:1 33 Replace Selected (don't save yet)
"main()
{
  string search = editReplaceWhat.text;
  string replacement = editReplacement.text;
  tableResult.updatesEnabled(true);
  dyn_int selectedLines = tableResult.getSelectedLines();
  for (int i=1; i <= dynlen(selectedLines); i++) {
    dyn_anytype line = tableResult.getLineN(selectedLines[i]);
    int num = line[1];
    string value = line[2];
    strreplace(value, search, replacement);
    tableResult.updateLine(1, \"num\", num, \"result\", value);
  }
}" 0
 E E E
2 20
"PRIMITIVE_TEXT7"
""
1 340 590 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 340 590 362 604
0 2 2 "0s" 0 0 0 192 0 0  340 590 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 with:
14 21
"editReplacement"
""
1 370 590 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 368 588 622 611
3 "0s" 0 0 0 0 0 -1  E E E
13 22
"btnSelectNone"
""
1 500 560 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 498 558 622 585

T 
1
LANG:1 11 Select None
"main()
{
  tableResult.deleteSelection();
}" 0
 E E E
13 23
"btnSelectAll"
""
1 370 560 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 368 558 492 585

T 
1
LANG:1 10 Select All
"main()
{
  tableResult.deleteSelection();
  int lineCount = tableResult.lineCount;
  dyn_int selection;
  for (int i=0; i < lineCount; i++) {
    dynAppend(selection, i);
  }
  tableResult.addSelectLines(selection);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0