XDAQ_USER=cscme42
XDAQ_PORT=20070
XDAQ_LOG=/var/log/emu/${CONFIGURATION}.log
XDAQ_PROFILE=/opt/xdaq/share/${XDAQ_ZONE}/profile/${CONFIGURATION}.profile
XDAQ_CONFIG=/home/cscme42/config/pc/pc-xmas.xml
