<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Oct 13 19:49:05 CDT 2010 -->
<TITLE>
org.hibernate.annotations Class Hierarchy (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.annotations Class Hierarchy (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/action/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/bytecode/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/annotations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.annotations
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/WhereJoinTable.html" title="annotation in org.hibernate.annotations"><B>WhereJoinTable</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Where.html" title="annotation in org.hibernate.annotations"><B>Where</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/TypeDefs.html" title="annotation in org.hibernate.annotations"><B>TypeDefs</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/TypeDef.html" title="annotation in org.hibernate.annotations"><B>TypeDef</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Type.html" title="annotation in org.hibernate.annotations"><B>Type</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Tuplizers.html" title="annotation in org.hibernate.annotations"><B>Tuplizers</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Tuplizer.html" title="annotation in org.hibernate.annotations"><B>Tuplizer</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Target.html" title="annotation in org.hibernate.annotations"><B>Target</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Tables.html" title="annotation in org.hibernate.annotations"><B>Tables</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Table.html" title="annotation in org.hibernate.annotations"><B>Table</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Synchronize.html" title="annotation in org.hibernate.annotations"><B>Synchronize</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Subselect.html" title="annotation in org.hibernate.annotations"><B>Subselect</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Source.html" title="annotation in org.hibernate.annotations"><B>Source</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Sort.html" title="annotation in org.hibernate.annotations"><B>Sort</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/SQLUpdate.html" title="annotation in org.hibernate.annotations"><B>SQLUpdate</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/SQLInsert.html" title="annotation in org.hibernate.annotations"><B>SQLInsert</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/SQLDeleteAll.html" title="annotation in org.hibernate.annotations"><B>SQLDeleteAll</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/SQLDelete.html" title="annotation in org.hibernate.annotations"><B>SQLDelete</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Proxy.html" title="annotation in org.hibernate.annotations"><B>Proxy</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Persister.html" title="annotation in org.hibernate.annotations"><B>Persister</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Parent.html" title="annotation in org.hibernate.annotations"><B>Parent</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Parameter.html" title="annotation in org.hibernate.annotations"><B>Parameter</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/ParamDef.html" title="annotation in org.hibernate.annotations"><B>ParamDef</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/OrderBy.html" title="annotation in org.hibernate.annotations"><B>OrderBy</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/OptimisticLock.html" title="annotation in org.hibernate.annotations"><B>OptimisticLock</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/OnDelete.html" title="annotation in org.hibernate.annotations"><B>OnDelete</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/NotFound.html" title="annotation in org.hibernate.annotations"><B>NotFound</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/NaturalId.html" title="annotation in org.hibernate.annotations"><B>NaturalId</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/NamedQuery.html" title="annotation in org.hibernate.annotations"><B>NamedQuery</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/NamedQueries.html" title="annotation in org.hibernate.annotations"><B>NamedQueries</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/NamedNativeQuery.html" title="annotation in org.hibernate.annotations"><B>NamedNativeQuery</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/NamedNativeQueries.html" title="annotation in org.hibernate.annotations"><B>NamedNativeQueries</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/MetaValue.html" title="annotation in org.hibernate.annotations"><B>MetaValue</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/MapKeyType.html" title="annotation in org.hibernate.annotations"><B>MapKeyType</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/MapKeyManyToMany.html" title="annotation in org.hibernate.annotations"><B>MapKeyManyToMany</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/MapKey.html" title="annotation in org.hibernate.annotations"><B>MapKey</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/ManyToAny.html" title="annotation in org.hibernate.annotations"><B>ManyToAny</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Loader.html" title="annotation in org.hibernate.annotations"><B>Loader</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/LazyToOne.html" title="annotation in org.hibernate.annotations"><B>LazyToOne</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/LazyCollection.html" title="annotation in org.hibernate.annotations"><B>LazyCollection</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/JoinFormula.html" title="annotation in org.hibernate.annotations"><B>JoinFormula</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/JoinColumnsOrFormulas.html" title="annotation in org.hibernate.annotations"><B>JoinColumnsOrFormulas</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/JoinColumnOrFormula.html" title="annotation in org.hibernate.annotations"><B>JoinColumnOrFormula</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/IndexColumn.html" title="annotation in org.hibernate.annotations"><B>IndexColumn</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Index.html" title="annotation in org.hibernate.annotations"><B>Index</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Immutable.html" title="annotation in org.hibernate.annotations"><B>Immutable</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/GenericGenerators.html" title="annotation in org.hibernate.annotations"><B>GenericGenerators</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/GenericGenerator.html" title="annotation in org.hibernate.annotations"><B>GenericGenerator</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Generated.html" title="annotation in org.hibernate.annotations"><B>Generated</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Formula.html" title="annotation in org.hibernate.annotations"><B>Formula</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/ForeignKey.html" title="annotation in org.hibernate.annotations"><B>ForeignKey</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/ForceDiscriminator.html" title="annotation in org.hibernate.annotations"><B>ForceDiscriminator</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Filters.html" title="annotation in org.hibernate.annotations"><B>Filters</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/FilterJoinTables.html" title="annotation in org.hibernate.annotations"><B>FilterJoinTables</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/FilterJoinTable.html" title="annotation in org.hibernate.annotations"><B>FilterJoinTable</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/FilterDefs.html" title="annotation in org.hibernate.annotations"><B>FilterDefs</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/FilterDef.html" title="annotation in org.hibernate.annotations"><B>FilterDef</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Filter.html" title="annotation in org.hibernate.annotations"><B>Filter</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/FetchProfiles.html" title="annotation in org.hibernate.annotations"><B>FetchProfiles</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/FetchProfile.html" title="annotation in org.hibernate.annotations"><B>FetchProfile</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/FetchProfile.FetchOverride.html" title="annotation in org.hibernate.annotations"><B>FetchProfile.FetchOverride</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Fetch.html" title="annotation in org.hibernate.annotations"><B>Fetch</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Entity.html" title="annotation in org.hibernate.annotations"><B>Entity</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/DiscriminatorOptions.html" title="annotation in org.hibernate.annotations"><B>DiscriminatorOptions</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/DiscriminatorFormula.html" title="annotation in org.hibernate.annotations"><B>DiscriminatorFormula</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Columns.html" title="annotation in org.hibernate.annotations"><B>Columns</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/ColumnTransformers.html" title="annotation in org.hibernate.annotations"><B>ColumnTransformers</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/ColumnTransformer.html" title="annotation in org.hibernate.annotations"><B>ColumnTransformer</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/CollectionOfElements.html" title="annotation in org.hibernate.annotations"><B>CollectionOfElements</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/CollectionId.html" title="annotation in org.hibernate.annotations"><B>CollectionId</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Check.html" title="annotation in org.hibernate.annotations"><B>Check</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Cascade.html" title="annotation in org.hibernate.annotations"><B>Cascade</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Cache.html" title="annotation in org.hibernate.annotations"><B>Cache</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/BatchSize.html" title="annotation in org.hibernate.annotations"><B>BatchSize</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/AnyMetaDefs.html" title="annotation in org.hibernate.annotations"><B>AnyMetaDefs</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/AnyMetaDef.html" title="annotation in org.hibernate.annotations"><B>AnyMetaDef</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/Any.html" title="annotation in org.hibernate.annotations"><B>Any</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/AccessType.html" title="annotation in org.hibernate.annotations"><B>AccessType</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/SourceType.html" title="enum in org.hibernate.annotations"><B>SourceType</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/SortType.html" title="enum in org.hibernate.annotations"><B>SortType</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/ResultCheckStyle.html" title="enum in org.hibernate.annotations"><B>ResultCheckStyle</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/PolymorphismType.html" title="enum in org.hibernate.annotations"><B>PolymorphismType</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/OptimisticLockType.html" title="enum in org.hibernate.annotations"><B>OptimisticLockType</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/OnDeleteAction.html" title="enum in org.hibernate.annotations"><B>OnDeleteAction</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/NotFoundAction.html" title="enum in org.hibernate.annotations"><B>NotFoundAction</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/LazyToOneOption.html" title="enum in org.hibernate.annotations"><B>LazyToOneOption</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/LazyCollectionOption.html" title="enum in org.hibernate.annotations"><B>LazyCollectionOption</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/GenerationTime.html" title="enum in org.hibernate.annotations"><B>GenerationTime</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/FlushModeType.html" title="enum in org.hibernate.annotations"><B>FlushModeType</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/FetchMode.html" title="enum in org.hibernate.annotations"><B>FetchMode</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/CascadeType.html" title="enum in org.hibernate.annotations"><B>CascadeType</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/CacheModeType.html" title="enum in org.hibernate.annotations"><B>CacheModeType</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="../../../org/hibernate/annotations/CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations"><B>CacheConcurrencyStrategy</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/action/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/bytecode/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/annotations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
