# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
FwCaenBoardSY1527ModelA1733BP	_FwDeviceModel	101778

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
FwCaenBoardSY1527ModelA1733BP.dpType	_FwDeviceModel	"FwCaenBoardSY1527"	0x101	24.04.2008 08:00:01.345
FwCaenBoardSY1527ModelA1733BP.model	_FwDeviceModel	"A1733BP"	0x101	24.04.2008 08:00:01.345
FwCaenBoardSY1527ModelA1733BP.parentModel	_FwDeviceModel	"SY1527"	0x101	24.04.2008 08:00:01.345
FwCaenBoardSY1527ModelA1733BP.slots	_FwDeviceModel	28	0x101	24.04.2008 08:00:01.345
FwCaenBoardSY1527ModelA1733BP.symbols	_FwDeviceModel	"objects/CMS_CSCfw_ME11HV/fwCaenBoardSY1527SingleSymbolA1733BP.pnl"	0x101	28.02.2010 13:15:50.609
FwCaenBoardSY1527ModelA1733BP.units	_FwDeviceModel	"settings.v0=V", "settings.v1=V", "settings.i0=uA", "settings.i1=uA", "settings.rUp=V/sec", "settings.rDwn=V/sec", "settings.tripTime=sec", "readBackSettings.v0=V", "readBackSettings.v1=V", "readBackSettings.i0=uA", "readBackSettings.i1=uA", "readBackSettings.rUp=V/sec", "readBackSettings.rDwn=V/sec", "readBackSettings.tripTime=sec", "actual.vMon=V", "actual.iMon=uA"	0x101	24.04.2008 08:00:01.361
FwCaenBoardSY1527ModelA1733BP.limits	_FwDeviceModel	"settings.i0=0,3000", "settings.i1=0,3000", "settings.v0=0,4000", "settings.v1=0,4000", "settings.vMaxSoftValue=0,4000", "settings.rUp=1,500", "settings.rDwn=1,500"	0x101	24.04.2008 08:00:01.361
FwCaenBoardSY1527ModelA1733BP.width	_FwDeviceModel	2	0x101	24.04.2008 08:00:01.361
FwCaenBoardSY1527ModelA1733BP.general.childrenDPTypes	_FwDeviceModel	"FwCaenChannel"	0x101	24.04.2008 08:00:01.361
FwCaenBoardSY1527ModelA1733BP.general.nameRoot	_FwDeviceModel	"board"	0x101	24.04.2008 08:00:01.361
FwCaenBoardSY1527ModelA1733BP.general.nameDigits	_FwDeviceModel	2	0x101	24.04.2008 08:00:01.361
FwCaenBoardSY1527ModelA1733BP.general.childrenDPTModels	_FwDeviceModel	"FwCaenChannel|CAEN SY1527 Channel"	0x101	24.04.2008 08:00:01.361
FwCaenBoardSY1527ModelA1733BP.general.canHaveAutomaticChildrenGeneration	_FwDeviceModel	1	0x101	24.04.2008 08:00:01.361
