# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
OPC_Conf_General	CMSfw_CAENOPCConfigurator	101875

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
OPC_Conf_General.regInput.idOperation	CMSfw_CAENOPCConfigurator	0	0x100101	02.03.2010 12:38:31.902
OPC_Conf_General.regInput.nameCrate	CMSfw_CAENOPCConfigurator	"HVME11P"	0x300101	02.03.2010 12:38:25.105
OPC_Conf_General.regInput.ipCrate	CMSfw_CAENOPCConfigurator	"10.176.11.54"	0x100101	02.03.2010 12:38:25.120
OPC_Conf_General.regOutput.dynstringResult	CMSfw_CAENOPCConfigurator	"HVME11N,0,10.176.62.126
", "HVME11P,0,10.176.11.54
"	0x101	02.03.2010 12:38:31.839
OPC_Conf_General.regOutput.intResult	CMSfw_CAENOPCConfigurator	1	0x300101	02.03.2010 12:38:31.902
