# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_EMUNodes	_FwFsmObjectType	69001

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_EMUNodes.panel	_FwFsmObjectType	"EMUNodes.pnl"	0x101	28.07.2010 12:42:34.666
fwOT_EMUNodes.components	_FwFsmObjectType		0x141	14.07.2010 11:22:43.163
fwOT_EMUNodes.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON })  move_to OUTER_ON|when ( $ANY$FwCHILDREN in_state STANDBY)  move_to STANDBY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON} )  move_to OUTER_ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,OFF,RAMP} )  move_to OFF|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,OFF,RAMP,STANDBY} )  move_to STANDBY|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state STANDBY)  move_to STANDBY|when ( $ANY$FwCHILDREN in_state {OFF,RAMP} )  move_to OFF|when ( $ANY$FwCHILDREN in_state OUTER_ON)  move_to OUTER_ON|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON} )  move_to OUTER_ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,OFF,RAMP} )  move_to OFF|", "", "", "OUTER_ON", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	06.12.2010 12:01:11.103
fwOT_EMUNodes.actions	_FwFsmObjectType	"OFF/ON", "", "2", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "2", "do STANDBY $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type
do RAMP $ALL$HV_1", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OFF/OUTER_ON", "", "2", "do OUTER_ON $ALL$FwCHILDREN
do OFF $ALL$CMS_CSC_ME11_HV_Type", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type
do RAMP $ALL$HV_1", "0", "ERROR/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do OFF $ALL$CMS_CSC_ME11_HV_Type", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type
do RAMP $ALL$HV_1", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do OFF $ALL$CMS_CSC_ME11_HV_Type", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type
do RAMP $ALL$HV_1", "0", "STANDBY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do OFF $ALL$CMS_CSC_ME11_HV_Type", "0", "OUTER_ON/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OUTER_ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type
do RAMP $ALL$HV_1", "0", "OUTER_ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OUTER_ON/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do OFF $ALL$CMS_CSC_ME11_HV_Type", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type
do RAMP $ALL$HV_1", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "NOT-READY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do OFF $ALL$CMS_CSC_ME11_HV_Type", "0"	0x101	06.12.2010 12:01:11.102
fwOT_EMUNodes.parameters	_FwFsmObjectType		0x101	06.12.2010 12:01:11.103
