<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2009, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * LabelBlock.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2004-2009, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   Pierre-Marie Le Biot;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes:<a name="line.35"></a>
<FONT color="green">036</FONT>     * --------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 22-Oct-2004 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 19-Apr-2005 : Added optional tooltip and URL text items,<a name="line.38"></a>
<FONT color="green">039</FONT>     *               draw() method now returns entities if<a name="line.39"></a>
<FONT color="green">040</FONT>     *               requested (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 13-May-2005 : Added methods to set the font (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 01-Sep-2005 : Added paint management (PMLB);<a name="line.42"></a>
<FONT color="green">043</FONT>     *               Implemented equals() and clone() (PublicCloneable) (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.44"></a>
<FONT color="green">045</FONT>     * 20-Jul-2006 : Fixed entity area in draw() method (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     * 16-Mar-2007 : Fixed serialization when using GradientPaint (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     * 10-Feb-2009 : Added alignment fields (DG);<a name="line.47"></a>
<FONT color="green">048</FONT>     *<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    package org.jfree.chart.block;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    import java.awt.Color;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.awt.Font;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.awt.Graphics2D;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.awt.Paint;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.awt.Shape;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.awt.geom.Point2D;<a name="line.58"></a>
<FONT color="green">059</FONT>    import java.awt.geom.Rectangle2D;<a name="line.59"></a>
<FONT color="green">060</FONT>    import java.io.IOException;<a name="line.60"></a>
<FONT color="green">061</FONT>    import java.io.ObjectInputStream;<a name="line.61"></a>
<FONT color="green">062</FONT>    import java.io.ObjectOutputStream;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    import org.jfree.chart.entity.ChartEntity;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.jfree.chart.entity.StandardEntityCollection;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.jfree.io.SerialUtilities;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.jfree.text.TextBlock;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.jfree.text.TextBlockAnchor;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.jfree.text.TextUtilities;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.jfree.ui.RectangleAnchor;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.jfree.ui.Size2D;<a name="line.71"></a>
<FONT color="green">072</FONT>    import org.jfree.util.ObjectUtilities;<a name="line.72"></a>
<FONT color="green">073</FONT>    import org.jfree.util.PaintUtilities;<a name="line.73"></a>
<FONT color="green">074</FONT>    import org.jfree.util.PublicCloneable;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>    /**<a name="line.76"></a>
<FONT color="green">077</FONT>     * A block containing a label.<a name="line.77"></a>
<FONT color="green">078</FONT>     */<a name="line.78"></a>
<FONT color="green">079</FONT>    public class LabelBlock extends AbstractBlock<a name="line.79"></a>
<FONT color="green">080</FONT>            implements Block, PublicCloneable {<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /** For serialization. */<a name="line.82"></a>
<FONT color="green">083</FONT>        static final long serialVersionUID = 249626098864178017L;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * The text for the label - retained in case the label needs<a name="line.86"></a>
<FONT color="green">087</FONT>         * regenerating (for example, to change the font).<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        private String text;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /** The label. */<a name="line.91"></a>
<FONT color="green">092</FONT>        private TextBlock label;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /** The font. */<a name="line.94"></a>
<FONT color="green">095</FONT>        private Font font;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /** The tool tip text (can be &lt;code&gt;null&lt;/code&gt;). */<a name="line.97"></a>
<FONT color="green">098</FONT>        private String toolTipText;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /** The URL text (can be &lt;code&gt;null&lt;/code&gt;). */<a name="line.100"></a>
<FONT color="green">101</FONT>        private String urlText;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /** The default color. */<a name="line.103"></a>
<FONT color="green">104</FONT>        public static final Paint DEFAULT_PAINT = Color.black;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /** The paint. */<a name="line.106"></a>
<FONT color="green">107</FONT>        private transient Paint paint;<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * The content alignment point.<a name="line.110"></a>
<FONT color="green">111</FONT>         *<a name="line.111"></a>
<FONT color="green">112</FONT>         * @since 1.0.13<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        private TextBlockAnchor contentAlignmentPoint;<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * The anchor point for the text.<a name="line.117"></a>
<FONT color="green">118</FONT>         *<a name="line.118"></a>
<FONT color="green">119</FONT>         * @since 1.0.13<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        private RectangleAnchor textAnchor;<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Creates a new label block.<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param label  the label (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public LabelBlock(String label) {<a name="line.128"></a>
<FONT color="green">129</FONT>            this(label, new Font("SansSerif", Font.PLAIN, 10), DEFAULT_PAINT);<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Creates a new label block.<a name="line.133"></a>
<FONT color="green">134</FONT>         *<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param text  the text for the label (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param font  the font (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public LabelBlock(String text, Font font) {<a name="line.138"></a>
<FONT color="green">139</FONT>            this(text, font, DEFAULT_PAINT);<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Creates a new label block.<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param text  the text for the label (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param font  the font (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.146"></a>
<FONT color="green">147</FONT>         * @param paint the paint (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public LabelBlock(String text, Font font, Paint paint) {<a name="line.149"></a>
<FONT color="green">150</FONT>            this.text = text;<a name="line.150"></a>
<FONT color="green">151</FONT>            this.paint = paint;<a name="line.151"></a>
<FONT color="green">152</FONT>            this.label = TextUtilities.createTextBlock(text, font, this.paint);<a name="line.152"></a>
<FONT color="green">153</FONT>            this.font = font;<a name="line.153"></a>
<FONT color="green">154</FONT>            this.toolTipText = null;<a name="line.154"></a>
<FONT color="green">155</FONT>            this.urlText = null;<a name="line.155"></a>
<FONT color="green">156</FONT>            this.contentAlignmentPoint = TextBlockAnchor.CENTER;<a name="line.156"></a>
<FONT color="green">157</FONT>            this.textAnchor = RectangleAnchor.CENTER;<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /**<a name="line.160"></a>
<FONT color="green">161</FONT>         * Returns the font.<a name="line.161"></a>
<FONT color="green">162</FONT>         *<a name="line.162"></a>
<FONT color="green">163</FONT>         * @return The font (never &lt;code&gt;null&lt;/code&gt;).<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @see #setFont(Font)<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public Font getFont() {<a name="line.167"></a>
<FONT color="green">168</FONT>            return this.font;<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Sets the font and regenerates the label.<a name="line.172"></a>
<FONT color="green">173</FONT>         *<a name="line.173"></a>
<FONT color="green">174</FONT>         * @param font  the font (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @see #getFont()<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        public void setFont(Font font) {<a name="line.178"></a>
<FONT color="green">179</FONT>            if (font == null) {<a name="line.179"></a>
<FONT color="green">180</FONT>                throw new IllegalArgumentException("Null 'font' argument.");<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            this.font = font;<a name="line.182"></a>
<FONT color="green">183</FONT>            this.label = TextUtilities.createTextBlock(this.text, font, this.paint);<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        /**<a name="line.186"></a>
<FONT color="green">187</FONT>         * Returns the paint.<a name="line.187"></a>
<FONT color="green">188</FONT>         *<a name="line.188"></a>
<FONT color="green">189</FONT>         * @return The paint (never &lt;code&gt;null&lt;/code&gt;).<a name="line.189"></a>
<FONT color="green">190</FONT>         *<a name="line.190"></a>
<FONT color="green">191</FONT>         * @see #setPaint(Paint)<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        public Paint getPaint() {<a name="line.193"></a>
<FONT color="green">194</FONT>            return this.paint;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Sets the paint and regenerates the label.<a name="line.198"></a>
<FONT color="green">199</FONT>         *<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.200"></a>
<FONT color="green">201</FONT>         *<a name="line.201"></a>
<FONT color="green">202</FONT>         * @see #getPaint()<a name="line.202"></a>
<FONT color="green">203</FONT>         */<a name="line.203"></a>
<FONT color="green">204</FONT>        public void setPaint(Paint paint) {<a name="line.204"></a>
<FONT color="green">205</FONT>            if (paint == null) {<a name="line.205"></a>
<FONT color="green">206</FONT>                throw new IllegalArgumentException("Null 'paint' argument.");<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>            this.paint = paint;<a name="line.208"></a>
<FONT color="green">209</FONT>            this.label = TextUtilities.createTextBlock(this.text, this.font,<a name="line.209"></a>
<FONT color="green">210</FONT>                    this.paint);<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /**<a name="line.213"></a>
<FONT color="green">214</FONT>         * Returns the tool tip text.<a name="line.214"></a>
<FONT color="green">215</FONT>         *<a name="line.215"></a>
<FONT color="green">216</FONT>         * @return The tool tip text (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.216"></a>
<FONT color="green">217</FONT>         *<a name="line.217"></a>
<FONT color="green">218</FONT>         * @see #setToolTipText(String)<a name="line.218"></a>
<FONT color="green">219</FONT>         */<a name="line.219"></a>
<FONT color="green">220</FONT>        public String getToolTipText() {<a name="line.220"></a>
<FONT color="green">221</FONT>            return this.toolTipText;<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        /**<a name="line.224"></a>
<FONT color="green">225</FONT>         * Sets the tool tip text.<a name="line.225"></a>
<FONT color="green">226</FONT>         *<a name="line.226"></a>
<FONT color="green">227</FONT>         * @param text  the text (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.227"></a>
<FONT color="green">228</FONT>         *<a name="line.228"></a>
<FONT color="green">229</FONT>         * @see #getToolTipText()<a name="line.229"></a>
<FONT color="green">230</FONT>         */<a name="line.230"></a>
<FONT color="green">231</FONT>        public void setToolTipText(String text) {<a name="line.231"></a>
<FONT color="green">232</FONT>            this.toolTipText = text;<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>        /**<a name="line.235"></a>
<FONT color="green">236</FONT>         * Returns the URL text.<a name="line.236"></a>
<FONT color="green">237</FONT>         *<a name="line.237"></a>
<FONT color="green">238</FONT>         * @return The URL text (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.238"></a>
<FONT color="green">239</FONT>         *<a name="line.239"></a>
<FONT color="green">240</FONT>         * @see #setURLText(String)<a name="line.240"></a>
<FONT color="green">241</FONT>         */<a name="line.241"></a>
<FONT color="green">242</FONT>        public String getURLText() {<a name="line.242"></a>
<FONT color="green">243</FONT>            return this.urlText;<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        /**<a name="line.246"></a>
<FONT color="green">247</FONT>         * Sets the URL text.<a name="line.247"></a>
<FONT color="green">248</FONT>         *<a name="line.248"></a>
<FONT color="green">249</FONT>         * @param text  the text (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.249"></a>
<FONT color="green">250</FONT>         *<a name="line.250"></a>
<FONT color="green">251</FONT>         * @see #getURLText()<a name="line.251"></a>
<FONT color="green">252</FONT>         */<a name="line.252"></a>
<FONT color="green">253</FONT>        public void setURLText(String text) {<a name="line.253"></a>
<FONT color="green">254</FONT>            this.urlText = text;<a name="line.254"></a>
<FONT color="green">255</FONT>        }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        /**<a name="line.257"></a>
<FONT color="green">258</FONT>         * Returns the content alignment point.<a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * @return The content alignment point (never &lt;code&gt;null&lt;/code&gt;).<a name="line.260"></a>
<FONT color="green">261</FONT>         *<a name="line.261"></a>
<FONT color="green">262</FONT>         * @since 1.0.13<a name="line.262"></a>
<FONT color="green">263</FONT>         */<a name="line.263"></a>
<FONT color="green">264</FONT>        public TextBlockAnchor getContentAlignmentPoint() {<a name="line.264"></a>
<FONT color="green">265</FONT>            return this.contentAlignmentPoint;<a name="line.265"></a>
<FONT color="green">266</FONT>        }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        /**<a name="line.268"></a>
<FONT color="green">269</FONT>         * Sets the content alignment point.<a name="line.269"></a>
<FONT color="green">270</FONT>         *<a name="line.270"></a>
<FONT color="green">271</FONT>         * @param anchor  the anchor used to determine the alignment point (never<a name="line.271"></a>
<FONT color="green">272</FONT>         *         &lt;code&gt;null&lt;/code&gt;).<a name="line.272"></a>
<FONT color="green">273</FONT>         *<a name="line.273"></a>
<FONT color="green">274</FONT>         * @since 1.0.13<a name="line.274"></a>
<FONT color="green">275</FONT>         */<a name="line.275"></a>
<FONT color="green">276</FONT>        public void setContentAlignmentPoint(TextBlockAnchor anchor) {<a name="line.276"></a>
<FONT color="green">277</FONT>            if (anchor == null) {<a name="line.277"></a>
<FONT color="green">278</FONT>                throw new IllegalArgumentException("Null 'anchor' argument.");<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>            this.contentAlignmentPoint = anchor;<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        /**<a name="line.283"></a>
<FONT color="green">284</FONT>         * Returns the text anchor (never &lt;code&gt;null&lt;/code&gt;).<a name="line.284"></a>
<FONT color="green">285</FONT>         *<a name="line.285"></a>
<FONT color="green">286</FONT>         * @return The text anchor.<a name="line.286"></a>
<FONT color="green">287</FONT>         *<a name="line.287"></a>
<FONT color="green">288</FONT>         * @since 1.0.13<a name="line.288"></a>
<FONT color="green">289</FONT>         */<a name="line.289"></a>
<FONT color="green">290</FONT>        public RectangleAnchor getTextAnchor() {<a name="line.290"></a>
<FONT color="green">291</FONT>            return this.textAnchor;<a name="line.291"></a>
<FONT color="green">292</FONT>        }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>        /**<a name="line.294"></a>
<FONT color="green">295</FONT>         * Sets the text anchor.<a name="line.295"></a>
<FONT color="green">296</FONT>         *<a name="line.296"></a>
<FONT color="green">297</FONT>         * @param anchor  the anchor (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.297"></a>
<FONT color="green">298</FONT>         *<a name="line.298"></a>
<FONT color="green">299</FONT>         * @since 1.0.13<a name="line.299"></a>
<FONT color="green">300</FONT>         */<a name="line.300"></a>
<FONT color="green">301</FONT>        public void setTextAnchor(RectangleAnchor anchor) {<a name="line.301"></a>
<FONT color="green">302</FONT>            this.textAnchor = anchor;<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        /**<a name="line.305"></a>
<FONT color="green">306</FONT>         * Arranges the contents of the block, within the given constraints, and<a name="line.306"></a>
<FONT color="green">307</FONT>         * returns the block size.<a name="line.307"></a>
<FONT color="green">308</FONT>         *<a name="line.308"></a>
<FONT color="green">309</FONT>         * @param g2  the graphics device.<a name="line.309"></a>
<FONT color="green">310</FONT>         * @param constraint  the constraint (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.310"></a>
<FONT color="green">311</FONT>         *<a name="line.311"></a>
<FONT color="green">312</FONT>         * @return The block size (in Java2D units, never &lt;code&gt;null&lt;/code&gt;).<a name="line.312"></a>
<FONT color="green">313</FONT>         */<a name="line.313"></a>
<FONT color="green">314</FONT>        public Size2D arrange(Graphics2D g2, RectangleConstraint constraint) {<a name="line.314"></a>
<FONT color="green">315</FONT>            g2.setFont(this.font);<a name="line.315"></a>
<FONT color="green">316</FONT>            Size2D s = this.label.calculateDimensions(g2);<a name="line.316"></a>
<FONT color="green">317</FONT>            return new Size2D(calculateTotalWidth(s.getWidth()),<a name="line.317"></a>
<FONT color="green">318</FONT>                    calculateTotalHeight(s.getHeight()));<a name="line.318"></a>
<FONT color="green">319</FONT>        }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>        /**<a name="line.321"></a>
<FONT color="green">322</FONT>         * Draws the block.<a name="line.322"></a>
<FONT color="green">323</FONT>         *<a name="line.323"></a>
<FONT color="green">324</FONT>         * @param g2  the graphics device.<a name="line.324"></a>
<FONT color="green">325</FONT>         * @param area  the area.<a name="line.325"></a>
<FONT color="green">326</FONT>         */<a name="line.326"></a>
<FONT color="green">327</FONT>        public void draw(Graphics2D g2, Rectangle2D area) {<a name="line.327"></a>
<FONT color="green">328</FONT>            draw(g2, area, null);<a name="line.328"></a>
<FONT color="green">329</FONT>        }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>        /**<a name="line.331"></a>
<FONT color="green">332</FONT>         * Draws the block within the specified area.<a name="line.332"></a>
<FONT color="green">333</FONT>         *<a name="line.333"></a>
<FONT color="green">334</FONT>         * @param g2  the graphics device.<a name="line.334"></a>
<FONT color="green">335</FONT>         * @param area  the area.<a name="line.335"></a>
<FONT color="green">336</FONT>         * @param params  ignored (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.336"></a>
<FONT color="green">337</FONT>         *<a name="line.337"></a>
<FONT color="green">338</FONT>         * @return Always &lt;code&gt;null&lt;/code&gt;.<a name="line.338"></a>
<FONT color="green">339</FONT>         */<a name="line.339"></a>
<FONT color="green">340</FONT>        public Object draw(Graphics2D g2, Rectangle2D area, Object params) {<a name="line.340"></a>
<FONT color="green">341</FONT>            area = trimMargin(area);<a name="line.341"></a>
<FONT color="green">342</FONT>            drawBorder(g2, area);<a name="line.342"></a>
<FONT color="green">343</FONT>            area = trimBorder(area);<a name="line.343"></a>
<FONT color="green">344</FONT>            area = trimPadding(area);<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>            // check if we need to collect chart entities from the container<a name="line.346"></a>
<FONT color="green">347</FONT>            EntityBlockParams ebp = null;<a name="line.347"></a>
<FONT color="green">348</FONT>            StandardEntityCollection sec = null;<a name="line.348"></a>
<FONT color="green">349</FONT>            Shape entityArea = null;<a name="line.349"></a>
<FONT color="green">350</FONT>            if (params instanceof EntityBlockParams) {<a name="line.350"></a>
<FONT color="green">351</FONT>                ebp = (EntityBlockParams) params;<a name="line.351"></a>
<FONT color="green">352</FONT>                if (ebp.getGenerateEntities()) {<a name="line.352"></a>
<FONT color="green">353</FONT>                    sec = new StandardEntityCollection();<a name="line.353"></a>
<FONT color="green">354</FONT>                    entityArea = (Shape) area.clone();<a name="line.354"></a>
<FONT color="green">355</FONT>                }<a name="line.355"></a>
<FONT color="green">356</FONT>            }<a name="line.356"></a>
<FONT color="green">357</FONT>            g2.setPaint(this.paint);<a name="line.357"></a>
<FONT color="green">358</FONT>            g2.setFont(this.font);<a name="line.358"></a>
<FONT color="green">359</FONT>            Point2D pt = RectangleAnchor.coordinates(area, this.textAnchor);<a name="line.359"></a>
<FONT color="green">360</FONT>            this.label.draw(g2, (float) pt.getX(), (float) pt.getY(),<a name="line.360"></a>
<FONT color="green">361</FONT>                    this.contentAlignmentPoint);<a name="line.361"></a>
<FONT color="green">362</FONT>            BlockResult result = null;<a name="line.362"></a>
<FONT color="green">363</FONT>            if (ebp != null &amp;&amp; sec != null) {<a name="line.363"></a>
<FONT color="green">364</FONT>                if (this.toolTipText != null || this.urlText != null) {<a name="line.364"></a>
<FONT color="green">365</FONT>                    ChartEntity entity = new ChartEntity(entityArea,<a name="line.365"></a>
<FONT color="green">366</FONT>                            this.toolTipText, this.urlText);<a name="line.366"></a>
<FONT color="green">367</FONT>                    sec.add(entity);<a name="line.367"></a>
<FONT color="green">368</FONT>                    result = new BlockResult();<a name="line.368"></a>
<FONT color="green">369</FONT>                    result.setEntityCollection(sec);<a name="line.369"></a>
<FONT color="green">370</FONT>                }<a name="line.370"></a>
<FONT color="green">371</FONT>            }<a name="line.371"></a>
<FONT color="green">372</FONT>            return result;<a name="line.372"></a>
<FONT color="green">373</FONT>        }<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>        /**<a name="line.375"></a>
<FONT color="green">376</FONT>         * Tests this &lt;code&gt;LabelBlock&lt;/code&gt; for equality with an arbitrary<a name="line.376"></a>
<FONT color="green">377</FONT>         * object.<a name="line.377"></a>
<FONT color="green">378</FONT>         *<a name="line.378"></a>
<FONT color="green">379</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.379"></a>
<FONT color="green">380</FONT>         *<a name="line.380"></a>
<FONT color="green">381</FONT>         * @return A boolean.<a name="line.381"></a>
<FONT color="green">382</FONT>         */<a name="line.382"></a>
<FONT color="green">383</FONT>        public boolean equals(Object obj) {<a name="line.383"></a>
<FONT color="green">384</FONT>            if (!(obj instanceof LabelBlock)) {<a name="line.384"></a>
<FONT color="green">385</FONT>                return false;<a name="line.385"></a>
<FONT color="green">386</FONT>            }<a name="line.386"></a>
<FONT color="green">387</FONT>            LabelBlock that = (LabelBlock) obj;<a name="line.387"></a>
<FONT color="green">388</FONT>            if (!this.text.equals(that.text)) {<a name="line.388"></a>
<FONT color="green">389</FONT>                return false;<a name="line.389"></a>
<FONT color="green">390</FONT>            }<a name="line.390"></a>
<FONT color="green">391</FONT>            if (!this.font.equals(that.font)) {<a name="line.391"></a>
<FONT color="green">392</FONT>                return false;<a name="line.392"></a>
<FONT color="green">393</FONT>            }<a name="line.393"></a>
<FONT color="green">394</FONT>            if (!PaintUtilities.equal(this.paint, that.paint)) {<a name="line.394"></a>
<FONT color="green">395</FONT>                return false;<a name="line.395"></a>
<FONT color="green">396</FONT>            }<a name="line.396"></a>
<FONT color="green">397</FONT>            if (!ObjectUtilities.equal(this.toolTipText, that.toolTipText)) {<a name="line.397"></a>
<FONT color="green">398</FONT>                return false;<a name="line.398"></a>
<FONT color="green">399</FONT>            }<a name="line.399"></a>
<FONT color="green">400</FONT>            if (!ObjectUtilities.equal(this.urlText, that.urlText)) {<a name="line.400"></a>
<FONT color="green">401</FONT>                return false;<a name="line.401"></a>
<FONT color="green">402</FONT>            }<a name="line.402"></a>
<FONT color="green">403</FONT>            if (!this.contentAlignmentPoint.equals(that.contentAlignmentPoint)) {<a name="line.403"></a>
<FONT color="green">404</FONT>                return false;<a name="line.404"></a>
<FONT color="green">405</FONT>            }<a name="line.405"></a>
<FONT color="green">406</FONT>            if (!this.textAnchor.equals(that.textAnchor)) {<a name="line.406"></a>
<FONT color="green">407</FONT>                return false;<a name="line.407"></a>
<FONT color="green">408</FONT>            }<a name="line.408"></a>
<FONT color="green">409</FONT>            return super.equals(obj);<a name="line.409"></a>
<FONT color="green">410</FONT>        }<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>        /**<a name="line.412"></a>
<FONT color="green">413</FONT>         * Returns a clone of this &lt;code&gt;LabelBlock&lt;/code&gt; instance.<a name="line.413"></a>
<FONT color="green">414</FONT>         *<a name="line.414"></a>
<FONT color="green">415</FONT>         * @return A clone.<a name="line.415"></a>
<FONT color="green">416</FONT>         *<a name="line.416"></a>
<FONT color="green">417</FONT>         * @throws CloneNotSupportedException if there is a problem cloning.<a name="line.417"></a>
<FONT color="green">418</FONT>         */<a name="line.418"></a>
<FONT color="green">419</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.419"></a>
<FONT color="green">420</FONT>            return super.clone();<a name="line.420"></a>
<FONT color="green">421</FONT>        }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>        /**<a name="line.423"></a>
<FONT color="green">424</FONT>         * Provides serialization support.<a name="line.424"></a>
<FONT color="green">425</FONT>         *<a name="line.425"></a>
<FONT color="green">426</FONT>         * @param stream  the output stream.<a name="line.426"></a>
<FONT color="green">427</FONT>         *<a name="line.427"></a>
<FONT color="green">428</FONT>         * @throws IOException if there is an I/O error.<a name="line.428"></a>
<FONT color="green">429</FONT>         */<a name="line.429"></a>
<FONT color="green">430</FONT>        private void writeObject(ObjectOutputStream stream) throws IOException {<a name="line.430"></a>
<FONT color="green">431</FONT>            stream.defaultWriteObject();<a name="line.431"></a>
<FONT color="green">432</FONT>            SerialUtilities.writePaint(this.paint, stream);<a name="line.432"></a>
<FONT color="green">433</FONT>        }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>        /**<a name="line.435"></a>
<FONT color="green">436</FONT>         * Provides serialization support.<a name="line.436"></a>
<FONT color="green">437</FONT>         *<a name="line.437"></a>
<FONT color="green">438</FONT>         * @param stream  the input stream.<a name="line.438"></a>
<FONT color="green">439</FONT>         *<a name="line.439"></a>
<FONT color="green">440</FONT>         * @throws IOException  if there is an I/O error.<a name="line.440"></a>
<FONT color="green">441</FONT>         * @throws ClassNotFoundException  if there is a classpath problem.<a name="line.441"></a>
<FONT color="green">442</FONT>         */<a name="line.442"></a>
<FONT color="green">443</FONT>        private void readObject(ObjectInputStream stream)<a name="line.443"></a>
<FONT color="green">444</FONT>            throws IOException, ClassNotFoundException {<a name="line.444"></a>
<FONT color="green">445</FONT>            stream.defaultReadObject();<a name="line.445"></a>
<FONT color="green">446</FONT>            this.paint = SerialUtilities.readPaint(stream);<a name="line.446"></a>
<FONT color="green">447</FONT>        }<a name="line.447"></a>
<FONT color="green">448</FONT>    <a name="line.448"></a>
<FONT color="green">449</FONT>    }<a name="line.449"></a>




























































</PRE>
</BODY>
</HTML>
