<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * LineBorder.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2007, 2008, by Christo Zietsman and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Christo Zietsman;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes:<a name="line.35"></a>
<FONT color="green">036</FONT>     * --------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 16-Mar-2007 : Version 1, contributed by Christo Zietsman with<a name="line.37"></a>
<FONT color="green">038</FONT>     *               modifications by DG (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 13-Jun-2007 : Don't draw if area doesn't have positive dimensions (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    package org.jfree.chart.block;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import java.awt.BasicStroke;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.Color;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Graphics2D;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.Paint;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.awt.Stroke;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.awt.geom.Line2D;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.awt.geom.Rectangle2D;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.io.IOException;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.io.ObjectInputStream;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.io.ObjectOutputStream;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.io.Serializable;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    import org.jfree.io.SerialUtilities;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.jfree.ui.RectangleInsets;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.jfree.util.ObjectUtilities;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.jfree.util.PaintUtilities;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    /**<a name="line.62"></a>
<FONT color="green">063</FONT>     * A line border for any {@link AbstractBlock}.<a name="line.63"></a>
<FONT color="green">064</FONT>     *<a name="line.64"></a>
<FONT color="green">065</FONT>     * @since 1.0.5<a name="line.65"></a>
<FONT color="green">066</FONT>     */<a name="line.66"></a>
<FONT color="green">067</FONT>    public class LineBorder implements BlockFrame, Serializable {<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /** For serialization. */<a name="line.69"></a>
<FONT color="green">070</FONT>        static final long serialVersionUID = 4630356736707233924L;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /** The line color. */<a name="line.72"></a>
<FONT color="green">073</FONT>        private transient Paint paint;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /** The line stroke. */<a name="line.75"></a>
<FONT color="green">076</FONT>        private transient Stroke stroke;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /** The insets. */<a name="line.78"></a>
<FONT color="green">079</FONT>        private RectangleInsets insets;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Creates a default border.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public LineBorder() {<a name="line.84"></a>
<FONT color="green">085</FONT>            this(Color.black, new BasicStroke(1.0f), new RectangleInsets(1.0, 1.0,<a name="line.85"></a>
<FONT color="green">086</FONT>                    1.0, 1.0));<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Creates a new border with the specified color.<a name="line.90"></a>
<FONT color="green">091</FONT>         *<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param paint  the color (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.92"></a>
<FONT color="green">093</FONT>         * @param stroke  the border stroke (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param insets  the insets (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        public LineBorder(Paint paint, Stroke stroke, RectangleInsets insets) {<a name="line.96"></a>
<FONT color="green">097</FONT>            if (paint == null) {<a name="line.97"></a>
<FONT color="green">098</FONT>                throw new IllegalArgumentException("Null 'paint' argument.");<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>            if (stroke == null) {<a name="line.100"></a>
<FONT color="green">101</FONT>                throw new IllegalArgumentException("Null 'stroke' argument.");<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>            if (insets == null) {<a name="line.103"></a>
<FONT color="green">104</FONT>                throw new IllegalArgumentException("Null 'insets' argument.");<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>            this.paint = paint;<a name="line.106"></a>
<FONT color="green">107</FONT>            this.stroke = stroke;<a name="line.107"></a>
<FONT color="green">108</FONT>            this.insets = insets;<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Returns the paint.<a name="line.112"></a>
<FONT color="green">113</FONT>         *<a name="line.113"></a>
<FONT color="green">114</FONT>         * @return The paint (never &lt;code&gt;null&lt;/code&gt;).<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        public Paint getPaint() {<a name="line.116"></a>
<FONT color="green">117</FONT>            return this.paint;<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * Returns the insets.<a name="line.121"></a>
<FONT color="green">122</FONT>         *<a name="line.122"></a>
<FONT color="green">123</FONT>         * @return The insets (never &lt;code&gt;null&lt;/code&gt;).<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public RectangleInsets getInsets() {<a name="line.125"></a>
<FONT color="green">126</FONT>            return this.insets;<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Returns the stroke.<a name="line.130"></a>
<FONT color="green">131</FONT>         *<a name="line.131"></a>
<FONT color="green">132</FONT>         * @return The stroke (never &lt;code&gt;null&lt;/code&gt;).<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        public Stroke getStroke() {<a name="line.134"></a>
<FONT color="green">135</FONT>            return this.stroke;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * Draws the border by filling in the reserved space (in black).<a name="line.139"></a>
<FONT color="green">140</FONT>         *<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param g2  the graphics device.<a name="line.141"></a>
<FONT color="green">142</FONT>         * @param area  the area.<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        public void draw(Graphics2D g2, Rectangle2D area) {<a name="line.144"></a>
<FONT color="green">145</FONT>            double w = area.getWidth();<a name="line.145"></a>
<FONT color="green">146</FONT>            double h = area.getHeight();<a name="line.146"></a>
<FONT color="green">147</FONT>            // if the area has zero height or width, we shouldn't draw anything<a name="line.147"></a>
<FONT color="green">148</FONT>            if (w &lt;= 0.0 || h &lt;= 0.0) {<a name="line.148"></a>
<FONT color="green">149</FONT>                return;<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>            double t = this.insets.calculateTopInset(h);<a name="line.151"></a>
<FONT color="green">152</FONT>            double b = this.insets.calculateBottomInset(h);<a name="line.152"></a>
<FONT color="green">153</FONT>            double l = this.insets.calculateLeftInset(w);<a name="line.153"></a>
<FONT color="green">154</FONT>            double r = this.insets.calculateRightInset(w);<a name="line.154"></a>
<FONT color="green">155</FONT>            double x = area.getX();<a name="line.155"></a>
<FONT color="green">156</FONT>            double y = area.getY();<a name="line.156"></a>
<FONT color="green">157</FONT>            double x0 = x + l / 2.0;<a name="line.157"></a>
<FONT color="green">158</FONT>            double x1 = x + w - r / 2.0;<a name="line.158"></a>
<FONT color="green">159</FONT>            double y0 = y + h - b / 2.0;<a name="line.159"></a>
<FONT color="green">160</FONT>            double y1 = y + t / 2.0;<a name="line.160"></a>
<FONT color="green">161</FONT>            g2.setPaint(getPaint());<a name="line.161"></a>
<FONT color="green">162</FONT>            g2.setStroke(getStroke());<a name="line.162"></a>
<FONT color="green">163</FONT>            Line2D line = new Line2D.Double();<a name="line.163"></a>
<FONT color="green">164</FONT>            if (t &gt; 0.0) {<a name="line.164"></a>
<FONT color="green">165</FONT>                line.setLine(x0, y1, x1, y1);<a name="line.165"></a>
<FONT color="green">166</FONT>                g2.draw(line);<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>            if (b &gt; 0.0) {<a name="line.168"></a>
<FONT color="green">169</FONT>                line.setLine(x0, y0, x1, y0);<a name="line.169"></a>
<FONT color="green">170</FONT>                g2.draw(line);<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>            if (l &gt; 0.0) {<a name="line.172"></a>
<FONT color="green">173</FONT>                line.setLine(x0, y0, x0, y1);<a name="line.173"></a>
<FONT color="green">174</FONT>                g2.draw(line);<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>            if (r &gt; 0.0) {<a name="line.176"></a>
<FONT color="green">177</FONT>                line.setLine(x1, y0, x1, y1);<a name="line.177"></a>
<FONT color="green">178</FONT>                g2.draw(line);<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Tests this border for equality with an arbitrary instance.<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.185"></a>
<FONT color="green">186</FONT>         *<a name="line.186"></a>
<FONT color="green">187</FONT>         * @return A boolean.<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        public boolean equals(Object obj) {<a name="line.189"></a>
<FONT color="green">190</FONT>            if (obj == this) {<a name="line.190"></a>
<FONT color="green">191</FONT>                return true;<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>            if (!(obj instanceof LineBorder)) {<a name="line.193"></a>
<FONT color="green">194</FONT>                return false;<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>            LineBorder that = (LineBorder) obj;<a name="line.196"></a>
<FONT color="green">197</FONT>            if (!PaintUtilities.equal(this.paint, that.paint)) {<a name="line.197"></a>
<FONT color="green">198</FONT>                return false;<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>            if (!ObjectUtilities.equal(this.stroke, that.stroke)) {<a name="line.200"></a>
<FONT color="green">201</FONT>                return false;<a name="line.201"></a>
<FONT color="green">202</FONT>            }<a name="line.202"></a>
<FONT color="green">203</FONT>            if (!this.insets.equals(that.insets)) {<a name="line.203"></a>
<FONT color="green">204</FONT>                return false;<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>            return true;<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        /**<a name="line.209"></a>
<FONT color="green">210</FONT>         * Provides serialization support.<a name="line.210"></a>
<FONT color="green">211</FONT>         *<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param stream  the output stream.<a name="line.212"></a>
<FONT color="green">213</FONT>         *<a name="line.213"></a>
<FONT color="green">214</FONT>         * @throws IOException  if there is an I/O error.<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        private void writeObject(ObjectOutputStream stream) throws IOException {<a name="line.216"></a>
<FONT color="green">217</FONT>            stream.defaultWriteObject();<a name="line.217"></a>
<FONT color="green">218</FONT>            SerialUtilities.writePaint(this.paint, stream);<a name="line.218"></a>
<FONT color="green">219</FONT>            SerialUtilities.writeStroke(this.stroke, stream);<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        /**<a name="line.222"></a>
<FONT color="green">223</FONT>         * Provides serialization support.<a name="line.223"></a>
<FONT color="green">224</FONT>         *<a name="line.224"></a>
<FONT color="green">225</FONT>         * @param stream  the input stream.<a name="line.225"></a>
<FONT color="green">226</FONT>         *<a name="line.226"></a>
<FONT color="green">227</FONT>         * @throws IOException  if there is an I/O error.<a name="line.227"></a>
<FONT color="green">228</FONT>         * @throws ClassNotFoundException  if there is a classpath problem.<a name="line.228"></a>
<FONT color="green">229</FONT>         */<a name="line.229"></a>
<FONT color="green">230</FONT>        private void readObject(ObjectInputStream stream)<a name="line.230"></a>
<FONT color="green">231</FONT>            throws IOException, ClassNotFoundException {<a name="line.231"></a>
<FONT color="green">232</FONT>            stream.defaultReadObject();<a name="line.232"></a>
<FONT color="green">233</FONT>            this.paint = SerialUtilities.readPaint(stream);<a name="line.233"></a>
<FONT color="green">234</FONT>            this.stroke = SerialUtilities.readStroke(stream);<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>




























































</PRE>
</BODY>
</HTML>
