V 10
1
LANG:1 13 CRBcreateType
PANEL,-1 -1 422 188 N "_3DFace" 0
"main(){
int i;


create_components();
create_data(\"CRB_1_data\");
create_d(\"CRB_1_d\");
create(\"CRB_1\");
DebugTN(\"types: CRB_* created\");
//---------
dpCreate(\"CRB_1_DimBroker_o\",\"CRB_1_d\");
DebugTN(\"dp: CRB_1_DimBroker_o created\");
//---------
dpCreate(\"CRB_1Info\",\"_FwDeviceDefinition\");
dpSet(\"CRB_1Info.type\",\"CRB Device (1)\");
dpSet(\"CRB_1Info.dpType\",\"CRB_1\"); //?
DebugTN(\"CRB_1Info created\");
//----------
//----------
dpCreate(\"CRB\",\"FwNode\");
dpSet(\"CRB.type\",\"VENDOR\");
dpSet(\"CRB.dpTypes\",makeDynString(\"CRB_1\"));
dpSet(\"CRB.navigatorPanels\",makeDynString(\"fwDevice/fwDeviceManage\"));
dpSet(\"CRB.editorPanels\",makeDynString(\"fwDevice/fwDeviceManage\"));
dpSet(\"CRB.model\",\"CRB\");
dpSet(\"CRB.fsmState\",0);
dpSet(\"CRB.fsmCommand\",0);
DebugTN(\"types: CRB of FwNode created\");



DebugTN(\"types: CRB of FwNode created\");
mudcsInit();

//-----------
mudcs_setBrokerList();
DebugTN(\"mudcs_setBrokerList()\");
//------------
//FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
dyn_string device_list;
string device_info;

mudcsGetDeviceList(device_list);
for(int i=1;i<=dynlen(device_list);i++){

  device_info= device_list[i]+\"Info.panels.editor.hardware\";
  dpSet(device_info,\"emu_config/emuDev\" + device_list[i]+\"Config\");

  device_info= device_list[i]+\"Info.panels.navigator.hardware\";
  dpSet(device_info,\"emu/emuDev\" + device_list[i]+\"Operation\");

}
DebugTN(\"panels set\");
//FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF




}
//============================
//============================
create_components()
{

dyn_dyn_string xxdepes;
dyn_dyn_int xxdepei;
string dtype;

//========
dtype=\"CRB_pair\";

xxdepes[1] = makeDynString (dtype,\"\");
xxdepes[2] = makeDynString (\"\",\"v33\");
xxdepes[3] = makeDynString (\"\",\"v34\");
xxdepes[4] = makeDynString (\"\",\"v50\");
xxdepes[5] = makeDynString (\"\",\"status\");

xxdepei[1]=makeDynInt (DPEL_STRUCT);
xxdepei[2]=makeDynInt (0,DPEL_FLOAT);
xxdepei[3]=makeDynInt (0,DPEL_FLOAT);
xxdepei[4]=makeDynInt (0,DPEL_FLOAT);
xxdepei[5]=makeDynInt (0,DPEL_FLOAT);

dpTypeCreate(xxdepes,xxdepei);
//========
}

//============================
create(string dtype)
{

dyn_dyn_string xxdepes;
dyn_dyn_int xxdepei;

xxdepes[1] = makeDynString (dtype,\"\");
xxdepes[2] = makeDynString (\"\",\"module_state\");
xxdepes[3] = makeDynString (\"\",\"coord\");
xxdepes[4] = makeDynString (\"\",\"status\");
xxdepes[5] = makeDynString (\"\",\"off_channels\");

xxdepei[1]=makeDynInt (DPEL_STRUCT);
xxdepei[2]=makeDynInt (0,DPEL_INT);
xxdepei[3]=makeDynInt (0,DPEL_STRING);
xxdepei[4]=makeDynInt (0,DPEL_INT);
xxdepei[5]=makeDynInt (0,DPEL_DYN_INT);

dpTypeCreate(xxdepes,xxdepei);

}

//=============================
//============================
create_d(string dtype)
{

dyn_dyn_string xxdepes;
dyn_dyn_int xxdepei;

xxdepes[1] = makeDynString (dtype,\"\");
xxdepes[2] = makeDynString (\"\",\"data\",\"CRB_1_data\");
xxdepes[3] = makeDynString (\"\",\"update_value\");
xxdepes[4] = makeDynString (\"\",\"setNumber\");
xxdepes[5] = makeDynString (\"\",\"dynatemTcpIp\");


xxdepei[1]=makeDynInt (DPEL_STRUCT);

xxdepei[2]=makeDynInt (0,DPEL_TYPEREF);
xxdepei[3]=makeDynInt (0,DPEL_INT);
xxdepei[4]=makeDynInt (0,DPEL_INT);
xxdepei[5]=makeDynInt (0,DPEL_STRING);


dpTypeCreate(xxdepes,xxdepei);

}

//=============================
create_data(string dtype)
{


char a;
a=50;

int b=a;

dyn_dyn_string xxdepes;
dyn_dyn_int xxdepei;
int i,i1;


xxdepes[1] = makeDynString (dtype,\"\");
xxdepes[2] = makeDynString (\"\",\"vin_45\");
xxdepes[3] = makeDynString (\"\",\"vin_65\");
xxdepes[4] = makeDynString (\"\",\"vin_5STBY\");
xxdepes[5] = makeDynString (\"\",\"vcc_33\");
xxdepes[6] = makeDynString (\"\",\"vcc_50\");
xxdepes[7] = makeDynString (\"\",\"vccb_33\");
xxdepes[8] = makeDynString (\"\",\"vccb_50\");


for(i=9;i<=17;i++){
i1=i-9+1;
xxdepes[i] = makeDynString (\"\",\"pair\"+i1,\"CRB_pair\");
}

xxdepes[18] = makeDynString (\"\",\"v15_1\");
xxdepes[19] = makeDynString (\"\",\"v15_2\");
xxdepes[20] = makeDynString (\"\",\"status\");

//--------------

xxdepei[1]=makeDynInt (DPEL_STRUCT);
xxdepei[2]=makeDynInt (0,DPEL_FLOAT);
xxdepei[3]=makeDynInt (0,DPEL_FLOAT);
xxdepei[4]=makeDynInt (0,DPEL_FLOAT);
xxdepei[5]=makeDynInt (0,DPEL_FLOAT);
xxdepei[6]=makeDynInt (0,DPEL_FLOAT);
xxdepei[7]=makeDynInt (0,DPEL_FLOAT);
xxdepei[8]=makeDynInt (0,DPEL_FLOAT);

for(i=9;i<=17;i++){
xxdepei[i]=makeDynInt (0,DPEL_TYPEREF);
}

xxdepei[18]=makeDynInt (0,DPEL_FLOAT);
xxdepei[19]=makeDynInt (0,DPEL_FLOAT);
xxdepei[20]=makeDynInt (0,DPEL_INT);

dpTypeCreate(xxdepes,xxdepei);


}" 0
 E E E E 1 -1 -1 0  110 64
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 60 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 60 70 376 95
1 2 2 "0s" 0 0 0 192 0 0  60 70 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-i-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,758,1,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 36 CRB type and intinial data creation 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0