V 10
1
LANG:1 0 
PANEL,-1 -1 524 329 N "_3DFace" 0
"main()
{


int i,j,ii;
string dp;
dyn_string dps;
dyn_string dpss;
string v1;
dyn_string v2;
dyn_string dp1;
string name;
dyn_string debug1;

dyn_string samples=makeDynString(\"*\",\"*.*\",\"*.*.*\",\"*.*.*.*\",\"*.*.*.*.*\",\"*.*.*.*.*.*\",\"*.*.*.*.*.*.*\");

for(ii=1;ii<=dynlen(samples);ii++){

dps=dpNames(samples[ii]);

for(i=1;i<=dynlen(dps);i++){
 
 if(dpElementType(dps[i])==DPEL_STRING){

 dp1=strsplit(dps[i],\".\");
 name=dpTypeName(dp1[1]);

   string v1;
   dpGet(dps[i],v1);
   if(strpos(v1,\"System2:\")>=0){
    DebugTN(name+\"  \"+dps[i]+\" ++++ ))))\");
if(name==\"MUDCS_STRING\")v1=\"___\";
    dynAppend(debug1,name+\"  \"+dps[i]+\" ++++ ))))\"+v1);
   } //if
 }
 if(dpElementType(dps[i])== DPEL_DYN_STRING){

int found=0;
   dpGet(dps[i],v2);
  for(j=1;j<=dynlen(v2);j++){
////dpTypeName()+
 dp1=strsplit(dps[i],\".\");
 name=dpTypeName(dp1[1]);
   if(strpos(v2[j],\"System2:\")>=0){
found=1;
    DebugTN(name+\"  \"+dps[i]+\" ++++ \"+v2[j]);
    dynAppend(debug1,name+\"  \"+dps[i]+\" ++++ \"+v2[j]);

strreplace(v2[j],\"System2:\",\"CMS_CSC:\");


   }
  } // for
if(found)dpSet(dps[i],v2);

 } //if
  //DebugTN(dps[i]);
} //for

}// ii loop


 dpSet(\"dyn_debug1.\",debug1);

}



" 0
 E E E E 1 -1 -1 0  -1 -1
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0