# ascii dump of database

# DpType
TypeName
_FwFsmObjectType._FwFsmObjectType	1#1
	panel	25#6
	components	9#7
	states	9#8
	actions	9#9
	parameters	9#11

# Datapoint/DpId
DpName	TypeName	ID
fwOT_LV_1	_FwFsmObjectType	13919
fwOT_TEMP_1	_FwFsmObjectType	34152
fwOT_CHIP_1	_FwFsmObjectType	34156
fwOT_GAS_SX5	_FwFsmObjectType	34945
fwOT_HV_1	_FwFsmObjectType	43565
fwOT_WTH_SX5	_FwFsmObjectType	60059
fwOT_HV_PR	_FwFsmObjectType	60083
fwOT_PT100	_FwFsmObjectType	60121
fwOT_CRB_1	_FwFsmObjectType	63850
fwOT_MRTN_1	_FwFsmObjectType	63901
fwOT_EMUNodes	_FwFsmObjectType	69001
fwOT_EMUTREENodes	_FwFsmObjectType	69002
fwOT_fwWnrCh_CSC_LV	_FwFsmObjectType	113936
fwOT_fwWnrCr_CSC_LV	_FwFsmObjectType	113937
fwOT_EMUSTBYNodes	_FwFsmObjectType	119792
fwOT_EMUTREESTBYNodes	_FwFsmObjectType	120600

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
fwOT_LV_1.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevLV_1Operation.pnl"	0x101	29.03.2008 13:18:07.976
fwOT_LV_1.components	_FwFsmObjectType	"int status
", "int status
", "LV_1_initialize(string domain, string device)
{
}
", "LV_1_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "LV_1_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}        
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	29.03.2008 13:13:24.816
fwOT_LV_1.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	29.03.2008 13:13:24.812
fwOT_LV_1.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "move_to ", "0", "OFF/STANDBY", "", "1", "", "0"	0x101	29.03.2008 13:13:24.811
fwOT_LV_1.parameters	_FwFsmObjectType		0x141	29.03.2008 13:11:05.440
fwOT_TEMP_1.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevTEMP_1Operation.pnl"	0x101	29.03.2008 13:18:07.976
fwOT_TEMP_1.components	_FwFsmObjectType	"int status
", "int status
", "TEMP_1_initialize(string domain, string device)
{
}
", "TEMP_1_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "TEMP_1_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}        
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	29.03.2008 13:13:25.352
fwOT_TEMP_1.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	29.03.2008 13:13:25.346
fwOT_TEMP_1.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "move_to ", "0", "OFF/STANDBY", "", "1", "", "0"	0x101	29.03.2008 13:13:25.346
fwOT_TEMP_1.parameters	_FwFsmObjectType		0x141	29.03.2008 13:11:05.455
fwOT_CHIP_1.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevCHIP_1Operation.pnl"	0x101	29.03.2008 13:18:07.976
fwOT_CHIP_1.components	_FwFsmObjectType	"int status
", "int status
", "CHIP_1_initialize(string domain, string device)
{
}
", "CHIP_1_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "CHIP_1_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}        
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	29.03.2008 13:13:22.262
fwOT_CHIP_1.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	29.03.2008 13:13:22.255
fwOT_CHIP_1.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "move_to ", "0", "OFF/STANDBY", "", "1", "", "0", "ERROR/OFF", "", "1", "move_to ", "0"	0x101	29.03.2008 13:13:22.254
fwOT_GAS_SX5.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevGAS_SX5Operation.pnl"	0x101	29.03.2008 13:18:07.976
fwOT_GAS_SX5.components	_FwFsmObjectType	"int status
", "int status
", "GAS_SX5_initialize(string domain, string device)
{
}
", "GAS_SX5_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "GAS_SX5_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	29.03.2008 13:13:23.999
fwOT_GAS_SX5.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	29.03.2008 13:13:23.993
fwOT_GAS_SX5.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "OFF/ON", "", "1", "move_to ", "0"	0x101	29.03.2008 13:13:23.992
fwOT_HV_1.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevHV_1Operation.pnl"	0x101	29.03.2008 13:18:07.976
fwOT_HV_1.components	_FwFsmObjectType	"int status
", "int status
", "HV_1_initialize(string domain, string device)
{
}
", "HV_1_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 2)
	{
		fwState = \"ON\";
	}
	else if(status > 1)
	{
		fwState = \"RAMP\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "HV_1_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}        
	if (command == \"RAMP\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	29.03.2008 13:13:24.289
fwOT_HV_1.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", "", "RAMP", "FwStateAttention1", "", "", ""	0x101	29.03.2008 13:13:24.284
fwOT_HV_1.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "ON/STANDBY", "", "1", "", "0", "OFF/RAMP", "", "1", "", "0", "OFF/STANDBY", "", "1", "", "0", "ERROR/OFF", "", "1", "move_to ", "0", "ERROR/STANDBY", "", "1", "", "0", "RAMP/OFF", "", "1", "", "0", "RAMP/STANDBY", "", "1", "", "0"	0x101	29.03.2008 13:13:24.283
fwOT_HV_1.parameters	_FwFsmObjectType	"int estimatedTime = 0"	0x101	29.03.2008 13:11:05.495
fwOT_WTH_SX5.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevWTH_SX5Operation.pnl"	0x101	29.03.2008 13:18:07.976
fwOT_WTH_SX5.components	_FwFsmObjectType	"int status
", "int status
", "WTH_SX5_initialize(string domain, string device)
{
}
", "WTH_SX5_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "WTH_SX5_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	29.03.2008 13:13:25.606
fwOT_WTH_SX5.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	29.03.2008 13:13:25.601
fwOT_WTH_SX5.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "OFF/ON", "", "1", "move_to ", "0", "ERROR/OFF", "", "1", "move_to ", "0"	0x101	29.03.2008 13:13:25.600
fwOT_WTH_SX5.parameters	_FwFsmObjectType	"int estimatedTime = 0"	0x101	29.03.2008 13:11:05.513
fwOT_HV_PR.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevHV_PROperation.pnl"	0x101	29.03.2008 13:18:07.976
fwOT_HV_PR.components	_FwFsmObjectType	"int status
", "int status
", "HV_PR_initialize(string domain, string device)
{
}
", "HV_PR_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "HV_PR_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
       	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",0);
	} 
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	29.03.2008 13:13:24.552
fwOT_HV_PR.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	29.03.2008 13:13:24.547
fwOT_HV_PR.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "move_to ", "0", "OFF/STANDBY", "", "1", "", "0", "ERROR/OFF", "", "1", "move_to ", "0"	0x101	29.03.2008 13:13:24.547
fwOT_HV_PR.parameters	_FwFsmObjectType	"int estimatedTime = 0"	0x101	29.03.2008 13:11:05.532
fwOT_PT100.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevPT100Operation.pnl"	0x101	29.03.2008 13:18:07.976
fwOT_PT100.components	_FwFsmObjectType	"int status
", "int status
", "PT100_initialize(string domain, string device)
{
}
", "PT100_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "PT100_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	29.03.2008 13:11:05.536
fwOT_PT100.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	29.03.2008 13:13:29.787
fwOT_PT100.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "OFF/ON", "", "1", "move_to ", "0", "ERROR/OFF", "", "1", "move_to ", "0"	0x101	29.03.2008 13:13:29.787
fwOT_PT100.parameters	_FwFsmObjectType	"int estimatedTime = 0"	0x101	29.03.2008 13:11:05.542
fwOT_CRB_1.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevCRB_1Operation.pnl"	0x101	29.03.2008 13:18:07.976
fwOT_CRB_1.components	_FwFsmObjectType	"int status
", "int status
", "CRB_1_initialize(string domain, string device)
{
}
", "CRB_1_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "CRB_1_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}        
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	29.03.2008 13:13:22.533
fwOT_CRB_1.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	29.03.2008 13:13:22.528
fwOT_CRB_1.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "move_to ", "0", "OFF/STANDBY", "", "1", "", "0", "ERROR/OFF", "", "1", "move_to ", "0"	0x101	29.03.2008 13:13:22.527
fwOT_CRB_1.parameters	_FwFsmObjectType		0x141	29.03.2008 13:11:05.552
fwOT_MRTN_1.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevMRTN_1Operation.pnl"	0x101	29.03.2008 13:18:07.976
fwOT_MRTN_1.components	_FwFsmObjectType	"int status
", "int status
", "MRTN_1_initialize(string domain, string device)
{
}
", "MRTN_1_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "MRTN_1_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}        
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	29.03.2008 13:13:25.092
fwOT_MRTN_1.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	29.03.2008 13:13:25.087
fwOT_MRTN_1.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "move_to ", "0", "OFF/STANDBY", "", "1", "", "0", "ERROR/OFF", "", "1", "move_to ", "0"	0x101	29.03.2008 13:13:25.086
fwOT_MRTN_1.parameters	_FwFsmObjectType		0x141	29.03.2008 13:11:05.563
fwOT_EMUNodes.panel	_FwFsmObjectType	"EMUNodes.pnl"	0x101	29.03.2008 13:11:05.565
fwOT_EMUNodes.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|", "", "", "ERROR", "FwStateAttention3", "        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|        when ( $ALL$FwCHILDREN in_state {ON,OFF} )  move_to OFF|when ( $ALL$FwCHILDREN in_state {ON,OFF,STANDBY} )  move_to STANDBY|", "", "", "ON", "FwStateOKPhysics", "   when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "STANDBY", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OFF} )  move_to OFF|", "", ""	0x101	29.03.2008 13:13:27.104
fwOT_EMUNodes.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do  STANDBY $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
move_to OFF", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0"	0x101	29.03.2008 13:13:27.103
fwOT_EMUNodes.parameters	_FwFsmObjectType		0x141	29.03.2008 13:11:05.573
fwOT_EMUTREENodes.panel	_FwFsmObjectType	"EMUTREENodes.pnl"	0x101	29.03.2008 13:11:05.575
fwOT_EMUTREENodes.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "ERROR", "FwStateAttention3", "        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|        when ( $ALL$FwCHILDREN in_state {ON,OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|   when ( $ANY$FwCHILDREN in_state {OFF,RAMP,STANDBY} )  move_to OFF|", "", ""	0x101	29.03.2008 13:13:27.653
fwOT_EMUTREENodes.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0"	0x101	29.03.2008 13:13:27.652
fwOT_EMUTREENodes.parameters	_FwFsmObjectType		0x141	29.03.2008 13:11:05.583
fwOT_fwWnrCh_CSC_LV.panel	_FwFsmObjectType	"fwWnrCh_CSC_LV.pnl"	0x101	29.03.2008 13:11:05.585
fwOT_fwWnrCh_CSC_LV.components	_FwFsmObjectType	"int status
", "int status
", "fwWnrCh_CSC_LV_initialize(string domain, string device)
{
}
", "fwWnrCh_CSC_LV_valueChanged( string domain, string device,
      int status, string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "fwWnrCh_CSC_LV_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}        
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
        
}
"	0x101	29.03.2008 13:13:25.872
fwOT_fwWnrCh_CSC_LV.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	29.03.2008 13:13:25.867
fwOT_fwWnrCh_CSC_LV.actions	_FwFsmObjectType	"ON/OFF", "", "1", "", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "", "0", "OFF/STANDBY", "", "1", "", "0", "ERROR/OFF", "", "1", "", "0"	0x101	29.03.2008 13:13:25.866
fwOT_fwWnrCh_CSC_LV.parameters	_FwFsmObjectType	"int estimatedTime = 0"	0x101	29.03.2008 13:11:05.597
fwOT_fwWnrCr_CSC_LV.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevfwWnrCr_CSC_LVOperation.pnl"	0x101	29.03.2008 13:18:07.976
fwOT_fwWnrCr_CSC_LV.components	_FwFsmObjectType	"int status
", "int status
", "fwWnrCr_CSC_LV_initialize(string domain, string device)
{
}
", "fwWnrCr_CSC_LV_valueChanged( string domain, string device,
      int status, string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "fwWnrCr_CSC_LV_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",3);
	}
       	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",3);
	} 
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",3);
	}
}
"	0x101	29.03.2008 13:13:26.138
fwOT_fwWnrCr_CSC_LV.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	29.03.2008 13:13:26.133
fwOT_fwWnrCr_CSC_LV.actions	_FwFsmObjectType	"ON/OFF", "", "1", "", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "", "0", "OFF/STANDBY", "", "1", "", "0", "ERROR/OFF", "", "1", "", "0"	0x101	29.03.2008 13:13:26.132
fwOT_fwWnrCr_CSC_LV.parameters	_FwFsmObjectType	"int estimatedTime = 0"	0x101	29.03.2008 13:11:05.612
fwOT_EMUSTBYNodes.panel	_FwFsmObjectType	"EMUSTBYNodes.pnl"	0x101	29.03.2008 13:11:05.615
fwOT_EMUSTBYNodes.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "ERROR", "FwStateAttention3", "        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|        when ( $ALL$FwCHILDREN in_state {ON,OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|   when ( $ANY$FwCHILDREN in_state {OFF,RAMP,STANDBY} )  move_to OFF|", "", ""	0x101	29.03.2008 13:13:27.378
fwOT_EMUSTBYNodes.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0"	0x101	29.03.2008 13:13:27.377
fwOT_EMUSTBYNodes.parameters	_FwFsmObjectType		0x141	29.03.2008 13:11:05.624
fwOT_EMUTREESTBYNodes.panel	_FwFsmObjectType	"EMUTREESTBYNodes.pnl"	0x101	29.03.2008 13:11:05.627
fwOT_EMUTREESTBYNodes.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|", "", "", "ERROR", "FwStateAttention3", "        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|        when ( $ALL$FwCHILDREN in_state {ON,OFF} )  move_to OFF|when ( $ALL$FwCHILDREN in_state {ON,OFF,STANDBY} )  move_to STANDBY|", "", "", "ON", "FwStateOKPhysics", "   when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "STANDBY", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OFF} )  move_to OFF|", "", ""	0x101	29.03.2008 13:13:27.965
fwOT_EMUTREESTBYNodes.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do  STANDBY $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
move_to OFF", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0"	0x101	29.03.2008 13:13:27.964
fwOT_EMUTREESTBYNodes.parameters	_FwFsmObjectType		0x141	29.03.2008 13:11:05.636
