# ascii dump of database

# DpType
TypeName
FLOAT_FIVE.FLOAT_FIVE	1#1
	v1	22#2
	v2	22#3
	v3	22#4
	v4	22#5
	v5	22#6
FLOAT_ONE.FLOAT_ONE	1#1
	v1	22#2
Alct.Alct	1#1
	v18	22#2
	v33	22#3
	v55	22#4
	v56	22#5
	c18	22#6
	c33	22#7
	c55	22#8
	c56	22#9
Cfeb.Cfeb	1#1
	v33	41#2:FLOAT_FIVE
	v50	41#3:FLOAT_FIVE
	v60	41#4:FLOAT_FIVE
	c33	41#5:FLOAT_FIVE
	c50	41#6:FLOAT_FIVE
	c60	41#7:FLOAT_FIVE
LV_1.LV_1	1#1
	chamber_state	21#2
	coord	25#3
	status	21#4
	off_channels	5#5
	noalert_channels	5#6
	reserve1	21#7
	reserve2	21#10
Tmb_LV.Tmb_LV	1#1
	v50	22#16
	v33	22#17
	v15C	22#18
	v15T	22#19
	v10T	22#20
	c50	22#21
	c33	22#22
	c15C	22#23
	c15T	22#24
	cRAT	22#25
	vRAT	22#26
	vREF	22#27
	vGND	22#28
	vMAX	22#29
LV_1_data.LV_1_data	1#1
	Cfeb_o	41#2:Cfeb
	Alct_o	41#3:Alct
	Tmb_o	41#72:Tmb_LV
LV_1_d.LV_1_d	1#1
	data	41#2:LV_1_data
	update_value	21#3
	status	21#4
