<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:27:08 EDT 2009 -->
<TITLE>
EvalEveryStateNode (Esper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esper.pattern.EvalEveryStateNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EvalEveryStateNode (Esper API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvalEveryStateNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalEveryNode.html" title="class in com.espertech.esper.pattern"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalFilterNode.html" title="class in com.espertech.esper.pattern"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/pattern/EvalEveryStateNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvalEveryStateNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.pattern</FONT>
<BR>
Class EvalEveryStateNode</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">com.espertech.esper.pattern.EvalStateNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.pattern.EvalEveryStateNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>EvalEveryStateNode</B><DT>extends <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A><DT>implements <A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A></DL>
</PRE>

<P>
Contains the state collected by an "every" operator. The state includes handles to any sub-listeners
 started by the operator.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/EvalEveryStateNode.html#EvalEveryStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalEveryNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext)">EvalEveryStateNode</A></B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                   <A HREF="../../../../com/espertech/esper/pattern/EvalEveryNode.html" title="class in com.espertech.esper.pattern">EvalEveryNode</A>&nbsp;everyNode,
                   <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                   <A HREF="../../../../com/espertech/esper/pattern/PatternContext.html" title="class in com.espertech.esper.pattern">PatternContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/EvalEveryStateNode.html#accept(com.espertech.esper.pattern.EvalStateNodeVisitor, java.lang.Object)">accept</A></B>(<A HREF="../../../../com/espertech/esper/pattern/EvalStateNodeVisitor.html" title="interface in com.espertech.esper.pattern">EvalStateNodeVisitor</A>&nbsp;visitor,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept a visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/EvalEveryStateNode.html#childrenAccept(com.espertech.esper.pattern.EvalStateNodeVisitor, java.lang.Object)">childrenAccept</A></B>(<A HREF="../../../../com/espertech/esper/pattern/EvalStateNodeVisitor.html" title="interface in com.espertech.esper.pattern">EvalStateNodeVisitor</A>&nbsp;visitor,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass the visitor to all child nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/EvalEveryStateNode.html#evaluateFalse(com.espertech.esper.pattern.EvalStateNode)">evaluateFalse</A></B>(<A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A>&nbsp;fromNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate a change in truth value to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/EvalEveryStateNode.html#evaluateTrue(com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.EvalStateNode, boolean)">evaluateTrue</A></B>(<A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;matchEvent,
             <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A>&nbsp;fromNode,
             boolean&nbsp;isQuitted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate a change in truth value to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/EvalEveryStateNode.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the event expression or an instance of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/EvalEveryStateNode.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the event expression or an instance of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/EvalEveryStateNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.espertech.esper.pattern.EvalStateNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.espertech.esper.pattern.<A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html#getFactoryNode()">getFactoryNode</A>, <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html#getParentEvaluator()">getParentEvaluator</A>, <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html#getStateObjectId()">getStateObjectId</A>, <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html#setParentEvaluator(com.espertech.esper.pattern.Evaluator)">setParentEvaluator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvalEveryStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalEveryNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext)"><!-- --></A><H3>
EvalEveryStateNode</H3>
<PRE>
public <B>EvalEveryStateNode</B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                          <A HREF="../../../../com/espertech/esper/pattern/EvalEveryNode.html" title="class in com.espertech.esper.pattern">EvalEveryNode</A>&nbsp;everyNode,
                          <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                          <A HREF="../../../../com/espertech/esper/pattern/PatternContext.html" title="class in com.espertech.esper.pattern">PatternContext</A>&nbsp;context)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentNode</CODE> - is the parent evaluator to call to indicate truth value<DD><CODE>beginState</CODE> - contains the events that make up prior matches<DD><CODE>context</CODE> - contains handles to services required<DD><CODE>everyNode</CODE> - is the factory node associated to the state</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public final void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html#start()">EvalStateNode</A></CODE></B></DD>
<DD>Starts the event expression or an instance of it.
 Child classes are expected to initialize and start any event listeners
 or schedule any time-based callbacks as needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateFalse(com.espertech.esper.pattern.EvalStateNode)"><!-- --></A><H3>
evaluateFalse</H3>
<PRE>
public final void <B>evaluateFalse</B>(<A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A>&nbsp;fromNode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/pattern/Evaluator.html#evaluateFalse(com.espertech.esper.pattern.EvalStateNode)">Evaluator</A></CODE></B></DD>
<DD>Indicate a change in truth value to false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/Evaluator.html#evaluateFalse(com.espertech.esper.pattern.EvalStateNode)">evaluateFalse</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromNode</CODE> - is the node that indicates the change</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateTrue(com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.EvalStateNode, boolean)"><!-- --></A><H3>
evaluateTrue</H3>
<PRE>
public final void <B>evaluateTrue</B>(<A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;matchEvent,
                               <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A>&nbsp;fromNode,
                               boolean&nbsp;isQuitted)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/pattern/Evaluator.html#evaluateTrue(com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.EvalStateNode, boolean)">Evaluator</A></CODE></B></DD>
<DD>Indicate a change in truth value to true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/Evaluator.html#evaluateTrue(com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.EvalStateNode, boolean)">evaluateTrue</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchEvent</CODE> - is the container for events that caused the change in truth value<DD><CODE>fromNode</CODE> - is the node that indicates the change<DD><CODE>isQuitted</CODE> - is an indication of whether the node continues listenening or stops listening</DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public final void <B>quit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html#quit()">EvalStateNode</A></CODE></B></DD>
<DD>Stops the event expression or an instance of it. Child classes are expected to free resources
 and stop any event listeners or remove any time-based callbacks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html#quit()">quit</A></CODE> in class <CODE><A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(com.espertech.esper.pattern.EvalStateNodeVisitor, java.lang.Object)"><!-- --></A><H3>
accept</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>accept</B>(<A HREF="../../../../com/espertech/esper/pattern/EvalStateNodeVisitor.html" title="interface in com.espertech.esper.pattern">EvalStateNodeVisitor</A>&nbsp;visitor,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html#accept(com.espertech.esper.pattern.EvalStateNodeVisitor, java.lang.Object)">EvalStateNode</A></CODE></B></DD>
<DD>Accept a visitor. Child classes are expected to invoke the visit method on the visitor instance
 passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html#accept(com.espertech.esper.pattern.EvalStateNodeVisitor, java.lang.Object)">accept</A></CODE> in class <CODE><A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - on which the visit method is invoked by each node<DD><CODE>data</CODE> - any additional data the visitor may need is passed in this parameter
<DT><B>Returns:</B><DD>any additional data the visitor may need or null</DL>
</DD>
</DL>
<HR>

<A NAME="childrenAccept(com.espertech.esper.pattern.EvalStateNodeVisitor, java.lang.Object)"><!-- --></A><H3>
childrenAccept</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>childrenAccept</B>(<A HREF="../../../../com/espertech/esper/pattern/EvalStateNodeVisitor.html" title="interface in com.espertech.esper.pattern">EvalStateNodeVisitor</A>&nbsp;visitor,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html#childrenAccept(com.espertech.esper.pattern.EvalStateNodeVisitor, java.lang.Object)">EvalStateNode</A></CODE></B></DD>
<DD>Pass the visitor to all child nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html#childrenAccept(com.espertech.esper.pattern.EvalStateNodeVisitor, java.lang.Object)">childrenAccept</A></CODE> in class <CODE><A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - is the instance to be passed to all child nodes<DD><CODE>data</CODE> - any additional data the visitor may need is passed in this parameter
<DT><B>Returns:</B><DD>any additional data the visitor may need or null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvalEveryStateNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalEveryNode.html" title="class in com.espertech.esper.pattern"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalFilterNode.html" title="class in com.espertech.esper.pattern"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/pattern/EvalEveryStateNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvalEveryStateNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
