<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:28:02 EDT 2009 -->
<TITLE>
com.espertech.esper.pattern (Esper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esper.pattern package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.espertech.esper.pattern (Esper API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/filter/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/pattern/guard/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/pattern/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.espertech.esper.pattern
</H2>

        Pattern expression tree and pattern state objects, the later resembles pattern expression state for each active pattern instance
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalRootState.html" title="interface in com.espertech.esper.pattern">EvalRootState</A></B></TD>
<TD>Interface for a root state node accepting a callback to use to indicate pattern results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalStateNodeVisitor.html" title="interface in com.espertech.esper.pattern">EvalStateNodeVisitor</A></B></TD>
<TD>Interface for visiting each element in the evaluation node tree for an event expression (see Visitor pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A></B></TD>
<TD>Interface for nodes in an expression evaluation state tree that are being informed by a child that the
 event expression fragments (subtrees) which the child represents has turned true (evaluateTrue method)
 or false (evaluateFalse).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/MatchedEventConvertor.html" title="interface in com.espertech.esper.pattern">MatchedEventConvertor</A></B></TD>
<TD>Converts from a map of prior matching events to a events per stream for resultion by expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A></B></TD>
<TD>Collection for internal use similar to the MatchedEventMap class in the client package
 that holds the one or more events that could match any defined event expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/PatternContextFactory.html" title="interface in com.espertech.esper.pattern">PatternContextFactory</A></B></TD>
<TD>Factory for pattern context instances, creating context objects for each distinct pattern based on the
 patterns root node and stream id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/PatternMatchCallback.html" title="interface in com.espertech.esper.pattern">PatternMatchCallback</A></B></TD>
<TD>Callback interface for anything that requires to be informed of matching events which would be stored
 in the MatchedEventMap structure passed to the implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/PatternObjectResolutionService.html" title="interface in com.espertech.esper.pattern">PatternObjectResolutionService</A></B></TD>
<TD>Factory service for resolving pattern objects such as guards and observers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/PatternStarter.html" title="interface in com.espertech.esper.pattern">PatternStarter</A></B></TD>
<TD>Interface for observing when an event expression needs to start (by adding the first listener).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></B></TD>
<TD>Factory for pattern state object implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/PatternStopCallback.html" title="interface in com.espertech.esper.pattern">PatternStopCallback</A></B></TD>
<TD>Interface for executing a stop on an active event expression.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalAndNode.html" title="class in com.espertech.esper.pattern">EvalAndNode</A></B></TD>
<TD>This class represents an 'and' operator in the evaluation tree representing an event expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalAndStateNode.html" title="class in com.espertech.esper.pattern">EvalAndStateNode</A></B></TD>
<TD>This class represents the state of an "and" operator in the evaluation state tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalEveryDistinctNode.html" title="class in com.espertech.esper.pattern">EvalEveryDistinctNode</A></B></TD>
<TD>This class represents an 'every-distinct' operator in the evaluation tree representing an event expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalEveryDistinctStateNode.html" title="class in com.espertech.esper.pattern">EvalEveryDistinctStateNode</A></B></TD>
<TD>Contains the state collected by an "every" operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalEveryNode.html" title="class in com.espertech.esper.pattern">EvalEveryNode</A></B></TD>
<TD>This class represents an 'every' operator in the evaluation tree representing an event expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalEveryStateNode.html" title="class in com.espertech.esper.pattern">EvalEveryStateNode</A></B></TD>
<TD>Contains the state collected by an "every" operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalFilterNode.html" title="class in com.espertech.esper.pattern">EvalFilterNode</A></B></TD>
<TD>This class represents a filter of events in the evaluation tree representing any event expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalFilterStateNode.html" title="class in com.espertech.esper.pattern">EvalFilterStateNode</A></B></TD>
<TD>This class contains the state of a single filter expression in the evaluation state tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalFollowedByNode.html" title="class in com.espertech.esper.pattern">EvalFollowedByNode</A></B></TD>
<TD>This class represents a followed-by operator in the evaluation tree representing any event expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalFollowedByStateNode.html" title="class in com.espertech.esper.pattern">EvalFollowedByStateNode</A></B></TD>
<TD>This class represents the state of a followed-by operator in the evaluation state tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalGuardNode.html" title="class in com.espertech.esper.pattern">EvalGuardNode</A></B></TD>
<TD>This class represents a guard in the evaluation tree representing an event expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalGuardStateNode.html" title="class in com.espertech.esper.pattern">EvalGuardStateNode</A></B></TD>
<TD>This class represents the state of a "within" operator in the evaluation state tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalMatchUntilNode.html" title="class in com.espertech.esper.pattern">EvalMatchUntilNode</A></B></TD>
<TD>This class represents a match-until observer in the evaluation tree representing any event expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalMatchUntilSpec.html" title="class in com.espertech.esper.pattern">EvalMatchUntilSpec</A></B></TD>
<TD>Specification for a range for the pattern-repeat operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalMatchUntilStateNode.html" title="class in com.espertech.esper.pattern">EvalMatchUntilStateNode</A></B></TD>
<TD>This class represents the state of a match-until node in the evaluation state tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalNode.html" title="class in com.espertech.esper.pattern">EvalNode</A></B></TD>
<TD>Superclass of all nodes in an evaluation tree representing an event pattern expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalNodeAnalysisResult.html" title="class in com.espertech.esper.pattern">EvalNodeAnalysisResult</A></B></TD>
<TD>Result of analysis of pattern expression node tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalNodeNumber.html" title="class in com.espertech.esper.pattern">EvalNodeNumber</A></B></TD>
<TD>A node number assigned to evaluation nodes in a tree-structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalNotNode.html" title="class in com.espertech.esper.pattern">EvalNotNode</A></B></TD>
<TD>This class represents an 'not' operator in the evaluation tree representing any event expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalNotStateNode.html" title="class in com.espertech.esper.pattern">EvalNotStateNode</A></B></TD>
<TD>This class contains the state of an 'not' operator in the evaluation state tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalObserverNode.html" title="class in com.espertech.esper.pattern">EvalObserverNode</A></B></TD>
<TD>This class represents an observer expression in the evaluation tree representing an pattern expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalObserverStateNode.html" title="class in com.espertech.esper.pattern">EvalObserverStateNode</A></B></TD>
<TD>This class represents the state of an eventObserver sub-expression in the evaluation state tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalOrNode.html" title="class in com.espertech.esper.pattern">EvalOrNode</A></B></TD>
<TD>This class represents an 'or' operator in the evaluation tree representing any event expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalOrStateNode.html" title="class in com.espertech.esper.pattern">EvalOrStateNode</A></B></TD>
<TD>This class represents the state of a "or" operator in the evaluation state tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalRootNode.html" title="class in com.espertech.esper.pattern">EvalRootNode</A></B></TD>
<TD>This class is always the root node in the evaluation tree representing an event expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalRootStateNode.html" title="class in com.espertech.esper.pattern">EvalRootStateNode</A></B></TD>
<TD>This class is always the root node in the evaluation state tree representing any activated event expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></B></TD>
<TD>Superclass of all state nodes in an evaluation node tree representing an event expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/EvalStateNodePrinterVisitor.html" title="class in com.espertech.esper.pattern">EvalStateNodePrinterVisitor</A></B></TD>
<TD>Visitor class for printing out an evaluation state tree where each node is printed indented according
 to its depth in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/MatchedEventConvertorImpl.html" title="class in com.espertech.esper.pattern">MatchedEventConvertorImpl</A></B></TD>
<TD>Implements a convertor for pattern partial results to events per stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/MatchedEventMapImpl.html" title="class in com.espertech.esper.pattern">MatchedEventMapImpl</A></B></TD>
<TD>Collection for internal use similar to the MatchedEventMap class in the client package
 that holds the one or more events that could match any defined event expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/PatternContext.html" title="class in com.espertech.esper.pattern">PatternContext</A></B></TD>
<TD>Contains handles to implementations of services needed by evaluation nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/PatternContextFactoryDefault.html" title="class in com.espertech.esper.pattern">PatternContextFactoryDefault</A></B></TD>
<TD>Default pattern context factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/PatternExpressionUtil.html" title="class in com.espertech.esper.pattern">PatternExpressionUtil</A></B></TD>
<TD>Utility for evaluating pattern expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/PatternObjectHelper.html" title="class in com.espertech.esper.pattern">PatternObjectHelper</A></B></TD>
<TD>Helper producing a repository of built-in pattern objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/PatternObjectResolutionServiceImpl.html" title="class in com.espertech.esper.pattern">PatternObjectResolutionServiceImpl</A></B></TD>
<TD>Resolves pattern object namespace and name to guard or observer factory class, using configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactoryImpl.html" title="class in com.espertech.esper.pattern">PatternStateFactoryImpl</A></B></TD>
<TD>Default pattern state factory.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/pattern/PatternObjectException.html" title="class in com.espertech.esper.pattern">PatternObjectException</A></B></TD>
<TD>This exception is thrown to indicate a problem with a view expression.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.espertech.esper.pattern Description
</H2>

<P>
<p>
        Pattern expression tree and pattern state objects, the later resembles pattern expression state for each active pattern instance
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/filter/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/pattern/guard/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/pattern/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
