<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:27:12 EDT 2009 -->
<TITLE>
PatternStateFactoryImpl (Esper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esper.pattern.PatternStateFactoryImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PatternStateFactoryImpl (Esper API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatternStateFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/pattern/PatternStopCallback.html" title="interface in com.espertech.esper.pattern"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/pattern/PatternStateFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternStateFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.pattern</FONT>
<BR>
Class PatternStateFactoryImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.pattern.PatternStateFactoryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PatternStateFactoryImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></DL>
</PRE>

<P>
Default pattern state factory.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactoryImpl.html#PatternStateFactoryImpl()">PatternStateFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactoryImpl.html#makeAndStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalAndNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">makeAndStateNode</A></B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                 <A HREF="../../../../com/espertech/esper/pattern/EvalAndNode.html" title="class in com.espertech.esper.pattern">EvalAndNode</A>&nbsp;evalAndNode,
                 <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a followed-by state node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactoryImpl.html#makeEveryDistinctStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalEveryDistinctNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext, java.lang.Object, java.util.List, com.espertech.esper.pattern.MatchedEventConvertor)">makeEveryDistinctStateNode</A></B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                           <A HREF="../../../../com/espertech/esper/pattern/EvalEveryDistinctNode.html" title="class in com.espertech.esper.pattern">EvalEveryDistinctNode</A>&nbsp;evalEveryNode,
                           <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                           <A HREF="../../../../com/espertech/esper/pattern/PatternContext.html" title="class in com.espertech.esper.pattern">PatternContext</A>&nbsp;context,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/espertech/esper/epl/expression/ExprNode.html" title="class in com.espertech.esper.epl.expression">ExprNode</A>&gt;&nbsp;expressions,
                           <A HREF="../../../../com/espertech/esper/pattern/MatchedEventConvertor.html" title="interface in com.espertech.esper.pattern">MatchedEventConvertor</A>&nbsp;matchedEventConvertor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a every-distinct state node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactoryImpl.html#makeEveryStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalEveryNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext, java.lang.Object)">makeEveryStateNode</A></B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                   <A HREF="../../../../com/espertech/esper/pattern/EvalEveryNode.html" title="class in com.espertech.esper.pattern">EvalEveryNode</A>&nbsp;evalEveryNode,
                   <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                   <A HREF="../../../../com/espertech/esper/pattern/PatternContext.html" title="class in com.espertech.esper.pattern">PatternContext</A>&nbsp;context,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a every-state node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactoryImpl.html#makeFilterStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalFilterNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">makeFilterStateNode</A></B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                    <A HREF="../../../../com/espertech/esper/pattern/EvalFilterNode.html" title="class in com.espertech.esper.pattern">EvalFilterNode</A>&nbsp;evalFilterNode,
                    <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a followed-by state node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactoryImpl.html#makeFollowedByState(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalFollowedByNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">makeFollowedByState</A></B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                    <A HREF="../../../../com/espertech/esper/pattern/EvalFollowedByNode.html" title="class in com.espertech.esper.pattern">EvalFollowedByNode</A>&nbsp;evalFollowedByNode,
                    <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a followed-by state node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactoryImpl.html#makeGuardState(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalGuardNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext, java.lang.Object)">makeGuardState</A></B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
               <A HREF="../../../../com/espertech/esper/pattern/EvalGuardNode.html" title="class in com.espertech.esper.pattern">EvalGuardNode</A>&nbsp;evalGuardNode,
               <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
               <A HREF="../../../../com/espertech/esper/pattern/PatternContext.html" title="class in com.espertech.esper.pattern">PatternContext</A>&nbsp;context,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a guard state node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactoryImpl.html#makeMatchUntilState(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalMatchUntilNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">makeMatchUntilState</A></B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                    <A HREF="../../../../com/espertech/esper/pattern/EvalMatchUntilNode.html" title="class in com.espertech.esper.pattern">EvalMatchUntilNode</A>&nbsp;evalMatchUntilNode,
                    <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a match-until state node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactoryImpl.html#makeNotNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalNotNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">makeNotNode</A></B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
            <A HREF="../../../../com/espertech/esper/pattern/EvalNotNode.html" title="class in com.espertech.esper.pattern">EvalNotNode</A>&nbsp;evalNotNode,
            <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a followed-by state node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactoryImpl.html#makeObserverNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalObserverNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">makeObserverNode</A></B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                 <A HREF="../../../../com/espertech/esper/pattern/EvalObserverNode.html" title="class in com.espertech.esper.pattern">EvalObserverNode</A>&nbsp;evalObserverNode,
                 <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a followed-by state node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactoryImpl.html#makeOrState(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalOrNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext, java.lang.Object)">makeOrState</A></B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
            <A HREF="../../../../com/espertech/esper/pattern/EvalOrNode.html" title="class in com.espertech.esper.pattern">EvalOrNode</A>&nbsp;evalOrNode,
            <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
            <A HREF="../../../../com/espertech/esper/pattern/PatternContext.html" title="class in com.espertech.esper.pattern">PatternContext</A>&nbsp;context,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an or-state node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactoryImpl.html#makeParentStateNode(com.espertech.esper.pattern.EvalNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">makeParentStateNode</A></B>(<A HREF="../../../../com/espertech/esper/pattern/EvalNode.html" title="class in com.espertech.esper.pattern">EvalNode</A>&nbsp;evalNode,
                    <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;matchEvents,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateObjectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a parent state node for the child state node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactoryImpl.html#makeRootNode(com.espertech.esper.pattern.EvalNode, com.espertech.esper.pattern.MatchedEventMap)">makeRootNode</A></B>(<A HREF="../../../../com/espertech/esper/pattern/EvalNode.html" title="class in com.espertech.esper.pattern">EvalNode</A>&nbsp;evalChildNode,
             <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a root state node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactoryImpl.html#makeStateNode(com.espertech.esper.pattern.EvalNodeNumber, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">makeStateNode</A></B>(<A HREF="../../../../com/espertech/esper/pattern/EvalNodeNumber.html" title="class in com.espertech.esper.pattern">EvalNodeNumber</A>&nbsp;evalNodeNumber,
              <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;matchEvents,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateObjectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes any new state node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactoryImpl.html#setContext(com.espertech.esper.pattern.PatternContext)">setContext</A></B>(<A HREF="../../../../com/espertech/esper/pattern/PatternContext.html" title="class in com.espertech.esper.pattern">PatternContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the services for pattern state objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PatternStateFactoryImpl()"><!-- --></A><H3>
PatternStateFactoryImpl</H3>
<PRE>
public <B>PatternStateFactoryImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContext(com.espertech.esper.pattern.PatternContext)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="../../../../com/espertech/esper/pattern/PatternContext.html" title="class in com.espertech.esper.pattern">PatternContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#setContext(com.espertech.esper.pattern.PatternContext)">PatternStateFactory</A></CODE></B></DD>
<DD>Sets the services for pattern state objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#setContext(com.espertech.esper.pattern.PatternContext)">setContext</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - is a pattern-level services</DL>
</DD>
</DL>
<HR>

<A NAME="makeGuardState(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalGuardNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext, java.lang.Object)"><!-- --></A><H3>
makeGuardState</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A> <B>makeGuardState</B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                                    <A HREF="../../../../com/espertech/esper/pattern/EvalGuardNode.html" title="class in com.espertech.esper.pattern">EvalGuardNode</A>&nbsp;evalGuardNode,
                                    <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                                    <A HREF="../../../../com/espertech/esper/pattern/PatternContext.html" title="class in com.espertech.esper.pattern">PatternContext</A>&nbsp;context,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeGuardState(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalGuardNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext, java.lang.Object)">PatternStateFactory</A></CODE></B></DD>
<DD>Makes a guard state node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeGuardState(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalGuardNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext, java.lang.Object)">makeGuardState</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentNode</CODE> - is the parent evaluator<DD><CODE>evalGuardNode</CODE> - is the factory node<DD><CODE>beginState</CODE> - is the begin state<DD><CODE>context</CODE> - is the pattern context<DD><CODE>stateNodeId</CODE> - is the state node's object id
<DT><B>Returns:</B><DD>state node</DL>
</DD>
</DL>
<HR>

<A NAME="makeOrState(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalOrNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext, java.lang.Object)"><!-- --></A><H3>
makeOrState</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A> <B>makeOrState</B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                                 <A HREF="../../../../com/espertech/esper/pattern/EvalOrNode.html" title="class in com.espertech.esper.pattern">EvalOrNode</A>&nbsp;evalOrNode,
                                 <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                                 <A HREF="../../../../com/espertech/esper/pattern/PatternContext.html" title="class in com.espertech.esper.pattern">PatternContext</A>&nbsp;context,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeOrState(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalOrNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext, java.lang.Object)">PatternStateFactory</A></CODE></B></DD>
<DD>Makes an or-state node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeOrState(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalOrNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext, java.lang.Object)">makeOrState</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentNode</CODE> - is the parent evaluator<DD><CODE>evalOrNode</CODE> - is the factory node<DD><CODE>beginState</CODE> - is the begin state<DD><CODE>context</CODE> - is the pattern context<DD><CODE>stateNodeId</CODE> - is the state node's object id
<DT><B>Returns:</B><DD>state node</DL>
</DD>
</DL>
<HR>

<A NAME="makeEveryStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalEveryNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext, java.lang.Object)"><!-- --></A><H3>
makeEveryStateNode</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A> <B>makeEveryStateNode</B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                                        <A HREF="../../../../com/espertech/esper/pattern/EvalEveryNode.html" title="class in com.espertech.esper.pattern">EvalEveryNode</A>&nbsp;evalEveryNode,
                                        <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                                        <A HREF="../../../../com/espertech/esper/pattern/PatternContext.html" title="class in com.espertech.esper.pattern">PatternContext</A>&nbsp;context,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeEveryStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalEveryNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext, java.lang.Object)">PatternStateFactory</A></CODE></B></DD>
<DD>Makes a every-state node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeEveryStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalEveryNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext, java.lang.Object)">makeEveryStateNode</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentNode</CODE> - is the parent evaluator<DD><CODE>evalEveryNode</CODE> - is the factory node<DD><CODE>beginState</CODE> - is the begin state<DD><CODE>context</CODE> - is the pattern context<DD><CODE>stateNodeId</CODE> - is the state node's object id
<DT><B>Returns:</B><DD>state node</DL>
</DD>
</DL>
<HR>

<A NAME="makeEveryDistinctStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalEveryDistinctNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext, java.lang.Object, java.util.List, com.espertech.esper.pattern.MatchedEventConvertor)"><!-- --></A><H3>
makeEveryDistinctStateNode</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A> <B>makeEveryDistinctStateNode</B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                                                <A HREF="../../../../com/espertech/esper/pattern/EvalEveryDistinctNode.html" title="class in com.espertech.esper.pattern">EvalEveryDistinctNode</A>&nbsp;evalEveryNode,
                                                <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                                                <A HREF="../../../../com/espertech/esper/pattern/PatternContext.html" title="class in com.espertech.esper.pattern">PatternContext</A>&nbsp;context,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/espertech/esper/epl/expression/ExprNode.html" title="class in com.espertech.esper.epl.expression">ExprNode</A>&gt;&nbsp;expressions,
                                                <A HREF="../../../../com/espertech/esper/pattern/MatchedEventConvertor.html" title="interface in com.espertech.esper.pattern">MatchedEventConvertor</A>&nbsp;matchedEventConvertor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeEveryDistinctStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalEveryDistinctNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext, java.lang.Object, java.util.List, com.espertech.esper.pattern.MatchedEventConvertor)">PatternStateFactory</A></CODE></B></DD>
<DD>Makes a every-distinct state node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeEveryDistinctStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalEveryDistinctNode, com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.pattern.PatternContext, java.lang.Object, java.util.List, com.espertech.esper.pattern.MatchedEventConvertor)">makeEveryDistinctStateNode</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentNode</CODE> - is the parent evaluator<DD><CODE>evalEveryNode</CODE> - is the factory node<DD><CODE>beginState</CODE> - is the begin state<DD><CODE>context</CODE> - is the pattern context<DD><CODE>stateNodeId</CODE> - is the state node's object id<DD><CODE>expressions</CODE> - distinct-value expressions<DD><CODE>matchedEventConvertor</CODE> - converts between match-event map and events-per-stream
<DT><B>Returns:</B><DD>state node</DL>
</DD>
</DL>
<HR>

<A NAME="makeNotNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalNotNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)"><!-- --></A><H3>
makeNotNode</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A> <B>makeNotNode</B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                                 <A HREF="../../../../com/espertech/esper/pattern/EvalNotNode.html" title="class in com.espertech.esper.pattern">EvalNotNode</A>&nbsp;evalNotNode,
                                 <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeNotNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalNotNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">PatternStateFactory</A></CODE></B></DD>
<DD>Makes a followed-by state node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeNotNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalNotNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">makeNotNode</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentNode</CODE> - is the parent evaluator<DD><CODE>evalNotNode</CODE> - is the factory node<DD><CODE>beginState</CODE> - is the begin state<DD><CODE>stateNodeId</CODE> - is the state node's object id
<DT><B>Returns:</B><DD>state node</DL>
</DD>
</DL>
<HR>

<A NAME="makeAndStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalAndNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)"><!-- --></A><H3>
makeAndStateNode</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A> <B>makeAndStateNode</B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                                      <A HREF="../../../../com/espertech/esper/pattern/EvalAndNode.html" title="class in com.espertech.esper.pattern">EvalAndNode</A>&nbsp;evalAndNode,
                                      <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeAndStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalAndNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">PatternStateFactory</A></CODE></B></DD>
<DD>Makes a followed-by state node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeAndStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalAndNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">makeAndStateNode</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentNode</CODE> - is the parent evaluator<DD><CODE>evalAndNode</CODE> - is the factory node<DD><CODE>beginState</CODE> - is the begin state<DD><CODE>stateNodeId</CODE> - is the state node's object id
<DT><B>Returns:</B><DD>state node</DL>
</DD>
</DL>
<HR>

<A NAME="makeRootNode(com.espertech.esper.pattern.EvalNode, com.espertech.esper.pattern.MatchedEventMap)"><!-- --></A><H3>
makeRootNode</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A> <B>makeRootNode</B>(<A HREF="../../../../com/espertech/esper/pattern/EvalNode.html" title="class in com.espertech.esper.pattern">EvalNode</A>&nbsp;evalChildNode,
                                  <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeRootNode(com.espertech.esper.pattern.EvalNode, com.espertech.esper.pattern.MatchedEventMap)">PatternStateFactory</A></CODE></B></DD>
<DD>Makes a root state node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeRootNode(com.espertech.esper.pattern.EvalNode, com.espertech.esper.pattern.MatchedEventMap)">makeRootNode</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evalChildNode</CODE> - is the first child node of the root node<DD><CODE>beginState</CODE> - is the state node's begin state
<DT><B>Returns:</B><DD>root state node</DL>
</DD>
</DL>
<HR>

<A NAME="makeObserverNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalObserverNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)"><!-- --></A><H3>
makeObserverNode</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A> <B>makeObserverNode</B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                                      <A HREF="../../../../com/espertech/esper/pattern/EvalObserverNode.html" title="class in com.espertech.esper.pattern">EvalObserverNode</A>&nbsp;evalObserverNode,
                                      <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeObserverNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalObserverNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">PatternStateFactory</A></CODE></B></DD>
<DD>Makes a followed-by state node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeObserverNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalObserverNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">makeObserverNode</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentNode</CODE> - is the parent evaluator<DD><CODE>evalObserverNode</CODE> - is the factory node<DD><CODE>beginState</CODE> - is the begin state<DD><CODE>stateNodeId</CODE> - is the state node's object id
<DT><B>Returns:</B><DD>state node</DL>
</DD>
</DL>
<HR>

<A NAME="makeFollowedByState(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalFollowedByNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)"><!-- --></A><H3>
makeFollowedByState</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A> <B>makeFollowedByState</B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                                         <A HREF="../../../../com/espertech/esper/pattern/EvalFollowedByNode.html" title="class in com.espertech.esper.pattern">EvalFollowedByNode</A>&nbsp;evalFollowedByNode,
                                         <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeFollowedByState(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalFollowedByNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">PatternStateFactory</A></CODE></B></DD>
<DD>Makes a followed-by state node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeFollowedByState(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalFollowedByNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">makeFollowedByState</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentNode</CODE> - is the parent evaluator<DD><CODE>evalFollowedByNode</CODE> - is the factory node<DD><CODE>beginState</CODE> - is the begin state<DD><CODE>stateNodeId</CODE> - is the state node's object id
<DT><B>Returns:</B><DD>state node</DL>
</DD>
</DL>
<HR>

<A NAME="makeMatchUntilState(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalMatchUntilNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)"><!-- --></A><H3>
makeMatchUntilState</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A> <B>makeMatchUntilState</B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                                         <A HREF="../../../../com/espertech/esper/pattern/EvalMatchUntilNode.html" title="class in com.espertech.esper.pattern">EvalMatchUntilNode</A>&nbsp;evalMatchUntilNode,
                                         <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeMatchUntilState(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalMatchUntilNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">PatternStateFactory</A></CODE></B></DD>
<DD>Makes a match-until state node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeMatchUntilState(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalMatchUntilNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">makeMatchUntilState</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentNode</CODE> - is the parent evaluator<DD><CODE>evalMatchUntilNode</CODE> - is the factory node<DD><CODE>beginState</CODE> - is the begin state<DD><CODE>stateNodeId</CODE> - is the state node's object id
<DT><B>Returns:</B><DD>state node</DL>
</DD>
</DL>
<HR>

<A NAME="makeFilterStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalFilterNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)"><!-- --></A><H3>
makeFilterStateNode</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A> <B>makeFilterStateNode</B>(<A HREF="../../../../com/espertech/esper/pattern/Evaluator.html" title="interface in com.espertech.esper.pattern">Evaluator</A>&nbsp;parentNode,
                                         <A HREF="../../../../com/espertech/esper/pattern/EvalFilterNode.html" title="class in com.espertech.esper.pattern">EvalFilterNode</A>&nbsp;evalFilterNode,
                                         <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;beginState,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateNodeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeFilterStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalFilterNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">PatternStateFactory</A></CODE></B></DD>
<DD>Makes a followed-by state node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeFilterStateNode(com.espertech.esper.pattern.Evaluator, com.espertech.esper.pattern.EvalFilterNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">makeFilterStateNode</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentNode</CODE> - is the parent evaluator<DD><CODE>evalFilterNode</CODE> - is the factory node<DD><CODE>beginState</CODE> - is the begin state<DD><CODE>stateNodeId</CODE> - is the state node's object id
<DT><B>Returns:</B><DD>state node</DL>
</DD>
</DL>
<HR>

<A NAME="makeStateNode(com.espertech.esper.pattern.EvalNodeNumber, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)"><!-- --></A><H3>
makeStateNode</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A> <B>makeStateNode</B>(<A HREF="../../../../com/espertech/esper/pattern/EvalNodeNumber.html" title="class in com.espertech.esper.pattern">EvalNodeNumber</A>&nbsp;evalNodeNumber,
                                   <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;matchEvents,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateObjectId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeStateNode(com.espertech.esper.pattern.EvalNodeNumber, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">PatternStateFactory</A></CODE></B></DD>
<DD>Makes any new state node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeStateNode(com.espertech.esper.pattern.EvalNodeNumber, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">makeStateNode</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evalNodeNumber</CODE> - is the factory node number<DD><CODE>matchEvents</CODE> - is the begin state<DD><CODE>stateObjectId</CODE> - is the state node's object id
<DT><B>Returns:</B><DD>state node</DL>
</DD>
</DL>
<HR>

<A NAME="makeParentStateNode(com.espertech.esper.pattern.EvalNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)"><!-- --></A><H3>
makeParentStateNode</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/pattern/EvalStateNode.html" title="class in com.espertech.esper.pattern">EvalStateNode</A> <B>makeParentStateNode</B>(<A HREF="../../../../com/espertech/esper/pattern/EvalNode.html" title="class in com.espertech.esper.pattern">EvalNode</A>&nbsp;evalNode,
                                         <A HREF="../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;matchEvents,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;stateObjectId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeParentStateNode(com.espertech.esper.pattern.EvalNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">PatternStateFactory</A></CODE></B></DD>
<DD>Makes a parent state node for the child state node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html#makeParentStateNode(com.espertech.esper.pattern.EvalNode, com.espertech.esper.pattern.MatchedEventMap, java.lang.Object)">makeParentStateNode</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern">PatternStateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evalNode</CODE> - is the factory for the parent node<DD><CODE>matchEvents</CODE> - is the current match state<DD><CODE>stateObjectId</CODE> - is the parent state object id
<DT><B>Returns:</B><DD>parent state object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatternStateFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/pattern/PatternStateFactory.html" title="interface in com.espertech.esper.pattern"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/pattern/PatternStopCallback.html" title="interface in com.espertech.esper.pattern"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/pattern/PatternStateFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternStateFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
