main(){ 

dpCreate("CMS_CSC_Super","MUDCS_STRING");
dpCreate("PROJECT_SYSTEM","MUDCS_STRING");

dyn_int dist_connections;
int n;

while(1){
 dpGet("_DistConnections.Dist.ManNums",dist_connections);
 n=dynlen(dist_connections);

 delay(3);
 if(dynlen(dist_connections)>=4){
  delay(20);
  break;
 } 
 DebugTN("NOT ENOUGH DISTANT CONNECTIONS: CHECK THE CHILD PROJECTS ARE RUNNING  ========================== "+ dist_connections);   
  
}
  

string os=getenv("OS");
 

 if(os=="Linux"){
  system("PVSS00ctrl -num 15 CMS_CSCfw_Supervisor/mudcsSuperCreate.ctl &");
       
 }
 else{ 
 system("cmd /c PVSS00ctrl -num 15 CMS_CSCfw_Supervisor/mudcsSuperCreate.ctl");
 // system("PVSS00ctrl -num 15 CMS_CSCfw_Supervisor/mudcsSuperCreate.ctl &");
 }
 
}
