V 10
1
LANG:1 0 
PANEL,-1 -1 335 425 N "_3DFace" 1
"$deviceParams"
"main()
{
  dyn_string ex;
  deviceParams = emuui_parseParameterString($deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  getValue(\"refPoint\", \"position\", posX, posY);
  
  // Get the FSM state colors and connect the FSM state
  fsmStateColors = emuui_getMapping(\"fsmStateColors\", ex);
  if (emu_checkException(ex)) { return; }
  string fsmNode = emuui_getFsmNode(\"maraton_general\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  // Get the channel DPs
  
  // Get the \"disconnected\" DP
  string maratonUpTime = emuui_getDpName(\"maraton_upTime\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  string maratonDisconnectedDp = maratonUpTime + \":_online.._invalid\";

  dpConnect(\"positionChangedCB\", false, emuui_getSessionDp(\"tooltipPositionUpdated\"));  
  fwCU_connectState(\"updateFSMStateCB\", fsmNode);
  dpConnect(\"updateDisconnectedCB\", true, maratonDisconnectedDp);
}
" 0
 "main()
{
  emuui_destroyReferences(references);
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "//some panel-wide constants
mapping deviceParams;
int posX, posY;
mapping fsmStateColors;
dyn_string references;
mapping dpToChannel;

// current status variables
string currentState;

/** Update voltage reading */
void updateVMonCB(string aiValueDpe, float voltage){
  string dp = dpSubStr(aiValueDpe, DPSUB_SYS_DP);
  int channel = dpToChannel[dp];
  
  string strVoltage;
  sprintf(strVoltage, \"%.2f V\", voltage);
  if (dynContains(disabledChannels, channel)) {
    strVoltage += \" ignore\";
    setValue(channelToTableCell[channel][1], \"cellBackColRC\", channelToTableCell[channel][3], 
             channelToTableCell[channel][2], \"FwEquipmentDisabled\");
  }
  setValue(channelToTableCell[channel][1], \"cellValueRC\", channelToTableCell[channel][3], channelToTableCell[channel][2], strVoltage);
  
  lblLastUpdate.text = emuui_getLastUpdateTime(aiValueDpe);
}

/** Update voltage background color */
void updateVMonBackColorCB(string alarmColDp, string alarmColor){
  string dp = dpSubStr(alarmColDp, DPSUB_SYS_DP);
  int channel = dpToChannel[dp];
  
  if (currentPCrateStatus == \"OFF\") { // we need this hard-code because this alarm is ON when voltage is 0 even though the crate is OFF
    alarmColor = fsmStateColors[currentPCrateStatus];
  } else {
    alarmColor = emuui_correctAlarmColor(alarmColor, fsmStateColors[currentPCrateStatus]);
  }
  if (dynContains(disabledChannels, channel)) {
    alarmColor = \"FwEquipmentDisabled\";
  }
  setValue(channelToTableCell[channel][1], \"cellBackColRC\", channelToTableCell[channel][3], channelToTableCell[channel][2], alarmColor);
}

/** updates the currentPCrateStatus which is used to paint the table cell background. */
void updateFSMStateCB(string fsmNode, string state) {
  currentState = state;
}

void updateDisconnectedCB(string dpName, bool isDisconnected) {
  if (isDisconnected) {
    emuui_showTooltipWarning(getShape(\"refPoint\"),
                           getShape(\"warnNoCommunication\"), 
                           getShape(\"maraton_general_tooltipBack\"));
  } else {
    emuui_hideTooltipWarning(getShape(\"warnNoCommunication\"), 
                             getShape(\"maraton_general_tooltipBack\"));
  }
}

void positionChangedCB(string dummyDpName, int dummyValue) {
  int oldPosX = posX,
      oldPosY = posY;
  getValue(\"refPoint\", \"position\", posX, posY);

  emuui_repositionObjectRelatively(references, oldPosX, oldPosY, posX, posY);  
}
" 0
 2
"CBRef" "1"
"EClose" "main()
{
  emuui_destroyReferences(references);
  PanelOff();
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 31
"maraton_general_tooltipBack"
""
1 400 40 E E E 1 E 1 E N {0,0,0} E N {255,255,225} E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.90909090909091 0 4.33333333333334 -1163.63636363637 -173.333333333333 1 E 400 40 510 130
2 10
"warnNoCommunication"
""
1 10 400 E E E 1 E 0 E N "black" E N "FwStateAttention3" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 400 309 414
1 2 2 "0s" 0 0 0 65 0 0  10 400 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 33 No Communication - CANbus problem
2 13
"lblLastUpdate"
""
1 220 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 220 10 267 24
0 2 2 "0s" 0 0 0 192 0 0  220 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 timestamp
2 14
"PRIMITIVE_TEXT6"
""
1 160 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 160 10 219 24
0 2 2 "0s" 0 0 0 192 0 0  160 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 Last update:
7 17
"refPoint"
""
1 140 110 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -140 -110 1 E 140 110 10 10
2 18
"PRIMITIVE_TEXT7"
""
1 10 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 320 164 334
0 2 2 "0s" 0 0 0 192 0 0  10 320 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 31 Monitoring Board (ELMB) Status:
2 22
"lblELMBState"
""
1 170.046511627907 320 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 170.046511627907 320 304 334
1 2 2 "0s" 0 0 0 65 0 0  170.046511627907 320 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 STATUS
2 40
"lblForMaraton"
""
1 10 345 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 345 156 359
0 2 2 "0s" 0 0 0 192 0 0  10 345 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 26 Supplying MARATON (ID=##):
6 42
"fsmMrtnRefPoint"
""
1 110 0 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.5 0 1 -107 340 1 E 110 0 130 20
2 46
"PRIMITIVE_TEXT10"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 10 54 24
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 Channels
2 49
"lblMrtnInfo"
""
1 10 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 370 174 384
0 2 2 "0s" 0 0 0 192 0 0  10 370 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 33 Maraton Info: crate no. # on YE##
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0