V 10
1
LANG:1 0 
PANEL,-1 -1 374 227 N "_3DFace" 1
"$deviceParams"
"main()
{
  dyn_string ex;
  deviceParams = emuui_parseParameterString($deviceParams, ex);
  if (emu_checkException(ex)) { return; }

  // Some GUI stuff  
  getValue(\"refPoint\", \"position\", posX, posY);
  tableVoltages.appendLine(\"1\", \"\");
  
  // ----------========== GET THE MAIN HV FSM NODE FOR THIS CHAMBER ==========----------
  fsmNode = emuui_getFsmNode(\"chamber_me11_high_voltage\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  int fsmX, fsmY;
  getValue(\"fsmRefPoint\", \"position\", fsmX, fsmY);
  dyn_string refs = emuui_addFsmNode(fsmNode, fsmX, fsmY, true);
  dynAppend(references, refs);
  
  // ----------========== GET CHANNEL FSM NODES ==========----------
  dyn_int channelTypes;
  channelFsmNodes = fwCU_getChildren(channelTypes, fsmNode);
  for (int i=1; i <= dynlen(channelFsmNodes); i++) {
    int x, y;
    getValue(\"ch\" + i + \"FsmRefPoint\", \"position\", x, y);
    dyn_string refs = emuui_addFsmNode(channelFsmNodes[i], x, y, true);
    dynAppend(references, refs);
  }
  
  // ----------========== GET THE CHANNEL.ACTUAL DPS ==========----------
  for (int i=1; i <= dynlen(channelFsmNodes); i++) {
    mapping channelDeviceParams = emuui_parseME11channelName(channelFsmNodes[i], ex);
    if (emu_checkException(ex)) { return; }
    string channelActualDp = emuui_getDpName(\"HV_me11_channel_actual\", channelDeviceParams, ex);
    if (emu_checkException(ex)) { return; }
    dynAppend(channelActualDps, channelActualDp);
  }
  
  // ----------========== GET THE VMON DPS AND CONNECT THEM ==========----------
  dyn_string vMonDps;
  for (int i=1; i <= dynlen(channelActualDps); i++) {
    dynAppend(vMonDps, channelActualDps[i] + \".vMon\");
  }
  dpConnect(\"updateVMonCB\", true, vMonDps);
  
  // ----------========== CONNECT THE CHANNEL FSM NODES TO TABLE BACK COLOR ==========----------
  for (int i=1; i <= dynlen(channelFsmNodes); i++) {
    int rc = fwCU_connectState(\"updateTableBackColorCB\", channelFsmNodes[i]);
    if (rc != 1) { emu_errorSingle(\"Couldn't connect to FSM state of node \" + channelFsmNodes[i]); }
    rc = fwCU_connectOperationMode(\"updateChannelOperationModeCB\", channelFsmNodes[i]);
    if (rc != 1) { emu_errorSingle(\"Couldn't connect to FSM operation mode of node \" + channelFsmNodes[i]); }
  }

  dpConnect(\"positionChangedCB\", false, emuui_getSessionDp(\"tooltipPositionUpdated\"));  
}

" 0
 "main()
{
  emuui_destroyReferences(references);
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "//some panel-wide constants
mapping deviceParams;
dyn_string references;
int posX, posY;
string fsmNode;
dyn_string channelFsmNodes;
dyn_string channelActualDps;
dyn_string disabledChannels;


dyn_int currentStatuses;
dyn_int disabledChannels;

void updateVMonCB(dyn_string dpList, dyn_float voltages) {
  for (int i=1; i <= dynlen(voltages); i++) {
    tableVoltages.cellValueRC(0, (string) i, voltages[i] + \" V\");
  }
  
  lblLastUpdate.text = emuui_getLastUpdateTimeOfDpList(dpList);
}

/** Updates background color of one channel. */
void updateTableBackColorCB(string node, string state) {
  if (dynContains(disabledChannels, node) > 0) { // this channel is disabled - don't update it's color
    return;
  }
  
  dyn_string ex;
  string color = emuui_getMappingValue(\"fsmStateColors\", state, ex);
  if (emu_checkException(ex)) { return; }
  int idx = dynContains(channelFsmNodes, node);
  if (idx < 1) { 
    emu_errorSingle(\"For ME11 channel state update came for an unknown node. Please inform DCS developers.\");
    return;
  }
  tableVoltages.cellBackColRC(0, idx, color);
}

/** Checks if the channel is disabled and if so - updates the background color in the table to gray, if not - then to normal color. */
void updateChannelOperationModeCB(string node, int operationFlag) {
  if ((operationFlag == 1) && (dynContains(disabledChannels, node) > 0)) { // if this channel was previously disabled and now enabled - update real color
    dynRemove(disabledChannels, dynContains(disabledChannels, node));
    string state;
    fwCU_getState(node, state);
    updateTableBackColorCB(node, state);
  } else if ((operationFlag == 0) && (dynContains(disabledChannels, node) <= 0)) {
    string domain = node;
    string object = _fwCU_getNodeObj(domain);
    string duMode = fwFsmUi_getDUMode(domain, object);
    if (duMode == \"Disabled\") {
      dynAppend(disabledChannels, node);
      tableVoltages.cellBackColRC(0, dynContains(channelFsmNodes, node), \"FwEquipmentDisabled\");
    }
    emu_info(\"olialia: \" + node + \" - \" + duMode);
  }
}

void positionChangedCB(string dummyDpName, int dummyValue) {
  int oldPosX = posX,
      oldPosY = posY;
  getValue(\"refPoint\", \"position\", posX, posY);

  emuui_repositionObjectRelatively(references, oldPosX, oldPosY, posX, posY);  
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
  emuui_destroyReferences(references);
  PanelOff();
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 31
"chamber_me11_high_voltage_tooltipBack"
""
1 400 40 E E E 1 E 1 E N {0,0,0} E N {255,255,225} E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 3.18181818181818 0 1.55555555555556 -1272.72727272727 -62.2222222222222 1 E 400 40 510 130
2 4
"PRIMITIVE_TEXT1"
""
1 12 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 10 73 24
0 2 2 "0s" 0 0 0 192 0 0  12 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 High Voltage
2 13
"lblLastUpdate"
""
1 250 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 250 10 297 24
0 2 2 "0s" 0 0 0 192 0 0  250 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 timestamp
2 14
"PRIMITIVE_TEXT6"
""
1 190 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 190 10 249 24
0 2 2 "0s" 0 0 0 192 0 0  190 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 Last update:
6 16
"fsmRefPoint"
""
1 110 0 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.5 0 1 -185 6 1 E 110 0 130 20
7 17
"refPoint"
""
1 140 110 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -140 -110 1 E 140 110 10 10
25 32
"tableVoltages"
""
1 30 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 8 28 342 68
EE 1 0 1 6 0 "1" 6 1 0 "s" 1
LANG:1 7 Plane 1
E
1
LANG:1 0 

54 "2" 6 1 0 "s" 1
LANG:1 7 Plane 2
E
1
LANG:1 0 

54 "3" 6 1 0 "s" 1
LANG:1 7 Plane 3
E
1
LANG:1 0 

54 "4" 6 1 0 "s" 1
LANG:1 7 Plane 4
E
1
LANG:1 0 

54 "5" 6 1 0 "s" 1
LANG:1 7 Plane 5
E
1
LANG:1 0 

54 "6" 6 1 0 "s" 1
LANG:1 7 Plane 6
E
1
LANG:1 0 

57 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 0 0 1 7
1 0
6 34
"ch1FsmRefPoint"
""
1 110 0 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.5 0 1 -245 80 1 E 110 0 130 20
6 35
"ch2FsmRefPoint"
""
1 110 0 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.5 0 1 -245 110 1 E 110 0 130 20
6 36
"ch3FsmRefPoint"
""
1 110 0 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.5 0 1 -125 80 1 E 110 0 130 20
6 37
"ch4FsmRefPoint"
""
1 110 0 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.5 0 1 -125 110 1 E 110 0 130 20
6 38
"ch5FsmRefPoint"
""
1 110 0 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.5 0 1 -15 80 1 E 110 0 130 20
6 39
"ch6FsmRefPoint"
""
1 110 0 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.5 0 1 -15 110 1 E 110 0 130 20
2 40
"PRIMITIVE_TEXT7"
""
1 12 82 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 82 28 96
0 2 2 "0s" 0 0 0 192 0 0  12 82 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 #1:
2 41
"PRIMITIVE_TEXT8"
""
1 12 112 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 112 28 126
0 2 2 "0s" 0 0 0 192 0 0  12 112 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 #2:
2 42
"PRIMITIVE_TEXT9"
""
1 132 82 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 132 82 148 96
0 2 2 "0s" 0 0 0 192 0 0  132 82 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 #3:
2 43
"PRIMITIVE_TEXT10"
""
1 132 112 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 132 112 148 126
0 2 2 "0s" 0 0 0 192 0 0  132 112 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 #4:
2 44
"PRIMITIVE_TEXT11"
""
1 242 82 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 242 82 258 96
0 2 2 "0s" 0 0 0 192 0 0  242 82 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 #5:
2 45
"PRIMITIVE_TEXT12"
""
1 242 112 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 242 112 258 126
0 2 2 "0s" 0 0 0 192 0 0  242 112 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 #6:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0