V 10
1
LANG:1 0 
PANEL,-1 -1 394 311 N "_3DFace" 1
"$deviceParams"
"main()
{
  dyn_string ex;
  deviceParams = emuui_parseParameterString($deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  getValue(\"refPoint\", \"position\", posX, posY);
  // must be exactly at the same order as they are connected to the updateWarningsCB function!!!
  allWarningShapes = makeDynString(\"warnNoCommunication\",
                                   \"warnInhibit\",
                                   \"warnSensorFailure\",
                                   \"warnSystemFailure\",
                                   \"warnInputFailure\",
                                   \"warnOutputFailure\");
  
  // Get the FSM state colors and connect the FSM state
  fsmStateColors = emuui_getMapping(\"fsmStateColors\", ex);
  if (emu_checkException(ex)) { return; }
  fsmStateColors[\"OK\"] = \"FwStateOKPhysics\"; // a little enhancement for channel statuses :)
  string fsmNode = emuui_getFsmNode(\"maraton_general\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  // Get the channel DPs
  channelVMonDps = emuui_getDpNames(\"maraton_channelVMon\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  channelIMonDps = emuui_getDpNames(\"maraton_channelIMon\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  dyn_string channelVSetDps = emuui_getDpNames(\"maraton_channelVSet\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  // Get various trip DPs
  dyn_string channelOverTempDps = emuui_getDpNames(\"maraton_channelOverTemperatureTrip\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  dyn_string channelOverCurrentDps = emuui_getDpNames(\"maraton_channelOverCurrentTrip\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  dyn_string channelOverVoltageDps = emuui_getDpNames(\"maraton_channelOverVoltageTrip\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  dyn_string channelTerminalOverVoltageDps = emuui_getDpNames(\"maraton_channelTerminalOverVoltageTrip\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  dyn_string tripDps;
  dynAppend(tripDps, channelOverTempDps);
  dynAppend(tripDps, channelOverCurrentDps);
  dynAppend(tripDps, channelOverVoltageDps);
  dynAppend(tripDps, channelTerminalOverVoltageDps);
  
  // Get the \"disconnected\" DP
  string maratonUpTime = emuui_getDpName(\"maraton_upTime\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  string maratonDisconnectedDp = maratonUpTime + \":_online.._invalid\";
  
  // Get the Maraton problems DPS
  string inhibitDp = emuui_getDpName(\"maraton_inhibit\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  string sensorFailureDp = emuui_getDpName(\"maraton_sensorFailure\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  string systemFailureDp = emuui_getDpName(\"maraton_systemFailure\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  string inputFailureDp = emuui_getDpName(\"maraton_inputFailure\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  string outputFailureDp = emuui_getDpName(\"maraton_outputFailure\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  dyn_string maratonProblemDps;
  dynAppend(maratonProblemDps, maratonDisconnectedDp);
  dynAppend(maratonProblemDps, inhibitDp);
  dynAppend(maratonProblemDps, sensorFailureDp);
  dynAppend(maratonProblemDps, systemFailureDp);
  dynAppend(maratonProblemDps, inputFailureDp);
  dynAppend(maratonProblemDps, outputFailureDp);
  
  dpConnect(\"positionChangedCB\", false, emuui_getSessionDp(\"tooltipPositionUpdated\"));  
  fwCU_connectState(\"updateFSMStateCB\", fsmNode);
  dpConnect(\"updateWarningsCB\", true, maratonProblemDps);
  dpConnect(\"updateChannelStateCB\", true, tripDps);
  dpConnect(\"updateVMonCB\", false, channelVMonDps);
  dpConnect(\"updateIMonCB\", false, channelIMonDps);
  dpConnect(\"updateVSetCB\", true, channelVSetDps);
}
" 0
 "main()
{
  emuui_destroyReferences(references);
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "//some panel-wide constants
mapping deviceParams;
int posX, posY;
mapping fsmStateColors;
dyn_string references;
dyn_string channelStates;
dyn_string allWarningShapes; // must be exactly at the same order as they are connected to the updateWarningsCB function!!!
dyn_string channelVMonDps, channelIMonDps;

// current status variables
string currentState;

/** Update voltage reading */
void updateVMonCB(dyn_string dpList, dyn_float voltages){
  for (int i=1; i <= dynlen(voltages); i++) {
    string strVoltage;
    sprintf(strVoltage, \"%.2f V\", voltages[i]);
    tableChannels.cellValueRC(1, i - 1, strVoltage);
    
    string color;
    if (!mappingHasKey(fsmStateColors, channelStates[i])) {
      color = fsmStateColors[\"ERROR\"];
    } else {
      color = fsmStateColors[channelStates[i]];
    }
    tableChannels.cellBackColRC(1, i - 1, color);
  }
  
  lblLastUpdate.text = emuui_getLastUpdateTimeOfDpList(dpList);
}

/** Update current reading */
void updateIMonCB(dyn_string dpList, dyn_float currents){
  for (int i=1; i <= dynlen(currents); i++) {
    string strCurrent;
    sprintf(strCurrent, \"%.2f A\", currents[i]);
    tableChannels.cellValueRC(2, i - 1, strCurrent);
    
    string color;
    if (!mappingHasKey(fsmStateColors, channelStates[i])) {
      color = fsmStateColors[\"ERROR\"];
    } else {
      color = fsmStateColors[channelStates[i]];
    }
    tableChannels.cellBackColRC(2, i - 1, color);
  }
  
  lblLastUpdate.text = emuui_getLastUpdateTimeOfDpList(dpList);
}

/** Update voltage setting */
void updateVSetCB(dyn_string dpList, dyn_float voltages){
  for (int i=1; i <= dynlen(voltages); i++) {
    string strVoltage;
    sprintf(strVoltage, \"%.2f V\", voltages[i]);
    tableChannels.cellValueRC(3, i - 1, strVoltage);
  }
  
  lblLastUpdate.text = emuui_getLastUpdateTimeOfDpList(dpList);
}

void updateChannelStateCB(dyn_string tripDps, dyn_bool trips) {
  dyn_bool ovt, ovc, ovv, tovv; // overtemperature, overcurrent, overvoltage, terminal overvoltage
  int channels = dynlen(trips) / 4;
  for (int i=1; i <= channels; i++) {
    ovt[i] = trips[i];
    ovc[i] = trips[i + channels];
    ovv[i] = trips[i + channels * 2];
    tovv[i] = trips[i + channels * 3];
  }
       
  for (int i=1; i <= dynlen(ovc); i++) {
    bool isOk = !(ovt[i] || ovc[i] || ovv[i] || tovv[i]);
    string strState = currentState;
    if ((strState != \"ON\") && (strState != \"OFF\")) {
      strState = \"OK\";
    }
    string color = fsmStateColors[strState];
    if (!isOk) {
      if (ovc[i]) {
        strState = \"Trip\";
      } else if (ovt[i]) {
        strState = \"OverTemp.\";
      } else if (ovv[i]) {
        strState = \"OvV\";
      } else if (tovv[i]) {
        strState = \"Term.OvV\";
      }
      color = fsmStateColors[\"ERROR\"];
    }
    channelStates[i] = strState;
    tableChannels.cellValueRC(0, i - 1, strState);
    tableChannels.cellBackColRC(0, i - 1, color);
  }
  
  // update the VMons and IMons (to update color)
  dyn_float vmons, imons;
  for (int i=1; i <= dynlen(channelVMonDps); i++) {
    dpGet(channelVMonDps[i], vmons[i]);
    dpGet(channelIMonDps[i], imons[i]);
  }
  updateVMonCB(channelVMonDps, vmons);
  updateIMonCB(channelIMonDps, imons);
}
    
/** updates the currentPCrateStatus which is used to paint the table cell background. */
void updateFSMStateCB(string fsmNode, string state) {
  currentState = state;
}

/** Show/hide warnings about various problems. */
void updateWarningsCB(dyn_string dpList, dyn_bool problems) {
  for (int i=1; i <= dynlen(problems); i++) {
    if (problems[i]) {
      emuui_showTooltipWarning(getShape(\"refPoint\"),
                             getShape(allWarningShapes[i]), 
                             getShape(\"maraton_general_tooltipBack\"));
    } else {
      emuui_hideTooltipWarning(getShape(allWarningShapes[i]), 
                               getShape(\"maraton_general_tooltipBack\"),
                               allWarningShapes);
    }  
  }
}

void positionChangedCB(string dummyDpName, int dummyValue) {
  int oldPosX = posX,
      oldPosY = posY;
  getValue(\"refPoint\", \"position\", posX, posY);

  emuui_repositionObjectRelatively(references, oldPosX, oldPosY, posX, posY);  
}
" 0
 2
"CBRef" "1"
"EClose" "main()
{
  emuui_destroyReferences(references);
  PanelOff();
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 31
"maraton_general_tooltipBack"
""
1 400 40 E E E 1 E 1 E N {0,0,0} E N {255,255,225} E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 3.54545454545455 0 1.33333333333334 -1418.18181818182 -53.3333333333334 1 E 400 40 510 130
2 10
"warnNoCommunication"
""
1 10 130 E E E 1 E 0 E N "black" E N "FwStateAttention3" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 130 379 144
1 2 2 "0s" 0 0 0 65 0 0  10 130 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 33 No Communication - CANbus problem
2 13
"lblLastUpdate"
""
1 290 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 290 10 337 24
0 2 2 "0s" 0 0 0 192 0 0  290 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 timestamp
2 14
"PRIMITIVE_TEXT6"
""
1 230 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 230 10 289 24
0 2 2 "0s" 0 0 0 192 0 0  230 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 Last update:
7 17
"refPoint"
""
1 140 110 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -140 -110 1 E 140 110 10 10
2 46
"PRIMITIVE_TEXT10"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 10 54 24
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 Channels
25 50
"tableChannels"
""
1 9.99999999999999 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 7.99999999999999 28 381 111
"main()
{
  this.appendLine(\"1\", \"\");
  this.appendLine(\"1\", \"\");
  this.appendLine(\"1\", \"\");
  this.appendLine(\"1\", \"\");
  this.rowHeader(0, \"Status\");
  this.rowHeader(1, \"Voltage\");
  this.rowHeader(2, \"Current\");
  this.rowHeader(3, \"V. Setting\");
}" 0
E 1 1 1 6 4 "0" 4 1 0 "s" 1
LANG:1 5 Ch. 0
E
1
LANG:1 0 

50 "1" 4 1 0 "s" 1
LANG:1 5 Ch. 1
E
1
LANG:1 0 

50 "2" 4 1 0 "s" 1
LANG:1 5 Ch. 3
E
1
LANG:1 0 

50 "3" 4 1 0 "s" 1
LANG:1 5 Ch. 4
E
1
LANG:1 0 

50 "4" 4 1 0 "s" 1
LANG:1 5 Ch. 5
E
1
LANG:1 0 

50 "5" 4 1 0 "s" 1
LANG:1 5 Ch. 7
E
1
LANG:1 0 

50 
14 14 "" 1 1
LANG:1 6 Status
"" 1 1
LANG:1 7 Voltage
"" 1 1
LANG:1 7 Current
"" 1 1
LANG:1 10 V. Setting
10 66
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 0 0 1 7
1 0
2 51
"warnInhibit"
""
1 10 160 E E E 1 E 0 E N "black" E N "FwStateAttention3" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 160 379 174
1 2 2 "0s" 0 0 0 65 0 0  10 160 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 INHIBIT
2 52
"warnSensorFailure"
""
1 10 190 E E E 1 E 0 E N "black" E N "FwStateAttention3" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 190 379 204
1 2 2 "0s" 0 0 0 65 0 0  10 190 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 22 Maraton Sensor Failure
2 53
"warnSystemFailure"
""
1 10 220 E E E 1 E 0 E N "black" E N "FwStateAttention3" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 220 379 234
1 2 2 "0s" 0 0 0 65 0 0  10 220 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 22 Maraton System Failure
2 54
"warnInputFailure"
""
1 10 250 E E E 1 E 0 E N "black" E N "FwStateAttention3" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 250 379 264
1 2 2 "0s" 0 0 0 65 0 0  10 250 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 21 Maraton Input Failure
2 55
"warnOutputFailure"
""
1 10 280 E E E 1 E 0 E N "black" E N "FwStateAttention3" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 280 379 294
1 2 2 "0s" 0 0 0 65 0 0  10 280 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 22 Maraton Output Failure
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0