V 10
1
LANG:1 0 
PANEL,-1 -1 305 34 N "_3DFace" 1
"$deviceParams"
"main()
{
  dyn_string ex;
  deviceParams = emuui_parseParameterString($deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  getValue(\"refPoint\", \"position\", posX, posY);

  string strSide = \"+\";
  if (deviceParams[\"side\"] == \"M\") { strSide = \"-\"; }
  
  lblDeviceName.text = \"Peripheral Crate VME\" + strSide + deviceParams[\"station\"] + \"/\" + deviceParams[\"crateNum\"] + 
                       \", ID=\" + emu_hexToDec(deviceParams[\"id\"], 1);
  
  // get the FSM node
  string fsmNode = emuui_getFsmNode(\"peripheralCrate_general\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }

  int fsmX, fsmY;
  getValue(\"fsmRefPoint\", \"position\", fsmX, fsmY);
  dyn_string refs = emuui_addFsmNode(fsmNode, fsmX, fsmY, true);
  dynAppend(references, refs);
  
  dpConnect(\"positionChangedCB\", false, emuui_getSessionDp(\"tooltipPositionUpdated\"));
}" 0
 "main()
{
  emuui_destroyReferences(references);
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "//some panel-wide constants
mapping deviceParams;
dyn_string references;
int posX, posY;

void positionChangedCB(string dummyDpName, int dummyValue) {
  int oldPosX = posX,
      oldPosY = posY;
  getValue(\"refPoint\", \"position\", posX, posY);

  emuui_repositionObjectRelatively(references, oldPosX, oldPosY, posX, posY);  
}
" 0
 2
"CBRef" "1"
"EClose" "main()
{
  emuui_destroyReferences(references);
  PanelOff();
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 2
"peripheralCrate_name_tooltipBack"
""
1 240 90 E E E 1 E 1 E N {0,0,0} E N {255,255,225} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.1 0 1 0 -0.999999999999979 1 E 100 20 0 1
2 1
"lblDeviceName"
""
1 3 3 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 3 3 130 17
0 2 2 "0s" 0 0 0 192 0 0  3 3 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 21 Peripheral Crate Name
6 4
"fsmRefPoint"
""
1 110 0 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.5 0 1 -65 0 1 E 110 0 130 20
7 5
"refPoint"
""
1 140 110 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -140 -110 1 E 140 110 10 10
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0