V 10
1
LANG:1 0 
PANEL,-1 -1 354 385 N "_3DFace" 1
"$deviceParams"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 1 0 "" 2
0
1 2 0 "" 4
0
1 3 0 "" 5
0
1 4 0 "" 6
0
1 5 1 "" 0
0
1 6 1 "" 1
0
1 7 1 "" 2
0
1 8 2 "" 0
0
1 9 2 "" 1
0
1 10 2 "" 2
0
1 11 2 "" 3
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "hvTooltipObj"
"objects/CMS_CSC_UI/tooltip_objects/refTooltipObj_chamber_high_voltage.pnl" 0 0 T 0 U 
1
"$deviceParams""$deviceParams"
3 1 "temperatureTooltipObj"
"objects/CMS_CSC_UI/tooltip_objects/refTooltipObj_chamber_temperature.pnl" 0 130 T 1 U 
1
"$deviceParams""$deviceParams"
3 2 "lvTooltipObj"
"objects/CMS_CSC_UI/tooltip_objects/refTooltipObj_chamber_low_voltage.pnl" 0 210 T 2 U 
1
"$deviceParams""$deviceParams"
0