V 10
1
LANG:1 0 
PANEL,-1 -1 374 560 N "_3DFace" 1
"$deviceParams"
"main()
{
  dyn_string ex;
  deviceParams = emuui_parseParameterString($deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  getValue(\"refPoint\", \"position\", posX, posY);

  // get the ELMB AI channel lists for various voltages
  list3v3_1   = emuui_getArray(\"elmb_3v3_1_channels\", ex);
  list3v3_2   = emuui_getArray(\"elmb_3v3_2_channels\", ex);
  list5v      = emuui_getArray(\"elmb_5v_channels\", ex);
  list1v5     = emuui_getArray(\"elmb_1v5_channels\", ex);
  listCCB     = emuui_getArray(\"elmb_CCB_v_channels\", ex);
  listMPC     = emuui_getArray(\"elmb_MPC_v_channels\", ex);
  listStandby = emuui_getArray(\"elmb_STANDBY_v_channels\", ex);
  if (emu_checkException(ex)) { return; }
  
  // ELMB analog input DPs
  dyn_string aiDps = emuui_getDpNames(\"peripheralCrate_ELMB_AI\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  emu_info(\"aiDps: \" + aiDps);
  
  // Module status
//   string hvPrimaryStatusDp = emuui_getDpName(\"hvPrimary_status\", deviceParams, ex);
//   if (emu_checkException(ex)) { return; }
  
  // connect the analog input DPs to VMon call-back function
  for (int i=1; i <= dynlen(aiDps); i++) {
    dpConnect(\"updateVMonCB\", true, aiDps[i] + \".channel\", aiDps[i] + \".value\");
  }  
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "//some panel-wide constants
mapping deviceParams;
int posX, posY;
//AI channel mapping
dyn_int list3v3_1;
dyn_int list3v3_2;
dyn_int list5v;
dyn_int list1v5;
dyn_int listCCB;
dyn_int listMPC;
dyn_int listStandby;

/** Update voltage reading */
void updateVMonCB(string aiChannelsDpe, dyn_string channels, string aiValueDpe, float voltage){
  int channel = channels[1]; // in theory there can be multiple channels, but actually there's only one
  
  //emu_debug(\"Voltage changed on channel \" + channel + \": \" + voltage + \" V\", emu_DEBUG_DETAIL);
  
  string strVoltage;
  sprintf(strVoltage, \"%.2f\", voltage);
  
  // 3.3V line 1 of TMB/DMB
  int index = dynContains(list3v3_1, channel);
  if (index) {
    pairsTable.cellValueRC(index - 1, \"3v3_1\", strVoltage);
//     pairsTable.cellBackColRC(index - 1, \"3v3_1\", voltageColors[checkVoltage(voltage, 3.3)]);
  }
  // 3.3V line 2 of TMB/DMB
  index = dynContains(list3v3_2, channel);
  if (index) {
    pairsTable.cellValueRC(index - 1, \"3v3_2\", strVoltage);
//     pairsTable.cellBackColRC(index - 1, \"3v3_2\", voltageColors[checkVoltage(voltage, 3.3)]);
  }
  // 5V line of TMB/DMB
  index = dynContains(list5v, channel);
  if (index) {
    pairsTable.cellValueRC(index - 1, \"5v\", strVoltage);
//     pairsTable.cellBackColRC(index - 1, \"5v\", voltageColors[checkVoltage(voltage, 5.0)]);
  }
  
  // CCB
  index = dynContains(listCCB, channel);
  // CCB 3.3V
  if (index == 1) {
    pairsTable.cellValueRC(9, \"3v3_1\", strVoltage);
//     pairsTable.cellBackColRC(9, \"3v3_1\", voltageColors[checkVoltage(voltage, 3.3)]);
  }
  // CCB 5V
  if (index == 2) {
    pairsTable.cellValueRC(9, \"5v\", strVoltage);
//     pairsTable.cellBackColRC(9, \"5v\", voltageColors[checkVoltage(voltage, 5.0)]);
  }

  // MPC
  index = dynContains(listMPC, channel);
  // MPC 3.3V
  if (index == 1) {
    pairsTable.cellValueRC(10, \"3v3_1\", strVoltage);
//     pairsTable.cellBackColRC(10, \"3v3_1\", voltageColors[checkVoltage(voltage, 3.3)]);
  }
  // MPC 5V
  if (index == 2) {
    pairsTable.cellValueRC(10, \"5v\", strVoltage);
//     pairsTable.cellBackColRC(10, \"5v\", voltageColors[checkVoltage(voltage, 5.0)]);
  }
  
  // 1.5 V lines
  index = dynContains(list1v5, channel);
  // line 1
  if (index == 1) {
    tableOther.cellValueRC(0, \"1v5_1\", strVoltage);
//     tableOther.cellBackColRC(0, \"1v5_1\", voltageColors[checkVoltage(voltage, 1.5)]);
  }
  // line 2
  if (index == 2) {
    tableOther.cellValueRC(0, \"1v5_2\", strVoltage);
//     tableOther.cellBackColRC(0, \"1v5_2\", voltageColors[checkVoltage(voltage, 1.5)]);
  }
  
  // 1.5 V lines
  index = dynContains(listStandby, channel);
  // line 1: 5V
  if (index == 1) {
    tableStandby.cellValueRC(0, \"standby_5v_1\", strVoltage);
//     tableStandby.cellBackColRC(0, \"standby_5v_1\", voltageColors[checkVoltage(voltage, 5)]);
  }
  // line 2: 5V
  if (index == 2) {
    tableStandby.cellValueRC(0, \"standby_5v_2\", strVoltage);
//     tableStandby.cellBackColRC(0, \"standby_5v_2\", voltageColors[checkVoltage(voltage, 5)]);
  }
  // line 3: 10V ??
  if (index == 3) {
    tableStandby.cellValueRC(0, \"standby_10v\", strVoltage);
//     tableStandby.cellBackColRC(0, \"standby_10v\", voltageColors[checkVoltage(voltage, 10)]);
  }
}

// returns 0 if OK, 1 if warning, 2 if error, -1 is OFF
int checkVoltage(float actual, float expected) {
  float warnThreshold = ((float) spinWarnThreshold.text) / 1000;
  float errorThreshold = ((float) spinErrorThreshold.text) / 1000;
  float maxOffVoltage = ((float) spinOffVoltage.text) / 1000;
  
  int ret = 0;
  
  if (actual < maxOffVoltage) {
    return -1;
  }
  
  if (actual < (expected - warnThreshold) ||
      actual > (expected + warnThreshold)){
    ret = 1;
  }
  if (actual < (expected - errorThreshold) ||
      actual > (expected + errorThreshold)){
    ret = 2;
  }
  
  return ret;
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 31
"peripheralCrate_general_tooltipBack"
""
1 400 40 E E E 1 E 1 E N {0,0,0} E N {255,255,225} E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 3.18181818181818 0 5.55555555555556 -1272.72727272727 -222.222222222222 1 E 400 40 510 130
2 10
"warnNoHvCommunication"
""
1 10 520 E E E 1 E 0 E N "black" E N "FwStateAttention3" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 520 335 534
1 2 2 "0s" 0 0 0 65 0 0  10 520 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 33 No Communication with this device
2 13
"lblLastUpdate"
""
1 250 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 250 10 297 24
0 2 2 "0s" 0 0 0 192 0 0  250 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 timestamp
2 14
"PRIMITIVE_TEXT6"
""
1 190 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 190 10 249 24
0 2 2 "0s" 0 0 0 192 0 0  190 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 Last update:
7 17
"refPoint"
""
1 140 110 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -140 -110 1 E 140 110 10 10
2 18
"PRIMITIVE_TEXT7"
""
1 22 442 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 442 138 456
0 2 2 "0s" 0 0 0 192 0 0  22 442 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 24 Monitoring Board Status:
2 22
"lblStatus"
""
1 172 442 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 172 442 232 456
1 2 2 "0s" 0 0 0 65 0 0  172 442 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 STATUS
2 40
"PRIMITIVE_TEXT8"
""
1 22 472 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 472 168 486
0 2 2 "0s" 0 0 0 192 0 0  22 472 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 26 Supplying MARATON (ID=##):
6 42
"fsmMrtnRefPoint"
""
1 110 0 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.5 0 1 -103 468 1 E 110 0 130 20
25 43
"pairsTable"
""
1 260.571428571429 126 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 10 30 304 210
"main()
{
  //write slot numbers
  for (int i=1; i <= 9; i++) {
    this.appendLine(\"board\", \"TMB/DMB \" + i);
    //sthis.appendLine(\"5v\", \"\");
  }
  this.appendLine(\"board\", \"CCB/MPC\");
  this.appendLine(\"board\", \"VCC\");
}" 0
E 1 0 1 4 9 "board" 8 1 0 "s" 1
LANG:1 5 Board
E
1
LANG:1 0 

85 "3v3_1" 6 1 0 "s" 1
LANG:1 11 3.3V line 1
E
1
LANG:1 0 

70 "3v3_2" 6 1 0 "s" 1
LANG:1 11 3.3V line 2
E
1
LANG:1 0 

70 "5v" 6 1 0 "s" 1
LANG:1 7 5V line
E
1
LANG:1 0 

70 
14 14 "" 1 1
LANG:1 6 Slot 1
"" 1 1
LANG:1 6 Slot 2
"" 1 1
LANG:1 6 Slot 3
"" 1 1
LANG:1 6 Slot 4
"" 1 1
LANG:1 6 Slot 5
"" 1 1
LANG:1 6 Slot 6
"" 1 1
LANG:1 6 Slot 7
"" 1 1
LANG:1 6 Slot 3
"" 1 1
LANG:1 6 Slot 9
10 46
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 0 0 1 7
1 0
25 44
"tableOther"
""
1 157.714285714286 126 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 10 220 184 261
"main()
{
  this.appendLine(\"1v5_1\", \"\");
}" 0
E 1 0 1 2 9 "1v5_1" 9 1 0 "s" 1
LANG:1 11 1.5V line 1
E
1
LANG:1 0 

90 "1v5_2" 8 1 0 "s" 1
LANG:1 11 1.5V line 2
E
1
LANG:1 0 

80 
14 14 "" 1 1
LANG:1 6 Slot 1
"" 1 1
LANG:1 6 Slot 2
"" 1 1
LANG:1 6 Slot 3
"" 1 1
LANG:1 6 Slot 4
"" 1 1
LANG:1 6 Slot 5
"" 1 1
LANG:1 6 Slot 6
"" 1 1
LANG:1 6 Slot 7
"" 1 1
LANG:1 6 Slot 3
"" 1 1
LANG:1 6 Slot 9
10 46
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 0 0 1 7
1 0
25 45
"tableStandby"
""
1 260.571428571429 176 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 10 270 304 311
"main()
{
  this.appendLine(\"standby_5v_1\", \"\");
}" 0
E 1 0 1 3 9 "standby_5v_1" 9 1 0 "s" 1
LANG:1 12 5V Standby 1
E
1
LANG:1 0 

90 "standby_5v_2" 8 1 0 "s" 1
LANG:1 12 5V Standby 2
E
1
LANG:1 0 

80 "standby_10v" 12 1 0 "s" 1
LANG:1 13 10V Standby 3
E
1
LANG:1 0 

118 
14 14 "" 1 1
LANG:1 6 Slot 1
"" 1 1
LANG:1 6 Slot 2
"" 1 1
LANG:1 6 Slot 3
"" 1 1
LANG:1 6 Slot 4
"" 1 1
LANG:1 6 Slot 5
"" 1 1
LANG:1 6 Slot 6
"" 1 1
LANG:1 6 Slot 7
"" 1 1
LANG:1 6 Slot 3
"" 1 1
LANG:1 6 Slot 9
10 46
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 0 0 1 7
1 0
2 46
"PRIMITIVE_TEXT10"
""
1 12 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 12 77 26
0 2 2 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 CRB voltages
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0