V 11
1
LANG:1 0 
PANEL,-1 -1 305 35 N "_3DFace" 1
"$deviceParams"
"main()
{
  dyn_string ex;
  deviceParams = emuui_parseParameterString($deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  string strSide = \"+\";
  if (deviceParams[\"side\"] == \"M\") { strSide = \"-\"; }
  
  lblDeviceName.text = \"DDU #\" + deviceParams[\"id\"] + 
                       \" (FED crate no. \" + deviceParams[\"crateNum\"] + \" for \" + strSide + \" side)\";
    
  // get the FSM node
  string fsmNode = emuui_getFsmNode(\"DDU_general\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }

  int fsmX, fsmY;
  getValue(\"DDU_name_fsmRefPoint\", \"position\", fsmX, fsmY);
  emuui_addFsmNode(fsmNode, fsmX, fsmY, references, true);
  dpConnect(\"positionChangedCB\", true, emuui_getSessionDp(\"tooltipPositionUpdated\"));
}" 0
 "main()
{
  emuui_destroyReferences(references);
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "//some panel-wide constants
mapping deviceParams;
dyn_string references;

void positionChangedCB(string dummyDpName, int dummyValue) {
  emuui_alignSmallFsmNodes(references, makeDynString(\"DDU_name_fsmRefPoint\"));
}
" 0
 2
"CBRef" "1"
"EClose" "main()
{
  emuui_destroyReferences(references);
  PanelOff();
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 2
"DDU_name_tooltipBack"
""
1 240 90 E E E 1 E 1 E N {0,0,0} E N {255,255,225} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04761904761904 0 1 -5.00222085975111e-014 1 1 E 210 19 0 -1
2 1
"lblDeviceName"
""
1 3 3 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 3 3 63 19
0 2 2 "0s" 0 0 0 192 0 0  3 3 1
1
LANG:1 25 Arial,9,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 DDU Name
6 4
"DDU_name_fsmRefPoint"
""
1 110 0 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.5 0 1 -55 0 1 E 110 0 130 20
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
