V 10
1
LANG:1 0 
PANEL,-1 -1 380 184 N "_3DFace" 1
"$deviceParams"
"main()
{
  dyn_string ex;
  deviceParams = emuui_parseParameterString($deviceParams, ex);
  if (emu_checkException(ex)) { return; }

  initParams();
  int posX, posY;
  getValue(\"refPoint\", \"position\", posX, posY);
  posX += 6;
  posY += 30;//6;
  
  for (int i=1; i <= dynlen(fsmNodeModes); i++) {
    string node = emuui_getFsmNode(fsmNodeModes[i], deviceParams, ex);
    if (emu_checkException(ex)) { return; }
    emuui_addFsmNode(node, posX, posY, references);
    posY += 27;
    if (i == 1) { // this is parent - let it be a bit more in the left than others
      posX += 4;
      posY += 10;
    }
  }
}
" 0
 "main()
{
  emuui_destroyReferences(references);
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "//some panel-wide constants
mapping deviceParams;
dyn_string fsmNodeModes;
dyn_string references;

void initParams() {
  fsmNodeModes = makeDynString(\"chamber_general\",
                               \"chamber_high_voltage\",
                               \"chamber_low_voltage\",
                               \"chamber_temperature\");
}
" 0
 2
"CBRef" "1"
"EClose" "main()
{
  emuui_destroyReferences(references);
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 2
"chamber_FSM_tooltipBack"
""
1 240 90 E E E 1 E 1 E N {0,0,0} E N {255,255,225} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1.12676056338028 0 -9.01408450704225 1 E 350 150 0 8
2 4
"PRIMITIVE_TEXT1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 10 86 24
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Status Summary
7 15
"refPoint"
""
1 140 110 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -140 -110 1 E 140 110 10 10
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0