V 10
1
LANG:1 0 
PANEL,-1 -1 380 171 N "_3DFace" 1
"$deviceParams"
"main()
{
  dyn_string ex;
  deviceParams = emuui_parseParameterString($deviceParams, ex);
  if (emu_checkException(ex)) { return; }

  dyn_string dps = emuui_getDpNames(\"HV_vMon\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  string offChannelsDp = emuui_getDpName(\"HV_off_channels\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  initGui(dynlen(dps));
  
  dpConnect(\"updateVMonCB\", true, dps);
  dpConnect(\"updateDisabledChannelsCB\", true, offChannelsDp);

// TODO show this if there's no communication with HV  
//    lblNoCommunication.visible = todo;
}

void initGui(int channelCount) {  
  //init the vMon table
  int rows = ceil(channelCount / 6);
  
  for (int i=0; i < rows; i++) {
    string rowHeader = \"v\" + ( (i * 6) + 1 ) + \"-\" + \"v\" + ( (i + 1) * 6 ); // e.g. v1-v6 or v7-v12
    tableVoltages.appendLine(\"group1\", \"\");
    tableVoltages.rowHeader(i, rowHeader);
  }
  // set proper size for vMon table
  emuui_tableCompact(\"tableVoltages\", rows);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "//some panel-wide constants
mapping deviceParams;

void updateVMonCB(dyn_string dpList, dyn_float voltages) {
  int rowCount = ceil(dynlen(voltages) / 6);
  
  for (int i=0; i < rowCount; i++) {
    for (int j=1; j <= 6; j++) {
      int arrayIndex = (i * 6) + j;
      tableVoltages.cellValueRC(i, \"group\" + j, voltages[arrayIndex] + \" V\");
    }
  }
}

void updateDisabledChannelsCB(string dpName, dyn_string disabledChannels) {
  if (dynlen(disabledChannels) == 0) {
    lblDisabledChannels.text = \"none\";
    return;
  }
  
  string channelsStr;
  int count = dynlen(disabledChannels);
  for (int i=1; i <= count; i++) {
    channelsStr += \"#\" + disabledChannels[i];
    if (i != count) { // not the last one
      channelsStr += \", \";
    }
  }
  lblDisabledChannels.text = channelsStr;
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 2
"chamber_high_voltage_tooltipBack"
""
1 240 90 E E E 1 E 1 E N {0,0,0} E N {255,255,225} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.45833333333333 0 1.66666666666667 0 0 1 E 240 90 0 0
2 4
"PRIMITIVE_TEXT1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 10 71 24
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 High Voltage
25 5
"tableVoltages"
""
1 10 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 8 28 339 104
EE 0 1 1 6 5 "group1" 4 1 0 "s" 1
LANG:1 2 #1
E
1
LANG:1 0 

45 "group2" 4 1 0 "s" 1
LANG:1 2 #2
E
1
LANG:1 0 

45 "group3" 4 1 0 "s" 1
LANG:1 2 #3
E
1
LANG:1 0 

45 "group4" 4 1 0 "s" 1
LANG:1 2 #4
E
1
LANG:1 0 

45 "group5" 4 1 0 "s" 1
LANG:1 2 #5
E
1
LANG:1 0 

45 "group6" 4 1 0 "s" 1
LANG:1 2 #6
E
1
LANG:1 0 

45 
14 14 "" 1 1
LANG:1 5 v1-v6
"" 1 1
LANG:1 6 v7-v12
"" 1 1
LANG:1 7 v13-v18
"" 1 1
LANG:1 7 v19-v24
"" 1 1
LANG:1 7 v25-v30
10 52
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 0 0 1 7
1 0
2 6
"PRIMITIVE_TEXT2"
""
1 10 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 130 319 144
0 2 2 "0s" 0 0 0 192 0 0  10 130 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 65 Tripped channels: TBD.......       TODO change table cell backCol
2 7
"PRIMITIVE_TEXT3"
""
1 10 110 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 110 100 124
0 2 2 "0s" 0 0 0 192 0 0  10 110 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 18 Disabled channels:
2 8
"lblDisabledChannels"
""
1 103 110 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.text = \"\";
}" 0
 E 0 1 1 2 1 E U  1 E 103 110 139 124
0 2 2 "0s" 0 0 0 192 0 0  103 110 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 list here
2 9
"PRIMITIVE_TEXT4"
""
1 140 10 E E E 1 E 1 E N "_WindowText" E N {255,255,225} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 140 10 327 24
0 2 2 "0s" 0 0 0 192 0 0  140 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 38 Background colors are work in progress
2 10
"lblNoCommunication"
""
1 170 110 E E E 1 E 0 E N "_WindowText" E N "FwStateAttention3" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 170 110 335 124
0 2 2 "0s" 0 0 0 192 0 0  170 110 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 33 No Communication with this device
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0