V 10
1
LANG:1 21 emuDevALNM_1Operation
PANEL,-1 -1 683 527 N "_3DFace" 4
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"int FIRST_TABLE=1;
dyn_string tableCols;
dyn_string tableCols1Add;
dyn_string tableCols2;

dyn_string dp_names1;
dyn_string dp_names1add;
dyn_string dp_names2;

int SECTORS_NUMBER=6;
int PARAMS_NUMBER_TAB1=9;
int PARAMS_NUMBER_TAB1add=3;
int PARAMS_NUMBER_TAB2=12;

int is_local_sys;

main()
{
$project_station;
$project_system;    
project_station=$project_station;
project_system=$project_system;
    mudcsProjectConnect();  
string local_sys = fwFsm_getSystemName();
if(strpos(local_sys,\"CSC\")>=0 || strpos(local_sys,\"csc\")>=0
|| strpos(local_sys,\"EMU\")>=0 || strpos(local_sys,\"emu\")>=0 || strpos(local_sys,\"dcspcS2G19\")>=0 )is_local_sys=1;
else is_local_sys=0;


dyn_string split_dp_name;
int i;
int j;

// the dpNames() returns dps in alphabetic order
// so the table fields are also in the  alphabetic order

//dynAppend(tableCols,\"add_module\");

dynAppend(tableCols,\"R1\");
dynAppend(tableCols,\"R2\");
dynAppend(tableCols,\"R3\");
dynAppend(tableCols,\"Z1\");
dynAppend(tableCols,\"Z2\");

dynAppend(tableCols,\"Incl_X\");
dynAppend(tableCols,\"Incl_Y\");
dynAppend(tableCols,\"Incl_2X\");
dynAppend(tableCols,\"Incl_2Y\");

dynAppend(tableCols,\"chn\");
//------------------------------

dynAppend(tableCols1Add,\"T1\");
dynAppend(tableCols1Add,\"T3\");
dynAppend(tableCols1Add,\"T2\");

dynAppend(tableCols1Add,\"chn\");
//------------------------------
dynAppend(tableCols2,\"Px1_1\");
dynAppend(tableCols2,\"Px1_2\");
dynAppend(tableCols2,\"Px2_1\");
dynAppend(tableCols2,\"Px2_2\");
dynAppend(tableCols2,\"Px3_1\");
dynAppend(tableCols2,\"Px3_2\");
dynAppend(tableCols2,\"Px4_1\");
dynAppend(tableCols2,\"Px4_2\");
dynAppend(tableCols2,\"Px5_1\");
dynAppend(tableCols2,\"Px5_2\");
dynAppend(tableCols2,\"Px6_1\");
dynAppend(tableCols2,\"Px6_2\");

dynAppend(tableCols2,\"chn\");

//------------------------------

init_dp_switch();
init();


/*
dyn_string coords;
string coord;
dpGet(DpNameFsm+\".coord\",coord);
coords=strsplit(coord,\";\");
setValue(\"hardware\",\"text\",\"host=\"+coords[1]+\" slot=\"+coords[2]+\" addr=\"+coords[3]+\" part=\"+coords[4]);
*/


   for(i=1;i<=SECTORS_NUMBER*PARAMS_NUMBER_TAB1;i++){
     dp_names1[i]=\"item\"+i;
   }

   for(i=1;i<=SECTORS_NUMBER*PARAMS_NUMBER_TAB1add;i++){
     j=i+SECTORS_NUMBER*PARAMS_NUMBER_TAB1;
     dp_names1add[i]=\"item\"+j;
   }

   for(i=1;i<=SECTORS_NUMBER*PARAMS_NUMBER_TAB2;i++){
     j=i+SECTORS_NUMBER*PARAMS_NUMBER_TAB1+SECTORS_NUMBER*PARAMS_NUMBER_TAB1add;
     dp_names2[i]=\"item\"+j;
   }


//// DebugN(dp_names);





dpConnect(\"status_monitor\",DpNameFsm+\".status\");
dpConnect(\"update_dpoints_not_controlled\",CSC_fwG_g_SYSTEM_NAME+\":DPOINTS_NOT_CONTROLLED.value\");

dpConnect(\"update_monitor\",DpName+\".update_value\");



 if(disk_number==1 || disk_number==8){
   setValue(\"TL1\",\"visible\",true);  
   setValue(\"TL2\",\"visible\",true);  
   setValue(\"TL3\",\"visible\",true);  
   setValue(\"TL4\",\"visible\",true);  
   setValue(\"TL5\",\"visible\",true);  
   setValue(\"TL6\",\"visible\",true);


 }
 else{
   setValue(\"TL1\",\"visible\",false);  
   setValue(\"TL2\",\"visible\",false);  
   setValue(\"TL3\",\"visible\",false);  
   setValue(\"TL4\",\"visible\",false);  
   setValue(\"TL5\",\"visible\",false);  
   setValue(\"TL6\",\"visible\",false);  
 }

//----------------------
 if(disk_number==4 || disk_number==5){
   setValue(\"table2\",\"visible\",true);
 }
 else{
   setValue(\"table2\",\"visible\",false);
 }
//----------------------







 mudcsCommand(\"ALNM\",DpName,\"get_data\");
////// get_data_with_delay();
return;



}




//==================================================
/*
get_data_with_delay(){

int i;
int j;

 while(1){
  if(COMMAND_FLAG){
   for(j=0;j<=2;j++){  
    if(j==0){for(i=0;i<30;i++)delay(0,50);}
    else {for(i=0;i<300;i++)delay(0,50);}
    mudcsCommand(\"HV\",DpName,\"get_data\"); 
   } // for
   COMMAND_FLAG=0;
  } // if
    delay(0,50);
 } // while

}
*/
//==================================================


update_monitor(string dp, string value)
{

int i, j;

dyn_string values;
int test_int;
float test_float;

int number_of_lines;
int number_of_linesAdd;
int number_of_lines2;
int line_count=0;
int status;

//------------


//--------------------
time current_time;
string current_time_s;

current_time=getCurrentTime();
current_time_s=formatTime(\"%H:%M:%S\",current_time);

//setValue(\"update_time\",\"backCol\",\"{0,153,153}\");
//delay(0,200);
//setValue(\"update_time\",\"backCol\",\"{255,255,255}\");

setValue(\"update_time\",\"text\",current_time_s);
//---------------------
//----------------------------------------------------
//----------------------------------------------------


getValue(\"table\",\"lineCount\",number_of_lines);
getValue(\"table1add\",\"lineCount\",number_of_linesAdd);
getValue(\"table2\",\"lineCount\",number_of_lines2);

///dyn_string tableLine;


  dpGet(DpNameFsm+\".status\",status);

 if(status < 0){
  setValue(\"table\",\"backCol\",\"{255,48,49}\");
  setValue(\"table1add\",\"backCol\",\"{255,48,49}\");  
  setValue(\"table2\",\"backCol\",\"{255,48,49}\");

 }
 else if(status==0){
  setValue(\"table\",\"backCol\",\"{202,202,202}\");  
  setValue(\"table1add\",\"backCol\",\"{202,202,202}\");  
  setValue(\"table2\",\"backCol\",\"{202,202,202}\");  
 }
 else if(status>=2){
  setValue(\"table\",\"backCol\",\"{235,235,235}\");  
  setValue(\"table1add\",\"backCol\",\"{235,235,235}\");  
  setValue(\"table2\",\"backCol\",\"{235,235,235}\");  
 }



setValue(\"table\",\"lineVisible\",0);  // ???????????????????????



//--------------------------------------------------------
//-------------------------------------------------------- 

  dyn_int Laser_comb;
  dyn_bool Laser;
  dyn_bool TL; // transfer lasers

//-----------------------------

 for(j=1;j<=6;j++){
   dpGet(DpName+\".data.status\"+j,test_int);
//   Laser_int[j]=test_int;
   TL[j]=test_int/10;
   Laser[j]=(test_int-(test_int/10)*10);
 }

  setValue(\"Laser1\",\"state\",0,Laser[1]);
  setValue(\"Laser2\",\"state\",0,Laser[2]);
  setValue(\"Laser3\",\"state\",0,Laser[3]);
  setValue(\"Laser4\",\"state\",0,Laser[4]);
  setValue(\"Laser5\",\"state\",0,Laser[5]);
  setValue(\"Laser6\",\"state\",0,Laser[6]);

  if(disk_number ==1 || disk_number==8){

   setValue(\"TL1\",\"state\",0,TL[1]);
   setValue(\"TL2\",\"state\",0,TL[2]);
   setValue(\"TL3\",\"state\",0,TL[3]);
   setValue(\"TL4\",\"state\",0,TL[4]);
   setValue(\"TL5\",\"state\",0,TL[5]);
   setValue(\"TL6\",\"state\",0,TL[6]);
 
  }

//--------------------------------------------------------
//--------------------------------------------------------


//--------------------------------------------------------
//--------------------------------------------------------

 for(j=1;j<=SECTORS_NUMBER*PARAMS_NUMBER_TAB1;j++){
  i=(j-1)%PARAMS_NUMBER_TAB1+1; // column
 
   dpGet(DpName+\".data.\"+dp_names1[j],test_float);
   values[i]=test_float;
   

   if(test_float <= -50)values[i]=\"error\";
   else if(test_float == -10)values[i]=\"n/a\";

   if(i==1)values[10]=(j-1)/PARAMS_NUMBER_TAB1+1;




    
//---------------------------------------
   if(i==PARAMS_NUMBER_TAB1){
   line_count++;

    if(line_count>number_of_lines){

             setValue(\"table\",\"appendLine\",
            tableCols[10],values[10], // key pair for update: see below
            tableCols[1],values[1],
            tableCols[2],values[2],
            tableCols[3],values[3],
            tableCols[4],values[4],
            tableCols[5],values[5],

            tableCols[6],values[6],
            tableCols[7],values[7],
            tableCols[8],values[8],
            tableCols[9],values[9]


            ); 
    }
    else {
             setValue(\"table\",\"updateLine\",1,
            tableCols[10],values[10],  // key pair
            tableCols[1],values[1],
            tableCols[2],values[2],
            tableCols[3],values[3],
            tableCols[4],values[4],
            tableCols[5],values[5],

            tableCols[6],values[6],
            tableCols[7],values[7],
            tableCols[8],values[8],
            tableCols[9],values[9]

     
            ); 
    } // else
   } //    if(i==PARAMS_NUMBER_TAB1)
//---------------------------------------

 }  // for

//-------------------------------------------------------
//-------------------------------------------------------
//--------------------------------------------------------
//--------------------------------------------------------

line_count=0;

 for(j=1;j<=SECTORS_NUMBER*PARAMS_NUMBER_TAB1add;j++){
  i=(j-1)%PARAMS_NUMBER_TAB1add+1;
 
   dpGet(DpName+\".data.\"+dp_names1add[j],test_float);
   values[i]=test_float;
   

   if(test_float <= -50)values[i]=\"error\";
   else if(test_float == -10)values[i]=\"n/a\";

   if(i==1)values[4]=(j-1)/PARAMS_NUMBER_TAB1add+1;




    
//---------------------------------------
   if(i==PARAMS_NUMBER_TAB1add){
   line_count++;

    if(line_count>number_of_linesAdd){

             setValue(\"table1add\",\"appendLine\",
            tableCols1Add[4],values[4], // key pair for update: see below
            tableCols1Add[1],values[1],
            tableCols1Add[2],values[2],
            tableCols1Add[3],values[3]



            ); 
    }
    else {
             setValue(\"table1add\",\"updateLine\",1,
            tableCols1Add[4],values[4],  // key pair
            tableCols1Add[1],values[1],
            tableCols1Add[2],values[2],
            tableCols1Add[3],values[3]

     
            ); 
    } // else
   } //    if(i==PARAMS_NUMBER_TAB1add)
//---------------------------------------

 }  // for
//-------------------------------------------------------
//-------------------------------------------------------

//-------------------------------------------------------
//-------------------------------------------------------
//--------------------------------------------------------
//--------------------------------------------------------

line_count=0;

 for(j=1;j<=SECTORS_NUMBER*PARAMS_NUMBER_TAB2;j++){
  i=(j-1)%PARAMS_NUMBER_TAB2+1;
 
   dpGet(DpName+\".data.\"+dp_names2[j],test_float);
   values[i]=test_float;
   

   if(test_float <= -50)values[i]=\"error\";
   else if(test_float == -10)values[i]=\"n/a\";

   if(i==1)values[13]=(j-1)/PARAMS_NUMBER_TAB2+1;




    
//---------------------------------------
   if(i==PARAMS_NUMBER_TAB2){
   line_count++;

    if(line_count>number_of_lines2){

             setValue(\"table2\",\"appendLine\",
            tableCols2[13],values[13], // key pair for update: see below
            tableCols2[1],values[1],
            tableCols2[2],values[2],
            tableCols2[3],values[3],
            tableCols2[4],values[4],
            tableCols2[5],values[5],

            tableCols2[6],values[6],
            tableCols2[7],values[7],
            tableCols2[8],values[8],
            tableCols2[9],values[9],

            tableCols2[10],values[10],
            tableCols2[11],values[11],
            tableCols2[12],values[12]


            ); 
    }
    else {
             setValue(\"table2\",\"updateLine\",1,
            tableCols2[13],values[13],  // key pair
            tableCols2[1],values[1],
            tableCols2[2],values[2],
            tableCols2[3],values[3],
            tableCols2[4],values[4],
            tableCols2[5],values[5],

            tableCols2[6],values[6],
            tableCols2[7],values[7],
            tableCols2[8],values[8],
            tableCols2[9],values[9],

            tableCols2[10],values[10],
            tableCols2[11],values[11],
            tableCols2[12],values[12]
     
            ); 
    } // else
   } //    if(i==PARAMS_NUMBER_TAB2)
//---------------------------------------

 }  // for
//-------------------------------------------------------
//-------------------------------------------------------

//setValue(\"table\",\"lineVisible\",0);

}

//============================================================

init_dp_switch(){
 if($obj != \"\"){   // the panel is called from FSM
    DpName=$obj;
 } 
 else{
    DpName=$sDpName; // the panel is called from LOGICAL TREE
 }

 DpName=mudcsAddSystem(DpName);

// mudcsDebug(DpName);  
//  DpNameFsm=DpName;
  mudcsConvertData2FsmOne(\"ALNM_1\",DpName,DpNameFsm);
  mudcsConvertFsm2DataOne(DpNameFsm,DpName);
// mudcsDebug(DpName);  




  dyn_string dps;  
  dpGet(DpName+\".:_alert_hdl.._dp_list\",dps);
  if(dynlen(dps) <= 0){
   mudcsDebug(DpName+\".:_alert_hdl.._active\" + \"is not configured\");  
  }


}

//============================================================
//============================================================
status_monitor(string dp, int status){
/*
 dyn_string ds=makeDynString(
 \"t_dmb\",
 \"t_alct\",
 \"t_cfeb1\",
 \"t_cfeb2\",
 \"t_cfeb3\",
 \"t_cfeb4\",
 \"t_cfeb5\"
 );
*/


////// mudcsDebug(dp+\" \"+status);

 if(status ==0 ){

////  for(int i=1;i<=dynlen(ds);i++)setValue(ds[i],\"enabled\",FALSE);
setValue(\"enable_disable\",\"text\",\"TO SWITCH ON\");
setValue(\"enable_disable\",\"backCol\",\"{0,153,153}\");
 }
 else{
////  for(int i=1;i<=dynlen(ds);i++)setValue(ds[i],\"enabled\",TRUE);
setValue(\"enable_disable\",\"text\",\"TO SWITCH OFF\");
setValue(\"enable_disable\",\"backCol\",\"{255,0,0}\");
 }

}
//============================================================ 

  
update_dpoints_not_controlled(string dpName, string value){

 if(strpos(value,DpNameFsm) <0){
  if(is_local_sys)setValue(\"enable_disable\",\"enabled\",TRUE);
  else setValue(\"enable_disable\",\"enabled\",FALSE);
  setValue(\"NOT_CONNECTED\",\"visible\",FALSE);
  }
 else  {
  setValue(\"enable_disable\",\"enabled\",FALSE);
  setValue(\"NOT_CONNECTED\",\"visible\",TRUE);
 }

}

//==================================================================

init(){

string test_string;
string mudcs_alias;
mudcs_alias=mudcsAliasNameGet(DpName);
mudcsNameToPosConvert(mudcs_alias/*DpName*/, disk_number, ring_number, 
                       chamber_number, device_type);

test_string=CSC_fwG_g_WHEELS[disk_number];
  setValue(\"ch_number\",\"text\",test_string);


}
//================================================================" 0
 "
main()
{

}" 0
 E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

string DpName;
string DpNameFsm;
int disk_number;
int ring_number;
int chamber_number;
string device_type;



int FIRST_TABLE=1;

string project_station;
string project_system;" 0
 2
"CBRef" "1"
"EClose" "
main()
{

}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 20
"enable_disable"
""
1 192 420 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 192 420 364 452

T 
1
LANG:1 4 ....
"main()
{


int current_status;

 dpGet(mudcsAddSystem(DpNameFsm)+\".status\",current_status);
 if(current_status==0)dpSet(mudcsAddSystem(DpNameFsm)+\".status\",2);
 else /*if(current_status==2)*/dpSet(mudcsAddSystem(DpNameFsm)+\".status\",0);




}" 0
 E E "
main(){


}" 0

2 21
"NOT_CONNECTED"
""
1 -356 407 E E E 1 E 1 E N {255,255,255} E N {255,0,0} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 14 422 154 462
1 2 2 "0s" 0 0 0 192 0 0  14 422 2
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 12    DEVICE IS
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 15  NOT CONNECTED 
13 22
"refresh_data"
""
1 372 420 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 372 420 542 452

T 
1
LANG:1 12 refresh_data
"main()
{



 mudcsCommand(\"ALNM\",DpName,\"get_data\");


}" 0
 E E "
main(){


}" 0

25 23
"table"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N {202,202,202} E E
 E E
283 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 100 -*-Times [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
 10 10 480 150
"
main()
{
//
// shape table=getShape(\"table\");
 
//...
 
//table.tableMode(TABLE_SELECT_BROWSE);
 
// table.selectByClick(TABLE_SELECT_LINE);
 
setValue(\"\",\"tableMode\",TABLE_SELECT_BROWSE);
setValue(\"\",\"selectByClick\",1);

}" 0
"
main(int row, string column, string value)
{


}" 0
 1 0 1 10 6 "chn" 2 1 0 "s" 1
LANG:1 5 sect#
E
1
LANG:1 0 

40 "R1" 3 1 0 "s" 1
LANG:1 2 R1
E
1
LANG:1 0 

50 "R2" 3 1 0 "s" 1
LANG:1 2 R2
E
1
LANG:1 0 

50 "R3" 3 1 0 "s" 1
LANG:1 2 R3
E
1
LANG:1 0 

50 "Z1" 3 1 0 "s" 1
LANG:1 2 Z1
E
1
LANG:1 0 

50 "Z2" 3 1 0 "s" 1
LANG:1 2 Z2
E
1
LANG:1 0 

50 "Incl_X" 3 1 0 "s" 1
LANG:1 6 Incl_X
E
1
LANG:1 0 

50 "Incl_Y" 3 1 0 "s" 1
LANG:1 6 Incl_Y
E
1
LANG:1 0 

50 "Incl_2X" 3 1 0 "s" 1
LANG:1 7 Incl_2X
E
1
LANG:1 0 

53 "Incl_2Y" 3 1 0 "s" 1
LANG:1 7 Incl_2Y
E
1
LANG:1 0 

54 
18 18 "3" 0 "?" 0 "4" 0 "5" 0 "6" 0 "7" 0 20 164
1
LANG:1 100 -*-Times [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
0 1 1 1 7
1 0
20 42
"isTrending"
""
1 312 470 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 312 470 397 500
1
T 
1
LANG:1 5 Trend

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE2 43
"ch_number"
""
1 -176 -425 E E E 1 E 1 E N {0,51,255} E N {255,255,255} E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"
main()
{

}" 0
 E 0 0 0 0 1 E U  1 E 12 470 13 493
1 2 2 "0s" 0 0 0 192 0 0  12 470 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 1  
2 55
"update_time_text"
""
1 262 366 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 452 455 532 477
1 2 2 "0s" 0 0 0 192 0 0  452 455 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 11 update time
14 56
"update_time"
""
1 432 474 E E E 1 E 1 E N {0,149,148} E N "_Window" E E
 E E
173 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 432 474 539 503
3 "0s" 0 0 0 0 0 -1  E E "
main()
{



}

" 0

25 60
"table2"
""
1 10 160 E E E 1 E 1 E N "_3DText" E N {202,202,202} E E
 E E
281 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 100 -*-Times [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
 10 160 630 300
"
main()
{
//
// shape table=getShape(\"table\");
 
//...
 
//table.tableMode(TABLE_SELECT_BROWSE);
 
// table.selectByClick(TABLE_SELECT_LINE);
 
setValue(\"\",\"tableMode\",TABLE_SELECT_BROWSE);
setValue(\"\",\"selectByClick\",1);

}" 0
"
main(int row, string column, string value)
{

}" 0
 1 0 1 13 6 "chn" 2 1 0 "s" 1
LANG:1 5 sect#
E
1
LANG:1 0 

40 "Px1_1" 3 1 0 "s" 1
LANG:1 5 Px1_1
E
1
LANG:1 0 

50 "Px1_2" 3 1 0 "s" 1
LANG:1 5 Px1_2
E
1
LANG:1 0 

50 "Px2_1" 3 1 0 "s" 1
LANG:1 5 Px2_1
E
1
LANG:1 0 

50 "Px2_2" 3 1 0 "s" 1
LANG:1 5 Px2_2
E
1
LANG:1 0 

50 "Px3_1" 3 1 0 "s" 1
LANG:1 5 Px3_1
E
1
LANG:1 0 

50 "Px3_2" 3 1 0 "s" 1
LANG:1 5 Px3_2
E
1
LANG:1 0 

50 "Px4_1" 3 1 0 "s" 1
LANG:1 5 Px4_1
E
1
LANG:1 0 

50 "Px4_2" 3 1 0 "s" 1
LANG:1 5 Px4_2
E
1
LANG:1 0 

53 "Px5_1" 3 1 0 "s" 1
LANG:1 5 Px5_1
E
1
LANG:1 0 

54 "Px5_2" 3 1 0 "s" 1
LANG:1 5 Px5_2
E
1
LANG:1 0 

50 "Px6_1" 3 1 0 "s" 1
LANG:1 5 Px6_1
E
1
LANG:1 0 

50 "Px6_2" 3 1 0 "s" 1
LANG:1 5 Px6_2
E
1
LANG:1 0 

50 
18 18 "3" 0 "?" 0 "4" 0 "5" 0 "6" 0 "7" 0 20 164
1
LANG:1 100 -*-Times [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
0 1 1 1 7
1 0
20 61
"Laser1"
""
1 22 320 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
222 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 22 320 109 347
1
T 
1
LANG:1 6 Laser1

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 62
"Laser2"
""
1 112 320 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
235 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 112 320 199 347
1
T 
1
LANG:1 6 Laser2

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 63
"Laser3"
""
1 202 320 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
263 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 202 320 289 347
1
T 
1
LANG:1 6 Laser3

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 64
"Laser4"
""
1 292 320 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
241 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 292 320 379 347
1
T 
1
LANG:1 6 Laser4

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 65
"Laser5"
""
1 382 320 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
271 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 382 320 469 347
1
T 
1
LANG:1 6 Laser5

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 66
"Laser6"
""
1 472 320 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
270 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 472 320 559 347
1
T 
1
LANG:1 6 Laser6

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 67
"TL1"
""
1 22 360 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
261 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 22 360 79 387
1
T 
1
LANG:1 3 TL1

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 68
"TL2"
""
1 112 360 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
260 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 112 360 169 387
1
T 
1
LANG:1 3 TL2

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 69
"TL3"
""
1 202 360 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
266 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 202 360 259 387
1
T 
1
LANG:1 3 TL3

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 70
"TL4"
""
1 292 360 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
267 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 292 360 349 387
1
T 
1
LANG:1 3 TL4

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 71
"TL5"
""
1 382 360 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
268 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 382 360 439 387
1
T 
1
LANG:1 3 TL5

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 72
"TL6"
""
1 472 360 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
269 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 472 360 529 387
1
T 
1
LANG:1 3 TL6

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE13 73
"LASERS"
""
1 562 360 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
273 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 562 360 642 392

T 
1
LANG:1 6 SWITCH
"main()
{

 int i;

  dyn_bool Laser;
  dyn_bool TL; // transfer lasers

  getValue(\"Laser1\",\"state\",0,Laser[1]);
  getValue(\"Laser2\",\"state\",0,Laser[2]);
  getValue(\"Laser3\",\"state\",0,Laser[3]);
  getValue(\"Laser4\",\"state\",0,Laser[4]);
  getValue(\"Laser5\",\"state\",0,Laser[5]);
  getValue(\"Laser6\",\"state\",0,Laser[6]);

  getValue(\"TL1\",\"state\",0,TL[1]);
  getValue(\"TL2\",\"state\",0,TL[2]);
  getValue(\"TL3\",\"state\",0,TL[3]);
  getValue(\"TL4\",\"state\",0,TL[4]);
  getValue(\"TL5\",\"state\",0,TL[5]);
  getValue(\"TL6\",\"state\",0,TL[6]);



 for(i=0;i<=5;i++){   
  if(Laser[i+1])mudcsCommand(\"ALNM\",DpName,\"power_on|\"+i);
  else mudcsCommand(\"ALNM\",DpName,\"power_off|\"+i);
 }

 if(disk_number==1 || disk_number==8){
  int i10;
  for(i=0;i<=5;i++){  
  i10=i+10;
   if(TL[i+1])mudcsCommand(\"ALNM\",DpName,\"power_on|\"+i10);
   else mudcsCommand(\"ALNM\",DpName,\"power_off|\"+i10);
  }
 }
//=======================================================


}" 0
 E E "
main(){


}" 0

25 74
"table1add"
""
1 490 10 E E E 1 E 1 E N "_3DText" E N {202,202,202} E E
 E E
280 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 100 -*-Times [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
 490 10 680 150
"
main()
{
//
// shape table=getShape(\"table\");
 
//...
 
//table.tableMode(TABLE_SELECT_BROWSE);
 
// table.selectByClick(TABLE_SELECT_LINE);
 
setValue(\"\",\"tableMode\",TABLE_SELECT_BROWSE);
setValue(\"\",\"selectByClick\",1);

}" 0
"
main(int row, string column, string value)
{


}" 0
 1 0 1 4 6 "chn" 2 1 0 "s" 1
LANG:1 5 sect#
E
1
LANG:1 0 

40 "T1" 3 1 0 "s" 1
LANG:1 2 T1
E
1
LANG:1 0 

50 "T3" 3 1 0 "s" 1
LANG:1 2 T3
E
1
LANG:1 0 

50 "T2" 3 1 0 "s" 1
LANG:1 2 T2
E
1
LANG:1 0 

50 
18 18 "3" 0 "?" 0 "4" 0 "5" 0 "6" 0 "7" 0 20 164
1
LANG:1 100 -*-Times [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
0 1 1 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0