V 11
1
LANG:1 0 
PANEL,-1 -1 681 485 N "_3DFace" 7
"$bHierarchyBrowser"
"$node"
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"$sParentReference"
"main()
{
  // ==== access control ====
  if (isFunctionDefined(\"fwAccessControl_setupPanel\")) {
    initAcConstants();
    dyn_string ex;
    fwAccessControl_setupPanel(\"accessPrivilegesChangedCB\", ex);
    if (emu_checkException(ex)) { return; }
    fwCU_connectOperationMode(\"accessPrivilegesChangedCB\", $node + \"::\" + $obj);
  }
  //=========================

$project_station;
$project_system;
  
//============================================
// 10/06/2004
// commented out: probably useful for fsm browsing
/*
//mudcsDebug2($pars_obj);

$pars_obj;
$pars_obj_1;
$pars_dev;
$pars_parent;

//mudcsDebug(\"node \"+$node);
//mudcsDebug(\"obj \"+$obj);

//mudcsDebug($sDpNode);
//mudcsDebug($node+\" \"+$obj);
//mudcsDebug(\"obj->\"+$pars_obj);
//mudcsDebug(\"dev->\"+$pars_dev);
//mudcsDebug(\"par->\"+$pars_parent);
*/

//===============================================

}

/** initialize constants required for access control - basically just fill in the arrays of control and expert control button names. */
void initAcConstants() {
  controlButtons = makeDynString(\"isDeviceEnabledCheck\",                               // device enable/disable
                                 \"cfeb01\", \"cfeb02\", \"cfeb03\", \"cfeb04\", \"cfeb05\",     // enable/disable CFEBs
                                 \"t_cfeb1\", \"t_cfeb2\", \"t_cfeb3\", \"t_cfeb4\", \"t_cfeb5\",// labels for CFEB enable/disable
                                 \"alct\", \"t_alct\");                                    // enable/disable ALCT checkbox and label
  expertControlButtons = makeDynString(\"FPOWER_OFF\", \"FPOWER_ON\", \"POWER_ON\", \"LINE1\", \"LINE2\", \"LINE3\", \"TWO_DP\"); // some not used buttons
}
" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"
#uses \"CMS_CSC_common/emu_accessControl.ctl\"

/** for access control - arrays of control and expert control buttons which should be under access control */
dyn_string controlButtons;
dyn_string expertControlButtons;

/** This function is called whenever the user privileges change and just passes that to emu_enableDisableControl() which takes care of enabling/disabling buttons. */
void accessPrivilegesChangedCB(string dummy1, string dummy2) {
  emu_enableDisableControl($node + \"::\" + $obj, controlButtons, true, \"lblNoControl\", expertControlButtons, true);
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 0
"Tab1"
""
1 10 9.911421911421911 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,16,5,40,0,0,0,0,0
0  10 10 674 462
"main()
{
	//this code is used to ensure that all $ parameters are received by this panel
	//these $ params can then be passed to the panels which are placed on each tab
	$sDpName;
	$sParentReference;
	$bHierarchyBrowser;
}" 0
2 "gBrowser" 1
LANG:1 8 gBrowser
1 "CMS_CSCfw_HV_CC/emuDevLV_1Browser.pnl" 1
LANG:1 0 
4
"$obj""$obj"
"$project_station""$project_station"
"$project_system""$project_system"
"$sDpName""$sDpName"

"Operation" 1
LANG:1 9 Operation
0

0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
