V 10
1
LANG:1 12 crate_list_1
PANEL,-1 -1 207 573 N "_3DFace" 1
"$DpName"
"main()
{
  
  if(strpos($DpName,\"1_TS_\")<0)return; 
  
  //  mudcsLvDebug($DpName);
if(strpos($DpName,\"TS_6\")>=0)setValue(\"crate_list_3\",\"visible\", true);
else if(strpos($DpName,\"TS_1\")>=0
        || strpos($DpName,\"TS_5\")>=0)setValue(\"crate_list_2\",\"visible\", true);
else if(strpos($DpName,\"TS_2\")>=0
        || strpos($DpName,\"TS_3\")>=0
        || strpos($DpName,\"TS_4\")>=0 )setValue(\"crate_list_1\",\"visible\", true);


}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"crate_list_1"
""
1 20 19.98431470574451 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.9920948616600791 10 -29.60474308300395 1 E 10 50 132 552
0 2 2 "0s" 0 0 0 192 0 0  10 50 18
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 11 Crate Top  
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 11 Crate Top  
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 13 Crate Bottom 
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 10 Crate Top 
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 13 Crate Bottom 
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 13 Crate Bottom 
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 10 Crate Top 
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 10 Crate Top 
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
2 2
"crate_list_3"
""
1 20 19.98431470574451 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.9920948616600791 10 -29.60474308300395 1 E 10 50 132 552
0 2 2 "0s" 0 0 0 192 0 0  10 50 18
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 11 Crate Top  
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 10 Crate Top 
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 13 Crate Bottom 
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 13 Crate Bottom 
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 13 Crate Bottom 
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 10 Crate Top 
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
2 3
"crate_list_2"
""
1 20 19.98431470574451 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.9920948616600791 10 -29.60474308300395 1 E 10 50 138 552
0 2 2 "0s" 0 0 0 192 0 0  10 50 18
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 14 Crate Bottom  
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 10 Crate Top 
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 13 Crate Bottom 
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 12 Crate Bottom
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 9 Crate Top
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0