<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * CategoryItemEntity.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2002-2008, by Object Refinery Limited and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   Richard Atkinson;<a name="line.33"></a>
<FONT color="green">034</FONT>     *                   Christian W. Zuckschwerdt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * Changes:<a name="line.36"></a>
<FONT color="green">037</FONT>     * --------<a name="line.37"></a>
<FONT color="green">038</FONT>     * 23-May-2002 : Version 1 (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 12-Jun-2002 : Added Javadoc comments (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 26-Jun-2002 : Added getImageMapAreaTag() method (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 05-Aug-2002 : Added new constructor to populate URLText<a name="line.41"></a>
<FONT color="green">042</FONT>     *               Moved getImageMapAreaTag() to ChartEntity (superclass) (RA);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 03-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 30-Jul-2003 : Added CategoryDataset reference (CZ);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 20-May-2004 : Added equals() and clone() methods, and implemented<a name="line.45"></a>
<FONT color="green">046</FONT>     *               Serializable (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     * 11-Jan-2005 : Removed deprecated code in preparation for 1.0.0 release (DG);<a name="line.47"></a>
<FONT color="green">048</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.48"></a>
<FONT color="green">049</FONT>     * 18-May-2007 : Updated to use row and column keys to identify item (DG);<a name="line.49"></a>
<FONT color="green">050</FONT>     *<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    package org.jfree.chart.entity;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    import java.awt.Shape;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.io.Serializable;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    import org.jfree.data.category.CategoryDataset;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.jfree.util.ObjectUtilities;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    /**<a name="line.61"></a>
<FONT color="green">062</FONT>     * A chart entity that represents one item within a category plot.<a name="line.62"></a>
<FONT color="green">063</FONT>     */<a name="line.63"></a>
<FONT color="green">064</FONT>    public class CategoryItemEntity extends ChartEntity<a name="line.64"></a>
<FONT color="green">065</FONT>            implements Cloneable, Serializable {<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /** For serialization. */<a name="line.67"></a>
<FONT color="green">068</FONT>        private static final long serialVersionUID = -8657249457902337349L;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /** The dataset. */<a name="line.70"></a>
<FONT color="green">071</FONT>        private CategoryDataset dataset;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * The series (zero-based index).<a name="line.74"></a>
<FONT color="green">075</FONT>         *<a name="line.75"></a>
<FONT color="green">076</FONT>         * @deprecated As of 1.0.6, this field is redundant as you can derive the<a name="line.76"></a>
<FONT color="green">077</FONT>         *         index from the &lt;code&gt;rowKey&lt;/code&gt; field.<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        private int series;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * The category.<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @deprecated As of 1.0.6, this field is deprecated in favour of the<a name="line.84"></a>
<FONT color="green">085</FONT>         *         &lt;code&gt;columnKey&lt;/code&gt; field.<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        private Object category;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * The category index.<a name="line.90"></a>
<FONT color="green">091</FONT>         *<a name="line.91"></a>
<FONT color="green">092</FONT>         * @deprecated As of 1.0.6, this field is redundant as you can derive the<a name="line.92"></a>
<FONT color="green">093</FONT>         *         index from the &lt;code&gt;columnKey&lt;/code&gt; field.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        private int categoryIndex;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * The row key.<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @since 1.0.6<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        private Comparable rowKey;<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * The column key.<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @since 1.0.6<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        private Comparable columnKey;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Creates a new category item entity.<a name="line.112"></a>
<FONT color="green">113</FONT>         *<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param area  the area (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param toolTipText  the tool tip text.<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param urlText  the URL text for HTML image maps.<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param dataset  the dataset.<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param series  the series (zero-based index).<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param category  the category.<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param categoryIndex  the category index.<a name="line.120"></a>
<FONT color="green">121</FONT>         *<a name="line.121"></a>
<FONT color="green">122</FONT>         * @deprecated As of 1.0.6, use {@link #CategoryItemEntity(Shape, String,<a name="line.122"></a>
<FONT color="green">123</FONT>         *         String, CategoryDataset, Comparable, Comparable)}.<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public CategoryItemEntity(Shape area, String toolTipText, String urlText,<a name="line.125"></a>
<FONT color="green">126</FONT>                                  CategoryDataset dataset,<a name="line.126"></a>
<FONT color="green">127</FONT>                                  int series, Object category, int categoryIndex) {<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            super(area, toolTipText, urlText);<a name="line.129"></a>
<FONT color="green">130</FONT>            if (dataset == null) {<a name="line.130"></a>
<FONT color="green">131</FONT>                throw new IllegalArgumentException("Null 'dataset' argument.");<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>            this.dataset = dataset;<a name="line.133"></a>
<FONT color="green">134</FONT>            this.series = series;<a name="line.134"></a>
<FONT color="green">135</FONT>            this.category = category;<a name="line.135"></a>
<FONT color="green">136</FONT>            this.categoryIndex = categoryIndex;<a name="line.136"></a>
<FONT color="green">137</FONT>            this.rowKey = dataset.getRowKey(series);<a name="line.137"></a>
<FONT color="green">138</FONT>            this.columnKey = dataset.getColumnKey(categoryIndex);<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /**<a name="line.141"></a>
<FONT color="green">142</FONT>         * Creates a new entity instance for an item in the specified dataset.<a name="line.142"></a>
<FONT color="green">143</FONT>         *<a name="line.143"></a>
<FONT color="green">144</FONT>         * @param area  the 'hotspot' area (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param toolTipText  the tool tip text.<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param urlText  the URL text.<a name="line.146"></a>
<FONT color="green">147</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param rowKey  the row key (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.148"></a>
<FONT color="green">149</FONT>         * @param columnKey  the column key (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.149"></a>
<FONT color="green">150</FONT>         *<a name="line.150"></a>
<FONT color="green">151</FONT>         * @since 1.0.6<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public CategoryItemEntity(Shape area, String toolTipText, String urlText,<a name="line.153"></a>
<FONT color="green">154</FONT>                CategoryDataset dataset, Comparable rowKey, Comparable columnKey) {<a name="line.154"></a>
<FONT color="green">155</FONT>            super(area, toolTipText, urlText);<a name="line.155"></a>
<FONT color="green">156</FONT>            if (dataset == null) {<a name="line.156"></a>
<FONT color="green">157</FONT>                throw new IllegalArgumentException("Null 'dataset' argument.");<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>            this.dataset = dataset;<a name="line.159"></a>
<FONT color="green">160</FONT>            this.rowKey = rowKey;<a name="line.160"></a>
<FONT color="green">161</FONT>            this.columnKey = columnKey;<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            // populate the deprecated fields<a name="line.163"></a>
<FONT color="green">164</FONT>            this.series = dataset.getRowIndex(rowKey);<a name="line.164"></a>
<FONT color="green">165</FONT>            this.category = columnKey;<a name="line.165"></a>
<FONT color="green">166</FONT>            this.categoryIndex = dataset.getColumnIndex(columnKey);<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        /**<a name="line.169"></a>
<FONT color="green">170</FONT>         * Returns the dataset this entity refers to.  This can be used to<a name="line.170"></a>
<FONT color="green">171</FONT>         * differentiate between items in a chart that displays more than one<a name="line.171"></a>
<FONT color="green">172</FONT>         * dataset.<a name="line.172"></a>
<FONT color="green">173</FONT>         *<a name="line.173"></a>
<FONT color="green">174</FONT>         * @return The dataset (never &lt;code&gt;null&lt;/code&gt;).<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @see #setDataset(CategoryDataset)<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        public CategoryDataset getDataset() {<a name="line.178"></a>
<FONT color="green">179</FONT>            return this.dataset;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Sets the dataset this entity refers to.<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.185"></a>
<FONT color="green">186</FONT>         *<a name="line.186"></a>
<FONT color="green">187</FONT>         * @see #getDataset()<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        public void setDataset(CategoryDataset dataset) {<a name="line.189"></a>
<FONT color="green">190</FONT>            if (dataset == null) {<a name="line.190"></a>
<FONT color="green">191</FONT>                throw new IllegalArgumentException("Null 'dataset' argument.");<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>            this.dataset = dataset;<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        /**<a name="line.196"></a>
<FONT color="green">197</FONT>         * Returns the row key.<a name="line.197"></a>
<FONT color="green">198</FONT>         *<a name="line.198"></a>
<FONT color="green">199</FONT>         * @return The row key (never &lt;code&gt;null&lt;/code&gt;).<a name="line.199"></a>
<FONT color="green">200</FONT>         *<a name="line.200"></a>
<FONT color="green">201</FONT>         * @since 1.0.6<a name="line.201"></a>
<FONT color="green">202</FONT>         *<a name="line.202"></a>
<FONT color="green">203</FONT>         * @see #setRowKey(Comparable)<a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        public Comparable getRowKey() {<a name="line.205"></a>
<FONT color="green">206</FONT>            return this.rowKey;<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        /**<a name="line.209"></a>
<FONT color="green">210</FONT>         * Sets the row key.<a name="line.210"></a>
<FONT color="green">211</FONT>         *<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param rowKey  the row key (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.212"></a>
<FONT color="green">213</FONT>         *<a name="line.213"></a>
<FONT color="green">214</FONT>         * @since 1.0.6<a name="line.214"></a>
<FONT color="green">215</FONT>         *<a name="line.215"></a>
<FONT color="green">216</FONT>         * @see #getRowKey()<a name="line.216"></a>
<FONT color="green">217</FONT>         */<a name="line.217"></a>
<FONT color="green">218</FONT>        public void setRowKey(Comparable rowKey) {<a name="line.218"></a>
<FONT color="green">219</FONT>            this.rowKey = rowKey;<a name="line.219"></a>
<FONT color="green">220</FONT>            // update the deprecated field<a name="line.220"></a>
<FONT color="green">221</FONT>            this.series = this.dataset.getRowIndex(rowKey);<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        /**<a name="line.224"></a>
<FONT color="green">225</FONT>         * Returns the column key.<a name="line.225"></a>
<FONT color="green">226</FONT>         *<a name="line.226"></a>
<FONT color="green">227</FONT>         * @return The column key (never &lt;code&gt;null&lt;/code&gt;).<a name="line.227"></a>
<FONT color="green">228</FONT>         *<a name="line.228"></a>
<FONT color="green">229</FONT>         * @since 1.0.6<a name="line.229"></a>
<FONT color="green">230</FONT>         *<a name="line.230"></a>
<FONT color="green">231</FONT>         * @see #setColumnKey(Comparable)<a name="line.231"></a>
<FONT color="green">232</FONT>         */<a name="line.232"></a>
<FONT color="green">233</FONT>        public Comparable getColumnKey() {<a name="line.233"></a>
<FONT color="green">234</FONT>            return this.columnKey;<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        /**<a name="line.237"></a>
<FONT color="green">238</FONT>         * Sets the column key.<a name="line.238"></a>
<FONT color="green">239</FONT>         *<a name="line.239"></a>
<FONT color="green">240</FONT>         * @param columnKey  the column key (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.240"></a>
<FONT color="green">241</FONT>         *<a name="line.241"></a>
<FONT color="green">242</FONT>         * @since 1.0.6<a name="line.242"></a>
<FONT color="green">243</FONT>         *<a name="line.243"></a>
<FONT color="green">244</FONT>         * @see #getColumnKey()<a name="line.244"></a>
<FONT color="green">245</FONT>         */<a name="line.245"></a>
<FONT color="green">246</FONT>        public void setColumnKey(Comparable columnKey) {<a name="line.246"></a>
<FONT color="green">247</FONT>            this.columnKey = columnKey;<a name="line.247"></a>
<FONT color="green">248</FONT>            // update the deprecated fields<a name="line.248"></a>
<FONT color="green">249</FONT>            this.category = columnKey;<a name="line.249"></a>
<FONT color="green">250</FONT>            this.categoryIndex = this.dataset.getColumnIndex(columnKey);<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        /**<a name="line.253"></a>
<FONT color="green">254</FONT>         * Returns the series index.<a name="line.254"></a>
<FONT color="green">255</FONT>         *<a name="line.255"></a>
<FONT color="green">256</FONT>         * @return The series index.<a name="line.256"></a>
<FONT color="green">257</FONT>         *<a name="line.257"></a>
<FONT color="green">258</FONT>         * @see #setSeries(int)<a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * @deprecated As of 1.0.6, you can derive this information from the<a name="line.260"></a>
<FONT color="green">261</FONT>         *         {@link #getRowKey()} method.<a name="line.261"></a>
<FONT color="green">262</FONT>         */<a name="line.262"></a>
<FONT color="green">263</FONT>        public int getSeries() {<a name="line.263"></a>
<FONT color="green">264</FONT>            return this.series;<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * Sets the series index.<a name="line.268"></a>
<FONT color="green">269</FONT>         *<a name="line.269"></a>
<FONT color="green">270</FONT>         * @param series  the series index (zero-based).<a name="line.270"></a>
<FONT color="green">271</FONT>         *<a name="line.271"></a>
<FONT color="green">272</FONT>         * @see #getSeries()<a name="line.272"></a>
<FONT color="green">273</FONT>         *<a name="line.273"></a>
<FONT color="green">274</FONT>         * @deprecated As of 1.0.6, you should use {@link #setRowKey(Comparable)}<a name="line.274"></a>
<FONT color="green">275</FONT>         *         to designate the series.<a name="line.275"></a>
<FONT color="green">276</FONT>         */<a name="line.276"></a>
<FONT color="green">277</FONT>        public void setSeries(int series) {<a name="line.277"></a>
<FONT color="green">278</FONT>            this.series = series;<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        /**<a name="line.281"></a>
<FONT color="green">282</FONT>         * Returns the category.<a name="line.282"></a>
<FONT color="green">283</FONT>         *<a name="line.283"></a>
<FONT color="green">284</FONT>         * @return The category (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.284"></a>
<FONT color="green">285</FONT>         *<a name="line.285"></a>
<FONT color="green">286</FONT>         * @see #setCategory(Object)<a name="line.286"></a>
<FONT color="green">287</FONT>         *<a name="line.287"></a>
<FONT color="green">288</FONT>         * @deprecated The return type for this method should be<a name="line.288"></a>
<FONT color="green">289</FONT>         *         &lt;code&gt;Comparable&lt;/code&gt;, so it has been deprecated as of<a name="line.289"></a>
<FONT color="green">290</FONT>         *         version 1.0.6 and replaced by {@link #getColumnKey()}.<a name="line.290"></a>
<FONT color="green">291</FONT>         */<a name="line.291"></a>
<FONT color="green">292</FONT>        public Object getCategory() {<a name="line.292"></a>
<FONT color="green">293</FONT>            return this.category;<a name="line.293"></a>
<FONT color="green">294</FONT>        }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>        /**<a name="line.296"></a>
<FONT color="green">297</FONT>         * Sets the category.<a name="line.297"></a>
<FONT color="green">298</FONT>         *<a name="line.298"></a>
<FONT color="green">299</FONT>         * @param category  the category (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.299"></a>
<FONT color="green">300</FONT>         *<a name="line.300"></a>
<FONT color="green">301</FONT>         * @see #getCategory()<a name="line.301"></a>
<FONT color="green">302</FONT>         *<a name="line.302"></a>
<FONT color="green">303</FONT>         * @deprecated As of version 1.0.6, use {@link #setColumnKey(Comparable)}.<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        public void setCategory(Object category) {<a name="line.305"></a>
<FONT color="green">306</FONT>            this.category = category;<a name="line.306"></a>
<FONT color="green">307</FONT>        }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>        /**<a name="line.309"></a>
<FONT color="green">310</FONT>         * Returns the category index.<a name="line.310"></a>
<FONT color="green">311</FONT>         *<a name="line.311"></a>
<FONT color="green">312</FONT>         * @return The index.<a name="line.312"></a>
<FONT color="green">313</FONT>         *<a name="line.313"></a>
<FONT color="green">314</FONT>         * @see #setCategoryIndex(int)<a name="line.314"></a>
<FONT color="green">315</FONT>         *<a name="line.315"></a>
<FONT color="green">316</FONT>         * @deprecated As of 1.0.6, you can derive this information from the<a name="line.316"></a>
<FONT color="green">317</FONT>         *         {@link #getColumnKey()} method.<a name="line.317"></a>
<FONT color="green">318</FONT>         */<a name="line.318"></a>
<FONT color="green">319</FONT>        public int getCategoryIndex() {<a name="line.319"></a>
<FONT color="green">320</FONT>            return this.categoryIndex;<a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>        /**<a name="line.323"></a>
<FONT color="green">324</FONT>         * Sets the category index.<a name="line.324"></a>
<FONT color="green">325</FONT>         *<a name="line.325"></a>
<FONT color="green">326</FONT>         * @param index  the category index.<a name="line.326"></a>
<FONT color="green">327</FONT>         *<a name="line.327"></a>
<FONT color="green">328</FONT>         * @see #getCategoryIndex()<a name="line.328"></a>
<FONT color="green">329</FONT>         *<a name="line.329"></a>
<FONT color="green">330</FONT>         * @deprecated As of 1.0.6, use {@link #setColumnKey(Comparable)} to<a name="line.330"></a>
<FONT color="green">331</FONT>         *         designate the category.<a name="line.331"></a>
<FONT color="green">332</FONT>         */<a name="line.332"></a>
<FONT color="green">333</FONT>        public void setCategoryIndex(int index) {<a name="line.333"></a>
<FONT color="green">334</FONT>            this.categoryIndex = index;<a name="line.334"></a>
<FONT color="green">335</FONT>        }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>        /**<a name="line.337"></a>
<FONT color="green">338</FONT>         * Returns a string representing this object (useful for debugging<a name="line.338"></a>
<FONT color="green">339</FONT>         * purposes).<a name="line.339"></a>
<FONT color="green">340</FONT>         *<a name="line.340"></a>
<FONT color="green">341</FONT>         * @return A string (never &lt;code&gt;null&lt;/code&gt;).<a name="line.341"></a>
<FONT color="green">342</FONT>         */<a name="line.342"></a>
<FONT color="green">343</FONT>        public String toString() {<a name="line.343"></a>
<FONT color="green">344</FONT>            return "CategoryItemEntity: rowKey=" + this.rowKey<a name="line.344"></a>
<FONT color="green">345</FONT>                   + ", columnKey=" + this.columnKey + ", dataset=" + this.dataset;<a name="line.345"></a>
<FONT color="green">346</FONT>        }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>        /**<a name="line.348"></a>
<FONT color="green">349</FONT>         * Tests the entity for equality with an arbitrary object.<a name="line.349"></a>
<FONT color="green">350</FONT>         *<a name="line.350"></a>
<FONT color="green">351</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.351"></a>
<FONT color="green">352</FONT>         *<a name="line.352"></a>
<FONT color="green">353</FONT>         * @return A boolean.<a name="line.353"></a>
<FONT color="green">354</FONT>         */<a name="line.354"></a>
<FONT color="green">355</FONT>        public boolean equals(Object obj) {<a name="line.355"></a>
<FONT color="green">356</FONT>            if (obj == this) {<a name="line.356"></a>
<FONT color="green">357</FONT>                return true;<a name="line.357"></a>
<FONT color="green">358</FONT>            }<a name="line.358"></a>
<FONT color="green">359</FONT>            if (!(obj instanceof CategoryItemEntity)) {<a name="line.359"></a>
<FONT color="green">360</FONT>                return false;<a name="line.360"></a>
<FONT color="green">361</FONT>            }<a name="line.361"></a>
<FONT color="green">362</FONT>            CategoryItemEntity that = (CategoryItemEntity) obj;<a name="line.362"></a>
<FONT color="green">363</FONT>            if (!this.rowKey.equals(that.rowKey)) {<a name="line.363"></a>
<FONT color="green">364</FONT>                return false;<a name="line.364"></a>
<FONT color="green">365</FONT>            }<a name="line.365"></a>
<FONT color="green">366</FONT>            if (!this.columnKey.equals(that.columnKey)) {<a name="line.366"></a>
<FONT color="green">367</FONT>                return false;<a name="line.367"></a>
<FONT color="green">368</FONT>            }<a name="line.368"></a>
<FONT color="green">369</FONT>            if (!ObjectUtilities.equal(this.dataset, that.dataset)) {<a name="line.369"></a>
<FONT color="green">370</FONT>                return false;<a name="line.370"></a>
<FONT color="green">371</FONT>            }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>            // check the deprecated fields<a name="line.373"></a>
<FONT color="green">374</FONT>            if (this.categoryIndex != that.categoryIndex) {<a name="line.374"></a>
<FONT color="green">375</FONT>                return false;<a name="line.375"></a>
<FONT color="green">376</FONT>            }<a name="line.376"></a>
<FONT color="green">377</FONT>            if (this.series != that.series) {<a name="line.377"></a>
<FONT color="green">378</FONT>                return false;<a name="line.378"></a>
<FONT color="green">379</FONT>            }<a name="line.379"></a>
<FONT color="green">380</FONT>            if (!ObjectUtilities.equal(this.category, that.category)) {<a name="line.380"></a>
<FONT color="green">381</FONT>                return false;<a name="line.381"></a>
<FONT color="green">382</FONT>            }<a name="line.382"></a>
<FONT color="green">383</FONT>            return super.equals(obj);<a name="line.383"></a>
<FONT color="green">384</FONT>        }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>    }<a name="line.386"></a>




























































</PRE>
</BODY>
</HTML>
