<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * PieSectionEntity.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2002-2008, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   Richard Atkinson;<a name="line.33"></a>
<FONT color="green">034</FONT>     *                   Christian W. Zuckschwerdt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * Changes:<a name="line.36"></a>
<FONT color="green">037</FONT>     * --------<a name="line.37"></a>
<FONT color="green">038</FONT>     * 23-May-2002 : Version 1 (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 12-Jun-2002 : Added Javadoc comments (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 26-Jun-2002 : Added method to generate AREA tag for image map<a name="line.40"></a>
<FONT color="green">041</FONT>     *               generation (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 05-Aug-2002 : Added new constructor to populate URLText<a name="line.42"></a>
<FONT color="green">043</FONT>     *               Moved getImageMapAreaTag() to ChartEntity (superclass) (RA);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 03-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 07-Mar-2003 : Added pie index attribute, since the PiePlot class can create<a name="line.45"></a>
<FONT color="green">046</FONT>     *               multiple pie plots within one chart.  Also renamed 'category'<a name="line.46"></a>
<FONT color="green">047</FONT>     *               --&gt; 'sectionKey' and changed the class from Object --&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     *               Comparable (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     * 30-Jul-2003 : Added PieDataset reference (CZ);<a name="line.49"></a>
<FONT color="green">050</FONT>     * 11-Jan-2005 : Removed deprecated code in preparation for 1.0.0 release (DG);<a name="line.50"></a>
<FONT color="green">051</FONT>     * 13-Nov-2007 : Implemented equals() and hashCode() (DG);<a name="line.51"></a>
<FONT color="green">052</FONT>     *<a name="line.52"></a>
<FONT color="green">053</FONT>     */<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    package org.jfree.chart.entity;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    import java.awt.Shape;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.io.Serializable;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    import org.jfree.chart.HashUtilities;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.jfree.data.general.PieDataset;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.jfree.util.ObjectUtilities;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    /**<a name="line.64"></a>
<FONT color="green">065</FONT>     * A chart entity that represents one section within a pie plot.<a name="line.65"></a>
<FONT color="green">066</FONT>     */<a name="line.66"></a>
<FONT color="green">067</FONT>    public class PieSectionEntity extends ChartEntity<a name="line.67"></a>
<FONT color="green">068</FONT>                                  implements Serializable {<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /** For serialization. */<a name="line.70"></a>
<FONT color="green">071</FONT>        private static final long serialVersionUID = 9199892576531984162L;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /** The dataset. */<a name="line.73"></a>
<FONT color="green">074</FONT>        private PieDataset dataset;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** The pie index. */<a name="line.76"></a>
<FONT color="green">077</FONT>        private int pieIndex;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /** The section index. */<a name="line.79"></a>
<FONT color="green">080</FONT>        private int sectionIndex;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /** The section key. */<a name="line.82"></a>
<FONT color="green">083</FONT>        private Comparable sectionKey;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Creates a new pie section entity.<a name="line.86"></a>
<FONT color="green">087</FONT>         *<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param area  the area.<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param dataset  the pie dataset.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param pieIndex  the pie index (zero-based).<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param sectionIndex  the section index (zero-based).<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param sectionKey  the section key.<a name="line.92"></a>
<FONT color="green">093</FONT>         * @param toolTipText  the tool tip text.<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param urlText  the URL text for HTML image maps.<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        public PieSectionEntity(Shape area,<a name="line.96"></a>
<FONT color="green">097</FONT>                                PieDataset dataset,<a name="line.97"></a>
<FONT color="green">098</FONT>                                int pieIndex, int sectionIndex,<a name="line.98"></a>
<FONT color="green">099</FONT>                                Comparable sectionKey,<a name="line.99"></a>
<FONT color="green">100</FONT>                                String toolTipText, String urlText) {<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            super(area, toolTipText, urlText);<a name="line.102"></a>
<FONT color="green">103</FONT>            this.dataset = dataset;<a name="line.103"></a>
<FONT color="green">104</FONT>            this.pieIndex = pieIndex;<a name="line.104"></a>
<FONT color="green">105</FONT>            this.sectionIndex = sectionIndex;<a name="line.105"></a>
<FONT color="green">106</FONT>            this.sectionKey = sectionKey;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * Returns the dataset this entity refers to.<a name="line.111"></a>
<FONT color="green">112</FONT>         *<a name="line.112"></a>
<FONT color="green">113</FONT>         * @return The dataset.<a name="line.113"></a>
<FONT color="green">114</FONT>         *<a name="line.114"></a>
<FONT color="green">115</FONT>         * @see #setDataset(PieDataset)<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public PieDataset getDataset() {<a name="line.117"></a>
<FONT color="green">118</FONT>            return this.dataset;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * Sets the dataset this entity refers to.<a name="line.122"></a>
<FONT color="green">123</FONT>         *<a name="line.123"></a>
<FONT color="green">124</FONT>         * @param dataset  the dataset.<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * @see #getDataset()<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public void setDataset(PieDataset dataset) {<a name="line.128"></a>
<FONT color="green">129</FONT>            this.dataset = dataset;<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Returns the pie index.  For a regular pie chart, the section index is 0.<a name="line.133"></a>
<FONT color="green">134</FONT>         * For a pie chart containing multiple pie plots, the pie index is the row<a name="line.134"></a>
<FONT color="green">135</FONT>         * or column index from which the pie data is extracted.<a name="line.135"></a>
<FONT color="green">136</FONT>         *<a name="line.136"></a>
<FONT color="green">137</FONT>         * @return The pie index.<a name="line.137"></a>
<FONT color="green">138</FONT>         *<a name="line.138"></a>
<FONT color="green">139</FONT>         * @see #setPieIndex(int)<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        public int getPieIndex() {<a name="line.141"></a>
<FONT color="green">142</FONT>            return this.pieIndex;<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * Sets the pie index.<a name="line.146"></a>
<FONT color="green">147</FONT>         *<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param index  the new index value.<a name="line.148"></a>
<FONT color="green">149</FONT>         *<a name="line.149"></a>
<FONT color="green">150</FONT>         * @see #getPieIndex()<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        public void setPieIndex(int index) {<a name="line.152"></a>
<FONT color="green">153</FONT>            this.pieIndex = index;<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * Returns the section index.<a name="line.157"></a>
<FONT color="green">158</FONT>         *<a name="line.158"></a>
<FONT color="green">159</FONT>         * @return The section index.<a name="line.159"></a>
<FONT color="green">160</FONT>         *<a name="line.160"></a>
<FONT color="green">161</FONT>         * @see #setSectionIndex(int)<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        public int getSectionIndex() {<a name="line.163"></a>
<FONT color="green">164</FONT>            return this.sectionIndex;<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * Sets the section index.<a name="line.168"></a>
<FONT color="green">169</FONT>         *<a name="line.169"></a>
<FONT color="green">170</FONT>         * @param index  the section index.<a name="line.170"></a>
<FONT color="green">171</FONT>         *<a name="line.171"></a>
<FONT color="green">172</FONT>         * @see #getSectionIndex()<a name="line.172"></a>
<FONT color="green">173</FONT>         */<a name="line.173"></a>
<FONT color="green">174</FONT>        public void setSectionIndex(int index) {<a name="line.174"></a>
<FONT color="green">175</FONT>            this.sectionIndex = index;<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        /**<a name="line.178"></a>
<FONT color="green">179</FONT>         * Returns the section key.<a name="line.179"></a>
<FONT color="green">180</FONT>         *<a name="line.180"></a>
<FONT color="green">181</FONT>         * @return The section key.<a name="line.181"></a>
<FONT color="green">182</FONT>         *<a name="line.182"></a>
<FONT color="green">183</FONT>         * @see #setSectionKey(Comparable)<a name="line.183"></a>
<FONT color="green">184</FONT>         */<a name="line.184"></a>
<FONT color="green">185</FONT>        public Comparable getSectionKey() {<a name="line.185"></a>
<FONT color="green">186</FONT>            return this.sectionKey;<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /**<a name="line.189"></a>
<FONT color="green">190</FONT>         * Sets the section key.<a name="line.190"></a>
<FONT color="green">191</FONT>         *<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param key  the section key.<a name="line.192"></a>
<FONT color="green">193</FONT>         *<a name="line.193"></a>
<FONT color="green">194</FONT>         * @see #getSectionKey()<a name="line.194"></a>
<FONT color="green">195</FONT>         */<a name="line.195"></a>
<FONT color="green">196</FONT>        public void setSectionKey(Comparable key) {<a name="line.196"></a>
<FONT color="green">197</FONT>            this.sectionKey = key;<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * Tests this entity for equality with an arbitrary object.<a name="line.201"></a>
<FONT color="green">202</FONT>         *<a name="line.202"></a>
<FONT color="green">203</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.203"></a>
<FONT color="green">204</FONT>         *<a name="line.204"></a>
<FONT color="green">205</FONT>         * @return A boolean.<a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        public boolean equals(Object obj) {<a name="line.207"></a>
<FONT color="green">208</FONT>            if (obj == this) {<a name="line.208"></a>
<FONT color="green">209</FONT>                return true;<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>            if (!(obj instanceof PieSectionEntity)) {<a name="line.211"></a>
<FONT color="green">212</FONT>                return false;<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>            PieSectionEntity that = (PieSectionEntity) obj;<a name="line.214"></a>
<FONT color="green">215</FONT>            if (!ObjectUtilities.equal(this.dataset, that.dataset)) {<a name="line.215"></a>
<FONT color="green">216</FONT>                return false;<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>            if (this.pieIndex != that.pieIndex) {<a name="line.218"></a>
<FONT color="green">219</FONT>                return false;<a name="line.219"></a>
<FONT color="green">220</FONT>            }<a name="line.220"></a>
<FONT color="green">221</FONT>            if (this.sectionIndex != that.sectionIndex) {<a name="line.221"></a>
<FONT color="green">222</FONT>                return false;<a name="line.222"></a>
<FONT color="green">223</FONT>            }<a name="line.223"></a>
<FONT color="green">224</FONT>            if (!ObjectUtilities.equal(this.sectionKey, that.sectionKey)) {<a name="line.224"></a>
<FONT color="green">225</FONT>                return false;<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>            return super.equals(obj);<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        /**<a name="line.230"></a>
<FONT color="green">231</FONT>         * Returns a hash code for this instance.<a name="line.231"></a>
<FONT color="green">232</FONT>         *<a name="line.232"></a>
<FONT color="green">233</FONT>         * @return A hash code.<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        public int hashCode() {<a name="line.235"></a>
<FONT color="green">236</FONT>            int result = super.hashCode();<a name="line.236"></a>
<FONT color="green">237</FONT>            result = HashUtilities.hashCode(result, this.pieIndex);<a name="line.237"></a>
<FONT color="green">238</FONT>            result = HashUtilities.hashCode(result, this.sectionIndex);<a name="line.238"></a>
<FONT color="green">239</FONT>            return result;<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        /**<a name="line.242"></a>
<FONT color="green">243</FONT>         * Returns a string representing the entity.<a name="line.243"></a>
<FONT color="green">244</FONT>         *<a name="line.244"></a>
<FONT color="green">245</FONT>         * @return A string representing the entity.<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        public String toString() {<a name="line.247"></a>
<FONT color="green">248</FONT>            return "PieSection: " + this.pieIndex + ", " + this.sectionIndex + "("<a name="line.248"></a>
<FONT color="green">249</FONT>                                  + this.sectionKey.toString() + ")";<a name="line.249"></a>
<FONT color="green">250</FONT>        }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>    }<a name="line.252"></a>




























































</PRE>
</BODY>
</HTML>
