<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2009, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ----------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * TitleEntity.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ----------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2009, by Object Refinery Limited and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Peter Kolb;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   ;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes:<a name="line.35"></a>
<FONT color="green">036</FONT>     * --------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 15-Feb-2009 : Version 1 (PK);<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    package org.jfree.chart.entity;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    import java.awt.Shape;<a name="line.43"></a>
<FONT color="green">044</FONT>    import java.io.IOException;<a name="line.44"></a>
<FONT color="green">045</FONT>    import java.io.ObjectInputStream;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.io.ObjectOutputStream;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import org.jfree.chart.HashUtilities;<a name="line.48"></a>
<FONT color="green">049</FONT>    import org.jfree.chart.title.Title;<a name="line.49"></a>
<FONT color="green">050</FONT>    import org.jfree.io.SerialUtilities;<a name="line.50"></a>
<FONT color="green">051</FONT>    import org.jfree.util.ObjectUtilities;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    /**<a name="line.53"></a>
<FONT color="green">054</FONT>     * A class that captures information about a Title of a chart.<a name="line.54"></a>
<FONT color="green">055</FONT>     *<a name="line.55"></a>
<FONT color="green">056</FONT>     * @since 1.0.13<a name="line.56"></a>
<FONT color="green">057</FONT>     */<a name="line.57"></a>
<FONT color="green">058</FONT>    public class TitleEntity extends ChartEntity {<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** For serialization. */<a name="line.60"></a>
<FONT color="green">061</FONT>        private static final long serialVersionUID = -4445994133561919083L;<a name="line.61"></a>
<FONT color="green">062</FONT>                //same as for ChartEntity!<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /** The Title for the entity. */<a name="line.64"></a>
<FONT color="green">065</FONT>        private Title title;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Creates a new chart entity.<a name="line.68"></a>
<FONT color="green">069</FONT>         *<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param area  the area (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param title  the title (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public TitleEntity(Shape area, Title title) {<a name="line.73"></a>
<FONT color="green">074</FONT>            // defer argument checks...<a name="line.74"></a>
<FONT color="green">075</FONT>            this(area, title, null);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Creates a new chart entity.<a name="line.79"></a>
<FONT color="green">080</FONT>         *<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param area  the area (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param title  the title (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param toolTipText  the tool tip text (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public TitleEntity(Shape area, Title title, String toolTipText) {<a name="line.85"></a>
<FONT color="green">086</FONT>            // defer argument checks...<a name="line.86"></a>
<FONT color="green">087</FONT>            this(area, title, toolTipText, null);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Creates a new entity.<a name="line.91"></a>
<FONT color="green">092</FONT>         *<a name="line.92"></a>
<FONT color="green">093</FONT>         * @param area  the area (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param title  the title (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param toolTipText  the tool tip text (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param urlText  the URL text for HTML image maps (&lt;code&gt;null&lt;/code&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>         *                 permitted).<a name="line.97"></a>
<FONT color="green">098</FONT>         */<a name="line.98"></a>
<FONT color="green">099</FONT>        public TitleEntity(Shape area, Title title, String toolTipText,<a name="line.99"></a>
<FONT color="green">100</FONT>                String urlText) {<a name="line.100"></a>
<FONT color="green">101</FONT>            super(area, toolTipText, urlText);<a name="line.101"></a>
<FONT color="green">102</FONT>            if (title == null) {<a name="line.102"></a>
<FONT color="green">103</FONT>                throw new IllegalArgumentException("Null 'title' argument.");<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            this.title = title;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * Returns the title that occupies the entity area.<a name="line.110"></a>
<FONT color="green">111</FONT>         *<a name="line.111"></a>
<FONT color="green">112</FONT>         * @return The title (never &lt;code&gt;null&lt;/code&gt;).<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public Title getTitle() {<a name="line.114"></a>
<FONT color="green">115</FONT>            return this.title;<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Returns a string representation of the chart entity, useful for<a name="line.119"></a>
<FONT color="green">120</FONT>         * debugging.<a name="line.120"></a>
<FONT color="green">121</FONT>         *<a name="line.121"></a>
<FONT color="green">122</FONT>         * @return A string.<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public String toString() {<a name="line.124"></a>
<FONT color="green">125</FONT>            StringBuffer buf = new StringBuffer("TitleEntity: ");<a name="line.125"></a>
<FONT color="green">126</FONT>            buf.append("tooltip = ");<a name="line.126"></a>
<FONT color="green">127</FONT>            buf.append(getToolTipText());<a name="line.127"></a>
<FONT color="green">128</FONT>            return buf.toString();<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Tests the entity for equality with an arbitrary object.<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param obj  the object to test against (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.134"></a>
<FONT color="green">135</FONT>         *<a name="line.135"></a>
<FONT color="green">136</FONT>         * @return A boolean.<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public boolean equals(Object obj) {<a name="line.138"></a>
<FONT color="green">139</FONT>            if (obj == this) {<a name="line.139"></a>
<FONT color="green">140</FONT>                return true;<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>            if (!(obj instanceof TitleEntity)) {<a name="line.142"></a>
<FONT color="green">143</FONT>                return false;<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>            TitleEntity that = (TitleEntity) obj;<a name="line.145"></a>
<FONT color="green">146</FONT>            if (!getArea().equals(that.getArea())) {<a name="line.146"></a>
<FONT color="green">147</FONT>                return false;<a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>            if (!ObjectUtilities.equal(getToolTipText(), that.getToolTipText())) {<a name="line.149"></a>
<FONT color="green">150</FONT>                return false;<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>            if (!ObjectUtilities.equal(getURLText(), that.getURLText())) {<a name="line.152"></a>
<FONT color="green">153</FONT>                return false;<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>            if (!(this.title.equals(that.title))) {<a name="line.155"></a>
<FONT color="green">156</FONT>                return false;<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            return true;<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /**<a name="line.161"></a>
<FONT color="green">162</FONT>         * Returns a hash code for this instance.<a name="line.162"></a>
<FONT color="green">163</FONT>         *<a name="line.163"></a>
<FONT color="green">164</FONT>         * @return A hash code.<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        public int hashCode() {<a name="line.166"></a>
<FONT color="green">167</FONT>            int result = 41;<a name="line.167"></a>
<FONT color="green">168</FONT>            result = HashUtilities.hashCode(result, getToolTipText());<a name="line.168"></a>
<FONT color="green">169</FONT>            result = HashUtilities.hashCode(result, getURLText());<a name="line.169"></a>
<FONT color="green">170</FONT>            return result;<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * Returns a clone of the entity.<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @return A clone.<a name="line.176"></a>
<FONT color="green">177</FONT>         *<a name="line.177"></a>
<FONT color="green">178</FONT>         * @throws CloneNotSupportedException if there is a problem cloning the<a name="line.178"></a>
<FONT color="green">179</FONT>         *         entity.<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.181"></a>
<FONT color="green">182</FONT>            return super.clone();<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /**<a name="line.185"></a>
<FONT color="green">186</FONT>         * Provides serialization support.<a name="line.186"></a>
<FONT color="green">187</FONT>         *<a name="line.187"></a>
<FONT color="green">188</FONT>         * @param stream  the output stream.<a name="line.188"></a>
<FONT color="green">189</FONT>         *<a name="line.189"></a>
<FONT color="green">190</FONT>         * @throws IOException  if there is an I/O error.<a name="line.190"></a>
<FONT color="green">191</FONT>         */<a name="line.191"></a>
<FONT color="green">192</FONT>        private void writeObject(ObjectOutputStream stream) throws IOException {<a name="line.192"></a>
<FONT color="green">193</FONT>            stream.defaultWriteObject();<a name="line.193"></a>
<FONT color="green">194</FONT>            SerialUtilities.writeShape(getArea(), stream);<a name="line.194"></a>
<FONT color="green">195</FONT>         }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Provides serialization support.<a name="line.198"></a>
<FONT color="green">199</FONT>         *<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param stream  the input stream.<a name="line.200"></a>
<FONT color="green">201</FONT>         *<a name="line.201"></a>
<FONT color="green">202</FONT>         * @throws IOException  if there is an I/O error.<a name="line.202"></a>
<FONT color="green">203</FONT>         * @throws ClassNotFoundException  if there is a classpath problem.<a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        private void readObject(ObjectInputStream stream)<a name="line.205"></a>
<FONT color="green">206</FONT>                throws IOException, ClassNotFoundException {<a name="line.206"></a>
<FONT color="green">207</FONT>            stream.defaultReadObject();<a name="line.207"></a>
<FONT color="green">208</FONT>            setArea(SerialUtilities.readShape(stream));<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>    }<a name="line.211"></a>




























































</PRE>
</BODY>
</HTML>
