V 10
1
LANG:1 0 
PANEL,-1 -1 513 357 N "_3DFace" 0
"main()
{
  //mudcsSuperInit();
  //project_stations_super=makeDynString(\"M4\",\"M3\",\"M2\",\"M1\",\"P1\",\"P2\",\"P3\",\"P4\"); 
  
  
  //mudcsDebug(dynlen(project_stations));
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"CMS_CSCfw_Supervisor/emuDcsSuper.ctl\"
#uses \"CMS_CSCfw_Supervisor/mudcs0SuperCreateFsm.ctl\"
#uses \"CMS_CSCfw_Supervisor/mudcs1SuperSetPanels.ctl\"
#uses \"CMS_CSCfw_Supervisor/mudcs2MonitorSetPanels.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"redraw_all_temp"
""
1 470.951219512195 277.391304347826 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 470 278 603 312

T 
1
LANG:1 18 Redraw log and fsm
"int id; // important to redraw the tree

main()
{

// logical tree redraw
fwDeviceEditorNavigator_expandTree(1, \"logicalTree.\");
fwTreeView_draw(\"logicalTree.\");

// fsm tree redraw
fwFsmTree_refreshTree();

///////	mycorr: PanelOff();
}

" 0
 E E E
13 1
"Button_cr_all"
""
1 352 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "main()
{
int x,y;
x=0;
y=0;


	ChildPanelOn(\"emu_config/emuCreate.pnl\",\"name:emuCreate.pnl\",
		makeDynString(),x,y);

}" 0
 E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 350 28 474 52

T 
1
LANG:1 10 Create ALL
"//////int id;

main()
{

mudcsSuperCreateTree();
//dpSet(CSC_fwG_g_SYSTEM_NAME+\":\"+\"EMUALIASES.\",CSC_fwG_g_EMU_ALIASES);
}

//=============================
" 0
 E E "main()
{
/*
addGlobal(\"EmuCmsSpecialMode\",INT_VAR);
addGlobal(\"EmuCmsGlobalNode\",STRING_VAR);
addGlobal(\"EmuCmsGlobalType\",STRING_VAR);
addGlobal(\"EmuCmsGlobalCu\",STRING_VAR);
addGlobal(\"EmuCmsGlobalParent\",STRING_VAR);


EmuCmsSpecialMode=0;
*/

}" 0

13 2
"Button_dl_all"
""
1 472 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 470 28 594 52

T 
1
LANG:1 11 Delete All 
"/////////int id;

main()
{
mudcsSuperDeleteTree();

mudcsSuperDebug(\"Manual deletion of log tree \\n should be done!\");

}
" 0
 E E E
13 3
"redraw_temp"
""
1 351.073170731707 277.391304347826 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 350 278 468 312

T 
1
LANG:1 9 Redraw HW
"int id; // important to redraw the tree

main()
{

int pos=1;

fwDeviceEditorNavigator_expandTree(pos, \"hardwareTree.\");
fwTreeView_draw(\"hardwareTree.\");

}
" 0
 E E E
13 4
"PUSH_BUTTON1"
""
1 352 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 350 78 594 102

T 
1
LANG:1 14 Set FSM panels
"
//int mode=2; // mode =2 is browsing with all CSC panels
            // mode=0 only FSM panel browsing
            // mode=1  : is browsing with all CSC panels besides some



main()
{


mudcsSuperInit();
string dir_oper=CSC_fwGSuper_g_Component;



//=================================
string fwUiPnl;
//if(!mode)
 fwUiPnl=dir_oper+\"/emufwUi.pnl\";
//else 
// fwUiPnl=\"fwFSMuser/fwUi.pnl\";


//=================================================================

dyn_string os;
string o,s, s1;
int i, pos;
dyn_string panels;
string p;

  dyn_string d_string1, d_string2;
  string label, o_cut;
//----------------------------------------------------------------- 
//==================================================================

dyn_string objs=dpNames(\"*\",\"_FwFsmObject\");
//dyn_string os;
//string o,s;
//int i, pos;
//dyn_string panels;
//string p;



for(i=1;i<=dynlen(objs);i++){

d_string1=strsplit(objs[i],\"|\");
d_string2=strsplit(d_string1[dynlen(d_string1)],\"/\");
o_cut=d_string2[dynlen(d_string2)];
    
  panels=makeDynString(fwUiPnl);


//mudcsDebug(objs[i]);
os=strsplit(objs[i],\"|\");
o=os[dynlen(os)];

////////DebugTN(o);



s=\"_CSC\";
 if((pos=strpos(o,s))>=0 && pos==(strlen(o)-strlen(s))){
//panels=makeDynString(\"fwFSMuser/fwUi.pnl\");
p=\"emuEmuTemplate.pnl\";  // ****** S was added !!!!!!!
  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=o_cut;
  dpSet(objs[i]+\".ui.label:_original.._value\",label);
  continue;
 }




} //for









mudcsSuperDebug(\"done\");


}

//========================================================================" 0
 E E E
13 5
"PUSH_BUTTON2"
""
1 532 220 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 530 218 594 252

T 
1
LANG:1 4 TEST
"main()
{
  if(!dpExists(\"PROJECT_SYSTEM\"))dpCreate(\"PROJECT_SYSTEM\",\"MUDCS_STRING\");
  
  mudcsDebug(dynlen(project_stations_super));
}" 0
 E E E
13 8
"PUSH_BUTTON5"
""
1 352 110 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 350 108 594 132

T 
1
LANG:1 16 Create Component
"



main()
{

DebugTN(\"1\");  

system(\"PVSS00ctrl -num 15 CMS_CSCfw_Supervisor/mudcsSuperComponent.ctl &\");
DebugTN(\"11\"); 
  return; // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
  
}


int mode=2; // mode =2 is browsing with all CSC panels
            // mode=0 only FSM panel browsing
            // mode=1  : is browsing with all CSC panels besides some

string Component;
string ProjectHome;

not_used_function()
{


mudcsSuperInit();


Component=CSC_fwGSuper_g_Component;
ProjectHome=CSC_fwGSuper_g_ProjectHome;


string dir_oper=Component;
string dir_config=Component+\"/config\";
string dir_init=Component+\"/init\";


string dir_dubna=\"CMS_ME11\";


//---forming package: EMU DCS components------------
system(\"rm -rf $HOME/\"+Component);

system(\"mkdir $HOME/\"+Component);

system(\"mkdir $HOME/\"+Component+\"/scripts\");
system(\"mkdir $HOME/\"+Component+\"/scripts/\"+Component);
system(\"mkdir $HOME/\"+Component+\"/scripts/libs\");
system(\"mkdir $HOME/\"+Component+\"/scripts/libs/\"+Component);

system(\"mkdir $HOME/\"+Component+\"/panels\");
system(\"mkdir $HOME/\"+Component+\"/panels/\"+dir_oper);
//system(\"mkdir $HOME/\"+Component+\"/panels/\"+dir_config);
//system(\"mkdir $HOME/\"+Component+\"/panels/\"+dir_init);

system(\"mkdir $HOME/\"+Component+\"/config/\");

system(\"mkdir $HOME/\"+Component+\"/dplist/\");
system(\"mkdir $HOME/\"+Component+\"/dplist/\"+Component+\"/\");
system(\"mkdir $HOME/\"+Component+\"/images/\");
system(\"mkdir $HOME/\"+Component+\"/images/\"+Component+\"/\");

system(\"mkdir $HOME/\"+Component+\"/source/\");
system(\"mkdir $HOME/\"+Component+\"/source/\"+Component+\"/\");
//system(\"mkdir $HOME/\"+Component+\"/source/\"+Component+\"/special_stuff\");
//system(\"mkdir $HOME/\"+Component+\"/source/\"+Component+\"/unix2dos\");
//system(\"mkdir $HOME/\"+Component+\"/source/\"+Component+\"/delete_processes_by_name\");
//system(\"mkdir $HOME/\"+Component+\"/source/\"+Component+\"/config\");
//system(\"mkdir $HOME/\"+Component+\"/source/\"+Component+\"/text\");

/////////////###########system(\"rm -f $HOME/\"+Component+\"/panels/\"+dir_oper+\"/*\");
/////////////#############system(\"rm -f $ProjectHome/CSCfw/scripts/libs/*\");




//======== COPYING EVERYTHING FOR THE WHOLE PROJECT===============================================

system(\"cp \"+ProjectHome+\"/scripts/libs/\"+Component+\"/emu*.ctl\"+\" $HOME/\"+Component+\"/scripts/libs/\"+Component+\"/.\");
system(\"cp -rp \"+ProjectHome+\"/scripts/\"+Component+\"/*.ctl\"+\" $HOME/\"+Component+\"/scripts/\"+Component+\"/.\");  
system(\"cp -rp \"+ProjectHome+\"/scripts/\"+Component+\"/\"+Component+\".postInstall\"+\" $HOME/\"+Component+\"/scripts/\"+Component+\"/.\"); 


system(\"cp \"+ProjectHome+\"/panels/\"+dir_oper+\"/*.pnl\"+\" $HOME/\"+Component+\"/panels/\"+dir_oper+\"/.\");
system(\"cp -rp \"+ProjectHome+\"/panels/\"+dir_config+\" $HOME/\"+Component+\"/panels/\"+Component+\"/.\");
system(\"cp -rp \"+ProjectHome+\"/panels/\"+dir_init+\" $HOME/\"+Component+\"/panels/\"+Component+\"/.\");



//system(\"cp -rp \"+ProjectHome+\"/panles/\"+dir_dubna+\"/\"+dir_init+\" $HOME/\"+Component+\"/panels/\"+Component+\"/.\");

//================================================================================================


////////#########system(\"cp \"+ProjectHome+\"/CSCfw/scripts/libs/* \"+\" $HOME/\"+Component+\"/scripts/libs/CMS_CSCfw/.\");
///////##########system(\"cp \"+ProjectHome+\"/CSCfw/panels/* \"+\" $HOME/\"+Component+\"/panels/\"+dir_oper+\"/.\");


system(\"cp \"+ProjectHome+\"/source/\"+Component+\"/config/\"+Component+\".config \"+
                                  \" $HOME/\"+Component+\"/config/.\");

system(\"cp \"+ProjectHome+\"/source/\"+Component+\"/config/\"+Component+\".xml \"+\" $HOME/\"+Component+\"/\"+\".\");


dplist();
dplist2();
system(\"cd \"+ProjectHome+\"/source/\"+Component+\"/unix2dos; ./macro_unix2dos \"+Component);
//=================================================================================================
//system(\"cp -rp \"+ProjectHome+\"/source/\"+Component+\"/delete_processes_by_name\"+\" $HOME/\"+Component+\"/source/\"+Component+\"/.\");
system(\"cp -rp \"+ProjectHome+\"/source/\"+Component+\"/unix2dos\"+\" $HOME/\"+Component+\"/source/\"+Component+\"/.\");
//system(\"cp -rp \"+ProjectHome+\"/source/\"+Component+\"/special_stuff\"+\" $HOME/\"+Component+\"/source/\"+Component+\"/.\");
system(\"cp -rp \"+ProjectHome+\"/source/\"+Component+\"/config\"+\" $HOME/\"+Component+\"/source/\"+Component+\"/.\");
//system(\"cp -rp \"+ProjectHome+\"/source/\"+Component+\"/text\"+\" $HOME/\"+Component+\"/source/\"+Component+\"/.\");

mudcsSuperDebug(\"done\");


}
//======================================

dplist(){

dyn_string all_dps, dps;
int i;

dynAppend(all_dps,\"fwOT_EMUNodes\");
dps=dpNames(\"fwOT_EMUNodes.*\");
dynAppend(all_dps,dps);

//all_dps=makeDynString();

//=================

//string command=\"PVSS00ascii -out dplist/migr_to_new_project.dpl \";
string command=\"PVSS00ascii -out $HOME/\"+Component+\"/dplist/\"+Component+\"/\"+Component+\".dpl -filterDpType _FwFsmObjectType \";

 for(i=1;i<=dynlen(all_dps);i++){


   command += \" -filterDp \"+all_dps[i];

 }



DebugTN(command);


DebugTN(\"-------\");
system(command);
DebugTN(\"-------\");

////////////////#####################system(\"cp \"+ProjectHome+\"/CSCfw/dplist/CMS_CSCfw.dpl \"+\" /home/fast/CMS_CSCfw/dplist/CMS_CSCfw/.\");


}
//========================================================================
dplist2()
{

string command;


dyn_string all_types, dps;
dyn_dyn_string all_dps;
int i,j;

all_types=dpTypes(\"*MUDCS_*\");


//dynAppend(all_types,\"_FwDimConfig\");
//dynAppend(all_types,\"Db\");



////////dynAppend(all_types,\"_FwFsmObjectType\");

/////////////dynAppend(all_types,\"\");
////////dynAppend(all_types,\"\");



 for(i=1;i<=dynlen(all_types);i++){
 /* not necessary as all data to any dp level (*.**) are stored in dpl: if only -filterDpType is idicated (without -filterDp)
      
   if(strpos(all_types[i],\"Db\")>=0 ){
    dps=dpNames(\"*.**\",all_types[i]);
    dynAppend(all_dps[i],dps);    
   }
 */
   all_dps[i]=makeDynString(); 
  DebugTN(all_types[i]);
 }

//=================

//string command=\"PVSS00ascii -out dplist/migr_to_new_project.dpl \";
// command=\"PVSS00ascii -out /home/fast/pvss_export/migr_to_new_project.dpl \";
 command=\"PVSS00ascii -out $HOME/\"+Component+\"/dplist/\"+Component+\"/\"+Component+\"2.dpl \";
 
 for(i=1;i<=dynlen(all_types);i++){

  command += \" -filterDpType \"+all_types[i];
  for(j=1;j<=dynlen(all_dps[i]);j++){


   command += \" -filterDp \"+all_dps[i][j];


  } // j
 } // i



DebugTN(command);


DebugTN(\"-------\");
system(command);
DebugTN(\"-------\");

}


//========================================================================" 0
 E E E
2 9
"PRIMITIVE_TEXT1"
""
1 400 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 400 150 754 167
1 2 2 "0s" 0 0 0 192 0 0  400 150 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 60 wiener comp must be installed for panels/objects/wiener/ dir
13 10
"PUSH_BUTTON6"
""
1 352 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "main()
{
int x,y;
x=0;
y=0;


	ChildPanelOn(\"emu_config/emuCreate.pnl\",\"name:emuCreate.pnl\",
		makeDynString(),x,y);

}" 0
 E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 350 48 474 72

T 
1
LANG:1 10 Redraw FSM
"//////int id;

main()
{

fwFsmTree_refreshTree();
//dpSet(CSC_fwG_g_SYSTEM_NAME+\":\"+\"EMUALIASES.\",CSC_fwG_g_EMU_ALIASES);
}

//=============================
" 0
 E E "main()
{
/*
addGlobal(\"EmuCmsSpecialMode\",INT_VAR);
addGlobal(\"EmuCmsGlobalNode\",STRING_VAR);
addGlobal(\"EmuCmsGlobalType\",STRING_VAR);
addGlobal(\"EmuCmsGlobalCu\",STRING_VAR);
addGlobal(\"EmuCmsGlobalParent\",STRING_VAR);


EmuCmsSpecialMode=0;
*/

}" 0

2 11
"PRIMITIVE_TEXT2"
""
1 390 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 390 180 670 197
1 2 2 "0s" 0 0 0 192 0 0  390 180 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 44 ATALS PSU comp must be installed for panels/
13 12
"PUSH_BUTTON7"
""
1 22 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "main()
{
int x,y;
x=0;
y=0;


	ChildPanelOn(\"emu_config/emuCreate.pnl\",\"name:emuCreate.pnl\",
		makeDynString(),x,y);

}" 0
 E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 20 28 144 52

T 
1
LANG:1 10 Create ALL
"//////int id;

main()
{

mudcsSuperCreateTree();
//dpSet(CSC_fwG_g_SYSTEM_NAME+\":\"+\"EMUALIASES.\",CSC_fwG_g_EMU_ALIASES);
mudcsDebug(\"done\");

}

//=============================
" 0
 E E "main()
{
/*
addGlobal(\"EmuCmsSpecialMode\",INT_VAR);
addGlobal(\"EmuCmsGlobalNode\",STRING_VAR);
addGlobal(\"EmuCmsGlobalType\",STRING_VAR);
addGlobal(\"EmuCmsGlobalCu\",STRING_VAR);
addGlobal(\"EmuCmsGlobalParent\",STRING_VAR);


EmuCmsSpecialMode=0;
*/

}" 0

13 13
"PUSH_BUTTON8"
""
1 142 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 140 28 264 52

T 
1
LANG:1 11 Delete All 
"/////////int id;

main()
{
  mudcsSuperInit();
mudcsSuperDeleteTree();

mudcsSuperDebug(\"Manual deletion of log tree \\n should be done!\");

}
" 0
 E E E
13 14
"PUSH_BUTTON9"
""
1 22 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 20 78 264 102

T 
1
LANG:1 14 Set FSM panels
"
main(){
  
mudcsSuperSetPanels(); 
mudcsDebug(\"done\"); 
}
" 0
 E E E
13 15
"PUSH_BUTTON10"
""
1 20 150 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 18 148 262 172

T 
1
LANG:1 16 Create Component
"



main()
{

DebugTN(\"1\");  

system(\"PVSS00ctrl -num 15 CMS_CSCfw_Supervisor/mudcsSuperComponent.ctl &\");
DebugTN(\"11\"); 
  return; // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
  
}


int mode=2; // mode =2 is browsing with all CSC panels
            // mode=0 only FSM panel browsing
            // mode=1  : is browsing with all CSC panels besides some

string Component;
string ProjectHome;

not_used_function()
{


mudcsSuperInit();


Component=CSC_fwGSuper_g_Component;
ProjectHome=CSC_fwGSuper_g_ProjectHome;


string dir_oper=Component;
string dir_config=Component+\"/config\";
string dir_init=Component+\"/init\";


string dir_dubna=\"CMS_ME11\";


//---forming package: EMU DCS components------------
system(\"rm -rf $HOME/\"+Component);

system(\"mkdir $HOME/\"+Component);

system(\"mkdir $HOME/\"+Component+\"/scripts\");
system(\"mkdir $HOME/\"+Component+\"/scripts/\"+Component);
system(\"mkdir $HOME/\"+Component+\"/scripts/libs\");
system(\"mkdir $HOME/\"+Component+\"/scripts/libs/\"+Component);

system(\"mkdir $HOME/\"+Component+\"/panels\");
system(\"mkdir $HOME/\"+Component+\"/panels/\"+dir_oper);
//system(\"mkdir $HOME/\"+Component+\"/panels/\"+dir_config);
//system(\"mkdir $HOME/\"+Component+\"/panels/\"+dir_init);

system(\"mkdir $HOME/\"+Component+\"/config/\");

system(\"mkdir $HOME/\"+Component+\"/dplist/\");
system(\"mkdir $HOME/\"+Component+\"/dplist/\"+Component+\"/\");
system(\"mkdir $HOME/\"+Component+\"/images/\");
system(\"mkdir $HOME/\"+Component+\"/images/\"+Component+\"/\");

system(\"mkdir $HOME/\"+Component+\"/source/\");
system(\"mkdir $HOME/\"+Component+\"/source/\"+Component+\"/\");
//system(\"mkdir $HOME/\"+Component+\"/source/\"+Component+\"/special_stuff\");
//system(\"mkdir $HOME/\"+Component+\"/source/\"+Component+\"/unix2dos\");
//system(\"mkdir $HOME/\"+Component+\"/source/\"+Component+\"/delete_processes_by_name\");
//system(\"mkdir $HOME/\"+Component+\"/source/\"+Component+\"/config\");
//system(\"mkdir $HOME/\"+Component+\"/source/\"+Component+\"/text\");

/////////////###########system(\"rm -f $HOME/\"+Component+\"/panels/\"+dir_oper+\"/*\");
/////////////#############system(\"rm -f $ProjectHome/CSCfw/scripts/libs/*\");




//======== COPYING EVERYTHING FOR THE WHOLE PROJECT===============================================

system(\"cp \"+ProjectHome+\"/scripts/libs/\"+Component+\"/emu*.ctl\"+\" $HOME/\"+Component+\"/scripts/libs/\"+Component+\"/.\");
system(\"cp -rp \"+ProjectHome+\"/scripts/\"+Component+\"/*.ctl\"+\" $HOME/\"+Component+\"/scripts/\"+Component+\"/.\");  
system(\"cp -rp \"+ProjectHome+\"/scripts/\"+Component+\"/\"+Component+\".postInstall\"+\" $HOME/\"+Component+\"/scripts/\"+Component+\"/.\"); 


system(\"cp \"+ProjectHome+\"/panels/\"+dir_oper+\"/*.pnl\"+\" $HOME/\"+Component+\"/panels/\"+dir_oper+\"/.\");
system(\"cp -rp \"+ProjectHome+\"/panels/\"+dir_config+\" $HOME/\"+Component+\"/panels/\"+Component+\"/.\");
system(\"cp -rp \"+ProjectHome+\"/panels/\"+dir_init+\" $HOME/\"+Component+\"/panels/\"+Component+\"/.\");



//system(\"cp -rp \"+ProjectHome+\"/panles/\"+dir_dubna+\"/\"+dir_init+\" $HOME/\"+Component+\"/panels/\"+Component+\"/.\");

//================================================================================================


////////#########system(\"cp \"+ProjectHome+\"/CSCfw/scripts/libs/* \"+\" $HOME/\"+Component+\"/scripts/libs/CMS_CSCfw/.\");
///////##########system(\"cp \"+ProjectHome+\"/CSCfw/panels/* \"+\" $HOME/\"+Component+\"/panels/\"+dir_oper+\"/.\");


system(\"cp \"+ProjectHome+\"/source/\"+Component+\"/config/\"+Component+\".config \"+
                                  \" $HOME/\"+Component+\"/config/.\");

system(\"cp \"+ProjectHome+\"/source/\"+Component+\"/config/\"+Component+\".xml \"+\" $HOME/\"+Component+\"/\"+\".\");


dplist();
dplist2();
system(\"cd \"+ProjectHome+\"/source/\"+Component+\"/unix2dos; ./macro_unix2dos \"+Component);
//=================================================================================================
//system(\"cp -rp \"+ProjectHome+\"/source/\"+Component+\"/delete_processes_by_name\"+\" $HOME/\"+Component+\"/source/\"+Component+\"/.\");
system(\"cp -rp \"+ProjectHome+\"/source/\"+Component+\"/unix2dos\"+\" $HOME/\"+Component+\"/source/\"+Component+\"/.\");
//system(\"cp -rp \"+ProjectHome+\"/source/\"+Component+\"/special_stuff\"+\" $HOME/\"+Component+\"/source/\"+Component+\"/.\");
system(\"cp -rp \"+ProjectHome+\"/source/\"+Component+\"/config\"+\" $HOME/\"+Component+\"/source/\"+Component+\"/.\");
//system(\"cp -rp \"+ProjectHome+\"/source/\"+Component+\"/text\"+\" $HOME/\"+Component+\"/source/\"+Component+\"/.\");

mudcsSuperDebug(\"done\");


}
//======================================

dplist(){

dyn_string all_dps, dps;
int i;

dynAppend(all_dps,\"fwOT_EMUNodes\");
dps=dpNames(\"fwOT_EMUNodes.*\");
dynAppend(all_dps,dps);

//all_dps=makeDynString();

//=================

//string command=\"PVSS00ascii -out dplist/migr_to_new_project.dpl \";
string command=\"PVSS00ascii -out $HOME/\"+Component+\"/dplist/\"+Component+\"/\"+Component+\".dpl -filterDpType _FwFsmObjectType \";

 for(i=1;i<=dynlen(all_dps);i++){


   command += \" -filterDp \"+all_dps[i];

 }



DebugTN(command);


DebugTN(\"-------\");
system(command);
DebugTN(\"-------\");

////////////////#####################system(\"cp \"+ProjectHome+\"/CSCfw/dplist/CMS_CSCfw.dpl \"+\" /home/fast/CMS_CSCfw/dplist/CMS_CSCfw/.\");


}
//========================================================================
dplist2()
{

string command;


dyn_string all_types, dps;
dyn_dyn_string all_dps;
int i,j;

all_types=dpTypes(\"*MUDCS_*\");


//dynAppend(all_types,\"_FwDimConfig\");
//dynAppend(all_types,\"Db\");



////////dynAppend(all_types,\"_FwFsmObjectType\");

/////////////dynAppend(all_types,\"\");
////////dynAppend(all_types,\"\");



 for(i=1;i<=dynlen(all_types);i++){
 /* not necessary as all data to any dp level (*.**) are stored in dpl: if only -filterDpType is idicated (without -filterDp)
      
   if(strpos(all_types[i],\"Db\")>=0 ){
    dps=dpNames(\"*.**\",all_types[i]);
    dynAppend(all_dps[i],dps);    
   }
 */
   all_dps[i]=makeDynString(); 
  DebugTN(all_types[i]);
 }

//=================

//string command=\"PVSS00ascii -out dplist/migr_to_new_project.dpl \";
// command=\"PVSS00ascii -out /home/fast/pvss_export/migr_to_new_project.dpl \";
 command=\"PVSS00ascii -out $HOME/\"+Component+\"/dplist/\"+Component+\"/\"+Component+\"2.dpl \";
 
 for(i=1;i<=dynlen(all_types);i++){

  command += \" -filterDpType \"+all_types[i];
  for(j=1;j<=dynlen(all_dps[i]);j++){


   command += \" -filterDp \"+all_dps[i][j];


  } // j
 } // i



DebugTN(command);


DebugTN(\"-------\");
system(command);
DebugTN(\"-------\");

}


//========================================================================" 0
 E E E
2 16
"PRIMITIVE_TEXT3"
""
1 10 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 180 364 197
1 2 2 "0s" 0 0 0 192 0 0  10 180 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 60 wiener comp must be installed for panels/objects/wiener/ dir
13 17
"PUSH_BUTTON11"
""
1 22 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "main()
{
int x,y;
x=0;
y=0;


	ChildPanelOn(\"emu_config/emuCreate.pnl\",\"name:emuCreate.pnl\",
		makeDynString(),x,y);

}" 0
 E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 20 48 144 72

T 
1
LANG:1 10 Redraw FSM
"//////int id;

main()
{

fwFsmTree_refreshTree();
//dpSet(CSC_fwG_g_SYSTEM_NAME+\":\"+\"EMUALIASES.\",CSC_fwG_g_EMU_ALIASES);
}

//=============================
" 0
 E E "main()
{
/*
addGlobal(\"EmuCmsSpecialMode\",INT_VAR);
addGlobal(\"EmuCmsGlobalNode\",STRING_VAR);
addGlobal(\"EmuCmsGlobalType\",STRING_VAR);
addGlobal(\"EmuCmsGlobalCu\",STRING_VAR);
addGlobal(\"EmuCmsGlobalParent\",STRING_VAR);


EmuCmsSpecialMode=0;
*/

}" 0

2 18
"PRIMITIVE_TEXT4"
""
1 10 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 210 290 227
1 2 2 "0s" 0 0 0 192 0 0  10 210 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 44 ATALS PSU comp must be installed for panels/
13 19
"PUSH_BUTTON12"
""
1 20 270 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 18 268 262 302

T 
1
LANG:1 53 Set Monitor project panels
(only for monitor project)
"
main(){
  
mudcsMonitorSetPanels(); 
mudcsDebug(\"done\"); 
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0