<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:28:04 EDT 2009 -->
<TITLE>
com.espertech.esper.util (Esper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esper.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.espertech.esper.util (Esper API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/type/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/view/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.espertech.esper.util
</H2>

        Utility classes that center around Java type handling, printing, reflection, debugging
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/DatabaseTypeBinding.html" title="interface in com.espertech.esper.util">DatabaseTypeBinding</A></B></TD>
<TD>Binding from database output column type to Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/ManagedLock.html" title="interface in com.espertech.esper.util">ManagedLock</A></B></TD>
<TD>Interface for a lock for use to perform statement-level locking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/MetaDefItem.html" title="interface in com.espertech.esper.util">MetaDefItem</A></B></TD>
<TD>Marker interface for use with statement and engine-level specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/SimpleNumberBigDecimalCoercer.html" title="interface in com.espertech.esper.util">SimpleNumberBigDecimalCoercer</A></B></TD>
<TD>Interface for number coercion resulting in BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/SimpleNumberBigIntegerCoercer.html" title="interface in com.espertech.esper.util">SimpleNumberBigIntegerCoercer</A></B></TD>
<TD>Interface for number coercion resulting in BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/SimpleNumberCoercer.html" title="interface in com.espertech.esper.util">SimpleNumberCoercer</A></B></TD>
<TD>Interface for number coercion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/SimpleTypeCaster.html" title="interface in com.espertech.esper.util">SimpleTypeCaster</A></B></TD>
<TD>Interface for casting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/SimpleTypeParser.html" title="interface in com.espertech.esper.util">SimpleTypeParser</A></B></TD>
<TD>Parser of a String input to an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/StopCallback.html" title="interface in com.espertech.esper.util">StopCallback</A></B></TD>
<TD>General pupose callback to stop a resource and free it's underlying resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/TypeWidener.html" title="interface in com.espertech.esper.util">TypeWidener</A></B></TD>
<TD>Interface for a type widener.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/CollectionUtil.html" title="class in com.espertech.esper.util">CollectionUtil&lt;T&gt;</A></B></TD>
<TD>Utility for handling collection or array tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/ConstructorHelper.html" title="class in com.espertech.esper.util">ConstructorHelper</A></B></TD>
<TD>Helper class to find and invoke a class constructors that matches the types of arguments supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/DOMElementIterator.html" title="class in com.espertech.esper.util">DOMElementIterator</A></B></TD>
<TD>Iterator over DOM nodes that positions between elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/ExecutionPathDebugLog.html" title="class in com.espertech.esper.util">ExecutionPathDebugLog</A></B></TD>
<TD>Utility class that control debug-level logging in the execution path
 beyond which is controlled by Log4j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/GenericFactory.html" title="class in com.espertech.esper.util">GenericFactory&lt;T&gt;</A></B></TD>
<TD>Factory for an instance of any type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/GraphUtil.html" title="class in com.espertech.esper.util">GraphUtil</A></B></TD>
<TD>Utility for working with acyclic graph: determines cyclic dependency and dependency-satisfying processing order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/Indent.html" title="class in com.espertech.esper.util">Indent</A></B></TD>
<TD>Utility class around indenting and formatting text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/IndentWriter.html" title="class in com.espertech.esper.util">IndentWriter</A></B></TD>
<TD>Writer that uses an underlying PrintWriter to indent output text for easy reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/JavaClassHelper.html" title="class in com.espertech.esper.util">JavaClassHelper</A></B></TD>
<TD>Helper for questions about Java classes such as</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/LevenshteinDistance.html" title="class in com.espertech.esper.util">LevenshteinDistance</A></B></TD>
<TD>Utility for string comparison based on the Levenshtein algo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/LikeUtil.html" title="class in com.espertech.esper.util">LikeUtil</A></B></TD>
<TD>Utility for performing a SQL Like comparsion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/ManagedLockImpl.html" title="class in com.espertech.esper.util">ManagedLockImpl</A></B></TD>
<TD>Simple lock based on <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/locks/ReentrantLock.html" title="class or interface in java.util.concurrent.locks"><CODE>ReentrantLock</CODE></A> that associates a name with the lock and traces locking and unlocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/ManagedReadWriteLock.html" title="class in com.espertech.esper.util">ManagedReadWriteLock</A></B></TD>
<TD>Simple read-write lock based on <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/locks/ReentrantReadWriteLock.html" title="class or interface in java.util.concurrent.locks"><CODE>ReentrantReadWriteLock</CODE></A> that associates a
 name with the lock and traces read/write locking and unlocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/MethodResolver.html" title="class in com.espertech.esper.util">MethodResolver</A></B></TD>
<TD>Used for retrieving static and instance method objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/MetricUtil.html" title="class in com.espertech.esper.util">MetricUtil</A></B></TD>
<TD>Utility for CPU and wall time metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/MultiKeyCollatingComparator.html" title="class in com.espertech.esper.util">MultiKeyCollatingComparator</A></B></TD>
<TD>A comparator on multikeys with string values and using the Collator for comparing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/MultiKeyComparator.html" title="class in com.espertech.esper.util">MultiKeyComparator</A></B></TD>
<TD>A comparator on multikeys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/NullableObject.html" title="class in com.espertech.esper.util">NullableObject&lt;T&gt;</A></B></TD>
<TD>A generic class to hold an object that may itself be a null value versus an undefined (not existing) value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/PlaceholderParser.html" title="class in com.espertech.esper.util">PlaceholderParser</A></B></TD>
<TD>Parser for strings with substitution parameters of the form ${parameter}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/PlaceholderParser.Fragment.html" title="class in com.espertech.esper.util">PlaceholderParser.Fragment</A></B></TD>
<TD>Fragment is a parse result, a parse results in an ordered list of fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/PlaceholderParser.ParameterFragment.html" title="class in com.espertech.esper.util">PlaceholderParser.ParameterFragment</A></B></TD>
<TD>Represents a parameter in a parsed string of texts and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/PlaceholderParser.TextFragment.html" title="class in com.espertech.esper.util">PlaceholderParser.TextFragment</A></B></TD>
<TD>Represents a piece of text in a parse string with placeholder values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/ResourceLoader.html" title="class in com.espertech.esper.util">ResourceLoader</A></B></TD>
<TD>Utility class for loading or resolving external resources via URL and class path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/SerializableObjectCopier.html" title="class in com.espertech.esper.util">SerializableObjectCopier</A></B></TD>
<TD>Utility class for copying serializable objects via object input and output streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/SimpleByteArrayInputStream.html" title="class in com.espertech.esper.util">SimpleByteArrayInputStream</A></B></TD>
<TD>Input stream that relies on a simple byte array, unchecked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/SimpleByteArrayOutputStream.html" title="class in com.espertech.esper.util">SimpleByteArrayOutputStream</A></B></TD>
<TD>Output stream that relies on a simple byte array, unchecked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/SimpleNumberCoercerFactory.html" title="class in com.espertech.esper.util">SimpleNumberCoercerFactory</A></B></TD>
<TD>Factory for conversion/coercion and widening implementations for numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/SimpleTypeCasterAnyType.html" title="class in com.espertech.esper.util">SimpleTypeCasterAnyType</A></B></TD>
<TD>Cast implementation for non-numeric values that caches allowed casts assuming there is a small set of casts allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/SimpleTypeCasterFactory.html" title="class in com.espertech.esper.util">SimpleTypeCasterFactory</A></B></TD>
<TD>Factory for casters, which take an object and safely cast to a given type, performing coercion or dropping
 precision if required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/SimpleTypeParserFactory.html" title="class in com.espertech.esper.util">SimpleTypeParserFactory</A></B></TD>
<TD>A factory for creating an instance of a parser that parses a String and returns a target type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/SQLTypeMapUtil.html" title="class in com.espertech.esper.util">SQLTypeMapUtil</A></B></TD>
<TD>Utility for mapping SQL types of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> to Java classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/ThreadLogUtil.html" title="class in com.espertech.esper.util">ThreadLogUtil</A></B></TD>
<TD>Utility class for logging threading-related messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/TypeWidenerBoxedNumeric.html" title="class in com.espertech.esper.util">TypeWidenerBoxedNumeric</A></B></TD>
<TD>Widerner that coerces to a widened boxed number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/TypeWidenerFactory.html" title="class in com.espertech.esper.util">TypeWidenerFactory</A></B></TD>
<TD>Factory for type widening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/TypeWidenerStringToCharCoercer.html" title="class in com.espertech.esper.util">TypeWidenerStringToCharCoercer</A></B></TD>
<TD>Type widner that coerces from String to char if required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/URIUtil.html" title="class in com.espertech.esper.util">URIUtil</A></B></TD>
<TD>Utility for inspecting and comparing URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/UuidGenerator.html" title="class in com.espertech.esper.util">UuidGenerator</A></B></TD>
<TD>Unique id generator based on Java 5 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/UUID.html" title="class or interface in java.util"><CODE>UUID</CODE></A>, generates 36-character unique ids.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/DatabaseTypeEnum.html" title="enum in com.espertech.esper.util">DatabaseTypeEnum</A></B></TD>
<TD>Enumeration of the different Java built-in types that are used to represent database output column values.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/ClassInstantiationException.html" title="class in com.espertech.esper.util">ClassInstantiationException</A></B></TD>
<TD>Exception to represent an error instantiating a class from a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/CoercionException.html" title="class in com.espertech.esper.util">CoercionException</A></B></TD>
<TD>Exception to represent a mismatch in Java types in an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/GraphCircularDependencyException.html" title="class in com.espertech.esper.util">GraphCircularDependencyException</A></B></TD>
<TD>Exception to represent a circular dependency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/util/PlaceholderParseException.html" title="class in com.espertech.esper.util">PlaceholderParseException</A></B></TD>
<TD>Exception to indicate a parse error in parsing placeholders.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.espertech.esper.util Description
</H2>

<P>
<p>
        Utility classes that center around Java type handling, printing, reflection, debugging
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/type/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/view/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
