V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 120 70 N "_3DFace" 1
"$ChNumber"
E E E E E 1 -1 -1 0  10 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 1
"Border1"
""
1 10 40 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 40 40
2 0
"Text1"
""
1 -2 -3 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
   string s;
   
      s=$ChNumber;
      this.text=s;   
}" 0
 E 0 1 1 0 1 E U  0 E 12 12 38 38
0 2 0 "0s" 0 0 0 64 0 0  12 12 1
1
LANG:1 26 Arial,-1,24,5,50,0,0,0,0,0
0 1
LANG:1 2 00
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
