V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 701 419 N "_3DFace" 2
"$1"
"$2"
"string system_name;

main()
    
{
  // ==== access control ====
  if (isFunctionDefined(\"fwAccessControl_setupPanel\")) {
    initAcConstants();
    dyn_string ex;
    fwAccessControl_setupPanel(\"accessPrivilegesChangedCB\", ex);
    fwCU_connectOperationMode(\"accessPrivilegesChangedCB\", $1 + \"::\" + $2);
    if (emu_checkException(ex)) { return; }
  }
  //=========================  
  
   Text2.text=$2;
 
  // DebugTN($2);
  //========= //my_corr
    string dp;
    dyn_string ds;
    int pos;
    
 //mudcsInit(); 
 //   fwCU_getDp(\"CSC_ME_11_HV\",dp);
    fwCU_getDp(\"CSC_ME_11_HV\",dp);
 //  DebugTN(\"dp>>:\"+dp);
 //mudcsDebug2(dps);
   ds=strsplit(dp,\":\");
 //  DebugN(\"system>>\"+ds[1]);
   system_name=ds[1];
   
   pos=strpos($2,\":\");
   if(pos>=0){
     
     d2=system_name+\":\"+substr($2,pos+1);
   }
   else d2=$2;
//===========================      
   
    
//   DebugN($1,$2);
   
   dpConnect(\"vMon\",true,d2+\".actual.vMon\");
   dpConnect(\"iMon\",true,d2+\".actual.iMon\");
   dpConnect(\"stts\",true,d2+\".actual.status\");
   dpConnect(\"v0\",true,d2+\".readBackSettings.v0\");
   dpConnect(\"v1\",true,d2+\".readBackSettings.v1\");
   dpConnect(\"nominalVoltage\", true, d2 + \".userDefined\");
}

vMon(string dp1, float a)
{
   Text3.text=a; 
}

iMon(string dp1, float a)
{
   Text4.text=a; 
}

v0(string dp1, float a)
{
   Text10.text=a; 
}

v1(string dp1, float a)
{
   Text11.text=a; 
}

stts(string dp1, int x)
{
//Bit 1: Ramp Up
//Bit 2: Ramp Down
//Bit 3: OverCurrent

//Bit 4: OverVoltage
//Bit 5: UnderVoltage
//Bit 6: External Trip
//Bit 7: Over HVmax

//Bit 8: External Disable
//Bit 9: Internal Trip
//Bit 10: Calibration Error
//Bit 11: Unplugged (“remote” boards only)
//Bit12: UnderCurrent
//Bit13: OverVoltage Protection
//Bit14: Power Fail
//Bit15: Temperature Error

   string s;
   int i=2;

   s=\"\";
   if (x==0) {
      s=\"OFF\";
      i=0;
   }
   else if (x==1) {
      s=\"ON\";
      i=1;
   }
   else if ((x&6)!=0) { 
      s=\"RAMPING\";
      i=0;
   }
   else if ((x&8)!=0) s=s+\"OverCurrent, \";
   
   else if ((x&16)!=0) s=s+\"OverVoltage, \";
   else if ((x&0x20)!=0) s=s+\"UnderVoltage, \";
   else if ((x&0x40)!=0) s=s+\"External Trip, \";
   else if ((x&0x80)!=0) s=s+\"Over HVmax, \";
   
   else if ((x&0x100)!=0) s=s+\"External Disable, \";
   else if ((x&0x200)!=0) s=s+\"Internal Trip, \";
   else if ((x&0x400)!=0) s=s+\"Calibration Error, \";
   else if ((x&0x800)!=0) s=s+\"Unplugged, \";
   
   else if ((x&0x1000)!=0) s=s+\"UnderCurrent, \";
   else if ((x&0x2000)!=0) s=s+\"OverVoltage Protection, \";
   else if ((x&0x4000)!=0) s=s+\"Power Fail, \";
   else if ((x&0x8000)!=0) s=s+\"Temperature Error, \";
   else s=s+\"Unknown error\";
   
   Text8.text=s; 
}

void nominalVoltage(string dpName, string value) {
  int voltage = value;
  spinNominalVoltage.text = voltage;
}

/** initialize constants required for access control - basically just fill in the arrays of control and expert control button names. */
void initAcConstants() {
  controlButtons = makeDynString(\"btnSetNewNominalVoltage\");
  expertControlButtons = makeDynString();
}" 0
 E E E E 1 0 0 0  0 0
""0  1
E "string d2;

/** for access control - arrays of control and expert control buttons which should be under access control */
dyn_string controlButtons;
dyn_string expertControlButtons;

/** This function is called whenever the user privileges change and just passes that to emu_enableDisableControl() which takes care of enabling/disabling buttons. */
void accessPrivilegesChangedCB(string dummy1, string dummy2) {
  emu_enableDisableControl($1 + \"::\" + $2, controlButtons, true, \"lblNoControl\", expertControlButtons, true);
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 19
"Border2"
""
1 440 70 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 2.4 0 1 -615.9999999999996 -18 1 E 440 50 540 70
6 18
"Border1"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 4.938272013532696e-013 -18 1 E 20 50 430 70
2 0
"Text1"
""
1 28 3 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 30 5 120 22
0 2 0 "0s" 0 0 0 192 0 0  30 5 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 Hardware name
2 1
"Text2"
""
1 130.0000000000005 2 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N {0,0,0}
E E 0 1 1 0 0 E U  1 E 132.0000000000005 4 162.0000000000005 21
0 2 0 "0s" 0 0 0 192 0 0  132.0000000000005 4 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 5 Text2
2 3
"Text3"
""
1 70.0000000000005 32 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 72.0000000000005 34 102.0000000000005 51
0 2 0 "0s" 0 0 0 192 0 0  72.0000000000005 34 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 5 Text3
2 4
"Text4"
""
1 184.0000000000005 32 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 186.0000000000005 34 216.0000000000005 51
0 2 0 "0s" 0 0 0 192 0 0  186.0000000000005 34 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 5 Text3
2 5
"Text5"
""
1 150.0000000000005 32 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 152.0000000000005 34 180.0000000000005 51
0 2 0 "0s" 0 0 0 192 0 0  152.0000000000005 34 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 Imon
2 6
"Text6"
""
1 30.00000000000049 32 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32.0000000000005 34 66.0000000000005 51
0 2 0 "0s" 0 0 0 192 0 0  32.0000000000005 34 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 Vmon
2 7
"Text7"
""
1 450.0000000000005 32 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 452.0000000000005 34 483.0000000000005 51
0 2 0 "0s" 0 0 0 192 0 0  452.0000000000005 34 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 5 State
2 8
"Text8"
""
1 490.0000000000005 32 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 492.0000000000005 34 522.0000000000005 51
0 2 0 "0s" 0 0 0 192 0 0  492.0000000000005 34 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 5 Text3
2 12
"Text9"
""
1 188.0000000000005 3 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 190.0000000000005 5 351.0000000000005 22
0 2 0 "0s" 0 0 0 192 0 0  190.0000000000005 5 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 31 ALL ini at panel initialization
2 13
"Text10"
""
1 318.0000000000005 32 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 320.0000000000005 34 348.0000000000005 51
0 2 0 "0s" 0 0 0 192 0 0  320.0000000000005 34 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 3000
2 14
"Text11"
""
1 380.0000000000005 32 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 382.0000000000005 34 410.0000000000005 51
0 2 0 "0s" 0 0 0 192 0 0  382.0000000000005 34 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 3000
2 15
"Text12"
""
1 360.0000000000005 32 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 362.0000000000005 34 378.0000000000005 51
0 2 0 "0s" 0 0 0 192 0 0  362.0000000000005 34 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 V1
2 16
"Text13"
""
1 298.0000000000005 32 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 300.0000000000005 34 316.0000000000005 51
0 2 0 "0s" 0 0 0 192 0 0  300.0000000000005 34 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 V0
1 175 1 "10" 330
0
1 176 1 "10" 332
0
1 177 1 "10" 333
0
1 178 1 "10" 335
0
1 179 1 "10" 347
0
1 180 1 "10" 360
0
1 181 1 "10" 38
0
1 182 1 "10" 363
0
1 183 1 "10" 362
0
1 184 1 "10" 364
0
1 185 1 "10" 365
0
1 186 1 "10" 3
0
1 187 1 "10" 359
0
1 188 1 "10" 366
0
1 189 1 "10" 367
0
1 190 1 "9" 73
0
1 191 1 "9" 74
0
1 192 1 "9" 75
0
1 193 1 "9" 76
0
1 194 1 "9" 77
0
1 195 1 "9" 78
0
1 196 1 "9" 79
0
1 197 1 "9" 56
0
1 198 1 "9" 57
0
1 199 1 "9" 58
0
1 200 1 "9" 59
0
1 201 1 "9" 60
0
1 202 1 "9" 61
0
1 203 1 "9" 62
0
1 204 1 "9" 63
0
1 205 1 "9" 35
0
1 206 1 "9" 36
0
1 207 1 "9" 38
0
1 208 1 "9" 39
0
1 209 1 "9" 40
0
1 210 1 "9" 41
0
1 211 1 "9" 42
0
1 212 1 "9" 43
0
1 213 1 "9" 16
0
1 214 1 "9" 17
0
1 215 1 "9" 18
0
1 216 1 "9" 19
0
1 217 1 "9" 20
0
1 218 1 "9" 21
0
1 219 1 "9" 22
0
1 220 1 "9" 23
0
1 221 1 "9" 24
0
1 222 1 "9" 25
0
1 223 1 "9" 71
0
1 224 1 "9" 12
0
1 225 1 "9" 11
0
1 226 1 "9" 13
0
1 227 1 "9" 14
0
1 228 1 "9" 9
0
1 229 1 "9" 15
0
1 230 1 "9.0" 0
0
1 231 1 "5" 22
0
1 232 1 "5" 23
0
1 233 1 "5" 39
0
1 234 1 "5" 34
0
1 235 1 "5" 40
0
1 236 1 "5" 38
0
1 237 1 "5" 29
0
1 238 1 "5" 30
0
1 239 1 "5" 31
0
1 240 1 "5" 32
0
1 241 1 "5" 35
0
1 242 1 "5" 36
0
1 243 1 "5" 37
0
1 244 1 "5" 24
0
1 245 1 "5" 25
0
1 246 1 "5" 26
0
1 247 1 "5" 27
0
1 248 1 "5" 41
0
2 94
"PRIMITIVE_TEXT1"
""
1 22.00000000000049 384 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 22.00000000000049 384 154.0000000000005 400
0 2 2 "0s" 0 0 0 192 0 0  22.00000000000049 384 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 24 Nominal voltage setting:
21 95
"spinNominalVoltage"
""
1 172.0000000000005 380 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  170 378 294 406
0

E
E
E

N 0 2950 1 0 1 1
13 96
"btnSetNewNominalVoltage"
""
1 302.0000000000005 380 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  300 378 474 407

T 
1
LANG:1 23 Set new nominal voltage
"main()
{
  dpSetWait(d2 + \".userDefined\", spinNominalVoltage.text);
  dpSetWait(d2 + \".settings.v0\", spinNominalVoltage.text);
}" 0
 E E E
2 174
"lblNoControl"
""
1 842.0000000000005 -56 E E E 1 E 1 E N "_3DText" E N "FwStateAttention1" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 314.0000000000005 382 659.0000000000005 399
1 2 2 "0s" 0 0 0 65 0 0  314.0000000000005 382 1
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0 1
LANG:1 32 You don't have control privilege
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "ME11_HV_Channel" -1
"objects\\fwTrending\\fwTrendingFaceplate.pnl" 150 161 T 22 1.28155339805825 0 1.2448132780083 -172.2330097087375 -138.986366330765
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""cms_csc_dcs_01:ME11_HV_Channel"
"$sForeColor"""
"$sRefName""ME11_HV_Channel."
"$sTimeRange"""
"$templateParameters""dp=$2,"
0
