V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 701 552 N "_3DFace" 1
"$2"
"string system_name;

main()
    
{
   
   Text2.text=$2;
 
  // DebugTN($2);
  //========= //my_corr
    string dp;
    dyn_string ds;
    int pos;
    
 //mudcsInit(); 
 //   fwCU_getDp(\"CSC_ME_11_HV\",dp);
    fwCU_getDp(\"CSC_ME_11_HV\",dp);
 //  DebugTN(\"dp>>:\"+dp);
 //mudcsDebug2(dps);
   ds=strsplit(dp,\":\");
 //  DebugN(\"system>>\"+ds[1]);
   system_name=ds[1];
   
   pos=strpos($2,\":\");
   if(pos>=0){
     
     d2=system_name+\":\"+substr($2,pos+1);
   }
   else d2=$2;
//===========================      
   
    
//   DebugN($1,$2);
   
   dpConnect(\"vMon\",true,d2+\".actual.vMon\");
   dpConnect(\"iMon\",true,d2+\".actual.iMon\");
   dpConnect(\"stts\",true,d2+\".actual.status\");
   dpConnect(\"v0\",true,d2+\".readBackSettings.v0\");
   dpConnect(\"v1\",true,d2+\".readBackSettings.v1\");
   dpConnect(\"nominalVoltage\", true, d2 + \".userDefined\");
}

vMon(string dp1, float a)
{
   Text3.text=a; 
}

iMon(string dp1, float a)
{
   Text4.text=a; 
}

v0(string dp1, float a)
{
   Text10.text=a; 
}

v1(string dp1, float a)
{
   Text11.text=a; 
}

stts(string dp1, int x)
{
//Bit 1: Ramp Up
//Bit 2: Ramp Down
//Bit 3: OverCurrent

//Bit 4: OverVoltage
//Bit 5: UnderVoltage
//Bit 6: External Trip
//Bit 7: Over HVmax

//Bit 8: External Disable
//Bit 9: Internal Trip
//Bit 10: Calibration Error
//Bit 11: Unplugged (“remote” boards only)
//Bit12: UnderCurrent
//Bit13: OverVoltage Protection
//Bit14: Power Fail
//Bit15: Temperature Error

   string s;
   int i=2;

   s=\"\";
   if (x==0) {
      s=\"OFF\";
      i=0;
   }
   else if (x==1) {
      s=\"ON\";
      i=1;
   }
   else if ((x&6)!=0) { 
      s=\"RAMPING\";
      i=0;
   }
   else if ((x&8)!=0) s=s+\"OverCurrent, \";
   
   else if ((x&16)!=0) s=s+\"OverVoltage, \";
   else if ((x&0x20)!=0) s=s+\"UnderVoltage, \";
   else if ((x&0x40)!=0) s=s+\"External Trip, \";
   else if ((x&0x80)!=0) s=s+\"Over HVmax, \";
   
   else if ((x&0x100)!=0) s=s+\"External Disable, \";
   else if ((x&0x200)!=0) s=s+\"Internal Trip, \";
   else if ((x&0x400)!=0) s=s+\"Calibration Error, \";
   else if ((x&0x800)!=0) s=s+\"Unplugged, \";
   
   else if ((x&0x1000)!=0) s=s+\"UnderCurrent, \";
   else if ((x&0x2000)!=0) s=s+\"OverVoltage Protection, \";
   else if ((x&0x4000)!=0) s=s+\"Power Fail, \";
   else if ((x&0x8000)!=0) s=s+\"Temperature Error, \";
   else s=s+\"Unknown error\";
   
   Text8.text=s; 
}

void nominalVoltage(string dpName, string value) {
  int voltage = value;
  spinNominalVoltage.text = voltage;
}" 0
 E E E E 1 0 0 0  0 0
""0  1
E "string d2;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 19
"Border2"
""
1 440 70 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 2.4 0 1 -616 0 1 E 440 50 540 70
6 18
"Border1"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 50 430 70
2 0
"Text1"
""
1 28 18 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 30 20 121 36
0 2 0 "0s" 0 0 0 192 0 0  30 20 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 Hardware name
2 1
"Text2"
""
1 130 20 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N {0,0,0}
E E 0 1 1 0 0 E U  1 E 132 22 167 38
0 2 0 "0s" 0 0 0 192 0 0  132 22 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 5 Text2
2 3
"Text3"
""
1 70 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 72 52 107 68
0 2 0 "0s" 0 0 0 192 0 0  72 52 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 5 Text3
2 4
"Text4"
""
1 184 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 186 52 221 68
0 2 0 "0s" 0 0 0 192 0 0  186 52 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 5 Text3
2 5
"Text5"
""
1 150 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 152 52 182 68
0 2 0 "0s" 0 0 0 192 0 0  152 52 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 Imon
2 6
"Text6"
""
1 30 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 52 68 68
0 2 0 "0s" 0 0 0 192 0 0  32 52 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 Vmon
2 7
"Text7"
""
1 450 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 452 52 485 68
0 2 0 "0s" 0 0 0 192 0 0  452 52 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 5 State
2 8
"Text8"
""
1 490 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 492 52 527 68
0 2 0 "0s" 0 0 0 192 0 0  492 52 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 5 Text3
2 12
"Text9"
""
1 188 18 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 190 20 354 36
0 2 0 "0s" 0 0 0 192 0 0  190 20 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 31 ALL ini at panel initialization
2 13
"Text10"
""
1 318 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 320 52 350 68
0 2 0 "0s" 0 0 0 192 0 0  320 52 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 3000
2 14
"Text11"
""
1 380 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 382 52 412 68
0 2 0 "0s" 0 0 0 192 0 0  382 52 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 3000
2 15
"Text12"
""
1 360 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 362 52 380 68
0 2 0 "0s" 0 0 0 192 0 0  362 52 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 V1
2 16
"Text13"
""
1 298 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 300 52 318 68
0 2 0 "0s" 0 0 0 192 0 0  300 52 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 V0
1 20 1 "10" 330
0
1 21 1 "10" 332
0
1 22 1 "10" 333
0
1 23 1 "10" 335
0
1 24 1 "10" 347
0
1 25 1 "10" 360
0
1 26 1 "10" 38
0
1 27 1 "10" 363
0
1 28 1 "10" 362
0
1 29 1 "10" 364
0
1 30 1 "10" 365
0
1 31 1 "10" 3
0
1 32 1 "10" 359
0
1 33 1 "10" 366
0
1 34 1 "10" 367
0
1 35 1 "9" 73
0
1 36 1 "9" 74
0
1 37 1 "9" 75
0
1 38 1 "9" 76
0
1 39 1 "9" 77
0
1 40 1 "9" 78
0
1 41 1 "9" 79
0
1 42 1 "9" 56
0
1 43 1 "9" 57
0
1 44 1 "9" 58
0
1 45 1 "9" 59
0
1 46 1 "9" 60
0
1 47 1 "9" 61
0
1 48 1 "9" 62
0
1 49 1 "9" 63
0
1 50 1 "9" 35
0
1 51 1 "9" 36
0
1 52 1 "9" 38
0
1 53 1 "9" 39
0
1 54 1 "9" 40
0
1 55 1 "9" 41
0
1 56 1 "9" 42
0
1 57 1 "9" 43
0
1 58 1 "9" 16
0
1 59 1 "9" 17
0
1 60 1 "9" 18
0
1 61 1 "9" 19
0
1 62 1 "9" 20
0
1 63 1 "9" 21
0
1 64 1 "9" 22
0
1 65 1 "9" 23
0
1 66 1 "9" 24
0
1 67 1 "9" 25
0
1 68 1 "9" 71
0
1 69 1 "9" 12
0
1 70 1 "9" 11
0
1 71 1 "9" 13
0
1 72 1 "9" 14
0
1 73 1 "9" 9
0
1 74 1 "9" 15
0
1 75 1 "9.0" 0
0
1 76 1 "5" 22
0
1 77 1 "5" 23
0
1 78 1 "5" 39
0
1 79 1 "5" 34
0
1 80 1 "5" 40
0
1 81 1 "5" 38
0
1 82 1 "5" 29
0
1 83 1 "5" 30
0
1 84 1 "5" 31
0
1 85 1 "5" 32
0
1 86 1 "5" 35
0
1 87 1 "5" 36
0
1 88 1 "5" 37
0
1 89 1 "5" 24
0
1 90 1 "5" 25
0
1 91 1 "5" 26
0
1 92 1 "5" 27
0
1 93 1 "5" 41
0
2 94
"PRIMITIVE_TEXT1"
""
1 20 524 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 20 524 167 540
0 2 2 "0s" 0 0 0 192 0 0  20 524 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 24 Nominal voltage setting:
21 95
"spinNominalVoltage"
""
1 170 520 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  168 518 292 546
0

E
E
E

N 0 2950 1 0 1 1
13 96
"PUSH_BUTTON1"
""
1 300 520 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  298 518 472 547

T 
1
LANG:1 23 Set new nominal voltage
"main()
{
  dpSetWait(d2 + \".userDefined\", spinNominalVoltage.text);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "ME11_HV_Channel" -1
"objects/fwTrending/fwTrendingFaceplate.pnl" 150 161 T 22 1.28155339805825 0 1.74273858921162 -172.233009708738 -200.580912863071
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""ME11_HV_Channel"
"$sForeColor"""
"$sRefName""ME11_HV_Channel."
"$sTimeRange"""
"$templateParameters""dp=$2,"
0
