V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 427 427 N "_3DFace" 1
"$2"
E E E E E 1 -1 -1 0  40 120
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
7 3
"Ellipse1"
""
1 2 2 E E E 1 E 0 E N "_WindowText" E N {204,204,204} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
   int k;
//   DebugN($1,$2);
//   DebugN($2);
   
//   return;
    drawRing();

/*   if (strlen($2)>7) 
       k=addSymbol(myModuleName(),myPanelName(), // parameters table
         \"CMS_ME11\\\\Params.pnl\",
         \"params\",makeDynString(\"$ChHVName:\"+$2),
        0,300,0,1.0,1.0);
*/       
}

drawRing ()
{

   int i,ix,j;
   float k,x,y,ar,a5r,a10r,ag,ag1,arg;
   float scale,side,pi,rad,rad1;
   float x1,y1,x0,y0,x00,y00,xx0,yy0,xx1,yy1;
	 
  int Cx,Cy;
  string s,ss,sx,sy,selectedColor=\"{153,153,153}\",sChamber;
  bool negSide;

   if (isDollarDefined(\"$2\")) {
      s=$2;
   // string looks like \"CSC_ME_P11_HV\" or \"CSC_ME_P11_C02_HV
   if (s==\"CSC_ME_11_HV\") return; // root node, do not draw
      
//     DebugN(\"$2=\",$2);
//      if (strpos(s,\"ME_P11\")!=0) s=\"CSC_ME_P11_HV\";
//      else s=\"CSC_ME_N11_HV\";
      getValue(\"Ellipse1\",\"position\",Cx,Cy); // 
      Cx=Cx+40;
      Cy=Cy+100;
   }
   else {
      s=\"CSC_ME_P11_HV\";
      Cx=0;
      Cy=0;
   }
   
   sChamber=s; // name of chamber if any
   i=strlen(s);
   ss=substr(s,0,11);
//   DebugN(\"s=\",s,\",   ss=\",ss);
   if (i>=14) {
      sx=substr(s,12,2);
      ix=sx;
//      ix=ix-1;
      sChamber=s;
   }
   else {
      ix=-1; 
      sx=\"\";
      sChamber=\"\";
   }
   
//   DebugN(ix,ss,sx);
   
   negSide=(ss!=\"CSC_ME_P11_\");
	 
	 
	
//   negSide=true; 
   pi=3.14;
   x00=10;
   y00=210;
   side=1.0; // positive, should be +1, sorry, this is \"old tail\"
   a10r=pi/18.0*side;
   a5r=pi/36.0*side;
   ar=0;
   if (side>0) ag=0; else ag=10;
//   ag=0;
   scale=0.5;
   rad=200;
   rad1=rad*0.85;
   string s;
   
//   CHAMBERS ----------------
     ar=a5r;
     for (i=0; i<36; i++){       
      ar=ar-a10r;
//    arg=ar*360.0/(2.0*pi*rad); 
      x1=rad-rad*cos(ar);
      y1=rad*sin(ar);
      x0=x00+x1;
      y0=y00+y1;
//     DebugN(x0,y0,arg,\"x0,y0\");
      
      if (negSide) {
        j=i+1; 
        if (j<20) j=20-j; else j=56-j;
        sy=\"N\";
        } else {
          j=i+1;
          sy=\"P\";
        }
      
      s=j;
      if (j<10) s=\"0\"+s;
      
      sx=\"s\"+i;
//      DebugN(\"sChamber=\",sChamber);

      sy=\"CSC_ME_11_HV|CSC_ME_\"+sy+\"11_C\"+s+\"_HV\";
      // this should be like 
      // \"CSC_ME_11_HV|CSC_ME_N11_C02_HV.fsm.currentState\"
      s=\"\";
//      DebugN(\"Ch=\",sy);
      k=addSymbol(myModuleName(),myPanelName(), // chamber itself
         \"CMS_CSCfw_ME11HV\\\\ME11_chamber.pnl\",  // modify CMS_ME11 to CMS_CSCfw_ME11HV 
         sx,makeDynString(\"$ChHVName:\"+sy,\"$Color:\"+selectedColor,\"$sChamber:\"+sy),
         Cx+x0,Cy+y0,ag,scale,scale);
//      if (((ix>=0) && (i==ix)) || ((ix<0) && (i>25) && (i<32))) { // mark selected chamber
       
//      DebugN(\"ix=\",ix,\",   j=\",j);
      if (((ix>=0) && (j==ix))) { // mark selected chamber
         setValue(sx,\"backCol\",selectedColor);
//         DebugN(\"sx=\",sx);
      }
      
         
      ag=ag-10*side;   

    }// for
      
 
//  TEXT  -----------------      
    x00=8;
    y00=212;
    xx1=0;
    yy1=0;
    ar=a5r/5.0*2.0;
     for (i=0; i<36; i++){       
      ar=ar-a10r;

      j=i+1;
      if (negSide) {
         if (j<20) j=20-j; else j=56-j;
      }
      s=j;
      if (j<9) s=\"0\"+s;
 //     DebugN(s);
      xx0=x00+xx1;
      yy0=y00+yy1;
     
     k=addSymbol(myModuleName(),myPanelName(), // chamber nbr
         \"CMS_CSCfw_ME11HV\\\\ME11_text.pnl\",   //modify CMS_ME11 to CMS_CSCfw_ME11HV
         \"s1\",makeDynString(\"$ChNumber:\"+s),
         Cx+xx0+25,Cy+yy0+5,0,scale,scale);         
       
      xx1=rad1-rad1*cos(ar);
      yy1=rad1*sin(ar);
      xx0=x00+xx1;
      yy0=y00+yy1;

    }

}" 0
 E 0 1 1 0 1 E U  1 E 210 210 200 200
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
