<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * CategoryURLGenerator.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2002-2008, by Richard Atkinson and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Richard Atkinson;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributors:     David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes:<a name="line.35"></a>
<FONT color="green">036</FONT>     * --------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 05-Aug-2002 : Version 1, contributed by Richard Atkinson;<a name="line.37"></a>
<FONT color="green">038</FONT>     * 09-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 10-Apr-2003 : Replaced reference to CategoryDataset with<a name="line.39"></a>
<FONT color="green">040</FONT>     *               KeyedValues2DDataset (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 23-Apr-2003 : Switched around CategoryDataset and KeyedValues2DDataset<a name="line.41"></a>
<FONT color="green">042</FONT>     *               (again) (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 13-Aug-2003 : Added clone() method (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 14-Jun-2004 : Removed clone() method - classes that implement the interface<a name="line.44"></a>
<FONT color="green">045</FONT>     *               should implement the PublicCloneable interface instead,<a name="line.45"></a>
<FONT color="green">046</FONT>     *               wherever possible (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.47"></a>
<FONT color="green">048</FONT>     * 02-Feb-2007 : Removed author tags from all over JFreeChart sources (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     * 13-Dec-2007 : Updated API docs (DG);<a name="line.49"></a>
<FONT color="green">050</FONT>     *<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    package org.jfree.chart.urls;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    import org.jfree.data.category.CategoryDataset;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    /**<a name="line.57"></a>
<FONT color="green">058</FONT>     * A URL generator for items in a {@link CategoryDataset}.<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    public interface CategoryURLGenerator {<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Returns a URL for one item in a dataset. As a guideline, the URL<a name="line.63"></a>
<FONT color="green">064</FONT>         * should be valid within the context of an XHTML 1.0 document.  Classes<a name="line.64"></a>
<FONT color="green">065</FONT>         * that implement this interface are responsible for correctly escaping<a name="line.65"></a>
<FONT color="green">066</FONT>         * any text that is derived from the dataset, as this may be user-specified<a name="line.66"></a>
<FONT color="green">067</FONT>         * and could pose a security risk.<a name="line.67"></a>
<FONT color="green">068</FONT>         *<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param dataset  the dataset.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param series  the series (zero-based index).<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param category  the category.<a name="line.71"></a>
<FONT color="green">072</FONT>         *<a name="line.72"></a>
<FONT color="green">073</FONT>         * @return A string containing the URL.<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        public String generateURL(CategoryDataset dataset, int series,<a name="line.75"></a>
<FONT color="green">076</FONT>                int category);<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>    }<a name="line.78"></a>




























































</PRE>
</BODY>
</HTML>
