<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * URLUtilities.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2007, 2008, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributors:     -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes:<a name="line.35"></a>
<FONT color="green">036</FONT>     * --------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 17-Apr-2007 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    package org.jfree.chart.urls;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.43"></a>
<FONT color="green">044</FONT>    import java.lang.reflect.Method;<a name="line.44"></a>
<FONT color="green">045</FONT>    import java.net.URLEncoder;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    /**<a name="line.47"></a>
<FONT color="green">048</FONT>     * General utility methods for URLs.<a name="line.48"></a>
<FONT color="green">049</FONT>     *<a name="line.49"></a>
<FONT color="green">050</FONT>     * @since 1.0.6<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    public class URLUtilities {<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /** Constant used by {@link #encode(String, String)}. */<a name="line.54"></a>
<FONT color="green">055</FONT>        private static final Class[] STRING_ARGS_2 = new Class[] {String.class,<a name="line.55"></a>
<FONT color="green">056</FONT>                String.class};<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Calls &lt;code&gt;java.net.URLEncoder.encode(String, String)&lt;/code&gt; via<a name="line.59"></a>
<FONT color="green">060</FONT>         * reflection, if we are running on JRE 1.4 or later, otherwise reverts to<a name="line.60"></a>
<FONT color="green">061</FONT>         * the deprecated &lt;code&gt;URLEncoder.encode(String)&lt;/code&gt; method.<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param s  the string to encode.<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param encoding  the encoding.<a name="line.64"></a>
<FONT color="green">065</FONT>         *<a name="line.65"></a>
<FONT color="green">066</FONT>         * @return The encoded string.<a name="line.66"></a>
<FONT color="green">067</FONT>         *<a name="line.67"></a>
<FONT color="green">068</FONT>         * @since 1.0.6<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public static String encode(String s, String encoding) {<a name="line.70"></a>
<FONT color="green">071</FONT>            Class c = URLEncoder.class;<a name="line.71"></a>
<FONT color="green">072</FONT>            String result = null;<a name="line.72"></a>
<FONT color="green">073</FONT>            try {<a name="line.73"></a>
<FONT color="green">074</FONT>                Method m = c.getDeclaredMethod("encode", STRING_ARGS_2);<a name="line.74"></a>
<FONT color="green">075</FONT>                try {<a name="line.75"></a>
<FONT color="green">076</FONT>                    result = (String) m.invoke(null, new Object[] {s, encoding});<a name="line.76"></a>
<FONT color="green">077</FONT>                }<a name="line.77"></a>
<FONT color="green">078</FONT>                catch (InvocationTargetException e) {<a name="line.78"></a>
<FONT color="green">079</FONT>                    e.printStackTrace();<a name="line.79"></a>
<FONT color="green">080</FONT>                }<a name="line.80"></a>
<FONT color="green">081</FONT>                catch (IllegalAccessException e) {<a name="line.81"></a>
<FONT color="green">082</FONT>                    e.printStackTrace();<a name="line.82"></a>
<FONT color="green">083</FONT>                }<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>            catch (NoSuchMethodException e) {<a name="line.85"></a>
<FONT color="green">086</FONT>                // we're running on JRE 1.3.1 so this is the best we have...<a name="line.86"></a>
<FONT color="green">087</FONT>                result = URLEncoder.encode(s);<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>            return result;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    }<a name="line.92"></a>




























































</PRE>
</BODY>
</HTML>
