V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 230 104 N "_3DFace" 1
"$sChamber"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
10 23
"Chamber"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
   string s,s0;
   bool b;
   
   if (!isDollarDefined(\"$sChamber\")) return; // ho chamber name defined -> ignore
   
   s0=$sChamber;
   s0=s0+\".fsm.currentState\";
//   b=dpExists(s0);
//   dpGet(s0,s); //\"CMS_CSC_DCS_01:CSC_ME_11_HV|CSC_ME_N11_C04_HV.fsm.currentState\"
//   DebugN(b,\"s0=\",s0,s);
//   DebugN(s);
     dpConnect(\"drawColor\",true,s0);
     
     
}

drawColor(string dpe, string state){
  string color;
  // FwStateAttention3 FwStateOKNotPhysics FwStateOKPhysics
    if (state==\"OFF\") color=\"FwStateOKNotPhysics\";
    else if (state==\"ON\") color=\"FwStateOKPhysics\";
    else color=\"FwStateAttention3\";
    
    Chamber.foreCol=color;
  
}" 0
 E 0 1 1 0 1 E U  1 E 4 10 10
176 30
176 60
10 80
 1
4 32
"Line3"
""
1 20 45 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  20 45 440 45
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0