V 11
1
LANG:1 0 
PANEL,-1 -1 1332 402 N "_3DFace" 1
"$1"
"#uses \"majority_treeCache/majorityLib.ctl\"

main()
{
  DebugTN(\"Opening Majority table\");
  string node = $1;//\"CMS_CSC_majorTest\";
  string topNode = \"CMS_CSC\";
//  majority_ui_setTableMode(\"absolute\");
  majority_ui_addTable(node, topNode, 
                       \"\", \"\", makeDynString(), makeDynString(), 35, TRUE, TRUE, -1, -1, FALSE, \"\");
}" 0
 E E E E 1 -1 -1 0  40 30
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
