V 11
1
LANG:1 0 
PANEL,-1 -1 653 572 N "_3DFace" 1
"$disk"
"
int exclusion_effective=true;//ex
//int exclusion_effective=false; //ex

main()
{
  
   $disk; 
     mudcsGasInit();
   mudcsTurbinesInit();
   DpName=mudcsGasAddSystem(\"CSC_WATER_COOLING\"); //ex
    //ex move
  dpConnect(\"cooling_alert_update\",mudcsGasAddSystem(\"cooling_alert_update.value\")); //ex
  while(1){ //ex
   delay(2);
   pc_racks_summary(\"\",\"\");
  } 
  
}
//=====
cooling_alert_update(string dp, string value_s){ //ex

 DebugTN(\"cooling_alert_update\");
 dpConnect(\"pc_racks_summary\",mudcsGasAddSystem(\"pc_racks_summary\")+\".:_alert_hdl.._act_state_color\"); 
  
}

//======
pc_racks_summary(string dp, string value_s){


  dyn_string off_channels; //ex
  dpGet(DpName+\".off_channels\",off_channels); //ex

  
  
  
  int max_items=10; 
  
    
 int i,j;
 string i_s;
 string j_s;

  
 dyn_string racks;
 string error;
 
 string disk_name=$disk;
 string disk_name_o=disk_name;
     strreplace(disk_name,\"p\",\"+\");
     strreplace(disk_name,\"m\",\"-\");
        

   
  setValue(\"disk\",\"text\",disk_name+\" racks\");
  /* mapping bug for disks <--> PC racks, mask by xyang
  if(disk_name_o==\"YEm3\") racks=makeDynString(pc_racks[1],pc_racks[2],pc_racks[3],pc_racks[4],pc_racks[5],pc_racks[6]);
  else if(disk_name_o==\"YEm2\") racks=makeDynString(pc_racks[7],pc_racks[8],pc_racks[9],pc_racks[10],pc_racks[11],pc_racks[12]);
  else if(disk_name_o==\"YEm1\") racks=makeDynString(pc_racks[13],pc_racks[14],pc_racks[15],pc_racks[16],pc_racks[17],pc_racks[18] );
  else if(disk_name_o==\"YEp3\") racks=makeDynString(pc_racks[19],pc_racks[20],pc_racks[21],pc_racks[22],pc_racks[23],pc_racks[24] );  
  else if(disk_name_o==\"YEp2\") racks=makeDynString(pc_racks[25],pc_racks[26],pc_racks[27],pc_racks[28],pc_racks[29],pc_racks[30] );  
  else if(disk_name_o==\"YEp1\") racks=makeDynString(pc_racks[31],pc_racks[32],pc_racks[33],pc_racks[34],pc_racks[35],pc_racks[36] );      
 */
   // new mapping for disks <--> PC racks, add by xyang
       if(disk_name_o==\"YEm1\") racks=makeDynString(pc_racks[1],pc_racks[2],pc_racks[3],pc_racks[4],pc_racks[5],pc_racks[6]);
  else if(disk_name_o==\"YEm2\") racks=makeDynString(pc_racks[7],pc_racks[8],pc_racks[9],pc_racks[10],pc_racks[11],pc_racks[12]);
  else if(disk_name_o==\"YEm3\") racks=makeDynString(pc_racks[13],pc_racks[14],pc_racks[15],pc_racks[16],pc_racks[17],pc_racks[18] );
  else if(disk_name_o==\"YEp1\") racks=makeDynString(pc_racks[19],pc_racks[20],pc_racks[21],pc_racks[22],pc_racks[23],pc_racks[24] );  
  else if(disk_name_o==\"YEp2\") racks=makeDynString(pc_racks[25],pc_racks[26],pc_racks[27],pc_racks[28],pc_racks[29],pc_racks[30] );  
  else if(disk_name_o==\"YEp3\") racks=makeDynString(pc_racks[31],pc_racks[32],pc_racks[33],pc_racks[34],pc_racks[35],pc_racks[36] );
   for(i=1;i<=dynlen(racks);i++){
    i_s=i;
    setValue(\"r\"+i_s,\"text\",racks[i]);
    
     for(j=1;j<=max_items;j++){ //ex
      j_s=j;  
  //    setValue(\"e\"+j_s+i_s,\"visible\",false); 
      setValue(\"e\"+j_s+i_s,\"toolTipText\",\"isEnabled\");       
     }    
    
   }  
 /* 
  setValue(\"r1\",\"text\",racks[1]);
  setValue(\"r2\",\"text\",racks[2]);
  setValue(\"r3\",\"text\",racks[3]); 
  setValue(\"r4\",\"text\",racks[4]);
  setValue(\"r5\",\"text\",racks[5]);
  setValue(\"r6\",\"text\",racks[6]);
 */
 //=====
  dyn_float t1,t2,c1,c2;
  float value;
  dyn_float values;
      
  string s_format, item;
  dyn_string items, split1;;    
  
  for(i=1;i<=dynlen(racks);i++){
   
    i_s=i; 
    items=dpNames(mudcsGasAddSystem(\"*CoolingTurbinesRack/\"+racks[i]+\"/*\") );
    
    //if(racks[i]==\"X1R31\")mudcsDebug(dynlen(items));
    
    for(j=1;j<=dynlen(items);j++){
      
         if(j>max_items)continue; //ex
   
      split1=strsplit(items[j],\"/\");
      item=split1[dynlen(split1)];
      
      
//     if(j>=11)mudcsDebug(item);
    
     if(strpos(item, \"TMP\")>=0)
     item=substr(item,strpos(item, \"TMP\"));
     
    // if(j>=11)continue;  
     
      //DebugTN(item);
      //DebugTN(items);
    //mudcsDebug(mudcsGasAddSystem(\"CoolingTurbinesRack\"+racks[i])+\"_o.Temperature1\");

   dpGet(mudcsGasAddSystem(items[j])+\".\",value);
   dpGet(mudcsGasAddSystem(items[j])+\".\"+\":_alert_hdl.._act_state_color\",error);  
//   DebugTN(error+\"===\"); 
   sprintf(s_format,\"%.2f\",value);        
   
   j_s=j;   
        setValue(\"i\"+j_s+i_s,\"text\",item);
        
        m_exclude[\"e\"+j_s+i_s]=items[j]+\".\"; //ex
        if(dynContains(off_channels,m_exclude[\"e\"+j_s+i_s])==0){//ex
          setValue(\"e\"+j_s+i_s,\"state\",0,true);
        }
        else{//ex
           setValue(\"e\"+j_s+i_s,\"state\",0,false);         
        }
        
        setValue(j_s+i_s,\"text\",s_format);
        if(error==\"FwAlarmErrorAck\")setValue(j_s+i_s,\"backCol\",\"{255,49,49}\");
        else setValue(j_s+i_s,\"backCol\",\"{255,255,255}\");
        
        if(strpos(item,\"Temperature\")<0 && strpos(item,\"Current\")<0){
         setValue(j_s+i_s,\"backCol\",\"{220,220,220}\");
         setValue(\"i\"+j_s+i_s,\"backCol\",\"{220,220,220}\");
         setValue(\"e\"+j_s+i_s,\"visible\",false); //ex
        }
        else { //ex          
          if(exclusion_effective)setValue(\"e\"+j_s+i_s,\"visible\",true);//ex
          else setValue(\"e\"+j_s+i_s,\"visible\",false); //ex
        }
        
      /*      
      else if(i==1){
        if(j==1){setValue(\"i1\",\"text\",item);setValue(\"1\",\"text\",s_format);};  
        if(j==2){setValue(\"i2\",\"text\",item);setValue(\"2\",\"text\",s_format);};  
        if(j==3){setValue(\"i3\",\"text\",item);setValue(\"3\",\"text\",s_format);};  
        if(j==4){setValue(\"i4\",\"text\",item);setValue(\"4\",\"text\",s_format);};                        
      }         
      */
 
//  DebugTN(items[j]+\">>\"+value);
    
   
    
    }// for j

    
    for(j=dynlen(items)+1;j<=max_items;j++){    
     j_s=j;      
        setValue(\"i\"+j_s+i_s,\"visible\",false);
        setValue(j_s+i_s,\"visible\",false);
        setValue(\"e\"+j_s+i_s,\"visible\",false); //ex
        //if(racks[i]==\"X1R31\"){DebugTN(\"i\"+j_s+i_s);}
        // if(racks[i]==\"X3A31\"){DebugTN(\"i\"+j_s+i_s);}
    }
     
  } // for i 
  

  
  
  
  
}" 0
 E E E E 1 -1 -1 0  100 50
""0  1
E "#uses \"CMS_CSCfw_GAS/emuGas.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_GAS/mudcs3GasAlert.ctl\"

    mapping m_exclude;
    string DpName;

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 123
"i11"
""
1 73.08816412877468 -66 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 -40.0127024452207 -28 1 E 42 122 126 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Temperature 1
14 124
"11"
""
1 150 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 90 192 114
3 "0s" 0 0 0 0 0 -1  E E E
14 130
"21"
""
1 150 112 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
251 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 110 192 134
3 "0s" 0 0 0 0 0 -1  E E E
2 133
"i31"
""
1 231.9756311767862 414 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
257 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 12 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent1
14 134
"31"
""
1 150 132 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
259 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 130 192 154
3 "0s" 0 0 0 0 0 -1  E E E
2 135
"i41"
""
1 231.9756311767862 664 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
261 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 32 1 E 42 122 157 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TMP6_RETURN_PCB
14 136
"41"
""
1 150 152 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
263 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 150 192 174
3 "0s" 0 0 0 0 0 -1  E E E
2 142
"i21"
""
1 163.2607034696441 106 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
275 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 -40.0127024452208 -8 1 E 42 122 126 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Temperature 2
14 156
"r1"
""
1 3.5527136788005e-015 62 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
301 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Bitstream Charter,-1,17,5,50,0,0,0,0,0
0  -2 60 192 90
3 "0s" 0 0 0 0 0 -1  E E E
14 184
"disk"
""
1 210 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
357 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Bitstream Charter,-1,17,5,50,0,0,0,0,0
0  208 8 362 38
3 "0s" 0 0 0 0 0 -1  E E E
2 185
"i51"
""
1 231.9756311767862 744 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
359 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 52 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 186
"51"
""
1 150 172 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
361 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 170 192 194
3 "0s" 0 0 0 0 0 -1  E E E
2 187
"i61"
""
1 231.9756311767862 824 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
363 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 72 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 188
"61"
""
1 150 192 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
365 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 190 192 214
3 "0s" 0 0 0 0 0 -1  E E E
2 189
"i71"
""
1 231.9756311767862 904 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
367 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 92 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 190
"71"
""
1 150 212 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
369 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 210 192 234
3 "0s" 0 0 0 0 0 -1  E E E
2 191
"i81"
""
1 231.9756311767862 984 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
371 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 112 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 192
"81"
""
1 150 232 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
373 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 230 192 254
3 "0s" 0 0 0 0 0 -1  E E E
2 193
"i91"
""
1 231.9756311767862 1064 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
375 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 132 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 194
"91"
""
1 150 252 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
377 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 250 192 274
3 "0s" 0 0 0 0 0 -1  E E E
2 195
"i101"
""
1 231.9756311767862 1144 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
379 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 152 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 196
"101"
""
1 150 272 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
381 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 270 192 294
3 "0s" 0 0 0 0 0 -1  E E E
2 248
"i12"
""
1 933.488373852593 -72 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
485 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 179.987297554779 -30 1 E 42 122 126 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Temperature 1
14 249
"12"
""
1 370 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
487 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 88 412 112
3 "0s" 0 0 0 0 0 -1  E E E
14 250
"22"
""
1 370 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
489 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 108 412 132
3 "0s" 0 0 0 0 0 -1  E E E
2 251
"i32"
""
1 1150.0555146731 408 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
491 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 10 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent1
14 252
"32"
""
1 370 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
493 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 128 412 152
3 "0s" 0 0 0 0 0 -1  E E E
2 253
"i42"
""
1 1150.0555146731 658 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
495 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 30 1 E 42 122 157 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TMP6_RETURN_PCB
14 254
"42"
""
1 370 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
497 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 148 412 172
3 "0s" 0 0 0 0 0 -1  E E E
2 255
"i22"
""
1 1023.660913193462 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
499 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 179.987297554779 -10 1 E 42 122 126 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Temperature 2
14 256
"r2"
""
1 220 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
501 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Bitstream Charter,-1,17,5,50,0,0,0,0,0
0  218 58 412 88
3 "0s" 0 0 0 0 0 -1  E E E
2 257
"i52"
""
1 1150.0555146731 738 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
503 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 50 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 258
"52"
""
1 370 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
505 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 168 412 192
3 "0s" 0 0 0 0 0 -1  E E E
2 259
"i62"
""
1 1150.0555146731 818 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
507 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 70 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 260
"62"
""
1 370 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
509 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 188 412 212
3 "0s" 0 0 0 0 0 -1  E E E
2 261
"i72"
""
1 1150.0555146731 898 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
511 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 90 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 262
"72"
""
1 370 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
513 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 208 412 232
3 "0s" 0 0 0 0 0 -1  E E E
2 263
"i82"
""
1 1150.0555146731 978 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
515 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 110 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 264
"82"
""
1 370 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
517 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 228 412 252
3 "0s" 0 0 0 0 0 -1  E E E
2 265
"i92"
""
1 1150.0555146731 1058 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
519 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 130 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 266
"92"
""
1 370 250 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
521 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 248 412 272
3 "0s" 0 0 0 0 0 -1  E E E
2 267
"i102"
""
1 1150.0555146731 1138 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
523 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 150 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 268
"102"
""
1 370 270 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
525 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 268 412 292
3 "0s" 0 0 0 0 0 -1  E E E
2 269
"i13"
""
1 1793.888583576412 -72 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
527 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 399.987297554779 -30 1 E 42 122 126 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Temperature 1
14 270
"13"
""
1 590 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
529 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 88 632 112
3 "0s" 0 0 0 0 0 -1  E E E
14 271
"23"
""
1 590 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
531 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 108 632 132
3 "0s" 0 0 0 0 0 -1  E E E
2 272
"i33"
""
1 2068.135398169412 408 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
533 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 10 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent1
14 273
"33"
""
1 590 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
535 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 128 632 152
3 "0s" 0 0 0 0 0 -1  E E E
2 274
"i43"
""
1 2068.135398169412 658 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
537 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 30 1 E 42 122 157 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TMP6_RETURN_PCB
14 275
"43"
""
1 590 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
539 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 148 632 172
3 "0s" 0 0 0 0 0 -1  E E E
2 276
"i23"
""
1 1884.061122917278 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
541 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 399.987297554779 -10 1 E 42 122 126 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Temperature 2
14 277
"r3"
""
1 440 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
543 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Bitstream Charter,-1,17,5,50,0,0,0,0,0
0  438 58 632 88
3 "0s" 0 0 0 0 0 -1  E E E
2 278
"i53"
""
1 2068.135398169412 738 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
545 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 50 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 279
"53"
""
1 590 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
547 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 168 632 192
3 "0s" 0 0 0 0 0 -1  E E E
2 280
"i63"
""
1 2068.135398169412 818 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
549 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 70 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 281
"63"
""
1 590 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
551 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 188 632 212
3 "0s" 0 0 0 0 0 -1  E E E
2 282
"i73"
""
1 2068.135398169412 898 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
553 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 90 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 283
"73"
""
1 590 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
555 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 208 632 232
3 "0s" 0 0 0 0 0 -1  E E E
2 284
"i83"
""
1 2068.135398169412 978 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
557 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 110 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 285
"83"
""
1 590 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
559 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 228 632 252
3 "0s" 0 0 0 0 0 -1  E E E
2 286
"i93"
""
1 2068.135398169412 1058 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
561 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 130 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 287
"93"
""
1 590 250 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
563 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 248 632 272
3 "0s" 0 0 0 0 0 -1  E E E
2 288
"i103"
""
1 2068.135398169412 1138 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
565 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 150 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 289
"103"
""
1 590 270 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
567 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 268 632 292
3 "0s" 0 0 0 0 0 -1  E E E
2 290
"i14"
""
1 43.10820150317065 944 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
569 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 -40.0127024452207 232 1 E 42 122 126 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Temperature 1
14 291
"14"
""
1 150 352 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
571 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 350 192 374
3 "0s" 0 0 0 0 0 -1  E E E
14 292
"24"
""
1 150 372 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
573 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 370 192 394
3 "0s" 0 0 0 0 0 -1  E E E
2 293
"i34"
""
1 211.9758832857831 1464 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
575 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 272 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent1
14 294
"34"
""
1 150 392 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
577 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 390 192 414
3 "0s" 0 0 0 0 0 -1  E E E
2 295
"i44"
""
1 211.9758832857831 1734 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
579 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 292 1 E 42 122 157 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TMP6_RETURN_PCB
14 296
"44"
""
1 150 412 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
581 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 410 192 434
3 "0s" 0 0 0 0 0 -1  E E E
2 297
"i24"
""
1 133.309376137575 1136 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
583 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 -40.0127024452208 252 1 E 42 122 126 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Temperature 2
14 298
"r4"
""
1 3.5527136788005e-015 322 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
585 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Bitstream Charter,-1,17,5,50,0,0,0,0,0
0  -2 320 192 350
3 "0s" 0 0 0 0 0 -1  E E E
2 299
"i54"
""
1 211.9758832857831 1834 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
587 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 312 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 300
"54"
""
1 150 432 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
589 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 430 192 454
3 "0s" 0 0 0 0 0 -1  E E E
2 301
"i64"
""
1 211.9758832857831 1934 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
591 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 332 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 302
"64"
""
1 150 452 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
593 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 450 192 474
3 "0s" 0 0 0 0 0 -1  E E E
2 303
"i74"
""
1 211.9758832857831 2034 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
595 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 352 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 304
"74"
""
1 150 472 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
597 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 470 192 494
3 "0s" 0 0 0 0 0 -1  E E E
2 305
"i84"
""
1 211.9758832857831 2134 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
599 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 372 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 306
"84"
""
1 150 492 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
601 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 490 192 514
3 "0s" 0 0 0 0 0 -1  E E E
2 307
"i94"
""
1 211.9758832857831 2234 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
603 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 392 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 308
"94"
""
1 150 512 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
605 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 510 192 534
3 "0s" 0 0 0 0 0 -1  E E E
2 309
"i104"
""
1 211.9758832857831 2334 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
607 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 412 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 310
"104"
""
1 150 532 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
609 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  148 530 192 554
3 "0s" 0 0 0 0 0 -1  E E E
2 311
"i15"
""
1 903.508411226989 938 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
611 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 179.987297554779 230 1 E 42 122 126 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Temperature 1
14 312
"15"
""
1 370 350 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
613 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 348 412 372
3 "0s" 0 0 0 0 0 -1  E E E
14 313
"25"
""
1 370 370 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
615 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 368 412 392
3 "0s" 0 0 0 0 0 -1  E E E
2 314
"i35"
""
1 1130.055766782097 1458 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
617 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 270 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent1
14 315
"35"
""
1 370 390 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
619 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 388 412 412
3 "0s" 0 0 0 0 0 -1  E E E
2 316
"i45"
""
1 1130.055766782097 1728 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
621 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 290 1 E 42 122 157 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TMP6_RETURN_PCB
14 317
"45"
""
1 370 410 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
623 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 408 412 432
3 "0s" 0 0 0 0 0 -1  E E E
2 318
"i25"
""
1 993.7095858613934 1130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
625 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 179.987297554779 250 1 E 42 122 126 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Temperature 2
14 319
"r5"
""
1 220 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
627 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Bitstream Charter,-1,17,5,50,0,0,0,0,0
0  218 318 412 348
3 "0s" 0 0 0 0 0 -1  E E E
2 320
"i55"
""
1 1130.055766782097 1828 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
629 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 310 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 321
"55"
""
1 370 430 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
631 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 428 412 452
3 "0s" 0 0 0 0 0 -1  E E E
2 322
"i65"
""
1 1130.055766782097 1928 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
633 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 330 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 323
"65"
""
1 370 450 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
635 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 448 412 472
3 "0s" 0 0 0 0 0 -1  E E E
2 324
"i75"
""
1 1130.055766782097 2028 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
637 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 350 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 325
"75"
""
1 370 470 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
639 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 468 412 492
3 "0s" 0 0 0 0 0 -1  E E E
2 326
"i85"
""
1 1130.055766782097 2128 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
641 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 370 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 327
"85"
""
1 370 490 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
643 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 488 412 512
3 "0s" 0 0 0 0 0 -1  E E E
2 328
"i95"
""
1 1130.055766782097 2228 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
645 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 390 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 329
"95"
""
1 370 510 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
647 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 508 412 532
3 "0s" 0 0 0 0 0 -1  E E E
2 330
"i105"
""
1 1130.055766782097 2328 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
649 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 410 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 331
"105"
""
1 370 530 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
651 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 528 412 552
3 "0s" 0 0 0 0 0 -1  E E E
2 332
"i16"
""
1 1763.908620950807 938 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
653 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 399.987297554779 230 1 E 42 122 126 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Temperature 1
14 333
"16"
""
1 590 350 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
655 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 348 632 372
3 "0s" 0 0 0 0 0 -1  E E E
14 334
"26"
""
1 590 370 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
657 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 368 632 392
3 "0s" 0 0 0 0 0 -1  E E E
2 335
"i36"
""
1 2048.135650278409 1458 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
659 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 270 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent1
14 336
"36"
""
1 590 390 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
661 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 388 632 412
3 "0s" 0 0 0 0 0 -1  E E E
2 337
"i46"
""
1 2048.135650278409 1728 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
663 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 290 1 E 42 122 157 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TMP6_RETURN_PCB
14 338
"46"
""
1 590 410 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
665 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 408 632 432
3 "0s" 0 0 0 0 0 -1  E E E
2 339
"i26"
""
1 1854.109795585207 1130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
667 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 399.987297554779 250 1 E 42 122 126 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Temperature 2
14 340
"r6"
""
1 440 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
669 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Bitstream Charter,-1,17,5,50,0,0,0,0,0
0  438 318 632 348
3 "0s" 0 0 0 0 0 -1  E E E
2 341
"i56"
""
1 2048.135650278409 1828 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
671 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 310 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 342
"56"
""
1 590 430 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
673 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 428 632 452
3 "0s" 0 0 0 0 0 -1  E E E
2 343
"i66"
""
1 2048.135650278409 1928 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
675 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 330 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 344
"66"
""
1 590 450 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
677 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 448 632 472
3 "0s" 0 0 0 0 0 -1  E E E
2 345
"i76"
""
1 2048.135650278409 2028 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
679 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 350 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 346
"76"
""
1 590 470 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
681 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 468 632 492
3 "0s" 0 0 0 0 0 -1  E E E
2 347
"i86"
""
1 2048.135650278409 2128 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
683 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 370 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 348
"86"
""
1 590 490 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
685 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 488 632 512
3 "0s" 0 0 0 0 0 -1  E E E
2 349
"i96"
""
1 2048.135650278409 2228 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
687 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 390 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 350
"96"
""
1 590 510 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
689 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 508 632 532
3 "0s" 0 0 0 0 0 -1  E E E
2 351
"i106"
""
1 2048.135650278409 2328 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
691 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 410 1 E 42 122 135 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 TurbineCurrent2
14 352
"106"
""
1 590 530 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
693 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  588 528 632 552
3 "0s" 0 0 0 0 0 -1  E E E
2 354
"PRIMITIVE_TEXT32"
""
1 20 42 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
695 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 42 100 59
0 2 2 "0s" 0 0 0 192 0 0  20 42 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 13 -X (far side)
2 355
"PRIMITIVE_TEXT33"
""
1 20 302 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
696 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 302 116 319
0 2 2 "0s" 0 0 0 192 0 0  20 302 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 14 +X (near side)
20 368
"e12"
""
1 410 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
721 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 88 432 112
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 369
"e22"
""
1 410 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
723 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 108 432 132
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 370
"e32"
""
1 410 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
725 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 128 432 152
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 371
"e42"
""
1 410 150 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
727 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 148 432 172
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 372
"e52"
""
1 410 170 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
729 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 168 432 192
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 373
"e62"
""
1 410 190 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
731 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 188 432 212
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 374
"e72"
""
1 410 210 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
733 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 208 432 232
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 375
"e82"
""
1 410 230 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
735 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 228 432 252
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 376
"e92"
""
1 410 250 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
737 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 248 432 272
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 377
"e102"
""
1 410 270 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
739 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 268 432 292
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 378
"e13"
""
1 630 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
741 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 88 652 112
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 379
"e23"
""
1 630 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
743 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 108 652 132
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 380
"e33"
""
1 630 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
745 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 128 652 152
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 381
"e43"
""
1 630 150 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
747 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 148 652 172
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 382
"e53"
""
1 630 170 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
749 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 168 652 192
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 383
"e63"
""
1 630 190 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
751 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 188 652 212
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 384
"e73"
""
1 630 210 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
753 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 208 652 232
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 385
"e83"
""
1 630 230 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
755 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 228 652 252
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 386
"e93"
""
1 630 250 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
757 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 248 652 272
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 387
"e103"
""
1 630 270 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
759 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 268 652 292
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 388
"e11"
""
1 190 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
761 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 88 212 112
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 389
"e21"
""
1 190 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
763 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 108 212 132
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 390
"e31"
""
1 190 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
765 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 128 212 152
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 391
"e41"
""
1 190 150 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
767 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 148 212 172
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 392
"e51"
""
1 190 170 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
769 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 168 212 192
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 393
"e61"
""
1 190 190 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
771 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 188 212 212
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 394
"e71"
""
1 190 210 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
773 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 208 212 232
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 395
"e81"
""
1 190 230 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
775 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 228 212 252
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 396
"e91"
""
1 190 250 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
777 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 248 212 272
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 397
"e101"
""
1 190 270 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
779 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 268 212 292
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 398
"e14"
""
1 190 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
781 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 348 212 372
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 399
"e24"
""
1 190 370 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
783 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 368 212 392
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 400
"e34"
""
1 190 390 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
785 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 388 212 412
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 401
"e44"
""
1 190 410 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
787 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 408 212 432
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 402
"e54"
""
1 190 430 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
789 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 428 212 452
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 403
"e64"
""
1 190 450 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
791 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 448 212 472
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 404
"e74"
""
1 190 470 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
793 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 468 212 492
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 405
"e84"
""
1 190 490 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
795 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 488 212 512
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 406
"e94"
""
1 190 510 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
797 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 508 212 532
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 407
"e104"
""
1 190 530 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
799 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 528 212 552
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 408
"e15"
""
1 410 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
801 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 348 432 372
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 409
"e25"
""
1 410 370 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
803 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 368 432 392
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 410
"e35"
""
1 410 390 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
805 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 388 432 412
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 411
"e45"
""
1 410 410 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
807 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 408 432 432
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 412
"e55"
""
1 410 430 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
809 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 428 432 452
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 413
"e65"
""
1 410 450 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
811 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 448 432 472
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 414
"e75"
""
1 410 470 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
813 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 468 432 492
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 415
"e85"
""
1 410 490 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
815 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 488 432 512
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 416
"e95"
""
1 410 510 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
817 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 508 432 532
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 417
"e105"
""
1 410 530 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
819 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  408 528 432 552
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 418
"e16"
""
1 630 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
821 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 348 652 372
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 419
"e26"
""
1 630 370 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
823 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 368 652 392
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 420
"e36"
""
1 630 390 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
825 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 388 652 412
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 421
"e46"
""
1 630 410 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
827 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 408 652 432
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 422
"e56"
""
1 630 430 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
829 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 428 652 452
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 423
"e66"
""
1 630 450 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
831 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 448 652 472
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 424
"e76"
""
1 630 470 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
833 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 468 652 492
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 425
"e86"
""
1 630 490 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
835 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 488 652 512
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 426
"e96"
""
1 630 510 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
837 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 508 652 532
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 427
"e106"
""
1 630 530 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
839 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  628 528 652 552
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
