V 10
1
LANG:1 0 
PANEL,-1 -1 601 306 N "_3DFace" 0
"



main()
{
  
  
  bool is_hidden=true;
 
     mudcsGasInit();
   mudcsTurbinesInit();

  int max_items=10;   
 int i,j;
 string i_s;
 string j_s;
 
 dyn_string racks;
 string error;

 
 //=====
  dyn_float t1,t2,c1,c2;
  float value;
  dyn_float values;
      
  string s_format, item;
  dyn_string items, split1;;    
  
 
    items=dpNames(mudcsGasAddSystem(\"*CoolingTurbinesRack/*/YE_*\") );
    
    //if(racks[i]==\"X1R31\")mudcsDebug(dynlen(items));
    //DebugTN(items);
    for(j=1;j<=dynlen(items);j++){
    j_s=j;   
      
      if(is_hidden &&(j==1 || j==2 || j==5 || j==6) ){
       setValue(\"i\"+j_s,\"visible\",false);
       setValue(\"r\"+j_s,\"visible\",false);        
       setValue(j_s,\"visible\",false);        
      }     
         
   
      split1=strsplit(items[j],\"/\");
      item=split1[dynlen(split1)];
      
      
//     if(j>=11)mudcsDebug(item);
    
     if(strpos(item, \"TMP\")>=0)
     item=substr(item,strpos(item, \"TMP\"));
     
    // if(j>=11)continue;  
     
      //DebugTN(item);
      //DebugTN(items);
    //mudcsDebug(mudcsGasAddSystem(\"CoolingTurbinesRack\"+racks[i])+\"_o.Temperature1\");

   dpGet(mudcsGasAddSystem(items[j])+\".\",value);
   if(strpos(items[j],\"X1U41\")>=0)value=4.93*(0.000001)*value+9.44;
   else if(strpos(items[j],\"X1E41\")>=0)value=5.59*(0.000001)*value+9.89;
   else if(strpos(items[j],\"X1U31\")>=0)value=4.93*(0.000001)*value+9.44;
   else if(strpos(items[j],\"X1E31\")>=0)value=5.59*(0.000001)*value+9.89;   
//   value=4.35*(0.000001)*value+8.3;
   dpGet(mudcsGasAddSystem(items[j])+\".\"+\":_alert_hdl.._act_state_color\",error);  
//   DebugTN(error+\"===\"); 
   sprintf(s_format,\"%.2f\",value);        
   
   
        setValue(\"i\"+j_s,\"text\",item);setValue(j_s,\"text\",s_format+\" bar\");
        setValue(\"r\"+j_s,\"text\",split1[dynlen(split1)-1]);       
        if(error==\"FwAlarmErrorAck\")setValue(j_s,\"backCol\",\"{255,49,49}\");
        else setValue(j_s,\"backCol\",\"{255,255,255}\");
        
        if(strpos(item,\"Temperature\")<0 && strpos(item,\"Current\")<0){
         setValue(j_s,\"backCol\",\"{220,220,220}\");
         setValue(\"i\"+j_s,\"backCol\",\"{220,220,220}\");
        }
        
      }
     

  
  
  
  
  
  
}" 0
 E E E E 1 -1 -1 0  100 50
""0  1
E "#uses \"CMS_CSCfw_GAS/emuGas.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 123
"i1"
""
1 192.980487241928 18 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 -30.0127024452207 -30 1 E 42 122 130 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 Temperature 1
14 124
"1"
""
1 120 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 118 88 212 112
3 "0s" 0 0 0 0 0 -1  E E E
14 130
"2"
""
1 120 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
251 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 118 108 212 132
3 "0s" 0 0 0 0 0 -1  E E E
2 133
"i3"
""
1 300.803797622976 438 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
257 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -31.7910447761196 60 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent1
14 134
"3"
""
1 120 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
259 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 118 178 212 202
3 "0s" 0 0 0 0 0 -1  E E E
2 135
"i4"
""
1 300.803797622976 648 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
261 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -31.7910447761196 80 1 E 42 122 177 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TMP6_RETURN_PCB
14 136
"4"
""
1 120 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
263 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 118 198 212 222
3 "0s" 0 0 0 0 0 -1  E E E
2 142
"i2"
""
1 283.067175234066 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
275 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 -30.0127024452208 -10 1 E 42 122 130 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 Temperature 2
2 185
"i5"
""
1 855.018893038933 528 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
359 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 248.20895522388 -30 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 186
"5"
""
1 410 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
361 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 88 502 112
3 "0s" 0 0 0 0 0 -1  E E E
2 187
"i6"
""
1 855.018893038933 588 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
363 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 248.20895522388 -10 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 188
"6"
""
1 410 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
365 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 108 502 132
3 "0s" 0 0 0 0 0 -1  E E E
2 189
"i7"
""
1 855.018893038933 748 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
367 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 248.20895522388 60 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 190
"7"
""
1 410 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
369 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 178 502 202
3 "0s" 0 0 0 0 0 -1  E E E
2 191
"i8"
""
1 855.018893038933 808 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
371 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 248.20895522388 80 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 192
"8"
""
1 410 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
373 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 198 502 222
3 "0s" 0 0 0 0 0 -1  E E E
2 198
"r3"
""
1 373.029067898404 78 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
385 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 179.987297554779 60 1 E 42 122 74 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 4 Rack
2 199
"r4"
""
1 373.029067898404 98 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
387 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 179.987297554779 80 1 E 42 122 74 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 4 Rack
2 200
"r5"
""
1 663.029067898404 -12 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
389 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 469.987297554779 -30 1 E 42 122 74 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 4 Rack
2 201
"r6"
""
1 663.029067898404 8 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
391 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 469.987297554779 -10 1 E 42 122 74 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 4 Rack
2 202
"r7"
""
1 663.029067898404 78 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
393 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 469.987297554779 60 1 E 42 122 74 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 4 Rack
2 203
"r8"
""
1 663.029067898404 98 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
395 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 469.987297554779 80 1 E 42 122 74 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 4 Rack
2 204
"r1"
""
1 373.029067898404 -12 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
397 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 179.987297554779 -30 1 E 42 122 74 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 4 Rack
2 205
"r2"
""
1 373.029067898404 8 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
399 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 179.987297554779 -10 1 E 42 122 74 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 4 Rack
2 206
"PRIMITIVE_TEXT1"
""
1 180 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
401 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 180 30 395 55
0 2 2 "0s" 0 0 0 192 0 0  180 30 1
1
LANG:1 108 -*-Bitstream Charter-*-i-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,1,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 18 MANIFOLD PRESSURES
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0