V 10
1
LANG:1 0 
PANEL,-1 -1 659 481 N "_3DFace" 0
"/*
dyn_int GasPurifier_State;
dyn_int GasPurifier_ColState;
dyn_string GasPurifier_State_meaning;
dyn_string GasPurifier_ColState_meaning;

string GasPurifier_ColRunVolume_units;
string GasPurifier_ColInternal_TopTemp_units;
string GasPurifier_ColInternalMiddle_Temp_units;
string GasPurifier_ColExternalTemp_units;
string GasPurifier_ColInFlow_units;
string GasPurifier_ColOutPressure_units;
*/

main()
{
  mudcsGasInit();
  mudcsGasSystemMeanings();
  dpConnect(\"update\",mudcsGasAddSystem(\"GasPurifier_o.State\"));
 

}

update(string dp, string value){
  
int State;
dyn_int ColState;
int i;


dyn_float ColRunVolume;
dyn_float ColInternal_TopTemp;
dyn_float ColInternalMiddle_Temp;
dyn_float ColExternalTemp;
dyn_float ColInFlow;
dyn_float ColOutPressure;


dpGet(mudcsGasAddSystem(\"GasPurifier_o.State\"),State);


string AorB;
for(i=1;i<=2;i++){
  if(i==1)AorB=\"A\"; 
  else AorB=\"B\";  

dpGet(mudcsGasAddSystem(\"GasPurifier_o.Col\"+AorB+\"State\"),ColState[i]);
  
dpGet(mudcsGasAddSystem(\"GasPurifier_o.Col\"+AorB+\"RunVolume\"),ColRunVolume[i]);
dpGet(mudcsGasAddSystem(\"GasPurifier_o.Col\"+AorB+\"Internal-TopTemp\"),ColInternal_TopTemp[i]);
dpGet(mudcsGasAddSystem(\"GasPurifier_o.Col\"+AorB+\"InternalMiddle-Temp\"),ColInternalMiddle_Temp[i]);
dpGet(mudcsGasAddSystem(\"GasPurifier_o.Col\"+AorB+\"ExternalTemp\"),ColExternalTemp[i]);
dpGet(mudcsGasAddSystem(\"GasPurifier_o.Col\"+AorB+\"InFlow\"),ColInFlow[i]);
dpGet(mudcsGasAddSystem(\"GasPurifier_o.Col\"+AorB+\"OutPressure\"),ColOutPressure[i]);

}

int i_state=dynContains(GasPurifier_State, State);
string s_format;

if(i_state >=1){
  setValue(\"State\",\"text\",GasPurifier_State_meaning[i_state]);

 for(i=1;i<=2;i++){  

  if(i==1)AorB=\"A\"; 
  else AorB=\"B\";

  i_state=dynContains(GasPurifier_ColState, ColState[i]);
  if(i_state >=1)setValue(\"ColState\"+AorB,\"text\",GasPurifier_ColState_meaning[i_state]);
   
     sprintf(s_format,\"%.2f\",ColRunVolume[i]);
     setValue(\"RunVolume\"+AorB,\"text\",s_format+GasPurifier_ColRunVolume_units);
     sprintf(s_format,\"%.2f\",ColInternal_TopTemp[i]);
     setValue(\"Internal_TopTemp\"+AorB,\"text\",s_format+GasPurifier_ColInternal_TopTemp_units);  
     sprintf(s_format,\"%.2f\",ColInternalMiddle_Temp[i]);
     setValue(\"InternalMiddle_Temp\"+AorB,\"text\",s_format+GasPurifier_ColInternalMiddle_Temp_units);
     sprintf(s_format,\"%.2f\",ColExternalTemp[i]);
     setValue(\"ExternalTemp\"+AorB,\"text\",s_format+GasPurifier_ColExternalTemp_units);  
     sprintf(s_format,\"%.2f\",ColInFlow[i]);
     setValue(\"InFlow\"+AorB,\"text\",s_format+GasPurifier_ColInFlow_units);
     sprintf(s_format,\"%.2f\",ColOutPressure[i]);
     setValue(\"OutPressure\"+AorB,\"text\",s_format+GasPurifier_ColOutPressure_units);               
        
 } // for

}
else{
  setValue(\"State\",\"text\",\"no data\");

  
}
  


}" 0
 E E E E 1 -1 -1 0  100 50
""0  1
E "#uses \"CMS_CSCfw_GAS/emuGas.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 2
"PRIMITIVE_TEXT3"
""
1 40 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 40 30 410 70
0 2 2 "0s" 0 0 0 64 0 0  40 30 1
1
LANG:1 108 -*-Bitstream Charter-*-i-normal-*-32-*-100-100-*-*-iso8859-1|-32,0,0,0,505,1,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 22           Gas Purifier
2 7
"PRIMITIVE_TEXT7"
""
1 42 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 92 73 108
0 2 2 "0s" 0 0 0 192 0 0  42 92 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 5 State
14 12
"State"
""
1 82 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 80 90 302 114
3 "0s" 0 0 0 0 0 -1  E E E
2 23
"PRIMITIVE_TEXT13"
""
1 57.9997570456754 172 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9064625850340136 0 1 18.24489795918367 -54 1 E 24 274 90 290
0 2 2 "0s" 0 0 0 192 0 0  24 274 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 9 RunVolume
14 24
"RunVolumeA"
""
1 160 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 218 254.0000000000001 242
3 "0s" 0 0 0 0 0 -1  E E E
2 25
"PRIMITIVE_TEXT14"
""
1 41.81818181818182 194 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9090909090909091 0 1 21.81818181818182 -48 1 E 22 242 53 258
0 2 2 "0s" 0 0 0 192 0 0  22 242 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 5 State
14 26
"ColStateA"
""
1 80 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 78 188 254.0000000000002 212
3 "0s" 0 0 0 0 0 -1  E E E
2 27
"PRIMITIVE_TEXT15"
""
1 42 254 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 254 143 270
0 2 2 "0s" 0 0 0 192 0 0  42 254 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 16 Internal-TopTemp
14 28
"Internal_TopTempA"
""
1 160 250 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 248 254.0000000000001 272
3 "0s" 0 0 0 0 0 -1  E E E
2 33
"PRIMITIVE_TEXT18"
""
1 99.9076923076923 152 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9538461538461539 0 1 4.523076923076918 0 1 E 100 152 188 178
0 2 2 "0s" 0 0 0 192 0 0  100 152 1
1
LANG:1 108 -*-Bitstream Charter-*-i-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,1,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 8 Column A
2 44
"PRIMITIVE_TEXT24"
""
1 350 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 350 150 437 176
0 2 2 "0s" 0 0 0 192 0 0  350 150 1
1
LANG:1 108 -*-Bitstream Charter-*-i-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,1,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 8 Column B
2 56
"PRIMITIVE_TEXT25"
""
1 43.85714285714285 286 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9285714285714286 0 1 21.57142857142857 12 1 E 24 274 141 290
0 2 2 "0s" 0 0 0 192 0 0  24 274 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 19 InternalMiddle-Temp
14 57
"InternalMiddle_TempA"
""
1 160 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 278 254.0000000000001 302
3 "0s" 0 0 0 0 0 -1  E E E
2 58
"PRIMITIVE_TEXT26"
""
1 41.99999999999999 314 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9999999999999999 0 1 -1.747733902046633e-16 0 1 E 42 314 122 330
0 2 2 "0s" 0 0 0 192 0 0  42 314 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 12 ExternalTemp
14 59
"ExternalTempA"
""
1 160 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 308 254.0000000000001 332
3 "0s" 0 0 0 0 0 -1  E E E
2 60
"PRIMITIVE_TEXT27"
""
1 43.85714285714285 346 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9285714285714286 0 1 21.57142857142857 72 1 E 24 274 62 290
0 2 2 "0s" 0 0 0 192 0 0  24 274 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 6 InFlow
14 61
"InFlowA"
""
1 160 340 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 338 254.0000000000001 362
3 "0s" 0 0 0 0 0 -1  E E E
2 62
"PRIMITIVE_TEXT28"
""
1 42 374 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 374 115 390
0 2 2 "0s" 0 0 0 192 0 0  42 374 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 11 OutPressure
14 63
"OutPressureA"
""
1 160 370 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 368 254.0000000000001 392
3 "0s" 0 0 0 0 0 -1  E E E
14 106
"RunVolumeB"
""
1 410 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
203 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 218 504.0000000000001 242
3 "0s" 0 0 0 0 0 -1  E E E
2 107
"PRIMITIVE_TEXT51"
""
1 291.8181818181818 194 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9090909090909091 0 1 271.8181818181818 -48 1 E 22 242 53 258
0 2 2 "0s" 0 0 0 192 0 0  22 242 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 5 State
14 108
"ColStateB"
""
1 330 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 328 188 504.0000000000002 212
3 "0s" 0 0 0 0 0 -1  E E E
14 110
"Internal_TopTempB"
""
1 410 250 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
211 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 248 504.0000000000001 272
3 "0s" 0 0 0 0 0 -1  E E E
14 112
"InternalMiddle_TempB"
""
1 410 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
215 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 278 504.0000000000001 302
3 "0s" 0 0 0 0 0 -1  E E E
14 114
"ExternalTempB"
""
1 410 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
219 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 308 504.0000000000001 332
3 "0s" 0 0 0 0 0 -1  E E E
14 116
"InFlowB"
""
1 410 340 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
223 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 338 504.0000000000001 362
3 "0s" 0 0 0 0 0 -1  E E E
14 118
"OutPressureB"
""
1 410 370 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
227 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 368 504.0000000000001 392
3 "0s" 0 0 0 0 0 -1  E E E
2 123
"PRIMITIVE_TEXT52"
""
1 309.8126822157434 174 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9064625850340136 0 1 270.0578231292517 -52 1 E 24 274 90 290
0 2 2 "0s" 0 0 0 192 0 0  24 274 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 9 RunVolume
2 124
"PRIMITIVE_TEXT53"
""
1 292 252 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 292 252 393 268
0 2 2 "0s" 0 0 0 192 0 0  292 252 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 16 Internal-TopTemp
2 125
"PRIMITIVE_TEXT54"
""
1 310.2959183673469 294 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
241 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9285714285714286 0 1 269.5714285714286 8 1 E 24 274 141 290
0 2 2 "0s" 0 0 0 192 0 0  24 274 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 19 InternalMiddle-Temp
2 126
"PRIMITIVE_TEXT55"
""
1 292 312 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
243 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9999999999999999 0 1 250 -2 1 E 42 314 122 330
0 2 2 "0s" 0 0 0 192 0 0  42 314 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 12 ExternalTemp
2 127
"PRIMITIVE_TEXT56"
""
1 310.2959183673469 414 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
245 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9285714285714286 0 1 269.5714285714286 68 1 E 24 274 62 290
0 2 2 "0s" 0 0 0 192 0 0  24 274 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 6 InFlow
2 128
"PRIMITIVE_TEXT57"
""
1 292 372 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
247 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 292 372 365 388
0 2 2 "0s" 0 0 0 192 0 0  292 372 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 11 OutPressure
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0