<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * ColorPalette.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2002-2008, by David M. O'Donnell and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David M. O'Donnell;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 26-Nov-2002 : Version 1 contributed by David M. O'Donnell (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 26-Mar-2003 : Implemented Serializable (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 14-Aug-2003 : Implemented Cloneable (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.40"></a>
<FONT color="green">041</FONT>     * 31-Jan-2007 : Deprecated (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    package org.jfree.chart.plot;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Color;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.Paint;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.io.Serializable;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.util.Arrays;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    import org.jfree.chart.axis.ValueTick;<a name="line.52"></a>
<FONT color="green">053</FONT>    import org.jfree.chart.renderer.xy.XYBlockRenderer;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    /**<a name="line.55"></a>
<FONT color="green">056</FONT>     * Defines palette used by {@link ContourPlot}.<a name="line.56"></a>
<FONT color="green">057</FONT>     *<a name="line.57"></a>
<FONT color="green">058</FONT>     * @deprecated This class is no longer supported (as of version 1.0.4).  If<a name="line.58"></a>
<FONT color="green">059</FONT>     *     you are creating contour plots, please try to use {@link XYPlot} and<a name="line.59"></a>
<FONT color="green">060</FONT>     *     {@link XYBlockRenderer}.<a name="line.60"></a>
<FONT color="green">061</FONT>     */<a name="line.61"></a>
<FONT color="green">062</FONT>    public abstract class ColorPalette implements Cloneable, Serializable {<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /** For serialization. */<a name="line.64"></a>
<FONT color="green">065</FONT>        private static final long serialVersionUID = -9029901853079622051L;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /** The min z-axis value. */<a name="line.67"></a>
<FONT color="green">068</FONT>        protected double minZ = -1;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /** The max z-axis value. */<a name="line.70"></a>
<FONT color="green">071</FONT>        protected double maxZ = -1;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /** Red components. */<a name="line.73"></a>
<FONT color="green">074</FONT>        protected int[] r;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** Green components. */<a name="line.76"></a>
<FONT color="green">077</FONT>        protected int[] g;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /** Blue components. */<a name="line.79"></a>
<FONT color="green">080</FONT>        protected int[] b;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /** Tick values are stored for use with stepped palette. */<a name="line.82"></a>
<FONT color="green">083</FONT>        protected double[] tickValues = null;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /** Logscale? */<a name="line.85"></a>
<FONT color="green">086</FONT>        protected boolean logscale = false;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /** Inverse palette (ie, min and max colors are reversed). */<a name="line.88"></a>
<FONT color="green">089</FONT>        protected boolean inverse = false;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /** The palette name. */<a name="line.91"></a>
<FONT color="green">092</FONT>        protected String paletteName = null;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /** Controls whether palette colors are stepped (not continuous). */<a name="line.94"></a>
<FONT color="green">095</FONT>        protected boolean stepped = false;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /** Constant for converting loge to log10. */<a name="line.97"></a>
<FONT color="green">098</FONT>        protected static final double log10 = Math.log(10);<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Default contructor.<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public ColorPalette() {<a name="line.103"></a>
<FONT color="green">104</FONT>            super();<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Returns the color associated with a value.<a name="line.108"></a>
<FONT color="green">109</FONT>         *<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param value  the value.<a name="line.110"></a>
<FONT color="green">111</FONT>         *<a name="line.111"></a>
<FONT color="green">112</FONT>         * @return The color.<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public Paint getColor(double value) {<a name="line.114"></a>
<FONT color="green">115</FONT>            int izV = (int) (253 * (value - this.minZ)<a name="line.115"></a>
<FONT color="green">116</FONT>                        / (this.maxZ - this.minZ)) + 2;<a name="line.116"></a>
<FONT color="green">117</FONT>            return new Color(this.r[izV], this.g[izV], this.b[izV]);<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * Returns a color.<a name="line.121"></a>
<FONT color="green">122</FONT>         *<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param izV  the index into the palette (zero based).<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * @return The color.<a name="line.125"></a>
<FONT color="green">126</FONT>         */<a name="line.126"></a>
<FONT color="green">127</FONT>        public Color getColor(int izV) {<a name="line.127"></a>
<FONT color="green">128</FONT>            return new Color(this.r[izV], this.g[izV], this.b[izV]);<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Returns Color by mapping a given value to a linear palette.<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param value  the value.<a name="line.134"></a>
<FONT color="green">135</FONT>         *<a name="line.135"></a>
<FONT color="green">136</FONT>         * @return The color.<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public Color getColorLinear(double value) {<a name="line.138"></a>
<FONT color="green">139</FONT>            int izV = 0;<a name="line.139"></a>
<FONT color="green">140</FONT>            if (this.stepped) {<a name="line.140"></a>
<FONT color="green">141</FONT>                int index = Arrays.binarySearch(this.tickValues, value);<a name="line.141"></a>
<FONT color="green">142</FONT>                if (index &lt; 0) {<a name="line.142"></a>
<FONT color="green">143</FONT>                    index = -1 * index - 2;<a name="line.143"></a>
<FONT color="green">144</FONT>                }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>                if (index &lt; 0) { // For the case were the first tick is greater<a name="line.146"></a>
<FONT color="green">147</FONT>                                 // than minZ<a name="line.147"></a>
<FONT color="green">148</FONT>                    value = this.minZ;<a name="line.148"></a>
<FONT color="green">149</FONT>                }<a name="line.149"></a>
<FONT color="green">150</FONT>                else {<a name="line.150"></a>
<FONT color="green">151</FONT>                    value = this.tickValues[index];<a name="line.151"></a>
<FONT color="green">152</FONT>                }<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>            izV = (int) (253 * (value - this.minZ) / (this.maxZ - this.minZ)) + 2;<a name="line.154"></a>
<FONT color="green">155</FONT>            izV = Math.min(izV, 255);<a name="line.155"></a>
<FONT color="green">156</FONT>            izV = Math.max(izV, 2);<a name="line.156"></a>
<FONT color="green">157</FONT>            return getColor(izV);<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /**<a name="line.160"></a>
<FONT color="green">161</FONT>         * Returns Color by mapping a given value to a common log palette.<a name="line.161"></a>
<FONT color="green">162</FONT>         *<a name="line.162"></a>
<FONT color="green">163</FONT>         * @param value  the value.<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @return The color.<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public Color getColorLog(double value) {<a name="line.167"></a>
<FONT color="green">168</FONT>            int izV = 0;<a name="line.168"></a>
<FONT color="green">169</FONT>            double minZtmp = this.minZ;<a name="line.169"></a>
<FONT color="green">170</FONT>            double maxZtmp = this.maxZ;<a name="line.170"></a>
<FONT color="green">171</FONT>            if (this.minZ &lt;= 0.0) {<a name="line.171"></a>
<FONT color="green">172</FONT>    //          negatives = true;<a name="line.172"></a>
<FONT color="green">173</FONT>                this.maxZ = maxZtmp - minZtmp + 1;<a name="line.173"></a>
<FONT color="green">174</FONT>                this.minZ = 1;<a name="line.174"></a>
<FONT color="green">175</FONT>                value = value - minZtmp + 1;<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>            double minZlog = Math.log(this.minZ) / log10;<a name="line.177"></a>
<FONT color="green">178</FONT>            double maxZlog = Math.log(this.maxZ) / log10;<a name="line.178"></a>
<FONT color="green">179</FONT>            value = Math.log(value) / log10;<a name="line.179"></a>
<FONT color="green">180</FONT>            //  value = Math.pow(10,value);<a name="line.180"></a>
<FONT color="green">181</FONT>            if (this.stepped) {<a name="line.181"></a>
<FONT color="green">182</FONT>                int numSteps = this.tickValues.length;<a name="line.182"></a>
<FONT color="green">183</FONT>                int steps = 256 / (numSteps - 1);<a name="line.183"></a>
<FONT color="green">184</FONT>                izV = steps * (int) (numSteps * (value - minZlog)<a name="line.184"></a>
<FONT color="green">185</FONT>                        / (maxZlog - minZlog)) + 2;<a name="line.185"></a>
<FONT color="green">186</FONT>                //  izV = steps*numSteps*(int)((value/minZ)/(maxZlog-minZlog)) + 2;<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>            else {<a name="line.188"></a>
<FONT color="green">189</FONT>                izV = (int) (253 * (value - minZlog) / (maxZlog - minZlog)) + 2;<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>            izV = Math.min(izV, 255);<a name="line.191"></a>
<FONT color="green">192</FONT>            izV = Math.max(izV, 2);<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>            this.minZ = minZtmp;<a name="line.194"></a>
<FONT color="green">195</FONT>            this.maxZ = maxZtmp;<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>            return getColor(izV);<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * Returns the maximum Z value.<a name="line.201"></a>
<FONT color="green">202</FONT>         *<a name="line.202"></a>
<FONT color="green">203</FONT>         * @return The value.<a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        public double getMaxZ() {<a name="line.205"></a>
<FONT color="green">206</FONT>            return this.maxZ;<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        /**<a name="line.209"></a>
<FONT color="green">210</FONT>         * Returns the minimum Z value.<a name="line.210"></a>
<FONT color="green">211</FONT>         *<a name="line.211"></a>
<FONT color="green">212</FONT>         * @return The value.<a name="line.212"></a>
<FONT color="green">213</FONT>         */<a name="line.213"></a>
<FONT color="green">214</FONT>        public double getMinZ() {<a name="line.214"></a>
<FONT color="green">215</FONT>            return this.minZ;<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        /**<a name="line.218"></a>
<FONT color="green">219</FONT>         * Returns Paint by mapping a given value to a either a linear or common<a name="line.219"></a>
<FONT color="green">220</FONT>         * log palette as controlled by the value logscale.<a name="line.220"></a>
<FONT color="green">221</FONT>         *<a name="line.221"></a>
<FONT color="green">222</FONT>         * @param value  the value.<a name="line.222"></a>
<FONT color="green">223</FONT>         *<a name="line.223"></a>
<FONT color="green">224</FONT>         * @return The paint.<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        public Paint getPaint(double value) {<a name="line.226"></a>
<FONT color="green">227</FONT>            if (isLogscale()) {<a name="line.227"></a>
<FONT color="green">228</FONT>                return getColorLog(value);<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>            else {<a name="line.230"></a>
<FONT color="green">231</FONT>                return getColorLinear(value);<a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>        /**<a name="line.235"></a>
<FONT color="green">236</FONT>         * Returns the palette name.<a name="line.236"></a>
<FONT color="green">237</FONT>         *<a name="line.237"></a>
<FONT color="green">238</FONT>         * @return The palette name.<a name="line.238"></a>
<FONT color="green">239</FONT>         */<a name="line.239"></a>
<FONT color="green">240</FONT>        public String getPaletteName () {<a name="line.240"></a>
<FONT color="green">241</FONT>            return this.paletteName;<a name="line.241"></a>
<FONT color="green">242</FONT>        }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>        /**<a name="line.244"></a>
<FONT color="green">245</FONT>         * Returns the tick values.<a name="line.245"></a>
<FONT color="green">246</FONT>         *<a name="line.246"></a>
<FONT color="green">247</FONT>         * @return The tick values.<a name="line.247"></a>
<FONT color="green">248</FONT>         */<a name="line.248"></a>
<FONT color="green">249</FONT>        public double[] getTickValues() {<a name="line.249"></a>
<FONT color="green">250</FONT>            return this.tickValues;<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        /**<a name="line.253"></a>
<FONT color="green">254</FONT>         * Called to initialize the palette's color indexes<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>        public abstract void initialize();<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>        /**<a name="line.258"></a>
<FONT color="green">259</FONT>         * Inverts Palette<a name="line.259"></a>
<FONT color="green">260</FONT>         */<a name="line.260"></a>
<FONT color="green">261</FONT>        public void invertPalette() {<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>            int[] red = new int[256];<a name="line.263"></a>
<FONT color="green">264</FONT>            int[] green = new int[256];<a name="line.264"></a>
<FONT color="green">265</FONT>            int[] blue = new int[256];<a name="line.265"></a>
<FONT color="green">266</FONT>            for (int i = 0; i &lt; 256; i++) {<a name="line.266"></a>
<FONT color="green">267</FONT>                red[i] = this.r[i];<a name="line.267"></a>
<FONT color="green">268</FONT>                green[i] = this.g[i];<a name="line.268"></a>
<FONT color="green">269</FONT>                blue[i] = this.b[i];<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>            for (int i = 2; i &lt; 256; i++) {<a name="line.272"></a>
<FONT color="green">273</FONT>                this.r[i] = red[257 - i];<a name="line.273"></a>
<FONT color="green">274</FONT>                this.g[i] = green[257 - i];<a name="line.274"></a>
<FONT color="green">275</FONT>                this.b[i] = blue[257 - i];<a name="line.275"></a>
<FONT color="green">276</FONT>            }<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        /**<a name="line.279"></a>
<FONT color="green">280</FONT>         * Returns the inverse flag.<a name="line.280"></a>
<FONT color="green">281</FONT>         *<a name="line.281"></a>
<FONT color="green">282</FONT>         * @return The flag.<a name="line.282"></a>
<FONT color="green">283</FONT>         */<a name="line.283"></a>
<FONT color="green">284</FONT>        public boolean isInverse () {<a name="line.284"></a>
<FONT color="green">285</FONT>            return this.inverse;<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * Returns the log-scale flag.<a name="line.289"></a>
<FONT color="green">290</FONT>         *<a name="line.290"></a>
<FONT color="green">291</FONT>         * @return The flag.<a name="line.291"></a>
<FONT color="green">292</FONT>         */<a name="line.292"></a>
<FONT color="green">293</FONT>        public boolean isLogscale() {<a name="line.293"></a>
<FONT color="green">294</FONT>            return this.logscale;<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        /**<a name="line.297"></a>
<FONT color="green">298</FONT>         * Returns the 'is-stepped' flag.<a name="line.298"></a>
<FONT color="green">299</FONT>         *<a name="line.299"></a>
<FONT color="green">300</FONT>         * @return The flag.<a name="line.300"></a>
<FONT color="green">301</FONT>         */<a name="line.301"></a>
<FONT color="green">302</FONT>        public boolean isStepped () {<a name="line.302"></a>
<FONT color="green">303</FONT>            return this.stepped;<a name="line.303"></a>
<FONT color="green">304</FONT>        }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>        /**<a name="line.306"></a>
<FONT color="green">307</FONT>         * Sets the inverse flag.<a name="line.307"></a>
<FONT color="green">308</FONT>         *<a name="line.308"></a>
<FONT color="green">309</FONT>         * @param inverse  the new value.<a name="line.309"></a>
<FONT color="green">310</FONT>         */<a name="line.310"></a>
<FONT color="green">311</FONT>        public void setInverse (boolean inverse) {<a name="line.311"></a>
<FONT color="green">312</FONT>            this.inverse = inverse;<a name="line.312"></a>
<FONT color="green">313</FONT>            initialize();<a name="line.313"></a>
<FONT color="green">314</FONT>            if (inverse) {<a name="line.314"></a>
<FONT color="green">315</FONT>                invertPalette();<a name="line.315"></a>
<FONT color="green">316</FONT>            }<a name="line.316"></a>
<FONT color="green">317</FONT>            return;<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>        /**<a name="line.320"></a>
<FONT color="green">321</FONT>         * Sets the 'log-scale' flag.<a name="line.321"></a>
<FONT color="green">322</FONT>         *<a name="line.322"></a>
<FONT color="green">323</FONT>         * @param logscale  the new value.<a name="line.323"></a>
<FONT color="green">324</FONT>         */<a name="line.324"></a>
<FONT color="green">325</FONT>        public void setLogscale(boolean logscale) {<a name="line.325"></a>
<FONT color="green">326</FONT>            this.logscale = logscale;<a name="line.326"></a>
<FONT color="green">327</FONT>        }<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>        /**<a name="line.329"></a>
<FONT color="green">330</FONT>         * Sets the maximum Z value.<a name="line.330"></a>
<FONT color="green">331</FONT>         *<a name="line.331"></a>
<FONT color="green">332</FONT>         * @param newMaxZ  the new value.<a name="line.332"></a>
<FONT color="green">333</FONT>         */<a name="line.333"></a>
<FONT color="green">334</FONT>        public void setMaxZ(double newMaxZ) {<a name="line.334"></a>
<FONT color="green">335</FONT>            this.maxZ = newMaxZ;<a name="line.335"></a>
<FONT color="green">336</FONT>        }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>        /**<a name="line.338"></a>
<FONT color="green">339</FONT>         * Sets the minimum Z value.<a name="line.339"></a>
<FONT color="green">340</FONT>         *<a name="line.340"></a>
<FONT color="green">341</FONT>         * @param newMinZ  the new value.<a name="line.341"></a>
<FONT color="green">342</FONT>         */<a name="line.342"></a>
<FONT color="green">343</FONT>        public void setMinZ(double newMinZ) {<a name="line.343"></a>
<FONT color="green">344</FONT>            this.minZ = newMinZ;<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        /**<a name="line.347"></a>
<FONT color="green">348</FONT>         * Sets the palette name.<a name="line.348"></a>
<FONT color="green">349</FONT>         *<a name="line.349"></a>
<FONT color="green">350</FONT>         * @param paletteName  the name.<a name="line.350"></a>
<FONT color="green">351</FONT>         */<a name="line.351"></a>
<FONT color="green">352</FONT>        public void setPaletteName (String paletteName) {<a name="line.352"></a>
<FONT color="green">353</FONT>            //String oldValue = this.paletteName;<a name="line.353"></a>
<FONT color="green">354</FONT>            this.paletteName = paletteName;<a name="line.354"></a>
<FONT color="green">355</FONT>            return;<a name="line.355"></a>
<FONT color="green">356</FONT>        }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>        /**<a name="line.358"></a>
<FONT color="green">359</FONT>         * Sets the stepped flag.<a name="line.359"></a>
<FONT color="green">360</FONT>         *<a name="line.360"></a>
<FONT color="green">361</FONT>         * @param stepped  the flag.<a name="line.361"></a>
<FONT color="green">362</FONT>         */<a name="line.362"></a>
<FONT color="green">363</FONT>        public void setStepped (boolean stepped) {<a name="line.363"></a>
<FONT color="green">364</FONT>            this.stepped = stepped;<a name="line.364"></a>
<FONT color="green">365</FONT>            return;<a name="line.365"></a>
<FONT color="green">366</FONT>        }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>        /**<a name="line.368"></a>
<FONT color="green">369</FONT>         * Sets the tick values.<a name="line.369"></a>
<FONT color="green">370</FONT>         *<a name="line.370"></a>
<FONT color="green">371</FONT>         * @param newTickValues  the tick values.<a name="line.371"></a>
<FONT color="green">372</FONT>         */<a name="line.372"></a>
<FONT color="green">373</FONT>        public void setTickValues(double[] newTickValues) {<a name="line.373"></a>
<FONT color="green">374</FONT>            this.tickValues = newTickValues;<a name="line.374"></a>
<FONT color="green">375</FONT>        }<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>        /**<a name="line.377"></a>
<FONT color="green">378</FONT>         * Store ticks. Required when doing stepped axis<a name="line.378"></a>
<FONT color="green">379</FONT>         *<a name="line.379"></a>
<FONT color="green">380</FONT>         * @param ticks  the ticks.<a name="line.380"></a>
<FONT color="green">381</FONT>         */<a name="line.381"></a>
<FONT color="green">382</FONT>        public void setTickValues(java.util.List ticks) {<a name="line.382"></a>
<FONT color="green">383</FONT>            this.tickValues = new double[ticks.size()];<a name="line.383"></a>
<FONT color="green">384</FONT>            for (int i = 0; i &lt; this.tickValues.length; i++) {<a name="line.384"></a>
<FONT color="green">385</FONT>                this.tickValues[i] = ((ValueTick) ticks.get(i)).getValue();<a name="line.385"></a>
<FONT color="green">386</FONT>            }<a name="line.386"></a>
<FONT color="green">387</FONT>        }<a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>        /**<a name="line.389"></a>
<FONT color="green">390</FONT>         * Tests an object for equality with this instance.<a name="line.390"></a>
<FONT color="green">391</FONT>         *<a name="line.391"></a>
<FONT color="green">392</FONT>         * @param o  the object to test.<a name="line.392"></a>
<FONT color="green">393</FONT>         *<a name="line.393"></a>
<FONT color="green">394</FONT>         * @return A boolean.<a name="line.394"></a>
<FONT color="green">395</FONT>         */<a name="line.395"></a>
<FONT color="green">396</FONT>        public boolean equals(Object o) {<a name="line.396"></a>
<FONT color="green">397</FONT>            if (this == o) {<a name="line.397"></a>
<FONT color="green">398</FONT>                return true;<a name="line.398"></a>
<FONT color="green">399</FONT>            }<a name="line.399"></a>
<FONT color="green">400</FONT>            if (!(o instanceof ColorPalette)) {<a name="line.400"></a>
<FONT color="green">401</FONT>                return false;<a name="line.401"></a>
<FONT color="green">402</FONT>            }<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>            ColorPalette colorPalette = (ColorPalette) o;<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>            if (this.inverse != colorPalette.inverse) {<a name="line.406"></a>
<FONT color="green">407</FONT>                return false;<a name="line.407"></a>
<FONT color="green">408</FONT>            }<a name="line.408"></a>
<FONT color="green">409</FONT>            if (this.logscale != colorPalette.logscale) {<a name="line.409"></a>
<FONT color="green">410</FONT>                return false;<a name="line.410"></a>
<FONT color="green">411</FONT>            }<a name="line.411"></a>
<FONT color="green">412</FONT>            if (this.maxZ != colorPalette.maxZ) {<a name="line.412"></a>
<FONT color="green">413</FONT>                return false;<a name="line.413"></a>
<FONT color="green">414</FONT>            }<a name="line.414"></a>
<FONT color="green">415</FONT>            if (this.minZ != colorPalette.minZ) {<a name="line.415"></a>
<FONT color="green">416</FONT>                return false;<a name="line.416"></a>
<FONT color="green">417</FONT>            }<a name="line.417"></a>
<FONT color="green">418</FONT>            if (this.stepped != colorPalette.stepped) {<a name="line.418"></a>
<FONT color="green">419</FONT>                return false;<a name="line.419"></a>
<FONT color="green">420</FONT>            }<a name="line.420"></a>
<FONT color="green">421</FONT>            if (!Arrays.equals(this.b, colorPalette.b)) {<a name="line.421"></a>
<FONT color="green">422</FONT>                return false;<a name="line.422"></a>
<FONT color="green">423</FONT>            }<a name="line.423"></a>
<FONT color="green">424</FONT>            if (!Arrays.equals(this.g, colorPalette.g)) {<a name="line.424"></a>
<FONT color="green">425</FONT>                return false;<a name="line.425"></a>
<FONT color="green">426</FONT>            }<a name="line.426"></a>
<FONT color="green">427</FONT>            if (this.paletteName != null<a name="line.427"></a>
<FONT color="green">428</FONT>                    ? !this.paletteName.equals(colorPalette.paletteName)<a name="line.428"></a>
<FONT color="green">429</FONT>                    : colorPalette.paletteName != null) {<a name="line.429"></a>
<FONT color="green">430</FONT>                return false;<a name="line.430"></a>
<FONT color="green">431</FONT>            }<a name="line.431"></a>
<FONT color="green">432</FONT>            if (!Arrays.equals(this.r, colorPalette.r)) {<a name="line.432"></a>
<FONT color="green">433</FONT>                return false;<a name="line.433"></a>
<FONT color="green">434</FONT>            }<a name="line.434"></a>
<FONT color="green">435</FONT>            if (!Arrays.equals(this.tickValues, colorPalette.tickValues)) {<a name="line.435"></a>
<FONT color="green">436</FONT>                return false;<a name="line.436"></a>
<FONT color="green">437</FONT>            }<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>            return true;<a name="line.439"></a>
<FONT color="green">440</FONT>        }<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>        /**<a name="line.442"></a>
<FONT color="green">443</FONT>         * Returns a hash code.<a name="line.443"></a>
<FONT color="green">444</FONT>         *<a name="line.444"></a>
<FONT color="green">445</FONT>         * @return A hash code.<a name="line.445"></a>
<FONT color="green">446</FONT>         */<a name="line.446"></a>
<FONT color="green">447</FONT>        public int hashCode() {<a name="line.447"></a>
<FONT color="green">448</FONT>            int result;<a name="line.448"></a>
<FONT color="green">449</FONT>            long temp;<a name="line.449"></a>
<FONT color="green">450</FONT>            temp = Double.doubleToLongBits(this.minZ);<a name="line.450"></a>
<FONT color="green">451</FONT>            result = (int) (temp ^ (temp &gt;&gt;&gt; 32));<a name="line.451"></a>
<FONT color="green">452</FONT>            temp = Double.doubleToLongBits(this.maxZ);<a name="line.452"></a>
<FONT color="green">453</FONT>            result = 29 * result + (int) (temp ^ (temp &gt;&gt;&gt; 32));<a name="line.453"></a>
<FONT color="green">454</FONT>            result = 29 * result + (this.logscale ? 1 : 0);<a name="line.454"></a>
<FONT color="green">455</FONT>            result = 29 * result + (this.inverse ? 1 : 0);<a name="line.455"></a>
<FONT color="green">456</FONT>            result = 29 * result<a name="line.456"></a>
<FONT color="green">457</FONT>                     + (this.paletteName != null ? this.paletteName.hashCode() : 0);<a name="line.457"></a>
<FONT color="green">458</FONT>            result = 29 * result + (this.stepped ? 1 : 0);<a name="line.458"></a>
<FONT color="green">459</FONT>            return result;<a name="line.459"></a>
<FONT color="green">460</FONT>        }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>        /**<a name="line.462"></a>
<FONT color="green">463</FONT>         * Returns a clone of the palette.<a name="line.463"></a>
<FONT color="green">464</FONT>         *<a name="line.464"></a>
<FONT color="green">465</FONT>         * @return A clone.<a name="line.465"></a>
<FONT color="green">466</FONT>         *<a name="line.466"></a>
<FONT color="green">467</FONT>         * @throws CloneNotSupportedException never.<a name="line.467"></a>
<FONT color="green">468</FONT>         */<a name="line.468"></a>
<FONT color="green">469</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>            ColorPalette clone = (ColorPalette) super.clone();<a name="line.471"></a>
<FONT color="green">472</FONT>            return clone;<a name="line.472"></a>
<FONT color="green">473</FONT>    <a name="line.473"></a>
<FONT color="green">474</FONT>        }<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>    }<a name="line.476"></a>




























































</PRE>
</BODY>
</HTML>
