<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * CombinedRangeXYPlot.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2001-2008, by Bill Kelemen and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Bill Kelemen;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *                   Anthony Boulestreau;<a name="line.34"></a>
<FONT color="green">035</FONT>     *                   David Basten;<a name="line.35"></a>
<FONT color="green">036</FONT>     *                   Kevin Frechette (for ISTI);<a name="line.36"></a>
<FONT color="green">037</FONT>     *                   Arnaud Lelievre;<a name="line.37"></a>
<FONT color="green">038</FONT>     *                   Nicolas Brodu;<a name="line.38"></a>
<FONT color="green">039</FONT>     *                   Petr Kubanek (bug 1606205);<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * Changes:<a name="line.41"></a>
<FONT color="green">042</FONT>     * --------<a name="line.42"></a>
<FONT color="green">043</FONT>     * 06-Dec-2001 : Version 1 (BK);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 12-Dec-2001 : Removed unnecessary 'throws' clause from constructor (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 18-Dec-2001 : Added plotArea attribute and get/set methods (BK);<a name="line.45"></a>
<FONT color="green">046</FONT>     * 22-Dec-2001 : Fixed bug in chartChanged with multiple combinations of<a name="line.46"></a>
<FONT color="green">047</FONT>     *               CombinedPlots (BK);<a name="line.47"></a>
<FONT color="green">048</FONT>     * 08-Jan-2002 : Moved to new package com.jrefinery.chart.combination (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     * 25-Feb-2002 : Updated import statements (DG);<a name="line.49"></a>
<FONT color="green">050</FONT>     * 28-Feb-2002 : Readded "this.plotArea = plotArea" that was deleted from<a name="line.50"></a>
<FONT color="green">051</FONT>     *               draw() method (BK);<a name="line.51"></a>
<FONT color="green">052</FONT>     * 26-Mar-2002 : Added an empty zoom method (this method needs to be written<a name="line.52"></a>
<FONT color="green">053</FONT>     *               so that combined plots will support zooming (DG);<a name="line.53"></a>
<FONT color="green">054</FONT>     * 29-Mar-2002 : Changed the method createCombinedAxis adding the creation of<a name="line.54"></a>
<FONT color="green">055</FONT>     *               OverlaidSymbolicAxis and CombinedSymbolicAxis(AB);<a name="line.55"></a>
<FONT color="green">056</FONT>     * 23-Apr-2002 : Renamed CombinedPlot--&gt;MultiXYPlot, and simplified the<a name="line.56"></a>
<FONT color="green">057</FONT>     *               structure (DG);<a name="line.57"></a>
<FONT color="green">058</FONT>     * 23-May-2002 : Renamed (again) MultiXYPlot--&gt;CombinedXYPlot (DG);<a name="line.58"></a>
<FONT color="green">059</FONT>     * 19-Jun-2002 : Added get/setGap() methods suggested by David Basten (DG);<a name="line.59"></a>
<FONT color="green">060</FONT>     * 25-Jun-2002 : Removed redundant imports (DG);<a name="line.60"></a>
<FONT color="green">061</FONT>     * 16-Jul-2002 : Draws shared axis after subplots (to fix missing gridlines),<a name="line.61"></a>
<FONT color="green">062</FONT>     *               added overrides of 'setSeriesPaint()' and 'setXYItemRenderer()'<a name="line.62"></a>
<FONT color="green">063</FONT>     *               that pass changes down to subplots (KF);<a name="line.63"></a>
<FONT color="green">064</FONT>     * 09-Oct-2002 : Added add(XYPlot) method (DG);<a name="line.64"></a>
<FONT color="green">065</FONT>     * 26-Mar-2003 : Implemented Serializable (DG);<a name="line.65"></a>
<FONT color="green">066</FONT>     * 16-May-2003 : Renamed CombinedXYPlot --&gt; CombinedRangeXYPlot (DG);<a name="line.66"></a>
<FONT color="green">067</FONT>     * 26-Jun-2003 : Fixed bug 755547 (DG);<a name="line.67"></a>
<FONT color="green">068</FONT>     * 16-Jul-2003 : Removed getSubPlots() method (duplicate of getSubplots()) (DG);<a name="line.68"></a>
<FONT color="green">069</FONT>     * 08-Aug-2003 : Adjusted totalWeight in remove() method (DG);<a name="line.69"></a>
<FONT color="green">070</FONT>     * 21-Aug-2003 : Implemented Cloneable (DG);<a name="line.70"></a>
<FONT color="green">071</FONT>     * 08-Sep-2003 : Added internationalization via use of properties<a name="line.71"></a>
<FONT color="green">072</FONT>     *               resourceBundle (RFE 690236) (AL);<a name="line.72"></a>
<FONT color="green">073</FONT>     * 11-Sep-2003 : Fix cloning support (subplots) (NB);<a name="line.73"></a>
<FONT color="green">074</FONT>     * 15-Sep-2003 : Fixed error in cloning (DG);<a name="line.74"></a>
<FONT color="green">075</FONT>     * 16-Sep-2003 : Changed ChartRenderingInfo --&gt; PlotRenderingInfo (DG);<a name="line.75"></a>
<FONT color="green">076</FONT>     * 17-Sep-2003 : Updated handling of 'clicks' (DG);<a name="line.76"></a>
<FONT color="green">077</FONT>     * 12-Nov-2004 : Implements the new Zoomable interface (DG);<a name="line.77"></a>
<FONT color="green">078</FONT>     * 25-Nov-2004 : Small update to clone() implementation (DG);<a name="line.78"></a>
<FONT color="green">079</FONT>     * 21-Feb-2005 : The getLegendItems() method now returns the fixed legend<a name="line.79"></a>
<FONT color="green">080</FONT>     *               items if set (DG);<a name="line.80"></a>
<FONT color="green">081</FONT>     * 05-May-2005 : Removed unused draw() method (DG);<a name="line.81"></a>
<FONT color="green">082</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.82"></a>
<FONT color="green">083</FONT>     * 13-Sep-2006 : Updated API docs (DG);<a name="line.83"></a>
<FONT color="green">084</FONT>     * 06-Feb-2007 : Fixed bug 1606205, draw shared axis after subplots (DG);<a name="line.84"></a>
<FONT color="green">085</FONT>     * 23-Mar-2007 : Reverted previous patch (DG);<a name="line.85"></a>
<FONT color="green">086</FONT>     * 17-Apr-2007 : Added null argument checks to findSubplot() (DG);<a name="line.86"></a>
<FONT color="green">087</FONT>     * 18-Jul-2007 : Fixed bug in removeSubplot (DG);<a name="line.87"></a>
<FONT color="green">088</FONT>     * 27-Nov-2007 : Modified setFixedDomainAxisSpaceForSubplots() so as not to<a name="line.88"></a>
<FONT color="green">089</FONT>     *               trigger change events in subplots (DG);<a name="line.89"></a>
<FONT color="green">090</FONT>     * 27-Mar-2008 : Add documentation for getDataRange() method (DG);<a name="line.90"></a>
<FONT color="green">091</FONT>     * 31-Mar-2008 : Updated getSubplots() to return EMPTY_LIST for null<a name="line.91"></a>
<FONT color="green">092</FONT>     *               subplots, as suggested by Richard West (DG);<a name="line.92"></a>
<FONT color="green">093</FONT>     * 28-Apr-2008 : Fixed zooming problem (see bug 1950037) (DG);<a name="line.93"></a>
<FONT color="green">094</FONT>     * 11-Aug-2008 : Don't store totalWeight of subplots, calculate it as<a name="line.94"></a>
<FONT color="green">095</FONT>     *               required (DG);<a name="line.95"></a>
<FONT color="green">096</FONT>     *<a name="line.96"></a>
<FONT color="green">097</FONT>     */<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>    package org.jfree.chart.plot;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>    import java.awt.Graphics2D;<a name="line.101"></a>
<FONT color="green">102</FONT>    import java.awt.geom.Point2D;<a name="line.102"></a>
<FONT color="green">103</FONT>    import java.awt.geom.Rectangle2D;<a name="line.103"></a>
<FONT color="green">104</FONT>    import java.util.Collections;<a name="line.104"></a>
<FONT color="green">105</FONT>    import java.util.Iterator;<a name="line.105"></a>
<FONT color="green">106</FONT>    import java.util.List;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>    import org.jfree.chart.LegendItemCollection;<a name="line.108"></a>
<FONT color="green">109</FONT>    import org.jfree.chart.axis.AxisSpace;<a name="line.109"></a>
<FONT color="green">110</FONT>    import org.jfree.chart.axis.AxisState;<a name="line.110"></a>
<FONT color="green">111</FONT>    import org.jfree.chart.axis.NumberAxis;<a name="line.111"></a>
<FONT color="green">112</FONT>    import org.jfree.chart.axis.ValueAxis;<a name="line.112"></a>
<FONT color="green">113</FONT>    import org.jfree.chart.event.PlotChangeEvent;<a name="line.113"></a>
<FONT color="green">114</FONT>    import org.jfree.chart.event.PlotChangeListener;<a name="line.114"></a>
<FONT color="green">115</FONT>    import org.jfree.chart.renderer.xy.XYItemRenderer;<a name="line.115"></a>
<FONT color="green">116</FONT>    import org.jfree.data.Range;<a name="line.116"></a>
<FONT color="green">117</FONT>    import org.jfree.ui.RectangleEdge;<a name="line.117"></a>
<FONT color="green">118</FONT>    import org.jfree.ui.RectangleInsets;<a name="line.118"></a>
<FONT color="green">119</FONT>    import org.jfree.util.ObjectUtilities;<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>    /**<a name="line.121"></a>
<FONT color="green">122</FONT>     * An extension of {@link XYPlot} that contains multiple subplots that share a<a name="line.122"></a>
<FONT color="green">123</FONT>     * common range axis.<a name="line.123"></a>
<FONT color="green">124</FONT>     */<a name="line.124"></a>
<FONT color="green">125</FONT>    public class CombinedRangeXYPlot extends XYPlot<a name="line.125"></a>
<FONT color="green">126</FONT>            implements PlotChangeListener {<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /** For serialization. */<a name="line.128"></a>
<FONT color="green">129</FONT>        private static final long serialVersionUID = -5177814085082031168L;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /** Storage for the subplot references. */<a name="line.131"></a>
<FONT color="green">132</FONT>        private List subplots;<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /** The gap between subplots. */<a name="line.134"></a>
<FONT color="green">135</FONT>        private double gap = 5.0;<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /** Temporary storage for the subplot areas. */<a name="line.137"></a>
<FONT color="green">138</FONT>        private transient Rectangle2D[] subplotAreas;<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * Default constructor.<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        public CombinedRangeXYPlot() {<a name="line.143"></a>
<FONT color="green">144</FONT>            this(new NumberAxis());<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Creates a new plot.<a name="line.148"></a>
<FONT color="green">149</FONT>         *<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param rangeAxis  the shared axis.<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        public CombinedRangeXYPlot(ValueAxis rangeAxis) {<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            super(null, // no data in the parent plot<a name="line.154"></a>
<FONT color="green">155</FONT>                  null,<a name="line.155"></a>
<FONT color="green">156</FONT>                  rangeAxis,<a name="line.156"></a>
<FONT color="green">157</FONT>                  null);<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            this.subplots = new java.util.ArrayList();<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        /**<a name="line.163"></a>
<FONT color="green">164</FONT>         * Returns a string describing the type of plot.<a name="line.164"></a>
<FONT color="green">165</FONT>         *<a name="line.165"></a>
<FONT color="green">166</FONT>         * @return The type of plot.<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        public String getPlotType() {<a name="line.168"></a>
<FONT color="green">169</FONT>            return localizationResources.getString("Combined_Range_XYPlot");<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * Returns the space between subplots.<a name="line.173"></a>
<FONT color="green">174</FONT>         *<a name="line.174"></a>
<FONT color="green">175</FONT>         * @return The gap<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public double getGap() {<a name="line.177"></a>
<FONT color="green">178</FONT>            return this.gap;<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /**<a name="line.181"></a>
<FONT color="green">182</FONT>         * Sets the amount of space between subplots.<a name="line.182"></a>
<FONT color="green">183</FONT>         *<a name="line.183"></a>
<FONT color="green">184</FONT>         * @param gap  the gap between subplots<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        public void setGap(double gap) {<a name="line.186"></a>
<FONT color="green">187</FONT>            this.gap = gap;<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /**<a name="line.190"></a>
<FONT color="green">191</FONT>         * Adds a subplot, with a default 'weight' of 1.<a name="line.191"></a>
<FONT color="green">192</FONT>         * &lt;br&gt;&lt;br&gt;<a name="line.192"></a>
<FONT color="green">193</FONT>         * You must ensure that the subplot has a non-null domain axis.  The range<a name="line.193"></a>
<FONT color="green">194</FONT>         * axis for the subplot will be set to &lt;code&gt;null&lt;/code&gt;.<a name="line.194"></a>
<FONT color="green">195</FONT>         *<a name="line.195"></a>
<FONT color="green">196</FONT>         * @param subplot  the subplot.<a name="line.196"></a>
<FONT color="green">197</FONT>         */<a name="line.197"></a>
<FONT color="green">198</FONT>        public void add(XYPlot subplot) {<a name="line.198"></a>
<FONT color="green">199</FONT>            add(subplot, 1);<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        /**<a name="line.202"></a>
<FONT color="green">203</FONT>         * Adds a subplot with a particular weight (greater than or equal to one).<a name="line.203"></a>
<FONT color="green">204</FONT>         * The weight determines how much space is allocated to the subplot<a name="line.204"></a>
<FONT color="green">205</FONT>         * relative to all the other subplots.<a name="line.205"></a>
<FONT color="green">206</FONT>         * &lt;br&gt;&lt;br&gt;<a name="line.206"></a>
<FONT color="green">207</FONT>         * You must ensure that the subplot has a non-null domain axis.  The range<a name="line.207"></a>
<FONT color="green">208</FONT>         * axis for the subplot will be set to &lt;code&gt;null&lt;/code&gt;.<a name="line.208"></a>
<FONT color="green">209</FONT>         *<a name="line.209"></a>
<FONT color="green">210</FONT>         * @param subplot  the subplot.<a name="line.210"></a>
<FONT color="green">211</FONT>         * @param weight  the weight (must be 1 or greater).<a name="line.211"></a>
<FONT color="green">212</FONT>         */<a name="line.212"></a>
<FONT color="green">213</FONT>        public void add(XYPlot subplot, int weight) {<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            // verify valid weight<a name="line.215"></a>
<FONT color="green">216</FONT>            if (weight &lt;= 0) {<a name="line.216"></a>
<FONT color="green">217</FONT>                String msg = "The 'weight' must be positive.";<a name="line.217"></a>
<FONT color="green">218</FONT>                throw new IllegalArgumentException(msg);<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>            // store the plot and its weight<a name="line.221"></a>
<FONT color="green">222</FONT>            subplot.setParent(this);<a name="line.222"></a>
<FONT color="green">223</FONT>            subplot.setWeight(weight);<a name="line.223"></a>
<FONT color="green">224</FONT>            subplot.setInsets(new RectangleInsets(0.0, 0.0, 0.0, 0.0));<a name="line.224"></a>
<FONT color="green">225</FONT>            subplot.setRangeAxis(null);<a name="line.225"></a>
<FONT color="green">226</FONT>            subplot.addChangeListener(this);<a name="line.226"></a>
<FONT color="green">227</FONT>            this.subplots.add(subplot);<a name="line.227"></a>
<FONT color="green">228</FONT>            configureRangeAxes();<a name="line.228"></a>
<FONT color="green">229</FONT>            fireChangeEvent();<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        /**<a name="line.233"></a>
<FONT color="green">234</FONT>         * Removes a subplot from the combined chart.<a name="line.234"></a>
<FONT color="green">235</FONT>         *<a name="line.235"></a>
<FONT color="green">236</FONT>         * @param subplot  the subplot (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.236"></a>
<FONT color="green">237</FONT>         */<a name="line.237"></a>
<FONT color="green">238</FONT>        public void remove(XYPlot subplot) {<a name="line.238"></a>
<FONT color="green">239</FONT>            if (subplot == null) {<a name="line.239"></a>
<FONT color="green">240</FONT>                throw new IllegalArgumentException(" Null 'subplot' argument.");<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            int position = -1;<a name="line.242"></a>
<FONT color="green">243</FONT>            int size = this.subplots.size();<a name="line.243"></a>
<FONT color="green">244</FONT>            int i = 0;<a name="line.244"></a>
<FONT color="green">245</FONT>            while (position == -1 &amp;&amp; i &lt; size) {<a name="line.245"></a>
<FONT color="green">246</FONT>                if (this.subplots.get(i) == subplot) {<a name="line.246"></a>
<FONT color="green">247</FONT>                    position = i;<a name="line.247"></a>
<FONT color="green">248</FONT>                }<a name="line.248"></a>
<FONT color="green">249</FONT>                i++;<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>            if (position != -1) {<a name="line.251"></a>
<FONT color="green">252</FONT>                this.subplots.remove(position);<a name="line.252"></a>
<FONT color="green">253</FONT>                subplot.setParent(null);<a name="line.253"></a>
<FONT color="green">254</FONT>                subplot.removeChangeListener(this);<a name="line.254"></a>
<FONT color="green">255</FONT>                configureRangeAxes();<a name="line.255"></a>
<FONT color="green">256</FONT>                fireChangeEvent();<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>        }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>        /**<a name="line.260"></a>
<FONT color="green">261</FONT>         * Returns the list of subplots.  The returned list may be empty, but is<a name="line.261"></a>
<FONT color="green">262</FONT>         * never &lt;code&gt;null&lt;/code&gt;.<a name="line.262"></a>
<FONT color="green">263</FONT>         *<a name="line.263"></a>
<FONT color="green">264</FONT>         * @return An unmodifiable list of subplots.<a name="line.264"></a>
<FONT color="green">265</FONT>         */<a name="line.265"></a>
<FONT color="green">266</FONT>        public List getSubplots() {<a name="line.266"></a>
<FONT color="green">267</FONT>            if (this.subplots != null) {<a name="line.267"></a>
<FONT color="green">268</FONT>                return Collections.unmodifiableList(this.subplots);<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>            else {<a name="line.270"></a>
<FONT color="green">271</FONT>                return Collections.EMPTY_LIST;<a name="line.271"></a>
<FONT color="green">272</FONT>            }<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        /**<a name="line.275"></a>
<FONT color="green">276</FONT>         * Calculates the space required for the axes.<a name="line.276"></a>
<FONT color="green">277</FONT>         *<a name="line.277"></a>
<FONT color="green">278</FONT>         * @param g2  the graphics device.<a name="line.278"></a>
<FONT color="green">279</FONT>         * @param plotArea  the plot area.<a name="line.279"></a>
<FONT color="green">280</FONT>         *<a name="line.280"></a>
<FONT color="green">281</FONT>         * @return The space required for the axes.<a name="line.281"></a>
<FONT color="green">282</FONT>         */<a name="line.282"></a>
<FONT color="green">283</FONT>        protected AxisSpace calculateAxisSpace(Graphics2D g2,<a name="line.283"></a>
<FONT color="green">284</FONT>                                               Rectangle2D plotArea) {<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>            AxisSpace space = new AxisSpace();<a name="line.286"></a>
<FONT color="green">287</FONT>            PlotOrientation orientation = getOrientation();<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>            // work out the space required by the domain axis...<a name="line.289"></a>
<FONT color="green">290</FONT>            AxisSpace fixed = getFixedRangeAxisSpace();<a name="line.290"></a>
<FONT color="green">291</FONT>            if (fixed != null) {<a name="line.291"></a>
<FONT color="green">292</FONT>                if (orientation == PlotOrientation.VERTICAL) {<a name="line.292"></a>
<FONT color="green">293</FONT>                    space.setLeft(fixed.getLeft());<a name="line.293"></a>
<FONT color="green">294</FONT>                    space.setRight(fixed.getRight());<a name="line.294"></a>
<FONT color="green">295</FONT>                }<a name="line.295"></a>
<FONT color="green">296</FONT>                else if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.296"></a>
<FONT color="green">297</FONT>                    space.setTop(fixed.getTop());<a name="line.297"></a>
<FONT color="green">298</FONT>                    space.setBottom(fixed.getBottom());<a name="line.298"></a>
<FONT color="green">299</FONT>                }<a name="line.299"></a>
<FONT color="green">300</FONT>            }<a name="line.300"></a>
<FONT color="green">301</FONT>            else {<a name="line.301"></a>
<FONT color="green">302</FONT>                ValueAxis valueAxis = getRangeAxis();<a name="line.302"></a>
<FONT color="green">303</FONT>                RectangleEdge valueEdge = Plot.resolveRangeAxisLocation(<a name="line.303"></a>
<FONT color="green">304</FONT>                    getRangeAxisLocation(), orientation<a name="line.304"></a>
<FONT color="green">305</FONT>                );<a name="line.305"></a>
<FONT color="green">306</FONT>                if (valueAxis != null) {<a name="line.306"></a>
<FONT color="green">307</FONT>                    space = valueAxis.reserveSpace(g2, this, plotArea, valueEdge,<a name="line.307"></a>
<FONT color="green">308</FONT>                            space);<a name="line.308"></a>
<FONT color="green">309</FONT>                }<a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>            Rectangle2D adjustedPlotArea = space.shrink(plotArea, null);<a name="line.312"></a>
<FONT color="green">313</FONT>            // work out the maximum height or width of the non-shared axes...<a name="line.313"></a>
<FONT color="green">314</FONT>            int n = this.subplots.size();<a name="line.314"></a>
<FONT color="green">315</FONT>            int totalWeight = 0;<a name="line.315"></a>
<FONT color="green">316</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.316"></a>
<FONT color="green">317</FONT>                XYPlot sub = (XYPlot) this.subplots.get(i);<a name="line.317"></a>
<FONT color="green">318</FONT>                totalWeight += sub.getWeight();<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>            // calculate plotAreas of all sub-plots, maximum vertical/horizontal<a name="line.321"></a>
<FONT color="green">322</FONT>            // axis width/height<a name="line.322"></a>
<FONT color="green">323</FONT>            this.subplotAreas = new Rectangle2D[n];<a name="line.323"></a>
<FONT color="green">324</FONT>            double x = adjustedPlotArea.getX();<a name="line.324"></a>
<FONT color="green">325</FONT>            double y = adjustedPlotArea.getY();<a name="line.325"></a>
<FONT color="green">326</FONT>            double usableSize = 0.0;<a name="line.326"></a>
<FONT color="green">327</FONT>            if (orientation == PlotOrientation.VERTICAL) {<a name="line.327"></a>
<FONT color="green">328</FONT>                usableSize = adjustedPlotArea.getWidth() - this.gap * (n - 1);<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>            else if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.330"></a>
<FONT color="green">331</FONT>                usableSize = adjustedPlotArea.getHeight() - this.gap * (n - 1);<a name="line.331"></a>
<FONT color="green">332</FONT>            }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.334"></a>
<FONT color="green">335</FONT>                XYPlot plot = (XYPlot) this.subplots.get(i);<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>                // calculate sub-plot area<a name="line.337"></a>
<FONT color="green">338</FONT>                if (orientation == PlotOrientation.VERTICAL) {<a name="line.338"></a>
<FONT color="green">339</FONT>                    double w = usableSize * plot.getWeight() / totalWeight;<a name="line.339"></a>
<FONT color="green">340</FONT>                    this.subplotAreas[i] = new Rectangle2D.Double(x, y, w,<a name="line.340"></a>
<FONT color="green">341</FONT>                            adjustedPlotArea.getHeight());<a name="line.341"></a>
<FONT color="green">342</FONT>                    x = x + w + this.gap;<a name="line.342"></a>
<FONT color="green">343</FONT>                }<a name="line.343"></a>
<FONT color="green">344</FONT>                else if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.344"></a>
<FONT color="green">345</FONT>                    double h = usableSize * plot.getWeight() / totalWeight;<a name="line.345"></a>
<FONT color="green">346</FONT>                    this.subplotAreas[i] = new Rectangle2D.Double(x, y,<a name="line.346"></a>
<FONT color="green">347</FONT>                            adjustedPlotArea.getWidth(), h);<a name="line.347"></a>
<FONT color="green">348</FONT>                    y = y + h + this.gap;<a name="line.348"></a>
<FONT color="green">349</FONT>                }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>                AxisSpace subSpace = plot.calculateDomainAxisSpace(g2,<a name="line.351"></a>
<FONT color="green">352</FONT>                        this.subplotAreas[i], null);<a name="line.352"></a>
<FONT color="green">353</FONT>                space.ensureAtLeast(subSpace);<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>            }<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>            return space;<a name="line.357"></a>
<FONT color="green">358</FONT>        }<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>        /**<a name="line.360"></a>
<FONT color="green">361</FONT>         * Draws the plot within the specified area on a graphics device.<a name="line.361"></a>
<FONT color="green">362</FONT>         *<a name="line.362"></a>
<FONT color="green">363</FONT>         * @param g2  the graphics device.<a name="line.363"></a>
<FONT color="green">364</FONT>         * @param area  the plot area (in Java2D space).<a name="line.364"></a>
<FONT color="green">365</FONT>         * @param anchor  an anchor point in Java2D space (&lt;code&gt;null&lt;/code&gt;<a name="line.365"></a>
<FONT color="green">366</FONT>         *                permitted).<a name="line.366"></a>
<FONT color="green">367</FONT>         * @param parentState  the state from the parent plot, if there is one<a name="line.367"></a>
<FONT color="green">368</FONT>         *                     (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.368"></a>
<FONT color="green">369</FONT>         * @param info  collects chart drawing information (&lt;code&gt;null&lt;/code&gt;<a name="line.369"></a>
<FONT color="green">370</FONT>         *              permitted).<a name="line.370"></a>
<FONT color="green">371</FONT>         */<a name="line.371"></a>
<FONT color="green">372</FONT>        public void draw(Graphics2D g2,<a name="line.372"></a>
<FONT color="green">373</FONT>                         Rectangle2D area,<a name="line.373"></a>
<FONT color="green">374</FONT>                         Point2D anchor,<a name="line.374"></a>
<FONT color="green">375</FONT>                         PlotState parentState,<a name="line.375"></a>
<FONT color="green">376</FONT>                         PlotRenderingInfo info) {<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>            // set up info collection...<a name="line.378"></a>
<FONT color="green">379</FONT>            if (info != null) {<a name="line.379"></a>
<FONT color="green">380</FONT>                info.setPlotArea(area);<a name="line.380"></a>
<FONT color="green">381</FONT>            }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>            // adjust the drawing area for plot insets (if any)...<a name="line.383"></a>
<FONT color="green">384</FONT>            RectangleInsets insets = getInsets();<a name="line.384"></a>
<FONT color="green">385</FONT>            insets.trim(area);<a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>            AxisSpace space = calculateAxisSpace(g2, area);<a name="line.387"></a>
<FONT color="green">388</FONT>            Rectangle2D dataArea = space.shrink(area, null);<a name="line.388"></a>
<FONT color="green">389</FONT>            //this.axisOffset.trim(dataArea);<a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>            // set the width and height of non-shared axis of all sub-plots<a name="line.391"></a>
<FONT color="green">392</FONT>            setFixedDomainAxisSpaceForSubplots(space);<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>            // draw the shared axis<a name="line.394"></a>
<FONT color="green">395</FONT>            ValueAxis axis = getRangeAxis();<a name="line.395"></a>
<FONT color="green">396</FONT>            RectangleEdge edge = getRangeAxisEdge();<a name="line.396"></a>
<FONT color="green">397</FONT>            double cursor = RectangleEdge.coordinate(dataArea, edge);<a name="line.397"></a>
<FONT color="green">398</FONT>            AxisState axisState = axis.draw(g2, cursor, area, dataArea, edge, info);<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>            if (parentState == null) {<a name="line.400"></a>
<FONT color="green">401</FONT>                parentState = new PlotState();<a name="line.401"></a>
<FONT color="green">402</FONT>            }<a name="line.402"></a>
<FONT color="green">403</FONT>            parentState.getSharedAxisStates().put(axis, axisState);<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>            // draw all the charts<a name="line.405"></a>
<FONT color="green">406</FONT>            for (int i = 0; i &lt; this.subplots.size(); i++) {<a name="line.406"></a>
<FONT color="green">407</FONT>                XYPlot plot = (XYPlot) this.subplots.get(i);<a name="line.407"></a>
<FONT color="green">408</FONT>                PlotRenderingInfo subplotInfo = null;<a name="line.408"></a>
<FONT color="green">409</FONT>                if (info != null) {<a name="line.409"></a>
<FONT color="green">410</FONT>                    subplotInfo = new PlotRenderingInfo(info.getOwner());<a name="line.410"></a>
<FONT color="green">411</FONT>                    info.addSubplotInfo(subplotInfo);<a name="line.411"></a>
<FONT color="green">412</FONT>                }<a name="line.412"></a>
<FONT color="green">413</FONT>                plot.draw(g2, this.subplotAreas[i], anchor, parentState,<a name="line.413"></a>
<FONT color="green">414</FONT>                        subplotInfo);<a name="line.414"></a>
<FONT color="green">415</FONT>            }<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>            if (info != null) {<a name="line.417"></a>
<FONT color="green">418</FONT>                info.setDataArea(dataArea);<a name="line.418"></a>
<FONT color="green">419</FONT>            }<a name="line.419"></a>
<FONT color="green">420</FONT>    <a name="line.420"></a>
<FONT color="green">421</FONT>        }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>        /**<a name="line.423"></a>
<FONT color="green">424</FONT>         * Returns a collection of legend items for the plot.<a name="line.424"></a>
<FONT color="green">425</FONT>         *<a name="line.425"></a>
<FONT color="green">426</FONT>         * @return The legend items.<a name="line.426"></a>
<FONT color="green">427</FONT>         */<a name="line.427"></a>
<FONT color="green">428</FONT>        public LegendItemCollection getLegendItems() {<a name="line.428"></a>
<FONT color="green">429</FONT>            LegendItemCollection result = getFixedLegendItems();<a name="line.429"></a>
<FONT color="green">430</FONT>            if (result == null) {<a name="line.430"></a>
<FONT color="green">431</FONT>                result = new LegendItemCollection();<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>                if (this.subplots != null) {<a name="line.433"></a>
<FONT color="green">434</FONT>                    Iterator iterator = this.subplots.iterator();<a name="line.434"></a>
<FONT color="green">435</FONT>                    while (iterator.hasNext()) {<a name="line.435"></a>
<FONT color="green">436</FONT>                        XYPlot plot = (XYPlot) iterator.next();<a name="line.436"></a>
<FONT color="green">437</FONT>                        LegendItemCollection more = plot.getLegendItems();<a name="line.437"></a>
<FONT color="green">438</FONT>                        result.addAll(more);<a name="line.438"></a>
<FONT color="green">439</FONT>                    }<a name="line.439"></a>
<FONT color="green">440</FONT>                }<a name="line.440"></a>
<FONT color="green">441</FONT>            }<a name="line.441"></a>
<FONT color="green">442</FONT>            return result;<a name="line.442"></a>
<FONT color="green">443</FONT>        }<a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>        /**<a name="line.445"></a>
<FONT color="green">446</FONT>         * Multiplies the range on the domain axis/axes by the specified factor.<a name="line.446"></a>
<FONT color="green">447</FONT>         *<a name="line.447"></a>
<FONT color="green">448</FONT>         * @param factor  the zoom factor.<a name="line.448"></a>
<FONT color="green">449</FONT>         * @param info  the plot rendering info (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.449"></a>
<FONT color="green">450</FONT>         * @param source  the source point (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.450"></a>
<FONT color="green">451</FONT>         */<a name="line.451"></a>
<FONT color="green">452</FONT>        public void zoomDomainAxes(double factor, PlotRenderingInfo info,<a name="line.452"></a>
<FONT color="green">453</FONT>                                   Point2D source) {<a name="line.453"></a>
<FONT color="green">454</FONT>            zoomDomainAxes(factor, info, source, false);<a name="line.454"></a>
<FONT color="green">455</FONT>        }<a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>        /**<a name="line.457"></a>
<FONT color="green">458</FONT>         * Multiplies the range on the domain axis/axes by the specified factor.<a name="line.458"></a>
<FONT color="green">459</FONT>         *<a name="line.459"></a>
<FONT color="green">460</FONT>         * @param factor  the zoom factor.<a name="line.460"></a>
<FONT color="green">461</FONT>         * @param info  the plot rendering info (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.461"></a>
<FONT color="green">462</FONT>         * @param source  the source point (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.462"></a>
<FONT color="green">463</FONT>         * @param useAnchor  zoom about the anchor point?<a name="line.463"></a>
<FONT color="green">464</FONT>         */<a name="line.464"></a>
<FONT color="green">465</FONT>        public void zoomDomainAxes(double factor, PlotRenderingInfo info,<a name="line.465"></a>
<FONT color="green">466</FONT>                                   Point2D source, boolean useAnchor) {<a name="line.466"></a>
<FONT color="green">467</FONT>            // delegate 'info' and 'source' argument checks...<a name="line.467"></a>
<FONT color="green">468</FONT>            XYPlot subplot = findSubplot(info, source);<a name="line.468"></a>
<FONT color="green">469</FONT>            if (subplot != null) {<a name="line.469"></a>
<FONT color="green">470</FONT>                subplot.zoomDomainAxes(factor, info, source, useAnchor);<a name="line.470"></a>
<FONT color="green">471</FONT>            }<a name="line.471"></a>
<FONT color="green">472</FONT>            else {<a name="line.472"></a>
<FONT color="green">473</FONT>                // if the source point doesn't fall within a subplot, we do the<a name="line.473"></a>
<FONT color="green">474</FONT>                // zoom on all subplots...<a name="line.474"></a>
<FONT color="green">475</FONT>                Iterator iterator = getSubplots().iterator();<a name="line.475"></a>
<FONT color="green">476</FONT>                while (iterator.hasNext()) {<a name="line.476"></a>
<FONT color="green">477</FONT>                    subplot = (XYPlot) iterator.next();<a name="line.477"></a>
<FONT color="green">478</FONT>                    subplot.zoomDomainAxes(factor, info, source, useAnchor);<a name="line.478"></a>
<FONT color="green">479</FONT>                }<a name="line.479"></a>
<FONT color="green">480</FONT>            }<a name="line.480"></a>
<FONT color="green">481</FONT>        }<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>        /**<a name="line.483"></a>
<FONT color="green">484</FONT>         * Zooms in on the domain axes.<a name="line.484"></a>
<FONT color="green">485</FONT>         *<a name="line.485"></a>
<FONT color="green">486</FONT>         * @param lowerPercent  the lower bound.<a name="line.486"></a>
<FONT color="green">487</FONT>         * @param upperPercent  the upper bound.<a name="line.487"></a>
<FONT color="green">488</FONT>         * @param info  the plot rendering info (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.488"></a>
<FONT color="green">489</FONT>         * @param source  the source point (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.489"></a>
<FONT color="green">490</FONT>         */<a name="line.490"></a>
<FONT color="green">491</FONT>        public void zoomDomainAxes(double lowerPercent, double upperPercent,<a name="line.491"></a>
<FONT color="green">492</FONT>                                   PlotRenderingInfo info, Point2D source) {<a name="line.492"></a>
<FONT color="green">493</FONT>            // delegate 'info' and 'source' argument checks...<a name="line.493"></a>
<FONT color="green">494</FONT>            XYPlot subplot = findSubplot(info, source);<a name="line.494"></a>
<FONT color="green">495</FONT>            if (subplot != null) {<a name="line.495"></a>
<FONT color="green">496</FONT>                subplot.zoomDomainAxes(lowerPercent, upperPercent, info, source);<a name="line.496"></a>
<FONT color="green">497</FONT>            }<a name="line.497"></a>
<FONT color="green">498</FONT>            else {<a name="line.498"></a>
<FONT color="green">499</FONT>                // if the source point doesn't fall within a subplot, we do the<a name="line.499"></a>
<FONT color="green">500</FONT>                // zoom on all subplots...<a name="line.500"></a>
<FONT color="green">501</FONT>                Iterator iterator = getSubplots().iterator();<a name="line.501"></a>
<FONT color="green">502</FONT>                while (iterator.hasNext()) {<a name="line.502"></a>
<FONT color="green">503</FONT>                    subplot = (XYPlot) iterator.next();<a name="line.503"></a>
<FONT color="green">504</FONT>                    subplot.zoomDomainAxes(lowerPercent, upperPercent, info,<a name="line.504"></a>
<FONT color="green">505</FONT>                            source);<a name="line.505"></a>
<FONT color="green">506</FONT>                }<a name="line.506"></a>
<FONT color="green">507</FONT>            }<a name="line.507"></a>
<FONT color="green">508</FONT>        }<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>        /**<a name="line.510"></a>
<FONT color="green">511</FONT>         * Returns the subplot (if any) that contains the (x, y) point (specified<a name="line.511"></a>
<FONT color="green">512</FONT>         * in Java2D space).<a name="line.512"></a>
<FONT color="green">513</FONT>         *<a name="line.513"></a>
<FONT color="green">514</FONT>         * @param info  the chart rendering info (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.514"></a>
<FONT color="green">515</FONT>         * @param source  the source point (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.515"></a>
<FONT color="green">516</FONT>         *<a name="line.516"></a>
<FONT color="green">517</FONT>         * @return A subplot (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.517"></a>
<FONT color="green">518</FONT>         */<a name="line.518"></a>
<FONT color="green">519</FONT>        public XYPlot findSubplot(PlotRenderingInfo info, Point2D source) {<a name="line.519"></a>
<FONT color="green">520</FONT>            if (info == null) {<a name="line.520"></a>
<FONT color="green">521</FONT>                throw new IllegalArgumentException("Null 'info' argument.");<a name="line.521"></a>
<FONT color="green">522</FONT>            }<a name="line.522"></a>
<FONT color="green">523</FONT>            if (source == null) {<a name="line.523"></a>
<FONT color="green">524</FONT>                throw new IllegalArgumentException("Null 'source' argument.");<a name="line.524"></a>
<FONT color="green">525</FONT>            }<a name="line.525"></a>
<FONT color="green">526</FONT>            XYPlot result = null;<a name="line.526"></a>
<FONT color="green">527</FONT>            int subplotIndex = info.getSubplotIndex(source);<a name="line.527"></a>
<FONT color="green">528</FONT>            if (subplotIndex &gt;= 0) {<a name="line.528"></a>
<FONT color="green">529</FONT>                result =  (XYPlot) this.subplots.get(subplotIndex);<a name="line.529"></a>
<FONT color="green">530</FONT>            }<a name="line.530"></a>
<FONT color="green">531</FONT>            return result;<a name="line.531"></a>
<FONT color="green">532</FONT>        }<a name="line.532"></a>
<FONT color="green">533</FONT>    <a name="line.533"></a>
<FONT color="green">534</FONT>        /**<a name="line.534"></a>
<FONT color="green">535</FONT>         * Sets the item renderer FOR ALL SUBPLOTS.  Registered listeners are<a name="line.535"></a>
<FONT color="green">536</FONT>         * notified that the plot has been modified.<a name="line.536"></a>
<FONT color="green">537</FONT>         * &lt;P&gt;<a name="line.537"></a>
<FONT color="green">538</FONT>         * Note: usually you will want to set the renderer independently for each<a name="line.538"></a>
<FONT color="green">539</FONT>         * subplot, which is NOT what this method does.<a name="line.539"></a>
<FONT color="green">540</FONT>         *<a name="line.540"></a>
<FONT color="green">541</FONT>         * @param renderer the new renderer.<a name="line.541"></a>
<FONT color="green">542</FONT>         */<a name="line.542"></a>
<FONT color="green">543</FONT>        public void setRenderer(XYItemRenderer renderer) {<a name="line.543"></a>
<FONT color="green">544</FONT>    <a name="line.544"></a>
<FONT color="green">545</FONT>            super.setRenderer(renderer);  // not strictly necessary, since the<a name="line.545"></a>
<FONT color="green">546</FONT>                                          // renderer set for the<a name="line.546"></a>
<FONT color="green">547</FONT>                                          // parent plot is not used<a name="line.547"></a>
<FONT color="green">548</FONT>    <a name="line.548"></a>
<FONT color="green">549</FONT>            Iterator iterator = this.subplots.iterator();<a name="line.549"></a>
<FONT color="green">550</FONT>            while (iterator.hasNext()) {<a name="line.550"></a>
<FONT color="green">551</FONT>                XYPlot plot = (XYPlot) iterator.next();<a name="line.551"></a>
<FONT color="green">552</FONT>                plot.setRenderer(renderer);<a name="line.552"></a>
<FONT color="green">553</FONT>            }<a name="line.553"></a>
<FONT color="green">554</FONT>    <a name="line.554"></a>
<FONT color="green">555</FONT>        }<a name="line.555"></a>
<FONT color="green">556</FONT>    <a name="line.556"></a>
<FONT color="green">557</FONT>        /**<a name="line.557"></a>
<FONT color="green">558</FONT>         * Sets the orientation for the plot (and all its subplots).<a name="line.558"></a>
<FONT color="green">559</FONT>         *<a name="line.559"></a>
<FONT color="green">560</FONT>         * @param orientation  the orientation.<a name="line.560"></a>
<FONT color="green">561</FONT>         */<a name="line.561"></a>
<FONT color="green">562</FONT>        public void setOrientation(PlotOrientation orientation) {<a name="line.562"></a>
<FONT color="green">563</FONT>    <a name="line.563"></a>
<FONT color="green">564</FONT>            super.setOrientation(orientation);<a name="line.564"></a>
<FONT color="green">565</FONT>    <a name="line.565"></a>
<FONT color="green">566</FONT>            Iterator iterator = this.subplots.iterator();<a name="line.566"></a>
<FONT color="green">567</FONT>            while (iterator.hasNext()) {<a name="line.567"></a>
<FONT color="green">568</FONT>                XYPlot plot = (XYPlot) iterator.next();<a name="line.568"></a>
<FONT color="green">569</FONT>                plot.setOrientation(orientation);<a name="line.569"></a>
<FONT color="green">570</FONT>            }<a name="line.570"></a>
<FONT color="green">571</FONT>    <a name="line.571"></a>
<FONT color="green">572</FONT>        }<a name="line.572"></a>
<FONT color="green">573</FONT>    <a name="line.573"></a>
<FONT color="green">574</FONT>        /**<a name="line.574"></a>
<FONT color="green">575</FONT>         * Returns a range representing the extent of the data values in this plot<a name="line.575"></a>
<FONT color="green">576</FONT>         * (obtained from the subplots) that will be rendered against the specified<a name="line.576"></a>
<FONT color="green">577</FONT>         * axis.  NOTE: This method is intended for internal JFreeChart use, and<a name="line.577"></a>
<FONT color="green">578</FONT>         * is public only so that code in the axis classes can call it.  Since<a name="line.578"></a>
<FONT color="green">579</FONT>         * only the range axis is shared between subplots, the JFreeChart code<a name="line.579"></a>
<FONT color="green">580</FONT>         * will only call this method for the range values (although this is not<a name="line.580"></a>
<FONT color="green">581</FONT>         * checked/enforced).<a name="line.581"></a>
<FONT color="green">582</FONT>         *<a name="line.582"></a>
<FONT color="green">583</FONT>         * @param axis  the axis.<a name="line.583"></a>
<FONT color="green">584</FONT>         *<a name="line.584"></a>
<FONT color="green">585</FONT>         * @return The range.<a name="line.585"></a>
<FONT color="green">586</FONT>         */<a name="line.586"></a>
<FONT color="green">587</FONT>        public Range getDataRange(ValueAxis axis) {<a name="line.587"></a>
<FONT color="green">588</FONT>            Range result = null;<a name="line.588"></a>
<FONT color="green">589</FONT>            if (this.subplots != null) {<a name="line.589"></a>
<FONT color="green">590</FONT>                Iterator iterator = this.subplots.iterator();<a name="line.590"></a>
<FONT color="green">591</FONT>                while (iterator.hasNext()) {<a name="line.591"></a>
<FONT color="green">592</FONT>                    XYPlot subplot = (XYPlot) iterator.next();<a name="line.592"></a>
<FONT color="green">593</FONT>                    result = Range.combine(result, subplot.getDataRange(axis));<a name="line.593"></a>
<FONT color="green">594</FONT>                }<a name="line.594"></a>
<FONT color="green">595</FONT>            }<a name="line.595"></a>
<FONT color="green">596</FONT>            return result;<a name="line.596"></a>
<FONT color="green">597</FONT>        }<a name="line.597"></a>
<FONT color="green">598</FONT>    <a name="line.598"></a>
<FONT color="green">599</FONT>        /**<a name="line.599"></a>
<FONT color="green">600</FONT>         * Sets the space (width or height, depending on the orientation of the<a name="line.600"></a>
<FONT color="green">601</FONT>         * plot) for the domain axis of each subplot.<a name="line.601"></a>
<FONT color="green">602</FONT>         *<a name="line.602"></a>
<FONT color="green">603</FONT>         * @param space  the space.<a name="line.603"></a>
<FONT color="green">604</FONT>         */<a name="line.604"></a>
<FONT color="green">605</FONT>        protected void setFixedDomainAxisSpaceForSubplots(AxisSpace space) {<a name="line.605"></a>
<FONT color="green">606</FONT>            Iterator iterator = this.subplots.iterator();<a name="line.606"></a>
<FONT color="green">607</FONT>            while (iterator.hasNext()) {<a name="line.607"></a>
<FONT color="green">608</FONT>                XYPlot plot = (XYPlot) iterator.next();<a name="line.608"></a>
<FONT color="green">609</FONT>                plot.setFixedDomainAxisSpace(space, false);<a name="line.609"></a>
<FONT color="green">610</FONT>            }<a name="line.610"></a>
<FONT color="green">611</FONT>        }<a name="line.611"></a>
<FONT color="green">612</FONT>    <a name="line.612"></a>
<FONT color="green">613</FONT>        /**<a name="line.613"></a>
<FONT color="green">614</FONT>         * Handles a 'click' on the plot by updating the anchor values...<a name="line.614"></a>
<FONT color="green">615</FONT>         *<a name="line.615"></a>
<FONT color="green">616</FONT>         * @param x  x-coordinate, where the click occured.<a name="line.616"></a>
<FONT color="green">617</FONT>         * @param y  y-coordinate, where the click occured.<a name="line.617"></a>
<FONT color="green">618</FONT>         * @param info  object containing information about the plot dimensions.<a name="line.618"></a>
<FONT color="green">619</FONT>         */<a name="line.619"></a>
<FONT color="green">620</FONT>        public void handleClick(int x, int y, PlotRenderingInfo info) {<a name="line.620"></a>
<FONT color="green">621</FONT>    <a name="line.621"></a>
<FONT color="green">622</FONT>            Rectangle2D dataArea = info.getDataArea();<a name="line.622"></a>
<FONT color="green">623</FONT>            if (dataArea.contains(x, y)) {<a name="line.623"></a>
<FONT color="green">624</FONT>                for (int i = 0; i &lt; this.subplots.size(); i++) {<a name="line.624"></a>
<FONT color="green">625</FONT>                    XYPlot subplot = (XYPlot) this.subplots.get(i);<a name="line.625"></a>
<FONT color="green">626</FONT>                    PlotRenderingInfo subplotInfo = info.getSubplotInfo(i);<a name="line.626"></a>
<FONT color="green">627</FONT>                    subplot.handleClick(x, y, subplotInfo);<a name="line.627"></a>
<FONT color="green">628</FONT>                }<a name="line.628"></a>
<FONT color="green">629</FONT>            }<a name="line.629"></a>
<FONT color="green">630</FONT>    <a name="line.630"></a>
<FONT color="green">631</FONT>        }<a name="line.631"></a>
<FONT color="green">632</FONT>    <a name="line.632"></a>
<FONT color="green">633</FONT>        /**<a name="line.633"></a>
<FONT color="green">634</FONT>         * Receives a {@link PlotChangeEvent} and responds by notifying all<a name="line.634"></a>
<FONT color="green">635</FONT>         * listeners.<a name="line.635"></a>
<FONT color="green">636</FONT>         *<a name="line.636"></a>
<FONT color="green">637</FONT>         * @param event  the event.<a name="line.637"></a>
<FONT color="green">638</FONT>         */<a name="line.638"></a>
<FONT color="green">639</FONT>        public void plotChanged(PlotChangeEvent event) {<a name="line.639"></a>
<FONT color="green">640</FONT>            notifyListeners(event);<a name="line.640"></a>
<FONT color="green">641</FONT>        }<a name="line.641"></a>
<FONT color="green">642</FONT>    <a name="line.642"></a>
<FONT color="green">643</FONT>        /**<a name="line.643"></a>
<FONT color="green">644</FONT>         * Tests this plot for equality with another object.<a name="line.644"></a>
<FONT color="green">645</FONT>         *<a name="line.645"></a>
<FONT color="green">646</FONT>         * @param obj  the other object.<a name="line.646"></a>
<FONT color="green">647</FONT>         *<a name="line.647"></a>
<FONT color="green">648</FONT>         * @return &lt;code&gt;true&lt;/code&gt; or &lt;code&gt;false&lt;/code&gt;.<a name="line.648"></a>
<FONT color="green">649</FONT>         */<a name="line.649"></a>
<FONT color="green">650</FONT>        public boolean equals(Object obj) {<a name="line.650"></a>
<FONT color="green">651</FONT>            if (obj == this) {<a name="line.651"></a>
<FONT color="green">652</FONT>                return true;<a name="line.652"></a>
<FONT color="green">653</FONT>            }<a name="line.653"></a>
<FONT color="green">654</FONT>            if (!(obj instanceof CombinedRangeXYPlot)) {<a name="line.654"></a>
<FONT color="green">655</FONT>                return false;<a name="line.655"></a>
<FONT color="green">656</FONT>            }<a name="line.656"></a>
<FONT color="green">657</FONT>            CombinedRangeXYPlot that = (CombinedRangeXYPlot) obj;<a name="line.657"></a>
<FONT color="green">658</FONT>            if (this.gap != that.gap) {<a name="line.658"></a>
<FONT color="green">659</FONT>                return false;<a name="line.659"></a>
<FONT color="green">660</FONT>            }<a name="line.660"></a>
<FONT color="green">661</FONT>            if (!ObjectUtilities.equal(this.subplots, that.subplots)) {<a name="line.661"></a>
<FONT color="green">662</FONT>                return false;<a name="line.662"></a>
<FONT color="green">663</FONT>            }<a name="line.663"></a>
<FONT color="green">664</FONT>            return super.equals(obj);<a name="line.664"></a>
<FONT color="green">665</FONT>        }<a name="line.665"></a>
<FONT color="green">666</FONT>    <a name="line.666"></a>
<FONT color="green">667</FONT>        /**<a name="line.667"></a>
<FONT color="green">668</FONT>         * Returns a clone of the plot.<a name="line.668"></a>
<FONT color="green">669</FONT>         *<a name="line.669"></a>
<FONT color="green">670</FONT>         * @return A clone.<a name="line.670"></a>
<FONT color="green">671</FONT>         *<a name="line.671"></a>
<FONT color="green">672</FONT>         * @throws CloneNotSupportedException  this class will not throw this<a name="line.672"></a>
<FONT color="green">673</FONT>         *         exception, but subclasses (if any) might.<a name="line.673"></a>
<FONT color="green">674</FONT>         */<a name="line.674"></a>
<FONT color="green">675</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.675"></a>
<FONT color="green">676</FONT>    <a name="line.676"></a>
<FONT color="green">677</FONT>            CombinedRangeXYPlot result = (CombinedRangeXYPlot) super.clone();<a name="line.677"></a>
<FONT color="green">678</FONT>            result.subplots = (List) ObjectUtilities.deepClone(this.subplots);<a name="line.678"></a>
<FONT color="green">679</FONT>            for (Iterator it = result.subplots.iterator(); it.hasNext();) {<a name="line.679"></a>
<FONT color="green">680</FONT>                Plot child = (Plot) it.next();<a name="line.680"></a>
<FONT color="green">681</FONT>                child.setParent(result);<a name="line.681"></a>
<FONT color="green">682</FONT>            }<a name="line.682"></a>
<FONT color="green">683</FONT>    <a name="line.683"></a>
<FONT color="green">684</FONT>            // after setting up all the subplots, the shared range axis may need<a name="line.684"></a>
<FONT color="green">685</FONT>            // reconfiguring<a name="line.685"></a>
<FONT color="green">686</FONT>            ValueAxis rangeAxis = result.getRangeAxis();<a name="line.686"></a>
<FONT color="green">687</FONT>            if (rangeAxis != null) {<a name="line.687"></a>
<FONT color="green">688</FONT>                rangeAxis.configure();<a name="line.688"></a>
<FONT color="green">689</FONT>            }<a name="line.689"></a>
<FONT color="green">690</FONT>    <a name="line.690"></a>
<FONT color="green">691</FONT>            return result;<a name="line.691"></a>
<FONT color="green">692</FONT>        }<a name="line.692"></a>
<FONT color="green">693</FONT>    <a name="line.693"></a>
<FONT color="green">694</FONT>    }<a name="line.694"></a>




























































</PRE>
</BODY>
</HTML>
