<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * DefaultDrawingSupplier.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2003-2008, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   Jeremy Bowman;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 16-Jan-2003 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 17-Jan-2003 : Added stroke method, renamed DefaultPaintSupplier<a name="line.38"></a>
<FONT color="green">039</FONT>     *               --&gt; DefaultDrawingSupplier (DG)<a name="line.39"></a>
<FONT color="green">040</FONT>     * 27-Jan-2003 : Incorporated code from SeriesShapeFactory, originally<a name="line.40"></a>
<FONT color="green">041</FONT>     *               contributed by Jeremy Bowman (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 25-Mar-2003 : Implemented Serializable (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 20-Aug-2003 : Implemented Cloneable and PublicCloneable (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.44"></a>
<FONT color="green">045</FONT>     * 13-Jun-2007 : Added fillPaintSequence (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     */<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>     package org.jfree.chart.plot;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    import java.awt.BasicStroke;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.awt.Color;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.awt.Paint;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.awt.Polygon;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.awt.Shape;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.awt.Stroke;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.awt.geom.Ellipse2D;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.awt.geom.Rectangle2D;<a name="line.58"></a>
<FONT color="green">059</FONT>    import java.io.IOException;<a name="line.59"></a>
<FONT color="green">060</FONT>    import java.io.ObjectInputStream;<a name="line.60"></a>
<FONT color="green">061</FONT>    import java.io.ObjectOutputStream;<a name="line.61"></a>
<FONT color="green">062</FONT>    import java.io.Serializable;<a name="line.62"></a>
<FONT color="green">063</FONT>    import java.util.Arrays;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    import org.jfree.chart.ChartColor;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.jfree.io.SerialUtilities;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.jfree.util.PublicCloneable;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.jfree.util.ShapeUtilities;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    /**<a name="line.70"></a>
<FONT color="green">071</FONT>     * A default implementation of the {@link DrawingSupplier} interface.  All<a name="line.71"></a>
<FONT color="green">072</FONT>     * {@link Plot} instances have a new instance of this class installed by<a name="line.72"></a>
<FONT color="green">073</FONT>     * default.<a name="line.73"></a>
<FONT color="green">074</FONT>     */<a name="line.74"></a>
<FONT color="green">075</FONT>    public class DefaultDrawingSupplier implements DrawingSupplier, Cloneable,<a name="line.75"></a>
<FONT color="green">076</FONT>            PublicCloneable, Serializable {<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /** For serialization. */<a name="line.78"></a>
<FONT color="green">079</FONT>        private static final long serialVersionUID = -7339847061039422538L;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /** The default fill paint sequence. */<a name="line.81"></a>
<FONT color="green">082</FONT>        public static final Paint[] DEFAULT_PAINT_SEQUENCE<a name="line.82"></a>
<FONT color="green">083</FONT>                = ChartColor.createDefaultPaintArray();<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /** The default outline paint sequence. */<a name="line.85"></a>
<FONT color="green">086</FONT>        public static final Paint[] DEFAULT_OUTLINE_PAINT_SEQUENCE = new Paint[] {<a name="line.86"></a>
<FONT color="green">087</FONT>                Color.lightGray};<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /** The default fill paint sequence. */<a name="line.89"></a>
<FONT color="green">090</FONT>        public static final Paint[] DEFAULT_FILL_PAINT_SEQUENCE = new Paint[] {<a name="line.90"></a>
<FONT color="green">091</FONT>                Color.white};<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /** The default stroke sequence. */<a name="line.93"></a>
<FONT color="green">094</FONT>        public static final Stroke[] DEFAULT_STROKE_SEQUENCE = new Stroke[] {<a name="line.94"></a>
<FONT color="green">095</FONT>                new BasicStroke(1.0f, BasicStroke.CAP_SQUARE,<a name="line.95"></a>
<FONT color="green">096</FONT>                        BasicStroke.JOIN_BEVEL)};<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /** The default outline stroke sequence. */<a name="line.98"></a>
<FONT color="green">099</FONT>        public static final Stroke[] DEFAULT_OUTLINE_STROKE_SEQUENCE<a name="line.99"></a>
<FONT color="green">100</FONT>                = new Stroke[] {new BasicStroke(1.0f, BasicStroke.CAP_SQUARE,<a name="line.100"></a>
<FONT color="green">101</FONT>                        BasicStroke.JOIN_BEVEL)};<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /** The default shape sequence. */<a name="line.103"></a>
<FONT color="green">104</FONT>        public static final Shape[] DEFAULT_SHAPE_SEQUENCE<a name="line.104"></a>
<FONT color="green">105</FONT>                = createStandardSeriesShapes();<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /** The paint sequence. */<a name="line.107"></a>
<FONT color="green">108</FONT>        private transient Paint[] paintSequence;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /** The current paint index. */<a name="line.110"></a>
<FONT color="green">111</FONT>        private int paintIndex;<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /** The outline paint sequence. */<a name="line.113"></a>
<FONT color="green">114</FONT>        private transient Paint[] outlinePaintSequence;<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /** The current outline paint index. */<a name="line.116"></a>
<FONT color="green">117</FONT>        private int outlinePaintIndex;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /** The fill paint sequence. */<a name="line.119"></a>
<FONT color="green">120</FONT>        private transient Paint[] fillPaintSequence;<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /** The current fill paint index. */<a name="line.122"></a>
<FONT color="green">123</FONT>        private int fillPaintIndex;<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /** The stroke sequence. */<a name="line.125"></a>
<FONT color="green">126</FONT>        private transient Stroke[] strokeSequence;<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /** The current stroke index. */<a name="line.128"></a>
<FONT color="green">129</FONT>        private int strokeIndex;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /** The outline stroke sequence. */<a name="line.131"></a>
<FONT color="green">132</FONT>        private transient Stroke[] outlineStrokeSequence;<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /** The current outline stroke index. */<a name="line.134"></a>
<FONT color="green">135</FONT>        private int outlineStrokeIndex;<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /** The shape sequence. */<a name="line.137"></a>
<FONT color="green">138</FONT>        private transient Shape[] shapeSequence;<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /** The current shape index. */<a name="line.140"></a>
<FONT color="green">141</FONT>        private int shapeIndex;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Creates a new supplier, with default sequences for fill paint, outline<a name="line.144"></a>
<FONT color="green">145</FONT>         * paint, stroke and shapes.<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        public DefaultDrawingSupplier() {<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            this(DEFAULT_PAINT_SEQUENCE, DEFAULT_FILL_PAINT_SEQUENCE,<a name="line.149"></a>
<FONT color="green">150</FONT>                 DEFAULT_OUTLINE_PAINT_SEQUENCE,<a name="line.150"></a>
<FONT color="green">151</FONT>                 DEFAULT_STROKE_SEQUENCE,<a name="line.151"></a>
<FONT color="green">152</FONT>                 DEFAULT_OUTLINE_STROKE_SEQUENCE,<a name="line.152"></a>
<FONT color="green">153</FONT>                 DEFAULT_SHAPE_SEQUENCE);<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Creates a new supplier.<a name="line.158"></a>
<FONT color="green">159</FONT>         *<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param paintSequence  the fill paint sequence.<a name="line.160"></a>
<FONT color="green">161</FONT>         * @param outlinePaintSequence  the outline paint sequence.<a name="line.161"></a>
<FONT color="green">162</FONT>         * @param strokeSequence  the stroke sequence.<a name="line.162"></a>
<FONT color="green">163</FONT>         * @param outlineStrokeSequence  the outline stroke sequence.<a name="line.163"></a>
<FONT color="green">164</FONT>         * @param shapeSequence  the shape sequence.<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        public DefaultDrawingSupplier(Paint[] paintSequence,<a name="line.166"></a>
<FONT color="green">167</FONT>                                      Paint[] outlinePaintSequence,<a name="line.167"></a>
<FONT color="green">168</FONT>                                      Stroke[] strokeSequence,<a name="line.168"></a>
<FONT color="green">169</FONT>                                      Stroke[] outlineStrokeSequence,<a name="line.169"></a>
<FONT color="green">170</FONT>                                      Shape[] shapeSequence) {<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            this.paintSequence = paintSequence;<a name="line.172"></a>
<FONT color="green">173</FONT>            this.fillPaintSequence = DEFAULT_FILL_PAINT_SEQUENCE;<a name="line.173"></a>
<FONT color="green">174</FONT>            this.outlinePaintSequence = outlinePaintSequence;<a name="line.174"></a>
<FONT color="green">175</FONT>            this.strokeSequence = strokeSequence;<a name="line.175"></a>
<FONT color="green">176</FONT>            this.outlineStrokeSequence = outlineStrokeSequence;<a name="line.176"></a>
<FONT color="green">177</FONT>            this.shapeSequence = shapeSequence;<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /**<a name="line.181"></a>
<FONT color="green">182</FONT>         * Creates a new supplier.<a name="line.182"></a>
<FONT color="green">183</FONT>         *<a name="line.183"></a>
<FONT color="green">184</FONT>         * @param paintSequence  the paint sequence.<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param fillPaintSequence  the fill paint sequence.<a name="line.185"></a>
<FONT color="green">186</FONT>         * @param outlinePaintSequence  the outline paint sequence.<a name="line.186"></a>
<FONT color="green">187</FONT>         * @param strokeSequence  the stroke sequence.<a name="line.187"></a>
<FONT color="green">188</FONT>         * @param outlineStrokeSequence  the outline stroke sequence.<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param shapeSequence  the shape sequence.<a name="line.189"></a>
<FONT color="green">190</FONT>         *<a name="line.190"></a>
<FONT color="green">191</FONT>         * @since 1.0.6<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        public DefaultDrawingSupplier(Paint[] paintSequence,<a name="line.193"></a>
<FONT color="green">194</FONT>                Paint[] fillPaintSequence, Paint[] outlinePaintSequence,<a name="line.194"></a>
<FONT color="green">195</FONT>                Stroke[] strokeSequence, Stroke[] outlineStrokeSequence,<a name="line.195"></a>
<FONT color="green">196</FONT>                Shape[] shapeSequence) {<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            this.paintSequence = paintSequence;<a name="line.198"></a>
<FONT color="green">199</FONT>            this.fillPaintSequence = fillPaintSequence;<a name="line.199"></a>
<FONT color="green">200</FONT>            this.outlinePaintSequence = outlinePaintSequence;<a name="line.200"></a>
<FONT color="green">201</FONT>            this.strokeSequence = strokeSequence;<a name="line.201"></a>
<FONT color="green">202</FONT>            this.outlineStrokeSequence = outlineStrokeSequence;<a name="line.202"></a>
<FONT color="green">203</FONT>            this.shapeSequence = shapeSequence;<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * Returns the next paint in the sequence.<a name="line.207"></a>
<FONT color="green">208</FONT>         *<a name="line.208"></a>
<FONT color="green">209</FONT>         * @return The paint.<a name="line.209"></a>
<FONT color="green">210</FONT>         */<a name="line.210"></a>
<FONT color="green">211</FONT>        public Paint getNextPaint() {<a name="line.211"></a>
<FONT color="green">212</FONT>            Paint result<a name="line.212"></a>
<FONT color="green">213</FONT>                = this.paintSequence[this.paintIndex % this.paintSequence.length];<a name="line.213"></a>
<FONT color="green">214</FONT>            this.paintIndex++;<a name="line.214"></a>
<FONT color="green">215</FONT>            return result;<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        /**<a name="line.218"></a>
<FONT color="green">219</FONT>         * Returns the next outline paint in the sequence.<a name="line.219"></a>
<FONT color="green">220</FONT>         *<a name="line.220"></a>
<FONT color="green">221</FONT>         * @return The paint.<a name="line.221"></a>
<FONT color="green">222</FONT>         */<a name="line.222"></a>
<FONT color="green">223</FONT>        public Paint getNextOutlinePaint() {<a name="line.223"></a>
<FONT color="green">224</FONT>            Paint result = this.outlinePaintSequence[<a name="line.224"></a>
<FONT color="green">225</FONT>                    this.outlinePaintIndex % this.outlinePaintSequence.length];<a name="line.225"></a>
<FONT color="green">226</FONT>            this.outlinePaintIndex++;<a name="line.226"></a>
<FONT color="green">227</FONT>            return result;<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        /**<a name="line.230"></a>
<FONT color="green">231</FONT>         * Returns the next fill paint in the sequence.<a name="line.231"></a>
<FONT color="green">232</FONT>         *<a name="line.232"></a>
<FONT color="green">233</FONT>         * @return The paint.<a name="line.233"></a>
<FONT color="green">234</FONT>         *<a name="line.234"></a>
<FONT color="green">235</FONT>         * @since 1.0.6<a name="line.235"></a>
<FONT color="green">236</FONT>         */<a name="line.236"></a>
<FONT color="green">237</FONT>        public Paint getNextFillPaint() {<a name="line.237"></a>
<FONT color="green">238</FONT>            Paint result = this.fillPaintSequence[this.fillPaintIndex<a name="line.238"></a>
<FONT color="green">239</FONT>                    % this.fillPaintSequence.length];<a name="line.239"></a>
<FONT color="green">240</FONT>            this.fillPaintIndex++;<a name="line.240"></a>
<FONT color="green">241</FONT>            return result;<a name="line.241"></a>
<FONT color="green">242</FONT>        }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>        /**<a name="line.244"></a>
<FONT color="green">245</FONT>         * Returns the next stroke in the sequence.<a name="line.245"></a>
<FONT color="green">246</FONT>         *<a name="line.246"></a>
<FONT color="green">247</FONT>         * @return The stroke.<a name="line.247"></a>
<FONT color="green">248</FONT>         */<a name="line.248"></a>
<FONT color="green">249</FONT>        public Stroke getNextStroke() {<a name="line.249"></a>
<FONT color="green">250</FONT>            Stroke result = this.strokeSequence[<a name="line.250"></a>
<FONT color="green">251</FONT>                    this.strokeIndex % this.strokeSequence.length];<a name="line.251"></a>
<FONT color="green">252</FONT>            this.strokeIndex++;<a name="line.252"></a>
<FONT color="green">253</FONT>            return result;<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        /**<a name="line.256"></a>
<FONT color="green">257</FONT>         * Returns the next outline stroke in the sequence.<a name="line.257"></a>
<FONT color="green">258</FONT>         *<a name="line.258"></a>
<FONT color="green">259</FONT>         * @return The stroke.<a name="line.259"></a>
<FONT color="green">260</FONT>         */<a name="line.260"></a>
<FONT color="green">261</FONT>        public Stroke getNextOutlineStroke() {<a name="line.261"></a>
<FONT color="green">262</FONT>            Stroke result = this.outlineStrokeSequence[<a name="line.262"></a>
<FONT color="green">263</FONT>                    this.outlineStrokeIndex % this.outlineStrokeSequence.length];<a name="line.263"></a>
<FONT color="green">264</FONT>            this.outlineStrokeIndex++;<a name="line.264"></a>
<FONT color="green">265</FONT>            return result;<a name="line.265"></a>
<FONT color="green">266</FONT>        }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        /**<a name="line.268"></a>
<FONT color="green">269</FONT>         * Returns the next shape in the sequence.<a name="line.269"></a>
<FONT color="green">270</FONT>         *<a name="line.270"></a>
<FONT color="green">271</FONT>         * @return The shape.<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        public Shape getNextShape() {<a name="line.273"></a>
<FONT color="green">274</FONT>            Shape result = this.shapeSequence[<a name="line.274"></a>
<FONT color="green">275</FONT>                    this.shapeIndex % this.shapeSequence.length];<a name="line.275"></a>
<FONT color="green">276</FONT>            this.shapeIndex++;<a name="line.276"></a>
<FONT color="green">277</FONT>            return result;<a name="line.277"></a>
<FONT color="green">278</FONT>        }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>        /**<a name="line.280"></a>
<FONT color="green">281</FONT>         * Creates an array of standard shapes to display for the items in series<a name="line.281"></a>
<FONT color="green">282</FONT>         * on charts.<a name="line.282"></a>
<FONT color="green">283</FONT>         *<a name="line.283"></a>
<FONT color="green">284</FONT>         * @return The array of shapes.<a name="line.284"></a>
<FONT color="green">285</FONT>         */<a name="line.285"></a>
<FONT color="green">286</FONT>        public static Shape[] createStandardSeriesShapes() {<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>            Shape[] result = new Shape[10];<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>            double size = 6.0;<a name="line.290"></a>
<FONT color="green">291</FONT>            double delta = size / 2.0;<a name="line.291"></a>
<FONT color="green">292</FONT>            int[] xpoints = null;<a name="line.292"></a>
<FONT color="green">293</FONT>            int[] ypoints = null;<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>            // square<a name="line.295"></a>
<FONT color="green">296</FONT>            result[0] = new Rectangle2D.Double(-delta, -delta, size, size);<a name="line.296"></a>
<FONT color="green">297</FONT>            // circle<a name="line.297"></a>
<FONT color="green">298</FONT>            result[1] = new Ellipse2D.Double(-delta, -delta, size, size);<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>            // up-pointing triangle<a name="line.300"></a>
<FONT color="green">301</FONT>            xpoints = intArray(0.0, delta, -delta);<a name="line.301"></a>
<FONT color="green">302</FONT>            ypoints = intArray(-delta, delta, delta);<a name="line.302"></a>
<FONT color="green">303</FONT>            result[2] = new Polygon(xpoints, ypoints, 3);<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>            // diamond<a name="line.305"></a>
<FONT color="green">306</FONT>            xpoints = intArray(0.0, delta, 0.0, -delta);<a name="line.306"></a>
<FONT color="green">307</FONT>            ypoints = intArray(-delta, 0.0, delta, 0.0);<a name="line.307"></a>
<FONT color="green">308</FONT>            result[3] = new Polygon(xpoints, ypoints, 4);<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>            // horizontal rectangle<a name="line.310"></a>
<FONT color="green">311</FONT>            result[4] = new Rectangle2D.Double(-delta, -delta / 2, size, size / 2);<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>            // down-pointing triangle<a name="line.313"></a>
<FONT color="green">314</FONT>            xpoints = intArray(-delta, +delta, 0.0);<a name="line.314"></a>
<FONT color="green">315</FONT>            ypoints = intArray(-delta, -delta, delta);<a name="line.315"></a>
<FONT color="green">316</FONT>            result[5] = new Polygon(xpoints, ypoints, 3);<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>            // horizontal ellipse<a name="line.318"></a>
<FONT color="green">319</FONT>            result[6] = new Ellipse2D.Double(-delta, -delta / 2, size, size / 2);<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>            // right-pointing triangle<a name="line.321"></a>
<FONT color="green">322</FONT>            xpoints = intArray(-delta, delta, -delta);<a name="line.322"></a>
<FONT color="green">323</FONT>            ypoints = intArray(-delta, 0.0, delta);<a name="line.323"></a>
<FONT color="green">324</FONT>            result[7] = new Polygon(xpoints, ypoints, 3);<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>            // vertical rectangle<a name="line.326"></a>
<FONT color="green">327</FONT>            result[8] = new Rectangle2D.Double(-delta / 2, -delta, size / 2, size);<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>            // left-pointing triangle<a name="line.329"></a>
<FONT color="green">330</FONT>            xpoints = intArray(-delta, delta, delta);<a name="line.330"></a>
<FONT color="green">331</FONT>            ypoints = intArray(0.0, -delta, +delta);<a name="line.331"></a>
<FONT color="green">332</FONT>            result[9] = new Polygon(xpoints, ypoints, 3);<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>            return result;<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>        }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>        /**<a name="line.338"></a>
<FONT color="green">339</FONT>         * Tests this object for equality with another object.<a name="line.339"></a>
<FONT color="green">340</FONT>         *<a name="line.340"></a>
<FONT color="green">341</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.341"></a>
<FONT color="green">342</FONT>         *<a name="line.342"></a>
<FONT color="green">343</FONT>         * @return A boolean.<a name="line.343"></a>
<FONT color="green">344</FONT>         */<a name="line.344"></a>
<FONT color="green">345</FONT>        public boolean equals(Object obj) {<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>            if (obj == this) {<a name="line.347"></a>
<FONT color="green">348</FONT>                return true;<a name="line.348"></a>
<FONT color="green">349</FONT>            }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>            if (!(obj instanceof DefaultDrawingSupplier)) {<a name="line.351"></a>
<FONT color="green">352</FONT>                return false;<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>            DefaultDrawingSupplier that = (DefaultDrawingSupplier) obj;<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>            if (!Arrays.equals(this.paintSequence, that.paintSequence)) {<a name="line.357"></a>
<FONT color="green">358</FONT>                return false;<a name="line.358"></a>
<FONT color="green">359</FONT>            }<a name="line.359"></a>
<FONT color="green">360</FONT>            if (this.paintIndex != that.paintIndex) {<a name="line.360"></a>
<FONT color="green">361</FONT>                return false;<a name="line.361"></a>
<FONT color="green">362</FONT>            }<a name="line.362"></a>
<FONT color="green">363</FONT>            if (!Arrays.equals(this.outlinePaintSequence,<a name="line.363"></a>
<FONT color="green">364</FONT>                    that.outlinePaintSequence)) {<a name="line.364"></a>
<FONT color="green">365</FONT>                return false;<a name="line.365"></a>
<FONT color="green">366</FONT>            }<a name="line.366"></a>
<FONT color="green">367</FONT>            if (this.outlinePaintIndex != that.outlinePaintIndex) {<a name="line.367"></a>
<FONT color="green">368</FONT>                return false;<a name="line.368"></a>
<FONT color="green">369</FONT>            }<a name="line.369"></a>
<FONT color="green">370</FONT>            if (!Arrays.equals(this.strokeSequence, that.strokeSequence)) {<a name="line.370"></a>
<FONT color="green">371</FONT>                return false;<a name="line.371"></a>
<FONT color="green">372</FONT>            }<a name="line.372"></a>
<FONT color="green">373</FONT>            if (this.strokeIndex != that.strokeIndex) {<a name="line.373"></a>
<FONT color="green">374</FONT>                return false;<a name="line.374"></a>
<FONT color="green">375</FONT>            }<a name="line.375"></a>
<FONT color="green">376</FONT>            if (!Arrays.equals(this.outlineStrokeSequence,<a name="line.376"></a>
<FONT color="green">377</FONT>                    that.outlineStrokeSequence)) {<a name="line.377"></a>
<FONT color="green">378</FONT>                return false;<a name="line.378"></a>
<FONT color="green">379</FONT>            }<a name="line.379"></a>
<FONT color="green">380</FONT>            if (this.outlineStrokeIndex != that.outlineStrokeIndex) {<a name="line.380"></a>
<FONT color="green">381</FONT>                return false;<a name="line.381"></a>
<FONT color="green">382</FONT>            }<a name="line.382"></a>
<FONT color="green">383</FONT>            if (!equalShapes(this.shapeSequence, that.shapeSequence)) {<a name="line.383"></a>
<FONT color="green">384</FONT>                return false;<a name="line.384"></a>
<FONT color="green">385</FONT>            }<a name="line.385"></a>
<FONT color="green">386</FONT>            if (this.shapeIndex != that.shapeIndex) {<a name="line.386"></a>
<FONT color="green">387</FONT>                return false;<a name="line.387"></a>
<FONT color="green">388</FONT>            }<a name="line.388"></a>
<FONT color="green">389</FONT>            return true;<a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>        }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>        /**<a name="line.393"></a>
<FONT color="green">394</FONT>         * A utility method for testing the equality of two arrays of shapes.<a name="line.394"></a>
<FONT color="green">395</FONT>         *<a name="line.395"></a>
<FONT color="green">396</FONT>         * @param s1  the first array (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.396"></a>
<FONT color="green">397</FONT>         * @param s2  the second array (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.397"></a>
<FONT color="green">398</FONT>         *<a name="line.398"></a>
<FONT color="green">399</FONT>         * @return A boolean.<a name="line.399"></a>
<FONT color="green">400</FONT>         */<a name="line.400"></a>
<FONT color="green">401</FONT>        private boolean equalShapes(Shape[] s1, Shape[] s2) {<a name="line.401"></a>
<FONT color="green">402</FONT>            if (s1 == null) {<a name="line.402"></a>
<FONT color="green">403</FONT>                return s2 == null;<a name="line.403"></a>
<FONT color="green">404</FONT>            }<a name="line.404"></a>
<FONT color="green">405</FONT>            if (s2 == null) {<a name="line.405"></a>
<FONT color="green">406</FONT>                return false;<a name="line.406"></a>
<FONT color="green">407</FONT>            }<a name="line.407"></a>
<FONT color="green">408</FONT>            if (s1.length != s2.length) {<a name="line.408"></a>
<FONT color="green">409</FONT>                return false;<a name="line.409"></a>
<FONT color="green">410</FONT>            }<a name="line.410"></a>
<FONT color="green">411</FONT>            for (int i = 0; i &lt; s1.length; i++) {<a name="line.411"></a>
<FONT color="green">412</FONT>                if (!ShapeUtilities.equal(s1[i], s2[i])) {<a name="line.412"></a>
<FONT color="green">413</FONT>                    return false;<a name="line.413"></a>
<FONT color="green">414</FONT>                }<a name="line.414"></a>
<FONT color="green">415</FONT>            }<a name="line.415"></a>
<FONT color="green">416</FONT>            return true;<a name="line.416"></a>
<FONT color="green">417</FONT>        }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>        /**<a name="line.419"></a>
<FONT color="green">420</FONT>         * Handles serialization.<a name="line.420"></a>
<FONT color="green">421</FONT>         *<a name="line.421"></a>
<FONT color="green">422</FONT>         * @param stream  the output stream.<a name="line.422"></a>
<FONT color="green">423</FONT>         *<a name="line.423"></a>
<FONT color="green">424</FONT>         * @throws IOException if there is an I/O problem.<a name="line.424"></a>
<FONT color="green">425</FONT>         */<a name="line.425"></a>
<FONT color="green">426</FONT>        private void writeObject(ObjectOutputStream stream) throws IOException {<a name="line.426"></a>
<FONT color="green">427</FONT>            stream.defaultWriteObject();<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>            int paintCount = this.paintSequence.length;<a name="line.429"></a>
<FONT color="green">430</FONT>            stream.writeInt(paintCount);<a name="line.430"></a>
<FONT color="green">431</FONT>            for (int i = 0; i &lt; paintCount; i++) {<a name="line.431"></a>
<FONT color="green">432</FONT>                SerialUtilities.writePaint(this.paintSequence[i], stream);<a name="line.432"></a>
<FONT color="green">433</FONT>            }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>            int outlinePaintCount = this.outlinePaintSequence.length;<a name="line.435"></a>
<FONT color="green">436</FONT>            stream.writeInt(outlinePaintCount);<a name="line.436"></a>
<FONT color="green">437</FONT>            for (int i = 0; i &lt; outlinePaintCount; i++) {<a name="line.437"></a>
<FONT color="green">438</FONT>                SerialUtilities.writePaint(this.outlinePaintSequence[i], stream);<a name="line.438"></a>
<FONT color="green">439</FONT>            }<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>            int strokeCount = this.strokeSequence.length;<a name="line.441"></a>
<FONT color="green">442</FONT>            stream.writeInt(strokeCount);<a name="line.442"></a>
<FONT color="green">443</FONT>            for (int i = 0; i &lt; strokeCount; i++) {<a name="line.443"></a>
<FONT color="green">444</FONT>                SerialUtilities.writeStroke(this.strokeSequence[i], stream);<a name="line.444"></a>
<FONT color="green">445</FONT>            }<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>            int outlineStrokeCount = this.outlineStrokeSequence.length;<a name="line.447"></a>
<FONT color="green">448</FONT>            stream.writeInt(outlineStrokeCount);<a name="line.448"></a>
<FONT color="green">449</FONT>            for (int i = 0; i &lt; outlineStrokeCount; i++) {<a name="line.449"></a>
<FONT color="green">450</FONT>                SerialUtilities.writeStroke(this.outlineStrokeSequence[i], stream);<a name="line.450"></a>
<FONT color="green">451</FONT>            }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>            int shapeCount = this.shapeSequence.length;<a name="line.453"></a>
<FONT color="green">454</FONT>            stream.writeInt(shapeCount);<a name="line.454"></a>
<FONT color="green">455</FONT>            for (int i = 0; i &lt; shapeCount; i++) {<a name="line.455"></a>
<FONT color="green">456</FONT>                SerialUtilities.writeShape(this.shapeSequence[i], stream);<a name="line.456"></a>
<FONT color="green">457</FONT>            }<a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>        }<a name="line.459"></a>
<FONT color="green">460</FONT>    <a name="line.460"></a>
<FONT color="green">461</FONT>        /**<a name="line.461"></a>
<FONT color="green">462</FONT>         * Restores a serialized object.<a name="line.462"></a>
<FONT color="green">463</FONT>         *<a name="line.463"></a>
<FONT color="green">464</FONT>         * @param stream  the input stream.<a name="line.464"></a>
<FONT color="green">465</FONT>         *<a name="line.465"></a>
<FONT color="green">466</FONT>         * @throws IOException if there is an I/O problem.<a name="line.466"></a>
<FONT color="green">467</FONT>         * @throws ClassNotFoundException if there is a problem loading a class.<a name="line.467"></a>
<FONT color="green">468</FONT>         */<a name="line.468"></a>
<FONT color="green">469</FONT>        private void readObject(ObjectInputStream stream)<a name="line.469"></a>
<FONT color="green">470</FONT>            throws IOException, ClassNotFoundException {<a name="line.470"></a>
<FONT color="green">471</FONT>            stream.defaultReadObject();<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>            int paintCount = stream.readInt();<a name="line.473"></a>
<FONT color="green">474</FONT>            this.paintSequence = new Paint[paintCount];<a name="line.474"></a>
<FONT color="green">475</FONT>            for (int i = 0; i &lt; paintCount; i++) {<a name="line.475"></a>
<FONT color="green">476</FONT>                this.paintSequence[i] = SerialUtilities.readPaint(stream);<a name="line.476"></a>
<FONT color="green">477</FONT>            }<a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>            int outlinePaintCount = stream.readInt();<a name="line.479"></a>
<FONT color="green">480</FONT>            this.outlinePaintSequence = new Paint[outlinePaintCount];<a name="line.480"></a>
<FONT color="green">481</FONT>            for (int i = 0; i &lt; outlinePaintCount; i++) {<a name="line.481"></a>
<FONT color="green">482</FONT>                this.outlinePaintSequence[i] = SerialUtilities.readPaint(stream);<a name="line.482"></a>
<FONT color="green">483</FONT>            }<a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>            int strokeCount = stream.readInt();<a name="line.485"></a>
<FONT color="green">486</FONT>            this.strokeSequence = new Stroke[strokeCount];<a name="line.486"></a>
<FONT color="green">487</FONT>            for (int i = 0; i &lt; strokeCount; i++) {<a name="line.487"></a>
<FONT color="green">488</FONT>                this.strokeSequence[i] = SerialUtilities.readStroke(stream);<a name="line.488"></a>
<FONT color="green">489</FONT>            }<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>            int outlineStrokeCount = stream.readInt();<a name="line.491"></a>
<FONT color="green">492</FONT>            this.outlineStrokeSequence = new Stroke[outlineStrokeCount];<a name="line.492"></a>
<FONT color="green">493</FONT>            for (int i = 0; i &lt; outlineStrokeCount; i++) {<a name="line.493"></a>
<FONT color="green">494</FONT>                this.outlineStrokeSequence[i] = SerialUtilities.readStroke(stream);<a name="line.494"></a>
<FONT color="green">495</FONT>            }<a name="line.495"></a>
<FONT color="green">496</FONT>    <a name="line.496"></a>
<FONT color="green">497</FONT>            int shapeCount = stream.readInt();<a name="line.497"></a>
<FONT color="green">498</FONT>            this.shapeSequence = new Shape[shapeCount];<a name="line.498"></a>
<FONT color="green">499</FONT>            for (int i = 0; i &lt; shapeCount; i++) {<a name="line.499"></a>
<FONT color="green">500</FONT>                this.shapeSequence[i] = SerialUtilities.readShape(stream);<a name="line.500"></a>
<FONT color="green">501</FONT>            }<a name="line.501"></a>
<FONT color="green">502</FONT>    <a name="line.502"></a>
<FONT color="green">503</FONT>        }<a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>        /**<a name="line.505"></a>
<FONT color="green">506</FONT>         * Helper method to avoid lots of explicit casts in getShape().  Returns<a name="line.506"></a>
<FONT color="green">507</FONT>         * an array containing the provided doubles cast to ints.<a name="line.507"></a>
<FONT color="green">508</FONT>         *<a name="line.508"></a>
<FONT color="green">509</FONT>         * @param a  x<a name="line.509"></a>
<FONT color="green">510</FONT>         * @param b  y<a name="line.510"></a>
<FONT color="green">511</FONT>         * @param c  z<a name="line.511"></a>
<FONT color="green">512</FONT>         *<a name="line.512"></a>
<FONT color="green">513</FONT>         * @return int[3] with converted params.<a name="line.513"></a>
<FONT color="green">514</FONT>         */<a name="line.514"></a>
<FONT color="green">515</FONT>        private static int[] intArray(double a, double b, double c) {<a name="line.515"></a>
<FONT color="green">516</FONT>            return new int[] {(int) a, (int) b, (int) c};<a name="line.516"></a>
<FONT color="green">517</FONT>        }<a name="line.517"></a>
<FONT color="green">518</FONT>    <a name="line.518"></a>
<FONT color="green">519</FONT>        /**<a name="line.519"></a>
<FONT color="green">520</FONT>         * Helper method to avoid lots of explicit casts in getShape().  Returns<a name="line.520"></a>
<FONT color="green">521</FONT>         * an array containing the provided doubles cast to ints.<a name="line.521"></a>
<FONT color="green">522</FONT>         *<a name="line.522"></a>
<FONT color="green">523</FONT>         * @param a  x<a name="line.523"></a>
<FONT color="green">524</FONT>         * @param b  y<a name="line.524"></a>
<FONT color="green">525</FONT>         * @param c  z<a name="line.525"></a>
<FONT color="green">526</FONT>         * @param d  t<a name="line.526"></a>
<FONT color="green">527</FONT>         *<a name="line.527"></a>
<FONT color="green">528</FONT>         * @return int[4] with converted params.<a name="line.528"></a>
<FONT color="green">529</FONT>         */<a name="line.529"></a>
<FONT color="green">530</FONT>        private static int[] intArray(double a, double b, double c, double d) {<a name="line.530"></a>
<FONT color="green">531</FONT>            return new int[] {(int) a, (int) b, (int) c, (int) d};<a name="line.531"></a>
<FONT color="green">532</FONT>        }<a name="line.532"></a>
<FONT color="green">533</FONT>    <a name="line.533"></a>
<FONT color="green">534</FONT>        /**<a name="line.534"></a>
<FONT color="green">535</FONT>         * Returns a clone.<a name="line.535"></a>
<FONT color="green">536</FONT>         *<a name="line.536"></a>
<FONT color="green">537</FONT>         * @return A clone.<a name="line.537"></a>
<FONT color="green">538</FONT>         *<a name="line.538"></a>
<FONT color="green">539</FONT>         * @throws CloneNotSupportedException if a component of the supplier does<a name="line.539"></a>
<FONT color="green">540</FONT>         *                                    not support cloning.<a name="line.540"></a>
<FONT color="green">541</FONT>         */<a name="line.541"></a>
<FONT color="green">542</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.542"></a>
<FONT color="green">543</FONT>            DefaultDrawingSupplier clone = (DefaultDrawingSupplier) super.clone();<a name="line.543"></a>
<FONT color="green">544</FONT>            return clone;<a name="line.544"></a>
<FONT color="green">545</FONT>        }<a name="line.545"></a>
<FONT color="green">546</FONT>    }<a name="line.546"></a>




























































</PRE>
</BODY>
</HTML>
