<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * RainbowPalette.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2002-2008, by David M. O'Donnell and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David M. O'Donnell;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 26-Nov-2002 : Version 1 contributed by David M. O'Donnell (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 26-Mar-2003 : Implemented Serializable (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.39"></a>
<FONT color="green">040</FONT>     * 31-Jan-2007 : Deprecated (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.jfree.chart.plot;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.io.Serializable;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import org.jfree.chart.renderer.xy.XYBlockRenderer;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    /**<a name="line.50"></a>
<FONT color="green">051</FONT>     * Contains the data to construct an 8-bit rainbow palette<a name="line.51"></a>
<FONT color="green">052</FONT>     * This come from an old application which ran on 8-bit graphics device.<a name="line.52"></a>
<FONT color="green">053</FONT>     * Thus indexes 0 and 1 were preserved for rendering white and black<a name="line.53"></a>
<FONT color="green">054</FONT>     * respectively.<a name="line.54"></a>
<FONT color="green">055</FONT>     *<a name="line.55"></a>
<FONT color="green">056</FONT>     * @deprecated This class is no longer supported (as of version 1.0.4).  If<a name="line.56"></a>
<FONT color="green">057</FONT>     *     you are creating contour plots, please try to use {@link XYPlot} and<a name="line.57"></a>
<FONT color="green">058</FONT>     *     {@link XYBlockRenderer}.<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    public class RainbowPalette extends ColorPalette implements Serializable {<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /** For serialization. */<a name="line.62"></a>
<FONT color="green">063</FONT>        private static final long serialVersionUID = -1906707320728242478L;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /** The red values. */<a name="line.65"></a>
<FONT color="green">066</FONT>        private int[] red = {255,   0, 120, 115, 111, 106, 102,  97,<a name="line.66"></a>
<FONT color="green">067</FONT>                              93,  88,  84,  79,  75,  70,  66,  61,<a name="line.67"></a>
<FONT color="green">068</FONT>                              57,  52,  48,  43,  39,  34,  30,  25,<a name="line.68"></a>
<FONT color="green">069</FONT>                              21,  16,  12,   7,   3,   0,   0,   0,<a name="line.69"></a>
<FONT color="green">070</FONT>                               0,   0,   0,   0,   0,   0,   0,   0,<a name="line.70"></a>
<FONT color="green">071</FONT>                               0,   0,   0,   0,   0,   0,   0,   0,<a name="line.71"></a>
<FONT color="green">072</FONT>                               0,   0,   0,   0,   0,   0,   0,   0,<a name="line.72"></a>
<FONT color="green">073</FONT>                               0,   0,   0,   0,   0,   0,   0,   0,<a name="line.73"></a>
<FONT color="green">074</FONT>                               0,   0,   0,   0,   0,   0,   0,   0,<a name="line.74"></a>
<FONT color="green">075</FONT>                               0,   0,   0,   0,   0,   0,   0,   0,<a name="line.75"></a>
<FONT color="green">076</FONT>                               0,   0,   0,   0,   0,   0,   0,   0,<a name="line.76"></a>
<FONT color="green">077</FONT>                               0,   0,   0,   0,   0,   0,   0,   0,<a name="line.77"></a>
<FONT color="green">078</FONT>                               0,   0,   0,   0,   0,   0,   0,   0,<a name="line.78"></a>
<FONT color="green">079</FONT>                               0,   0,   0,   0,   0,   0,   0,   0,<a name="line.79"></a>
<FONT color="green">080</FONT>                               0,   0,   0,   0,   0,   0,   0,   0,<a name="line.80"></a>
<FONT color="green">081</FONT>                               0,   0,   0,   0,   0,   0,   0,   0,<a name="line.81"></a>
<FONT color="green">082</FONT>                               0,   0,   0,   0,   0,   0,   0,   0,<a name="line.82"></a>
<FONT color="green">083</FONT>                               0,   0,   0,   0,   0,   0,   1,   5,<a name="line.83"></a>
<FONT color="green">084</FONT>                              10,  14,  19,  23,  28,  32,  37,  41,<a name="line.84"></a>
<FONT color="green">085</FONT>                              46,  50,  55,  59,  64,  68,  73,  77,<a name="line.85"></a>
<FONT color="green">086</FONT>                              82,  86,  91,  95, 100, 104, 109, 113,<a name="line.86"></a>
<FONT color="green">087</FONT>                             118, 123, 127, 132, 136, 141, 145, 150,<a name="line.87"></a>
<FONT color="green">088</FONT>                             154, 159, 163, 168, 172, 177, 181, 186,<a name="line.88"></a>
<FONT color="green">089</FONT>                             190, 195, 199, 204, 208, 213, 217, 222,<a name="line.89"></a>
<FONT color="green">090</FONT>                             226, 231, 235, 240, 244, 249, 253, 255,<a name="line.90"></a>
<FONT color="green">091</FONT>                             255, 255, 255, 255, 255, 255, 255, 255,<a name="line.91"></a>
<FONT color="green">092</FONT>                             255, 255, 255, 255, 255, 255, 255, 255,<a name="line.92"></a>
<FONT color="green">093</FONT>                             255, 255, 255, 255, 255, 255, 255, 255,<a name="line.93"></a>
<FONT color="green">094</FONT>                             255, 255, 255, 255, 255, 255, 255, 255,<a name="line.94"></a>
<FONT color="green">095</FONT>                             255, 255, 255, 255, 255, 255, 255, 255,<a name="line.95"></a>
<FONT color="green">096</FONT>                             255, 255, 255, 255, 255, 255, 255, 255,<a name="line.96"></a>
<FONT color="green">097</FONT>                             255, 255, 255, 255, 255, 255, 255, 255};<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /** The green values. */<a name="line.99"></a>
<FONT color="green">100</FONT>        private int[] green = {255,   0,   0,   0,   0,   0,   0,   0,<a name="line.100"></a>
<FONT color="green">101</FONT>                                 0,   0,   0,   0,   0,   0,   0,   0,<a name="line.101"></a>
<FONT color="green">102</FONT>                                 0,   0,   0,   0,   0,   0,   0,   0,<a name="line.102"></a>
<FONT color="green">103</FONT>                                 0,   0,   0,   0,   0,   2,   6,  11,<a name="line.103"></a>
<FONT color="green">104</FONT>                                15,  20,  24,  29,  33,  38,  42,  47,<a name="line.104"></a>
<FONT color="green">105</FONT>                                51,  56,  60,  65,  69,  74,  78,  83,<a name="line.105"></a>
<FONT color="green">106</FONT>                                87,  92,  96, 101, 105, 110, 114, 119,<a name="line.106"></a>
<FONT color="green">107</FONT>                               123, 128, 132, 137, 141, 146, 150, 155,<a name="line.107"></a>
<FONT color="green">108</FONT>                               159, 164, 168, 173, 177, 182, 186, 191,<a name="line.108"></a>
<FONT color="green">109</FONT>                               195, 200, 204, 209, 213, 218, 222, 227,<a name="line.109"></a>
<FONT color="green">110</FONT>                               231, 236, 241, 245, 250, 254, 255, 255,<a name="line.110"></a>
<FONT color="green">111</FONT>                               255, 255, 255, 255, 255, 255, 255, 255,<a name="line.111"></a>
<FONT color="green">112</FONT>                               255, 255, 255, 255, 255, 255, 255, 255,<a name="line.112"></a>
<FONT color="green">113</FONT>                               255, 255, 255, 255, 255, 255, 255, 255,<a name="line.113"></a>
<FONT color="green">114</FONT>                               255, 255, 255, 255, 255, 255, 255, 255,<a name="line.114"></a>
<FONT color="green">115</FONT>                               255, 255, 255, 255, 255, 255, 255, 255,<a name="line.115"></a>
<FONT color="green">116</FONT>                               255, 255, 255, 255, 255, 255, 255, 255,<a name="line.116"></a>
<FONT color="green">117</FONT>                               255, 255, 255, 255, 255, 255, 255, 255,<a name="line.117"></a>
<FONT color="green">118</FONT>                               255, 255, 255, 255, 255, 255, 255, 255,<a name="line.118"></a>
<FONT color="green">119</FONT>                               255, 255, 255, 255, 255, 255, 255, 255,<a name="line.119"></a>
<FONT color="green">120</FONT>                               255, 255, 255, 255, 255, 255, 255, 255,<a name="line.120"></a>
<FONT color="green">121</FONT>                               255, 255, 255, 255, 255, 255, 255, 255,<a name="line.121"></a>
<FONT color="green">122</FONT>                               255, 255, 255, 255, 255, 255, 255, 255,<a name="line.122"></a>
<FONT color="green">123</FONT>                               255, 255, 255, 255, 255, 255, 255, 255,<a name="line.123"></a>
<FONT color="green">124</FONT>                               255, 255, 255, 255, 255, 255, 255, 252,<a name="line.124"></a>
<FONT color="green">125</FONT>                               248, 243, 239, 234, 230, 225, 221, 216,<a name="line.125"></a>
<FONT color="green">126</FONT>                               212, 207, 203, 198, 194, 189, 185, 180,<a name="line.126"></a>
<FONT color="green">127</FONT>                               176, 171, 167, 162, 158, 153, 149, 144,<a name="line.127"></a>
<FONT color="green">128</FONT>                               140, 135, 131, 126, 122, 117, 113, 108,<a name="line.128"></a>
<FONT color="green">129</FONT>                               104,  99,  95,  90,  86,  81,  77,  72,<a name="line.129"></a>
<FONT color="green">130</FONT>                                68,  63,  59,  54,  50,  45,  41,  36,<a name="line.130"></a>
<FONT color="green">131</FONT>                                32,  27,  23,  18,  14,   9,   5,   0};<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /** The blue values. */<a name="line.133"></a>
<FONT color="green">134</FONT>        private int[] blue = {255,   0, 255, 255, 255, 255, 255, 255,<a name="line.134"></a>
<FONT color="green">135</FONT>                              255, 255, 255, 255, 255, 255, 255, 255,<a name="line.135"></a>
<FONT color="green">136</FONT>                              255, 255, 255, 255, 255, 255, 255, 255,<a name="line.136"></a>
<FONT color="green">137</FONT>                              255, 255, 255, 255, 255, 255, 255, 255,<a name="line.137"></a>
<FONT color="green">138</FONT>                              255, 255, 255, 255, 255, 255, 255, 255,<a name="line.138"></a>
<FONT color="green">139</FONT>                              255, 255, 255, 255, 255, 255, 255, 255,<a name="line.139"></a>
<FONT color="green">140</FONT>                              255, 255, 255, 255, 255, 255, 255, 255,<a name="line.140"></a>
<FONT color="green">141</FONT>                              255, 255, 255, 255, 255, 255, 255, 255,<a name="line.141"></a>
<FONT color="green">142</FONT>                              255, 255, 255, 255, 255, 255, 255, 255,<a name="line.142"></a>
<FONT color="green">143</FONT>                              255, 255, 255, 255, 255, 255, 255, 255,<a name="line.143"></a>
<FONT color="green">144</FONT>                              255, 255, 255, 255, 255, 255, 251, 247,<a name="line.144"></a>
<FONT color="green">145</FONT>                              242, 238, 233, 229, 224, 220, 215, 211,<a name="line.145"></a>
<FONT color="green">146</FONT>                              206, 202, 197, 193, 188, 184, 179, 175,<a name="line.146"></a>
<FONT color="green">147</FONT>                              170, 166, 161, 157, 152, 148, 143, 139,<a name="line.147"></a>
<FONT color="green">148</FONT>                              134, 130, 125, 121, 116, 112, 107, 103,<a name="line.148"></a>
<FONT color="green">149</FONT>                              98,  94,  89,  85,  80,  76,  71,  67,<a name="line.149"></a>
<FONT color="green">150</FONT>                               62,  58,  53,  49,  44,  40,  35,  31,<a name="line.150"></a>
<FONT color="green">151</FONT>                               26,  22,  17,  13,   8,   4,   0,   0,<a name="line.151"></a>
<FONT color="green">152</FONT>                                0,   0,   0,   0,   0,   0,   0,   0,<a name="line.152"></a>
<FONT color="green">153</FONT>                                0,   0,   0,   0,   0,   0,   0,   0,<a name="line.153"></a>
<FONT color="green">154</FONT>                                0,   0,   0,   0,   0,   0,   0,   0,<a name="line.154"></a>
<FONT color="green">155</FONT>                                0,   0,   0,   0,   0,   0,   0,   0,<a name="line.155"></a>
<FONT color="green">156</FONT>                                0,   0,   0,   0,   0,   0,   0,   0,<a name="line.156"></a>
<FONT color="green">157</FONT>                                0,   0,   0,   0,   0,   0,   0,   0,<a name="line.157"></a>
<FONT color="green">158</FONT>                                0,   0,   0,   0,   0,   0,   0,   0,<a name="line.158"></a>
<FONT color="green">159</FONT>                                0,   0,   0,   0,   0,   0,   0,   0,<a name="line.159"></a>
<FONT color="green">160</FONT>                                0,   0,   0,   0,   0,   0,   0,   0,<a name="line.160"></a>
<FONT color="green">161</FONT>                                0,   0,   0,   0,   0,   0,   0,   0,<a name="line.161"></a>
<FONT color="green">162</FONT>                                0,   0,   0,   0,   0,   0,   0,   0,<a name="line.162"></a>
<FONT color="green">163</FONT>                                0,   0,   0,   0,   0,   0,   0,   0,<a name="line.163"></a>
<FONT color="green">164</FONT>                                0,   0,   0,   0,   0,   0,   0,   0,<a name="line.164"></a>
<FONT color="green">165</FONT>                                0,   0,   0,   0,   0,   0,   0,   0};<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * Default constructor.<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        public RainbowPalette() {<a name="line.170"></a>
<FONT color="green">171</FONT>            super();<a name="line.171"></a>
<FONT color="green">172</FONT>            initialize();<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /**<a name="line.175"></a>
<FONT color="green">176</FONT>         * Intializes the palettes indexes<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        public void initialize() {<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>            setPaletteName("Rainbow");<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>            this.r = new int[this.red.length];<a name="line.182"></a>
<FONT color="green">183</FONT>            this.g = new int[this.green.length];<a name="line.183"></a>
<FONT color="green">184</FONT>            this.b = new int[this.blue.length];<a name="line.184"></a>
<FONT color="green">185</FONT>            System.arraycopy(this.red, 0, this.r, 0, this.red.length);<a name="line.185"></a>
<FONT color="green">186</FONT>            System.arraycopy(this.green, 0, this.g, 0, this.green.length);<a name="line.186"></a>
<FONT color="green">187</FONT>            System.arraycopy(this.blue, 0, this.b, 0, this.blue.length);<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>    }<a name="line.191"></a>




























































</PRE>
</BODY>
</HTML>
