<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * RingPlot.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2004-2008, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limtied);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   Christoph Beck (bug 2121818);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 08-Nov-2004 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 22-Feb-2005 : Renamed DonutPlot --&gt; RingPlot (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 06-Jun-2005 : Added default constructor and fixed equals() method to handle<a name="line.39"></a>
<FONT color="green">040</FONT>     *               GradientPaint (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.41"></a>
<FONT color="green">042</FONT>     * 20-Dec-2005 : Fixed problem with entity shape (bug 1386328) (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 27-Sep-2006 : Updated drawItem() method for new lookup methods (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 12-Oct-2006 : Added configurable section depth (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 14-Feb-2007 : Added notification in setSectionDepth() method (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     * 23-Sep-2008 : Fix for bug 2121818 by Christoph Beck (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     */<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    package org.jfree.chart.plot;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    import java.awt.BasicStroke;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.awt.Color;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.awt.Graphics2D;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.awt.Paint;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.awt.Shape;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.awt.Stroke;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.awt.geom.Arc2D;<a name="line.58"></a>
<FONT color="green">059</FONT>    import java.awt.geom.GeneralPath;<a name="line.59"></a>
<FONT color="green">060</FONT>    import java.awt.geom.Line2D;<a name="line.60"></a>
<FONT color="green">061</FONT>    import java.awt.geom.Rectangle2D;<a name="line.61"></a>
<FONT color="green">062</FONT>    import java.io.IOException;<a name="line.62"></a>
<FONT color="green">063</FONT>    import java.io.ObjectInputStream;<a name="line.63"></a>
<FONT color="green">064</FONT>    import java.io.ObjectOutputStream;<a name="line.64"></a>
<FONT color="green">065</FONT>    import java.io.Serializable;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>    import org.jfree.chart.entity.EntityCollection;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.jfree.chart.entity.PieSectionEntity;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.jfree.chart.event.PlotChangeEvent;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.jfree.chart.labels.PieToolTipGenerator;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.jfree.chart.urls.PieURLGenerator;<a name="line.71"></a>
<FONT color="green">072</FONT>    import org.jfree.data.general.PieDataset;<a name="line.72"></a>
<FONT color="green">073</FONT>    import org.jfree.io.SerialUtilities;<a name="line.73"></a>
<FONT color="green">074</FONT>    import org.jfree.ui.RectangleInsets;<a name="line.74"></a>
<FONT color="green">075</FONT>    import org.jfree.util.ObjectUtilities;<a name="line.75"></a>
<FONT color="green">076</FONT>    import org.jfree.util.PaintUtilities;<a name="line.76"></a>
<FONT color="green">077</FONT>    import org.jfree.util.Rotation;<a name="line.77"></a>
<FONT color="green">078</FONT>    import org.jfree.util.ShapeUtilities;<a name="line.78"></a>
<FONT color="green">079</FONT>    import org.jfree.util.UnitType;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>    /**<a name="line.81"></a>
<FONT color="green">082</FONT>     * A customised pie plot that leaves a hole in the middle.<a name="line.82"></a>
<FONT color="green">083</FONT>     */<a name="line.83"></a>
<FONT color="green">084</FONT>    public class RingPlot extends PiePlot implements Cloneable, Serializable {<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /** For serialization. */<a name="line.86"></a>
<FONT color="green">087</FONT>        private static final long serialVersionUID = 1556064784129676620L;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * A flag that controls whether or not separators are drawn between the<a name="line.90"></a>
<FONT color="green">091</FONT>         * sections of the chart.<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        private boolean separatorsVisible;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /** The stroke used to draw separators. */<a name="line.95"></a>
<FONT color="green">096</FONT>        private transient Stroke separatorStroke;<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /** The paint used to draw separators. */<a name="line.98"></a>
<FONT color="green">099</FONT>        private transient Paint separatorPaint;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * The length of the inner separator extension (as a percentage of the<a name="line.102"></a>
<FONT color="green">103</FONT>         * depth of the sections).<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        private double innerSeparatorExtension;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * The length of the outer separator extension (as a percentage of the<a name="line.108"></a>
<FONT color="green">109</FONT>         * depth of the sections).<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        private double outerSeparatorExtension;<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * The depth of the section as a percentage of the diameter.<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        private double sectionDepth;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Creates a new plot with a &lt;code&gt;null&lt;/code&gt; dataset.<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        public RingPlot() {<a name="line.121"></a>
<FONT color="green">122</FONT>            this(null);<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * Creates a new plot for the specified dataset.<a name="line.126"></a>
<FONT color="green">127</FONT>         *<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        public RingPlot(PieDataset dataset) {<a name="line.130"></a>
<FONT color="green">131</FONT>            super(dataset);<a name="line.131"></a>
<FONT color="green">132</FONT>            this.separatorsVisible = true;<a name="line.132"></a>
<FONT color="green">133</FONT>            this.separatorStroke = new BasicStroke(0.5f);<a name="line.133"></a>
<FONT color="green">134</FONT>            this.separatorPaint = Color.gray;<a name="line.134"></a>
<FONT color="green">135</FONT>            this.innerSeparatorExtension = 0.20;  // twenty percent<a name="line.135"></a>
<FONT color="green">136</FONT>            this.outerSeparatorExtension = 0.20;  // twenty percent<a name="line.136"></a>
<FONT color="green">137</FONT>            this.sectionDepth = 0.20; // 20%<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * Returns a flag that indicates whether or not separators are drawn between<a name="line.141"></a>
<FONT color="green">142</FONT>         * the sections in the chart.<a name="line.142"></a>
<FONT color="green">143</FONT>         *<a name="line.143"></a>
<FONT color="green">144</FONT>         * @return A boolean.<a name="line.144"></a>
<FONT color="green">145</FONT>         *<a name="line.145"></a>
<FONT color="green">146</FONT>         * @see #setSeparatorsVisible(boolean)<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public boolean getSeparatorsVisible() {<a name="line.148"></a>
<FONT color="green">149</FONT>            return this.separatorsVisible;<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Sets the flag that controls whether or not separators are drawn between<a name="line.153"></a>
<FONT color="green">154</FONT>         * the sections in the chart, and sends a {@link PlotChangeEvent} to all<a name="line.154"></a>
<FONT color="green">155</FONT>         * registered listeners.<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param visible  the flag.<a name="line.157"></a>
<FONT color="green">158</FONT>         *<a name="line.158"></a>
<FONT color="green">159</FONT>         * @see #getSeparatorsVisible()<a name="line.159"></a>
<FONT color="green">160</FONT>         */<a name="line.160"></a>
<FONT color="green">161</FONT>        public void setSeparatorsVisible(boolean visible) {<a name="line.161"></a>
<FONT color="green">162</FONT>            this.separatorsVisible = visible;<a name="line.162"></a>
<FONT color="green">163</FONT>            fireChangeEvent();<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        /**<a name="line.166"></a>
<FONT color="green">167</FONT>         * Returns the separator stroke.<a name="line.167"></a>
<FONT color="green">168</FONT>         *<a name="line.168"></a>
<FONT color="green">169</FONT>         * @return The stroke (never &lt;code&gt;null&lt;/code&gt;).<a name="line.169"></a>
<FONT color="green">170</FONT>         *<a name="line.170"></a>
<FONT color="green">171</FONT>         * @see #setSeparatorStroke(Stroke)<a name="line.171"></a>
<FONT color="green">172</FONT>         */<a name="line.172"></a>
<FONT color="green">173</FONT>        public Stroke getSeparatorStroke() {<a name="line.173"></a>
<FONT color="green">174</FONT>            return this.separatorStroke;<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        /**<a name="line.177"></a>
<FONT color="green">178</FONT>         * Sets the stroke used to draw the separator between sections and sends<a name="line.178"></a>
<FONT color="green">179</FONT>         * a {@link PlotChangeEvent} to all registered listeners.<a name="line.179"></a>
<FONT color="green">180</FONT>         *<a name="line.180"></a>
<FONT color="green">181</FONT>         * @param stroke  the stroke (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.181"></a>
<FONT color="green">182</FONT>         *<a name="line.182"></a>
<FONT color="green">183</FONT>         * @see #getSeparatorStroke()<a name="line.183"></a>
<FONT color="green">184</FONT>         */<a name="line.184"></a>
<FONT color="green">185</FONT>        public void setSeparatorStroke(Stroke stroke) {<a name="line.185"></a>
<FONT color="green">186</FONT>            if (stroke == null) {<a name="line.186"></a>
<FONT color="green">187</FONT>                throw new IllegalArgumentException("Null 'stroke' argument.");<a name="line.187"></a>
<FONT color="green">188</FONT>            }<a name="line.188"></a>
<FONT color="green">189</FONT>            this.separatorStroke = stroke;<a name="line.189"></a>
<FONT color="green">190</FONT>            fireChangeEvent();<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * Returns the separator paint.<a name="line.194"></a>
<FONT color="green">195</FONT>         *<a name="line.195"></a>
<FONT color="green">196</FONT>         * @return The paint (never &lt;code&gt;null&lt;/code&gt;).<a name="line.196"></a>
<FONT color="green">197</FONT>         *<a name="line.197"></a>
<FONT color="green">198</FONT>         * @see #setSeparatorPaint(Paint)<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        public Paint getSeparatorPaint() {<a name="line.200"></a>
<FONT color="green">201</FONT>            return this.separatorPaint;<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         * Sets the paint used to draw the separator between sections and sends a<a name="line.205"></a>
<FONT color="green">206</FONT>         * {@link PlotChangeEvent} to all registered listeners.<a name="line.206"></a>
<FONT color="green">207</FONT>         *<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.208"></a>
<FONT color="green">209</FONT>         *<a name="line.209"></a>
<FONT color="green">210</FONT>         * @see #getSeparatorPaint()<a name="line.210"></a>
<FONT color="green">211</FONT>         */<a name="line.211"></a>
<FONT color="green">212</FONT>        public void setSeparatorPaint(Paint paint) {<a name="line.212"></a>
<FONT color="green">213</FONT>            if (paint == null) {<a name="line.213"></a>
<FONT color="green">214</FONT>                throw new IllegalArgumentException("Null 'paint' argument.");<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            this.separatorPaint = paint;<a name="line.216"></a>
<FONT color="green">217</FONT>            fireChangeEvent();<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        /**<a name="line.220"></a>
<FONT color="green">221</FONT>         * Returns the length of the inner extension of the separator line that<a name="line.221"></a>
<FONT color="green">222</FONT>         * is drawn between sections, expressed as a percentage of the depth of<a name="line.222"></a>
<FONT color="green">223</FONT>         * the section.<a name="line.223"></a>
<FONT color="green">224</FONT>         *<a name="line.224"></a>
<FONT color="green">225</FONT>         * @return The inner separator extension (as a percentage).<a name="line.225"></a>
<FONT color="green">226</FONT>         *<a name="line.226"></a>
<FONT color="green">227</FONT>         * @see #setInnerSeparatorExtension(double)<a name="line.227"></a>
<FONT color="green">228</FONT>         */<a name="line.228"></a>
<FONT color="green">229</FONT>        public double getInnerSeparatorExtension() {<a name="line.229"></a>
<FONT color="green">230</FONT>            return this.innerSeparatorExtension;<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        /**<a name="line.233"></a>
<FONT color="green">234</FONT>         * Sets the length of the inner extension of the separator line that is<a name="line.234"></a>
<FONT color="green">235</FONT>         * drawn between sections, as a percentage of the depth of the<a name="line.235"></a>
<FONT color="green">236</FONT>         * sections, and sends a {@link PlotChangeEvent} to all registered<a name="line.236"></a>
<FONT color="green">237</FONT>         * listeners.<a name="line.237"></a>
<FONT color="green">238</FONT>         *<a name="line.238"></a>
<FONT color="green">239</FONT>         * @param percent  the percentage.<a name="line.239"></a>
<FONT color="green">240</FONT>         *<a name="line.240"></a>
<FONT color="green">241</FONT>         * @see #getInnerSeparatorExtension()<a name="line.241"></a>
<FONT color="green">242</FONT>         * @see #setOuterSeparatorExtension(double)<a name="line.242"></a>
<FONT color="green">243</FONT>         */<a name="line.243"></a>
<FONT color="green">244</FONT>        public void setInnerSeparatorExtension(double percent) {<a name="line.244"></a>
<FONT color="green">245</FONT>            this.innerSeparatorExtension = percent;<a name="line.245"></a>
<FONT color="green">246</FONT>            fireChangeEvent();<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        /**<a name="line.249"></a>
<FONT color="green">250</FONT>         * Returns the length of the outer extension of the separator line that<a name="line.250"></a>
<FONT color="green">251</FONT>         * is drawn between sections, expressed as a percentage of the depth of<a name="line.251"></a>
<FONT color="green">252</FONT>         * the section.<a name="line.252"></a>
<FONT color="green">253</FONT>         *<a name="line.253"></a>
<FONT color="green">254</FONT>         * @return The outer separator extension (as a percentage).<a name="line.254"></a>
<FONT color="green">255</FONT>         *<a name="line.255"></a>
<FONT color="green">256</FONT>         * @see #setOuterSeparatorExtension(double)<a name="line.256"></a>
<FONT color="green">257</FONT>         */<a name="line.257"></a>
<FONT color="green">258</FONT>        public double getOuterSeparatorExtension() {<a name="line.258"></a>
<FONT color="green">259</FONT>            return this.outerSeparatorExtension;<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>        /**<a name="line.262"></a>
<FONT color="green">263</FONT>         * Sets the length of the outer extension of the separator line that is<a name="line.263"></a>
<FONT color="green">264</FONT>         * drawn between sections, as a percentage of the depth of the<a name="line.264"></a>
<FONT color="green">265</FONT>         * sections, and sends a {@link PlotChangeEvent} to all registered<a name="line.265"></a>
<FONT color="green">266</FONT>         * listeners.<a name="line.266"></a>
<FONT color="green">267</FONT>         *<a name="line.267"></a>
<FONT color="green">268</FONT>         * @param percent  the percentage.<a name="line.268"></a>
<FONT color="green">269</FONT>         *<a name="line.269"></a>
<FONT color="green">270</FONT>         * @see #getOuterSeparatorExtension()<a name="line.270"></a>
<FONT color="green">271</FONT>         */<a name="line.271"></a>
<FONT color="green">272</FONT>        public void setOuterSeparatorExtension(double percent) {<a name="line.272"></a>
<FONT color="green">273</FONT>            this.outerSeparatorExtension = percent;<a name="line.273"></a>
<FONT color="green">274</FONT>            fireChangeEvent();<a name="line.274"></a>
<FONT color="green">275</FONT>        }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>        /**<a name="line.277"></a>
<FONT color="green">278</FONT>         * Returns the depth of each section, expressed as a percentage of the<a name="line.278"></a>
<FONT color="green">279</FONT>         * plot radius.<a name="line.279"></a>
<FONT color="green">280</FONT>         *<a name="line.280"></a>
<FONT color="green">281</FONT>         * @return The depth of each section.<a name="line.281"></a>
<FONT color="green">282</FONT>         *<a name="line.282"></a>
<FONT color="green">283</FONT>         * @see #setSectionDepth(double)<a name="line.283"></a>
<FONT color="green">284</FONT>         * @since 1.0.3<a name="line.284"></a>
<FONT color="green">285</FONT>         */<a name="line.285"></a>
<FONT color="green">286</FONT>        public double getSectionDepth() {<a name="line.286"></a>
<FONT color="green">287</FONT>            return this.sectionDepth;<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        /**<a name="line.290"></a>
<FONT color="green">291</FONT>         * The section depth is given as percentage of the plot radius.<a name="line.291"></a>
<FONT color="green">292</FONT>         * Specifying 1.0 results in a straightforward pie chart.<a name="line.292"></a>
<FONT color="green">293</FONT>         *<a name="line.293"></a>
<FONT color="green">294</FONT>         * @param sectionDepth  the section depth.<a name="line.294"></a>
<FONT color="green">295</FONT>         *<a name="line.295"></a>
<FONT color="green">296</FONT>         * @see #getSectionDepth()<a name="line.296"></a>
<FONT color="green">297</FONT>         * @since 1.0.3<a name="line.297"></a>
<FONT color="green">298</FONT>         */<a name="line.298"></a>
<FONT color="green">299</FONT>        public void setSectionDepth(double sectionDepth) {<a name="line.299"></a>
<FONT color="green">300</FONT>            this.sectionDepth = sectionDepth;<a name="line.300"></a>
<FONT color="green">301</FONT>            fireChangeEvent();<a name="line.301"></a>
<FONT color="green">302</FONT>        }<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>        /**<a name="line.304"></a>
<FONT color="green">305</FONT>         * Initialises the plot state (which will store the total of all dataset<a name="line.305"></a>
<FONT color="green">306</FONT>         * values, among other things).  This method is called once at the<a name="line.306"></a>
<FONT color="green">307</FONT>         * beginning of each drawing.<a name="line.307"></a>
<FONT color="green">308</FONT>         *<a name="line.308"></a>
<FONT color="green">309</FONT>         * @param g2  the graphics device.<a name="line.309"></a>
<FONT color="green">310</FONT>         * @param plotArea  the plot area (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.310"></a>
<FONT color="green">311</FONT>         * @param plot  the plot.<a name="line.311"></a>
<FONT color="green">312</FONT>         * @param index  the secondary index (&lt;code&gt;null&lt;/code&gt; for primary<a name="line.312"></a>
<FONT color="green">313</FONT>         *               renderer).<a name="line.313"></a>
<FONT color="green">314</FONT>         * @param info  collects chart rendering information for return to caller.<a name="line.314"></a>
<FONT color="green">315</FONT>         *<a name="line.315"></a>
<FONT color="green">316</FONT>         * @return A state object (maintains state information relevant to one<a name="line.316"></a>
<FONT color="green">317</FONT>         *         chart drawing).<a name="line.317"></a>
<FONT color="green">318</FONT>         */<a name="line.318"></a>
<FONT color="green">319</FONT>        public PiePlotState initialise(Graphics2D g2, Rectangle2D plotArea,<a name="line.319"></a>
<FONT color="green">320</FONT>                PiePlot plot, Integer index, PlotRenderingInfo info) {<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>            PiePlotState state = super.initialise(g2, plotArea, plot, index, info);<a name="line.322"></a>
<FONT color="green">323</FONT>            state.setPassesRequired(3);<a name="line.323"></a>
<FONT color="green">324</FONT>            return state;<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>        /**<a name="line.328"></a>
<FONT color="green">329</FONT>         * Draws a single data item.<a name="line.329"></a>
<FONT color="green">330</FONT>         *<a name="line.330"></a>
<FONT color="green">331</FONT>         * @param g2  the graphics device (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.331"></a>
<FONT color="green">332</FONT>         * @param section  the section index.<a name="line.332"></a>
<FONT color="green">333</FONT>         * @param dataArea  the data plot area.<a name="line.333"></a>
<FONT color="green">334</FONT>         * @param state  state information for one chart.<a name="line.334"></a>
<FONT color="green">335</FONT>         * @param currentPass  the current pass index.<a name="line.335"></a>
<FONT color="green">336</FONT>         */<a name="line.336"></a>
<FONT color="green">337</FONT>        protected void drawItem(Graphics2D g2,<a name="line.337"></a>
<FONT color="green">338</FONT>                                int section,<a name="line.338"></a>
<FONT color="green">339</FONT>                                Rectangle2D dataArea,<a name="line.339"></a>
<FONT color="green">340</FONT>                                PiePlotState state,<a name="line.340"></a>
<FONT color="green">341</FONT>                                int currentPass) {<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>            PieDataset dataset = getDataset();<a name="line.343"></a>
<FONT color="green">344</FONT>            Number n = dataset.getValue(section);<a name="line.344"></a>
<FONT color="green">345</FONT>            if (n == null) {<a name="line.345"></a>
<FONT color="green">346</FONT>                return;<a name="line.346"></a>
<FONT color="green">347</FONT>            }<a name="line.347"></a>
<FONT color="green">348</FONT>            double value = n.doubleValue();<a name="line.348"></a>
<FONT color="green">349</FONT>            double angle1 = 0.0;<a name="line.349"></a>
<FONT color="green">350</FONT>            double angle2 = 0.0;<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>            Rotation direction = getDirection();<a name="line.352"></a>
<FONT color="green">353</FONT>            if (direction == Rotation.CLOCKWISE) {<a name="line.353"></a>
<FONT color="green">354</FONT>                angle1 = state.getLatestAngle();<a name="line.354"></a>
<FONT color="green">355</FONT>                angle2 = angle1 - value / state.getTotal() * 360.0;<a name="line.355"></a>
<FONT color="green">356</FONT>            }<a name="line.356"></a>
<FONT color="green">357</FONT>            else if (direction == Rotation.ANTICLOCKWISE) {<a name="line.357"></a>
<FONT color="green">358</FONT>                angle1 = state.getLatestAngle();<a name="line.358"></a>
<FONT color="green">359</FONT>                angle2 = angle1 + value / state.getTotal() * 360.0;<a name="line.359"></a>
<FONT color="green">360</FONT>            }<a name="line.360"></a>
<FONT color="green">361</FONT>            else {<a name="line.361"></a>
<FONT color="green">362</FONT>                throw new IllegalStateException("Rotation type not recognised.");<a name="line.362"></a>
<FONT color="green">363</FONT>            }<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>            double angle = (angle2 - angle1);<a name="line.365"></a>
<FONT color="green">366</FONT>            if (Math.abs(angle) &gt; getMinimumArcAngleToDraw()) {<a name="line.366"></a>
<FONT color="green">367</FONT>                Comparable key = getSectionKey(section);<a name="line.367"></a>
<FONT color="green">368</FONT>                double ep = 0.0;<a name="line.368"></a>
<FONT color="green">369</FONT>                double mep = getMaximumExplodePercent();<a name="line.369"></a>
<FONT color="green">370</FONT>                if (mep &gt; 0.0) {<a name="line.370"></a>
<FONT color="green">371</FONT>                    ep = getExplodePercent(key) / mep;<a name="line.371"></a>
<FONT color="green">372</FONT>                }<a name="line.372"></a>
<FONT color="green">373</FONT>                Rectangle2D arcBounds = getArcBounds(state.getPieArea(),<a name="line.373"></a>
<FONT color="green">374</FONT>                        state.getExplodedPieArea(), angle1, angle, ep);<a name="line.374"></a>
<FONT color="green">375</FONT>                Arc2D.Double arc = new Arc2D.Double(arcBounds, angle1, angle,<a name="line.375"></a>
<FONT color="green">376</FONT>                        Arc2D.OPEN);<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>                // create the bounds for the inner arc<a name="line.378"></a>
<FONT color="green">379</FONT>                double depth = this.sectionDepth / 2.0;<a name="line.379"></a>
<FONT color="green">380</FONT>                RectangleInsets s = new RectangleInsets(UnitType.RELATIVE,<a name="line.380"></a>
<FONT color="green">381</FONT>                    depth, depth, depth, depth);<a name="line.381"></a>
<FONT color="green">382</FONT>                Rectangle2D innerArcBounds = new Rectangle2D.Double();<a name="line.382"></a>
<FONT color="green">383</FONT>                innerArcBounds.setRect(arcBounds);<a name="line.383"></a>
<FONT color="green">384</FONT>                s.trim(innerArcBounds);<a name="line.384"></a>
<FONT color="green">385</FONT>                // calculate inner arc in reverse direction, for later<a name="line.385"></a>
<FONT color="green">386</FONT>                // GeneralPath construction<a name="line.386"></a>
<FONT color="green">387</FONT>                Arc2D.Double arc2 = new Arc2D.Double(innerArcBounds, angle1<a name="line.387"></a>
<FONT color="green">388</FONT>                        + angle, -angle, Arc2D.OPEN);<a name="line.388"></a>
<FONT color="green">389</FONT>                GeneralPath path = new GeneralPath();<a name="line.389"></a>
<FONT color="green">390</FONT>                path.moveTo((float) arc.getStartPoint().getX(),<a name="line.390"></a>
<FONT color="green">391</FONT>                        (float) arc.getStartPoint().getY());<a name="line.391"></a>
<FONT color="green">392</FONT>                path.append(arc.getPathIterator(null), false);<a name="line.392"></a>
<FONT color="green">393</FONT>                path.append(arc2.getPathIterator(null), true);<a name="line.393"></a>
<FONT color="green">394</FONT>                path.closePath();<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>                Line2D separator = new Line2D.Double(arc2.getEndPoint(),<a name="line.396"></a>
<FONT color="green">397</FONT>                        arc.getStartPoint());<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>                if (currentPass == 0) {<a name="line.399"></a>
<FONT color="green">400</FONT>                    Paint shadowPaint = getShadowPaint();<a name="line.400"></a>
<FONT color="green">401</FONT>                    double shadowXOffset = getShadowXOffset();<a name="line.401"></a>
<FONT color="green">402</FONT>                    double shadowYOffset = getShadowYOffset();<a name="line.402"></a>
<FONT color="green">403</FONT>                    if (shadowPaint != null) {<a name="line.403"></a>
<FONT color="green">404</FONT>                        Shape shadowArc = ShapeUtilities.createTranslatedShape(<a name="line.404"></a>
<FONT color="green">405</FONT>                                path, (float) shadowXOffset, (float) shadowYOffset);<a name="line.405"></a>
<FONT color="green">406</FONT>                        g2.setPaint(shadowPaint);<a name="line.406"></a>
<FONT color="green">407</FONT>                        g2.fill(shadowArc);<a name="line.407"></a>
<FONT color="green">408</FONT>                    }<a name="line.408"></a>
<FONT color="green">409</FONT>                }<a name="line.409"></a>
<FONT color="green">410</FONT>                else if (currentPass == 1) {<a name="line.410"></a>
<FONT color="green">411</FONT>                    Paint paint = lookupSectionPaint(key);<a name="line.411"></a>
<FONT color="green">412</FONT>                    g2.setPaint(paint);<a name="line.412"></a>
<FONT color="green">413</FONT>                    g2.fill(path);<a name="line.413"></a>
<FONT color="green">414</FONT>                    Paint outlinePaint = lookupSectionOutlinePaint(key);<a name="line.414"></a>
<FONT color="green">415</FONT>                    Stroke outlineStroke = lookupSectionOutlineStroke(key);<a name="line.415"></a>
<FONT color="green">416</FONT>                    if (outlinePaint != null &amp;&amp; outlineStroke != null) {<a name="line.416"></a>
<FONT color="green">417</FONT>                        g2.setPaint(outlinePaint);<a name="line.417"></a>
<FONT color="green">418</FONT>                        g2.setStroke(outlineStroke);<a name="line.418"></a>
<FONT color="green">419</FONT>                        g2.draw(path);<a name="line.419"></a>
<FONT color="green">420</FONT>                    }<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>                    // add an entity for the pie section<a name="line.422"></a>
<FONT color="green">423</FONT>                    if (state.getInfo() != null) {<a name="line.423"></a>
<FONT color="green">424</FONT>                        EntityCollection entities = state.getEntityCollection();<a name="line.424"></a>
<FONT color="green">425</FONT>                        if (entities != null) {<a name="line.425"></a>
<FONT color="green">426</FONT>                            String tip = null;<a name="line.426"></a>
<FONT color="green">427</FONT>                            PieToolTipGenerator toolTipGenerator<a name="line.427"></a>
<FONT color="green">428</FONT>                                    = getToolTipGenerator();<a name="line.428"></a>
<FONT color="green">429</FONT>                            if (toolTipGenerator != null) {<a name="line.429"></a>
<FONT color="green">430</FONT>                                tip = toolTipGenerator.generateToolTip(dataset,<a name="line.430"></a>
<FONT color="green">431</FONT>                                        key);<a name="line.431"></a>
<FONT color="green">432</FONT>                            }<a name="line.432"></a>
<FONT color="green">433</FONT>                            String url = null;<a name="line.433"></a>
<FONT color="green">434</FONT>                            PieURLGenerator urlGenerator = getURLGenerator();<a name="line.434"></a>
<FONT color="green">435</FONT>                            if (urlGenerator != null) {<a name="line.435"></a>
<FONT color="green">436</FONT>                                url = urlGenerator.generateURL(dataset, key,<a name="line.436"></a>
<FONT color="green">437</FONT>                                        getPieIndex());<a name="line.437"></a>
<FONT color="green">438</FONT>                            }<a name="line.438"></a>
<FONT color="green">439</FONT>                            PieSectionEntity entity = new PieSectionEntity(path,<a name="line.439"></a>
<FONT color="green">440</FONT>                                    dataset, getPieIndex(), section, key, tip,<a name="line.440"></a>
<FONT color="green">441</FONT>                                    url);<a name="line.441"></a>
<FONT color="green">442</FONT>                            entities.add(entity);<a name="line.442"></a>
<FONT color="green">443</FONT>                        }<a name="line.443"></a>
<FONT color="green">444</FONT>                    }<a name="line.444"></a>
<FONT color="green">445</FONT>                }<a name="line.445"></a>
<FONT color="green">446</FONT>                else if (currentPass == 2) {<a name="line.446"></a>
<FONT color="green">447</FONT>                    if (this.separatorsVisible) {<a name="line.447"></a>
<FONT color="green">448</FONT>                        Line2D extendedSeparator = extendLine(separator,<a name="line.448"></a>
<FONT color="green">449</FONT>                            this.innerSeparatorExtension,<a name="line.449"></a>
<FONT color="green">450</FONT>                            this.outerSeparatorExtension);<a name="line.450"></a>
<FONT color="green">451</FONT>                        g2.setStroke(this.separatorStroke);<a name="line.451"></a>
<FONT color="green">452</FONT>                        g2.setPaint(this.separatorPaint);<a name="line.452"></a>
<FONT color="green">453</FONT>                        g2.draw(extendedSeparator);<a name="line.453"></a>
<FONT color="green">454</FONT>                    }<a name="line.454"></a>
<FONT color="green">455</FONT>                }<a name="line.455"></a>
<FONT color="green">456</FONT>            }<a name="line.456"></a>
<FONT color="green">457</FONT>            state.setLatestAngle(angle2);<a name="line.457"></a>
<FONT color="green">458</FONT>        }<a name="line.458"></a>
<FONT color="green">459</FONT>    <a name="line.459"></a>
<FONT color="green">460</FONT>        /**<a name="line.460"></a>
<FONT color="green">461</FONT>         * This method overrides the default value for cases where the ring plot<a name="line.461"></a>
<FONT color="green">462</FONT>         * is very thin.  This fixes bug 2121818.<a name="line.462"></a>
<FONT color="green">463</FONT>         *<a name="line.463"></a>
<FONT color="green">464</FONT>         * @return The label link depth, as a percentage of the plot's radius.<a name="line.464"></a>
<FONT color="green">465</FONT>         */<a name="line.465"></a>
<FONT color="green">466</FONT>        protected double getLabelLinkDepth() {<a name="line.466"></a>
<FONT color="green">467</FONT>            return Math.min(super.getLabelLinkDepth(), getSectionDepth() / 2);<a name="line.467"></a>
<FONT color="green">468</FONT>        }<a name="line.468"></a>
<FONT color="green">469</FONT>    <a name="line.469"></a>
<FONT color="green">470</FONT>        /**<a name="line.470"></a>
<FONT color="green">471</FONT>         * Tests this plot for equality with an arbitrary object.<a name="line.471"></a>
<FONT color="green">472</FONT>         *<a name="line.472"></a>
<FONT color="green">473</FONT>         * @param obj  the object to test against (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.473"></a>
<FONT color="green">474</FONT>         *<a name="line.474"></a>
<FONT color="green">475</FONT>         * @return A boolean.<a name="line.475"></a>
<FONT color="green">476</FONT>         */<a name="line.476"></a>
<FONT color="green">477</FONT>        public boolean equals(Object obj) {<a name="line.477"></a>
<FONT color="green">478</FONT>            if (this == obj) {<a name="line.478"></a>
<FONT color="green">479</FONT>                return true;<a name="line.479"></a>
<FONT color="green">480</FONT>            }<a name="line.480"></a>
<FONT color="green">481</FONT>            if (!(obj instanceof RingPlot)) {<a name="line.481"></a>
<FONT color="green">482</FONT>                return false;<a name="line.482"></a>
<FONT color="green">483</FONT>            }<a name="line.483"></a>
<FONT color="green">484</FONT>            RingPlot that = (RingPlot) obj;<a name="line.484"></a>
<FONT color="green">485</FONT>            if (this.separatorsVisible != that.separatorsVisible) {<a name="line.485"></a>
<FONT color="green">486</FONT>                return false;<a name="line.486"></a>
<FONT color="green">487</FONT>            }<a name="line.487"></a>
<FONT color="green">488</FONT>            if (!ObjectUtilities.equal(this.separatorStroke,<a name="line.488"></a>
<FONT color="green">489</FONT>                    that.separatorStroke)) {<a name="line.489"></a>
<FONT color="green">490</FONT>                return false;<a name="line.490"></a>
<FONT color="green">491</FONT>            }<a name="line.491"></a>
<FONT color="green">492</FONT>            if (!PaintUtilities.equal(this.separatorPaint, that.separatorPaint)) {<a name="line.492"></a>
<FONT color="green">493</FONT>                return false;<a name="line.493"></a>
<FONT color="green">494</FONT>            }<a name="line.494"></a>
<FONT color="green">495</FONT>            if (this.innerSeparatorExtension != that.innerSeparatorExtension) {<a name="line.495"></a>
<FONT color="green">496</FONT>                return false;<a name="line.496"></a>
<FONT color="green">497</FONT>            }<a name="line.497"></a>
<FONT color="green">498</FONT>            if (this.outerSeparatorExtension != that.outerSeparatorExtension) {<a name="line.498"></a>
<FONT color="green">499</FONT>                return false;<a name="line.499"></a>
<FONT color="green">500</FONT>            }<a name="line.500"></a>
<FONT color="green">501</FONT>            if (this.sectionDepth != that.sectionDepth) {<a name="line.501"></a>
<FONT color="green">502</FONT>                return false;<a name="line.502"></a>
<FONT color="green">503</FONT>            }<a name="line.503"></a>
<FONT color="green">504</FONT>            return super.equals(obj);<a name="line.504"></a>
<FONT color="green">505</FONT>        }<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>        /**<a name="line.507"></a>
<FONT color="green">508</FONT>         * Creates a new line by extending an existing line.<a name="line.508"></a>
<FONT color="green">509</FONT>         *<a name="line.509"></a>
<FONT color="green">510</FONT>         * @param line  the line (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.510"></a>
<FONT color="green">511</FONT>         * @param startPercent  the amount to extend the line at the start point<a name="line.511"></a>
<FONT color="green">512</FONT>         *                      end.<a name="line.512"></a>
<FONT color="green">513</FONT>         * @param endPercent  the amount to extend the line at the end point end.<a name="line.513"></a>
<FONT color="green">514</FONT>         *<a name="line.514"></a>
<FONT color="green">515</FONT>         * @return A new line.<a name="line.515"></a>
<FONT color="green">516</FONT>         */<a name="line.516"></a>
<FONT color="green">517</FONT>        private Line2D extendLine(Line2D line, double startPercent,<a name="line.517"></a>
<FONT color="green">518</FONT>                                  double endPercent) {<a name="line.518"></a>
<FONT color="green">519</FONT>            if (line == null) {<a name="line.519"></a>
<FONT color="green">520</FONT>                throw new IllegalArgumentException("Null 'line' argument.");<a name="line.520"></a>
<FONT color="green">521</FONT>            }<a name="line.521"></a>
<FONT color="green">522</FONT>            double x1 = line.getX1();<a name="line.522"></a>
<FONT color="green">523</FONT>            double x2 = line.getX2();<a name="line.523"></a>
<FONT color="green">524</FONT>            double deltaX = x2 - x1;<a name="line.524"></a>
<FONT color="green">525</FONT>            double y1 = line.getY1();<a name="line.525"></a>
<FONT color="green">526</FONT>            double y2 = line.getY2();<a name="line.526"></a>
<FONT color="green">527</FONT>            double deltaY = y2 - y1;<a name="line.527"></a>
<FONT color="green">528</FONT>            x1 = x1 - (startPercent * deltaX);<a name="line.528"></a>
<FONT color="green">529</FONT>            y1 = y1 - (startPercent * deltaY);<a name="line.529"></a>
<FONT color="green">530</FONT>            x2 = x2 + (endPercent * deltaX);<a name="line.530"></a>
<FONT color="green">531</FONT>            y2 = y2 + (endPercent * deltaY);<a name="line.531"></a>
<FONT color="green">532</FONT>            return new Line2D.Double(x1, y1, x2, y2);<a name="line.532"></a>
<FONT color="green">533</FONT>        }<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>        /**<a name="line.535"></a>
<FONT color="green">536</FONT>         * Provides serialization support.<a name="line.536"></a>
<FONT color="green">537</FONT>         *<a name="line.537"></a>
<FONT color="green">538</FONT>         * @param stream  the output stream.<a name="line.538"></a>
<FONT color="green">539</FONT>         *<a name="line.539"></a>
<FONT color="green">540</FONT>         * @throws IOException  if there is an I/O error.<a name="line.540"></a>
<FONT color="green">541</FONT>         */<a name="line.541"></a>
<FONT color="green">542</FONT>        private void writeObject(ObjectOutputStream stream) throws IOException {<a name="line.542"></a>
<FONT color="green">543</FONT>            stream.defaultWriteObject();<a name="line.543"></a>
<FONT color="green">544</FONT>            SerialUtilities.writeStroke(this.separatorStroke, stream);<a name="line.544"></a>
<FONT color="green">545</FONT>            SerialUtilities.writePaint(this.separatorPaint, stream);<a name="line.545"></a>
<FONT color="green">546</FONT>        }<a name="line.546"></a>
<FONT color="green">547</FONT>    <a name="line.547"></a>
<FONT color="green">548</FONT>        /**<a name="line.548"></a>
<FONT color="green">549</FONT>         * Provides serialization support.<a name="line.549"></a>
<FONT color="green">550</FONT>         *<a name="line.550"></a>
<FONT color="green">551</FONT>         * @param stream  the input stream.<a name="line.551"></a>
<FONT color="green">552</FONT>         *<a name="line.552"></a>
<FONT color="green">553</FONT>         * @throws IOException  if there is an I/O error.<a name="line.553"></a>
<FONT color="green">554</FONT>         * @throws ClassNotFoundException  if there is a classpath problem.<a name="line.554"></a>
<FONT color="green">555</FONT>         */<a name="line.555"></a>
<FONT color="green">556</FONT>        private void readObject(ObjectInputStream stream)<a name="line.556"></a>
<FONT color="green">557</FONT>            throws IOException, ClassNotFoundException {<a name="line.557"></a>
<FONT color="green">558</FONT>            stream.defaultReadObject();<a name="line.558"></a>
<FONT color="green">559</FONT>            this.separatorStroke = SerialUtilities.readStroke(stream);<a name="line.559"></a>
<FONT color="green">560</FONT>            this.separatorPaint = SerialUtilities.readPaint(stream);<a name="line.560"></a>
<FONT color="green">561</FONT>        }<a name="line.561"></a>
<FONT color="green">562</FONT>    <a name="line.562"></a>
<FONT color="green">563</FONT>    }<a name="line.563"></a>




























































</PRE>
</BODY>
</HTML>
