<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * WaferMapPlot.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * (C) Copyright 2003-2008, by Robert Redburn and Contributors.<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * Original Author:  Robert Redburn;<a name="line.33"></a>
<FONT color="green">034</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * Changes<a name="line.36"></a>
<FONT color="green">037</FONT>     * -------<a name="line.37"></a>
<FONT color="green">038</FONT>     * 25-Nov-2003 : Version 1 contributed by Robert Redburn (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 05-May-2005 : Updated draw() method parameters (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 10-Jun-2005 : Changed private --&gt; protected for drawChipGrid(),<a name="line.40"></a>
<FONT color="green">041</FONT>     *               drawWaferEdge() and getWafterEdge() (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 16-Jun-2005 : Added default constructor and setDataset() method (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 18-Dec-2008 : Use ResourceBundleWrapper - see patch 1607918 by<a name="line.43"></a>
<FONT color="green">044</FONT>     *               Jess Thrysoee (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    package org.jfree.chart.plot;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    import java.awt.BasicStroke;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.awt.Color;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.awt.Graphics2D;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.awt.Paint;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.awt.Shape;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.awt.Stroke;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.awt.geom.Arc2D;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.awt.geom.Ellipse2D;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.awt.geom.Point2D;<a name="line.58"></a>
<FONT color="green">059</FONT>    import java.awt.geom.Rectangle2D;<a name="line.59"></a>
<FONT color="green">060</FONT>    import java.io.Serializable;<a name="line.60"></a>
<FONT color="green">061</FONT>    import java.util.ResourceBundle;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    import org.jfree.chart.LegendItemCollection;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.jfree.chart.event.PlotChangeEvent;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.jfree.chart.event.RendererChangeEvent;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.jfree.chart.event.RendererChangeListener;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.jfree.chart.renderer.WaferMapRenderer;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.jfree.chart.util.ResourceBundleWrapper;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.jfree.data.general.DatasetChangeEvent;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.jfree.data.general.WaferMapDataset;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.jfree.ui.RectangleInsets;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>    /**<a name="line.73"></a>
<FONT color="green">074</FONT>     * A wafer map plot.<a name="line.74"></a>
<FONT color="green">075</FONT>     */<a name="line.75"></a>
<FONT color="green">076</FONT>    public class WaferMapPlot extends Plot implements RendererChangeListener,<a name="line.76"></a>
<FONT color="green">077</FONT>            Cloneable, Serializable {<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /** For serialization. */<a name="line.79"></a>
<FONT color="green">080</FONT>        private static final long serialVersionUID = 4668320403707308155L;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /** The default grid line stroke. */<a name="line.82"></a>
<FONT color="green">083</FONT>        public static final Stroke DEFAULT_GRIDLINE_STROKE = new BasicStroke(0.5f,<a name="line.83"></a>
<FONT color="green">084</FONT>            BasicStroke.CAP_BUTT,<a name="line.84"></a>
<FONT color="green">085</FONT>            BasicStroke.JOIN_BEVEL,<a name="line.85"></a>
<FONT color="green">086</FONT>            0.0f,<a name="line.86"></a>
<FONT color="green">087</FONT>            new float[] {2.0f, 2.0f},<a name="line.87"></a>
<FONT color="green">088</FONT>            0.0f);<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /** The default grid line paint. */<a name="line.90"></a>
<FONT color="green">091</FONT>        public static final Paint DEFAULT_GRIDLINE_PAINT = Color.lightGray;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /** The default crosshair visibility. */<a name="line.93"></a>
<FONT color="green">094</FONT>        public static final boolean DEFAULT_CROSSHAIR_VISIBLE = false;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /** The default crosshair stroke. */<a name="line.96"></a>
<FONT color="green">097</FONT>        public static final Stroke DEFAULT_CROSSHAIR_STROKE<a name="line.97"></a>
<FONT color="green">098</FONT>                = DEFAULT_GRIDLINE_STROKE;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /** The default crosshair paint. */<a name="line.100"></a>
<FONT color="green">101</FONT>        public static final Paint DEFAULT_CROSSHAIR_PAINT = Color.blue;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /** The resourceBundle for the localization. */<a name="line.103"></a>
<FONT color="green">104</FONT>        protected static ResourceBundle localizationResources<a name="line.104"></a>
<FONT color="green">105</FONT>                = ResourceBundleWrapper.getBundle(<a name="line.105"></a>
<FONT color="green">106</FONT>                        "org.jfree.chart.plot.LocalizationBundle");<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /** The plot orientation.<a name="line.108"></a>
<FONT color="green">109</FONT>         *  vertical = notch down<a name="line.109"></a>
<FONT color="green">110</FONT>         *  horizontal = notch right<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        private PlotOrientation orientation;<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /** The dataset. */<a name="line.114"></a>
<FONT color="green">115</FONT>        private WaferMapDataset dataset;<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Object responsible for drawing the visual representation of each point<a name="line.118"></a>
<FONT color="green">119</FONT>         * on the plot.<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        private WaferMapRenderer renderer;<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Creates a new plot with no dataset.<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public WaferMapPlot() {<a name="line.126"></a>
<FONT color="green">127</FONT>            this(null);<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * Creates a new plot.<a name="line.131"></a>
<FONT color="green">132</FONT>         *<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        public WaferMapPlot(WaferMapDataset dataset) {<a name="line.135"></a>
<FONT color="green">136</FONT>            this(dataset, null);<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * Creates a new plot.<a name="line.140"></a>
<FONT color="green">141</FONT>         *<a name="line.141"></a>
<FONT color="green">142</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.142"></a>
<FONT color="green">143</FONT>         * @param renderer  the renderer (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        public WaferMapPlot(WaferMapDataset dataset, WaferMapRenderer renderer) {<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            super();<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            this.orientation = PlotOrientation.VERTICAL;<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            this.dataset = dataset;<a name="line.151"></a>
<FONT color="green">152</FONT>            if (dataset != null) {<a name="line.152"></a>
<FONT color="green">153</FONT>                dataset.addChangeListener(this);<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            this.renderer = renderer;<a name="line.156"></a>
<FONT color="green">157</FONT>            if (renderer != null) {<a name="line.157"></a>
<FONT color="green">158</FONT>                renderer.setPlot(this);<a name="line.158"></a>
<FONT color="green">159</FONT>                renderer.addChangeListener(this);<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Returns the plot type as a string.<a name="line.165"></a>
<FONT color="green">166</FONT>         *<a name="line.166"></a>
<FONT color="green">167</FONT>         * @return A short string describing the type of plot.<a name="line.167"></a>
<FONT color="green">168</FONT>         */<a name="line.168"></a>
<FONT color="green">169</FONT>        public String getPlotType() {<a name="line.169"></a>
<FONT color="green">170</FONT>            return ("WMAP_Plot");<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * Returns the dataset<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @return The dataset (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        public WaferMapDataset getDataset() {<a name="line.178"></a>
<FONT color="green">179</FONT>            return this.dataset;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Sets the dataset used by the plot and sends a {@link PlotChangeEvent}<a name="line.183"></a>
<FONT color="green">184</FONT>         * to all registered listeners.<a name="line.184"></a>
<FONT color="green">185</FONT>         *<a name="line.185"></a>
<FONT color="green">186</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        public void setDataset(WaferMapDataset dataset) {<a name="line.188"></a>
<FONT color="green">189</FONT>            // if there is an existing dataset, remove the plot from the list of<a name="line.189"></a>
<FONT color="green">190</FONT>            // change listeners...<a name="line.190"></a>
<FONT color="green">191</FONT>            if (this.dataset != null) {<a name="line.191"></a>
<FONT color="green">192</FONT>                this.dataset.removeChangeListener(this);<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            // set the new dataset, and register the chart as a change listener...<a name="line.195"></a>
<FONT color="green">196</FONT>            this.dataset = dataset;<a name="line.196"></a>
<FONT color="green">197</FONT>            if (dataset != null) {<a name="line.197"></a>
<FONT color="green">198</FONT>                setDatasetGroup(dataset.getGroup());<a name="line.198"></a>
<FONT color="green">199</FONT>                dataset.addChangeListener(this);<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>            // send a dataset change event to self to trigger plot change event<a name="line.202"></a>
<FONT color="green">203</FONT>            datasetChanged(new DatasetChangeEvent(this, dataset));<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * Sets the item renderer, and notifies all listeners of a change to the<a name="line.207"></a>
<FONT color="green">208</FONT>         * plot.  If the renderer is set to &lt;code&gt;null&lt;/code&gt;, no chart will be<a name="line.208"></a>
<FONT color="green">209</FONT>         * drawn.<a name="line.209"></a>
<FONT color="green">210</FONT>         *<a name="line.210"></a>
<FONT color="green">211</FONT>         * @param renderer  the new renderer (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.211"></a>
<FONT color="green">212</FONT>         */<a name="line.212"></a>
<FONT color="green">213</FONT>        public void setRenderer(WaferMapRenderer renderer) {<a name="line.213"></a>
<FONT color="green">214</FONT>            if (this.renderer != null) {<a name="line.214"></a>
<FONT color="green">215</FONT>                this.renderer.removeChangeListener(this);<a name="line.215"></a>
<FONT color="green">216</FONT>            }<a name="line.216"></a>
<FONT color="green">217</FONT>            this.renderer = renderer;<a name="line.217"></a>
<FONT color="green">218</FONT>            if (renderer != null) {<a name="line.218"></a>
<FONT color="green">219</FONT>                renderer.setPlot(this);<a name="line.219"></a>
<FONT color="green">220</FONT>            }<a name="line.220"></a>
<FONT color="green">221</FONT>            fireChangeEvent();<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        /**<a name="line.224"></a>
<FONT color="green">225</FONT>         * Draws the wafermap view.<a name="line.225"></a>
<FONT color="green">226</FONT>         *<a name="line.226"></a>
<FONT color="green">227</FONT>         * @param g2  the graphics device.<a name="line.227"></a>
<FONT color="green">228</FONT>         * @param area  the plot area.<a name="line.228"></a>
<FONT color="green">229</FONT>         * @param anchor  the anchor point (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.229"></a>
<FONT color="green">230</FONT>         * @param state  the plot state.<a name="line.230"></a>
<FONT color="green">231</FONT>         * @param info  the plot rendering info.<a name="line.231"></a>
<FONT color="green">232</FONT>         */<a name="line.232"></a>
<FONT color="green">233</FONT>        public void draw(Graphics2D g2, Rectangle2D area, Point2D anchor,<a name="line.233"></a>
<FONT color="green">234</FONT>                         PlotState state,<a name="line.234"></a>
<FONT color="green">235</FONT>                         PlotRenderingInfo info) {<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>            // if the plot area is too small, just return...<a name="line.237"></a>
<FONT color="green">238</FONT>            boolean b1 = (area.getWidth() &lt;= MINIMUM_WIDTH_TO_DRAW);<a name="line.238"></a>
<FONT color="green">239</FONT>            boolean b2 = (area.getHeight() &lt;= MINIMUM_HEIGHT_TO_DRAW);<a name="line.239"></a>
<FONT color="green">240</FONT>            if (b1 || b2) {<a name="line.240"></a>
<FONT color="green">241</FONT>                return;<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>            // record the plot area...<a name="line.244"></a>
<FONT color="green">245</FONT>            if (info != null) {<a name="line.245"></a>
<FONT color="green">246</FONT>                info.setPlotArea(area);<a name="line.246"></a>
<FONT color="green">247</FONT>            }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>            // adjust the drawing area for the plot insets (if any)...<a name="line.249"></a>
<FONT color="green">250</FONT>            RectangleInsets insets = getInsets();<a name="line.250"></a>
<FONT color="green">251</FONT>            insets.trim(area);<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>            drawChipGrid(g2, area);<a name="line.253"></a>
<FONT color="green">254</FONT>            drawWaferEdge(g2, area);<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>        /**<a name="line.258"></a>
<FONT color="green">259</FONT>         * Calculates and draws the chip locations on the wafer.<a name="line.259"></a>
<FONT color="green">260</FONT>         *<a name="line.260"></a>
<FONT color="green">261</FONT>         * @param g2  the graphics device.<a name="line.261"></a>
<FONT color="green">262</FONT>         * @param plotArea  the plot area.<a name="line.262"></a>
<FONT color="green">263</FONT>         */<a name="line.263"></a>
<FONT color="green">264</FONT>        protected void drawChipGrid(Graphics2D g2, Rectangle2D plotArea) {<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>            Shape savedClip = g2.getClip();<a name="line.266"></a>
<FONT color="green">267</FONT>            g2.setClip(getWaferEdge(plotArea));<a name="line.267"></a>
<FONT color="green">268</FONT>            Rectangle2D chip = new Rectangle2D.Double();<a name="line.268"></a>
<FONT color="green">269</FONT>            int xchips = 35;<a name="line.269"></a>
<FONT color="green">270</FONT>            int ychips = 20;<a name="line.270"></a>
<FONT color="green">271</FONT>            double space = 1d;<a name="line.271"></a>
<FONT color="green">272</FONT>            if (this.dataset != null) {<a name="line.272"></a>
<FONT color="green">273</FONT>                xchips = this.dataset.getMaxChipX() + 2;<a name="line.273"></a>
<FONT color="green">274</FONT>                ychips = this.dataset.getMaxChipY() + 2;<a name="line.274"></a>
<FONT color="green">275</FONT>                space = this.dataset.getChipSpace();<a name="line.275"></a>
<FONT color="green">276</FONT>            }<a name="line.276"></a>
<FONT color="green">277</FONT>            double startX = plotArea.getX();<a name="line.277"></a>
<FONT color="green">278</FONT>            double startY = plotArea.getY();<a name="line.278"></a>
<FONT color="green">279</FONT>            double chipWidth = 1d;<a name="line.279"></a>
<FONT color="green">280</FONT>            double chipHeight = 1d;<a name="line.280"></a>
<FONT color="green">281</FONT>            if (plotArea.getWidth() != plotArea.getHeight()) {<a name="line.281"></a>
<FONT color="green">282</FONT>                double major = 0d;<a name="line.282"></a>
<FONT color="green">283</FONT>                double minor = 0d;<a name="line.283"></a>
<FONT color="green">284</FONT>                if (plotArea.getWidth() &gt; plotArea.getHeight()) {<a name="line.284"></a>
<FONT color="green">285</FONT>                    major = plotArea.getWidth();<a name="line.285"></a>
<FONT color="green">286</FONT>                    minor = plotArea.getHeight();<a name="line.286"></a>
<FONT color="green">287</FONT>                }<a name="line.287"></a>
<FONT color="green">288</FONT>                else {<a name="line.288"></a>
<FONT color="green">289</FONT>                    major = plotArea.getHeight();<a name="line.289"></a>
<FONT color="green">290</FONT>                    minor = plotArea.getWidth();<a name="line.290"></a>
<FONT color="green">291</FONT>                }<a name="line.291"></a>
<FONT color="green">292</FONT>                //set upperLeft point<a name="line.292"></a>
<FONT color="green">293</FONT>                if (plotArea.getWidth() == minor) { // x is minor<a name="line.293"></a>
<FONT color="green">294</FONT>                    startY += (major - minor) / 2;<a name="line.294"></a>
<FONT color="green">295</FONT>                    chipWidth = (plotArea.getWidth() - (space * xchips - 1))<a name="line.295"></a>
<FONT color="green">296</FONT>                        / xchips;<a name="line.296"></a>
<FONT color="green">297</FONT>                    chipHeight = (plotArea.getWidth() - (space * ychips - 1))<a name="line.297"></a>
<FONT color="green">298</FONT>                        / ychips;<a name="line.298"></a>
<FONT color="green">299</FONT>                }<a name="line.299"></a>
<FONT color="green">300</FONT>                else { // y is minor<a name="line.300"></a>
<FONT color="green">301</FONT>                    startX += (major - minor) / 2;<a name="line.301"></a>
<FONT color="green">302</FONT>                    chipWidth = (plotArea.getHeight() - (space * xchips - 1))<a name="line.302"></a>
<FONT color="green">303</FONT>                        / xchips;<a name="line.303"></a>
<FONT color="green">304</FONT>                    chipHeight = (plotArea.getHeight() - (space * ychips - 1))<a name="line.304"></a>
<FONT color="green">305</FONT>                        / ychips;<a name="line.305"></a>
<FONT color="green">306</FONT>                }<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>            for (int x = 1; x &lt;= xchips; x++) {<a name="line.309"></a>
<FONT color="green">310</FONT>                double upperLeftX = (startX - chipWidth) + (chipWidth * x)<a name="line.310"></a>
<FONT color="green">311</FONT>                    + (space * (x - 1));<a name="line.311"></a>
<FONT color="green">312</FONT>                for (int y = 1; y &lt;= ychips; y++) {<a name="line.312"></a>
<FONT color="green">313</FONT>                    double upperLeftY = (startY - chipHeight) + (chipHeight * y)<a name="line.313"></a>
<FONT color="green">314</FONT>                        + (space * (y - 1));<a name="line.314"></a>
<FONT color="green">315</FONT>                    chip.setFrame(upperLeftX, upperLeftY, chipWidth, chipHeight);<a name="line.315"></a>
<FONT color="green">316</FONT>                    g2.setColor(Color.white);<a name="line.316"></a>
<FONT color="green">317</FONT>                    if (this.dataset.getChipValue(x - 1, ychips - y - 1) != null) {<a name="line.317"></a>
<FONT color="green">318</FONT>                        g2.setPaint(<a name="line.318"></a>
<FONT color="green">319</FONT>                            this.renderer.getChipColor(<a name="line.319"></a>
<FONT color="green">320</FONT>                                this.dataset.getChipValue(x - 1, ychips - y - 1)<a name="line.320"></a>
<FONT color="green">321</FONT>                            )<a name="line.321"></a>
<FONT color="green">322</FONT>                        );<a name="line.322"></a>
<FONT color="green">323</FONT>                    }<a name="line.323"></a>
<FONT color="green">324</FONT>                    g2.fill(chip);<a name="line.324"></a>
<FONT color="green">325</FONT>                    g2.setColor(Color.lightGray);<a name="line.325"></a>
<FONT color="green">326</FONT>                    g2.draw(chip);<a name="line.326"></a>
<FONT color="green">327</FONT>                }<a name="line.327"></a>
<FONT color="green">328</FONT>            }<a name="line.328"></a>
<FONT color="green">329</FONT>            g2.setClip(savedClip);<a name="line.329"></a>
<FONT color="green">330</FONT>        }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>        /**<a name="line.332"></a>
<FONT color="green">333</FONT>         * Calculates the location of the waferedge.<a name="line.333"></a>
<FONT color="green">334</FONT>         *<a name="line.334"></a>
<FONT color="green">335</FONT>         * @param plotArea  the plot area.<a name="line.335"></a>
<FONT color="green">336</FONT>         *<a name="line.336"></a>
<FONT color="green">337</FONT>         * @return The wafer edge.<a name="line.337"></a>
<FONT color="green">338</FONT>         */<a name="line.338"></a>
<FONT color="green">339</FONT>        protected Ellipse2D getWaferEdge(Rectangle2D plotArea) {<a name="line.339"></a>
<FONT color="green">340</FONT>            Ellipse2D edge = new Ellipse2D.Double();<a name="line.340"></a>
<FONT color="green">341</FONT>            double diameter = plotArea.getWidth();<a name="line.341"></a>
<FONT color="green">342</FONT>            double upperLeftX = plotArea.getX();<a name="line.342"></a>
<FONT color="green">343</FONT>            double upperLeftY = plotArea.getY();<a name="line.343"></a>
<FONT color="green">344</FONT>            //get major dimension<a name="line.344"></a>
<FONT color="green">345</FONT>            if (plotArea.getWidth() != plotArea.getHeight()) {<a name="line.345"></a>
<FONT color="green">346</FONT>                double major = 0d;<a name="line.346"></a>
<FONT color="green">347</FONT>                double minor = 0d;<a name="line.347"></a>
<FONT color="green">348</FONT>                if (plotArea.getWidth() &gt; plotArea.getHeight()) {<a name="line.348"></a>
<FONT color="green">349</FONT>                    major = plotArea.getWidth();<a name="line.349"></a>
<FONT color="green">350</FONT>                    minor = plotArea.getHeight();<a name="line.350"></a>
<FONT color="green">351</FONT>                }<a name="line.351"></a>
<FONT color="green">352</FONT>                else {<a name="line.352"></a>
<FONT color="green">353</FONT>                    major = plotArea.getHeight();<a name="line.353"></a>
<FONT color="green">354</FONT>                    minor = plotArea.getWidth();<a name="line.354"></a>
<FONT color="green">355</FONT>                }<a name="line.355"></a>
<FONT color="green">356</FONT>                //ellipse diameter is the minor dimension<a name="line.356"></a>
<FONT color="green">357</FONT>                diameter = minor;<a name="line.357"></a>
<FONT color="green">358</FONT>                //set upperLeft point<a name="line.358"></a>
<FONT color="green">359</FONT>                if (plotArea.getWidth() == minor) { // x is minor<a name="line.359"></a>
<FONT color="green">360</FONT>                    upperLeftY = plotArea.getY() + (major - minor) / 2;<a name="line.360"></a>
<FONT color="green">361</FONT>                }<a name="line.361"></a>
<FONT color="green">362</FONT>                else { // y is minor<a name="line.362"></a>
<FONT color="green">363</FONT>                    upperLeftX = plotArea.getX() + (major - minor) / 2;<a name="line.363"></a>
<FONT color="green">364</FONT>                }<a name="line.364"></a>
<FONT color="green">365</FONT>            }<a name="line.365"></a>
<FONT color="green">366</FONT>            edge.setFrame(upperLeftX, upperLeftY, diameter, diameter);<a name="line.366"></a>
<FONT color="green">367</FONT>            return edge;<a name="line.367"></a>
<FONT color="green">368</FONT>        }<a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>        /**<a name="line.370"></a>
<FONT color="green">371</FONT>         * Draws the waferedge, including the notch.<a name="line.371"></a>
<FONT color="green">372</FONT>         *<a name="line.372"></a>
<FONT color="green">373</FONT>         * @param g2  the graphics device.<a name="line.373"></a>
<FONT color="green">374</FONT>         * @param plotArea  the plot area.<a name="line.374"></a>
<FONT color="green">375</FONT>         */<a name="line.375"></a>
<FONT color="green">376</FONT>        protected void drawWaferEdge(Graphics2D g2, Rectangle2D plotArea) {<a name="line.376"></a>
<FONT color="green">377</FONT>            // draw the wafer<a name="line.377"></a>
<FONT color="green">378</FONT>            Ellipse2D waferEdge = getWaferEdge(plotArea);<a name="line.378"></a>
<FONT color="green">379</FONT>            g2.setColor(Color.black);<a name="line.379"></a>
<FONT color="green">380</FONT>            g2.draw(waferEdge);<a name="line.380"></a>
<FONT color="green">381</FONT>            // calculate and draw the notch<a name="line.381"></a>
<FONT color="green">382</FONT>            // horizontal orientation is considered notch right<a name="line.382"></a>
<FONT color="green">383</FONT>            // vertical orientation is considered notch down<a name="line.383"></a>
<FONT color="green">384</FONT>            Arc2D notch = null;<a name="line.384"></a>
<FONT color="green">385</FONT>            Rectangle2D waferFrame = waferEdge.getFrame();<a name="line.385"></a>
<FONT color="green">386</FONT>            double notchDiameter = waferFrame.getWidth() * 0.04;<a name="line.386"></a>
<FONT color="green">387</FONT>            if (this.orientation == PlotOrientation.HORIZONTAL) {<a name="line.387"></a>
<FONT color="green">388</FONT>                Rectangle2D notchFrame =<a name="line.388"></a>
<FONT color="green">389</FONT>                    new Rectangle2D.Double(<a name="line.389"></a>
<FONT color="green">390</FONT>                        waferFrame.getX() + waferFrame.getWidth()<a name="line.390"></a>
<FONT color="green">391</FONT>                        - (notchDiameter / 2), waferFrame.getY()<a name="line.391"></a>
<FONT color="green">392</FONT>                        + (waferFrame.getHeight() / 2) - (notchDiameter / 2),<a name="line.392"></a>
<FONT color="green">393</FONT>                        notchDiameter, notchDiameter<a name="line.393"></a>
<FONT color="green">394</FONT>                    );<a name="line.394"></a>
<FONT color="green">395</FONT>                notch = new Arc2D.Double(notchFrame, 90d, 180d, Arc2D.OPEN);<a name="line.395"></a>
<FONT color="green">396</FONT>            }<a name="line.396"></a>
<FONT color="green">397</FONT>            else {<a name="line.397"></a>
<FONT color="green">398</FONT>                Rectangle2D notchFrame =<a name="line.398"></a>
<FONT color="green">399</FONT>                    new Rectangle2D.Double(<a name="line.399"></a>
<FONT color="green">400</FONT>                        waferFrame.getX() + (waferFrame.getWidth() / 2)<a name="line.400"></a>
<FONT color="green">401</FONT>                        - (notchDiameter / 2), waferFrame.getY()<a name="line.401"></a>
<FONT color="green">402</FONT>                        + waferFrame.getHeight() - (notchDiameter / 2),<a name="line.402"></a>
<FONT color="green">403</FONT>                        notchDiameter, notchDiameter<a name="line.403"></a>
<FONT color="green">404</FONT>                    );<a name="line.404"></a>
<FONT color="green">405</FONT>                notch = new Arc2D.Double(notchFrame, 0d, 180d, Arc2D.OPEN);<a name="line.405"></a>
<FONT color="green">406</FONT>            }<a name="line.406"></a>
<FONT color="green">407</FONT>            g2.setColor(Color.white);<a name="line.407"></a>
<FONT color="green">408</FONT>            g2.fill(notch);<a name="line.408"></a>
<FONT color="green">409</FONT>            g2.setColor(Color.black);<a name="line.409"></a>
<FONT color="green">410</FONT>            g2.draw(notch);<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>        }<a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>        /**<a name="line.414"></a>
<FONT color="green">415</FONT>         * Return the legend items from the renderer.<a name="line.415"></a>
<FONT color="green">416</FONT>         *<a name="line.416"></a>
<FONT color="green">417</FONT>         * @return The legend items.<a name="line.417"></a>
<FONT color="green">418</FONT>         */<a name="line.418"></a>
<FONT color="green">419</FONT>        public LegendItemCollection getLegendItems() {<a name="line.419"></a>
<FONT color="green">420</FONT>            return this.renderer.getLegendCollection();<a name="line.420"></a>
<FONT color="green">421</FONT>        }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>        /**<a name="line.423"></a>
<FONT color="green">424</FONT>         * Notifies all registered listeners of a renderer change.<a name="line.424"></a>
<FONT color="green">425</FONT>         *<a name="line.425"></a>
<FONT color="green">426</FONT>         * @param event  the event.<a name="line.426"></a>
<FONT color="green">427</FONT>         */<a name="line.427"></a>
<FONT color="green">428</FONT>        public void rendererChanged(RendererChangeEvent event) {<a name="line.428"></a>
<FONT color="green">429</FONT>            fireChangeEvent();<a name="line.429"></a>
<FONT color="green">430</FONT>        }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>    }<a name="line.432"></a>




























































</PRE>
</BODY>
</HTML>
