<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 29 15:22:17 GMT-05:00 2010 -->
<TITLE>
ObjectFactory (Mondrian OLAP Engine, version 3.2.1.13885)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.util.ObjectFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectFactory (Mondrian OLAP Engine, version 3.2.1.13885)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/util/NotificationMemoryMonitor.html" title="class in mondrian.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/util/ObjectFactory.Context.html" title="interface in mondrian.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/util/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.util</FONT>
<BR>
Class ObjectFactory&lt;V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.util.ObjectFactory&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../mondrian/calc/ExpCompiler.Factory.html" title="class in mondrian.calc">ExpCompiler.Factory</A>, <A HREF="../../mondrian/util/ObjectFactory.Singleton.html" title="class in mondrian.util">ObjectFactory.Singleton</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ObjectFactory&lt;V&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Concrete derived classes of the generic <code>ObjectFactory</code> class
 are used to produce an implementation of an interface (a
 normal interface implementation or a Proxy). In general, a
 factory should produce a default implementation for general application
 use as well as particular implementations used during testing.
 During testing of application code and during normal execution,
 the application code uses one of the <code>ObjectFactory</code>'s
 methods for producing implementation instances - the same method is
 used both for test and non-test modes. There are two ways of
 modifying the implementation returned to the application code.
 The first is for the application to use Properties.
 The <code>ObjectFactory</code> implementation looks for a given
 property (by default the name of the property is the class name
 of the interfaceClass object) and if found uses it as the classname
 to create.
 A second approach is to use a ThreadLocal; if the ThreadLocal
 is non-empty then use it as the classname.
 <p>
 When to use a Factory?
 <p>
 Everyone has an opinion. For me, there are two criteria: enabling
 unit testing and providing end-user/developer-customizer overriding.
 <p>
 If a method has side-effects, either its result depends upon
 a side-effect or calling it causes a side-effect, then the Object
 hosting the method is a candidate for having a factory. Why?
 Well, consider the case where a method returns the value of
 a System property and the System property is determined only once
 and set to a static final variable:
 <pre>
      class OneValue {
          private static final boolean propValue;
          static {
              propValue = Boolean.getBoolean("com.app.info.value");
          }
          .....
          public boolean hasInfo() {
              return propValue;
          }
      }
 </pre>
 <p>
 In this case, only one value is ever returned. If you have a
 module, a client of the above code, that uses the value returned
 by a call to the
 <code>hasInfo()</code> method, how do you write a unit test of
 your module that tests both possible return values?
 You can not, its value is based upon a side-effect, an external
 value that can not be controled by the unit test.
 If the <code>OneValue</code> class was an interface and there was a factory,
 then the unit test could arrange that its own version of the
 <code>OneValue</code>
 interface was returned and in one test arrange that <code>true</code>
 was returned and in a second test, arrange that <code>false</code>
 was returned.
 <p>
 The above is a trivial example of code that disallows clients of the
 code from being properly tested.
 <p>
 Another example might be a module that directly initializes a JMS
 queue and receives JMS message
 from the JMS queue. This code can not be tested without having a live
 JMS queue. On the other hand, if one defines an interface allowing
 one to wrap access to the JMS queue and accesses the implementation
 via a factory, then unit tests can be create that use a mock
 JMS queue.
 <p>
 With regards to providing end-user/developer-customizer overriding,
 its generally good to have a flexible application framework.
 Experimental or just different implementations can be developed and
 tested without having to touch a lot of the application code itself.
 <p>
 There is, of course, a trade-off between the use of a factory
 and the size or simplicity of the object being created.
 <p>
 What are the requirements for a template ObjectFactory?
 <p>
 First, every implementation must support the writing of unit tests.
 What this means it that test cases can override what the factory
 produces. The test cases can all use the same produced Object or
 each can request an Object targeted to its particular test. All this
 without changing the <code>default</code> behavior of the factory.
 <p>
 Next, it should be possible to create a factory from the template that
 is intended to deliver the same Object each time it is called, a
 different, new Object each time it is called, or, based on the
 calling environment (parameters, properties, <code>ThreadLocal</code>,
 etc.) one of a set of Objects. These are possible <code>default</code>
 behaviors, but, again, they can be overridden for test purposes.
 <p>
 While a factory has a <code>default</code> behavior in an
 application, it must be possible for every factory's behavior
 in that application to be globally overridden. What that means is
 if the application designer has dictated a <code>default</code>, the
 application user should be able to change the default. An example of
 this is overriding what Object is returned based upon a
 <code>System</code> property value.
 <p>
 Lastly, every factory is a singleton - if an interface with
 an implementation whose creation is mediated by a factory, then
 there is a single factory that does that creating.
 This does not mean that such a factory always return the same value,
 rather that there is only one instance of the factory itself.
 <p>
 The following is an example class that generates a factory
 singleton. In this case, the factory extends the
 <code>ObjectFactory</code>
 rather than the <code>ObjectFactory.Singleton</code>:
 <pre>

      public final class FooFactory extends ObjectFactory<Foo> {
          // The single instance of the factory
          private static final FooFactory factory;
          static {
              factory = new FooFactory();
          }
          public static FooFactory instance() {
              return factory;
          }
          ..........
          private FooFactory() {
              super(Foo.class);
          }
          ..........
      }

 </pre>
 <p>
 There are multiple ways of creating derived classes that have support
 for unit testing. A very simple way is to use <code>ThreadLocal</code>s.

 <pre>

          private static final ThreadLocal ClassName = new ThreadLocal();
          private static String getThreadLocalClassName() {
              return (String) ClassName.get();
          }
          public static void setThreadLocalClassName(String className) {
              ClassName.set(className);
          }
          public static void clearThreadLocalClassName() {
              ClassName.set(null);
          }
          ..........
          protected String getClassName() {
              return getThreadLocalClassName();
          }

 </pre>
 <p>
 Here, the unit test will call the <code>setThreadLocalClassName</code>
 method setting it with the class name of a specialized implemetation of
 the template interface. In the <code>finally</code> clause of the
 unit test, it is very important that there be a call to the
 <code>clearThreadLocalClassName</code> method so that other
 tests, etc. do not get an instance of the test-specific specialized
 implementation.
 <p>
 The following is an example unit test that uses the factory's
 <code>ThreadLocal</code> to override the implementation that is returned.

 <pre>
      interface Boo {
          boolean getValue();
          .......
      }
      class NormalBooImpl implements Boo {
          public boolean getValue() { ... }
          .......
      }
      class MyCode {
          private Boo boo;
          MyCode() {
              boo = BooFactory.instance().getObject();
          }
          .......
          int getValue() {
              if (boo.getValue()) {
                  return 1;
              } else {
                  return 0;
              }

          }
      }

      class MyCodeTest {
          private static boolean testValue;
          static class BooTest1 implements Boo {
              public boolean getValue() {
                  return MyTest.testValue;
              }
              .....
          }
          static class BooTest2 implements
                      java.lang.reflect.InvocationHandler {
              private final Boo boo;
              public BooTest2() {
                  // remove test class name
                  BooFactory.clearThreadLocalClassName();
                  // get default Boo implementation
                  this.boo = BooFactory.instance().getObject();
              }
              public Object invoke(Object proxy, Method method, Object[] args)
                  throws Throwable {
                  if (method.getName().equals("getValue")) [
                      return new Boolean(MyTest.testValue);
                  } else {
                      return method.invoke(this.boo, args);
                  }
              }
          }
          public void test1() {
              try {
                  // Factory will creates test class
                  BooFactory.setThreadLocalClassName("MyTest.BooTest1");

                  MyTest.testValue = true;
                  MyCode myCode = new MyCode();
                  int value = myCode.getValue();
                  assertTrue("Value not 1", (value == 1));

                  MyTest.testValue = false;
                  myCode = new MyCode();
                  value = myCode.getValue();
                  assertTrue("Value not 0", (value == 0));
              } finally {
                  BooFactory.clearThreadLocalClassName();
              }
          }
          public void test2() {
              try {
                  // Use InvocationHandler and Factory Proxy capability
                  BooFactory.setThreadLocalClassName("MyTest.BooTest2");

                  MyTest.testValue = true;
                  MyCode myCode = new MyCode();
                  int value = myCode.getValue();
                  assertTrue("Value not 1", (value == 1));

                  MyTest.testValue = false;
                  myCode = new MyCode();
                  value = myCode.getValue();
                  assertTrue("Value not 0", (value == 0));
              } finally {
                  BooFactory.clearThreadLocalClassName();
              }
          }
      }

 </pre>
 <p>
 While this is a very simple example, it shows how using such factories
 can aid in creating testable code. The MyCode method is a client of
 the Boo implementation. How to test the two different code branches the
 method can take? Because the Boo object is generated by a factory,
 one can override what object the factory returns.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Feb 01 2007</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: //open/mondrian-release/3.2/src/main/mondrian/util/ObjectFactory.java#1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Richard M. Emberson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/util/ObjectFactory.Context.html" title="interface in mondrian.util">ObjectFactory.Context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is for testing only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/util/ObjectFactory.Singleton.html" title="class in mondrian.util">ObjectFactory.Singleton</A>&lt;<A HREF="../../mondrian/util/ObjectFactory.Singleton.html" title="type parameter in ObjectFactory.Singleton">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of ObjectFactory
 that returns only a single instance of the Object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/util/ObjectFactory.html#ObjectFactory(java.lang.Class)">ObjectFactory</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../mondrian/util/ObjectFactory.html" title="type parameter in ObjectFactory">V</A>&gt;&nbsp;interfaceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new factory object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mondrian/util/CreationException.html" title="class in mondrian.util">CreationException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/util/ObjectFactory.html#defaultCreationException()">defaultCreationException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which creates an exception to be thrown
 if an object can not be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/util/ObjectFactory.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of a class to use to create an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/util/ObjectFactory.html#getClassName(java.util.Properties)">getClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of a class to use to create an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../mondrian/util/ObjectFactory.html" title="type parameter in ObjectFactory">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/util/ObjectFactory.html#getDefault(java.lang.Class[], java.lang.Object[])">getDefault</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;parameterValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For most uses (other than testing) this is the method that derived
 classes implement that return the desired object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mondrian/util/ObjectFactory.html" title="type parameter in ObjectFactory">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/util/ObjectFactory.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object where the System Properties can be used
 to look up a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mondrian/util/ObjectFactory.html" title="type parameter in ObjectFactory">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/util/ObjectFactory.html#getObject(java.lang.Class[], java.lang.Object[])">getObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;parameterValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object where the <code>parameterTypes</code> and
 <code>parameterValues</code> are constructor parameters and
 System Properties are used to look up a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mondrian/util/ObjectFactory.html" title="type parameter in ObjectFactory">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/util/ObjectFactory.html#getObject(java.util.Properties)">getObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object where the <code>Properties</code> parameter can
 be used to look up a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mondrian/util/ObjectFactory.html" title="type parameter in ObjectFactory">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/util/ObjectFactory.html#getObject(java.util.Properties, java.lang.Class[], java.lang.Object[])">getObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;props,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;parameterValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object where the <code>parameterTypes</code> and
 <code>parameterValues</code> are constructor parameters and
 Properties parameter is used to look up a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mondrian/util/ObjectFactory.html" title="type parameter in ObjectFactory">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/util/ObjectFactory.html#getObject(java.lang.String, java.lang.Class[], java.lang.Object[])">getObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;parameterValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the given <code>className</code>,
 <code>parameterTypes</code> and <code>parameterValues</code> or
 throw a <code>CreationException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://farrago.sourceforge.net/api/org/eigenbase/util/property/StringProperty.html" title="class or interface in org.eigenbase.util.property">StringProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/util/ObjectFactory.html#getStringProperty()">getStringProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>StringProperty</code> associated with this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/util/ObjectFactory.html#removeContext()">removeContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current override values in the opaque context object and
 clear those values within the Factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/util/ObjectFactory.html#restoreContext(java.lang.Object)">restoreContext</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the context object resetting override values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory(java.lang.Class)"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
protected <B>ObjectFactory</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../mondrian/util/ObjectFactory.html" title="type parameter in ObjectFactory">V</A>&gt;&nbsp;interfaceClass)</PRE>
<DL>
<DD>Creates a new factory object. The <code>interfaceClass</code> parameter
 is used to cast the object generated to type right type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>interfaceClass</CODE> - the class object for the interface implemented
 by the objects returned by this factory</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
protected final <A HREF="../../mondrian/util/ObjectFactory.html" title="type parameter in ObjectFactory">V</A> <B>getObject</B>()
                     throws <A HREF="../../mondrian/util/CreationException.html" title="class in mondrian.util">CreationException</A></PRE>
<DL>
<DD>Constructs an object where the System Properties can be used
 to look up a class name.
 The constructor for the object takes no parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mondrian/util/CreationException.html" title="class in mondrian.util">CreationException</A></CODE> - if unable to create the object</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.util.Properties)"><!-- --></A><H3>
getObject</H3>
<PRE>
protected final <A HREF="../../mondrian/util/ObjectFactory.html" title="type parameter in ObjectFactory">V</A> <B>getObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;props)
                     throws <A HREF="../../mondrian/util/CreationException.html" title="class in mondrian.util">CreationException</A></PRE>
<DL>
<DD>Constructs an object where the <code>Properties</code> parameter can
 be used to look up a class name.
 The constructor for the object takes no parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the property definitions to use to determine the
 implementation class
<DT><B>Returns:</B><DD>the newly created object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mondrian/util/CreationException.html" title="class in mondrian.util">CreationException</A></CODE> - if unable to create the object</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
getObject</H3>
<PRE>
protected final <A HREF="../../mondrian/util/ObjectFactory.html" title="type parameter in ObjectFactory">V</A> <B>getObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;parameterValues)
                     throws <A HREF="../../mondrian/util/CreationException.html" title="class in mondrian.util">CreationException</A></PRE>
<DL>
<DD>Constructs an object where the <code>parameterTypes</code> and
 <code>parameterValues</code> are constructor parameters and
 System Properties are used to look up a class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterTypes</CODE> - the class parameters that define the signature
 of the constructor to use<DD><CODE>parameterValues</CODE> - the values to use to construct the current
 instance of the object
<DT><B>Returns:</B><DD>the newly created object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mondrian/util/CreationException.html" title="class in mondrian.util">CreationException</A></CODE> - if unable to create the object</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.util.Properties, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
getObject</H3>
<PRE>
protected <A HREF="../../mondrian/util/ObjectFactory.html" title="type parameter in ObjectFactory">V</A> <B>getObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;props,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;parameterValues)
               throws <A HREF="../../mondrian/util/CreationException.html" title="class in mondrian.util">CreationException</A></PRE>
<DL>
<DD>Constructs an object where the <code>parameterTypes</code> and
 <code>parameterValues</code> are constructor parameters and
 Properties parameter is used to look up a class name.
 <p>
 This returns a new instance of the Object each time its
 called (assuming that if the method <code>getDefault</code>,
 which derived classes implement), if called, creates a new
 object each time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the property definitions to use to determine the<DD><CODE>parameterTypes</CODE> - the class parameters that define the signature
 of the constructor to use<DD><CODE>parameterValues</CODE> - the values to use to construct the current
 instance of the object
<DT><B>Returns:</B><DD>the newly created object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mondrian/util/CreationException.html" title="class in mondrian.util">CreationException</A></CODE> - if unable to create the object</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
getObject</H3>
<PRE>
protected <A HREF="../../mondrian/util/ObjectFactory.html" title="type parameter in ObjectFactory">V</A> <B>getObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;parameterValues)
               throws <A HREF="../../mondrian/util/CreationException.html" title="class in mondrian.util">CreationException</A></PRE>
<DL>
<DD>Creates an instance with the given <code>className</code>,
 <code>parameterTypes</code> and <code>parameterValues</code> or
 throw a <code>CreationException</code>. There are two different
 mechanims available. The first is to uses reflection
 to create the instance typing the generated Object based upon
 the <code>interfaceClass</code> factory instance object.
 With the second the <code>className</code> is an class that implements
 the <code>InvocationHandler</code> interface and in this case
 the <code>java.lang.reflect.Proxy</code> class is used to
 generate a proxy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class name used to create Object instance<DD><CODE>parameterTypes</CODE> - the class parameters that define the signature
 of the constructor to use<DD><CODE>parameterValues</CODE> - the values to use to construct the current
 instance of the object
<DT><B>Returns:</B><DD>the newly created object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mondrian/util/CreationException.html" title="class in mondrian.util">CreationException</A></CODE> - if unable to create the object</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getClassName</B>()</PRE>
<DL>
<DD>Returns the name of a class to use to create an object.
 The default implementation returns null but derived
 classes can return a class name.
 <p>
 This method is the primary mechanism for supporting Unit testing.
 A derived class can have, as an example, this method return
 the value of a <code>ThreadLocal</code>. For testing it
 return a class name while for normal use it returns <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> or a class name</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(java.util.Properties)"><!-- --></A><H3>
getClassName</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getClassName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;props)</PRE>
<DL>
<DD>Returns the name of a class to use to create an object.
 The factory's <code>StringProperty</code> is gotten and
 if it has a non-null value, then that is returned. Otherwise,
 the <code>StringProperty</code>'s name (path) is used as the
 name to probe the <code>Properties</code> object for a value.
 This method is allowed to return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> or a class name</DL>
</DD>
</DL>
<HR>

<A NAME="getStringProperty()"><!-- --></A><H3>
getStringProperty</H3>
<PRE>
protected abstract <A HREF="http://farrago.sourceforge.net/api/org/eigenbase/util/property/StringProperty.html" title="class or interface in org.eigenbase.util.property">StringProperty</A> <B>getStringProperty</B>()</PRE>
<DL>
<DD>Return the <code>StringProperty</code> associated with this factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the  <code>StringProperty</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDefault(java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
getDefault</H3>
<PRE>
protected abstract <A HREF="../../mondrian/util/ObjectFactory.html" title="type parameter in ObjectFactory">V</A> <B>getDefault</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;parameterValues)
                         throws <A HREF="../../mondrian/util/CreationException.html" title="class in mondrian.util">CreationException</A></PRE>
<DL>
<DD>For most uses (other than testing) this is the method that derived
 classes implement that return the desired object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterTypes</CODE> - the class parameters that define the signature
 of the constructor to use<DD><CODE>parameterValues</CODE> - the values to use to construct the current
 instance of the object
<DT><B>Returns:</B><DD>the newly created object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mondrian/util/CreationException.html" title="class in mondrian.util">CreationException</A></CODE> - if unable to create the object</DL>
</DD>
</DL>
<HR>

<A NAME="defaultCreationException()"><!-- --></A><H3>
defaultCreationException</H3>
<PRE>
protected <A HREF="../../mondrian/util/CreationException.html" title="class in mondrian.util">CreationException</A> <B>defaultCreationException</B>()</PRE>
<DL>
<DD>Factory method which creates an exception to be thrown
 if an object can not be created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an exception to be thrown if an object can not be created</DL>
</DD>
</DL>
<HR>

<A NAME="removeContext()"><!-- --></A><H3>
removeContext</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeContext</B>()</PRE>
<DL>
<DD>Get the current override values in the opaque context object and
 clear those values within the Factory.
 <p>
 This is used in testing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the test <code>Context</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreContext(java.lang.Object)"><!-- --></A><H3>
restoreContext</H3>
<PRE>
public void <B>restoreContext</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;context)</PRE>
<DL>
<DD>Restore the context object resetting override values.
 <p>
 This is used in testing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context object to be restored.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/util/NotificationMemoryMonitor.html" title="class in mondrian.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/util/ObjectFactory.Context.html" title="interface in mondrian.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/util/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
