# ascii dump of database

# DpType
TypeName
_FwFsmObjectType._FwFsmObjectType	1#1
	panel	25#6
	components	9#7
	states	9#8
	actions	9#9
	parameters	9#11

# Datapoint/DpId
DpName	TypeName	ID
fwOT_LV_1	_FwFsmObjectType	13919
fwOT_TEMP_1	_FwFsmObjectType	34152
fwOT_CHIP_1	_FwFsmObjectType	34156
fwOT_GAS_SX5	_FwFsmObjectType	34945
fwOT_HV_1	_FwFsmObjectType	43565
fwOT_WTH_SX5	_FwFsmObjectType	60059
fwOT_HV_PR	_FwFsmObjectType	60083
fwOT_PT100	_FwFsmObjectType	60121
fwOT_CRB_1	_FwFsmObjectType	63850
fwOT_MRTN_1	_FwFsmObjectType	63901
fwOT_EMUNodes	_FwFsmObjectType	69001
fwOT_EMUTREENodes	_FwFsmObjectType	69002
fwOT_fwWnrCh_CSC_LV	_FwFsmObjectType	113936
fwOT_fwWnrCr_CSC_LV	_FwFsmObjectType	113937
fwOT_EMUSTBYNodes	_FwFsmObjectType	119792
fwOT_EMUTREESTBYNodes	_FwFsmObjectType	120600
fwOT_CMS_CSC_ME11_HV_Type	_FwFsmObjectType	175179
fwOT_CSC_LV_HV	_FwFsmObjectType	175604
fwOT_EMUTREENodes_MAJOR	_FwFsmObjectType	391952
fwOT_EMUTREENodes_MAJOR_CMS	_FwFsmObjectType	391954
fwOT_FED_1	_FwFsmObjectType	395059
fwOT_EMUFEDNodes	_FwFsmObjectType	395062
fwOT_EMUTREENodes_I	_FwFsmObjectType	478910
fwOT_EMUTREENodes_S	_FwFsmObjectType	478911
fwOT_EMUTREENodes_O	_FwFsmObjectType	478912
fwOT_EMUTREENodes_S_save	_FwFsmObjectType	515147

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_LV_1.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevLV_1Operation.pnl"	0x101	18.07.2010 22:07:27.873
fwOT_LV_1.components	_FwFsmObjectType	"int status
", "", "LV_1_initialize(string domain, string device)
{
}
", "LV_1_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else if(status == -1)
	{
		fwState = \"ERROR\";
	}
        else fwState = \"ON\";
}
", "LV_1_doCommand(string domain, string device, string command)
{
}

"	0x101	18.07.2010 16:53:30.217
fwOT_LV_1.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	18.07.2010 16:53:30.214
fwOT_LV_1.actions	_FwFsmObjectType		0x101	18.07.2010 16:53:30.213
fwOT_LV_1.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.129
fwOT_TEMP_1.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevTEMP_1Operation.pnl"	0x101	18.07.2010 22:07:27.873
fwOT_TEMP_1.components	_FwFsmObjectType	"int status
", "", "TEMP_1_initialize(string domain, string device)
{
}
", "TEMP_1_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else if(status == -1)
	{
		fwState = \"ERROR\";
	}
        else fwState = \"ON\";        
}
", "TEMP_1_doCommand(string domain, string device, string command)
{
}

"	0x101	18.07.2010 16:53:30.673
fwOT_TEMP_1.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	18.07.2010 16:53:30.670
fwOT_TEMP_1.actions	_FwFsmObjectType		0x101	18.07.2010 16:53:30.670
fwOT_TEMP_1.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.133
fwOT_CHIP_1.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevCHIP_1Operation.pnl"	0x101	18.07.2010 22:07:27.873
fwOT_CHIP_1.components	_FwFsmObjectType	"int status
", "int status
", "CHIP_1_initialize(string domain, string device)
{
}
", "CHIP_1_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "CHIP_1_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}        
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	18.07.2010 16:53:28.344
fwOT_CHIP_1.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	18.07.2010 16:53:28.342
fwOT_CHIP_1.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "move_to ", "0", "OFF/STANDBY", "", "1", "", "0", "ERROR/OFF", "", "1", "move_to ", "0"	0x101	18.07.2010 16:53:28.341
fwOT_GAS_SX5.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevGAS_SX5Operation.pnl"	0x101	18.07.2010 22:07:27.873
fwOT_GAS_SX5.components	_FwFsmObjectType	"int status
", "int status
", "GAS_SX5_initialize(string domain, string device)
{
}
", "GAS_SX5_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "GAS_SX5_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	18.07.2010 16:53:29.467
fwOT_GAS_SX5.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	18.07.2010 16:53:29.464
fwOT_GAS_SX5.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "OFF/ON", "", "1", "move_to ", "0"	0x101	18.07.2010 16:53:29.464
fwOT_HV_1.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevHV_1Operation.pnl"	0x101	18.07.2010 22:07:27.873
fwOT_HV_1.components	_FwFsmObjectType	"", "", "
HV_1_initialize(string domain, string device)
{
 

//int colon;
//string data= substr(device,strpos(device,\"/\")+1);

  
           dyn_string dpNames;
     
        dpNames[1] = device + \".status:_online.._value\";  
        dpNames[2] = device + \".reserve1:_online.._value\";          
//        dpNames[2] = data + \".update_value:_online.._value\";                
                 
  	dpConnect(\"Check_Status_HV\", TRUE, dpNames); 
                
    
}
   
Check_Status_HV(dyn_string dp, dyn_int qval)
{  
  

  //============================================================== 
  
   dyn_string split;
    string LogName, domain, device;
    string sdp;
    sdp = dp;
    int colon, dot, slash;
    colon = strpos(sdp, \":\");
    dot = strpos(sdp, \".\");
    device = substr(sdp, colon + 1, dot - colon - 1);
    LogName = fwDU_getLogicalName( device);
    split=strsplit(LogName,\"/\");
    domain=split[2];
    //slash = strpos(LogName, \"/\");
   // domain = substr(LogName, 0, slash);
 
    string data= substr(device,strpos(device,\"/\")+1);
    string fsm=device;
    int status;
    time status_time,update_value_time;
    
    dpGet(fsm+\".status\",status);
    dpGet(fsm+\".status:_online.._stime\",status_time);
    dpGet(data + \".update_value:_online.._stime\",update_value_time);     

 
 //===============================================================    
  
  
      int status_vmon=0;
   
  if(status > 1){
    
     int i, i_shift, shift=0, ch_num=18, coord_i;
    string coord;
    dyn_string split;
    dyn_int off_channels;
    float vmon;
       
    dpGet(fsm+\".coord\",coord);
    split=strsplit(coord,\";\");
    coord_i=split[dynlen(split)];
    if(coord_i==2)shift=18;
    if(coord_i==0)ch_num=30;
    dpGet(fsm+\".off_channels\",off_channels);
    
 
          
    for(i=1;i<=ch_num;i++){
      i_shift=shift+i;
     if(dynContains(off_channels,i_shift))continue;
     dpGet(data+\".data.\"+\"v\"+i_shift+\".vmon\",vmon);
     if(vmon>3540){status_vmon=1;break;}
     else if(vmon>2930){status_vmon=2;break;}
    }    
       
  }

	if(status > 2)
	{
          
  
            if(status_vmon==1)
		 fwDU_setState(domain, device, \"ON\");//fwState = \"ON\";
            else if(status_vmon==2)
		 fwDU_setState(domain, device, \"STANDBY\");//fwState = \"STANDBY\";                       
            else
		 fwDU_setState(domain, device, \"OFF\");//fwState = \"OFF\";              
	}
		else if(status > 1)
	{ 
//                if(status_vmon && (update_value_time - status_time)>10)
//		 fwDU_setState(domain, device, \"STANDBY\");//fwState = \"STANDBY\";
//               else 
//                if(status_vmon /*&& (update_value_time - status_time)>10*/)
   if(status_vmon == 1)fwDU_setState(domain, device, \"ON\");//fwState = \"STANDBY\";
   else if(status_vmon == 2)fwDU_setState(domain, device, \"STANDBY\");//fwState = \"STANDBY\";
   else fwDU_setState(domain, device, \"RAMP\");//\"RAMP\";
	}  
	else if(status > -1)
	{
		fwDU_setState(domain, device, \"OFF\");//\"OFF\";
	}
	else
	{
		fwDU_setState(domain, device, \"ERROR\");//\"ERROR\";
	}
        
}

   
 ", "HV_1_valueChanged( string domain, string device, string &fwState)
{
}
", "HV_1_doCommand(string domain, string device, string command)
{
  int i,get_status;
 
  dyn_string outer_rings=makeDynString(\"ME_M12\",\"ME_M13\",\"ME_M22\",\"ME_M32\",\"ME_M42\",
                                       \"ME_P12\",\"ME_P13\",\"ME_P22\",\"ME_P32\",\"ME_P42\");
      
 	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
  	if (command == \"STANDBY\")
	{
 		dpGet(device+\".status:_original.._value\",get_status);
                            //if(get_status != 2)         
		dpSetWait(device+\".last_vset:_original.._value\",3000);                
		dpSet(device+\".status:_original.._value\",2);
	}       
  	if (command == \"ON\")
	{
 		dpGet(device+\".status:_original.._value\",get_status);
                            //if(get_status != 2)         
		dpSetWait(device+\".last_vset:_original.._value\",3600);                
		dpSet(device+\".status:_original.._value\",2);
	}            
  	if (command == \"OUTER_ON\")
	{
   if(dynContains(outer_rings,substr(device,strpos(device,\"ME_\"),6) ) ){
 		 dpGet(device+\".status:_original.._value\",get_status);
                            //if(get_status != 2)         
		 dpSetWait(device+\".last_vset:_original.._value\",3600);                
		 dpSet(device+\".status:_original.._value\",2);
   }
   else{
 		dpGet(device+\".status:_original.._value\",get_status);
                            //if(get_status != 2)         
		dpSetWait(device+\".last_vset:_original.._value\",3000);                
		dpSet(device+\".status:_original.._value\",2);     
   }
	}                 
/*        
	if (command == \"RAMP\")
	{
 		dpGet(device+\".status:_original.._value\",get_status);
                            if(get_status != 2)         
		dpSet(device+\".status:_original.._value\",2);
	} 
 */
}"	0x101	18.07.2010 16:53:29.728
fwOT_HV_1.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "STANDBY", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", "", "RAMP", "FwStateAttention1", "", "", ""	0x101	18.07.2010 16:53:29.725
fwOT_HV_1.actions	_FwFsmObjectType	"ON/STANDBY", "", "1", "", "0", "ON/OUTER_ON", "", "1", "", "0", "OFF/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "", "0", "OFF/OUTER_ON", "", "1", "", "0", "STANDBY/ON", "", "1", "", "0", "STANDBY/OUTER_ON", "", "1", "", "0", "ERROR/OFF", "", "1", "", "0", "RAMP/ON", "", "1", "", "0", "RAMP/OUTER_ON", "", "1", "", "0", "RAMP/STANDBY", "", "1", "", "0"	0x101	18.07.2010 16:53:29.725
fwOT_HV_1.parameters	_FwFsmObjectType	"int estimatedTime = 0"	0x101	14.07.2010 11:22:43.143
fwOT_WTH_SX5.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevWTH_SX5Operation.pnl"	0x101	18.07.2010 22:07:27.873
fwOT_WTH_SX5.components	_FwFsmObjectType	"int status
", "int status
", "WTH_SX5_initialize(string domain, string device)
{
}
", "WTH_SX5_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "WTH_SX5_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	18.07.2010 16:53:30.904
fwOT_WTH_SX5.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	18.07.2010 16:53:30.901
fwOT_WTH_SX5.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "OFF/ON", "", "1", "move_to ", "0", "ERROR/OFF", "", "1", "move_to ", "0"	0x101	18.07.2010 16:53:30.901
fwOT_WTH_SX5.parameters	_FwFsmObjectType	"int estimatedTime = 0"	0x101	14.07.2010 11:22:43.147
fwOT_HV_PR.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevHV_PROperation.pnl"	0x101	18.07.2010 22:07:27.873
fwOT_HV_PR.components	_FwFsmObjectType	"", "", "
HV_PR_initialize(string domain, string device)
{
 
   
         
          dyn_string dpNames;
     
        dpNames[1] = device + \".status:_online.._value\";  
        dpNames[2] = device + \".chamber_state:_online.._value\";              
        dpNames[3] = device + \".coord:_online.._value\";  
//        dpNames[3] = device + \".MeasurementCurrent:_online.._value\";  
                 
  	dpConnect(\"Check_Status\", TRUE, dpNames); 
                 
            
}

Check_Status(dyn_string dp, dyn_int qval)
{  
 //============================================================== 
  
   dyn_string split;
    string LogName, domain, device;
    string sdp;
    sdp = dp;
    int colon, dot, slash;
    colon = strpos(sdp, \":\");
    dot = strpos(sdp, \".\");
    device = substr(sdp, colon + 1, dot - colon - 1);
    LogName = fwDU_getLogicalName( device);
    split=strsplit(LogName,\"/\");
    domain=split[2];
    //slash = strpos(LogName, \"/\");
   // domain = substr(LogName, 0, slash);
 
 
 //===============================================================    
  
      int vmon, status1;
      string data;
      string error_class_destin;
      bool state_destin;
      int status;
 
      
      status=qval[1];//dpGet(device+\".status\",status);
      dyn_string split1=strsplit(device,\"/\");
      data=split1[dynlen(split1)];
       
      dpGet(data+\".:_alert_hdl.._act_state_color\",error_class_destin);
      dpGet(data+\".:_alert_hdl.._active\",state_destin);
      
 
      dpGet(data+\".data.vmon\",vmon);
      dpGet(data+\".status\",status1);
      
    // dyn_debug[1]=device;
    //  dyn_debug[2]=data;
    //  dyn_debug[3]=error_class_destin;
    //  dyn_debug[4]=state_destin;
    // dyn_debug[5]=vmon;   
    // dyn_debug[6]= status1;
   //  dyn_debug[7]=status;              
   // if(strpos(device,\"500_1_3\")>=0) 
    // dyn_debug[8]=domain;     
    // dpSetWait(\"dyn_debug2.\",dyn_debug);
      
      if(status==-2 || (error_class_destin == \"FwAlarmErrorAck\" && state_destin == true)){
       fwDU_setState(domain, device, \"ERROR\");//fwState = \"ERROR\";
      }
      else if(vmon>3550 && (status1 == 1 || status1 == 2)){
        fwDU_setState(domain, device, \"ON\");//fwState = \"ON\";
      }
      else if(vmon>2950 && (status1 == 1 || status1 == 2 || status1==3) && qval[1] !=0 ){
        fwDU_setState(domain, device, \"STANDBY\");//fwState = \"STANDBY\";
      }
      else{
        fwDU_setState(domain, device, \"OFF\");//fwState = \"OFF\";
      }
}
", "HV_PR_valueChanged( string domain, string device, string &fwState)
{
}
", "HV_PR_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
	if (command == \"STANDBY\")
	{
          		dpSet(device+\".last_vset:_original.._value\",3100);
		dpSet(device+\".status:_original.._value\",1);
	}
	if (command == \"ON\" || command == \"OUTER_ON\")
	{
          		dpSet(device+\".last_vset:_original.._value\",3700);          
		dpSet(device+\".status:_original.._value\",2);
	}   
  
}"	0x101	18.07.2010 16:53:29.995
fwOT_HV_PR.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "STANDBY", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	18.07.2010 16:53:29.992
fwOT_HV_PR.actions	_FwFsmObjectType	"ON/OFF", "", "1", "", "0", "ON/STANDBY", "", "1", "", "0", "ON/ON", "", "1", "", "0", "ON/OUTER_ON", "", "1", "", "0", "OFF/ON", "", "1", "", "0", "OFF/STANDBY", "", "1", "", "0", "OFF/OFF", "", "1", "", "0", "OFF/OUTER_ON", "", "1", "", "0", "STANDBY/ON", "", "1", "", "0", "STANDBY/OFF", "", "1", "", "0", "STANDBY/STANDBY", "", "1", "", "0", "STANDBY/OUTER_ON", "", "1", "", "0", "ERROR/OFF", "", "1", "", "0"	0x101	18.07.2010 16:53:29.991
fwOT_HV_PR.parameters	_FwFsmObjectType	"int estimatedTime = 0"	0x101	14.07.2010 11:22:43.151
fwOT_PT100.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevPT100Operation.pnl"	0x101	18.07.2010 22:07:27.873
fwOT_PT100.components	_FwFsmObjectType	"int status
", "int status
", "PT100_initialize(string domain, string device)
{
}
", "PT100_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "PT100_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	14.07.2010 11:22:43.152
fwOT_PT100.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	18.07.2010 16:53:37.239
fwOT_PT100.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "OFF/ON", "", "1", "move_to ", "0", "ERROR/OFF", "", "1", "move_to ", "0"	0x101	18.07.2010 16:53:37.239
fwOT_PT100.parameters	_FwFsmObjectType	"int estimatedTime = 0"	0x101	14.07.2010 11:22:43.155
fwOT_CRB_1.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevCRB_1Operation.pnl"	0x101	18.07.2010 22:07:27.873
fwOT_CRB_1.components	_FwFsmObjectType	"int status
", "int status
", "CRB_1_initialize(string domain, string device)
{
}
", "CRB_1_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "CRB_1_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}        
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	18.07.2010 16:53:28.582
fwOT_CRB_1.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	18.07.2010 16:53:28.579
fwOT_CRB_1.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "move_to ", "0", "OFF/STANDBY", "", "1", "", "0", "ERROR/OFF", "", "1", "move_to ", "0"	0x101	18.07.2010 16:53:28.579
fwOT_CRB_1.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.158
fwOT_MRTN_1.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevMRTN_1Operation.pnl"	0x101	18.07.2010 22:07:27.873
fwOT_MRTN_1.components	_FwFsmObjectType	"int status
", "int status
", "MRTN_1_initialize(string domain, string device)
{
}
", "MRTN_1_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "MRTN_1_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}        
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	18.07.2010 16:53:30.452
fwOT_MRTN_1.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	18.07.2010 16:53:30.450
fwOT_MRTN_1.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "move_to ", "0", "OFF/STANDBY", "", "1", "", "0", "ERROR/OFF", "", "1", "move_to ", "0"	0x101	18.07.2010 16:53:30.449
fwOT_MRTN_1.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.162
fwOT_EMUNodes.panel	_FwFsmObjectType	"EMUNodes.pnl"	0x101	14.07.2010 11:22:43.163
fwOT_EMUNodes.components	_FwFsmObjectType		0x141	14.07.2010 11:22:43.163
fwOT_EMUNodes.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON })  move_to OUTER_ON|when ( $ANY$FwCHILDREN in_state STANDBY)  move_to STANDBY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON} )  move_to OUTER_ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,OFF,RAMP} )  move_to OFF|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,OFF,RAMP,STANDBY} )  move_to STANDBY|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state STANDBY)  move_to STANDBY|when ( $ANY$FwCHILDREN in_state {OFF,RAMP} )  move_to OFF|when ( $ANY$FwCHILDREN in_state OUTER_ON)  move_to OUTER_ON|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON} )  move_to OUTER_ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,OFF,RAMP} )  move_to OFF|", "", "", "OUTER_ON", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	18.07.2010 16:53:33.114
fwOT_EMUNodes.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type
do RAMP $ALL$HV_1", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OFF/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do OFF $ALL$CMS_CSC_ME11_HV_Type", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type
do RAMP $ALL$HV_1", "0", "ERROR/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do OFF $ALL$CMS_CSC_ME11_HV_Type", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type
do RAMP $ALL$HV_1", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do OFF $ALL$CMS_CSC_ME11_HV_Type", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type
do RAMP $ALL$HV_1", "0", "STANDBY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do OFF $ALL$CMS_CSC_ME11_HV_Type", "0", "OUTER_ON/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OUTER_ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type
do RAMP $ALL$HV_1", "0", "OUTER_ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OUTER_ON/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do OFF $ALL$CMS_CSC_ME11_HV_Type", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type
do RAMP $ALL$HV_1", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "NOT-READY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do OFF $ALL$CMS_CSC_ME11_HV_Type", "0"	0x101	18.07.2010 16:53:33.113
fwOT_EMUNodes.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.166
fwOT_EMUTREENodes.panel	_FwFsmObjectType	"EMUTREENodes.pnl"	0x101	14.07.2010 11:22:43.167
fwOT_EMUTREENodes.components	_FwFsmObjectType		0x141	14.07.2010 11:22:43.168
fwOT_EMUTREENodes.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON} )  move_to OUTER_ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,STANDBY} )  move_to STANDBY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON} )  move_to OUTER_ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,STANDBY} )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state {OFF,RAMP} )  move_to OFF|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( $ANY$FwCHILDREN in_state OUTER_ON )  move_to OUTER_ON|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state {OFF,RAMP} )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON} )  move_to OUTER_ON|", "", "", "OUTER_ON", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF||when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	18.07.2010 16:53:33.727
fwOT_EMUTREENodes.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OFF/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "OUTER_ON/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OUTER_ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OUTER_ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OUTER_ON/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "NOT-READY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0"	0x101	18.07.2010 16:53:33.726
fwOT_EMUTREENodes.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.171
fwOT_fwWnrCh_CSC_LV.panel	_FwFsmObjectType	"fwWnrCh_CSC_LV.pnl"	0x101	14.07.2010 11:22:43.171
fwOT_fwWnrCh_CSC_LV.components	_FwFsmObjectType	"int status
", "int status
", "fwWnrCh_CSC_LV_initialize(string domain, string device)
{
}
", "fwWnrCh_CSC_LV_valueChanged( string domain, string device,
      int status, string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "fwWnrCh_CSC_LV_doCommand(string domain, string device, string command)
{
//	if (command == \"OFF\")
//	{
//		dpSet(device+\".status:_original.._value\",2);
//	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}        
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
        
}
"	0x101	18.07.2010 16:53:31.140
fwOT_fwWnrCh_CSC_LV.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	18.07.2010 16:53:31.137
fwOT_fwWnrCh_CSC_LV.actions	_FwFsmObjectType	"ON/OFF", "", "1", "", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "", "0", "OFF/STANDBY", "", "1", "", "0", "ERROR/OFF", "", "1", "", "0"	0x101	18.07.2010 16:53:31.137
fwOT_fwWnrCh_CSC_LV.parameters	_FwFsmObjectType	"int estimatedTime = 0"	0x101	14.07.2010 11:22:43.174
fwOT_fwWnrCr_CSC_LV.panel	_FwFsmObjectType	"CMS_CSCfw_HV_CC/emuDevfwWnrCr_CSC_LVOperation.pnl"	0x101	18.07.2010 22:07:27.873
fwOT_fwWnrCr_CSC_LV.components	_FwFsmObjectType	"int status
", "int status
", "fwWnrCr_CSC_LV_initialize(string domain, string device)
{
}
", "fwWnrCr_CSC_LV_valueChanged( string domain, string device,
      int status, string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "fwWnrCr_CSC_LV_doCommand(string domain, string device, string command)
{
//	if (command == \"OFF\")
//	{
//		dpSet(device+\".status:_original.._value\",3);
//	}
      if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",3);
	} 
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",3);
	}
}
"	0x101	18.07.2010 16:53:31.377
fwOT_fwWnrCr_CSC_LV.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	18.07.2010 16:53:31.374
fwOT_fwWnrCr_CSC_LV.actions	_FwFsmObjectType	"ON/OFF", "", "1", "", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "", "0", "OFF/STANDBY", "", "1", "", "0", "ERROR/OFF", "", "1", "", "0"	0x101	18.07.2010 16:53:31.374
fwOT_fwWnrCr_CSC_LV.parameters	_FwFsmObjectType	"int estimatedTime = 0"	0x101	14.07.2010 11:22:43.178
fwOT_EMUSTBYNodes.panel	_FwFsmObjectType	"EMUSTBYNodes.pnl"	0x101	14.07.2010 11:22:43.179
fwOT_EMUSTBYNodes.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "ERROR", "FwStateAttention3", "        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|        when ( $ALL$FwCHILDREN in_state {ON,OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|   when ( $ANY$FwCHILDREN in_state {OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	18.07.2010 16:53:33.374
fwOT_EMUSTBYNodes.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	18.07.2010 16:53:33.373
fwOT_EMUSTBYNodes.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.181
fwOT_EMUTREESTBYNodes.panel	_FwFsmObjectType	"EMUTREESTBYNodes.pnl"	0x101	14.07.2010 11:22:43.182
fwOT_EMUTREESTBYNodes.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|", "", "", "ERROR", "FwStateAttention3", "        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|        when ( $ALL$FwCHILDREN in_state {ON,OFF} )  move_to OFF|when ( $ALL$FwCHILDREN in_state {ON,OFF,STANDBY} )  move_to STANDBY|", "", "", "ON", "FwStateOKPhysics", "   when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OFF} )  move_to OFF|", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	18.07.2010 16:53:35.828
fwOT_EMUTREESTBYNodes.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do  STANDBY $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
move_to OFF", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	18.07.2010 16:53:35.827
fwOT_EMUTREESTBYNodes.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.185
fwOT_CMS_CSC_ME11_HV_Type.panel	_FwFsmObjectType	"CMS_ME11/ME11PN.pnl"	0x101	14.07.2010 11:22:43.185
fwOT_CMS_CSC_ME11_HV_Type.components	_FwFsmObjectType		0x141	14.07.2010 11:22:43.186
fwOT_CMS_CSC_ME11_HV_Type.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OFF} )  move_to OFF|when ( $ALL$FwCHILDREN in_state {ON,OFF,STANDBY} )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OFF} )  move_to OFF|", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	18.07.2010 16:53:31.699
fwOT_CMS_CSC_ME11_HV_Type.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	18.07.2010 16:53:31.698
fwOT_CMS_CSC_ME11_HV_Type.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.188
fwOT_CSC_LV_HV.panel	_FwFsmObjectType	"CSC_LV_HV.pnl"	0x101	14.07.2010 11:22:43.189
fwOT_CSC_LV_HV.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ANY$FwCHILDREN in_state STANDBY)  move_to STANDBY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OFF,RAMP} )  move_to OFF|when ( $ALL$FwCHILDREN in_state {ON,OFF,RAMP,STANDBY} )  move_to STANDBY|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state STANDBY)  move_to STANDBY|when ( $ANY$FwCHILDREN in_state {OFF,RAMP} )  move_to OFF|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OFF,RAMP} )  move_to OFF|", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	18.07.2010 16:53:31.975
fwOT_CSC_LV_HV.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type
do RAMP $ALL$HV_1", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type
do RAMP $ALL$HV_1", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type
do RAMP $ALL$HV_1", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type
do RAMP $ALL$HV_1", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	18.07.2010 16:53:31.974
fwOT_CSC_LV_HV.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.192
fwOT_EMUTREENodes_MAJOR.panel	_FwFsmObjectType	"EMUTREENodes_MAJOR.pnl"	0x101	14.07.2010 11:22:43.192
fwOT_EMUTREENodes_MAJOR.components	_FwFsmObjectType		0x141	14.07.2010 11:22:43.193
fwOT_EMUTREENodes_MAJOR.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state {DEAD} ) or
       ( $ALL$FwDevMajority in_state MAJORITY_ERROR ) )  move_to ERROR|when ( ( $ALL$FwDevMajority in_state MAJORITY_OK ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) and
       ( $ALL$FwCHILDREN not_in_state OFF ) )  move_to STANDBY|when ( ( $ALL$FwDevMajority in_state MAJORITY_OK ) and
       ( $ALL$FwCHILDREN not_in_state OFF ) )  move_to ON|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwDevMajority in_state MAJORITY_OK ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( ( $ALL$FwDevMajority in_state MAJORITY_OK ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|when ( $ALL$FwDevMajority in_state MAJORITY_OK )  move_to ON|", "", "", "ON", "FwStateOKPhysics", "when ( ( $ANY$FwCHILDREN in_state {DEAD} ) or
       ( $ALL$FwDevMajority in_state MAJORITY_ERROR ) )  move_to ERROR|when ( ( $ALL$FwDevMajority in_state MAJORITY_OK ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( ( $ALL$FwDevMajority in_state MAJORITY_OK ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state {DEAD} ) or
       ( $ALL$FwDevMajority in_state MAJORITY_ERROR ) )  move_to ERROR|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|when ( ( $ALL$FwDevMajority in_state MAJORITY_OK ) and
       ( $ALL$FwCHILDREN not_in_state STANDBY ) )  move_to ON|", "", ""	0x101	18.07.2010 16:53:34.306
fwOT_EMUTREENodes_MAJOR.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0"	0x101	18.07.2010 16:53:34.305
fwOT_EMUTREENodes_MAJOR.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.196
fwOT_EMUTREENodes_MAJOR_CMS.panel	_FwFsmObjectType	"EMUTREENodes_MAJOR_CMS.pnl"	0x101	14.07.2010 11:22:43.196
fwOT_EMUTREENodes_MAJOR_CMS.components	_FwFsmObjectType		0x141	14.07.2010 11:22:43.197
fwOT_EMUTREENodes_MAJOR_CMS.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state {DEAD} ) or
       ( $ALL$majority in_state MAJORITY_ERROR ) )  move_to ERROR|when ( ( $ALL$majority in_state MAJORITY_OK ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) and
       ( $ALL$FwCHILDREN not_in_state OFF ) )  move_to STANDBY|when ( ( $ALL$majority in_state MAJORITY_OK ) and
       ( $ALL$FwCHILDREN not_in_state OFF ) )  move_to ON|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$majority in_state MAJORITY_OK ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( ( $ALL$majority in_state MAJORITY_OK ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|when ( $ALL$majority in_state MAJORITY_OK )  move_to ON|", "", "", "ON", "FwStateOKPhysics", "when ( ( $ANY$FwCHILDREN in_state {DEAD} ) or
       ( $ALL$majority in_state MAJORITY_ERROR ) )  move_to ERROR|when ( ( $ALL$majority in_state MAJORITY_OK ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( ( $ALL$majority in_state MAJORITY_OK ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state {DEAD} ) or
       ( $ALL$majority in_state MAJORITY_ERROR ) )  move_to ERROR|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|when ( ( $ALL$majority in_state MAJORITY_OK ) and
       ( $ALL$FwCHILDREN not_in_state STANDBY ) )  move_to ON|", "", ""	0x101	18.07.2010 16:53:34.569
fwOT_EMUTREENodes_MAJOR_CMS.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0"	0x101	18.07.2010 16:53:34.568
fwOT_EMUTREENodes_MAJOR_CMS.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.200
fwOT_FED_1.panel	_FwFsmObjectType	"FED_1.pnl"	0x101	18.07.2010 16:52:17.855
fwOT_FED_1.components	_FwFsmObjectType	"int status
", "", "FED_1_initialize(string domain, string device)
{
}
", "FED_1_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else if(status == -1)
	{
		fwState = \"ERROR\";
	}
        else fwState = \"ON\";        
}
", "FED_1_doCommand(string domain, string device, string command)
{
}

"	0x101	18.07.2010 16:53:28.803
fwOT_FED_1.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	18.07.2010 16:53:28.801
fwOT_FED_1.actions	_FwFsmObjectType		0x101	18.07.2010 16:53:28.800
fwOT_FED_1.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.203
fwOT_EMUFEDNodes.panel	_FwFsmObjectType	"EMUFEDNodes.pnl"	0x101	14.07.2010 11:22:43.204
fwOT_EMUFEDNodes.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state {ON,OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state {OFF,RAMP} )  move_to OFF|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ANY$FwCHILDREN in_state {OFF,RAMP} )  move_to OFF|", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	18.07.2010 16:53:32.766
fwOT_EMUFEDNodes.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	18.07.2010 16:53:32.765
fwOT_EMUFEDNodes.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.207
fwOT_EMUTREENodes_I.panel	_FwFsmObjectType	"EMUTREENodes_I.pnl"	0x101	14.07.2010 11:22:43.207
fwOT_EMUTREENodes_I.components	_FwFsmObjectType		0x141	14.07.2010 11:22:43.208
fwOT_EMUTREENodes_I.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state {ON,OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state {OFF,RAMP} )  move_to OFF|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state {OFF,RAMP} )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	18.07.2010 16:53:34.040
fwOT_EMUTREENodes_I.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OFF/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "NOT-READY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0"	0x101	18.07.2010 16:53:34.039
fwOT_EMUTREENodes_I.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.211
fwOT_EMUTREENodes_S.panel	_FwFsmObjectType	"EMUTREENodes_S.pnl"	0x101	14.07.2010 11:22:43.212
fwOT_EMUTREENodes_S.components	_FwFsmObjectType		0x141	14.07.2010 11:22:43.212
fwOT_EMUTREENodes_S.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when (($ALL$EMUTREENodes_O in_state ON ) and ($ALL$EMUTREENodes_I in_state {OFF,STANDBY})   and ($ANY$FwCHILDREN  in_state {ON} ))  move_to OUTER_ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,STANDBY} )  move_to STANDBY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when (($ALL$EMUTREENodes_O in_state ON ) and ($ALL$EMUTREENodes_I in_state {OFF,STANDBY})  and  ($ANY$FwCHILDREN  in_state {ON} ))   move_to OUTER_ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,STANDBY} )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when (($ALL$EMUTREENodes_O in_state ON ) and ($ALL$EMUTREENodes_I in_state {OFF,STANDBY}) and  ($ANY$FwCHILDREN  in_state {ON}) and  ($ANY$FwCHILDREN not_in_state {ON}))   move_to OUTER_ON|when ( ($ALL$FwCHILDREN in_state {ON,OUTER_ON,STANDBY})  and ($ANY$FwCHILDREN not_in_state {ON}) and  ($ANY$FwCHILDREN not_in_state {ON}) )  move_to STANDBY|when ( ($ALL$FwCHILDREN in_state {ON,OUTER_ON,OFF,RAMP,STANDBY}) and ($ANY$FwCHILDREN not_in_state {ON}) )  move_to OFF|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when (($ALL$EMUTREENodes_O in_state ON ) and ($ALL$EMUTREENodes_I in_state {OFF,STANDBY}) and  ($ANY$FwCHILDREN  in_state {ON} ))   move_to OUTER_ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,OFF,RAMP} )  move_to OFF|", "", "", "OUTER_ON", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ANY$EMUTREENodes_O in_state OFF )  move_to OFF|when (( $ALL$FwCHILDREN in_state {STANDBY,ON}) 
and ($ANY$EMUTREENodes_O in_state STANDBY))  move_to STANDBY|", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	18.07.2010 16:53:35.236
fwOT_EMUTREENodes_S.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OFF/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "OUTER_ON/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OUTER_ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OUTER_ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OUTER_ON/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "NOT-READY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0"	0x101	18.07.2010 16:53:35.235
fwOT_EMUTREENodes_S.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.215
fwOT_EMUTREENodes_O.panel	_FwFsmObjectType	"EMUTREENodes_O.pnl"	0x101	14.07.2010 11:22:43.216
fwOT_EMUTREENodes_O.components	_FwFsmObjectType		0x141	14.07.2010 11:22:43.217
fwOT_EMUTREENodes_O.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state {ON,OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state {OFF,RAMP} )  move_to OFF|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state {OFF,RAMP} )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	18.07.2010 16:53:34.886
fwOT_EMUTREENodes_O.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OFF/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "NOT-READY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0"	0x101	18.07.2010 16:53:34.885
fwOT_EMUTREENodes_O.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.219
fwOT_EMUTREENodes_S_save.panel	_FwFsmObjectType	"EMUTREENodes_S_save.pnl"	0x101	14.07.2010 11:22:43.220
fwOT_EMUTREENodes_S_save.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,STANDBY} )  move_to STANDBY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,STANDBY} )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( ($ALL$FwCHILDREN in_state {ON,OUTER_ON,STANDBY})  and ($ANY$FwCHILDREN not_in_state {ON}) )  move_to STANDBY|when ( ($ALL$FwCHILDREN in_state {ON,OUTER_ON,OFF,RAMP,STANDBY}) and ($ANY$FwCHILDREN not_in_state {ON}) )  move_to OFF|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OUTER_ON,OFF,RAMP} )  move_to OFF|", "", "", "OUTER_ON", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ANY$EMUTREENodes_O in_state OFF )  move_to OFF|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|", "", ""	0x101	18.07.2010 16:53:35.547
fwOT_EMUTREENodes_S_save.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OFF/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0", "OUTER_ON/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OUTER_ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OUTER_ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OUTER_ON/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN
do STANDBY $ALL$CMS_CSC_ME11_HV_Type", "0"	0x101	18.07.2010 16:53:35.546
fwOT_EMUTREENodes_S_save.parameters	_FwFsmObjectType		0x141	14.07.2010 11:22:43.223
