# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_FwDimConfigInfo	_FwDeviceDefinition	545878
DimConfig	FwNode	545879

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
_FwDimConfigInfo.type	_FwDeviceDefinition	"Dim Configuration"	0x101	27.01.2011 12:07:04.767
_FwDimConfigInfo.dpType	_FwDeviceDefinition	"_FwDimConfig"	0x101	27.01.2011 12:07:04.767
_FwDimConfigInfo.version	_FwDeviceDefinition	""	0x101	27.01.2011 12:07:04.767
_FwDimConfigInfo.properties.names	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.751
_FwDimConfigInfo.properties.dpes	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.751
_FwDimConfigInfo.properties.description	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.751
_FwDimConfigInfo.configuration.address.canHave	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.753
_FwDimConfigInfo.configuration.address.general.defaultType	_FwDeviceDefinition	""	0x101	27.01.2011 12:07:04.767
_FwDimConfigInfo.configuration.address.OPC.items	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.753
_FwDimConfigInfo.configuration.address.OPC.groups	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.753
_FwDimConfigInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	0	0x101	27.01.2011 12:07:04.769
_FwDimConfigInfo.configuration.address.OPC.general.serverName	_FwDeviceDefinition	""	0x101	27.01.2011 12:07:04.769
_FwDimConfigInfo.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	0	0x101	27.01.2011 12:07:04.769
_FwDimConfigInfo.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	""	0x101	27.01.2011 12:07:04.769
_FwDimConfigInfo.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	""	0x101	27.01.2011 12:07:04.769
_FwDimConfigInfo.configuration.address.DIM.items	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.754
_FwDimConfigInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	0	0x101	27.01.2011 12:07:04.769
_FwDimConfigInfo.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	0	0x101	27.01.2011 12:07:04.769
_FwDimConfigInfo.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x101	27.01.2011 12:07:04.769
_FwDimConfigInfo.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x101	27.01.2011 12:07:04.770
_FwDimConfigInfo.configuration.dpFunction.canHave	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.755
_FwDimConfigInfo.configuration.dpFunction.function	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.755
_FwDimConfigInfo.configuration.dpFunction.params	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.756
_FwDimConfigInfo.configuration.alert.canHave	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.756
_FwDimConfigInfo.configuration.alert.defaultClasses	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.756
_FwDimConfigInfo.configuration.alert.defaultTexts	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.757
_FwDimConfigInfo.configuration.archive.canHave	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.757
_FwDimConfigInfo.configuration.archive.defaultClass	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.758
_FwDimConfigInfo.configuration.archive.smoothType	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.758
_FwDimConfigInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.758
_FwDimConfigInfo.configuration.archive.deadband	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.759
_FwDimConfigInfo.configuration.archive.timeInterval	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.759
_FwDimConfigInfo.configuration.smoothing.canHave	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.759
_FwDimConfigInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.760
_FwDimConfigInfo.configuration.smoothing.deadband	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.760
_FwDimConfigInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.760
_FwDimConfigInfo.configuration.pvRange.canHave	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.761
_FwDimConfigInfo.configuration.pvRange.minValue	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.761
_FwDimConfigInfo.configuration.pvRange.maxValue	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.761
_FwDimConfigInfo.configuration.pvRange.negateRange	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.762
_FwDimConfigInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.762
_FwDimConfigInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.763
_FwDimConfigInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.763
_FwDimConfigInfo.configuration.format.canHave	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.763
_FwDimConfigInfo.configuration.format.format	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.764
_FwDimConfigInfo.configuration.unit.canHave	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.764
_FwDimConfigInfo.configuration.unit.unit	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.764
_FwDimConfigInfo.panels.navigator.hardware	_FwDeviceDefinition	"CMS_CSC_common/dimConfigViewer"	0x101	27.01.2011 12:07:04.768
_FwDimConfigInfo.panels.navigator.logical	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.768
_FwDimConfigInfo.panels.editor.hardware	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.768
_FwDimConfigInfo.panels.editor.logical	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.768
_FwDimConfigInfo.panels.editor.expert	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.768
_FwDimConfigInfo.properties.defaultValues	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.752
_FwDimConfigInfo.configuration.address.OPC.direction	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.754
_FwDimConfigInfo.configuration.address.DIM.direction	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.754
_FwDimConfigInfo.general.childrenDPTypes	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.767
_FwDimConfigInfo.general.nameRoot	_FwDeviceDefinition	""	0x101	27.01.2011 12:07:04.767
_FwDimConfigInfo.general.nameDigits	_FwDeviceDefinition	0	0x101	27.01.2011 12:07:04.768
_FwDimConfigInfo.configuration.conversion.canHave	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.765
_FwDimConfigInfo.configuration.conversion.type	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.765
_FwDimConfigInfo.general.startingNumber	_FwDeviceDefinition	0	0x101	27.01.2011 12:07:04.768
_FwDimConfigInfo.panels.editor.hardwareAdd	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.768
_FwDimConfigInfo.panels.editor.hardwareRemove	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.768
_FwDimConfigInfo.configuration.canHaveDefaults	_FwDeviceDefinition	0	0x101	27.01.2011 12:07:04.767
_FwDimConfigInfo.properties.types	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.752
_FwDimConfigInfo.configuration.alert.defaultLimits	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.757
_FwDimConfigInfo.configuration.conversion.conversionType	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.765
_FwDimConfigInfo.configuration.conversion.order	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.766
_FwDimConfigInfo.configuration.conversion.arguments	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.766
_FwDimConfigInfo.properties.userData	_FwDeviceDefinition		0x101	27.01.2011 12:07:04.752
DimConfig.type	FwNode	"VENDOR"	0x101	12.01.2011 14:56:52.940
DimConfig.dpTypes	FwNode	"_FwDimConfig"	0x101	12.01.2011 14:57:10.181
DimConfig.navigatorPanels	FwNode	"fwDevice/fwDeviceManage"	0x101	12.01.2011 14:57:24.041
DimConfig.editorPanels	FwNode	"fwDevice/fwDeviceManage"	0x101	12.01.2011 14:57:32.586
DimConfig.model	FwNode	""	0x100101	12.01.2011 14:59:35.367
