V 10
1
LANG:1 0 
PANEL,-1 -1 617 525 N "_3DFace" 0
"main()
{
  mudcsInit();
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"


#uses \"CMS_CSCfw_HV_CC/mudcs0CreateAllTypes.ctl\"
#uses \"CMS_CSCfw_HV_CC/mudcs1DbCreate.ctl\"
#uses \"CMS_CSCfw_HV_CC/mudcs2FsmCreate.ctl\"
#uses \"CMS_CSCfw_HV_CC/mudcs3AlertCreate.ctl\"
#uses \"CMS_CSCfw_HV_CC/mudcs4SetFsmPanels.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"redraw_all_temp"
""
1 8.373983739837369 319.913043478261 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 8.000000000000011 320 212 348

T 
1
LANG:1 18 Redraw log and fsm
"int id; // important to redraw the tree

main()
{

// logical tree redraw
//fwDeviceEditorNavigator_expandTree(1, \"logicalTree.\");
//fwTreeView_draw(\"logicalTree.\");

// fsm tree redraw
fwFsmTree_refreshTree();

///////	mycorr: PanelOff();
}

" 0
 E E E
13 1
"Button_cr_all"
""
1 300 290 E E E 1 E 1 E N "_Window" E N "_ETM" E E
 "main()
{
int x,y;
x=0;
y=0;


	ChildPanelOn(\"emu_config/emuCreate.pnl\",\"name:emuCreate.pnl\",
		makeDynString(),x,y);

}" 0
 E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Bitstream Charter-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 298 288 422 312

T 
1
LANG:1 10 Create ALL
"//////int id;

main()
{

mudcsCreateAllTrees(0);
dpSet(CSC_fwG_g_SYSTEM_NAME+\":\"+\"EMUALIASES.\",CSC_fwG_g_EMU_ALIASES);
}

//=============================
" 0
 E E "main()
{
/*
addGlobal(\"EmuCmsSpecialMode\",INT_VAR);
addGlobal(\"EmuCmsGlobalNode\",STRING_VAR);
addGlobal(\"EmuCmsGlobalType\",STRING_VAR);
addGlobal(\"EmuCmsGlobalCu\",STRING_VAR);
addGlobal(\"EmuCmsGlobalParent\",STRING_VAR);


EmuCmsSpecialMode=0;
*/

}" 0

13 2
"Button_dl_all"
""
1 120 290 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 118 288 212 312

T 
1
LANG:1 11 Delete All 
"/////////int id;

main()
{
mudcsDeleteAllTrees();

mudcsDebug(\"Manual deletion of log tree \\n should be done!\");

}
" 0
 E E E
13 3
"redraw_temp"
""
1 439.073170731707 288 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 438 288 556 315

T 
1
LANG:1 9 Redraw HW
"int id; // important to redraw the tree

main()
{

int pos=1;

fwDeviceEditorNavigator_expandTree(pos, \"hardwareTree.\");
fwTreeView_draw(\"hardwareTree.\");

}
" 0
 E E E
2 4
"PRIMITIVE_TEXT1"
""
1 75 24 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 20 370 35
1 2 2 "0s" 0 0 0 192 0 0  10 20 1
1
LANG:1 111 -*-Bitstream Charter-bold-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,758,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 65 the wiener comp must be intalled (for panels/object/wiener dir  )
1 82 2 "" 0
0
1 83 2 "" 1
0
1 84 2 "" 2
0
1 85 2 "" 3
0
1 86 2 "" 4
0
1 87 2 "" 5
0
1 88 2 "" 6
0
1 89 2 "" 7
0
1 90 2 "" 8
0
1 91 2 "" 9
0
1 92 2 "" 10
0
1 93 2 "" 11
0
1 94 2 "" 12
0
1 95 2 "" 13
0
1 96 4 "" 0
0
1 97 6 "" 0
0
2 21
"PRIMITIVE_TEXT2"
""
1 20 272 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 272 253 285
0 2 2 "0s" 0 0 0 192 0 0  20 272 1
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 40 CALL DB : CONFIGURE MASTERS PROPERLY !!!
1 98 7 "" 0
0
13 57
"PUSH_BUTTON15"
""
1 300 410 E E E 1 E 1 E N "_Window" E N "_ETM" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Bitstream Charter-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 298 408 462 442

T 
1
LANG:1 14 Set Fsm Panels
"


bool custom_lv;
string dir_oper;
string Component;//=\"CMS_CSCfw_HV_CC\";
main()
{

DebugTN(\"1\");  



mudcsSetPanels();
mudcsDebug(\"done\");
}

mudcsSetPanels(){  

Component=\"CMS_CSCfw_HV_CC\";    
mudcsInit();

DebugTN(\"2\");  
custom_lv=CSC_fwG_g_CUSTOM_LV; 
dir_oper=Component;


if(dpExists(\"fwOT_WTH_SX5\"))dpSet(\"fwOT_WTH_SX5.panel\", dir_oper+\"/emuDevWTH_SX5Operation.pnl\");
if(dpExists(\"fwOT_ALNM_1\"))dpSet(\"fwOT_ALNM_1.panel\",  dir_oper+\"/emuDevALNM_1Operation.pnl\");
if(dpExists(\"fwOT_CHIP_1\"))dpSet(\"fwOT_CHIP_1.panel\",  dir_oper+\"/emuDevCHIP_1Operation.pnl\");
if(dpExists(\"fwOT_CRB_1\"))dpSet(\"fwOT_CRB_1.panel\",   dir_oper+\"/emuDevCRB_1Operation.pnl\");
if(dpExists(\"fwOT_GAS_SX5\"))dpSet(\"fwOT_GAS_SX5.panel\", dir_oper+\"/emuDevGAS_SX5Operation.pnl\");
if(dpExists(\"fwOT_TEMP_1\"))dpSet(\"fwOT_TEMP_1.panel\",  dir_oper+\"/emuDevTEMP_1Operation.pnl\");
if(dpExists(\"fwOT_WNR12_1\"))dpSet(\"fwOT_WNR12_1.panel\", dir_oper+\"/emuDevWNR12_1Operation.pnl\");
if(dpExists(\"fwOT_HV_1\"))dpSet(\"fwOT_HV_1.panel\",    dir_oper+\"/emuDevHV_1Operation.pnl\");
if(dpExists(\"fwOT_HV_PR\"))dpSet(\"fwOT_HV_PR.panel\",   dir_oper+\"/emuDevHV_PROperation.pnl\");
if(dpExists(\"fwOT_LV_1\"))dpSet(\"fwOT_LV_1.panel\",    dir_oper+\"/emuDevLV_1Operation.pnl\");
if(dpExists(\"fwOT_MRTN_1\"))dpSet(\"fwOT_MRTN_1.panel\",  dir_oper+\"/emuDevMRTN_1Operation.pnl\");
if(dpExists(\"fwOT_PT100\"))dpSet(\"fwOT_PT100.panel\",   dir_oper+\"/emuDevPT100Operation.pnl\");
if(dpExists(\"fwOT_fwWnrCr_CSC_LV\"))dpSet(\"fwOT_fwWnrCr_CSC_LV.panel\",   dir_oper+\"/emuDevfwWnrCr_CSC_LVOperation.pnl\");



//=================================
string fwUiPnl;
//if(!mode)
 fwUiPnl=dir_oper+\"/emufwUi.pnl\";
//else 
// fwUiPnl=\"fwFSMuser/fwUi.pnl\";


//=================================================================

dyn_string os;
string o,s, s1, s2, s3;
int i, pos;
dyn_string panels;
string p;

  dyn_string d_string1, d_string2;
  string label, o_cut;
//----------------------------------------------------------------- 
 
dyn_string objs=dpNames(\"*\",\"_FwFsmDevice\");



for(i=1;i<=dynlen(objs);i++){

d_string1=strsplit(objs[i],\"|\");
d_string2=strsplit(d_string1[dynlen(d_string1)],\"/\");
o_cut=d_string2[dynlen(d_string2)];    
  
panels=makeDynString(fwUiPnl);

//////DebugTN(\"OOOOOOOOOOOOO1 \"+objs[i]);

//mudcsDebug(objs[i]);
os=strsplit(objs[i],\"|\");
o=os[dynlen(os)];

/////DebugTN(\"OOOOOOOOOOOOO2 \"+o);
o=mudcsAliasNameGet(o);
//////DebugTN(\"OOOOOOOOOOOOO3 \"+o);
///////////DebugTN(mudcsAliasNameGet(o));

s=\"GAS_SX5\";
 if((pos=strpos(o,s))>=0){
p=\"emuDev\"+s+\"Operation.pnl\"; 
  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=o_cut;
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }

s=\"PT100\";
 if((pos=strpos(o,s))>=0){
p=\"emuDev\"+s+\"Operation.pnl\"; 
  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=o_cut;
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }

s=\"HV_PR\";
 if((pos=strpos(o,s))>=0){
p=\"emuDev\"+s+\"Operation.pnl\"; 
  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=substr(o_cut,strlen(\"HV_PR_\"));
  dpSet(objs[i]+\".ui.label:_original.._value\",label);
  continue;
 }

s=\"WTH_SX5\";
 if((pos=strpos(o,s))>=0){
p=\"emuDev\"+s+\"Operation.pnl\"; 
  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=o_cut;
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }

s=\"MRTN_1\";
 if((pos=strpos(o,s))>=0){
p=\"emuDev\"+s+\"Operation.pnl\"; 
  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
   label=substr(o_cut,strlen(\"MRTN_\"));
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }

s=\"WienerSnmp\";
s1=\"Channel\";
 if((pos=strpos(o,s))>=0 && (pos=strpos(o,s1))<0){
p=\"emuDev\"+\"fwWnrCr_CSC_LV\"+\"Operation.pnl\"; 
  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=substr(o_cut,strpos(o_cut,\"Crate\"));
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }
 
s=\"WienerSnmp\";
s1=\"Channel\";
 if((pos=strpos(o,s))>=0 && (pos=strpos(o,s1))>=0){
p=\"emuDev\"+\"fwWnrCh_CSC_LV\"+\"Operation.pnl\"; 
  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
//  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=substr(o_cut,strpos(o_cut,\"Channel\"));
//  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }

 
 
s=\"ALNM_1\";
 if((pos=strpos(o,s))>=0){
p=\"emuDev\"+s+\"Operation.pnl\"; 
  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=o_cut;
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }

s=\"CRB_1\";
 if((pos=strpos(o,s))>=0){
p=\"emuDev\"+s+\"Operation.pnl\"; 
  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=substr(o_cut,strlen(\"CSC_\")+6);
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }

s=\"TEMP_1\";
 if((pos=strpos(o,s))>=0){
p=\"emuDev\"+s+\"Operation.pnl\"; 
  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
    label=substr(o_cut,strlen(\"CSC_\"));
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }

s=\"CHIP_1\";
 if((pos=strpos(o,s))>=0){
p=\"emuDev\"+s+\"Operation.pnl\"; 
  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=substr(o_cut,strlen(\"CSC_\"));
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }

s=\"LV_1\";
 if((pos=strpos(o,s))>=0){
p=\"emuDev\"+s+\"Operation.pnl\"; 
  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=substr(o_cut,strlen(\"CSC_\"));
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }

s=\"HV_1\";
 if((pos=strpos(o,s))>=0){
p=\"emuDev\"+s+\"Operation.pnl\"; 
  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=substr(o_cut,strlen(\"CSC_\"));
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }




} // for

//==================================================================

objs=dpNames(\"*\",\"_FwFsmObject\");
//dyn_string os;
//string o,s;
//int i, pos;
//dyn_string panels;
//string p;



for(i=1;i<=dynlen(objs);i++){

d_string1=strsplit(objs[i],\"|\");
d_string2=strsplit(d_string1[dynlen(d_string1)],\"/\");
o_cut=d_string2[dynlen(d_string2)];
    
  panels=makeDynString(fwUiPnl);


//mudcsDebug(objs[i]);
os=strsplit(objs[i],\"|\");
o=os[dynlen(os)];

////////DebugTN(o);



s=\"csc\";
s1=\"emu\";
s2=\"dcspcS2G19\";
s3=\"CMS_CSC\";
// if((pos=strpos(o,s))>=0 && pos==(strlen(o)-strlen(s))){
  if((pos=strpos(o,s) )>=0 || (pos=strpos(o,s1) )>=0 || (pos=strpos(o,s2) )>=0 ||(pos=strpos(o,s3) )>=0  ){
//panels=makeDynString(\"fwFSMuser/fwUi.pnl\");
p=\"emuEmuOperationS.pnl\";  // ****** S was added !!!!!!!

  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=o_cut;
  dpSet(objs[i]+\".ui.label:_original.._value\",label);
  continue;
 }


//return;
  
s=\"_PSU\";
 if((pos=strpos(o,s))>=0 && pos==(strlen(o)-strlen(s))){
//panels=makeDynString(\"fwFSMuser/fwUi.pnl\");
//p=\"emuLVSubSystemOperation.pnl\";
 p=\"emuEmptyOperation.pnl\";  

  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
    label=o_cut;
  dpSet(objs[i]+\".ui.label:_original.._value\",label);
  continue;
 }  
  
s=\"_LV_HV\";
 if((pos=strpos(o,s))>=0 && pos==(strlen(o)-strlen(s))){
//panels=makeDynString(\"fwFSMuser/fwUi.pnl\");
//p=\"emuLVSubSystemOperation.pnl\";
 p=\"emuLV_MRTNOperation.pnl\";  

  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
    label=o_cut;
  dpSet(objs[i]+\".ui.label:_original.._value\",label);
  continue;
 }
  
s=\"_HV\";
 if((pos=strpos(o,s))>=0 && pos==(strlen(o)-strlen(s))){
//panels=makeDynString(\"fwFSMuser/fwUi.pnl\");
p=\"emuHVSubSystemOperation.pnl\";

  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=o_cut;
  dpSet(objs[i]+\".ui.label:_original.._value\",label);
  continue;
 }
s=\"_LV\";
 if((pos=strpos(o,s))>=0 && pos==(strlen(o)-strlen(s))){
//panels=makeDynString(\"fwFSMuser/fwUi.pnl\");
p=\"emuLVSubSystemOperation.pnl\";

  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
    label=o_cut;
  dpSet(objs[i]+\".ui.label:_original.._value\",label);
  continue;
 }

 
s=\"_WIENER_CRATE_SNMP\";
 if((pos=strpos(o,s))>=0 ){
//panels=makeDynString(\"fwFSMuser/fwUi.pnl\");
 p=\"emuWienerOperation.pnl\";
 //p=\"emuPanelComponentTemplate.pnl\";  

  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
    label=substr(o_cut,strpos(o_cut,\"CRATE\"));
  dpSet(objs[i]+\".ui.label:_original.._value\",label);
  continue;
 }
  
 
 
s=\"_GAS\";
 if((pos=strpos(o,s))>=0 && pos==(strlen(o)-strlen(s))){
//panels=makeDynString(\"fwFSMuser/fwUi.pnl\");
p=\"emuGASSubSystemOperation.pnl\";

  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
   label=o_cut;
  dpSet(objs[i]+\".ui.label:_original.._value\",label); 
  continue;
 }

s=\"_WTH\";
 if((pos=strpos(o,s))>=0 && pos==(strlen(o)-strlen(s))){
//panels=makeDynString(\"fwFSMuser/fwUi.pnl\");
p=\"emuWTHSubSystemOperation.pnl\";

  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=o_cut;
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }

s=\"HV_HOSTS\";
 if((pos=strpos(o,s))>=0 && pos==(strlen(o)-strlen(s))){
//panels=makeDynString(\"fwFSMuser/fwUi.pnl\");
p=\"emuHV_HOSTSOperation.pnl\";

  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=o_cut;
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }
 s=\"HV_HOST_\";
 if((pos=strpos(o,s))>=0 && pos==(strlen(o)-strlen(s))){
//panels=makeDynString(\"fwFSMuser/fwUi.pnl\");
p=\"emuHV_HOSTSOperation.pnl\";

  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=substr(o_cut,strpos(o_cut,\"HOST_\"));
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }
 
s=\"LV_MRTN\";
s1=\"_CR\";
 if((pos=strpos(o,s))>=0 && pos==(strlen(o)-strlen(s))){
   if(strpos(o,s1)>=0){
    p=\"emuMRTNOperation.pnl\";
    dynAppend(panels,\"CMS_CSCfw_LV_MRTN\"+\"/\"+p);
    label=substr(o_cut,strlen(\"CSC_\")+3);
   }
   else{  
//panels=makeDynString(\"fwFSMuser/fwUi.pnl\");
    if(CSC_fwG_g_CUSTOM_LV)p=\"emuLV_MRTNOperation.pnl\";
    else p=\"emuEmptyOperation.pnl\";
    dynAppend(panels,dir_oper+\"/\"+p);
    label=\"LV_MARATONS\";

   }
   


//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }

s=\"LV_CRB\";
 if((pos=strpos(o,s))>=0 && pos==(strlen(o)-strlen(s))){
//panels=makeDynString(\"fwFSMuser/fwUi.pnl\");
p=\"emuPCOperation.pnl\";

  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  
  label=s;
  if((pos=strpos(o,\"_PC\"))>=0) label=substr(o_cut,strlen(\"CSC_\")+6); // case of reference from CRB project
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }

s=\"ME_P\"; s1=\"ME_M\"; 
 if((pos=strpos(o,s))>=0 && pos==(strlen(o)-5) ||
    (pos=strpos(o,s1))>=0 && pos==(strlen(o)-5))  {
//panels=makeDynString(\"fwFSMuser/fwUi.pnl\");
p=\"emuDiskOperationS.pnl\"; // ****** S was added !!!!!!!

  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=o_cut;
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }


s=\"_TS_\"; 
 if((pos=strpos(o,s))>=0)  {
//panels=makeDynString(\"fwFSMuser/fwUi.pnl\");
p=\"emuSectorOperation.pnl\";

  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=substr(o_cut,strlen(\"CSC_\"));
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }

s=\"ME_P\"; s1=\"ME_M\"; 
 if((pos=strpos(o,s))>=0 && pos==(strlen(o)-10) ||
    (pos=strpos(o,s1))>=0 && pos==(strlen(o)-10))  {
//panels=makeDynString(\"fwFSMuser/fwUi.pnl\");
p=\"emuChamberOperation.pnl\";

  dynAppend(panels,dir_oper+\"/\"+p);
//  mudcsDebug(o+\" \"+panels[dynlen(panels)]);
  dpSet(objs[i]+\".ui.panels:_original.._value\",panels);
  label=substr(o_cut,strlen(\"CSC_\"));
  dpSet(objs[i]+\".ui.label:_original.._value\",label);  
  continue;
 }






} //for




//mudcsDebug(\"done\");

}

//======================================



//========================================================================" 0
 E E E
13 76
"PUSH_BUTTON17"
""
1 10 70 E E E 1 E 1 E N "_Window" E N "_ETM" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 8 68 212 102

T 
1
LANG:1 16 Create All Types
"main()
{
  mudcsCreateAllTypesMain();
  mudcsDebug(\"done\");
}" 0
 E E E
13 78
"PUSH_BUTTON19"
""
1 10 220 E E E 1 E 1 E N "_Window" E N "_ETM" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 8 218 212 252

T 
1
LANG:1 9 Db Create
"main()
{
  mudcsDbCreateMain();
    mudcsDebug(\"done\");
}" 0
 E E E
13 79
"PUSH_BUTTON20"
""
1 10 290 E E E 1 E 1 E N "_Window" E N "_ETM" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 8.000000000000002 288 112 312

T 
1
LANG:1 10 Fsm Create
"main()
{
  mudcsFsmCreateMain();
    mudcsDebug(\"done\");
}" 0
 E E E
13 80
"PUSH_BUTTON21"
""
1 10 359.9999999999999 E E E 1 E 1 E N "_Window" E N "_ETM" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 8 357.9999999999999 212 381.9999999999999

T 
1
LANG:1 28 Config Alert For All Devices
"main()
{
  mudcsAlertCreateMain();
    mudcsDebug(\"done\");
}" 0
 E E E
13 81
"PUSH_BUTTON22"
""
1 10 410 E E E 1 E 1 E N "_Window" E N "_ETM" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 8 408 212 432

T 
1
LANG:1 14 Set Fsm Panels
"main()
{
  mudcsSetFsmPanelsMain();
    mudcsDebug(\"done\");
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 2 "PANEL_REF3"
"CMS_CSCfw_HV_CC/init/MULTYcreate.pnl" 80 69 T 11 1 0 1 230 -10
0
3 4 "PANEL_REF5"
"CMS_CSCfw_HV_CC/init/FsmPanelSettingRedev.pnl" 121 363 T 13 0.8333333333333334 0 1 -56.66666666666667 170
0
3 6 "PANEL_REF7"
"CMS_CSCfw_HV_CC/config/emuDevAllAlert.pnl" 180 390 T 15 1 0 1 230 60
0
3 7 "PANEL_REF8"
"CMS_CSCfw_HV_CC/config/emuDbCreate.pnl" 69 328 T 17 1 0 1 280 0
0
0