V 10
1
LANG:1 0 
PANEL,-1 -1 516 249 N "_3DFace" 0
"main()
{
dpCreate(\"HV_PR_DimBroker_o\",\"HV_PR\");
dpCreate(\"primary100\",\"HV_PR\");
DebugN(\"HV_PR_DimBroker_o and primary100 created\");
}" 0
 E E E E 1 -1 -1 0  153 81
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 153 81 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 153 81 273 123
0 2 2 "0s" 0 0 0 64 0 0  153 81 1
1
LANG:1 83 -*-Sans-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 8 NOT USED
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0