V 10
1
LANG:1 0 
PANEL,-1 -1 784 737 N "_3DFace" 0
E E E E E 1 -1 -1 0  90 79
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON1"
""
1 100 170 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 100 170 230 197

T 
1
LANG:1 6 export
"main()
{


dyn_string all_types;
int i;

all_types=dpTypes(\"*\");
/*
 for(i=1;i<=dynlen(all_types);i++){
  DebugTN(all_types[i]);
 }
*/
//=================

//string command=\"PVSS00ascii -out dplist/migr_to_new_project.dpl \";
string command=\"PVSS00ascii -out /home/fast/pvss_export/migr_to_new_project.dpl \";

 for(i=1;i<=dynlen(all_types);i++){

   //if(all_types[i] != \"Alct\" && all_types[i] != \"Cfeb\")continue;

   command += \" -filterDpType \"+all_types[i];


 }



DebugTN(command);


DebugTN(\"-------\");
system(command);
DebugTN(\"-------\");


//========================================================================

command=\"\";

command += \"cp -rp /home/fast/pvss_fsm/scripts /home/fast/pvss_export/.;\";
command += \"cp -rp /home/fast/pvss_fsm/panels /home/fast/pvss_export/.;\";
command += \"cp -rp /home/fast/pvss_fsm/bin /home/fast/pvss_export/.;\";
command += \"cp -rp /home/fast/pvss_fsm/colorDB /home/fast/pvss_export/.;\";
command += \"cp -rp /home/fast/pvss_fsm/config /home/fast/pvss_export/.;\";
command += \"cp -rp /home/fast/pvss_fsm/data/http /home/fast/pvss_export/.;\";
command += \"cp -rp /home/fast/pvss_fsm/delete_processes_by_name /home/fast/pvss_export/.;\";
command += \"cp -rp /home/fast/pvss_fsm/dplist /home/fast/pvss_export/.;\";
command += \"cp -rp /home/fast/pvss_fsm/smi /home/fast/pvss_export/.;\";
command += \"cp -rp /home/fast/pvss_fsm/unix2dos /home/fast/pvss_export/.;\";
command += \"cp -rp /home/fast/pvss_fsm/special_stuff /home/fast/pvss_export/.;\";

system(command);

//========================================================================

/*
PVSS00ascii -out ../dplist/migr_to_pvss3.dpl \\
 -filterDpType Alct \\
 -filterDpType Cfeb \\
 -filterDpType Wheel \\
 -filterDpType Wheels \\
 -filterDpType FLOAT_ONE \\
 -filterDpType FLOAT_FIVE \\
 -filterDpType Db \\
 -filterDpType Db_LV_1_alert \\
 -filterDpType HV_1_data \\
 -filterDpType HV_1_DimBroker \\
 -filterDpType LV_1_data \\
 -filterDpType LV_1_DimBroker \\
 -filterDpType TEMP_1_data \\
 -filterDpType TEMP_1_DimBroker \\
 -filterDpType CHIP_1_data \\
 -filterDpType CHIP_1_DimBroker
*/

}" 0
 E E E
13 1
"PUSH_BUTTON1"
""
1 270 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 270 80 400 107

T 
1
LANG:1 6 import
"main()
{


dyn_string all_types;
int i;

all_types=dpTypes(\"*\");
/*
 for(i=1;i<=dynlen(all_types);i++){
  DebugTN(all_types[i]);
 }
*/
//=================

//string command=\"PVSS00ascii -out dplist/migr_to_new_project.dpl \";
string command=\"PVSS00ascii -in /home/fast/pvss_export/migr_to_new_project.dpl; \";
command += \"PVSS00ascii -in /home/fast/pvss_export/migr_to_new_project_2.dpl; \";

DebugTN(command);

system(command);


//========================================================================

command=\"\";

command += \"cp -rpf /home/fast/pvss_export/scripts/* /home/fast/pvss_fsm/scripts/.;\";
command += \"cp -rpf /home/fast/pvss_export/panels/* /home/fast/pvss_fsm/panels/.;\";
////command += \"cp -rpf /home/fast/pvss_export/bin/* /home/fast/pvss_fsm/bin/.;\";
////command += \"cp -rpf /home/fast/pvss_export/colorDB/* /home/fast/pvss_fsm/colorDB/.;\";
command += \"cp -rpf /home/fast/pvss_export/config /home/fast/pvss_fsm/config_import;\";
////command += \"cp -rpf /home/fast/pvss_export/http /home/fast/pvss_fsm/data/.;\";
command += \"cp -rpf /home/fast/pvss_export/delete_processes_by_name /home/fast/pvss_fsm/.;\";
command += \"cp -rpf /home/fast/pvss_export/dplist/* /home/fast/pvss_fsm/dplist/.;\";
////command += \"cp -rpf /home/fast/pvss_export/smi /home/fast/pvss_fsm/.;\";
command += \"cp -rpf /home/fast/pvss_export/unix2dos /home/fast/pvss_fsm/.;\";
command += \"cp -rpf /home/fast/pvss_export/special_stuff /home/fast/pvss_fsm/.;\";

command += \"cp -rpf /home/fast/pvss_export/CSCfw /home/fast/pvss_fsm/.;\";
/*
command += \"mkdir /home/fast/pvss_fsm/CSCfw;\";
command += \"mkdir /home/fast/pvss_fsm/CSCfw/config;\";
command += \"mkdir /home/fast/pvss_fsm/CSCfw/dplist;\";
command += \"mkdir /home/fast/pvss_fsm/CSCfw/panels;\";
command += \"mkdir /home/fast/pvss_fsm/CSCfw/scripts;\";
command += \"mkdir /home/fast/pvss_fsm/CSCfw/scripts/libs;\";
*/
system(command);

//========================================================================

/*
PVSS00ascii -out ../dplist/migr_to_pvss3.dpl \\
 -filterDpType Alct \\
 -filterDpType Cfeb \\
 -filterDpType Wheel \\
 -filterDpType Wheels \\
 -filterDpType FLOAT_ONE \\
 -filterDpType FLOAT_FIVE \\
 -filterDpType Db \\
 -filterDpType Db_LV_1_alert \\
 -filterDpType HV_1_data \\
 -filterDpType HV_1_DimBroker \\
 -filterDpType LV_1_data \\
 -filterDpType LV_1_DimBroker \\
 -filterDpType TEMP_1_data \\
 -filterDpType TEMP_1_DimBroker \\
 -filterDpType CHIP_1_data \\
 -filterDpType CHIP_1_DimBroker
*/

}" 0
 E E E
13 2
"PUSH_BUTTON1"
""
1 100 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 100 80 230 107

T 
1
LANG:1 13 export_select
"main()
{



string command;

//========================================================================

command=\"\";


command += \"mkdir /home/fast/pvss_export;\";
command += \"rm -rf /home/fast/pvss_export/*;\";

system(command);

//========================================================================

dyn_string all_types;
int i;

all_types=dpTypes(\"*MUDCS_*\");


dynAppend(all_types,\"_FwDimConfig\");
dynAppend(all_types,\"Db\");
///////////dynAppend(all_types,\"Db_GAS_SX5_alert\");
///////////dynAppend(all_types,\"Db_LV_1_alert\");

dynAppend(all_types,\"Db_TEMP1_alert\");
dynAppend(all_types,\"ExampleDP_Int\");


dynAppend(all_types,\"FLOAT_FIVE\");
dynAppend(all_types,\"FLOAT_ONE\");
dynAppend(all_types,\"int20\");
dynAppend(all_types,\"Wheel\");
dynAppend(all_types,\"Wheels\");
dynAppend(all_types,\"WheelRing\"); /// ?????

////////dynAppend(all_types,\"_FwFsmObjectType\");

/////////////dynAppend(all_types,\"\");
////////dynAppend(all_types,\"\");


/*
 for(i=1;i<=dynlen(all_types);i++){
  DebugTN(all_types[i]);
 }
*/
//=================

//string command=\"PVSS00ascii -out dplist/migr_to_new_project.dpl \";
 command=\"PVSS00ascii -out /home/fast/pvss_export/migr_to_new_project.dpl \";

 for(i=1;i<=dynlen(all_types);i++){

   //if(all_types[i] != \"Alct\" && all_types[i] != \"Cfeb\")continue;

   command += \" -filterDpType \"+all_types[i];


 }



DebugTN(command);


DebugTN(\"-------\");
system(command);
DebugTN(\"-------\");

dplist();

//========================================================================

command=\"\";
command += \"mkdir /home/fast/pvss_export/scripts;\";
command += \"mkdir /home/fast/pvss_export/scripts/libs;\";
command += \"mkdir /home/fast/pvss_export/scripts/my_scripts;\";
command += \"cp -rp /home/fast/pvss_fsm/scripts/libs/CMS_CSCfw /home/fast/pvss_export/scripts/libs/.;\";
command += \"cp -rp /home/fast/pvss_fsm/scripts/my_scripts /home/fast/pvss_export/scripts/.;\";
command += \"cp  /home/fast/pvss_fsm/scripts/*.txt /home/fast/pvss_export/scripts/.;\";
command += \"cp  /home/fast/pvss_fsm/scripts/alive_emessage /home/fast/pvss_export/scripts/.;\";

command += \"mkdir /home/fast/pvss_export/panels;\";
command += \"cp -rp /home/fast/pvss_fsm/panels/emu /home/fast/pvss_export/panels/.;\";
command += \"cp -rp /home/fast/pvss_fsm/panels/emu_config /home/fast/pvss_export/panels/.;\";
command += \"cp -rp /home/fast/pvss_fsm/panels/dt /home/fast/pvss_export/panels/.;\";
command += \"cp -rp /home/fast/pvss_fsm/panels/CMS_ME11 /home/fast/pvss_export/panels/.;\";
command += \"cp -rp /home/fast/pvss_fsm/panels/test /home/fast/pvss_export/panels/.;\";
command += \"cp -rp /home/fast/pvss_fsm/panels/*.pnl /home/fast/pvss_export/panels/.;\";

//command += \"cp -rp /home/fast/pvss_fsm/bin /home/fast/pvss_export/.;\";
//command += \"cp -rp /home/fast/pvss_fsm/colorDB /home/fast/pvss_export/.;\";
command += \"cp -rp /home/fast/pvss_fsm/config /home/fast/pvss_export/.;\";
//command += \"cp -rp /home/fast/pvss_fsm/data/http /home/fast/pvss_export/.;\";
command += \"cp -rp /home/fast/pvss_fsm/delete_processes_by_name /home/fast/pvss_export/.;\";
command += \"cp -rp /home/fast/pvss_fsm/dplist /home/fast/pvss_export/.;\";
//command += \"cp -rp /home/fast/pvss_fsm/smi /home/fast/pvss_export/.;\";
command += \"cp -rp /home/fast/pvss_fsm/unix2dos /home/fast/pvss_export/.;\";
command += \"cp -rp /home/fast/pvss_fsm/special_stuff /home/fast/pvss_export/.;\";
command += \"cp -rp /home/fast/pvss_fsm/CSCfw /home/fast/pvss_export/.;\";

system(command);

//========================================================================

/*
PVSS00ascii -out ../dplist/migr_to_pvss3.dpl \\
 -filterDpType Alct \\
 -filterDpType Cfeb \\
 -filterDpType Wheel \\
 -filterDpType Wheels \\
 -filterDpType FLOAT_ONE \\
 -filterDpType FLOAT_FIVE \\
 -filterDpType Db \\
 -filterDpType Db_LV_1_alert \\
 -filterDpType HV_1_data \\
 -filterDpType HV_1_DimBroker \\
 -filterDpType LV_1_data \\
 -filterDpType LV_1_DimBroker \\
 -filterDpType TEMP_1_data \\
 -filterDpType TEMP_1_DimBroker \\
 -filterDpType CHIP_1_data \\
 -filterDpType CHIP_1_DimBroker
*/

}

//======================================

dplist(){

dyn_string all_dps, dps;
int i;

dynAppend(all_dps,\"fwOT_EMUNodes\");
dps=dpNames(\"fwOT_EMUNodes.*\");
dynAppend(all_dps,dps);

dynAppend(all_dps,\"fwOT_EMUTREENodes\");
dps=dpNames(\"fwOT_EMUTREENodes.*\");
dynAppend(all_dps,dps);

dynAppend(all_dps,\"fwOT_ALNM_1\");
dps=dpNames(\"fwOT_ALNM_1.*\");
dynAppend(all_dps,dps);

dynAppend(all_dps,\"fwOT_MRTN_1\");
dps=dpNames(\"fwOT_MRTN_1.*\");
dynAppend(all_dps,dps);

dynAppend(all_dps,\"fwOT_CRB_1\");
dps=dpNames(\"fwOT_CRB_1.*\");
dynAppend(all_dps,dps);

dynAppend(all_dps,\"fwOT_WNR12_1\");
dps=dpNames(\"fwOT_WNR12_1.*\");
dynAppend(all_dps,dps);

dynAppend(all_dps,\"fwOT_HV_PR\");
dps=dpNames(\"fwOT_HV_PR.*\");
dynAppend(all_dps,dps);

dynAppend(all_dps,\"fwOT_WTH_SX5\");
dps=dpNames(\"fwOT_WTH_SX5.*\");
dynAppend(all_dps,dps);

dynAppend(all_dps,\"fwOT_GAS_SX5\");
dps=dpNames(\"fwOT_GAS_SX5.*\");
dynAppend(all_dps,dps);

dynAppend(all_dps,\"fwOT_PT100\");
dps=dpNames(\"fwOT_PT100.*\");
dynAppend(all_dps,dps);

dynAppend(all_dps,\"fwOT_TEMP_1\");
dps=dpNames(\"fwOT_TEMP_1.*\");
dynAppend(all_dps,dps);

dynAppend(all_dps,\"fwOT_CHIP_1\");
dps=dpNames(\"fwOT_CHIP_1.*\");
dynAppend(all_dps,dps);

dynAppend(all_dps,\"fwOT_LV_1\");
dps=dpNames(\"fwOT_LV_1.*\");
dynAppend(all_dps,dps);

dynAppend(all_dps,\"fwOT_HV_1\");
dps=dpNames(\"fwOT_HV_1.*\");
dynAppend(all_dps,dps);

//all_dps=makeDynString();

//=================

//string command=\"PVSS00ascii -out dplist/migr_to_new_project.dpl \";
string command=\"PVSS00ascii -out /home/fast/pvss_export/migr_to_new_project_2.dpl -filterDpType _FwFsmObjectType \";

 for(i=1;i<=dynlen(all_dps);i++){


   command += \" -filterDp \"+all_dps[i];

 }



DebugTN(command);


DebugTN(\"-------\");
system(command);
DebugTN(\"-------\");


}
//========================================================================" 0
 E E E
2 3
"PRIMITIVE_TEXT1"
""
1 259.3514555510466 129.3317928307908 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 315 124 759 602
1 2 2 "0s" 0 0 0 192 0 0  315 124 24
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 47 ////////////////////////1) rm -rf pvss_export/*
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 22 2) click export_select
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 38    cp -rp pvss_fsm pvss_fsm_backup_...
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 29    delete project pvss_fsm   
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 43 3) create new distributed project: pvss_fsm
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 60 4')  $PVSS_II_HOME/bin/PVSStoolSyncTypes -system 150 CMS_CSC
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 26 4) install framework in it
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 46    and do necessary copies (pvss_fsm/bin) etc 
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 36     (see pvss_framwork_install.txt) 
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 52 edit some fw*.ctl files (see ~fsm_corrections~.txt) 
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 31 edit (copy) corrected fw panels
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 42 5) copy MUDCS_MIGRATION.pnl in new project
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 21    backup the project
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 22 6) click import button
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 47 7) use create panels to create types (HV_1 etc)
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 43 8') create FSM (the DUBNA project must run)
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 55 ///////////////8'') create references to DUBNA chambers
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 22 8) alert configuration
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 24 9) archive configuration
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 25 install the RDB component
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 0 
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 0 
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 0 
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 0 
2 8
"PRIMITIVE_TEXT6"
""
1 248 110.122905027933 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1.061452513966481 0 -6.636871508379899 1 E 248 110 668 643
0 2 2 "0s" 0 0 0 64 0 0  248 110 37
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 35 how to move to new project when the
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 25 frameworks are different:
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 0 
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 47 ////////////////////////1) rm -rf pvss_export/*
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 23 +2) click export_select
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 39 +   cp -rp pvss_fsm pvss_fsm_backup_...
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 30 +   delete project pvss_fsm   
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 44 +3) create new distributed project: pvss_fsm
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 61 +4')  $PVSS_II_HOME/bin/PVSStoolSyncTypes -system 150 CMS_CSC
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 64 +4'') copy pvss_export on machine where new project is installed
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 0 
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 27 +4) install framework in it
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 9 + backup 
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 45 + and do necessary copies (pvss_fsm/bin) etc 
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 34 + (see pvss_framwork_install.txt) 
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 0 
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 54 + edit some fw*.ctl files (see ~fsm_corrections~.txt) 
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 33 + edit (copy) corrected fw panels
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 0 
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 0 
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 76 +5') correct .bash_profile " framework new path if any ( fwComponents_.... )
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 43 +5) copy MUDCS_MIGRATION.pnl in new project
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 0 
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 61 + 6) click import button  (save config directory before !!!!)
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 24 + config/config editing 
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 + progs editing
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 0 
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 49 + 7) use create panels to create types (HV_1 etc)
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 45 - 8') create FSM (the DUBNA project must run)
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 55 ///////////////8'') create references to DUBNA chambers
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 34 + 8'') call to FsmPanelSetting.pnl
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 0 
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 24 - 8) alert configuration
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 26 - 9) archive configuration
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 0 
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 51 - add paths to centarl repository in config/config 
1
LANG:1 82 -*-Sans-*-r-normal-*-10-*-100-100-*-*-iso8859-1|-10,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 27 - install the RDB component
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0