V 10
1
LANG:1 13 WTHcreateType
PANEL,-1 -1 422 188 N "_3DFace" 0
"main(){
int i;


create_components();
create_data(\"WTH_SX5_data\");
create_d(\"WTH_SX5_d\");
create(\"WTH_SX5\");
DebugTN(\"types: WTH_SX5 created\");
//---------
dpCreate(\"WTH_SX5_DimBroker_o\",\"WTH_SX5_d\");
DebugTN(\"dp: WTH_SX5_DimBroker_o created\");
//---------
dpCreate(\"WTH_SX5Info\",\"_FwDeviceDefinition\");
dpSet(\"WTH_SX5Info.type\",\"Weather Station Device (SX5)\");
dpSet(\"WTH_SX5Info.dpType\",\"WTH_SX5\");
DebugTN(\"WTH_SX5Info created\");
//----------
dpCreate(\"WeatherStation\",\"FwNode\");
dpSet(\"WeatherStation.type\",\"VENDOR\");
dpSet(\"WeatherStation.dpTypes\",makeDynString(\"WTH_SX5\"));
dpSet(\"WeatherStation.navigatorPanels\",makeDynString(\"fwDevice/fwDeviceManage\"));
dpSet(\"WeatherStation.editorPanels\",makeDynString(\"fwDevice/fwDeviceManage\"));
dpSet(\"WeatherStation.model\",\"WeatherStation\");
dpSet(\"WeatherStation.fsmState\",0);
dpSet(\"WeatherStation.fsmCommand\",0);
DebugTN(\"types: WeatherStation of FwNode created\");








mudcsInit();


//-----------
mudcs_setBrokerList();
DebugTN(\"mudcs_setBrokerList()\");
//------------
//FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
dyn_string device_list;
string device_info;

mudcsGetDeviceList(device_list);
for(int i=1;i<=dynlen(device_list);i++){

  device_info= device_list[i]+\"Info.panels.editor.hardware\";
  dpSet(device_info,\"emu_config/emuDev\" + device_list[i]+\"Config\");

  device_info= device_list[i]+\"Info.panels.navigator.hardware\";
  dpSet(device_info,\"emu/emuDev\" + device_list[i]+\"Operation\");

}
DebugTN(\"panels set\");
//FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF




}
//============================
create_components()
{

dyn_dyn_string xxdepes;
dyn_dyn_int xxdepei;
string dtype;

//========
dtype=\"TEMPERATURE_SX5\";

xxdepes[1] = makeDynString (dtype,\"\");
xxdepes[2] = makeDynString (\"\",\"sensor1\");
xxdepes[3] = makeDynString (\"\",\"sensor2\");
xxdepes[4] = makeDynString (\"\",\"sensor3\");
xxdepes[5] = makeDynString (\"\",\"sensor4\");

xxdepei[1]=makeDynInt (DPEL_STRUCT);
xxdepei[2]=makeDynInt (0,DPEL_FLOAT);
xxdepei[3]=makeDynInt (0,DPEL_FLOAT);
xxdepei[4]=makeDynInt (0,DPEL_FLOAT);
xxdepei[5]=makeDynInt (0,DPEL_FLOAT);

dpTypeCreate(xxdepes,xxdepei);
//========


dyn_dyn_string xxdepes2;
dyn_dyn_int xxdepei2;

dtype=\"HUMIDITY_SX5\";

xxdepes2[1] = makeDynString (dtype,\"\");
xxdepes2[2] = makeDynString (\"\",\"sensor1\");
xxdepes2[3] = makeDynString (\"\",\"sensor2\");
xxdepes2[4] = makeDynString (\"\",\"sensor3\");

xxdepei2[1]=makeDynInt (DPEL_STRUCT);
xxdepei2[2]=makeDynInt (0,DPEL_FLOAT);
xxdepei2[3]=makeDynInt (0,DPEL_FLOAT);
xxdepei2[4]=makeDynInt (0,DPEL_FLOAT);

dpTypeCreate(xxdepes2,xxdepei2);

//========

dyn_dyn_string xxdepes3;
dyn_dyn_int xxdepei3;

dtype=\"PRESSURE_SX5\";

xxdepes3[1] = makeDynString (dtype,\"\");
xxdepes3[2] = makeDynString (\"\",\"sensor1\");

xxdepei3[1]=makeDynInt (DPEL_STRUCT);
xxdepei3[2]=makeDynInt (0,DPEL_FLOAT);

dpTypeCreate(xxdepes3,xxdepei3);


}

//============================
create(string dtype)
{

dyn_dyn_string xxdepes;
dyn_dyn_int xxdepei;

xxdepes[1] = makeDynString (dtype,\"\");
xxdepes[2] = makeDynString (\"\",\"module_state\");
xxdepes[3] = makeDynString (\"\",\"coord\");
xxdepes[4] = makeDynString (\"\",\"status\");
xxdepes[5] = makeDynString (\"\",\"off_channels\");

xxdepei[1]=makeDynInt (DPEL_STRUCT);
xxdepei[2]=makeDynInt (0,DPEL_INT);
xxdepei[3]=makeDynInt (0,DPEL_STRING);
xxdepei[4]=makeDynInt (0,DPEL_INT);
xxdepei[5]=makeDynInt (0,DPEL_DYN_INT);

dpTypeCreate(xxdepes,xxdepei);

}

//=============================
//============================
create_d(string dtype)
{

dyn_dyn_string xxdepes;
dyn_dyn_int xxdepei;

xxdepes[1] = makeDynString (dtype,\"\");

xxdepes[2] = makeDynString (\"\",\"data\",\"WTH_SX5_data\");
xxdepes[3] = makeDynString (\"\",\"update_value\");
xxdepes[4] = makeDynString (\"\",\"setNumber\");
xxdepes[5] = makeDynString (\"\",\"dynatemTcpIp\");

xxdepei[1]=makeDynInt (DPEL_STRUCT);

xxdepei[2]=makeDynInt (0,DPEL_TYPEREF);
xxdepei[3]=makeDynInt (0,DPEL_INT);
xxdepei[4]=makeDynInt (0,DPEL_INT);
xxdepei[5]=makeDynInt (0,DPEL_STRING);

dpTypeCreate(xxdepes,xxdepei);

}

//=============================
create_data(string dtype)
{


char a;
a=50;

int b=a;

dyn_dyn_string xxdepes;
dyn_dyn_int xxdepei;
int i,i1;


xxdepes[1] = makeDynString (dtype,\"\");

xxdepes[2] = makeDynString (\"\",\"TEMPERATURE\",\"TEMPERATURE_SX5\");
xxdepes[3] = makeDynString (\"\",\"HUMIDITY\",\"HUMIDITY_SX5\");
xxdepes[4] = makeDynString (\"\",\"PRESSURE\",\"PRESSURE_SX5\");

//--------------

xxdepei[1]=makeDynInt (DPEL_STRUCT);
xxdepei[2]=makeDynInt (0,DPEL_TYPEREF);
xxdepei[3]=makeDynInt (0,DPEL_TYPEREF);
xxdepei[4]=makeDynInt (0,DPEL_TYPEREF);


dpTypeCreate(xxdepes,xxdepei);


}" 0
 E E E E 1 -1 -1 0  -1 -1
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0