<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Feb 16 13:19:23 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.neo4j.remote.IterableSpecification (Neo4j Apoc 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.neo4j.remote.IterableSpecification (Neo4j Apoc 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/remote//class-useIterableSpecification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IterableSpecification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.neo4j.remote.IterableSpecification</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.remote"><B>org.neo4j.remote</B></A></TD>
<TD>A tool for introspecting a running Neo4j Graph Database instance from a
 different process.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.remote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A> in <A HREF="../../../../org/neo4j/remote/package-summary.html">org.neo4j.remote</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/remote/package-summary.html">org.neo4j.remote</A> that return types with arguments of type <A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="../../../../org/neo4j/remote/NodeSpecification.html" title="class in org.neo4j.remote">NodeSpecification</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteResponse.ResponseBuilder.</B><B><A HREF="../../../../org/neo4j/remote/RemoteResponse.ResponseBuilder.html#buildFinalNodeResponse(long, org.neo4j.remote.NodeSpecification...)">buildFinalNodeResponse</A></B>(long&nbsp;size,
                       <A HREF="../../../../org/neo4j/remote/NodeSpecification.html" title="class in org.neo4j.remote">NodeSpecification</A>...&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a final response for a node iterator request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="../../../../org/neo4j/remote/RelationshipSpecification.html" title="class in org.neo4j.remote">RelationshipSpecification</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteResponse.ResponseBuilder.</B><B><A HREF="../../../../org/neo4j/remote/RemoteResponse.ResponseBuilder.html#buildFinalRelationshipResponse(org.neo4j.remote.RelationshipSpecification...)">buildFinalRelationshipResponse</A></B>(<A HREF="../../../../org/neo4j/remote/RelationshipSpecification.html" title="class in org.neo4j.remote">RelationshipSpecification</A>...&nbsp;relationships)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a final response for a relationship iterator request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteResponse.ResponseBuilder.</B><B><A HREF="../../../../org/neo4j/remote/RemoteResponse.ResponseBuilder.html#buildFinalStringResponse(java.lang.String...)">buildFinalStringResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a final response for a string iterator request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="../../../../org/neo4j/remote/NodeSpecification.html" title="class in org.neo4j.remote">NodeSpecification</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteResponse.ResponseBuilder.</B><B><A HREF="../../../../org/neo4j/remote/RemoteResponse.ResponseBuilder.html#buildPartialNodeResponse(int, long, org.neo4j.remote.NodeSpecification...)">buildPartialNodeResponse</A></B>(int&nbsp;moreToken,
                         long&nbsp;size,
                         <A HREF="../../../../org/neo4j/remote/NodeSpecification.html" title="class in org.neo4j.remote">NodeSpecification</A>...&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a partial response for a node iterator request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="../../../../org/neo4j/remote/RelationshipSpecification.html" title="class in org.neo4j.remote">RelationshipSpecification</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteResponse.ResponseBuilder.</B><B><A HREF="../../../../org/neo4j/remote/RemoteResponse.ResponseBuilder.html#buildPartialRelationshipResponse(int, org.neo4j.remote.RelationshipSpecification...)">buildPartialRelationshipResponse</A></B>(int&nbsp;moreToken,
                                 <A HREF="../../../../org/neo4j/remote/RelationshipSpecification.html" title="class in org.neo4j.remote">RelationshipSpecification</A>...&nbsp;relationships)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a partial response for a relationship iterator request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteResponse.ResponseBuilder.</B><B><A HREF="../../../../org/neo4j/remote/RemoteResponse.ResponseBuilder.html#buildPartialStringResponse(int, java.lang.String...)">buildPartialStringResponse</A></B>(int&nbsp;moreToken,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a partial response for a string iterator request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="../../../../org/neo4j/remote/NodeSpecification.html" title="class in org.neo4j.remote">NodeSpecification</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteConnection.</B><B><A HREF="../../../../org/neo4j/remote/RemoteConnection.html#getAllNodes(int)">getAllNodes</A></B>(int&nbsp;transactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="../../../../org/neo4j/remote/RelationshipSpecification.html" title="class in org.neo4j.remote">RelationshipSpecification</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteConnection.</B><B><A HREF="../../../../org/neo4j/remote/RemoteConnection.html#getAllRelationships(int, long, org.neo4j.graphdb.Direction)">getAllRelationships</A></B>(int&nbsp;transactionId,
                    long&nbsp;nodeId,
                    <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all relationships from a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="../../../../org/neo4j/remote/NodeSpecification.html" title="class in org.neo4j.remote">NodeSpecification</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteConnection.</B><B><A HREF="../../../../org/neo4j/remote/RemoteConnection.html#getIndexNodes(int, int, java.lang.String, java.lang.Object)">getIndexNodes</A></B>(int&nbsp;transactionId,
              int&nbsp;indexId,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all nodes stored under a specific value in a specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="../../../../org/neo4j/remote/NodeSpecification.html" title="class in org.neo4j.remote">NodeSpecification</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteConnection.</B><B><A HREF="../../../../org/neo4j/remote/RemoteConnection.html#getMoreNodes(int, int)">getMoreNodes</A></B>(int&nbsp;transactionId,
             int&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next chunk of the lazy iterator of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteConnection.</B><B><A HREF="../../../../org/neo4j/remote/RemoteConnection.html#getMorePropertyKeys(int, int)">getMorePropertyKeys</A></B>(int&nbsp;transactionId,
                    int&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next chunk of the lazy iterator of property keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="../../../../org/neo4j/remote/RelationshipSpecification.html" title="class in org.neo4j.remote">RelationshipSpecification</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteConnection.</B><B><A HREF="../../../../org/neo4j/remote/RemoteConnection.html#getMoreRelationships(int, int)">getMoreRelationships</A></B>(int&nbsp;transactionId,
                     int&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next chunk of the lazy iterator of relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteConnection.</B><B><A HREF="../../../../org/neo4j/remote/RemoteConnection.html#getMoreRelationshipTypes(int, int)">getMoreRelationshipTypes</A></B>(int&nbsp;transactionId,
                         int&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next chunk of the lazy iterator of relationship types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteConnection.</B><B><A HREF="../../../../org/neo4j/remote/RemoteConnection.html#getNodePropertyKeys(int, long)">getNodePropertyKeys</A></B>(int&nbsp;transactionId,
                    long&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property keys for a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteConnection.</B><B><A HREF="../../../../org/neo4j/remote/RemoteConnection.html#getRelationshipPropertyKeys(int, long)">getRelationshipPropertyKeys</A></B>(int&nbsp;transactionId,
                            long&nbsp;relationshipId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property keys for a relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="../../../../org/neo4j/remote/RelationshipSpecification.html" title="class in org.neo4j.remote">RelationshipSpecification</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteConnection.</B><B><A HREF="../../../../org/neo4j/remote/RemoteConnection.html#getRelationships(int, long, org.neo4j.graphdb.Direction, java.lang.String[])">getRelationships</A></B>(int&nbsp;transactionId,
                 long&nbsp;nodeId,
                 <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;relationshipTypeNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get relationships from a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/remote/RemoteResponse.html" title="class in org.neo4j.remote">RemoteResponse</A>&lt;<A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote">IterableSpecification</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteConnection.</B><B><A HREF="../../../../org/neo4j/remote/RemoteConnection.html#getRelationshipTypes(int)">getRelationshipTypes</A></B>(int&nbsp;transactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the relationship types that are registered with the server.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/neo4j/remote/IterableSpecification.html" title="class in org.neo4j.remote"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/remote//class-useIterableSpecification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IterableSpecification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://neo4j.org/">Neo4j</a>. All Rights Reserved.
</BODY>
</HTML>
