<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 29 15:22:15 GMT-05:00 2010 -->
<TITLE>
DialectFactory (Mondrian OLAP Engine, version 3.2.1.13885)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.spi.DialectFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DialectFactory (Mondrian OLAP Engine, version 3.2.1.13885)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/spi/Dialect.NullCollation.html" title="enum in mondrian.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/spi/DialectManager.html" title="class in mondrian.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/spi/DialectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.spi</FONT>
<BR>
Interface DialectFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../mondrian/spi/DialectManager.CachingDialectFactory.html" title="class in mondrian.spi">DialectManager.CachingDialectFactory</A>, <A HREF="../../mondrian/spi/DialectManager.ChainDialectFactory.html" title="class in mondrian.spi">DialectManager.ChainDialectFactory</A>, <A HREF="../../mondrian/spi/DialectManager.ConstructorDialectFactory.html" title="class in mondrian.spi">DialectManager.ConstructorDialectFactory</A>, <A HREF="../../mondrian/spi/impl/JdbcDialectFactory.html" title="class in mondrian.spi.impl">JdbcDialectFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DialectFactory</B></DL>
</PRE>

<P>
Factory that creates <A HREF="../../mondrian/spi/Dialect.html" title="interface in mondrian.spi"><CODE>Dialect</CODE></A> objects.

 <p>If you create a class that implements <A HREF="../../mondrian/spi/Dialect.html" title="interface in mondrian.spi"><CODE>Dialect</CODE></A>, you may optionally
 provide a factory by creating a constant field in that class. For
 example:</p>

 <pre>
 public class MyDialect implements Dialect {
     public static final DialectFactory FACTORY =
         new JdbcDialectFactory(MyDialect.class, null);

     public MyDialect(Connection connection) {
         ...
     }

     ...
 }</pre>

 <p>(The field must be public, static, final, named "FACTORY", of type
 <A HREF="../../mondrian/spi/DialectFactory.html" title="interface in mondrian.spi"><CODE>DialectFactory</CODE></A> or a subclass, and its value must not be
 null.)</p>

 <p>Explicitly providing a factory gives you more control about how dialects
 are produced.</p>

 <p>If you do not provide such a field, Mondrian requires that the dialect has
 a public constructor that takes a <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A> as a parameter,
 and automatically creates a factory that calls the class's public
 constructor.</p>

 <p>However, an explicit DialectFactory is superior:<ol>
 <li>When a dialect cannot handle a given connection, a dialect factory can
     return <code>null</code>, whereas a dialect's constructor can only throw an
     exception.
 <li>A dialect factory can maintain a pool or cache of dialect objects.
 </ol>

 <p>If your dialect is a subclass of <A HREF="../../mondrian/spi/impl/JdbcDialectImpl.html" title="class in mondrian.spi.impl"><CODE>JdbcDialectImpl</CODE></A>
 you may wish to use a dialect factory that is a subclass of
 <A HREF="../../mondrian/spi/impl/JdbcDialectFactory.html" title="class in mondrian.spi.impl"><CODE>JdbcDialectFactory</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jan 13, 2009</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: //open/mondrian-release/3.2/src/main/mondrian/spi/DialectFactory.java#1 $</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/spi/Dialect.html" title="interface in mondrian.spi">Dialect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/spi/DialectFactory.html#createDialect(javax.sql.DataSource, java.sql.Connection)">createDialect</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Dialect.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDialect(javax.sql.DataSource, java.sql.Connection)"><!-- --></A><H3>
createDialect</H3>
<PRE>
<A HREF="../../mondrian/spi/Dialect.html" title="interface in mondrian.spi">Dialect</A> <B>createDialect</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Creates a Dialect.

 <p>If the dialect cannot handle this connection, returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - JDBC data source<DD><CODE>connection</CODE> - JDBC connection
<DT><B>Returns:</B><DD>dialect for this connection, or null if this factory's dialect
 is not appropriate for the connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - if underlying systems give an error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/spi/Dialect.NullCollation.html" title="enum in mondrian.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/spi/DialectManager.html" title="class in mondrian.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/spi/DialectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
