<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 29 15:22:15 GMT-05:00 2010 -->
<TITLE>
UserDefinedFunction (Mondrian OLAP Engine, version 3.2.1.13885)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.spi.UserDefinedFunction interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserDefinedFunction (Mondrian OLAP Engine, version 3.2.1.13885)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/spi/DynamicSchemaProcessor.html" title="interface in mondrian.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/spi/UserDefinedFunction.Argument.html" title="interface in mondrian.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/spi/UserDefinedFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserDefinedFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.spi</FONT>
<BR>
Interface UserDefinedFunction</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../mondrian/test/BasicQueryTest.SleepUdf.html" title="class in mondrian.test">BasicQueryTest.SleepUdf</A>, <A HREF="../../mondrian/udf/CurrentDateMemberExactUdf.html" title="class in mondrian.udf">CurrentDateMemberExactUdf</A>, <A HREF="../../mondrian/udf/CurrentDateMemberUdf.html" title="class in mondrian.udf">CurrentDateMemberUdf</A>, <A HREF="../../mondrian/udf/CurrentDateStringUdf.html" title="class in mondrian.udf">CurrentDateStringUdf</A>, <A HREF="../../mondrian/udf/InUdf.html" title="class in mondrian.udf">InUdf</A>, <A HREF="../../mondrian/udf/InverseNormalUdf.html" title="class in mondrian.udf">InverseNormalUdf</A>, <A HREF="../../mondrian/udf/LastNonEmptyUdf.html" title="class in mondrian.udf">LastNonEmptyUdf</A>, <A HREF="../../mondrian/udf/MatchesUdf.html" title="class in mondrian.udf">MatchesUdf</A>, <A HREF="../../mondrian/udf/MockCurrentDateMember.html" title="class in mondrian.udf">MockCurrentDateMember</A>, <A HREF="../../mondrian/udf/NullValueUdf.html" title="class in mondrian.udf">NullValueUdf</A>, <A HREF="../../mondrian/test/UdfTest.AnotherMemberErrorUdf.html" title="class in mondrian.test">UdfTest.AnotherMemberErrorUdf</A>, <A HREF="../../mondrian/test/UdfTest.BadPlusOneUdf.html" title="class in mondrian.test">UdfTest.BadPlusOneUdf</A>, <A HREF="../../mondrian/test/UdfTest.MemberNameFunction.html" title="class in mondrian.test">UdfTest.MemberNameFunction</A>, <A HREF="../../mondrian/test/UdfTest.PlusOneUdf.html" title="class in mondrian.test">UdfTest.PlusOneUdf</A>, <A HREF="../../mondrian/test/UdfTest.PlusOrMinusOneUdf.html" title="class in mondrian.test">UdfTest.PlusOrMinusOneUdf</A>, <A HREF="../../mondrian/test/UdfTest.ReverseFunction.html" title="class in mondrian.test">UdfTest.ReverseFunction</A>, <A HREF="../../mondrian/test/UdfTest.ReverseFunctionNotStatic.html" title="class in mondrian.test">UdfTest.ReverseFunctionNotStatic</A>, <A HREF="../../mondrian/test/UdfTest.ReverseIterableFunction.html" title="class in mondrian.test">UdfTest.ReverseIterableFunction</A>, <A HREF="../../mondrian/test/UdfTest.StringMultUdf.html" title="class in mondrian.test">UdfTest.StringMultUdf</A>, <A HREF="../../mondrian/udf/ValUdf.html" title="class in mondrian.udf">ValUdf</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UserDefinedFunction</B></DL>
</PRE>

<P>
Definition of a user-defined function.

 <p>The class must have a public, zero-arguments constructor, be on
 Mondrian's runtime class-path, and be referenced from the schema file:

 <blockquote><code>
 &lt;Schema&gt;<br/>
 &nbsp;&nbsp;&nbsp;&nbsp;....<br/>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;UserDefinedFunction name="MyFun"
 class="com.acme.MyFun"&gt;<br/>
 &lt;/Schema&gt;</code></blockquote>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: //open/mondrian-release/3.2/src/main/mondrian/spi/UserDefinedFunction.java#1 $</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/spi/UserDefinedFunction.Argument.html" title="interface in mondrian.spi">UserDefinedFunction.Argument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/spi/UserDefinedFunction.html#execute(mondrian.olap.Evaluator, mondrian.spi.UserDefinedFunction.Argument[])">execute</A></B>(<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator,
        <A HREF="../../mondrian/spi/UserDefinedFunction.Argument.html" title="interface in mondrian.spi">UserDefinedFunction.Argument</A>[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to a set of arguments, and returns a result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/spi/UserDefinedFunction.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of the user-defined function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/spi/UserDefinedFunction.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name with which the user-defined function will be used
 from within MDX expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/spi/UserDefinedFunction.html#getParameterTypes()">getParameterTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the types of the parameters of this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/spi/UserDefinedFunction.html#getReservedWords()">getReservedWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of reserved words used by this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/spi/UserDefinedFunction.html#getReturnType(mondrian.olap.type.Type[])">getReturnType</A></B>(<A HREF="../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A>[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the return-type of this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Syntax.html" title="enum in mondrian.olap">Syntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/spi/UserDefinedFunction.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the syntactic type of the user-defined function.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name with which the user-defined function will be used
 from within MDX expressions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Returns a description of the user-defined function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
<A HREF="../../mondrian/olap/Syntax.html" title="enum in mondrian.olap">Syntax</A> <B>getSyntax</B>()</PRE>
<DL>
<DD>Returns the syntactic type of the user-defined function.
 Usually <A HREF="../../mondrian/olap/Syntax.html#Function"><CODE>Syntax.Function</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterTypes()"><!-- --></A><H3>
getParameterTypes</H3>
<PRE>
<A HREF="../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A>[] <B>getParameterTypes</B>()</PRE>
<DL>
<DD>Returns an array of the types of the parameters of this function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType(mondrian.olap.type.Type[])"><!-- --></A><H3>
getReturnType</H3>
<PRE>
<A HREF="../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A> <B>getReturnType</B>(<A HREF="../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A>[]&nbsp;parameterTypes)</PRE>
<DL>
<DD>Returns the return-type of this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterTypes</CODE> - Parameter types
<DT><B>Returns:</B><DD>Return type</DL>
</DD>
</DL>
<HR>

<A NAME="execute(mondrian.olap.Evaluator, mondrian.spi.UserDefinedFunction.Argument[])"><!-- --></A><H3>
execute</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>execute</B>(<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator,
               <A HREF="../../mondrian/spi/UserDefinedFunction.Argument.html" title="interface in mondrian.spi">UserDefinedFunction.Argument</A>[]&nbsp;arguments)</PRE>
<DL>
<DD>Applies this function to a set of arguments, and returns a result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - Evaluator containts the runtime context, in particular
   the current member of each dimension.<DD><CODE>arguments</CODE> - Expressions which yield the arguments of this function.
   Most user-defined functions will evaluate all arguments before using
   them. Functions such as <code>IIf</code> do not evaluate all
   arguments; this technique is called <dfn>lazy evaluation</dfn>.
<DT><B>Returns:</B><DD>The result value.</DL>
</DD>
</DL>
<HR>

<A NAME="getReservedWords()"><!-- --></A><H3>
getReservedWords</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getReservedWords</B>()</PRE>
<DL>
<DD>Returns a list of reserved words used by this function.
 May return an empty array or null if this function does not require
 any reserved words.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/spi/DynamicSchemaProcessor.html" title="interface in mondrian.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/spi/UserDefinedFunction.Argument.html" title="interface in mondrian.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/spi/UserDefinedFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserDefinedFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
