<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:27:57 EDT 2009 -->
<TITLE>
com.espertech.esper.core (Esper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esper.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/espertech/esper/core/package-summary.html" target="classFrame">com.espertech.esper.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeliveryConvertor.html" title="interface in com.espertech.esper.core" target="classFrame"><I>DeliveryConvertor</I></A>
<BR>
<A HREF="EPAdministratorIsolatedSPI.html" title="interface in com.espertech.esper.core" target="classFrame"><I>EPAdministratorIsolatedSPI</I></A>
<BR>
<A HREF="EPRuntimeEventSender.html" title="interface in com.espertech.esper.core" target="classFrame"><I>EPRuntimeEventSender</I></A>
<BR>
<A HREF="EPRuntimeSPI.html" title="interface in com.espertech.esper.core" target="classFrame"><I>EPRuntimeSPI</I></A>
<BR>
<A HREF="EPServiceProviderIsolatedSPI.html" title="interface in com.espertech.esper.core" target="classFrame"><I>EPServiceProviderIsolatedSPI</I></A>
<BR>
<A HREF="EPServiceProviderSPI.html" title="interface in com.espertech.esper.core" target="classFrame"><I>EPServiceProviderSPI</I></A>
<BR>
<A HREF="EPServicesContextFactory.html" title="interface in com.espertech.esper.core" target="classFrame"><I>EPServicesContextFactory</I></A>
<BR>
<A HREF="EPStatementDispatch.html" title="interface in com.espertech.esper.core" target="classFrame"><I>EPStatementDispatch</I></A>
<BR>
<A HREF="EPStatementSPI.html" title="interface in com.espertech.esper.core" target="classFrame"><I>EPStatementSPI</I></A>
<BR>
<A HREF="EPStatementStopMethod.html" title="interface in com.espertech.esper.core" target="classFrame"><I>EPStatementStopMethod</I></A>
<BR>
<A HREF="ExtensionServicesContext.html" title="interface in com.espertech.esper.core" target="classFrame"><I>ExtensionServicesContext</I></A>
<BR>
<A HREF="InternalEventRouteDest.html" title="interface in com.espertech.esper.core" target="classFrame"><I>InternalEventRouteDest</I></A>
<BR>
<A HREF="InternalEventRouter.html" title="interface in com.espertech.esper.core" target="classFrame"><I>InternalEventRouter</I></A>
<BR>
<A HREF="ResultDeliveryStrategy.html" title="interface in com.espertech.esper.core" target="classFrame"><I>ResultDeliveryStrategy</I></A>
<BR>
<A HREF="StatementContextFactory.html" title="interface in com.espertech.esper.core" target="classFrame"><I>StatementContextFactory</I></A>
<BR>
<A HREF="StatementEventTypeRef.html" title="interface in com.espertech.esper.core" target="classFrame"><I>StatementEventTypeRef</I></A>
<BR>
<A HREF="StatementExtensionSvcContext.html" title="interface in com.espertech.esper.core" target="classFrame"><I>StatementExtensionSvcContext</I></A>
<BR>
<A HREF="StatementIsolationService.html" title="interface in com.espertech.esper.core" target="classFrame"><I>StatementIsolationService</I></A>
<BR>
<A HREF="StatementLifecycleObserver.html" title="interface in com.espertech.esper.core" target="classFrame"><I>StatementLifecycleObserver</I></A>
<BR>
<A HREF="StatementLifecycleSvc.html" title="interface in com.espertech.esper.core" target="classFrame"><I>StatementLifecycleSvc</I></A>
<BR>
<A HREF="StatementLockFactory.html" title="interface in com.espertech.esper.core" target="classFrame"><I>StatementLockFactory</I></A>
<BR>
<A HREF="StatementResultService.html" title="interface in com.espertech.esper.core" target="classFrame"><I>StatementResultService</I></A>
<BR>
<A HREF="UpdateDispatchView.html" title="interface in com.espertech.esper.core" target="classFrame"><I>UpdateDispatchView</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationOperationsImpl.html" title="class in com.espertech.esper.core" target="classFrame">ConfigurationOperationsImpl</A>
<BR>
<A HREF="DeliveryConvertorMap.html" title="class in com.espertech.esper.core" target="classFrame">DeliveryConvertorMap</A>
<BR>
<A HREF="DeliveryConvertorNull.html" title="class in com.espertech.esper.core" target="classFrame">DeliveryConvertorNull</A>
<BR>
<A HREF="DeliveryConvertorObjectArr.html" title="class in com.espertech.esper.core" target="classFrame">DeliveryConvertorObjectArr</A>
<BR>
<A HREF="EngineEnvContext.html" title="class in com.espertech.esper.core" target="classFrame">EngineEnvContext</A>
<BR>
<A HREF="EPAdministratorImpl.html" title="class in com.espertech.esper.core" target="classFrame">EPAdministratorImpl</A>
<BR>
<A HREF="EPAdministratorIsolatedImpl.html" title="class in com.espertech.esper.core" target="classFrame">EPAdministratorIsolatedImpl</A>
<BR>
<A HREF="EPIsolationUnitServices.html" title="class in com.espertech.esper.core" target="classFrame">EPIsolationUnitServices</A>
<BR>
<A HREF="EPPreparedExecuteMethod.html" title="class in com.espertech.esper.core" target="classFrame">EPPreparedExecuteMethod</A>
<BR>
<A HREF="EPPreparedQueryImpl.html" title="class in com.espertech.esper.core" target="classFrame">EPPreparedQueryImpl</A>
<BR>
<A HREF="EPPreparedQueryResult.html" title="class in com.espertech.esper.core" target="classFrame">EPPreparedQueryResult</A>
<BR>
<A HREF="EPQueryResultImpl.html" title="class in com.espertech.esper.core" target="classFrame">EPQueryResultImpl</A>
<BR>
<A HREF="EPRuntimeImpl.html" title="class in com.espertech.esper.core" target="classFrame">EPRuntimeImpl</A>
<BR>
<A HREF="EPRuntimeIsolatedImpl.html" title="class in com.espertech.esper.core" target="classFrame">EPRuntimeIsolatedImpl</A>
<BR>
<A HREF="EPServiceProviderImpl.html" title="class in com.espertech.esper.core" target="classFrame">EPServiceProviderImpl</A>
<BR>
<A HREF="EPServiceProviderIsolatedImpl.html" title="class in com.espertech.esper.core" target="classFrame">EPServiceProviderIsolatedImpl</A>
<BR>
<A HREF="EPServicesContext.html" title="class in com.espertech.esper.core" target="classFrame">EPServicesContext</A>
<BR>
<A HREF="EPServicesContextFactoryDefault.html" title="class in com.espertech.esper.core" target="classFrame">EPServicesContextFactoryDefault</A>
<BR>
<A HREF="EPStatementDesc.html" title="class in com.espertech.esper.core" target="classFrame">EPStatementDesc</A>
<BR>
<A HREF="EPStatementHandle.html" title="class in com.espertech.esper.core" target="classFrame">EPStatementHandle</A>
<BR>
<A HREF="EPStatementHandleCallback.html" title="class in com.espertech.esper.core" target="classFrame">EPStatementHandleCallback</A>
<BR>
<A HREF="EPStatementImpl.html" title="class in com.espertech.esper.core" target="classFrame">EPStatementImpl</A>
<BR>
<A HREF="EPStatementListenerSet.html" title="class in com.espertech.esper.core" target="classFrame">EPStatementListenerSet</A>
<BR>
<A HREF="EPStatementObjectModelHelper.html" title="class in com.espertech.esper.core" target="classFrame">EPStatementObjectModelHelper</A>
<BR>
<A HREF="EPStatementStartMethod.html" title="class in com.espertech.esper.core" target="classFrame">EPStatementStartMethod</A>
<BR>
<A HREF="InsertIntoLatchFactory.html" title="class in com.espertech.esper.core" target="classFrame">InsertIntoLatchFactory</A>
<BR>
<A HREF="InsertIntoLatchSpin.html" title="class in com.espertech.esper.core" target="classFrame">InsertIntoLatchSpin</A>
<BR>
<A HREF="InsertIntoLatchWait.html" title="class in com.espertech.esper.core" target="classFrame">InsertIntoLatchWait</A>
<BR>
<A HREF="InternalEventRouterEntry.html" title="class in com.espertech.esper.core" target="classFrame">InternalEventRouterEntry</A>
<BR>
<A HREF="InternalEventRouterImpl.html" title="class in com.espertech.esper.core" target="classFrame">InternalEventRouterImpl</A>
<BR>
<A HREF="InternalEventRouterPreprocessor.html" title="class in com.espertech.esper.core" target="classFrame">InternalEventRouterPreprocessor</A>
<BR>
<A HREF="InternalRoutePreprocessView.html" title="class in com.espertech.esper.core" target="classFrame">InternalRoutePreprocessView</A>
<BR>
<A HREF="NamedWindowSelectedProps.html" title="class in com.espertech.esper.core" target="classFrame">NamedWindowSelectedProps</A>
<BR>
<A HREF="PatternListenerDispatch.html" title="class in com.espertech.esper.core" target="classFrame">PatternListenerDispatch</A>
<BR>
<A HREF="ResultDeliveryStrategyFactory.html" title="class in com.espertech.esper.core" target="classFrame">ResultDeliveryStrategyFactory</A>
<BR>
<A HREF="ResultDeliveryStrategyImpl.html" title="class in com.espertech.esper.core" target="classFrame">ResultDeliveryStrategyImpl</A>
<BR>
<A HREF="ResultDeliveryStrategyMap.html" title="class in com.espertech.esper.core" target="classFrame">ResultDeliveryStrategyMap</A>
<BR>
<A HREF="ResultDeliveryStrategyObjectArr.html" title="class in com.espertech.esper.core" target="classFrame">ResultDeliveryStrategyObjectArr</A>
<BR>
<A HREF="ResultDeliveryStrategyTypeArr.html" title="class in com.espertech.esper.core" target="classFrame">ResultDeliveryStrategyTypeArr</A>
<BR>
<A HREF="StatementContext.html" title="class in com.espertech.esper.core" target="classFrame">StatementContext</A>
<BR>
<A HREF="StatementContextFactoryDefault.html" title="class in com.espertech.esper.core" target="classFrame">StatementContextFactoryDefault</A>
<BR>
<A HREF="StatementContextFactoryDefault.AnnotationAnalysisResult.html" title="class in com.espertech.esper.core" target="classFrame">StatementContextFactoryDefault.AnnotationAnalysisResult</A>
<BR>
<A HREF="StatementEventDispatcherUnthreaded.html" title="class in com.espertech.esper.core" target="classFrame">StatementEventDispatcherUnthreaded</A>
<BR>
<A HREF="StatementEventTypeRefImpl.html" title="class in com.espertech.esper.core" target="classFrame">StatementEventTypeRefImpl</A>
<BR>
<A HREF="StatementIsolationServiceImpl.html" title="class in com.espertech.esper.core" target="classFrame">StatementIsolationServiceImpl</A>
<BR>
<A HREF="StatementLifecycleEvent.html" title="class in com.espertech.esper.core" target="classFrame">StatementLifecycleEvent</A>
<BR>
<A HREF="StatementLifecycleSvcImpl.html" title="class in com.espertech.esper.core" target="classFrame">StatementLifecycleSvcImpl</A>
<BR>
<A HREF="StatementLifecycleSvcImpl.EPStatementDesc.html" title="class in com.espertech.esper.core" target="classFrame">StatementLifecycleSvcImpl.EPStatementDesc</A>
<BR>
<A HREF="StatementLockFactoryImpl.html" title="class in com.espertech.esper.core" target="classFrame">StatementLockFactoryImpl</A>
<BR>
<A HREF="StatementMetadata.html" title="class in com.espertech.esper.core" target="classFrame">StatementMetadata</A>
<BR>
<A HREF="StatementResultServiceImpl.html" title="class in com.espertech.esper.core" target="classFrame">StatementResultServiceImpl</A>
<BR>
<A HREF="StreamJoinAnalysisResult.html" title="class in com.espertech.esper.core" target="classFrame">StreamJoinAnalysisResult</A>
<BR>
<A HREF="SubSelectHolder.html" title="class in com.espertech.esper.core" target="classFrame">SubSelectHolder</A>
<BR>
<A HREF="SubSelectStreamCollection.html" title="class in com.espertech.esper.core" target="classFrame">SubSelectStreamCollection</A>
<BR>
<A HREF="UpdateDispatchFutureSpin.html" title="class in com.espertech.esper.core" target="classFrame">UpdateDispatchFutureSpin</A>
<BR>
<A HREF="UpdateDispatchFutureWait.html" title="class in com.espertech.esper.core" target="classFrame">UpdateDispatchFutureWait</A>
<BR>
<A HREF="UpdateDispatchViewBase.html" title="class in com.espertech.esper.core" target="classFrame">UpdateDispatchViewBase</A>
<BR>
<A HREF="UpdateDispatchViewBlockingSpin.html" title="class in com.espertech.esper.core" target="classFrame">UpdateDispatchViewBlockingSpin</A>
<BR>
<A HREF="UpdateDispatchViewBlockingWait.html" title="class in com.espertech.esper.core" target="classFrame">UpdateDispatchViewBlockingWait</A>
<BR>
<A HREF="UpdateDispatchViewNonBlocking.html" title="class in com.espertech.esper.core" target="classFrame">UpdateDispatchViewNonBlocking</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatementLifecycleEvent.LifecycleEventType.html" title="enum in com.espertech.esper.core" target="classFrame">StatementLifecycleEvent.LifecycleEventType</A>
<BR>
<A HREF="StatementType.html" title="enum in com.espertech.esper.core" target="classFrame">StatementType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
