<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:25:11 EDT 2009 -->
<TITLE>
StatementLifecycleSvcImpl (Esper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esper.core.StatementLifecycleSvcImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StatementLifecycleSvcImpl (Esper API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatementLifecycleSvcImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.EPStatementDesc.html" title="class in com.espertech.esper.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/core/StatementLifecycleSvcImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementLifecycleSvcImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.core</FONT>
<BR>
Class StatementLifecycleSvcImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.core.StatementLifecycleSvcImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StatementLifecycleSvcImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></DL>
</PRE>

<P>
Provides statement lifecycle services.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.EPStatementDesc.html" title="class in com.espertech.esper.core">StatementLifecycleSvcImpl.EPStatementDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statement information.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/espertech/esper/core/EPServicesContext.html" title="class in com.espertech.esper.core">EPServicesContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#services">services</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services context for statement lifecycle management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.EPStatementDesc.html" title="class in com.espertech.esper.core">StatementLifecycleSvcImpl.EPStatementDesc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#stmtIdToDescMap">stmtIdToDescMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps of statement id to descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#stmtNameToStmtMap">stmtNameToStmtMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of statement name to statement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#StatementLifecycleSvcImpl(com.espertech.esper.client.EPServiceProvider, com.espertech.esper.core.EPServicesContext)">StatementLifecycleSvcImpl</A></B>(<A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html" title="interface in com.espertech.esper.client">EPServiceProvider</A>&nbsp;epServiceProvider,
                          <A HREF="../../../../com/espertech/esper/core/EPServicesContext.html" title="class in com.espertech.esper.core">EPServicesContext</A>&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#addObserver(com.espertech.esper.core.StatementLifecycleObserver)">addObserver</A></B>(<A HREF="../../../../com/espertech/esper/core/StatementLifecycleObserver.html" title="interface in com.espertech.esper.core">StatementLifecycleObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an observer to be called back when statement-state or listener/subscriber changes are registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/espertech/esper/epl/spec/StatementSpecCompiled.html" title="class in com.espertech.esper.epl.spec">StatementSpecCompiled</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#compile(com.espertech.esper.epl.spec.StatementSpecRaw, java.lang.String, com.espertech.esper.core.StatementContext, boolean, java.lang.annotation.Annotation[])">compile</A></B>(<A HREF="../../../../com/espertech/esper/epl/spec/StatementSpecRaw.html" title="class in com.espertech.esper.epl.spec">StatementSpecRaw</A>&nbsp;spec,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eplStatement,
        <A HREF="../../../../com/espertech/esper/core/StatementContext.html" title="class in com.espertech.esper.core">StatementContext</A>&nbsp;statementContext,
        boolean&nbsp;isSubquery,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>[]&nbsp;annotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles a statement returning the compile (verified, non-serializable) form of a statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/epl/spec/SelectClauseSpecCompiled.html" title="class in com.espertech.esper.epl.spec">SelectClauseSpecCompiled</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#compileSelectNoSubselect(com.espertech.esper.epl.spec.SelectClauseSpecRaw)">compileSelectNoSubselect</A></B>(<A HREF="../../../../com/espertech/esper/epl/spec/SelectClauseSpecRaw.html" title="class in com.espertech.esper.epl.spec">SelectClauseSpecRaw</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile a select clause disallowing subselects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#createAndStart(com.espertech.esper.epl.spec.StatementSpecRaw, java.lang.String, boolean, java.lang.String, java.lang.Object, com.espertech.esper.core.EPIsolationUnitServices)">createAndStart</A></B>(<A HREF="../../../../com/espertech/esper/epl/spec/StatementSpecRaw.html" title="class in com.espertech.esper.epl.spec">StatementSpecRaw</A>&nbsp;statementSpec,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
               boolean&nbsp;isPattern,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;optStatementName,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userObject,
               <A HREF="../../../../com/espertech/esper/core/EPIsolationUnitServices.html" title="class in com.espertech.esper.core">EPIsolationUnitServices</A>&nbsp;isolationUnitServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and start the statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#createAndStart(com.espertech.esper.epl.spec.StatementSpecRaw, java.lang.String, boolean, java.lang.String, java.lang.String, java.util.Map, java.lang.Object, com.espertech.esper.core.EPIsolationUnitServices)">createAndStart</A></B>(<A HREF="../../../../com/espertech/esper/epl/spec/StatementSpecRaw.html" title="class in com.espertech.esper.epl.spec">StatementSpecRaw</A>&nbsp;statementSpec,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
               boolean&nbsp;isPattern,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;optStatementName,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statementId,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;optAdditionalContext,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userObject,
               <A HREF="../../../../com/espertech/esper/core/EPIsolationUnitServices.html" title="class in com.espertech.esper.core">EPIsolationUnitServices</A>&nbsp;isolationUnitServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and starts statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.EPStatementDesc.html" title="class in com.espertech.esper.core">StatementLifecycleSvcImpl.EPStatementDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#createStopped(com.espertech.esper.epl.spec.StatementSpecRaw, java.lang.String, boolean, java.lang.String, java.lang.String, java.util.Map, java.lang.Object, com.espertech.esper.core.EPIsolationUnitServices)">createStopped</A></B>(<A HREF="../../../../com/espertech/esper/epl/spec/StatementSpecRaw.html" title="class in com.espertech.esper.epl.spec">StatementSpecRaw</A>&nbsp;statementSpec,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
              boolean&nbsp;isPattern,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statementName,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statementId,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;optAdditionalContext,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userObject,
              <A HREF="../../../../com/espertech/esper/core/EPIsolationUnitServices.html" title="class in com.espertech.esper.core">EPIsolationUnitServices</A>&nbsp;isolationUnitServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create stopped statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#destroy(java.lang.String)">destroy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy statement by statement id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#destroyAllStatements()">destroyAllStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys all started statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#dispatchStatementLifecycleEvent(com.espertech.esper.core.StatementLifecycleEvent)">dispatchStatementLifecycleEvent</A></B>(<A HREF="../../../../com/espertech/esper/core/StatementLifecycleEvent.html" title="class in com.espertech.esper.core">StatementLifecycleEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch event to observers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/core/EPStatementSPI.html" title="interface in com.espertech.esper.core">EPStatementSPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#getStatementById(java.lang.String)">getStatementById</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the statement given a statement id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#getStatementByName(java.lang.String)">getStatementByName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the statement by the given name, or null if no such statement exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#getStatementNames()">getStatementNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of statement names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialized the service before use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#removeObserver(com.espertech.esper.core.StatementLifecycleObserver)">removeObserver</A></B>(<A HREF="../../../../com/espertech/esper/core/StatementLifecycleObserver.html" title="interface in com.espertech.esper.core">StatementLifecycleObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an observer to be called back when statement-state or listener/subscriber changes are registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#start(java.lang.String)">start</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start statement by statement id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#start(java.lang.String, com.espertech.esper.core.StatementLifecycleSvcImpl.EPStatementDesc, boolean, boolean, boolean)">start</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statementId,
      <A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.EPStatementDesc.html" title="class in com.espertech.esper.core">StatementLifecycleSvcImpl.EPStatementDesc</A>&nbsp;desc,
      boolean&nbsp;isNewStatement,
      boolean&nbsp;isRecoveringStatement,
      boolean&nbsp;isResilient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the given statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#startAllStatements()">startAllStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts all stopped statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#stop(java.lang.String)">stop</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop statement by statement id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#stopAllStatements()">stopAllStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops all started statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.html#updatedListeners(com.espertech.esper.client.EPStatement, com.espertech.esper.core.EPStatementListenerSet)">updatedListeners</A></B>(<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A>&nbsp;statement,
                 <A HREF="../../../../com/espertech/esper/core/EPStatementListenerSet.html" title="class in com.espertech.esper.core">EPStatementListenerSet</A>&nbsp;listeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statements indicate that listeners have been added through this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="services"><!-- --></A><H3>
services</H3>
<PRE>
protected final <A HREF="../../../../com/espertech/esper/core/EPServicesContext.html" title="class in com.espertech.esper.core">EPServicesContext</A> <B>services</B></PRE>
<DL>
<DD>Services context for statement lifecycle management.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stmtIdToDescMap"><!-- --></A><H3>
stmtIdToDescMap</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.EPStatementDesc.html" title="class in com.espertech.esper.core">StatementLifecycleSvcImpl.EPStatementDesc</A>&gt; <B>stmtIdToDescMap</B></PRE>
<DL>
<DD>Maps of statement id to descriptor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stmtNameToStmtMap"><!-- --></A><H3>
stmtNameToStmtMap</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A>&gt; <B>stmtNameToStmtMap</B></PRE>
<DL>
<DD>Map of statement name to statement.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatementLifecycleSvcImpl(com.espertech.esper.client.EPServiceProvider, com.espertech.esper.core.EPServicesContext)"><!-- --></A><H3>
StatementLifecycleSvcImpl</H3>
<PRE>
public <B>StatementLifecycleSvcImpl</B>(<A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html" title="interface in com.espertech.esper.client">EPServiceProvider</A>&nbsp;epServiceProvider,
                                 <A HREF="../../../../com/espertech/esper/core/EPServicesContext.html" title="class in com.espertech.esper.core">EPServicesContext</A>&nbsp;services)</PRE>
<DL>
<DD>Ctor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>epServiceProvider</CODE> - is the engine instance to hand to statement-aware listeners<DD><CODE>services</CODE> - is engine services</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addObserver(com.espertech.esper.core.StatementLifecycleObserver)"><!-- --></A><H3>
addObserver</H3>
<PRE>
public void <B>addObserver</B>(<A HREF="../../../../com/espertech/esper/core/StatementLifecycleObserver.html" title="interface in com.espertech.esper.core">StatementLifecycleObserver</A>&nbsp;observer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#addObserver(com.espertech.esper.core.StatementLifecycleObserver)">StatementLifecycleSvc</A></CODE></B></DD>
<DD>Add an observer to be called back when statement-state or listener/subscriber changes are registered.
 <p>
 The observers list is backed by a Set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#addObserver(com.espertech.esper.core.StatementLifecycleObserver)">addObserver</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeObserver(com.espertech.esper.core.StatementLifecycleObserver)"><!-- --></A><H3>
removeObserver</H3>
<PRE>
public void <B>removeObserver</B>(<A HREF="../../../../com/espertech/esper/core/StatementLifecycleObserver.html" title="interface in com.espertech.esper.core">StatementLifecycleObserver</A>&nbsp;observer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#removeObserver(com.espertech.esper.core.StatementLifecycleObserver)">StatementLifecycleSvc</A></CODE></B></DD>
<DD>Remove an observer to be called back when statement-state or listener/subscriber changes are registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#removeObserver(com.espertech.esper.core.StatementLifecycleObserver)">removeObserver</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - to remove</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#destroy()">StatementLifecycleSvc</A></CODE></B></DD>
<DD>Destroy the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#init()">StatementLifecycleSvc</A></CODE></B></DD>
<DD>Initialized the service before use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndStart(com.espertech.esper.epl.spec.StatementSpecRaw, java.lang.String, boolean, java.lang.String, java.lang.Object, com.espertech.esper.core.EPIsolationUnitServices)"><!-- --></A><H3>
createAndStart</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>createAndStart</B>(<A HREF="../../../../com/espertech/esper/epl/spec/StatementSpecRaw.html" title="class in com.espertech.esper.epl.spec">StatementSpecRaw</A>&nbsp;statementSpec,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                                  boolean&nbsp;isPattern,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;optStatementName,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userObject,
                                  <A HREF="../../../../com/espertech/esper/core/EPIsolationUnitServices.html" title="class in com.espertech.esper.core">EPIsolationUnitServices</A>&nbsp;isolationUnitServices)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#createAndStart(com.espertech.esper.epl.spec.StatementSpecRaw, java.lang.String, boolean, java.lang.String, java.lang.Object, com.espertech.esper.core.EPIsolationUnitServices)">StatementLifecycleSvc</A></CODE></B></DD>
<DD>Create and start the statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#createAndStart(com.espertech.esper.epl.spec.StatementSpecRaw, java.lang.String, boolean, java.lang.String, java.lang.Object, com.espertech.esper.core.EPIsolationUnitServices)">createAndStart</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementSpec</CODE> - is the statement definition in bean object form, raw unvalidated and unoptimized.<DD><CODE>expression</CODE> - is the expression text<DD><CODE>isPattern</CODE> - is an indicator on whether this is a pattern statement and thus the iterator must return the last result,
 versus for non-pattern statements the iterator returns view content.<DD><CODE>optStatementName</CODE> - is an optional statement name, null if none was supplied<DD><CODE>userObject</CODE> - the application define user object associated to each statement, if supplied<DD><CODE>isolationUnitServices</CODE> - isolated service services
<DT><B>Returns:</B><DD>started statement</DL>
</DD>
</DL>
<HR>

<A NAME="createAndStart(com.espertech.esper.epl.spec.StatementSpecRaw, java.lang.String, boolean, java.lang.String, java.lang.String, java.util.Map, java.lang.Object, com.espertech.esper.core.EPIsolationUnitServices)"><!-- --></A><H3>
createAndStart</H3>
<PRE>
protected <A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>createAndStart</B>(<A HREF="../../../../com/espertech/esper/epl/spec/StatementSpecRaw.html" title="class in com.espertech.esper.epl.spec">StatementSpecRaw</A>&nbsp;statementSpec,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                                     boolean&nbsp;isPattern,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;optStatementName,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statementId,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;optAdditionalContext,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userObject,
                                     <A HREF="../../../../com/espertech/esper/core/EPIsolationUnitServices.html" title="class in com.espertech.esper.core">EPIsolationUnitServices</A>&nbsp;isolationUnitServices)</PRE>
<DL>
<DD>Creates and starts statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementSpec</CODE> - defines the statement<DD><CODE>expression</CODE> - is the EPL<DD><CODE>isPattern</CODE> - is true for patterns<DD><CODE>optStatementName</CODE> - is the optional statement name<DD><CODE>statementId</CODE> - is the statement id<DD><CODE>optAdditionalContext</CODE> - additional context for use by the statement context<DD><CODE>userObject</CODE> - the application define user object associated to each statement, if supplied<DD><CODE>isolationUnitServices</CODE> - isolated service services
<DT><B>Returns:</B><DD>started statement</DL>
</DD>
</DL>
<HR>

<A NAME="createStopped(com.espertech.esper.epl.spec.StatementSpecRaw, java.lang.String, boolean, java.lang.String, java.lang.String, java.util.Map, java.lang.Object, com.espertech.esper.core.EPIsolationUnitServices)"><!-- --></A><H3>
createStopped</H3>
<PRE>
protected <A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.EPStatementDesc.html" title="class in com.espertech.esper.core">StatementLifecycleSvcImpl.EPStatementDesc</A> <B>createStopped</B>(<A HREF="../../../../com/espertech/esper/epl/spec/StatementSpecRaw.html" title="class in com.espertech.esper.epl.spec">StatementSpecRaw</A>&nbsp;statementSpec,
                                                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                                                                  boolean&nbsp;isPattern,
                                                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statementName,
                                                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statementId,
                                                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;optAdditionalContext,
                                                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userObject,
                                                                  <A HREF="../../../../com/espertech/esper/core/EPIsolationUnitServices.html" title="class in com.espertech.esper.core">EPIsolationUnitServices</A>&nbsp;isolationUnitServices)</PRE>
<DL>
<DD>Create stopped statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementSpec</CODE> - - statement definition<DD><CODE>expression</CODE> - is the expression text<DD><CODE>isPattern</CODE> - is true for patterns, false for non-patterns<DD><CODE>statementName</CODE> - is the statement name assigned or given<DD><CODE>statementId</CODE> - is the statement id<DD><CODE>optAdditionalContext</CODE> - additional context for use by the statement context<DD><CODE>userObject</CODE> - the application define user object associated to each statement, if supplied<DD><CODE>isolationUnitServices</CODE> - isolated service services
<DT><B>Returns:</B><DD>stopped statement</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statementId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#start(java.lang.String)">StatementLifecycleSvc</A></CODE></B></DD>
<DD>Start statement by statement id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#start(java.lang.String)">start</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementId</CODE> - of the statement to start.</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String, com.espertech.esper.core.StatementLifecycleSvcImpl.EPStatementDesc, boolean, boolean, boolean)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statementId,
                  <A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.EPStatementDesc.html" title="class in com.espertech.esper.core">StatementLifecycleSvcImpl.EPStatementDesc</A>&nbsp;desc,
                  boolean&nbsp;isNewStatement,
                  boolean&nbsp;isRecoveringStatement,
                  boolean&nbsp;isResilient)</PRE>
<DL>
<DD>Start the given statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementId</CODE> - is the statement id<DD><CODE>desc</CODE> - is the cached statement info<DD><CODE>isNewStatement</CODE> - indicator whether the statement is new or a stop-restart statement<DD><CODE>isRecoveringStatement</CODE> - if the statement is recovering or new<DD><CODE>isResilient</CODE> - true if recovering a resilient stmt</DL>
</DD>
</DL>
<HR>

<A NAME="stop(java.lang.String)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statementId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#stop(java.lang.String)">StatementLifecycleSvc</A></CODE></B></DD>
<DD>Stop statement by statement id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#stop(java.lang.String)">stop</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementId</CODE> - of the statement to stop.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(java.lang.String)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statementId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#destroy(java.lang.String)">StatementLifecycleSvc</A></CODE></B></DD>
<DD>Destroy statement by statement id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#destroy(java.lang.String)">destroy</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementId</CODE> - statementId of the statement to destroy</DL>
</DD>
</DL>
<HR>

<A NAME="getStatementByName(java.lang.String)"><!-- --></A><H3>
getStatementByName</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>getStatementByName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#getStatementByName(java.lang.String)">StatementLifecycleSvc</A></CODE></B></DD>
<DD>Returns the statement by the given name, or null if no such statement exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#getStatementByName(java.lang.String)">getStatementByName</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the statement name
<DT><B>Returns:</B><DD>statement for the given name, or null if no such statement existed</DL>
</DD>
</DL>
<HR>

<A NAME="getStatementById(java.lang.String)"><!-- --></A><H3>
getStatementById</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/core/EPStatementSPI.html" title="interface in com.espertech.esper.core">EPStatementSPI</A> <B>getStatementById</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the statement given a statement id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the statement id
<DT><B>Returns:</B><DD>statement</DL>
</DD>
</DL>
<HR>

<A NAME="getStatementNames()"><!-- --></A><H3>
getStatementNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getStatementNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#getStatementNames()">StatementLifecycleSvc</A></CODE></B></DD>
<DD>Returns an array of statement names. If no statement has been created, an empty array is returned.
 <p>
 Only returns started and stopped statements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#getStatementNames()">getStatementNames</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>statement names</DL>
</DD>
</DL>
<HR>

<A NAME="startAllStatements()"><!-- --></A><H3>
startAllStatements</H3>
<PRE>
public void <B>startAllStatements</B>()
                        throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#startAllStatements()">StatementLifecycleSvc</A></CODE></B></DD>
<DD>Starts all stopped statements. First statement to fail supplies the exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#startAllStatements()">startAllStatements</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - to indicate a start error.</DL>
</DD>
</DL>
<HR>

<A NAME="stopAllStatements()"><!-- --></A><H3>
stopAllStatements</H3>
<PRE>
public void <B>stopAllStatements</B>()
                       throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#stopAllStatements()">StatementLifecycleSvc</A></CODE></B></DD>
<DD>Stops all started statements. First statement to fail supplies the exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#stopAllStatements()">stopAllStatements</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - to indicate a start error.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyAllStatements()"><!-- --></A><H3>
destroyAllStatements</H3>
<PRE>
public void <B>destroyAllStatements</B>()
                          throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#destroyAllStatements()">StatementLifecycleSvc</A></CODE></B></DD>
<DD>Destroys all started statements. First statement to fail supplies the exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#destroyAllStatements()">destroyAllStatements</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - to indicate a start error.</DL>
</DD>
</DL>
<HR>

<A NAME="updatedListeners(com.espertech.esper.client.EPStatement, com.espertech.esper.core.EPStatementListenerSet)"><!-- --></A><H3>
updatedListeners</H3>
<PRE>
public void <B>updatedListeners</B>(<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A>&nbsp;statement,
                             <A HREF="../../../../com/espertech/esper/core/EPStatementListenerSet.html" title="class in com.espertech.esper.core">EPStatementListenerSet</A>&nbsp;listeners)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#updatedListeners(com.espertech.esper.client.EPStatement, com.espertech.esper.core.EPStatementListenerSet)">StatementLifecycleSvc</A></CODE></B></DD>
<DD>Statements indicate that listeners have been added through this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#updatedListeners(com.espertech.esper.client.EPStatement, com.espertech.esper.core.EPStatementListenerSet)">updatedListeners</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - is the statement for which listeners were added<DD><CODE>listeners</CODE> - is the set of listeners after adding the new listener</DL>
</DD>
</DL>
<HR>

<A NAME="compile(com.espertech.esper.epl.spec.StatementSpecRaw, java.lang.String, com.espertech.esper.core.StatementContext, boolean, java.lang.annotation.Annotation[])"><!-- --></A><H3>
compile</H3>
<PRE>
protected static <A HREF="../../../../com/espertech/esper/epl/spec/StatementSpecCompiled.html" title="class in com.espertech.esper.epl.spec">StatementSpecCompiled</A> <B>compile</B>(<A HREF="../../../../com/espertech/esper/epl/spec/StatementSpecRaw.html" title="class in com.espertech.esper.epl.spec">StatementSpecRaw</A>&nbsp;spec,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eplStatement,
                                               <A HREF="../../../../com/espertech/esper/core/StatementContext.html" title="class in com.espertech.esper.core">StatementContext</A>&nbsp;statementContext,
                                               boolean&nbsp;isSubquery,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>[]&nbsp;annotations)
                                        throws <A HREF="../../../../com/espertech/esper/client/EPStatementException.html" title="class in com.espertech.esper.client">EPStatementException</A></PRE>
<DL>
<DD>Compiles a statement returning the compile (verified, non-serializable) form of a statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - is the statement specification<DD><CODE>eplStatement</CODE> - the statement to compile<DD><CODE>statementContext</CODE> - the statement services<DD><CODE>isSubquery</CODE> - is true for subquery compilation or false for statement compile<DD><CODE>annotations</CODE> - statement annotations
<DT><B>Returns:</B><DD>compiled statement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPStatementException.html" title="class in com.espertech.esper.client">EPStatementException</A></CODE> - if the statement cannot be compiled</DL>
</DD>
</DL>
<HR>

<A NAME="compileSelectNoSubselect(com.espertech.esper.epl.spec.SelectClauseSpecRaw)"><!-- --></A><H3>
compileSelectNoSubselect</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/epl/spec/SelectClauseSpecCompiled.html" title="class in com.espertech.esper.epl.spec">SelectClauseSpecCompiled</A> <B>compileSelectNoSubselect</B>(<A HREF="../../../../com/espertech/esper/epl/spec/SelectClauseSpecRaw.html" title="class in com.espertech.esper.epl.spec">SelectClauseSpecRaw</A>&nbsp;spec)
                                                         throws <A HREF="../../../../com/espertech/esper/epl/expression/ExprValidationException.html" title="class in com.espertech.esper.epl.expression">ExprValidationException</A></PRE>
<DL>
<DD>Compile a select clause disallowing subselects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - to compile
<DT><B>Returns:</B><DD>select clause compiled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/epl/expression/ExprValidationException.html" title="class in com.espertech.esper.epl.expression">ExprValidationException</A></CODE> - when validation fails</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchStatementLifecycleEvent(com.espertech.esper.core.StatementLifecycleEvent)"><!-- --></A><H3>
dispatchStatementLifecycleEvent</H3>
<PRE>
public void <B>dispatchStatementLifecycleEvent</B>(<A HREF="../../../../com/espertech/esper/core/StatementLifecycleEvent.html" title="class in com.espertech.esper.core">StatementLifecycleEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#dispatchStatementLifecycleEvent(com.espertech.esper.core.StatementLifecycleEvent)">StatementLifecycleSvc</A></CODE></B></DD>
<DD>Dispatch event to observers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html#dispatchStatementLifecycleEvent(com.espertech.esper.core.StatementLifecycleEvent)">dispatchStatementLifecycleEvent</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - to dispatch</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatementLifecycleSvcImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvcImpl.EPStatementDesc.html" title="class in com.espertech.esper.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/core/StatementLifecycleSvcImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementLifecycleSvcImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
