<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:25:12 EDT 2009 -->
<TITLE>
StatementResultServiceImpl (Esper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esper.core.StatementResultServiceImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StatementResultServiceImpl (Esper API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatementResultServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/core/StatementResultService.html" title="interface in com.espertech.esper.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/core/StatementType.html" title="enum in com.espertech.esper.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/core/StatementResultServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementResultServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.core</FONT>
<BR>
Class StatementResultServiceImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.core.StatementResultServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/espertech/esper/core/StatementResultService.html" title="interface in com.espertech.esper.core">StatementResultService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StatementResultServiceImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/espertech/esper/core/StatementResultService.html" title="interface in com.espertech.esper.core">StatementResultService</A></DL>
</PRE>

<P>
Implements tracking of statement listeners and subscribers for a given statement
 such as to efficiently dispatch in situations where 0, 1 or more listeners
 are attached and/or 0 or 1 subscriber (such as iteration-only statement).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ThreadLocal.html" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../com/espertech/esper/collection/ArrayDequeJDK6Backport.html" title="class in com.espertech.esper.collection">ArrayDequeJDK6Backport</A>&lt;<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementResultServiceImpl.html#lastResults">lastResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer for holding dispatchable events.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementResultServiceImpl.html#StatementResultServiceImpl(com.espertech.esper.core.StatementLifecycleSvc, com.espertech.esper.epl.metric.MetricReportingService, com.espertech.esper.core.thread.ThreadingService)">StatementResultServiceImpl</A></B>(<A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A>&nbsp;statementLifecycleSvc,
                           <A HREF="../../../../com/espertech/esper/epl/metric/MetricReportingService.html" title="interface in com.espertech.esper.epl.metric">MetricReportingService</A>&nbsp;metricReportingService,
                           <A HREF="../../../../com/espertech/esper/core/thread/ThreadingService.html" title="interface in com.espertech.esper.core.thread">ThreadingService</A>&nbsp;threadingService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementResultServiceImpl.html#dispatchOnStop()">dispatchOnStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches when the statement is stopped any remaining results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementResultServiceImpl.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execution of result indication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementResultServiceImpl.html#getLastIterableEvent()">getLastIterableEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last iterable event, for use by patterns since these are not iterable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementResultServiceImpl.html#indicate(com.espertech.esper.collection.UniformPair)">indicate</A></B>(<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores for dispatching the statement results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementResultServiceImpl.html#isMakeNatural()">isMakeNatural</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true to indicate that natural events should be produced, for
 use in select expression processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementResultServiceImpl.html#isMakeSynthetic()">isMakeSynthetic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true to indicate that synthetic events should be produced, for
 use in select expression processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementResultServiceImpl.html#processDispatch(com.espertech.esper.collection.UniformPair)">processDispatch</A></B>(<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate an outbound result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementResultServiceImpl.html#setContext(com.espertech.esper.core.EPStatementSPI, com.espertech.esper.client.EPServiceProvider, boolean, boolean, com.espertech.esper.epl.metric.StatementMetricHandle)">setContext</A></B>(<A HREF="../../../../com/espertech/esper/core/EPStatementSPI.html" title="interface in com.espertech.esper.core">EPStatementSPI</A>&nbsp;epStatement,
           <A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html" title="interface in com.espertech.esper.client">EPServiceProvider</A>&nbsp;epServiceProvider,
           boolean&nbsp;isInsertInto,
           boolean&nbsp;isPattern,
           <A HREF="../../../../com/espertech/esper/epl/metric/StatementMetricHandle.html" title="class in com.espertech.esper.epl.metric">StatementMetricHandle</A>&nbsp;statementMetricHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For initialization of the service to provide statement context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementResultServiceImpl.html#setSelectClause(java.lang.Class[], java.lang.String[])">setSelectClause</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;selectClauseTypes,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;selectClauseColumnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For initialize of the service providing select clause column types and names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/StatementResultServiceImpl.html#setUpdateListeners(com.espertech.esper.core.EPStatementListenerSet)">setUpdateListeners</A></B>(<A HREF="../../../../com/espertech/esper/core/EPStatementListenerSet.html" title="class in com.espertech.esper.core">EPStatementListenerSet</A>&nbsp;statementListenerSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate a change in update listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lastResults"><!-- --></A><H3>
lastResults</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ThreadLocal.html" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../com/espertech/esper/collection/ArrayDequeJDK6Backport.html" title="class in com.espertech.esper.collection">ArrayDequeJDK6Backport</A>&lt;<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;&gt;&gt; <B>lastResults</B></PRE>
<DL>
<DD>Buffer for holding dispatchable events.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatementResultServiceImpl(com.espertech.esper.core.StatementLifecycleSvc, com.espertech.esper.epl.metric.MetricReportingService, com.espertech.esper.core.thread.ThreadingService)"><!-- --></A><H3>
StatementResultServiceImpl</H3>
<PRE>
public <B>StatementResultServiceImpl</B>(<A HREF="../../../../com/espertech/esper/core/StatementLifecycleSvc.html" title="interface in com.espertech.esper.core">StatementLifecycleSvc</A>&nbsp;statementLifecycleSvc,
                                  <A HREF="../../../../com/espertech/esper/epl/metric/MetricReportingService.html" title="interface in com.espertech.esper.epl.metric">MetricReportingService</A>&nbsp;metricReportingService,
                                  <A HREF="../../../../com/espertech/esper/core/thread/ThreadingService.html" title="interface in com.espertech.esper.core.thread">ThreadingService</A>&nbsp;threadingService)</PRE>
<DL>
<DD>Ctor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>statementLifecycleSvc</CODE> - handles persistence for statements<DD><CODE>metricReportingService</CODE> - for metrics reporting<DD><CODE>threadingService</CODE> - for outbound threading</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContext(com.espertech.esper.core.EPStatementSPI, com.espertech.esper.client.EPServiceProvider, boolean, boolean, com.espertech.esper.epl.metric.StatementMetricHandle)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="../../../../com/espertech/esper/core/EPStatementSPI.html" title="interface in com.espertech.esper.core">EPStatementSPI</A>&nbsp;epStatement,
                       <A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html" title="interface in com.espertech.esper.client">EPServiceProvider</A>&nbsp;epServiceProvider,
                       boolean&nbsp;isInsertInto,
                       boolean&nbsp;isPattern,
                       <A HREF="../../../../com/espertech/esper/epl/metric/StatementMetricHandle.html" title="class in com.espertech.esper.epl.metric">StatementMetricHandle</A>&nbsp;statementMetricHandle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#setContext(com.espertech.esper.core.EPStatementSPI, com.espertech.esper.client.EPServiceProvider, boolean, boolean, com.espertech.esper.epl.metric.StatementMetricHandle)">StatementResultService</A></CODE></B></DD>
<DD>For initialization of the service to provide statement context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#setContext(com.espertech.esper.core.EPStatementSPI, com.espertech.esper.client.EPServiceProvider, boolean, boolean, com.espertech.esper.epl.metric.StatementMetricHandle)">setContext</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html" title="interface in com.espertech.esper.core">StatementResultService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epStatement</CODE> - the statement<DD><CODE>epServiceProvider</CODE> - the engine instance<DD><CODE>isInsertInto</CODE> - true if this is insert into<DD><CODE>isPattern</CODE> - true if this is a pattern statement<DD><CODE>statementMetricHandle</CODE> - handle for metrics reporting</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectClause(java.lang.Class[], java.lang.String[])"><!-- --></A><H3>
setSelectClause</H3>
<PRE>
public void <B>setSelectClause</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;selectClauseTypes,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;selectClauseColumnNames)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#setSelectClause(java.lang.Class[], java.lang.String[])">StatementResultService</A></CODE></B></DD>
<DD>For initialize of the service providing select clause column types and names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#setSelectClause(java.lang.Class[], java.lang.String[])">setSelectClause</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html" title="interface in com.espertech.esper.core">StatementResultService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectClauseTypes</CODE> - types of columns in the select clause<DD><CODE>selectClauseColumnNames</CODE> - column names</DL>
</DD>
</DL>
<HR>

<A NAME="isMakeSynthetic()"><!-- --></A><H3>
isMakeSynthetic</H3>
<PRE>
public boolean <B>isMakeSynthetic</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#isMakeSynthetic()">StatementResultService</A></CODE></B></DD>
<DD>Returns true to indicate that synthetic events should be produced, for
 use in select expression processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#isMakeSynthetic()">isMakeSynthetic</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html" title="interface in com.espertech.esper.core">StatementResultService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true to produce synthetic events</DL>
</DD>
</DL>
<HR>

<A NAME="isMakeNatural()"><!-- --></A><H3>
isMakeNatural</H3>
<PRE>
public boolean <B>isMakeNatural</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#isMakeNatural()">StatementResultService</A></CODE></B></DD>
<DD>Returns true to indicate that natural events should be produced, for
 use in select expression processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#isMakeNatural()">isMakeNatural</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html" title="interface in com.espertech.esper.core">StatementResultService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true to produce natural (object[] column) events</DL>
</DD>
</DL>
<HR>

<A NAME="getLastIterableEvent()"><!-- --></A><H3>
getLastIterableEvent</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A> <B>getLastIterableEvent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#getLastIterableEvent()">StatementResultService</A></CODE></B></DD>
<DD>Returns the last iterable event, for use by patterns since these are not iterable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#getLastIterableEvent()">getLastIterableEvent</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html" title="interface in com.espertech.esper.core">StatementResultService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>last event</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateListeners(com.espertech.esper.core.EPStatementListenerSet)"><!-- --></A><H3>
setUpdateListeners</H3>
<PRE>
public void <B>setUpdateListeners</B>(<A HREF="../../../../com/espertech/esper/core/EPStatementListenerSet.html" title="class in com.espertech.esper.core">EPStatementListenerSet</A>&nbsp;statementListenerSet)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#setUpdateListeners(com.espertech.esper.core.EPStatementListenerSet)">StatementResultService</A></CODE></B></DD>
<DD>Indicate a change in update listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#setUpdateListeners(com.espertech.esper.core.EPStatementListenerSet)">setUpdateListeners</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html" title="interface in com.espertech.esper.core">StatementResultService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementListenerSet</CODE> - is the new listeners and subscriber</DL>
</DD>
</DL>
<HR>

<A NAME="indicate(com.espertech.esper.collection.UniformPair)"><!-- --></A><H3>
indicate</H3>
<PRE>
public void <B>indicate</B>(<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;&nbsp;results)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#indicate(com.espertech.esper.collection.UniformPair)">StatementResultService</A></CODE></B></DD>
<DD>Stores for dispatching the statement results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#indicate(com.espertech.esper.collection.UniformPair)">indicate</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html" title="interface in com.espertech.esper.core">StatementResultService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - is the insert and remove stream data</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#execute()">StatementResultService</A></CODE></B></DD>
<DD>Execution of result indication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#execute()">execute</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html" title="interface in com.espertech.esper.core">StatementResultService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDispatch(com.espertech.esper.collection.UniformPair)"><!-- --></A><H3>
processDispatch</H3>
<PRE>
public void <B>processDispatch</B>(<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;&nbsp;events)</PRE>
<DL>
<DD>Indicate an outbound result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>events</CODE> - to indicate</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchOnStop()"><!-- --></A><H3>
dispatchOnStop</H3>
<PRE>
public void <B>dispatchOnStop</B>()</PRE>
<DL>
<DD>Dispatches when the statement is stopped any remaining results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html#dispatchOnStop()">dispatchOnStop</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/core/StatementResultService.html" title="interface in com.espertech.esper.core">StatementResultService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatementResultServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/core/StatementResultService.html" title="interface in com.espertech.esper.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/core/StatementType.html" title="enum in com.espertech.esper.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/core/StatementResultServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementResultServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
