<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:25:13 EDT 2009 -->
<TITLE>
UpdateDispatchViewNonBlocking (Esper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esper.core.UpdateDispatchViewNonBlocking class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UpdateDispatchViewNonBlocking (Esper API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UpdateDispatchViewNonBlocking.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBlockingWait.html" title="class in com.espertech.esper.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/core/UpdateDispatchViewNonBlocking.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateDispatchViewNonBlocking.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.espertech.esper.core.UpdateDispatchViewBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.core</FONT>
<BR>
Class UpdateDispatchViewNonBlocking</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/espertech/esper/view/ViewSupport.html" title="class in com.espertech.esper.view">com.espertech.esper.view.ViewSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBase.html" title="class in com.espertech.esper.core">com.espertech.esper.core.UpdateDispatchViewBase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.core.UpdateDispatchViewNonBlocking</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/espertech/esper/core/UpdateDispatchView.html" title="interface in com.espertech.esper.core">UpdateDispatchView</A>, <A HREF="../../../../com/espertech/esper/dispatch/Dispatchable.html" title="interface in com.espertech.esper.dispatch">Dispatchable</A>, <A HREF="../../../../com/espertech/esper/view/EventCollection.html" title="interface in com.espertech.esper.view">EventCollection</A>, <A HREF="../../../../com/espertech/esper/view/View.html" title="interface in com.espertech.esper.view">View</A>, <A HREF="../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UpdateDispatchViewNonBlocking</B><DT>extends <A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBase.html" title="class in com.espertech.esper.core">UpdateDispatchViewBase</A></DL>
</PRE>

<P>
Convenience view for dispatching view updates received from a parent view to update listeners
 via the dispatch service.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.espertech.esper.core.UpdateDispatchViewBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.espertech.esper.core.<A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBase.html" title="class in com.espertech.esper.core">UpdateDispatchViewBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBase.html#dispatchService">dispatchService</A>, <A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBase.html#isDispatchWaiting">isDispatchWaiting</A>, <A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBase.html#lastIterableEvent">lastIterableEvent</A>, <A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBase.html#statementResultServiceImpl">statementResultServiceImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.espertech.esper.view.ViewSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.espertech.esper.view.<A HREF="../../../../com/espertech/esper/view/ViewSupport.html" title="class in com.espertech.esper.view">ViewSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/espertech/esper/view/ViewSupport.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewNonBlocking.html#UpdateDispatchViewNonBlocking(com.espertech.esper.core.StatementResultService, com.espertech.esper.dispatch.DispatchService)">UpdateDispatchViewNonBlocking</A></B>(<A HREF="../../../../com/espertech/esper/core/StatementResultService.html" title="interface in com.espertech.esper.core">StatementResultService</A>&nbsp;statementResultServiceImpl,
                              <A HREF="../../../../com/espertech/esper/dispatch/DispatchService.html" title="interface in com.espertech.esper.dispatch">DispatchService</A>&nbsp;dispatchService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewNonBlocking.html#newResult(com.espertech.esper.collection.UniformPair)">newResult</A></B>(<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that accepts a pair of new and old data
 as this is the most treated unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewNonBlocking.html#update(com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean[])">update</A></B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;newData,
       <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;oldData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that data has been added or removed from the Viewable parent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.espertech.esper.core.UpdateDispatchViewBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.espertech.esper.core.<A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBase.html" title="class in com.espertech.esper.core">UpdateDispatchViewBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBase.html#clear()">clear</A>, <A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBase.html#execute()">execute</A>, <A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBase.html#getEventType()">getEventType</A>, <A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBase.html#iterator()">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.espertech.esper.view.ViewSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.espertech.esper.view.<A HREF="../../../../com/espertech/esper/view/ViewSupport.html" title="class in com.espertech.esper.view">ViewSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/espertech/esper/view/ViewSupport.html#addView(com.espertech.esper.view.View)">addView</A>, <A HREF="../../../../com/espertech/esper/view/ViewSupport.html#dumpChildViews(java.lang.String, com.espertech.esper.view.Viewable)">dumpChildViews</A>, <A HREF="../../../../com/espertech/esper/view/ViewSupport.html#dumpUpdateParams(java.lang.String, java.lang.Object[], java.lang.Object[])">dumpUpdateParams</A>, <A HREF="../../../../com/espertech/esper/view/ViewSupport.html#dumpUpdateParams(java.lang.String, com.espertech.esper.collection.UniformPair)">dumpUpdateParams</A>, <A HREF="../../../../com/espertech/esper/view/ViewSupport.html#findDescendent(com.espertech.esper.view.Viewable, com.espertech.esper.view.Viewable)">findDescendent</A>, <A HREF="../../../../com/espertech/esper/view/ViewSupport.html#getParent()">getParent</A>, <A HREF="../../../../com/espertech/esper/view/ViewSupport.html#getViews()">getViews</A>, <A HREF="../../../../com/espertech/esper/view/ViewSupport.html#hasViews()">hasViews</A>, <A HREF="../../../../com/espertech/esper/view/ViewSupport.html#removeAllViews()">removeAllViews</A>, <A HREF="../../../../com/espertech/esper/view/ViewSupport.html#removeView(com.espertech.esper.view.View)">removeView</A>, <A HREF="../../../../com/espertech/esper/view/ViewSupport.html#setParent(com.espertech.esper.view.Viewable)">setParent</A>, <A HREF="../../../../com/espertech/esper/view/ViewSupport.html#updateChildren(com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean[])">updateChildren</A>, <A HREF="../../../../com/espertech/esper/view/ViewSupport.html#updateChildren(java.util.List, com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean[])">updateChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.espertech.esper.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.espertech.esper.view.<A HREF="../../../../com/espertech/esper/view/View.html" title="interface in com.espertech.esper.view">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/espertech/esper/view/View.html#getParent()">getParent</A>, <A HREF="../../../../com/espertech/esper/view/View.html#setParent(com.espertech.esper.view.Viewable)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.espertech.esper.view.Viewable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.espertech.esper.view.<A HREF="../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/espertech/esper/view/Viewable.html#addView(com.espertech.esper.view.View)">addView</A>, <A HREF="../../../../com/espertech/esper/view/Viewable.html#getViews()">getViews</A>, <A HREF="../../../../com/espertech/esper/view/Viewable.html#hasViews()">hasViews</A>, <A HREF="../../../../com/espertech/esper/view/Viewable.html#removeAllViews()">removeAllViews</A>, <A HREF="../../../../com/espertech/esper/view/Viewable.html#removeView(com.espertech.esper.view.View)">removeView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UpdateDispatchViewNonBlocking(com.espertech.esper.core.StatementResultService, com.espertech.esper.dispatch.DispatchService)"><!-- --></A><H3>
UpdateDispatchViewNonBlocking</H3>
<PRE>
public <B>UpdateDispatchViewNonBlocking</B>(<A HREF="../../../../com/espertech/esper/core/StatementResultService.html" title="interface in com.espertech.esper.core">StatementResultService</A>&nbsp;statementResultServiceImpl,
                                     <A HREF="../../../../com/espertech/esper/dispatch/DispatchService.html" title="interface in com.espertech.esper.dispatch">DispatchService</A>&nbsp;dispatchService)</PRE>
<DL>
<DD>Ctor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dispatchService</CODE> - - for performing the dispatch<DD><CODE>statementResultServiceImpl</CODE> - - handles result delivery</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean[])"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;newData,
                   <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;oldData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/view/View.html#update(com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean[])">View</A></CODE></B></DD>
<DD>Notify that data has been added or removed from the Viewable parent.
 The last object in the newData array of objects would be the newest object added to the parent view.
 The first object of the oldData array of objects would be the oldest object removed from the parent view.

 If the call to update contains new (inserted) data, then the first argument will be a non-empty list and the
 second will be empty. Similarly, if the call is a notification of deleted data, then the first argument will be
 empty and the second will be non-empty. Either the newData or oldData will be non-null.
 This method won't be called with both arguments being null, but either one could be null.
 The same is true for zero-length arrays. Either newData or oldData will be non-empty.
 If both are non-empty, then the update is a modification notification.

 When update() is called on a view by the parent object, the data in newData will be in the collection of the
 parent, and its data structures will be arranged to reflect that.
 The data in oldData will not be in the parent's data structures, and any access to the parent will indicate that
 that data is no longer there.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newData</CODE> - is the new data that has been added to the parent view<DD><CODE>oldData</CODE> - is the old data that has been removed from the parent view</DL>
</DD>
</DL>
<HR>

<A NAME="newResult(com.espertech.esper.collection.UniformPair)"><!-- --></A><H3>
newResult</H3>
<PRE>
public void <B>newResult</B>(<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;&nbsp;results)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/core/UpdateDispatchView.html#newResult(com.espertech.esper.collection.UniformPair)">UpdateDispatchView</A></CODE></B></DD>
<DD>Convenience method that accepts a pair of new and old data
 as this is the most treated unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - is new data (insert stream) and old data (remove stream)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UpdateDispatchViewNonBlocking.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBlockingWait.html" title="class in com.espertech.esper.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/core/UpdateDispatchViewNonBlocking.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateDispatchViewNonBlocking.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.espertech.esper.core.UpdateDispatchViewBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
