V 10
1
LANG:1 27 emuDevfwCrb_CSC_LVOperation
PANEL,-1 -1 645 459 N "_3DFace" 3
"$node"
"$obj"
"$sDpName"
"int is_local_sys;


//==============================================

main()
{
  
//mudcsLvDebug($node);
//mudcsLvDebug($obj);  
//  mudcsLvDebug($project_station);

 
 int i,j, index, index1; 
 dyn_string ds1,ds2,ds3;
 dyn_string error_list, split1;
 string s1,s2; 
 
mudcsCrbPnlInit();  
  init_name();
init_dp_switch();
 
mudcsCrbInitDelays(1);
dpConnect(\"update_status\",false,DpName+\".status\");
 
///update_status(DpName+\".status\", 2);


string local_sys = fwFsm_getSystemName();
if(strpos(local_sys,\"CSC\")>=0 || strpos(local_sys,\"csc\")>=0 || strpos(local_sys,\"dcspcS2G19\")>=0 
   || strpos(local_sys,\"EMU\")>=0 || strpos(local_sys,\"emu\")>=0)
is_local_sys=1;
else is_local_sys=0;


//string local_sys = fwFsm_getSystemName();
//if(local_sys == \"CMS_CSC\")
if(is_local_sys){
// setValue(\"exclude\",\"visible\",true);
// setValue(\"exclude_text1\",\"visible\",true);
// setValue(\"exclude_text2\",\"visible\",true);
 setValue(\"enable_disable\",\"enabled\",TRUE); 

 for(i=1;i<=12;i++){
   setValue(\"on\"+i,\"enabled\",TRUE);
   setValue(\"off\"+i,\"enabled\",TRUE);
 }
}

//=============================
mudcsCrbIsConnected();

//=============================
dyn_int off_channels;
string DpNameFsm2, DomainName, isEnabled;
dyn_string boxes_disabled;

//off_channels=makeDynInt(0,0,0,0,0,0,0);
dpGet(DpName+\".off_channels\",off_channels);
//mudcsDebug(off_channels);
for(i=1;i<=dynlen(off_channels);i++){

if(off_channels[i] >=1 && off_channels[i] <=9){
  boxes_disabled=makeDynString(\"ch0\"+off_channels[i]+\"_t\",
                               \"33_\"+off_channels[i],\"34_\"+off_channels[i],\"50\"+off_channels[i]);
  for(j=1;j<=dynlen(boxes_disabled);j++)setValue(boxes_disabled[j],\"enabled\",false);
  setValue(\"ch0\"+off_channels[i],\"backCol\",\"{202,202,202}\");
  setValue(\"ch0\"+off_channels[i],\"state\",0,false);                      
}
else if(off_channels[i]==10){
  boxes_disabled=makeDynString(\"ccb\"+\"_t\",
                               \"ccb_33\",\"ccb_50\");
  for(j=1;j<=dynlen(boxes_disabled);j++)setValue(boxes_disabled[j],\"enabled\",false); 
  setValue(\"ccb\",\"backCol\",\"{202,202,202}\");    
  setValue(\"ccb\",\"state\",0,false);                    
}
else if(off_channels[i]==11){
  boxes_disabled=makeDynString(\"cc\"+\"_t\",
                               \"cc_33\",\"cc_50\");
  for(j=1;j<=dynlen(boxes_disabled);j++)setValue(boxes_disabled[j],\"enabled\",false); 
  setValue(\"cc\",\"backCol\",\"{202,202,202}\"); 
  setValue(\"cc\",\"state\",0,false);               
}
else if(off_channels[i]==12){
  boxes_disabled=makeDynString(\"1.5\"+\"_t\",
                               \"15_1\",\"15_2\");
  for(j=1;j<=dynlen(boxes_disabled);j++)setValue(boxes_disabled[j],\"enabled\",false); 
  setValue(\"1.5\",\"backCol\",\"{202,202,202}\");   
  setValue(\"1.5\",\"state\",0,false);                     
}

} // for i
DpNameFsm2=mudcsLvRemoveSystem(DpName);
split1=strsplit(DpNameFsm2,\"/\");
DomainName=CSC_fwCAN1_g_csc_part;
isEnabled=fwFsmUi_getDUMode(DomainName,DpNameFsm2);
if(isEnabled==\"Disabled\"){
  setValue(\"isDeviceEnabled\",\"visible\",true);
  setValue(\"isDeviceEnabledCheck\",\"backCol\",\"{202,202,202}\");
  setValue(\"isDeviceEnabledCheck\",\"state,0,0\");    
}
else {
  setValue(\"isDeviceEnabled\",\"visible\",false);
  setValue(\"isDeviceEnabledCheck\",\"backCol\",\"{0,153,153}\");
  setValue(\"isDeviceEnabledCheck\",\"state,0,1\");    
}
g_dps2=dpNames(CSC_fwCAN1_g_SYSTEM_NAME+\":*\"+DpNameFsm2,\"_FwFsmDevice\");
dpConnect(\"update_enabled\",g_dps2[1]+\".mode.enabled\");


//DebugTN(DomainName+\"                         \"+DpNameFsm2);
//mudcsDebug(isEnabled);

//=============================


  dpGet(DpName+\".coord\",pnl_coord);
  
  ds1=dpNames(CSC_fwCAN1_g_SYSTEM_NAME+\":\"+\"*ELMB_\"+pnl_coord+\"*\",\"FwElmbAi\");
  pnl_channel_prefix=substr(ds1[1],0,strpos(ds1[1],\"/ai_\")+4);

//ds1=dpNames(\"*ELMB\");



dpConnect(\"status_monitor\",DpName+\".status\");

dpGet(DpName+\".:_alert_hdl.._dp_list\",ds2);
for(i=1;i<=dynlen(ds2);i++){
 dpGet(ds2[i]+\":_alert_hdl.._act_state_color\",s1);
 if(strpos(s1,\"Error\")<0)continue; 
 ds1=strsplit(ds2[i],\".\");
 if(ds1[dynlen(ds1)]==\"value\"){
   ds3=strsplit(ds1[dynlen(ds1)-1],\"_\");
   index=ds3[dynlen(ds3)];
   if(index1=dynContains(CSC_fwCAN1_g_LIST_5V,index))s2=\"5V #\"+index1;
   else if(index1=dynContains(CSC_fwCAN1_g_LIST_3V1,index))s2=\"3V(1) #\"+index1;
   else if(index1=dynContains(CSC_fwCAN1_g_LIST_3V2,index))s2=\"3V(2) #\"+index1;
   else if(index1=dynContains(CSC_fwCAN1_g_LIST_15V,index))s2=\"1.5V #\"+index1;
   else if(index1=dynContains(CSC_fwCAN1_g_LIST_CC,index))s2=\"CC #\"+index1;
   else if(index1=dynContains(CSC_fwCAN1_g_LIST_MPC,index))s2=\"MPC #\"+index1;
   else if(index1=dynContains(CSC_fwCAN1_g_LIST_MAIN,index))s2=\"MAIN #\"+index1;                  
    
   dynAppend(error_list,s2);
 }
 else dynAppend(error_list,ds1[dynlen(ds1)]);

} // for

setValue(\"error_list\",\"deleteAllItems\");
setValue(\"error_list\",\"items\",error_list);
setValue(\"error_list\",\"selectedPos\",1);
/*
  CSC_fwCAN1_g_LIST_5V=makeDynInt(56,55,54,53,52,51,50,49,48);
  CSC_fwCAN1_g_LIST_3V1=makeDynInt(0,2,4,6,8,10,12,14,32);
  CSC_fwCAN1_g_LIST_3V2=makeDynInt(1,3,5,7,9,11,13,15,33);
  CSC_fwCAN1_g_LIST_15V=makeDynInt(20,21);
  CSC_fwCAN1_g_LIST_CC=makeDynInt(35,19);
  CSC_fwCAN1_g_LIST_MPC=makeDynInt(34,57);
  CSC_fwCAN1_g_LIST_MAIN=makeDynInt(16,17,18);
*/
//////////////////////dpConnect(\"update_dpoints_not_controlled\",CSC_fwG_g_SYSTEM_NAME+\":DPOINTS_NOT_CONTROLLED.value\");

//================================
//==================

/////dpConnect(\"update_monitor\",DpName+\".update_value\"); // ?????????????????????/

///mudcsDebug(\"22\");



periodic_update_monitor();


}
//=========================================
update_enabled(string dp, int state){
  if(state==0){
  setValue(\"isDeviceEnabled\",\"visible\",true);
  setValue(\"isDeviceEnabledCheck\",\"backCol\",\"{202,202,202}\");
  setValue(\"isDeviceEnabledCheck\",\"state,0,0\");        
    
    
    
  }
  else{
    
  setValue(\"isDeviceEnabled\",\"visible\",false);
  setValue(\"isDeviceEnabledCheck\",\"backCol\",\"{0,153,153}\");
  setValue(\"isDeviceEnabledCheck\",\"state,0,1\");      
    
    
    
  }



}
//==========================================
periodic_update_monitor(){
  
  while(1){
 
   update_monitor(\"\", \"\");
    delay(10);
  }
}
//==========================================

update_monitor(string dp, string value)
{

int i;
float test_v;
string test_string;
int ret;
/*
dyn_int CSC_fwCAN1_g_LIST_5V;
dyn_int CSC_fwCAN1_g_LIST_3V1;
dyn_int CSC_fwCAN1_g_LIST_3V2; 
dyn_int CSC_fwCAN1_g_LIST_15V; // 1.5, 1.5 
dyn_int CSC_fwCAN1_g_LIST_CC;  // 3.3 ,5 
dyn_int CSC_fwCAN1_g_LIST_MPC; // 3.3 , 5
dyn_int CSC_fwCAN1_g_LIST_MAIN;
*/

ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_CC[1]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"cc_33\",\"text\",test_string);

ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_CC[2]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"cc_50\",\"text\",test_string);

ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_MPC[1]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"ccb_33\",\"text\",test_string);

ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_MPC[2]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"ccb_50\",\"text\",test_string);

ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_15V[1]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
sprintf(test_string,\"%6.2f\",test_v);
//string t2=\"15_1\";
setValue(\"15_1\",\"text\",test_string);

ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_15V[2]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"15_2\",\"text\",test_string);
//---------
string dpe, dpbox;

for(i=1;i<=9;i++){

dpe=pnl_channel_prefix+CSC_fwCAN1_g_LIST_3V1[i];
dpbox=\"33_\"+i;
ret=dpGet(mudcsLvAddSystem(dpe+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(dpbox,\"text\",test_string);

dpe=pnl_channel_prefix+CSC_fwCAN1_g_LIST_3V2[i];
dpbox=\"34_\"+i;
ret=dpGet(mudcsLvAddSystem(dpe+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(dpbox,\"text\",test_string);

dpe=pnl_channel_prefix+CSC_fwCAN1_g_LIST_5V[i];
dpbox=\"50_\"+i;
ret=dpGet(mudcsLvAddSystem(dpe+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(dpbox,\"text\",test_string);
}
//---------




}

//============================================================


init_dp_switch(){
  
//mudcsLvDebug($node);
//mudcsLvDebug($obj);
   
 if($obj != \"\"){   // the panel is called from FSM
    DpName=$obj;
 } 
 else{
    DpName=$sDpName; // the panel is called from LOGICAL TREE
 }

DpName=mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME);


///////////  mudcsConvertData2FsmOne(\"CRB_1\",DpName,DpNameFsm);
///////////  mudcsConvertFsm2DataOne(DpNameFsm,DpName);

/*
  dyn_string dps;
  dps=dpNames(DpName+\".:_alert_hdl.._active\");
/////  DebugTN(dps);
  if(dynlen(dps)<=0){
   mudcsDebug(DpName+\".:_alert_hdl.._active\" + \"is not configured\");
  }
*/

  dyn_string dps;  
  dpGet(DpName+\".:_alert_hdl.._dp_list\",dps);
  if(dynlen(dps) <= 0){
   mudcsLvDebug(DpName+\".:_alert_hdl.._active\" + \"is not configured\");  
  }

}

//============================================================
//============================================================
status_monitor(string dp, int status){

 dyn_string ds=makeDynString(
 \"33_1\",
 \"33_2\",
 \"33_3\",
 \"33_4\",
 \"33_5\",
 \"33_6\",
 \"33_7\",
 \"33_8\",
 \"33_9\",
 \"34_1\",
 \"34_2\",
 \"34_3\",
 \"34_4\",
 \"34_5\",
 \"34_6\",
 \"34_7\",
 \"34_8\",
 \"34_9\",
 \"50_1\",
 \"50_2\",
 \"50_3\",
 \"50_4\",
 \"50_5\",
 \"50_6\",
 \"50_7\",
 \"50_8\",
 \"50_9\",
 \"cc_33\",
 \"cc_50\",
 \"ccb_33\",
 \"ccb_50\",
 \"15_1\",
 \"15_2\"

 
 );

 if(status ==0 ){

////////  for(int i=1;i<=dynlen(ds);i++)setValue(ds[i],\"enabled\",FALSE);
setValue(\"enable_disable\",\"text\",\"TO SWITCH ON\");
setValue(\"enable_disable\",\"backCol\",\"{0,153,153}\");
 }
 else{
  for(int i=1;i<=dynlen(ds);i++)setValue(ds[i],\"enabled\",TRUE);
setValue(\"enable_disable\",\"text\",\"TO SWITCH OFF\");
setValue(\"enable_disable\",\"backCol\",\"{255,0,0}\");
 }

}
//============================================================ 

  
mudcsCrbIsConnected(){

  int error_status;
  dpGet(DpName+\".error_status\",error_status);
  if(error_status>0) setValue(\"NOT_CONNECTED\",\"visible\",TRUE);
  else  setValue(\"NOT_CONNECTED\",\"visible\",FALSE);
  
 

}

//==================================================================

//===== reserved new power up sequence ========
update_status(string dp, int status){



 if(status==2){ 
 string LvPowerUpModule=\"LV_START_UP_WARNING\";

	if(!isModuleOpen(LvPowerUpModule) ){ 
		ModuleOn(LvPowerUpModule,1,1,0,0,1,1,1,\"\"); 
	} 
/////        else PanelOffModule(\"\",MRTNTrendingModule);
	RootPanelOnModule(\"CMS_CSCfw_LV_CRB/LV_START_UP_WARNING.pnl\", \"\",LvPowerUpModule,makeDynString());    
        
        dpSetWait(mudcsLvAddSystem(\"LV_START_UP_CHAMBER.\"),dp);
 } //if(isOn)



}
//===== end reserved new power up sequence ========   

" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"CMS_CSCfw_LV_CRB/emuDcsLv.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsCrb.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsMrtn.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsLvAlert.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsCrbAlert.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsMrtnAlert.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emufw.ctl\"

dyn_string g_dps2;

string DpName;
string DpNameFsm;
string pnl_coord; 
string CAN_ID; 

/*
int disk_number;
int ring_number;
int chamber_number;
string device_type;
*/

init_name(){

//mudcsLvDebug($node);
//mudcsLvDebug($obj);
//mudcsLvDebug($domain);
  
  string node_conv=mudcsLvRemoveSystem($node);  
  string obj_conv=mudcsLvRemoveSystem($obj);
  string fsm_node=node_conv+\"|\"+obj_conv;
 //mudcsLvDebug(fsm_node);
  //mudcsLvDebug(obj_conv); mudcsLvDebug();
  string get_label;
  dpGet(mudcsLvAddSystem(fsm_node)+\".ui.label\",get_label);
 // mudcsLvDebug(get_label);
  setValue(\"fsm_label\",\"text\",get_label);
  dyn_string split_get_label=strsplit(get_label,\" \");
  CAN_ID=split_get_label[dynlen(split_get_label)];
  // mudcsLvDebug(CAN_ID);
  
}

vme_crate_draw(string sname){
  init_name();
  int i;
//  string sname;
//  getValue(\"\",\"name\",sname);
  //mudcsLvDebug(sname);
  setValue(\"\",\"backCol\",\"{255,255,255}\");
  dyn_string split_sname=strsplit(sname,\"_\");
  for(i=1;i<=dynlen(split_sname);i++){
    //DebugTN(split_sname[i]);
    if(split_sname[i]==CAN_ID){
      setValue(\"\",\"backCol\",\"{0,0,255}\"); 
      break;
    } 
    
  }
}

string  pnl_channel_prefix;

trending(string s_ch) 
{ 

string dir=\"CMS_CSCfw_LV_CRB\";  

dyn_string params_for_trend;

 get_params(s_ch, params_for_trend);


string CSCTrendingModule=\"mudcsTrending\";


	if(!isModuleOpen(CSCTrendingModule) ){ 
		ModuleOn(CSCTrendingModule,1,1,0,0,1,1,1,\"\"); 

	} 
/////        else PanelOffModule(\"\",MRTNTrendingModule);

	RootPanelOnModule(dir+\"/TrendCRB.pnl\", 
				\"\",CSCTrendingModule, 
	params_for_trend);

//for(int i;i<=dynlen(params_for_trend);i++)mudcsDebug(params_for_trend[i]);
//DebugN(\"+++++++++++++++++++++++++++\"+params_for_trend[1]);


} 

//====================

get_params(string s_ch, dyn_string &params_for_trend){

dynClear(params_for_trend);

int channel_number;

//dpGet(DpName+\".module_num_chans\");
//mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_3V1[i]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME);

   dynAppend(params_for_trend,\"$sDpe:\"+\"\"+pnl_channel_prefix);

   dynAppend(params_for_trend, \"$iMinYScaleV:0\");
   dynAppend(params_for_trend, \"$iMaxYScaleV:8\");
   dynAppend(params_for_trend, \"$iMinYScaleC:0\");
   dynAppend(params_for_trend, \"$iMaxYScaleC:8\");

   dynAppend(params_for_trend, \"$channelNumber:\"+s_ch);
//   dynAppend(params_for_trend, \"$project_station:\"+project_station);
//   dynAppend(params_for_trend, \"$project_system:\"+project_system);

}
//===========================================================

main_exclude()
{

string state;
dyn_string test_dyn, test_dyn2;
dyn_string dp_frag;
int chn, chn_base0;
int i;

//getValue(\"\",\"text\",state);

string box_name, text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

if(box_name==\"ch01\"){text_names=makeDynString(\"33_1\",\"34_1\",\"50_1\",\"ch01_t\");}
else if(box_name==\"ch02\"){text_names=makeDynString(\"33_2\",\"34_2\",\"50_2\",\"ch02_t\");}
else if(box_name==\"ch03\"){text_names=makeDynString(\"33_3\",\"34_3\",\"50_3\",\"ch03_t\");}
else if(box_name==\"ch04\"){text_names=makeDynString(\"33_4\",\"34_4\",\"50_4\",\"ch04_t\");}
else if(box_name==\"ch05\"){text_names=makeDynString(\"33_5\",\"34_5\",\"50_5\",\"ch05_t\");}
else if(box_name==\"ch06\"){text_names=makeDynString(\"33_6\",\"34_6\",\"50_6\",\"ch06_t\");}
else if(box_name==\"ch07\"){text_names=makeDynString(\"33_7\",\"34_7\",\"50_7\",\"ch07_t\");}
else if(box_name==\"ch08\"){text_names=makeDynString(\"33_8\",\"34_8\",\"50_8\",\"ch08_t\");}
else if(box_name==\"ch09\"){text_names=makeDynString(\"33_9\",\"34_9\",\"50_9\",\"ch09_t\");}


else if(box_name==\"ccb\"){text_names=makeDynString(\"ccb_33\",\"ccb_50\",\"ccb_t\");}
else if(box_name==\"cc\"){text_names=makeDynString(\"cc_33\",\"cc_50\",\"cc_t\");}
else if(box_name==\"1.5\"){text_names=makeDynString(\"15_1\",\"15_2\",\"1.5_t\");}

if(isEnabled){
  state=\"include \"+box_name;
  for(i=1;i<=dynlen(text_names);i++)setValue(text_names[i],\"enabled\",true);
  setValue(\"\",\"backCol\",\"{0,153,153}\");  
}  
else{
  state=\"exclude \"+box_name;
  for(i=1;i<=dynlen(text_names);i++)setValue(text_names[i],\"enabled\",false);
  setValue(\"\",\"backCol\",\"{202,202,202}\");  
}
  

test_dyn=strsplit(state,\" \");
test_dyn2=strsplit(test_dyn[2],\"h\");

chn=test_dyn2[2];
chn_base0=chn-1;

dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_5V[chn],
                      \"ai_\"+CSC_fwCAN1_g_LIST_3V1[chn],\"ai_\"+CSC_fwCAN1_g_LIST_3V2[chn]);
//if(chn <= 8)
// dp_frag=\"/do_C_\"+chn_base0;
//else if(chn==9)dp_frag=\"/do_A_0\";

if(test_dyn[2]==\"ccb\"){test_dyn2[2]=\"10\";
dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_MPC[1],\"ai_\"+CSC_fwCAN1_g_LIST_MPC[2]);}
else if(test_dyn[2]==\"cc\"){test_dyn2[2]=\"11\";
dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_CC[1],\"ai_\"+CSC_fwCAN1_g_LIST_CC[2]);}
else if(test_dyn[2]==\"1.5\"){test_dyn2[2]=\"12\";
dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_15V[1],\"ai_\"+CSC_fwCAN1_g_LIST_15V[2]);}

chn=test_dyn2[2];
if(chn<1 || chn>12){
 mudcsLvDebug(\"wrong format\\n righ format is:\\nexclude ch03\");
 return;
}

if(strpos(state,\"exclude\")>=0)exclude(1,test_dyn2[2],dp_frag);
else if(strpos(state,\"include\")>=0)exclude(0,test_dyn2[2],dp_frag);
else {
 mudcsLvDebug(\"wrong format\\n righ format is:\\nexclude ch03\");
 return;
}


}

//==================================
exclude(int isexclude, string chn_text, dyn_string dp_frag){

int chn=chn_text;

dyn_int off_channels;
int pos;

dpGet(DpName+\".off_channels\",off_channels);

 if(isexclude){
  if(dynContains(off_channels,chn)==0)dynAppend(off_channels,chn);
 }
 else{
  pos=dynContains(off_channels,chn);
  if(pos)dynRemove(off_channels,pos);

 }
 
dpSetWait(DpName+\".off_channels\",off_channels);
  alert_reconfig(dp_frag, isexclude);   
 
}
//====================================
alert_reconfig(dyn_string dp_frag, int isexclude){

bool configExists;
dyn_string alertTexts;
dyn_string ilist, ilist_new;
string alertPanel;
dyn_string alertPanelParameters;
string alertHelp;
bool isActive;
dyn_string exceptionInfo;
int pos;

int i,j;
dyn_int dplist;
dyn_string dplist_text, ds1;
int current_status;
 dpGet(DpName+\".status\",current_status);


fwAlertConfig_getSummary(DpName+\".\",configExists,alertTexts,ilist,
	alertPanel,alertPanelParameters,alertHelp,isActive,exceptionInfo);

//DebugTN(dp_frag+\"=========\");

for(i=1;i<=dynlen(ilist);i++){ 
  for(j=1;j<=dynlen(dp_frag);j++){
 if(strpos(ilist[i],dp_frag[j])>=0){
  dynAppend(dplist,i);
 } // j
//  mudcsLvDebug(i);
 }
}
//DebugTN(dplist+\"+++=========\");

ilist_new=ilist;


if(isexclude){
 dynClear(ilist);
 for(i=1;i<=dynlen(ilist_new);i++){
  if(dynContains(dplist,i) == 0)dynAppend(ilist,ilist_new[i]);
 }
 
// DebugTN(ilist+\"---=========\");
 
 if(current_status != 0 )dpSet(DpName+\".status\",2);
}
else{
 
 
// dplist_text=dpNames(DpName+\".**\"+dp_frag+\"**\");
   for(j=1;j<=dynlen(dp_frag);j++){ 
    ds1=dpNames(\"*ELMB_\"+pnl_coord+\"*\"+dp_frag[j],\"FwElmbAi\");
//    DebugTN(\"*ELMB_\"+pnl_coord+\"*\"+dp_frag[j]);
//    DebugTN(ds1);
          dynAppend(dplist_text,ds1); 
   } // for j
   
 for(i=1;i<=dynlen(dplist_text);i++){
  dynAppend(ilist,dplist_text[i]+\".value\"); 
 }
 if(current_status != 0)dpSet(DpName+\".status\",2);
}

//=====

  for(i=1;i<=dynlen(ilist);i++){
   DebugTN(ilist[i]); 
  } 
							
 fwAlertConfig_createSummary(DpName+\".\",makeDynString(\"\",\"\") , ilist ,\"\", 
                              makeDynString(),\"\",exceptionInfo);
//======

}
//====================================
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
7 137
"ELLIPSE1"
""
1 415 125 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
269 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.42857142857143 0 1.28571428571429 -52.857142857143 19.2857142857143 1 E 415 125 35 35
14 2
"33_1"
""
1 60 78 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 78 130 107
3 "0s" 0 0 0 0 0 -1  "main()
{
  string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;

}" 0
 E E
2 3
"ch01_t"
""
1 40 87 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 10 80 50 97
1 2 2 "0s" 0 0 0 192 0 0  10 80 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch01
14 9
"34_1"
""
1 130 78 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 78 200 104
3 "0s" 0 0 0 0 0 -1  E E E
13 20
"enable_disable"
""
1 350 408 E E E 0 E 1 E N "_3DText" E N {0,153,153} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 350 408 560 440

T 
1
LANG:1 4 ....
"main()
{

int current_status;

 dpGet(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME)+\".status\",current_status);
 if(current_status==0)dpSet(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME)+\".status\",2);
 else /*if(current_status==2)*/dpSet(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME)+\".status\",0);

}" 0
 E E "
main(){


}" 0

14 22
"50_1"
""
1 200 78 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 78 270 104
3 "0s" 0 0 0 0 0 -1  E E E
13 29
"refresh_data"
""
1 130 408 E E E 1 E 0 E N "_3DText" E N {0,153,153} E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 130 408 300 440

T 
1
LANG:1 12 refresh_data
"main()
{

int current_status;



//// does nmatter for OPC client:  mudcsCommand(\"CRB\",DpNameFsm,\"get_data\");

}" 0
 E E "
main(){


}" 0

2 31
"ch02_t"
""
1 48 170 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 10 103 50 120
1 2 2 "0s" 0 0 0 192 0 0  10 103 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch02
2 35
"ch03_t"
""
1 40 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 10 123 50 140
1 2 2 "0s" 0 0 0 192 0 0  10 123 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch03
2 39
"ch04_t"
""
1 48 210 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 10 143 50 160
1 2 2 "0s" 0 0 0 192 0 0  10 143 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch04
2 43
"ch05_t"
""
1 40 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 10 163 50 180
1 2 2 "0s" 0 0 0 192 0 0  10 163 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch05
2 47
"ch06_t"
""
1 48 210 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 10 183 50 200
1 2 2 "0s" 0 0 0 192 0 0  10 183 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch06
2 51
"ch07_t"
""
1 40 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 10 203 50 220
1 2 2 "0s" 0 0 0 192 0 0  10 203 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch07
2 55
"ch08_t"
""
1 48 210 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 10 223 50 240
1 2 2 "0s" 0 0 0 192 0 0  10 223 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch08
2 59
"ch09_t"
""
1 40 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 10 243 50 260
1 2 2 "0s" 0 0 0 192 0 0  10 243 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch09
2 63
"PRIMITIVE_TEXT1"
""
1 60 220 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 22 313 42 330
1 2 2 "0s" 0 0 0 192 0 0  22 313 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 2 in
14 82
"cc_33"
""
1 330 321 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 330 321 400 347
3 "0s" 0 0 0 0 0 -1  E E E
2 83
"cc_t"
""
1 2 258 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 302 325 332 342
1 2 2 "0s" 0 0 0 192 0 0  302 325 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 3 vcc
14 84
"cc_50"
""
1 400 321 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 400 321 470 347
3 "0s" 0 0 0 0 0 -1  E E E
14 86
"ccb_33"
""
1 330 298 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 330 298 400 324
3 "0s" 0 0 0 0 0 -1  E E E
2 87
"ccb_t"
""
1 10 338 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
173 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 302 302 332 319
1 2 2 "0s" 0 0 0 192 0 0  302 302 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 3 ccb
14 88
"ccb_50"
""
1 400 319 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 400 298 470 324
3 "0s" 0 0 0 0 0 -1  E E E
14 90
"15_1"
""
1 330 343 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
179 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 330 343 400 369
3 "0s" 0 0 0 0 0 -1  E E E
2 91
"1.5_t"
""
1 2 228.571428571429 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
181 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E 1 0 1.23809523809524 0 -87.1428571428572 1 E 302 347 332 364
1 2 2 "0s" 0 0 0 192 0 0  302 347 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 3 1.5
14 92
"15_2"
""
1 400 343 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 400 343 470 369
3 "0s" 0 0 0 0 0 -1  E E E
14 98
"33_2"
""
1 60 98 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
195 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 98 130 124
3 "0s" 0 0 0 0 0 -1  "main()
{
    string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;
}" 0
 E E
14 99
"34_2"
""
1 130 98 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
197 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 98 200 124
3 "0s" 0 0 0 0 0 -1  E E E
14 100
"50_2"
""
1 200 98 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 98 270 124
3 "0s" 0 0 0 0 0 -1  E E E
14 101
"33_3"
""
1 60 118 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
201 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 118 130 144
3 "0s" 0 0 0 0 0 -1  "main()
{
    string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;
}" 0
 E E
14 102
"34_3"
""
1 130 118 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
203 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 118 200 144
3 "0s" 0 0 0 0 0 -1  E E E
14 103
"50_3"
""
1 200 118 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 118 270 144
3 "0s" 0 0 0 0 0 -1  E E E
14 104
"33_4"
""
1 60 138 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 138 130 164
3 "0s" 0 0 0 0 0 -1  "main()
{
    string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;
}" 0
 E E
14 105
"34_4"
""
1 130 138 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
209 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 138 200 164
3 "0s" 0 0 0 0 0 -1  E E E
14 106
"50_4"
""
1 200 138 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
211 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 138 270 164
3 "0s" 0 0 0 0 0 -1  E E E
14 107
"33_5"
""
1 60 158 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
213 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 158 130 184
3 "0s" 0 0 0 0 0 -1  "main()
{
    string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;
}" 0
 E E
14 108
"34_5"
""
1 130 158 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
215 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 158 200 184
3 "0s" 0 0 0 0 0 -1  E E E
14 109
"50_5"
""
1 200 158 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
217 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 158 270 184
3 "0s" 0 0 0 0 0 -1  E E E
14 110
"33_6"
""
1 60 178 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
219 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 178 130 204
3 "0s" 0 0 0 0 0 -1  "main()
{
    string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;
}" 0
 E E
14 111
"34_6"
""
1 130 178 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
221 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 178 200 204
3 "0s" 0 0 0 0 0 -1  E E E
14 112
"50_6"
""
1 200 178 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
223 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 178 270 204
3 "0s" 0 0 0 0 0 -1  E E E
14 113
"33_7"
""
1 60 198 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
225 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 198 130 224
3 "0s" 0 0 0 0 0 -1  "main()
{
    string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;
}" 0
 E E
14 114
"34_7"
""
1 130 198 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
227 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 198 200 224
3 "0s" 0 0 0 0 0 -1  E E E
14 115
"50_7"
""
1 200 198 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
229 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 198 270 224
3 "0s" 0 0 0 0 0 -1  E E E
14 116
"33_8"
""
1 60 218 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
231 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 218 130 244
3 "0s" 0 0 0 0 0 -1  "main()
{
    string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;
}" 0
 E E
14 117
"34_8"
""
1 130 218 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
233 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 218 200 244
3 "0s" 0 0 0 0 0 -1  E E E
14 118
"50_8"
""
1 200 218 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
235 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 218 270 244
3 "0s" 0 0 0 0 0 -1  E E E
14 119
"33_9"
""
1 60 238 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 238 130 264
3 "0s" 0 0 0 0 0 -1  "main()
{
    string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;
}" 0
 E E
14 120
"34_9"
""
1 130 238 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 238 200 264
3 "0s" 0 0 0 0 0 -1  E E E
14 121
"50_9"
""
1 200 238 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
241 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 238 270 264
3 "0s" 0 0 0 0 0 -1  E E E
14 125
"45"
""
1 70 308 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
249 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 70 308 140 334
3 "0s" 0 0 0 0 0 -1  E E E
14 126
"55"
""
1 138 308 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
251 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 138 308 208 334
3 "0s" 0 0 0 0 0 -1  E E E
14 127
"5stby"
""
1 206 308 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
253 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 206 308 276 334
3 "0s" 0 0 0 0 0 -1  E E E
14 128
"exclude"
""
1 498 438 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
255 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 498 438 608 464
3 "0s" 0 0 0 0 0 -1  E E "main()
{

string state;
dyn_string test_dyn, test_dyn2;
dyn_string dp_frag;
int chn, chn_base0;

getValue(\"\",\"text\",state);

test_dyn=strsplit(state,\" \");
test_dyn2=strsplit(test_dyn[2],\"h\");

chn=test_dyn2[2];
chn_base0=chn-1;

dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_5V[chn],
                      \"ai_\"+CSC_fwCAN1_g_LIST_3V1[chn],\"ai_\"+CSC_fwCAN1_g_LIST_3V2[chn]);
//if(chn <= 8)
// dp_frag=\"/do_C_\"+chn_base0;
//else if(chn==9)dp_frag=\"/do_A_0\";

if(test_dyn[2]==\"ccb\"){test_dyn2[2]=\"10\";
dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_MPC[1],\"ai_\"+CSC_fwCAN1_g_LIST_MPC[2]);}
else if(test_dyn[2]==\"cc\"){test_dyn2[2]=\"11\";
dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_CC[1],\"ai_\"+CSC_fwCAN1_g_LIST_CC[2]);}
else if(test_dyn[2]==\"1.5\"){test_dyn2[2]=\"12\";
dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_15V[1],\"ai_\"+CSC_fwCAN1_g_LIST_15V[2]);}

chn=test_dyn2[2];
if(chn<1 || chn>12){
 mudcsLvDebug(\"wrong format\\n righ format is:\\nexclude ch03\");
 return;
}

if(strpos(state,\"exclude\")>=0)exclude(1,test_dyn2[2],dp_frag);
else if(strpos(state,\"include\")>=0)exclude(0,test_dyn2[2],dp_frag);
else {
 mudcsLvDebug(\"wrong format\\n righ format is:\\nexclude ch03\");
 return;
}


}

//==================================
exclude(int isexclude, string chn_text, dyn_string dp_frag){

int chn=chn_text;

dyn_int off_channels;
int pos;

dpGet(DpName+\".off_channels\",off_channels);

 if(isexclude){
  if(dynContains(off_channels,chn)==0)dynAppend(off_channels,chn);
 }
 else{
  pos=dynContains(off_channels,chn);
  if(pos)dynRemove(off_channels,pos);

 }
 
dpSetWait(DpName+\".off_channels\",off_channels);
  alert_reconfig(dp_frag, isexclude);   
 
}
//====================================
alert_reconfig(dyn_string dp_frag, int isexclude){

bool configExists;
dyn_string alertTexts;
dyn_string ilist, ilist_new;
string alertPanel;
dyn_string alertPanelParameters;
string alertHelp;
bool isActive;
dyn_string exceptionInfo;
int pos;

int i,j;
dyn_int dplist;
dyn_string dplist_text, ds1;
int current_status;
 dpGet(DpName+\".status\",current_status);


fwAlertConfig_getSummary(DpName+\".\",configExists,alertTexts,ilist,
	alertPanel,alertPanelParameters,alertHelp,isActive,exceptionInfo);

//DebugTN(dp_frag+\"=========\");

for(i=1;i<=dynlen(ilist);i++){ 
  for(j=1;j<=dynlen(dp_frag);j++){
 if(strpos(ilist[i],dp_frag[j])>=0){
  dynAppend(dplist,i);
 } // j
//  mudcsLvDebug(i);
 }
}
//DebugTN(dplist+\"+++=========\");

ilist_new=ilist;


if(isexclude){
 dynClear(ilist);
 for(i=1;i<=dynlen(ilist_new);i++){
  if(dynContains(dplist,i) == 0)dynAppend(ilist,ilist_new[i]);
 }
 
// DebugTN(ilist+\"---=========\");
 
 if(current_status != 0 )dpSet(DpName+\".status\",2);
}
else{
 
 
// dplist_text=dpNames(DpName+\".**\"+dp_frag+\"**\");
   for(j=1;j<=dynlen(dp_frag);j++){ 
    ds1=dpNames(\"*ELMB_\"+pnl_coord+\"*\"+dp_frag[j],\"FwElmbAi\");
//    DebugTN(\"*ELMB_\"+pnl_coord+\"*\"+dp_frag[j]);
//    DebugTN(ds1);
          dynAppend(dplist_text,ds1); 
   } // for j
   
 for(i=1;i<=dynlen(dplist_text);i++){
  dynAppend(ilist,dplist_text[i]+\".value\"); 
 }
 if(current_status != 0)dpSet(DpName+\".status\",2);
}

//=====

  for(i=1;i<=dynlen(ilist);i++){
   DebugTN(ilist[i]); 
  } 
							
 fwAlertConfig_createSummary(DpName+\".\",makeDynString(\"\",\"\") , ilist ,\"\", 
                              makeDynString(),\"\",exceptionInfo);
//======

}
//====================================" 0

2 129
"exclude_text1"
""
1 180 970 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
257 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 300 440 356 457
1 2 2 "0s" 0 0 0 192 0 0  300 440 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 7 exclude
2 130
"exclude_text2"
""
1 380 452 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
259 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 360 440 568 546
1 2 2 "0s" 0 0 0 192 0 0  360 440 6
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 36 examples: exclude ch03, include ch03
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 6 Use it
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 33 a) to keep excluded channels off 
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 25    at the module power on
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 32 b) for excluded channels not to 
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 38    affect a error status of the module
20 131
"isTrending"
""
1 38 410 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
261 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 38 410 123 440
1
T 
1
LANG:1 5 Trend

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE22 132
"error_list"
""
1 70 356 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
262 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 68 354 282 378
0

E
E
E
 1 0
2 133
"PRIMITIVE_TEXT2"
""
1 48 267 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
264 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 10 360 70 377
1 2 2 "0s" 0 0 0 192 0 0  10 360 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 6 errors
2 136
"fsm_label"
""
1 60 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
268 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 60 20 79 41
0 2 2 "0s" 0 0 0 192 0 0  60 20 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 2 ID
2 21
"NOT_CONNECTED"
""
1 -310 25 E E E 1 E 0 E N {255,255,255} E N {255,0,0} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 60 40 360 76
1 2 2 "0s" 0 0 0 192 0 0  60 40 2
1
LANG:1 91 -*-Courier-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier
0 ""
1
LANG:1 25    DEVICE HAS PROBLEMS   
1
LANG:1 91 -*-Courier-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier
0 ""
1
LANG:1 30    WITH CAN BUS COMMUNICATION 
6 139
"3_13_33_43"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
271 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
  
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 150 70 1 E 330 60 350 100
6 140
"2_19_25_32_49_55"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
273 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 150 89.9999999999999 1 E 330 60 350 100
6 141
"4_14_34_44"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
275 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 250 70 1 E 330 60 350 100
6 142
"5_20_26_35_50_56"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
277 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 250 89.9999999999999 1 E 330 60 350 100
6 143
"6_15_27_36_51_57"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
279 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 270 130 1 E 330 60 350 100
6 144
"7_21_37_45"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
281 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 270 150 1 E 330 60 350 100
6 145
"8_22_28_38_52_58"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
283 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 250 180 1 E 330 60 350 100
6 146
"9_16_39_46"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
285 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 250 200 1 E 330 60 350 100
6 147
"11_17_41_47"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
287 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 150 180 1 E 330 60 350 100
6 148
"10_23_29_40_53_59"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
289 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 150 200 1 E 330 60 350 100
6 149
"1_24_31_48"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
291 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 130 130 1 E 330 60 350 100
6 150
"12_18_30_42_54_60"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
293 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 130 150 1 E 330 60 350 100
2 152
"PRIMITIVE_TEXT5"
""
1 669.826388888888 206.493055555556 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
295 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 228.833333333333 117.5 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 2  1
2 155
"PRIMITIVE_TEXT8"
""
1 769.076388888888 206.493055555556 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
301 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 264.833333333333 117.5 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 2  2
2 156
"PRIMITIVE_TEXT9"
""
1 826.972222222222 280.471064814815 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
303 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 285.833333333333 144.333333333333 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 2  3
2 157
"PRIMITIVE_TEXT10"
""
1 769.076388888888 355.368055555555 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
305 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 264.833333333333 171.5 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 2  4
2 158
"PRIMITIVE_TEXT11"
""
1 675.340277777777 355.368055555555 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
307 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 230.833333333333 171.5 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 2  5
2 159
"PRIMITIVE_TEXT12"
""
1 617.444444444445 280.471064814815 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
309 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 209.833333333333 144.333333333333 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 2  6
13 160
"off11"
""
1 470 323 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
310 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 468 321 502 345

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(11));
 
 
}" 0
 E E E
13 162
"on11"
""
1 500 323 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
314 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 498 321 532 345

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(11));
 
 
}" 0
 E E E
13 163
"off10"
""
1 470 300 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
316 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 468 298 502 322

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(10));
 
 
}" 0
 E E E
13 164
"on10"
""
1 500 300 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
318 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 498 298 532 322

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(10));
 
 
}" 0
 E E E
13 165
"off12"
""
1 470 345 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
320 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 468 343 502 367

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(12));
 
 
}" 0
 E E E
13 166
"on12"
""
1 500 345 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
322 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 498 343 532 367

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(12));
 
 
}" 0
 E E E
13 169
"off1"
""
1 270 80 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
328 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 268 78 302 102

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(1));
 
 
}" 0
 E E E
13 170
"on1"
""
1 300 80 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
330 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 298 78 332 102

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(1));
 
 
}" 0
 E E E
13 171
"off2"
""
1 270 100 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
332 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 268 98 302 122

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(2));
 
 
}" 0
 E E E
13 172
"on2"
""
1 300 100 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
334 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 298 98 332 122

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(2));
 
 
}" 0
 E E E
13 173
"off3"
""
1 270 120 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
336 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 268 118 302 142

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(3));
 
 
}" 0
 E E E
13 174
"on3"
""
1 300 120 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
338 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 298 118 332 142

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(3));
 
 
}" 0
 E E E
13 175
"off4"
""
1 270 140 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
340 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 268 138 302 162

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(4));
 
 
}" 0
 E E E
13 176
"on4"
""
1 300 140 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
342 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 298 138 332 162

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(4));
 
 
}" 0
 E E E
13 177
"off5"
""
1 270 160 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
344 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 268 158 302 182

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(5));
 
 
}" 0
 E E E
13 178
"on5"
""
1 300 160 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
346 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 298 158 332 182

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(5));
 
 
}" 0
 E E E
13 179
"off6"
""
1 270 180 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
348 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 268 178 302 202

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(6));
 
 
}" 0
 E E E
13 180
"on6"
""
1 300 180 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
350 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 298 178 332 202

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(6));
 
 
}" 0
 E E E
13 181
"off7"
""
1 270 200 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
352 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 268 198 302 222

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(7));
 
 
}" 0
 E E E
13 182
"on7"
""
1 300 200 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
354 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 298 198 332 222

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(7));
 
 
}" 0
 E E E
13 183
"off8"
""
1 270 220 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
356 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 268 218 302 242

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(8));
 
 
}" 0
 E E E
13 184
"on8"
""
1 300 220 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
358 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 298 218 332 242

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(8));
 
 
}" 0
 E E E
13 185
"off9"
""
1 270 240 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
360 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 268 238 302 262

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(9));
 
 
}" 0
 E E E
13 186
"on9"
""
1 300 240 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
362 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 298 238 332 262

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(9));
 
 
}" 0
 E E E
20 187
"ch01"
""
1 340 80 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
363 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 338 78 432 102
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 188
"ch02"
""
1 340 100 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
365 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 338 98 432 122
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 189
"ch03"
""
1 340 120 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
367 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 338 118 432 142
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 190
"ch04"
""
1 340 140 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
369 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 338 138 432 162
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 191
"ch05"
""
1 340 160 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
371 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 338 158 432 182
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 192
"ch06"
""
1 340 180 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
373 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 338 178 432 202
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 193
"ch07"
""
1 340 200 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
375 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 338 198 432 222
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 194
"ch08"
""
1 340 220 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
377 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 338 218 432 242
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 195
"ch09"
""
1 340 240 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
379 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 338 238 432 262
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 196
"ccb"
""
1 530 300 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
381 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 528 298 622 322
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 197
"cc"
""
1 530 323 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
383 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 528 321 622 345
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 198
"1.5"
""
1 530 345 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
385 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 528 343 622 367
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
2 199
"isDeviceEnabled"
""
1 42 -3 E E E 1 E 0 E N {255,255,255} E N {255,0,0} E E
 E E
387 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 412 12 542 48
1 2 2 "0s" 0 0 0 192 0 0  412 12 2
1
LANG:1 91 -*-Courier-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier
0 ""
1
LANG:1 13   DEVICE IS  
1
LANG:1 91 -*-Courier-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier
0 ""
1
LANG:1 12    DISABLED 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0