V 11
1
LANG:1 25 emuDevfwCrb_CSC_LVLogical
PANEL,-1 -1 694 494 N "_3DFace" 1
"$sDpName"
"int is_local_sys;

//==============================================
main()
{ 
  // ------ access control ------------
  if (isFunctionDefined(\"fwAccessControl_setupPanel\")) {
    initAcConstants();
    dyn_string ex;
    fwAccessControl_setupPanel(\"accessPrivilegesChangedCB\", ex);
    if (emu_checkException(ex)) { return; }
  }  
  //-----------------------------------   
  int i,j, index, index1; 
  dyn_string ds1,ds2,ds3;
  dyn_string error_list, split1;
  string s1,s2; 
  string bus_number, elmb_number, position;
  
  mudcsCrbPnlInit(); 
  emuLvCRB_initalizeParam(); //get system name where the CRB component has been installed 
  init_name();
  init_dp_switch();
  mudcsCrbInitDelays(1);
  emuLvCRB_showDebug(bDebug,\"DpName=\"+DpName);
  dpConnect(\"update_status\",false,DpName+\".status\");
  dpConnect(\"get_dmb_temperatures\",true,DpName+\".error_status\"); //create error because no middle layer project--xy

  bus_number=get_bus_number(DpName, elmb_number);
  position=get_geographic(DpName);
  setValue(\"bus_number\",\"text\",\"BUS#\"+bus_number+\"(count from 0)\"+position+\": \"+elmb_number);

  string local_sys = fwFsm_getSystemName();
  if(strpos(local_sys,\"CSC\")>=0 || strpos(local_sys,\"csc\")>=0 || strpos(local_sys,\"dcspcS2G19\")>=0 
   || strpos(local_sys,\"EMU\")>=0 || strpos(local_sys,\"emu\")>=0 || (local_sys+\":\"== gSystemNameCRB))
       is_local_sys=1;
  else 
       is_local_sys=0;
  if(is_local_sys)
     {
       setValue(\"enable_disable\",\"enabled\",TRUE); 
       for(i=1;i<=12;i++)
         {
           setValue(\"on\"+i,\"enabled\",TRUE);
           setValue(\"off\"+i,\"enabled\",TRUE);
         }
     }
//-------------------check CAN connection -------------------------
  dpConnect(\"update_connection\",DpName+\".status\");

  dyn_int off_channels;
  string isEnabled;
  dyn_string boxes_disabled;
  dpGet(DpName+\".off_channels\",off_channels);
  for(i=1;i<=dynlen(off_channels);i++)
    { 
      if(off_channels[i] >=1 && off_channels[i] <=9)
       {
         boxes_disabled=makeDynString(\"ch0\"+off_channels[i]+\"_t\",\"33_\"+off_channels[i],
                                      \"34_\"+off_channels[i],\"50\"+off_channels[i]);
         for(j=1;j<=dynlen(boxes_disabled);j++)setValue(boxes_disabled[j],\"enabled\",false);
         setValue(\"ch0\"+off_channels[i],\"backCol\",\"{202,202,202}\");
         setValue(\"ch0\"+off_channels[i],\"state\",0,false);                      
       }
      else if(off_channels[i]==10)
       {
         boxes_disabled=makeDynString(\"ccb\"+\"_t\",\"ccb_33\",\"ccb_50\");
         for(j=1;j<=dynlen(boxes_disabled);j++)setValue(boxes_disabled[j],\"enabled\",false); 
         setValue(\"ccb\",\"backCol\",\"{202,202,202}\");    
         setValue(\"ccb\",\"state\",0,false);                    
       }
      else if(off_channels[i]==11)
       {
         boxes_disabled=makeDynString(\"cc\"+\"_t\",\"cc_33\",\"cc_50\");
         for(j=1;j<=dynlen(boxes_disabled);j++)setValue(boxes_disabled[j],\"enabled\",false);
         setValue(\"cc\",\"backCol\",\"{202,202,202}\"); 
         setValue(\"cc\",\"state\",0,false);               
       }
      else if(off_channels[i]==12)
       {
         boxes_disabled=makeDynString(\"1.5\"+\"_t\",\"15_1\",\"15_2\");
         for(j=1;j<=dynlen(boxes_disabled);j++)setValue(boxes_disabled[j],\"enabled\",false); 
         setValue(\"1.5\",\"backCol\",\"{202,202,202}\");   
         setValue(\"1.5\",\"state\",0,false);                     
       }
    } // for i
  DpNameFsm2=mudcsLvRemoveSystem(DpName);
  split1=strsplit(DpNameFsm2,\"/\");
  DomainName=CSC_fwCAN1_g_csc_part;
  isEnabled=fwFsmUi_getDUMode(DomainName,DpNameFsm2);
  emuLvCRB_showDebug(bDebug,\"DomainName=\"+DomainName);
  emuLvCRB_showDebug(bDebug,\"DpNameFsm2=\"+DpNameFsm2);
  if(isEnabled==\"Disabled\")
   {
     setValue(\"isDeviceEnabled\",\"visible\",true);
     setValue(\"isDeviceEnabledCheck\",\"backCol\",\"{202,202,202}\");
     setValue(\"isDeviceEnabledCheck\",\"state\",0,0);    
   }
  else 
   {
     setValue(\"isDeviceEnabled\",\"visible\",false);
     setValue(\"isDeviceEnabledCheck\",\"backCol\",\"{0,153,153}\");
     setValue(\"isDeviceEnabledCheck\",\"state\",0,1);    
   }
  g_dps2=dpNames(CSC_fwCAN1_g_SYSTEM_NAME+\":*\"+DpNameFsm2,\"_FwFsmDevice\");
  dpConnect(\"update_enabled\",g_dps2[1]+\".mode.enabled\");
  //-------------------------------------------------------
  dpGet(DpName+\".coord\",pnl_coord);  
  ds1=dpNames(CSC_fwCAN1_g_SYSTEM_NAME+\":\"+\"*ELMB_\"+pnl_coord+\"*\",\"FwElmbAi\");
  pnl_channel_prefix=substr(ds1[1],0,strpos(ds1[1],\"/ai_\")+4);
  dpConnect(\"status_monitor\",DpName+\".status\");
  // add a dpconnect for update error status-----
  dpConnect(\"update_errorlist\",DpName+\".status\");
  
  periodic_update_monitor();
}
//=========================================
void update_enabled(string dp, int state)
{
  if(state==0)
   {
    setValue(\"isDeviceEnabled\",\"visible\",true);
    setValue(\"isDeviceEnabledCheck\",\"backCol\",\"{202,202,202}\");
    setValue(\"isDeviceEnabledCheck\",\"state\",0,0);    
   }
  else
   {     
    setValue(\"isDeviceEnabled\",\"visible\",false);
    setValue(\"isDeviceEnabledCheck\",\"backCol\",\"{0,153,153}\");
    setValue(\"isDeviceEnabledCheck\",\"state\",0,1);          
   }
}
//==========================================
void periodic_update_monitor()
{  
  while(1)
   {
    update_monitor(\"\", \"\");
    delay(10);
   }
}
//==========================================
void update_monitor(string dp, string value)
{
  int i,ret,status;
  float test_v;
  string test_string, alertClass;
  dpGet(DpName+\".status\",status);

  ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_CC[1]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
  dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_CC[1]+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
  if(alertClass == \"FwAlarmErrorAck\" && status)setValue(\"cc_33\",\"backCol\",\"FwAlarmErrorAck\");
  else setValue(\"cc_33\",\"backCol\",\"White\");
  sprintf(test_string,\"%6.2f\",test_v);
  setValue(\"cc_33\",\"text\",test_string);

  ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_CC[2]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
  dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_CC[2]+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
  if(alertClass == \"FwAlarmErrorAck\" && status)setValue(\"cc_50\",\"backCol\",\"FwAlarmErrorAck\");
  else setValue(\"cc_50\",\"backCol\",\"White\");
  sprintf(test_string,\"%6.2f\",test_v);
  setValue(\"cc_50\",\"text\",test_string);

  ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_MPC[1]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
  dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_MPC[1]+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
  if(alertClass == \"FwAlarmErrorAck\" && status)setValue(\"ccb_33\",\"backCol\",\"FwAlarmErrorAck\");
  else setValue(\"ccb_33\",\"backCol\",\"White\");
  sprintf(test_string,\"%6.2f\",test_v);
  setValue(\"ccb_33\",\"text\",test_string);

  ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_MPC[2]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
  dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_MPC[2]+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
  if(alertClass == \"FwAlarmErrorAck\" && status)setValue(\"ccb_50\",\"backCol\",\"FwAlarmErrorAck\");
  else setValue(\"ccb_50\",\"backCol\",\"White\");
  sprintf(test_string,\"%6.2f\",test_v);
  setValue(\"ccb_50\",\"text\",test_string);

  ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_15V[1]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
  dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_15V[1]+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
  if(alertClass == \"FwAlarmErrorAck\" && status)setValue(\"15_1\",\"backCol\",\"FwAlarmErrorAck\");
  else setValue(\"15_1\",\"backCol\",\"White\");
  sprintf(test_string,\"%6.2f\",test_v);
  setValue(\"15_1\",\"text\",test_string);

  ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_15V[2]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
  dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_15V[2]+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
  if(alertClass == \"FwAlarmErrorAck\" && status)setValue(\"15_2\",\"backCol\",\"FwAlarmErrorAck\");
  else setValue(\"15_2\",\"backCol\",\"White\");
  sprintf(test_string,\"%6.2f\",test_v);
  setValue(\"15_2\",\"text\",test_string);
  //-----------------for 9 3.3v/5v------------------
  string dpe, dpbox;
  for(i=1;i<=9;i++)
   {
     dpe=pnl_channel_prefix+CSC_fwCAN1_g_LIST_3V1[i];
     dpbox=\"33_\"+i;
     ret=dpGet(mudcsLvAddSystem(dpe+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
     dpGet(mudcsLvAddSystem(dpe+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
     if(alertClass == \"FwAlarmErrorAck\" && status)setValue(dpbox,\"backCol\",\"FwAlarmErrorAck\");
     else setValue(dpbox,\"backCol\",\"White\");
     sprintf(test_string,\"%6.2f\",test_v);
     setValue(dpbox,\"text\",test_string);

     dpe=pnl_channel_prefix+CSC_fwCAN1_g_LIST_3V2[i];
     dpbox=\"34_\"+i;
     ret=dpGet(mudcsLvAddSystem(dpe+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
     dpGet(mudcsLvAddSystem(dpe+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
     if(alertClass == \"FwAlarmErrorAck\" && status)setValue(dpbox,\"backCol\",\"FwAlarmErrorAck\");
     else setValue(dpbox,\"backCol\",\"White\");
     sprintf(test_string,\"%6.2f\",test_v);
     setValue(dpbox,\"text\",test_string);

     dpe=pnl_channel_prefix+CSC_fwCAN1_g_LIST_5V[i];
     dpbox=\"50_\"+i;
     ret=dpGet(mudcsLvAddSystem(dpe+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
     dpGet(mudcsLvAddSystem(dpe+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
     if(alertClass == \"FwAlarmErrorAck\" && status)setValue(dpbox,\"backCol\",\"FwAlarmErrorAck\");
     else setValue(dpbox,\"backCol\",\"White\");
     sprintf(test_string,\"%6.2f\",test_v);
     setValue(dpbox,\"text\",test_string);
   }
}
//============================================================
void init_dp_switch()
{   
  if($sDpName != \"\")
   {   // the panel is called from logical view
     string sDpName = $sDpName;
     dyn_string ds1 = strsplit(sDpName,\":\");
     dyn_string ds2 = strsplit(ds1[2],\"/\");
     DpName=ds1[1]+\":CRB/\"+ds2[dynlen(ds2)];
   }  
  dyn_string dps;  
  dpGet(DpName+\".:_alert_hdl.._dp_list\",dps);
  if(dynlen(dps) <= 0)
   {
    DebugTN(DpName+\".:_alert_hdl.._active is not configured\");  
   }
}
//============================================================
void status_monitor(string dp, int status)
{
  dyn_string ds=makeDynString(\"33_1\",\"33_2\",\"33_3\",\"33_4\",\"33_5\",\"33_6\",\"33_7\",\"33_8\",\"33_9\",
                              \"34_1\",\"34_2\",\"34_3\",\"34_4\",\"34_5\",\"34_6\",\"34_7\",\"34_8\",\"34_9\",
                              \"50_1\",\"50_2\",\"50_3\",\"50_4\",\"50_5\",\"50_6\",\"50_7\",\"50_8\",\"50_9\",
                              \"cc_33\",\"cc_50\",\"ccb_33\",\"ccb_50\",\"15_1\",\"15_2\");
  if(status ==0 )
   {
     setValue(\"enable_disable\",\"text\",\"TO SWITCH ON\");
     setValue(\"enable_disable\",\"backCol\",\"{0,153,153}\");
   }
  else
   {
    for(int i=1;i<=dynlen(ds);i++)setValue(ds[i],\"enabled\",TRUE);
    setValue(\"enable_disable\",\"text\",\"TO SWITCH OFF\");
    setValue(\"enable_disable\",\"backCol\",\"{255,0,0}\");
   }
}
//============================================================   
void update_connection(string DpName,int iStatus)
{
  int iErrorStatus;
  string sDpName = substr(DpName,0,strpos(DpName,\".\"));//remove .status from DpName
  dpGet(sDpName+\".error_status\",iErrorStatus); 
  if(iStatus == -1)
   { 
    if(iErrorStatus>0 && iErrorStatus<8000) 
      setValue(\"NOT_CONNECTED\",\"visible\",TRUE);
   } 
  else  setValue(\"NOT_CONNECTED\",\"visible\",FALSE);
}
//===========================================================
//===== reserved new power up sequence ========
void update_status(string dp, int status)
{
  return; // SINGLE_CRB_SWITCH solution
  if(status==2)
   { 
     string LvPowerUpModule=\"LV_START_UP_WARNING\";
     if(!isModuleOpen(LvPowerUpModule) )
        { 
		       ModuleOn(LvPowerUpModule,1,1,0,0,1,1,1,\"\"); 
	      } 
	   RootPanelOnModule(\"CMS_CSCfw_LV_CRB/LV_START_UP_WARNING.pnl\", \"\",LvPowerUpModule,makeDynString());            
    dpSetWait(mudcsLvAddSystem(\"LV_START_UP_CHAMBER.\"),dp);
   } //if(isOn)
}
//========== end reserved new power up sequence ============   
string get_bus_number(string DpName, string &s2)
{ 
  string s1;
  dyn_string ds1; 
  dpGet(DpName+\".switch_list\", ds1);
  if(dynlen(ds1)>=1)
   {
     s1=substr(ds1[1],strpos(ds1[1],\"LVCB_\")+5,1);
     s2=substr(ds1[1],strpos(ds1[1],\"ELMB_\"),7)+\"(hex)\";   
   }
  return s1;
}
//===================================================
string get_geographic(string DpName)
{
  int i;
  string s1=\" position:\";
  dyn_string ds1,ds2,ds3; 
  dpGet(mudcsLvAddSystem(\"db_pcmb\")+\".list\", ds1);
  dpGet(mudcsLvAddSystem(\"db_pcmb_geographic\")+\".list\", ds2);
  for(i=1;i<=dynlen(ds1);i++)
   {
    ds3=strsplit(ds1[i],\";\");
    if(strpos(DpName,ds3[1])>=0)s1=s1+ds2[i];
   }  
  return s1;
}
//====================================================
void get_dmb_temperatures(string dp, string value)
{
  int i,status;
  string test_string;
  dyn_string ds_alerts;
  dyn_float temps;
  dyn_int alert_channels; 
  
  dpGet(DpName+\".status\",status);    
  dynClear(chamber_fsms);
  mudcsCrbGetDmbTempAlerts(DpName, ds_alerts, alert_channels, chamber_fsms);
  emuLvCRB_showDebug(bDebug,\"ds_alerts:\"+ds_alerts);

  dmb_t_init();
  dpGet(ds_alerts, temps); 
  for(i=1;i<=dynlen(ds_alerts);i++)
    {   
     if(dynContains(alert_channels,i))setValue(\"t_\"+i,\"backCol\",\"FwAlarmErrorAck\");
     else setValue(\"t_\"+i,\"backCol\",\"White\");      
     sprintf(test_string,\"%8.2f\",temps[i]);
     setValue(\"t_\"+i,\"text\",test_string);
    }    
}
//============================================================================================
void update_errorlist(string dp, int state)
{
  dyn_string dsDpLists,error_list,ds1,ds2;
  string sAlert,s1;
  int index,index1;
  if(state == -1)
   {
    dpGet(DpName+\".:_alert_hdl.._dp_list\",dsDpLists);
    for(int i=1;i<=dynlen(dsDpLists);i++)
     {
      dpGet(dsDpLists[i]+\":_alert_hdl.._act_state_color\",sAlert);
      if(strpos(sAlert,\"Error\")<0)continue; 
      ds1=strsplit(dsDpLists[i],\".\");
      if(ds1[dynlen(ds1)]==\"value\")
       {
        ds2=strsplit(ds1[dynlen(ds1)-1],\"_\");
        index=ds2[dynlen(ds2)];
        if(index1=dynContains(CSC_fwCAN1_g_LIST_5V,index))       s1=\"5V #\"+index1;
        else if(index1=dynContains(CSC_fwCAN1_g_LIST_3V1,index)) s1=\"3V(1) #\"+index1;
        else if(index1=dynContains(CSC_fwCAN1_g_LIST_3V2,index)) s1=\"3V(2) #\"+index1;
        else if(index1=dynContains(CSC_fwCAN1_g_LIST_15V,index)) s1=\"1.5V #\"+index1;
        else if(index1=dynContains(CSC_fwCAN1_g_LIST_CC,index))  s1=\"CC #\"+index1;
        else if(index1=dynContains(CSC_fwCAN1_g_LIST_MPC,index)) s1=\"MPC #\"+index1;
        else if(index1=dynContains(CSC_fwCAN1_g_LIST_MAIN,index))s1=\"MAIN #\"+index1;                      
        dynAppend(error_list,s1);
       }
      else 
        dynAppend(error_list,ds1[dynlen(ds1)]);
      }
   } // for
  else
   { 
     error_list = makeDynString(\"\");
   }   
  setValue(\"error_list\",\"deleteAllItems\");
  setValue(\"error_list\",\"items\",error_list);
  setValue(\"error_list\",\"selectedPos\",1);  
}
//====================================================
/** initialize constants required for access control - basically just fill in the arrays of control and expert control button names. */
void initAcConstants() {
  controlButtons = makeDynString(\"enable_disable\", \"lblOnOff\", \"isDeviceEnabledCheck\",                   // on/off and enable/disable whole crate
                                 \"off1\", \"off2\", \"off3\", \"off4\", \"off5\", \"off6\", \"off7\", \"off8\", \"off9\", // TMB+DMB on
                                 \"on1\", \"on2\", \"on3\", \"on4\", \"on5\", \"on6\", \"on7\", \"on8\", \"on9\",          // TMB+DMB off
                                 \"ch01\", \"ch02\", \"ch03\", \"ch04\", \"ch05\", \"ch06\", \"ch07\", \"ch08\", \"ch09\", // TMB+DMB enable/disable
                                 \"te_1\", \"te_2\", \"te_3\", \"te_4\", \"te_5\", \"te_6\", \"te_7\", \"te_8\", \"te_9\", // DMB temperature enable/disable
                                 \"on10\", \"on11\", \"on12\", \"off10\", \"off11\", \"off12\",                      // CCB, VCC, 1.5V on/off
                                 \"ccb\", \"cc\", \"1.5\");                                                    // CCB, VCC, 1.5V enable/disable
  expertControlButtons = makeDynString();
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"CMS_CSCfw_LV_CRB/emuDcsLv.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsCrb.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuLvCRB.ctl\"
#uses \"CMS_CSC_common/emu_accessControl.ctl\"

/** for access control - arrays of control and expert control buttons which should be under access control */
dyn_string controlButtons,expertControlButtons;

dyn_string g_dps2,chamber_fsms;
string DpName,DpNameFsm,DpNameFsm2,DomainName,pnl_coord,CAN_ID,pnl_channel_prefix;
//==============get name from $sDpName========================
void init_name()
{
  //---to adapt for $sDpName in logical view---------
  string sDpName = $sDpName;
  string sDpNameNS = dpSubStr(sDpName, DPSUB_DP);
  dyn_string ds1 = strsplit(sDpNameNS,\"/\");    
  string node_conv=mudcsLvRemoveSystem(ds1[1]);  
  string obj_conv=mudcsLvRemoveSystem(\"CRB/\"+ds1[dynlen(ds1)]);
  //-------------------------------------------------------
  string fsm_node=node_conv+\"|\"+obj_conv;
  emuLvCRB_showDebug(bDebug,\"node_conv=\"+node_conv);
  emuLvCRB_showDebug(bDebug,\"obj_conv=\"+obj_conv);
  string get_label;
  dpGet(mudcsLvAddSystem(fsm_node)+\".ui.label\",get_label);
  emuLvCRB_showDebug(bDebug,\"label=\"+get_label);
  setValue(\"fsm_label\",\"text\",get_label);
  dyn_string split_get_label=strsplit(get_label,\" \");
  CAN_ID=split_get_label[dynlen(split_get_label)];
  emuLvCRB_showDebug(bDebug,\"CAN_ID=\"+CAN_ID);  
}
//================draw vme crate on panel=======================
void vme_crate_draw(string sname)
{
  init_name();
  int i;
  setValue(\"\",\"backCol\",\"{255,255,255}\");
  dyn_string split_sname=strsplit(sname,\"_\");
  for(i=1;i<=dynlen(split_sname);i++)
   {
    if(split_sname[i]==CAN_ID)
     {
      setValue(\"\",\"backCol\",\"{0,0,255}\"); 
      break;
     } 
    
   }
}
//=================trand plot=======================================
void trending(string s_ch) 
{ 
  string dir=\"CMS_CSCfw_LV_CRB\";  
  dyn_string params_for_trend;
  get_params(s_ch, params_for_trend);
  string CSCTrendingModule=\"mudcsTrending\";
  /*
	 if(!isModuleOpen(CSCTrendingModule) )
   { 
		  ModuleOn(1,CSCTrendingModule,1,1,0,0,1,1,1,\"\"); 
	  } 
    
	 RootPanelOnModule(dir+\"/TrendCRB.pnl\",\"TrendCRB_1\",CSCTrendingModule,params_for_trend);
 */ 
  ModuleOnWithPanel(CSCTrendingModule,1,1,0,0,1,1,\"\",
                    dir+\"/TrendCRB.pnl\",\"TrendCRB_1\",params_for_trend);  
} 
//====================get param for tranding========================
void get_params(string s_ch, dyn_string &params_for_trend)
{
  dynClear(params_for_trend);
  int channel_number;
  dynAppend(params_for_trend,\"$sDpe:\"+\"\"+pnl_channel_prefix);
  dynAppend(params_for_trend, \"$iMinYScaleV:0\");
  dynAppend(params_for_trend, \"$iMaxYScaleV:8\");
  dynAppend(params_for_trend, \"$iMinYScaleC:0\");
  dynAppend(params_for_trend, \"$iMaxYScaleC:8\");
  dynAppend(params_for_trend, \"$channelNumber:\"+s_ch);
}
//===========================================================
void dmb_t_init()
{
  int i, index;
  dyn_int off_channels;
 
  for(i=1;i<=dynlen(chamber_fsms);i++)
   {
    dpGet(chamber_fsms[i]+\".off_channels\",off_channels);
    if(dynContains(off_channels,7))
     {
      setValue(\"t_\"+i,\"enabled\",false);
      setValue(\"te_\"+i,\"backCol\",\"{202,202,202}\");      
     }
    else
     {
      setValue(\"t_\"+i,\"enabled\",true);
      setValue(\"te_\"+i,\"backCol\",\"{0,153,153}\");        
     } 
   }
}
//===========================================================
void dmb_t_exclude()
{  
  string box_name,state;
  dyn_string ds1, ds2;
  int chn, chn_base0,i,index;
  dyn_int off_channels;
  bool isEnabled;
  getValue(\"\",\"name\",box_name);
  getValue(\"\",\"state\",0,isEnabled);  
  ds1=strsplit(box_name,\"_\");  
  chn=ds1[2];  
  if(isEnabled)
   {  
    dpGet(chamber_fsms[chn]+\".off_channels\",off_channels);
    if((index=dynContains(off_channels,7)))dynRemove(off_channels,index);
    dpSet(chamber_fsms[chn]+\".off_channels\",off_channels);
    setValue(\"t_\"+chn,\"enabled\",true);
    setValue(\"\",\"backCol\",\"{0,153,153}\");  
   }  
  else
   {
    dpGet(chamber_fsms[chn]+\".off_channels\",off_channels);
    if(!(index=dynContains(off_channels,7)))dynAppend(off_channels,7);
    dpSet(chamber_fsms[chn]+\".off_channels\",off_channels);
    setValue(\"t_\"+chn,\"enabled\",false);
    setValue(\"\",\"backCol\",\"{202,202,202}\");  
   }
}
//===========================================================
void main_exclude()
{
  string box_name,state;
  dyn_string test_dyn,test_dyn2,dp_frag,text_names;
  int chn, chn_base0,i;
  bool isEnabled;

  getValue(\"\",\"name\",box_name);
  getValue(\"\",\"state\",0,isEnabled);

  if(box_name==\"ch01\"){text_names=makeDynString(\"33_1\",\"34_1\",\"50_1\",\"ch01_t\");}
  else if(box_name==\"ch02\"){text_names=makeDynString(\"33_2\",\"34_2\",\"50_2\",\"ch02_t\");}
  else if(box_name==\"ch03\"){text_names=makeDynString(\"33_3\",\"34_3\",\"50_3\",\"ch03_t\");}
  else if(box_name==\"ch04\"){text_names=makeDynString(\"33_4\",\"34_4\",\"50_4\",\"ch04_t\");}
  else if(box_name==\"ch05\"){text_names=makeDynString(\"33_5\",\"34_5\",\"50_5\",\"ch05_t\");}
  else if(box_name==\"ch06\"){text_names=makeDynString(\"33_6\",\"34_6\",\"50_6\",\"ch06_t\");}
  else if(box_name==\"ch07\"){text_names=makeDynString(\"33_7\",\"34_7\",\"50_7\",\"ch07_t\");}
  else if(box_name==\"ch08\"){text_names=makeDynString(\"33_8\",\"34_8\",\"50_8\",\"ch08_t\");}
  else if(box_name==\"ch09\"){text_names=makeDynString(\"33_9\",\"34_9\",\"50_9\",\"ch09_t\");}
  else if(box_name==\"ccb\"){text_names=makeDynString(\"ccb_33\",\"ccb_50\",\"ccb_t\");}
  else if(box_name==\"cc\"){text_names=makeDynString(\"cc_33\",\"cc_50\",\"cc_t\");}
  else if(box_name==\"1.5\"){text_names=makeDynString(\"15_1\",\"15_2\",\"1.5_t\");}

  if(isEnabled)
   {
     state=\"include \"+box_name;
     for(i=1;i<=dynlen(text_names);i++)setValue(text_names[i],\"enabled\",true);
     setValue(\"\",\"backCol\",\"{0,153,153}\");  
   }  
  else
   {
     state=\"exclude \"+box_name;
     for(i=1;i<=dynlen(text_names);i++)setValue(text_names[i],\"enabled\",false);
     setValue(\"\",\"backCol\",\"{202,202,202}\");  
   }

  test_dyn=strsplit(state,\" \");
  test_dyn2=strsplit(test_dyn[2],\"h\");
  if(dynlen(test_dyn2)>=2)
   {
     chn=test_dyn2[2];
     chn_base0=chn-1;
     dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_5V[chn],
                           \"ai_\"+CSC_fwCAN1_g_LIST_3V1[chn],
                           \"ai_\"+CSC_fwCAN1_g_LIST_3V2[chn]);
   }
  if(test_dyn[2]==\"ccb\")
   {
     test_dyn2[2]=\"10\";
     dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_MPC[1],\"ai_\"+CSC_fwCAN1_g_LIST_MPC[2]);
   }
  else if(test_dyn[2]==\"cc\")
   {
     test_dyn2[2]=\"11\";
     dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_CC[1],\"ai_\"+CSC_fwCAN1_g_LIST_CC[2]);
   }
  else if(test_dyn[2]==\"1.5\")
   {
     test_dyn2[2]=\"12\";
     dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_15V[1],\"ai_\"+CSC_fwCAN1_g_LIST_15V[2]);
   }

  chn=test_dyn2[2];
  if(chn<1 || chn>12)
    {
      mudcsLvDebug(\"wrong format\\n righ format is:\\nexclude ch03\");
      return;
    }
  if(strpos(state,\"exclude\")>=0)exclude(1,test_dyn2[2],dp_frag);
  else if(strpos(state,\"include\")>=0)exclude(0,test_dyn2[2],dp_frag);
  else 
   {
    mudcsLvDebug(\"wrong format\\n righ format is:\\nexclude ch03\");
    return;
   }
}
//==================================
void exclude(int isexclude, string chn_text, dyn_string dp_frag)
{
  int chn=chn_text;
  dyn_int off_channels;
  int pos;
  dpGet(DpName+\".off_channels\",off_channels);
  if(isexclude)
   {
    if(dynContains(off_channels,chn)==0)dynAppend(off_channels,chn);
   }
  else
   {
    pos=dynContains(off_channels,chn);
    if(pos)dynRemove(off_channels,pos);
   }
  dpSetWait(DpName+\".off_channels\",off_channels);
  alert_reconfig(dp_frag, isexclude);   
}
//====================================
void alert_reconfig(dyn_string dp_frag, int isexclude)
{
  bool configExists,isActive;
  dyn_string alertPanelParameters,alertTexts,ilist, ilist_new,exceptionInfo;
  string alertHelp,alertPanel;
  int i,j,pos,current_status;
  dyn_int dplist;
  dyn_string dplist_text, ds1;
  dpGet(DpName+\".status\",current_status);
  fwAlertConfig_getSummary(DpName+\".\",configExists,alertTexts,
                           ilist,alertPanel,alertPanelParameters,
                           alertHelp,isActive,exceptionInfo);
  for(i=1;i<=dynlen(ilist);i++)
   { 
    for(j=1;j<=dynlen(dp_frag);j++)
     {
      if(strpos(ilist[i],dp_frag[j])>=0)
       {
         dynAppend(dplist,i);
       } // j
     }
   }
  ilist_new=ilist;
  if(isexclude)
   {
    dynClear(ilist);
    for(i=1;i<=dynlen(ilist_new);i++)
     {
      if(dynContains(dplist,i) == 0)dynAppend(ilist,ilist_new[i]);
     } 
   }
  else
   {
    for(j=1;j<=dynlen(dp_frag);j++)
     { 
      ds1=dpNames(\"*:*ELMB_\"+pnl_coord+\"*\"+dp_frag[j],\"FwElmbAi\");
      dynAppend(dplist_text,ds1); 
     } // for j   
    for(i=1;i<=dynlen(dplist_text);i++)
     {
      dynAppend(ilist,dplist_text[i]+\".value\"); 
     }
   }
  for(i=1;i<=dynlen(ilist);i++)
   {
    emuLvCRB_showDebug(bDebug,\"ilist[\"+i+\"]=\"+ilist[i]);
   } 						
  fwAlertConfig_createSummary(DpName+\".\",makeDynString(\"\",\"\"),ilist,
                              \"\", makeDynString(),\"\",exceptionInfo); 
  dpSet(mudcsLvAddSystem(\"ALERT_CONFIG_CHANGED_DP.\"),DpName);
}
//====================================

/** This function is called whenever the user privileges change and just passes that to emu_enableDisableControl() which takes care of enabling/disabling buttons. */
void accessPrivilegesChangedCB(string dummy1, string dummy2) {
  emu_enableDisableControl(controlButtons, true, \"lblNoControl\", expertControlButtons, true);
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
7 137
"ELLIPSE1"
""
1 415 125 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
269 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.42857142857143 0 1.28571428571429 17.14285714285655 29.28571428571373 1 E 415 125 35 35
14 2
"33_1"
""
1 62 88 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Helvetica,11,-1,5,50,0,0,0,0,0
0  62 88 132 115
3 "0s" 0 0 0 0 0 -1  "main()
{
  string name;
  dyn_string row;
  getValue(\"\",\"name\",name);
  row=strsplit(name,\"_\");
  string ch_n_text=row[2];
//---pass $sPreDp and $ch to trendingCRB panel -------------------------
  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);
  if(isTrending)
   {
     //string dir=\"CMS_CSCfw_LV_CRB\";  
     string CSCTrendingModule=\"mudcsTrending\";
     ModuleOnWithPanel(CSCTrendingModule,1,1,0,0,1,1,\"\",
                       \"CMS_CSCfw_LV_CRB/trendingCRB.pnl\",\"trendingCRB\",
                       makeDynString(\"$sPreDp:\"+pnl_channel_prefix,\"$ch:\"+ch_n_text));
   }  
  return;

}" 0
 E E
2 3
"ch01_t"
""
1 42 97 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 90 52 109
1 2 2 "0s" 0 0 0 192 0 0  12 90 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch01
14 9
"34_1"
""
1 132 88 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 88 202 114
3 "0s" 0 0 0 0 0 -1  E E E
13 20
"enable_disable"
""
1 348 418 E E E 0 E 1 E N "_3DText" E N {0,153,153} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 36 Courier [Adobe],-1,20,5,75,0,0,0,0,0
0  348 418 558 450

T 
1
LANG:1 4 ....
"main()
{
  dpSetWait(mudcsLvAddSystem(\"SINGLE_CRB_SWITCH.\"),1);   
  int current_status;
  dpGet(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME)+\".status\",current_status);
  if(current_status==0)
   {dpSet(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME)+\".command\",2);}
  else 
   {dpSet(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME)+\".command\",0);}
}" 0
 E E "
main(){


}" 0

14 22
"50_1"
""
1 202 88 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 88 272 114
3 "0s" 0 0 0 0 0 -1  E E E
2 31
"ch02_t"
""
1 50 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 113 52 132
1 2 2 "0s" 0 0 0 192 0 0  12 113 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch02
2 35
"ch03_t"
""
1 42 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 133 52 152
1 2 2 "0s" 0 0 0 192 0 0  12 133 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch03
2 39
"ch04_t"
""
1 50 220 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 153 52 172
1 2 2 "0s" 0 0 0 192 0 0  12 153 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch04
2 43
"ch05_t"
""
1 42 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 173 52 192
1 2 2 "0s" 0 0 0 192 0 0  12 173 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch05
2 47
"ch06_t"
""
1 50 220 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 193 52 212
1 2 2 "0s" 0 0 0 192 0 0  12 193 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch06
2 51
"ch07_t"
""
1 42 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 213 52 232
1 2 2 "0s" 0 0 0 192 0 0  12 213 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch07
2 55
"ch08_t"
""
1 50 220 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 233 52 252
1 2 2 "0s" 0 0 0 192 0 0  12 233 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch08
2 59
"ch09_t"
""
1 42 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 253 52 272
1 2 2 "0s" 0 0 0 192 0 0  12 253 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch09
2 63
"PRIMITIVE_TEXT1"
""
1 60 200 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 22 293 42 312
1 2 2 "0s" 0 0 0 192 0 0  22 293 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 2 in
14 82
"cc_33"
""
1 332 331 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  332 331 402 357
3 "0s" 0 0 0 0 0 -1  E E E
2 83
"cc_t"
""
1 4 268 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 304 335 334 354
1 2 2 "0s" 0 0 0 192 0 0  304 335 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 3 vcc
14 84
"cc_50"
""
1 402 331 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  402 331 472 357
3 "0s" 0 0 0 0 0 -1  E E E
14 86
"ccb_33"
""
1 332 308 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  332 308 402 334
3 "0s" 0 0 0 0 0 -1  E E E
2 87
"ccb_t"
""
1 12 348 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
173 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 304 312 334 331
1 2 2 "0s" 0 0 0 192 0 0  304 312 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 3 ccb
14 88
"ccb_50"
""
1 402 329 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  402 308 472 334
3 "0s" 0 0 0 0 0 -1  E E E
14 90
"15_1"
""
1 332 353 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
179 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  332 353 402 379
3 "0s" 0 0 0 0 0 -1  E E E
2 91
"1.5_t"
""
1 76 -1902.255131860275 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
181 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E 1 0 0.8843537414966 2 50.89795918367343 1 E 302 347 332 366
1 2 2 "0s" 0 0 0 192 0 0  302 347 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 3 1.5
14 92
"15_2"
""
1 402 353 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  402 353 472 379
3 "0s" 0 0 0 0 0 -1  E E E
14 98
"33_2"
""
1 62 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
195 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  62 108 132 134
3 "0s" 0 0 0 0 0 -1  "main()
{
  string name;
  dyn_string row;
  getValue(\"\",\"name\",name);
  row=strsplit(name,\"_\");
  string ch_n_text=row[2];
//---pass $sPreDp and $ch to trendingCRB panel -------------------------
  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);
  if(isTrending)
   {
     //string dir=\"CMS_CSCfw_LV_CRB\";  
     string CSCTrendingModule=\"mudcsTrending\";
     ModuleOnWithPanel(CSCTrendingModule,1,1,0,0,1,1,\"\",
                       \"CMS_CSCfw_LV_CRB/trendingCRB.pnl\",\"trendingCRB\",
                       makeDynString(\"$sPreDp:\"+pnl_channel_prefix,\"$ch:\"+ch_n_text));
   }  
  return;

}" 0
 E E
14 99
"34_2"
""
1 132 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
197 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 108 202 134
3 "0s" 0 0 0 0 0 -1  E E E
14 100
"50_2"
""
1 202 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 108 272 134
3 "0s" 0 0 0 0 0 -1  E E E
14 101
"33_3"
""
1 62 128 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
201 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  62 128 132 154
3 "0s" 0 0 0 0 0 -1  "main()
{
  string name;
  dyn_string row;
  getValue(\"\",\"name\",name);
  row=strsplit(name,\"_\");
  string ch_n_text=row[2];
//---pass $sPreDp and $ch to trendingCRB panel -------------------------
  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);
  if(isTrending)
   {
     //string dir=\"CMS_CSCfw_LV_CRB\";  
     string CSCTrendingModule=\"mudcsTrending\";
     ModuleOnWithPanel(CSCTrendingModule,1,1,0,0,1,1,\"\",
                       \"CMS_CSCfw_LV_CRB/trendingCRB.pnl\",\"trendingCRB\",
                       makeDynString(\"$sPreDp:\"+pnl_channel_prefix,\"$ch:\"+ch_n_text));
   }  
  return;

}" 0
 E E
14 102
"34_3"
""
1 132 128 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
203 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 128 202 154
3 "0s" 0 0 0 0 0 -1  E E E
14 103
"50_3"
""
1 202 128 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 128 272 154
3 "0s" 0 0 0 0 0 -1  E E E
14 104
"33_4"
""
1 62 148 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  62 148 132 174
3 "0s" 0 0 0 0 0 -1  "main()
{
  string name;
  dyn_string row;
  getValue(\"\",\"name\",name);
  row=strsplit(name,\"_\");
  string ch_n_text=row[2];
//---pass $sPreDp and $ch to trendingCRB panel -------------------------
  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);
  if(isTrending)
   {
     //string dir=\"CMS_CSCfw_LV_CRB\";  
     string CSCTrendingModule=\"mudcsTrending\";
     ModuleOnWithPanel(CSCTrendingModule,1,1,0,0,1,1,\"\",
                       \"CMS_CSCfw_LV_CRB/trendingCRB.pnl\",\"trendingCRB\",
                       makeDynString(\"$sPreDp:\"+pnl_channel_prefix,\"$ch:\"+ch_n_text));
   }  
  return;

}" 0
 E E
14 105
"34_4"
""
1 132 148 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
209 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 148 202 174
3 "0s" 0 0 0 0 0 -1  E E E
14 106
"50_4"
""
1 202 148 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
211 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 148 272 174
3 "0s" 0 0 0 0 0 -1  E E E
14 107
"33_5"
""
1 62 168 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
213 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  62 168 132 194
3 "0s" 0 0 0 0 0 -1  "main()
{
  string name;
  dyn_string row;
  getValue(\"\",\"name\",name);
  row=strsplit(name,\"_\");
  string ch_n_text=row[2];
//---pass $sPreDp and $ch to trendingCRB panel -------------------------
  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);
  if(isTrending)
   {
     //string dir=\"CMS_CSCfw_LV_CRB\";  
     string CSCTrendingModule=\"mudcsTrending\";
     ModuleOnWithPanel(CSCTrendingModule,1,1,0,0,1,1,\"\",
                       \"CMS_CSCfw_LV_CRB/trendingCRB.pnl\",\"trendingCRB\",
                       makeDynString(\"$sPreDp:\"+pnl_channel_prefix,\"$ch:\"+ch_n_text));
   }  
  return;

}" 0
 E E
14 108
"34_5"
""
1 132 168 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
215 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 168 202 194
3 "0s" 0 0 0 0 0 -1  E E E
14 109
"50_5"
""
1 202 168 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
217 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 168 272 194
3 "0s" 0 0 0 0 0 -1  E E E
14 110
"33_6"
""
1 62 188 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
219 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  62 188 132 214
3 "0s" 0 0 0 0 0 -1  "main()
{
  string name;
  dyn_string row;
  getValue(\"\",\"name\",name);
  row=strsplit(name,\"_\");
  string ch_n_text=row[2];
//---pass $sPreDp and $ch to trendingCRB panel -------------------------
  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);
  if(isTrending)
   {
     //string dir=\"CMS_CSCfw_LV_CRB\";  
     string CSCTrendingModule=\"mudcsTrending\";
     ModuleOnWithPanel(CSCTrendingModule,1,1,0,0,1,1,\"\",
                       \"CMS_CSCfw_LV_CRB/trendingCRB.pnl\",\"trendingCRB\",
                       makeDynString(\"$sPreDp:\"+pnl_channel_prefix,\"$ch:\"+ch_n_text));
   }  
  return;

}" 0
 E E
14 111
"34_6"
""
1 132 188 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
221 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 188 202 214
3 "0s" 0 0 0 0 0 -1  E E E
14 112
"50_6"
""
1 202 188 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
223 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 188 272 214
3 "0s" 0 0 0 0 0 -1  E E E
14 113
"33_7"
""
1 62 208 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
225 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  62 208 132 234
3 "0s" 0 0 0 0 0 -1  "main()
{
  string name;
  dyn_string row;
  getValue(\"\",\"name\",name);
  row=strsplit(name,\"_\");
  string ch_n_text=row[2];
//---pass $sPreDp and $ch to trendingCRB panel -------------------------
  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);
  if(isTrending)
   {
     //string dir=\"CMS_CSCfw_LV_CRB\";  
     string CSCTrendingModule=\"mudcsTrending\";
     ModuleOnWithPanel(CSCTrendingModule,1,1,0,0,1,1,\"\",
                       \"CMS_CSCfw_LV_CRB/trendingCRB.pnl\",\"trendingCRB\",
                       makeDynString(\"$sPreDp:\"+pnl_channel_prefix,\"$ch:\"+ch_n_text));
   }  
  return;

}" 0
 E E
14 114
"34_7"
""
1 132 208 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
227 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 208 202 234
3 "0s" 0 0 0 0 0 -1  E E E
14 115
"50_7"
""
1 202 208 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
229 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 208 272 234
3 "0s" 0 0 0 0 0 -1  E E E
14 116
"33_8"
""
1 62 228 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
231 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  62 228 132 254
3 "0s" 0 0 0 0 0 -1  "main()
{
  string name;
  dyn_string row;
  getValue(\"\",\"name\",name);
  row=strsplit(name,\"_\");
  string ch_n_text=row[2];
//---pass $sPreDp and $ch to trendingCRB panel -------------------------
  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);
  if(isTrending)
   {
     //string dir=\"CMS_CSCfw_LV_CRB\";  
     string CSCTrendingModule=\"mudcsTrending\";
     ModuleOnWithPanel(CSCTrendingModule,1,1,0,0,1,1,\"\",
                       \"CMS_CSCfw_LV_CRB/trendingCRB.pnl\",\"trendingCRB\",
                       makeDynString(\"$sPreDp:\"+pnl_channel_prefix,\"$ch:\"+ch_n_text));
   }  
  return;

}" 0
 E E
14 117
"34_8"
""
1 132 228 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
233 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 228 202 254
3 "0s" 0 0 0 0 0 -1  E E E
14 118
"50_8"
""
1 202 228 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
235 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 228 272 254
3 "0s" 0 0 0 0 0 -1  E E E
14 119
"33_9"
""
1 62 248 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  62 248 132 274
3 "0s" 0 0 0 0 0 -1  "main()
{
  string name;
  dyn_string row;
  getValue(\"\",\"name\",name);
  row=strsplit(name,\"_\");
  string ch_n_text=row[2];
//---pass $sPreDp and $ch to trendingCRB panel -------------------------
  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);
  if(isTrending)
   {
     //string dir=\"CMS_CSCfw_LV_CRB\";  
     string CSCTrendingModule=\"mudcsTrending\";
     ModuleOnWithPanel(CSCTrendingModule,1,1,0,0,1,1,\"\",
                       \"CMS_CSCfw_LV_CRB/trendingCRB.pnl\",\"trendingCRB\",
                       makeDynString(\"$sPreDp:\"+pnl_channel_prefix,\"$ch:\"+ch_n_text));
   }  
  return;

}" 0
 E E
14 120
"34_9"
""
1 132 248 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 248 202 274
3 "0s" 0 0 0 0 0 -1  E E E
14 121
"50_9"
""
1 202 248 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
241 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 248 272 274
3 "0s" 0 0 0 0 0 -1  E E E
14 125
"45"
""
1 70 288 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
249 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  70 288 140 314
3 "0s" 0 0 0 0 0 -1  E E E
14 126
"55"
""
1 138 288 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
251 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  138 288 208 314
3 "0s" 0 0 0 0 0 -1  E E E
14 127
"5stby"
""
1 206 288 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
253 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  206 288 276 314
3 "0s" 0 0 0 0 0 -1  E E E
14 128
"exclude"
""
1 500 448 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
255 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  500 448 610 474
3 "0s" 0 0 0 0 0 -1  E E "main()
{

string state;
dyn_string test_dyn, test_dyn2;
dyn_string dp_frag;
int chn, chn_base0;

getValue(\"\",\"text\",state);

test_dyn=strsplit(state,\" \");
test_dyn2=strsplit(test_dyn[2],\"h\");

chn=test_dyn2[2];
chn_base0=chn-1;

dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_5V[chn],
                      \"ai_\"+CSC_fwCAN1_g_LIST_3V1[chn],\"ai_\"+CSC_fwCAN1_g_LIST_3V2[chn]);
//if(chn <= 8)
// dp_frag=\"/do_C_\"+chn_base0;
//else if(chn==9)dp_frag=\"/do_A_0\";

if(test_dyn[2]==\"ccb\"){test_dyn2[2]=\"10\";
dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_MPC[1],\"ai_\"+CSC_fwCAN1_g_LIST_MPC[2]);}
else if(test_dyn[2]==\"cc\"){test_dyn2[2]=\"11\";
dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_CC[1],\"ai_\"+CSC_fwCAN1_g_LIST_CC[2]);}
else if(test_dyn[2]==\"1.5\"){test_dyn2[2]=\"12\";
dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_15V[1],\"ai_\"+CSC_fwCAN1_g_LIST_15V[2]);}

chn=test_dyn2[2];
if(chn<1 || chn>12){
 mudcsLvDebug(\"wrong format\\n righ format is:\\nexclude ch03\");
 return;
}

if(strpos(state,\"exclude\")>=0)exclude(1,test_dyn2[2],dp_frag);
else if(strpos(state,\"include\")>=0)exclude(0,test_dyn2[2],dp_frag);
else {
 mudcsLvDebug(\"wrong format\\n righ format is:\\nexclude ch03\");
 return;
}


}

//==================================
exclude(int isexclude, string chn_text, dyn_string dp_frag){

int chn=chn_text;

dyn_int off_channels;
int pos;

dpGet(DpName+\".off_channels\",off_channels);

 if(isexclude){
  if(dynContains(off_channels,chn)==0)dynAppend(off_channels,chn);
 }
 else{
  pos=dynContains(off_channels,chn);
  if(pos)dynRemove(off_channels,pos);

 }
 
dpSetWait(DpName+\".off_channels\",off_channels);
  alert_reconfig(dp_frag, isexclude);   
 
}
//====================================
alert_reconfig(dyn_string dp_frag, int isexclude){

bool configExists;
dyn_string alertTexts;
dyn_string ilist, ilist_new;
string alertPanel;
dyn_string alertPanelParameters;
string alertHelp;
bool isActive;
dyn_string exceptionInfo;
int pos;

int i,j;
dyn_int dplist;
dyn_string dplist_text, ds1;
int current_status;
 dpGet(DpName+\".status\",current_status);


fwAlertConfig_getSummary(DpName+\".\",configExists,alertTexts,ilist,
	alertPanel,alertPanelParameters,alertHelp,isActive,exceptionInfo);

//DebugTN(dp_frag+\"=========\");

for(i=1;i<=dynlen(ilist);i++){ 
  for(j=1;j<=dynlen(dp_frag);j++){
 if(strpos(ilist[i],dp_frag[j])>=0){
  dynAppend(dplist,i);
 } // j
//  mudcsLvDebug(i);
 }
}
//DebugTN(dplist+\"+++=========\");

ilist_new=ilist;


if(isexclude){
 dynClear(ilist);
 for(i=1;i<=dynlen(ilist_new);i++){
  if(dynContains(dplist,i) == 0)dynAppend(ilist,ilist_new[i]);
 }
 
// DebugTN(ilist+\"---=========\");
 
 if(current_status != 0 )dpSet(DpName+\".status\",2);
}
else{
 
 
// dplist_text=dpNames(DpName+\".**\"+dp_frag+\"**\");
   for(j=1;j<=dynlen(dp_frag);j++){ 
    ds1=dpNames(\"*ELMB_\"+pnl_coord+\"*\"+dp_frag[j],\"FwElmbAi\");
//    DebugTN(\"*ELMB_\"+pnl_coord+\"*\"+dp_frag[j]);
//    DebugTN(ds1);
          dynAppend(dplist_text,ds1); 
   } // for j
   
 for(i=1;i<=dynlen(dplist_text);i++){
  dynAppend(ilist,dplist_text[i]+\".value\"); 
 }
 if(current_status != 0)dpSet(DpName+\".status\",2);
}

//=====

  for(i=1;i<=dynlen(ilist);i++){
   DebugTN(ilist[i]); 
  } 
							
 fwAlertConfig_createSummary(DpName+\".\",makeDynString(\"\",\"\") , ilist ,\"\", 
                              makeDynString(),\"\",exceptionInfo);
//======

}
//====================================" 0

2 129
"exclude_text1"
""
1 182 980 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
257 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 302 450 358 467
1 2 2 "0s" 0 0 0 192 0 0  302 450 1
1
LANG:1 38 Helvetica [Adobe],-1,14,5,75,0,0,0,0,0
0 1
LANG:1 7 exclude
2 130
"exclude_text2"
""
1 382 462 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
259 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 362 450 570 556
1 2 2 "0s" 0 0 0 192 0 0  362 450 6
1
LANG:1 38 Helvetica [Adobe],-1,12,5,50,0,0,0,0,0
0 1
LANG:1 36 examples: exclude ch03, include ch03
1
LANG:1 38 Helvetica [Adobe],-1,12,5,50,0,0,0,0,0
0 1
LANG:1 6 Use it
1
LANG:1 38 Helvetica [Adobe],-1,12,5,50,0,0,0,0,0
0 1
LANG:1 33 a) to keep excluded channels off 
1
LANG:1 38 Helvetica [Adobe],-1,12,5,50,0,0,0,0,0
0 1
LANG:1 25    at the module power on
1
LANG:1 38 Helvetica [Adobe],-1,12,5,50,0,0,0,0,0
0 1
LANG:1 32 b) for excluded channels not to 
1
LANG:1 38 Helvetica [Adobe],-1,12,5,50,0,0,0,0,0
0 1
LANG:1 38    affect a error status of the module
20 131
"isTrending"
""
1 40 420 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
261 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 36 Courier [Adobe],-1,20,5,75,0,0,0,0,0
0  40 420 125 450
1
T 
1
LANG:1 5 Trend

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE22 132
"error_list"
""
1 79.99999999999999 366 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
262 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  78 364 284 388
0

E
E
E
 1 0
2 133
"PRIMITIVE_TEXT2"
""
1 50 277 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
264 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 370 72 389
1 2 2 "0s" 0 0 0 192 0 0  12 370 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 6 errors
2 136
"fsm_label"
""
1 62 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
268 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 30 81 51
0 2 2 "0s" 0 0 0 192 0 0  62 30 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 2 ID
2 21
"NOT_CONNECTED"
""
1 -310 35 E E E 1 E 0 E N {255,255,255} E N {255,0,0} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 60 50 360 90
1 2 2 "0s" 0 0 0 192 0 0  60 50 2
1
LANG:1 28 Courier,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 25    DEVICE HAS PROBLEMS   
1
LANG:1 28 Courier,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 30    WITH CAN BUS COMMUNICATION 
6 139
"3_13_33_43"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
271 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
  
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 220 80 1 E 330 60 350 100
6 140
"2_19_25_32_49_55"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
273 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 220 100 1 E 330 60 350 100
6 141
"4_14_34_44"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
275 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 320 80 1 E 330 60 350 100
6 142
"5_20_26_35_50_56"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
277 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 320 100 1 E 330 60 350 100
6 143
"6_15_27_36_51_57"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
279 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 340 140 1 E 330 60 350 100
6 144
"7_21_37_45"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
281 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 340 160 1 E 330 60 350 100
6 145
"8_22_28_38_52_58"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
283 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 320 190 1 E 330 60 350 100
6 146
"9_16_39_46"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
285 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 320 210 1 E 330 60 350 100
6 147
"11_17_41_47"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
287 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 220 190 1 E 330 60 350 100
6 148
"10_23_29_40_53_59"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
289 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 220 210 1 E 330 60 350 100
6 149
"1_24_31_48"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
291 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 200 140 1 E 330 60 350 100
6 150
"12_18_30_42_54_60"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
293 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-017 -2.77555756156289e-017 0.5 200 160 1 E 330 60 350 100
2 152
"PRIMITIVE_TEXT5"
""
1 3483.946478368409 1485.699616808228 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
295 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 298.833333333333 127.5 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 2  1
2 155
"PRIMITIVE_TEXT8"
""
1 3904.768476201756 1485.699616808228 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
301 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 334.833333333333 127.5 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 2  2
2 156
"PRIMITIVE_TEXT9"
""
1 4150.247974937874 1799.367865193265 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
303 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 355.833333333333 154.333333333333 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 2  3
2 157
"PRIMITIVE_TEXT10"
""
1 3904.768476201756 2116.932613558244 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
305 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 334.833333333333 181.5 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 2  4
2 158
"PRIMITIVE_TEXT11"
""
1 3507.325478248041 2116.932613558244 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
307 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 300.833333333333 181.5 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 2  5
2 159
"PRIMITIVE_TEXT12"
""
1 3261.845979511922 1799.367865193265 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
309 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 279.833333333333 154.333333333333 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 2  6
13 160
"off11"
""
1 472 333 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
310 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  470 331 504 355

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(11));
 
 
}" 0
 E E E
13 162
"on11"
""
1 502 333 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
314 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  500 331 534 355

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(11));
 
 
}" 0
 E E E
13 163
"off10"
""
1 472 310 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
316 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  470 308 504 332

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(10));
 
 
}" 0
 E E E
13 164
"on10"
""
1 502 310 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
318 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  500 308 534 332

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(10));
 
 
}" 0
 E E E
13 165
"off12"
""
1 472 355 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
320 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  470 353 504 377

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(12));
 
 
}" 0
 E E E
13 166
"on12"
""
1 502 355 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
322 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  500 353 534 377

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(12));
 
 
}" 0
 E E E
13 169
"off1"
""
1 272 90 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
328 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 88 304 112

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(1));
 
 
}" 0
 E E E
13 170
"on1"
""
1 302 90 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
330 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 88 334 112

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(1));
 
 
}" 0
 E E E
13 171
"off2"
""
1 272 110 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
332 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 108 304 132

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(2));
 
 
}" 0
 E E E
13 172
"on2"
""
1 302 110 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
334 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 108 334 132

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(2));
 
 
}" 0
 E E E
13 173
"off3"
""
1 272 130 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
336 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 128 304 152

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(3));
 
 
}" 0
 E E E
13 174
"on3"
""
1 302 130 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
338 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 128 334 152

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(3));
 
 
}" 0
 E E E
13 175
"off4"
""
1 272 150 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
340 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 148 304 172

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(4));
 
 
}" 0
 E E E
13 176
"on4"
""
1 302 150 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
342 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 148 334 172

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(4));
 
 
}" 0
 E E E
13 177
"off5"
""
1 272 170 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
344 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 168 304 192

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(5));
 
 
}" 0
 E E E
13 178
"on5"
""
1 302 170 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
346 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 168 334 192

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(5));
 
 
}" 0
 E E E
13 179
"off6"
""
1 272 190 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
348 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 188 304 212

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(6));
 
 
}" 0
 E E E
13 180
"on6"
""
1 302 190 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
350 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 188 334 212

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(6));
 
 
}" 0
 E E E
13 181
"off7"
""
1 272 210 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
352 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 208 304 232

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(7));
 
 
}" 0
 E E E
13 182
"on7"
""
1 302 210 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
354 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 208 334 232

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(7));
 
 
}" 0
 E E E
13 183
"off8"
""
1 272 230 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
356 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 228 304 252

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(8));
 
 
}" 0
 E E E
13 184
"on8"
""
1 302 230 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
358 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 228 334 252

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(8));
 
 
}" 0
 E E E
13 185
"off9"
""
1 272 250 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
360 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 248 304 272

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(9));
 
 
}" 0
 E E E
13 186
"on9"
""
1 302 250 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
362 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 248 334 272

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(9));
 
 
}" 0
 E E E
20 187
"ch01"
""
1 342 90 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
363 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 88 402 112
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 188
"ch02"
""
1 342 110 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
365 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 108 402 132
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 189
"ch03"
""
1 342 130 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
367 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 128 402 152
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 190
"ch04"
""
1 342 150 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
369 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 148 402 172
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 191
"ch05"
""
1 342 170 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
371 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 168 402 192
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 192
"ch06"
""
1 342 190 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
373 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 188 402 212
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 193
"ch07"
""
1 342 210 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
375 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 208 402 232
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 194
"ch08"
""
1 342 230 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
377 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 228 402 252
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 195
"ch09"
""
1 342 250 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
379 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 248 402 272
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 196
"ccb"
""
1 532 310 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
381 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  530 308 624 332
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 197
"cc"
""
1 532 333 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
383 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  530 331 624 355
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 198
"1.5"
""
1 532 355 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
385 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  530 353 624 377
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
2 199
"isDeviceEnabled"
""
1 130 45 E E E 1 E 0 E N {255,255,255} E N {255,0,0} E E
 E E
387 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 500 60 630 100
1 2 2 "0s" 0 0 0 192 0 0  500 60 2
1
LANG:1 28 Courier,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 13   DEVICE IS  
1
LANG:1 28 Courier,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 12    DISABLED 
2 200
"bus_number"
""
1 62 6 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
389 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 6 109 27
0 2 2 "0s" 0 0 0 192 0 0  62 6 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 BUS#
2 201
"lblOnOff"
""
1 350 400 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
390 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 350 400 556 417
0 2 2 "0s" 0 0 0 192 0 0  350 400 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 50                   switch with no delay            
20 203
"isDeviceEnabledCheck"
""
1 80 320 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
392 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0  78 318 222 342
1
T 
1
LANG:1 12 isCrbEnabled

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
//mudcsLvDebug(DomainName);
//mudcsLvDebug(DpNameFsm2);
  
    if(state==0)  
fwFsmUi_setDUModeByName(DomainName, DpNameFsm2, \"Disable\");
  else if(state==1)
fwFsmUi_setDUModeByName(DomainName, DpNameFsm2, \"Enable\");    
}" 0
14 205
"t_1"
""
1 400 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
396 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 90 454 116
3 "0s" 0 0 0 0 0 -1  E E E
14 206
"t_2"
""
1 400.484848484849 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
398 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 110 454 136
3 "0s" 0 0 0 0 0 -1  E E E
14 207
"t_3"
""
1 400.484848484849 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
400 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 130 454 156
3 "0s" 0 0 0 0 0 -1  E E E
14 208
"t_4"
""
1 400.484848484849 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
402 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 150 454 176
3 "0s" 0 0 0 0 0 -1  E E E
14 209
"t_5"
""
1 400.484848484849 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
404 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 170 454 196
3 "0s" 0 0 0 0 0 -1  E E E
14 210
"t_6"
""
1 400.484848484849 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
406 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 190 454 216
3 "0s" 0 0 0 0 0 -1  E E E
14 211
"t_7"
""
1 400.484848484849 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
408 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 210 454 236
3 "0s" 0 0 0 0 0 -1  E E E
14 212
"t_8"
""
1 400.484848484849 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
410 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 230 454 256
3 "0s" 0 0 0 0 0 -1  E E E
14 213
"t_9"
""
1 402 252 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
412 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 250 454 272
3 "0s" 0 0 0 0 0 -1  E E E
2 214
"PRIMITIVE_TEXT14"
""
1 402 72 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
413 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 402 72 452 92
0 2 2 "0s" 0 0 0 64 0 0  402 72 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 7   DMB T
20 215
"te_1"
""
1 454 90 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
415 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 88 514 112
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
20 216
"te_2"
""
1 454 110 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
417 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 108 514 132
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
20 217
"te_3"
""
1 454 130 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
419 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 128 514 152
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
20 218
"te_4"
""
1 454 150 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
421 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 148 514 172
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
20 219
"te_5"
""
1 454 170 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
423 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 168 514 192
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
20 220
"te_6"
""
1 454 190 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
425 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 188 514 212
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
20 221
"te_7"
""
1 454 210 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
427 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 208 514 232
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
20 223
"te_9"
""
1 454 250 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
431 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 248 514 272
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
20 225
"te_8"
""
1 454 230 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
435 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 228 514 252
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
2 226
"lblNoControl"
""
1 1018 -428 E E E 1 E 1 E N "_3DText" E N "FwStateAttention1" E E
 E E
436 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 490 10 688 27
1 2 2 "0s" 0 0 0 192 0 0  490 10 1
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0 1
LANG:1 32 You don't have control privilege
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
