V 11
1
LANG:1 0 
PANEL,-1 -1 120 85 N "_3DFace" 1
"$2"
"
main()
{
  mudcsCrbPnlInit(); 
  init_dp_switch(); 
  int x,y;
  addSymbol( myModuleName(),myPanelName(),
             \"CMS_CSCfw_LV_CRB/emuCrbCrateList.pnl\",\"specific\",          
             makeDynString(\"$DpName:\"+DpName),
             330, 100,  0,1,1); 
}
//============================================================
init_dp_switch()
{  
  if($2 != \"\")
   {   // the panel is called from FSM
    DpName=$2;
   }
  DpName=mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME);
}

	" 0
 E E E E 1 -1 -1 0  30 20
""0  1
E "#uses \"CMS_CSCfw_LV_CRB/emuDcsLv.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsCrb.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuLvCRB.ctl\"
string DpName;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
