V 10
1
LANG:1 0 
PANEL,-1 -1 221 134 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  50 30
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"panel"
""
1 60 30 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 28 162 92

T 
1
LANG:1 5 PANEL
E E E "main()
{
    dyn_string list,ex;
    string s1,s2;
    int pos;
//  fwDevice_getChildren(\"CMS_CSC_LV_CAN1/CSC_ME_LV_PSU/CSC_ME_LV_CR1_PSU\",\"LOGICAL\",list,ex);
    fwDevice_getChildren($sDpName,\"LOGICAL\",list,ex);
    if(dynlen(list)<=0)return;
    
// development not finished
//......    
}" 0

0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0