V 10
1
LANG:1 0 
PANEL,-1 -1 461 78 N "_3DFace" 0
"main()
{
  /*        
  fwFsm_stopAllDomains();
  delay(10);
  fwFsm_restartAllDomains();
  delay(20);
  */
  delay(20);
  fwFsmTree_startTree(\"CMS_CSC_LV_CAN2\");
  fwFsmTree_startTree(\"CMS_CSC_LV_CAN1\");
  delay(30);
  
  fwCU_view(\"CMS_CSC_LV_CAN2\");
  fwCU_view(\"CMS_CSC_LV_CAN1\");
  delay(10);
  fwCU_takeTree(\"CMS_CSC_LV_CAN2\");
  fwCU_takeTree(\"CMS_CSC_LV_CAN1\");
  delay(10);
  fwCU_shareTree(\"CMS_CSC_LV_CAN1\");
  fwCU_shareTree(\"CMS_CSC_LV_CAN2\");
  delay(10);
  PanelOff();
  
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 3
"PRIMITIVE_TEXT1"
""
1 110 20 E E E 1 E 1 E N "Blue" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.953125 0 1 52.8125 -10 1 E 60 30 315 55
0 2 2 "0s" 0 0 0 192 0 0  60 30 1
1
LANG:1 98 -*-MS Shell Dlg-*-i-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,1,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 34 FSM is starting, please wait......
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0