V 11
1
LANG:1 8 trending
PANEL,-1 -1 749 525 N "_3DFace" 3
"$sDpName1"
"$sDpName2"
"$sDpName3"
E E E E E 1 0 0 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 76 1 "10" 330
0
1 77 1 "10" 332
0
1 78 1 "10" 333
0
1 79 1 "10" 335
0
1 80 1 "10" 347
0
1 81 1 "10" 360
0
1 82 1 "10" 38
0
1 83 1 "10" 363
0
1 84 1 "10" 362
0
1 85 1 "10" 364
0
1 86 1 "10" 365
0
1 87 1 "10" 3
0
1 88 1 "10" 359
0
1 89 1 "10" 366
0
1 90 1 "10" 367
0
1 91 1 "9" 73
0
1 92 1 "9" 74
0
1 93 1 "9" 75
0
1 94 1 "9" 76
0
1 95 1 "9" 77
0
1 96 1 "9" 78
0
1 97 1 "9" 79
0
1 98 1 "9" 56
0
1 99 1 "9" 57
0
1 100 1 "9" 58
0
1 101 1 "9" 59
0
1 102 1 "9" 60
0
1 103 1 "9" 61
0
1 104 1 "9" 62
0
1 105 1 "9" 63
0
1 106 1 "9" 35
0
1 107 1 "9" 36
0
1 108 1 "9" 38
0
1 109 1 "9" 39
0
1 110 1 "9" 40
0
1 111 1 "9" 41
0
1 112 1 "9" 42
0
1 113 1 "9" 43
0
1 114 1 "9" 16
0
1 115 1 "9" 17
0
1 116 1 "9" 18
0
1 117 1 "9" 19
0
1 118 1 "9" 20
0
1 119 1 "9" 21
0
1 120 1 "9" 22
0
1 121 1 "9" 23
0
1 122 1 "9" 24
0
1 123 1 "9" 25
0
1 124 1 "9" 71
0
1 125 1 "9" 12
0
1 126 1 "9" 11
0
1 127 1 "9" 13
0
1 128 1 "9" 14
0
1 129 1 "9" 9
0
1 130 1 "9" 15
0
1 131 1 "9.0" 0
0
1 132 1 "5" 22
0
1 133 1 "5" 23
0
1 134 1 "5" 39
0
1 135 1 "5" 34
0
1 136 1 "5" 40
0
1 137 1 "5" 38
0
1 138 1 "5" 29
0
1 139 1 "5" 30
0
1 140 1 "5" 31
0
1 141 1 "5" 32
0
1 142 1 "5" 35
0
1 143 1 "5" 36
0
1 144 1 "5" 37
0
1 145 1 "5" 24
0
1 146 1 "5" 25
0
1 147 1 "5" 26
0
1 148 1 "5" 27
0
1 149 1 "5" 41
0
13 75
"closepanel"
""
1 660 480 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 11 Close Panel

0
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0  658 478 742 512

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "TrendingCRB" -1
"objects\\fwTrending\\fwTrendingFaceplate.pnl" 150 161 T 22 1.417475728155337 0 1.86721991701245 -202.6213592233005 -278.755186721992
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""TrendingCRB"
"$sForeColor"""
"$sRefName""TrendingCRB."
"$sTimeRange"""
"$templateParameters""dp1=$sDpName1,dp2=$sDpName2,dp3=$sDpName3,"
0
