<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2009, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * StackedBarRenderer3D.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2000-2009, by Serge V. Grachov and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Serge V. Grachov;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *                   Richard Atkinson;<a name="line.34"></a>
<FONT color="green">035</FONT>     *                   Christian W. Zuckschwerdt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *                   Max Herfort (patch 1459313);<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * Changes<a name="line.38"></a>
<FONT color="green">039</FONT>     * -------<a name="line.39"></a>
<FONT color="green">040</FONT>     * 31-Oct-2001 : Version 1, contributed by Serge V. Grachov (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 15-Nov-2001 : Modified to allow for null data values (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 13-Dec-2001 : Added tooltips (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 15-Feb-2002 : Added isStacked() method (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 24-May-2002 : Incorporated tooltips into chart entities (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 19-Jun-2002 : Added check for null info in drawCategoryItem method (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     * 25-Jun-2002 : Removed redundant imports (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     * 26-Jun-2002 : Small change to entity (DG);<a name="line.47"></a>
<FONT color="green">048</FONT>     * 05-Aug-2002 : Small modification to drawCategoryItem method to support URLs<a name="line.48"></a>
<FONT color="green">049</FONT>     *               for HTML image maps (RA);<a name="line.49"></a>
<FONT color="green">050</FONT>     * 26-Sep-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.50"></a>
<FONT color="green">051</FONT>     * 24-Oct-2002 : Amendments for changes in CategoryDataset interface and<a name="line.51"></a>
<FONT color="green">052</FONT>     *               CategoryToolTipGenerator interface (DG);<a name="line.52"></a>
<FONT color="green">053</FONT>     * 05-Nov-2002 : Replaced references to CategoryDataset with TableDataset (DG);<a name="line.53"></a>
<FONT color="green">054</FONT>     * 26-Nov-2002 : Replaced isStacked() method with getRangeType() method (DG);<a name="line.54"></a>
<FONT color="green">055</FONT>     * 17-Jan-2003 : Moved plot classes to a separate package (DG);<a name="line.55"></a>
<FONT color="green">056</FONT>     * 25-Mar-2003 : Implemented Serializable (DG);<a name="line.56"></a>
<FONT color="green">057</FONT>     * 01-May-2003 : Added default constructor (bug 726235) and fixed bug<a name="line.57"></a>
<FONT color="green">058</FONT>     *               726260) (DG);<a name="line.58"></a>
<FONT color="green">059</FONT>     * 13-May-2003 : Renamed StackedVerticalBarRenderer3D<a name="line.59"></a>
<FONT color="green">060</FONT>     *               --&gt; StackedBarRenderer3D (DG);<a name="line.60"></a>
<FONT color="green">061</FONT>     * 30-Jul-2003 : Modified entity constructor (CZ);<a name="line.61"></a>
<FONT color="green">062</FONT>     * 07-Oct-2003 : Added renderer state (DG);<a name="line.62"></a>
<FONT color="green">063</FONT>     * 21-Nov-2003 : Added a new constructor (DG);<a name="line.63"></a>
<FONT color="green">064</FONT>     * 27-Nov-2003 : Modified code to respect maxBarWidth setting (DG);<a name="line.64"></a>
<FONT color="green">065</FONT>     * 11-Aug-2004 : Fixed bug where isDrawBarOutline() was ignored (DG);<a name="line.65"></a>
<FONT color="green">066</FONT>     * 05-Nov-2004 : Modified drawItem() signature (DG);<a name="line.66"></a>
<FONT color="green">067</FONT>     * 07-Jan-2005 : Renamed getRangeExtent() --&gt; findRangeBounds (DG);<a name="line.67"></a>
<FONT color="green">068</FONT>     * 18-Mar-2005 : Override for getPassCount() method (DG);<a name="line.68"></a>
<FONT color="green">069</FONT>     * 20-Apr-2005 : Renamed CategoryLabelGenerator<a name="line.69"></a>
<FONT color="green">070</FONT>     *               --&gt; CategoryItemLabelGenerator (DG);<a name="line.70"></a>
<FONT color="green">071</FONT>     * 09-Jun-2005 : Use addItemEntity() method from superclass (DG);<a name="line.71"></a>
<FONT color="green">072</FONT>     * 22-Sep-2005 : Renamed getMaxBarWidth() --&gt; getMaximumBarWidth() (DG);<a name="line.72"></a>
<FONT color="green">073</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.73"></a>
<FONT color="green">074</FONT>     * 31-Mar-2006 : Added renderAsPercentages option - see patch 1459313 submitted<a name="line.74"></a>
<FONT color="green">075</FONT>     *               by Max Herfort (DG);<a name="line.75"></a>
<FONT color="green">076</FONT>     * 16-Jan-2007 : Replaced rendering code to draw whole stack at once (DG);<a name="line.76"></a>
<FONT color="green">077</FONT>     * 18-Jan-2007 : Fixed bug handling null values in createStackedValueList()<a name="line.77"></a>
<FONT color="green">078</FONT>     *               method (DG);<a name="line.78"></a>
<FONT color="green">079</FONT>     * 18-Jan-2007 : Updated block drawing code to take account of inverted axes,<a name="line.79"></a>
<FONT color="green">080</FONT>     *               see bug report 1599652 (DG);<a name="line.80"></a>
<FONT color="green">081</FONT>     * 08-May-2007 : Fixed bugs 1713401 (drawBarOutlines flag) and  1713474<a name="line.81"></a>
<FONT color="green">082</FONT>     *               (shading) (DG);<a name="line.82"></a>
<FONT color="green">083</FONT>     * 15-Aug-2008 : Fixed bug 2031407 - no negative zero for stack encoding (DG);<a name="line.83"></a>
<FONT color="green">084</FONT>     * 03-Feb-2009 : Fixed regression in findRangeBounds() method for null<a name="line.84"></a>
<FONT color="green">085</FONT>     *               dataset (DG);<a name="line.85"></a>
<FONT color="green">086</FONT>     * 04-Feb-2009 : Handle seriesVisible flag (DG);<a name="line.86"></a>
<FONT color="green">087</FONT>     *<a name="line.87"></a>
<FONT color="green">088</FONT>     */<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    package org.jfree.chart.renderer.category;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    import java.awt.Color;<a name="line.92"></a>
<FONT color="green">093</FONT>    import java.awt.Graphics2D;<a name="line.93"></a>
<FONT color="green">094</FONT>    import java.awt.Paint;<a name="line.94"></a>
<FONT color="green">095</FONT>    import java.awt.Shape;<a name="line.95"></a>
<FONT color="green">096</FONT>    import java.awt.geom.GeneralPath;<a name="line.96"></a>
<FONT color="green">097</FONT>    import java.awt.geom.Point2D;<a name="line.97"></a>
<FONT color="green">098</FONT>    import java.awt.geom.Rectangle2D;<a name="line.98"></a>
<FONT color="green">099</FONT>    import java.io.Serializable;<a name="line.99"></a>
<FONT color="green">100</FONT>    import java.util.ArrayList;<a name="line.100"></a>
<FONT color="green">101</FONT>    import java.util.List;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>    import org.jfree.chart.axis.CategoryAxis;<a name="line.103"></a>
<FONT color="green">104</FONT>    import org.jfree.chart.axis.ValueAxis;<a name="line.104"></a>
<FONT color="green">105</FONT>    import org.jfree.chart.entity.EntityCollection;<a name="line.105"></a>
<FONT color="green">106</FONT>    import org.jfree.chart.event.RendererChangeEvent;<a name="line.106"></a>
<FONT color="green">107</FONT>    import org.jfree.chart.labels.CategoryItemLabelGenerator;<a name="line.107"></a>
<FONT color="green">108</FONT>    import org.jfree.chart.plot.CategoryPlot;<a name="line.108"></a>
<FONT color="green">109</FONT>    import org.jfree.chart.plot.PlotOrientation;<a name="line.109"></a>
<FONT color="green">110</FONT>    import org.jfree.data.DataUtilities;<a name="line.110"></a>
<FONT color="green">111</FONT>    import org.jfree.data.Range;<a name="line.111"></a>
<FONT color="green">112</FONT>    import org.jfree.data.category.CategoryDataset;<a name="line.112"></a>
<FONT color="green">113</FONT>    import org.jfree.data.general.DatasetUtilities;<a name="line.113"></a>
<FONT color="green">114</FONT>    import org.jfree.util.BooleanUtilities;<a name="line.114"></a>
<FONT color="green">115</FONT>    import org.jfree.util.PublicCloneable;<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    /**<a name="line.117"></a>
<FONT color="green">118</FONT>     * Renders stacked bars with 3D-effect, for use with the {@link CategoryPlot}<a name="line.118"></a>
<FONT color="green">119</FONT>     * class.  The example shown here is generated by the<a name="line.119"></a>
<FONT color="green">120</FONT>     * &lt;code&gt;StackedBarChart3DDemo1.java&lt;/code&gt; program included in the<a name="line.120"></a>
<FONT color="green">121</FONT>     * JFreeChart Demo Collection:<a name="line.121"></a>
<FONT color="green">122</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.122"></a>
<FONT color="green">123</FONT>     * &lt;img src="../../../../../images/StackedBarRenderer3DSample.png"<a name="line.123"></a>
<FONT color="green">124</FONT>     * alt="StackedBarRenderer3DSample.png" /&gt;<a name="line.124"></a>
<FONT color="green">125</FONT>     */<a name="line.125"></a>
<FONT color="green">126</FONT>    public class StackedBarRenderer3D extends BarRenderer3D<a name="line.126"></a>
<FONT color="green">127</FONT>            implements Cloneable, PublicCloneable, Serializable {<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /** For serialization. */<a name="line.129"></a>
<FONT color="green">130</FONT>        private static final long serialVersionUID = -5832945916493247123L;<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /** A flag that controls whether the bars display values or percentages. */<a name="line.132"></a>
<FONT color="green">133</FONT>        private boolean renderAsPercentages;<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /**<a name="line.135"></a>
<FONT color="green">136</FONT>         * Creates a new renderer with no tool tip generator and no URL generator.<a name="line.136"></a>
<FONT color="green">137</FONT>         * &lt;P&gt;<a name="line.137"></a>
<FONT color="green">138</FONT>         * The defaults (no tool tip or URL generators) have been chosen to<a name="line.138"></a>
<FONT color="green">139</FONT>         * minimise the processing required to generate a default chart.  If you<a name="line.139"></a>
<FONT color="green">140</FONT>         * require tool tips or URLs, then you can easily add the required<a name="line.140"></a>
<FONT color="green">141</FONT>         * generators.<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        public StackedBarRenderer3D() {<a name="line.143"></a>
<FONT color="green">144</FONT>            this(false);<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Constructs a new renderer with the specified '3D effect'.<a name="line.148"></a>
<FONT color="green">149</FONT>         *<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param xOffset  the x-offset for the 3D effect.<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param yOffset  the y-offset for the 3D effect.<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public StackedBarRenderer3D(double xOffset, double yOffset) {<a name="line.153"></a>
<FONT color="green">154</FONT>            super(xOffset, yOffset);<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Creates a new renderer.<a name="line.158"></a>
<FONT color="green">159</FONT>         *<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param renderAsPercentages  a flag that controls whether the data values<a name="line.160"></a>
<FONT color="green">161</FONT>         *                             are rendered as percentages.<a name="line.161"></a>
<FONT color="green">162</FONT>         *<a name="line.162"></a>
<FONT color="green">163</FONT>         * @since 1.0.2<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public StackedBarRenderer3D(boolean renderAsPercentages) {<a name="line.165"></a>
<FONT color="green">166</FONT>            super();<a name="line.166"></a>
<FONT color="green">167</FONT>            this.renderAsPercentages = renderAsPercentages;<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /**<a name="line.170"></a>
<FONT color="green">171</FONT>         * Constructs a new renderer with the specified '3D effect'.<a name="line.171"></a>
<FONT color="green">172</FONT>         *<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param xOffset  the x-offset for the 3D effect.<a name="line.173"></a>
<FONT color="green">174</FONT>         * @param yOffset  the y-offset for the 3D effect.<a name="line.174"></a>
<FONT color="green">175</FONT>         * @param renderAsPercentages  a flag that controls whether the data values<a name="line.175"></a>
<FONT color="green">176</FONT>         *                             are rendered as percentages.<a name="line.176"></a>
<FONT color="green">177</FONT>         *<a name="line.177"></a>
<FONT color="green">178</FONT>         * @since 1.0.2<a name="line.178"></a>
<FONT color="green">179</FONT>         */<a name="line.179"></a>
<FONT color="green">180</FONT>        public StackedBarRenderer3D(double xOffset, double yOffset,<a name="line.180"></a>
<FONT color="green">181</FONT>                boolean renderAsPercentages) {<a name="line.181"></a>
<FONT color="green">182</FONT>            super(xOffset, yOffset);<a name="line.182"></a>
<FONT color="green">183</FONT>            this.renderAsPercentages = renderAsPercentages;<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        /**<a name="line.186"></a>
<FONT color="green">187</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if the renderer displays each item value as<a name="line.187"></a>
<FONT color="green">188</FONT>         * a percentage (so that the stacked bars add to 100%), and<a name="line.188"></a>
<FONT color="green">189</FONT>         * &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.189"></a>
<FONT color="green">190</FONT>         *<a name="line.190"></a>
<FONT color="green">191</FONT>         * @return A boolean.<a name="line.191"></a>
<FONT color="green">192</FONT>         *<a name="line.192"></a>
<FONT color="green">193</FONT>         * @since 1.0.2<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        public boolean getRenderAsPercentages() {<a name="line.195"></a>
<FONT color="green">196</FONT>            return this.renderAsPercentages;<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        /**<a name="line.199"></a>
<FONT color="green">200</FONT>         * Sets the flag that controls whether the renderer displays each item<a name="line.200"></a>
<FONT color="green">201</FONT>         * value as a percentage (so that the stacked bars add to 100%), and sends<a name="line.201"></a>
<FONT color="green">202</FONT>         * a {@link RendererChangeEvent} to all registered listeners.<a name="line.202"></a>
<FONT color="green">203</FONT>         *<a name="line.203"></a>
<FONT color="green">204</FONT>         * @param asPercentages  the flag.<a name="line.204"></a>
<FONT color="green">205</FONT>         *<a name="line.205"></a>
<FONT color="green">206</FONT>         * @since 1.0.2<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        public void setRenderAsPercentages(boolean asPercentages) {<a name="line.208"></a>
<FONT color="green">209</FONT>            this.renderAsPercentages = asPercentages;<a name="line.209"></a>
<FONT color="green">210</FONT>            fireChangeEvent();<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /**<a name="line.213"></a>
<FONT color="green">214</FONT>         * Returns the range of values the renderer requires to display all the<a name="line.214"></a>
<FONT color="green">215</FONT>         * items from the specified dataset.<a name="line.215"></a>
<FONT color="green">216</FONT>         *<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.217"></a>
<FONT color="green">218</FONT>         *<a name="line.218"></a>
<FONT color="green">219</FONT>         * @return The range (or &lt;code&gt;null&lt;/code&gt; if the dataset is empty).<a name="line.219"></a>
<FONT color="green">220</FONT>         */<a name="line.220"></a>
<FONT color="green">221</FONT>        public Range findRangeBounds(CategoryDataset dataset) {<a name="line.221"></a>
<FONT color="green">222</FONT>            if (dataset == null) {<a name="line.222"></a>
<FONT color="green">223</FONT>                return null;<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>            if (this.renderAsPercentages) {<a name="line.225"></a>
<FONT color="green">226</FONT>                return new Range(0.0, 1.0);<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>            else {<a name="line.228"></a>
<FONT color="green">229</FONT>                return DatasetUtilities.findStackedRangeBounds(dataset);<a name="line.229"></a>
<FONT color="green">230</FONT>            }<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        /**<a name="line.233"></a>
<FONT color="green">234</FONT>         * Calculates the bar width and stores it in the renderer state.<a name="line.234"></a>
<FONT color="green">235</FONT>         *<a name="line.235"></a>
<FONT color="green">236</FONT>         * @param plot  the plot.<a name="line.236"></a>
<FONT color="green">237</FONT>         * @param dataArea  the data area.<a name="line.237"></a>
<FONT color="green">238</FONT>         * @param rendererIndex  the renderer index.<a name="line.238"></a>
<FONT color="green">239</FONT>         * @param state  the renderer state.<a name="line.239"></a>
<FONT color="green">240</FONT>         */<a name="line.240"></a>
<FONT color="green">241</FONT>        protected void calculateBarWidth(CategoryPlot plot,<a name="line.241"></a>
<FONT color="green">242</FONT>                                         Rectangle2D dataArea,<a name="line.242"></a>
<FONT color="green">243</FONT>                                         int rendererIndex,<a name="line.243"></a>
<FONT color="green">244</FONT>                                         CategoryItemRendererState state) {<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>            // calculate the bar width<a name="line.246"></a>
<FONT color="green">247</FONT>            CategoryAxis domainAxis = getDomainAxis(plot, rendererIndex);<a name="line.247"></a>
<FONT color="green">248</FONT>            CategoryDataset data = plot.getDataset(rendererIndex);<a name="line.248"></a>
<FONT color="green">249</FONT>            if (data != null) {<a name="line.249"></a>
<FONT color="green">250</FONT>                PlotOrientation orientation = plot.getOrientation();<a name="line.250"></a>
<FONT color="green">251</FONT>                double space = 0.0;<a name="line.251"></a>
<FONT color="green">252</FONT>                if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.252"></a>
<FONT color="green">253</FONT>                    space = dataArea.getHeight();<a name="line.253"></a>
<FONT color="green">254</FONT>                }<a name="line.254"></a>
<FONT color="green">255</FONT>                else if (orientation == PlotOrientation.VERTICAL) {<a name="line.255"></a>
<FONT color="green">256</FONT>                    space = dataArea.getWidth();<a name="line.256"></a>
<FONT color="green">257</FONT>                }<a name="line.257"></a>
<FONT color="green">258</FONT>                double maxWidth = space * getMaximumBarWidth();<a name="line.258"></a>
<FONT color="green">259</FONT>                int columns = data.getColumnCount();<a name="line.259"></a>
<FONT color="green">260</FONT>                double categoryMargin = 0.0;<a name="line.260"></a>
<FONT color="green">261</FONT>                if (columns &gt; 1) {<a name="line.261"></a>
<FONT color="green">262</FONT>                    categoryMargin = domainAxis.getCategoryMargin();<a name="line.262"></a>
<FONT color="green">263</FONT>                }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>                double used = space * (1 - domainAxis.getLowerMargin()<a name="line.265"></a>
<FONT color="green">266</FONT>                                         - domainAxis.getUpperMargin()<a name="line.266"></a>
<FONT color="green">267</FONT>                                         - categoryMargin);<a name="line.267"></a>
<FONT color="green">268</FONT>                if (columns &gt; 0) {<a name="line.268"></a>
<FONT color="green">269</FONT>                    state.setBarWidth(Math.min(used / columns, maxWidth));<a name="line.269"></a>
<FONT color="green">270</FONT>                }<a name="line.270"></a>
<FONT color="green">271</FONT>                else {<a name="line.271"></a>
<FONT color="green">272</FONT>                    state.setBarWidth(Math.min(used, maxWidth));<a name="line.272"></a>
<FONT color="green">273</FONT>                }<a name="line.273"></a>
<FONT color="green">274</FONT>            }<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        /**<a name="line.278"></a>
<FONT color="green">279</FONT>         * Returns a list containing the stacked values for the specified series<a name="line.279"></a>
<FONT color="green">280</FONT>         * in the given dataset, plus the supplied base value.<a name="line.280"></a>
<FONT color="green">281</FONT>         *<a name="line.281"></a>
<FONT color="green">282</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.282"></a>
<FONT color="green">283</FONT>         * @param category  the category key (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.283"></a>
<FONT color="green">284</FONT>         * @param base  the base value.<a name="line.284"></a>
<FONT color="green">285</FONT>         * @param asPercentages  a flag that controls whether the values in the<a name="line.285"></a>
<FONT color="green">286</FONT>         *     list are converted to percentages of the total.<a name="line.286"></a>
<FONT color="green">287</FONT>         *<a name="line.287"></a>
<FONT color="green">288</FONT>         * @return The value list.<a name="line.288"></a>
<FONT color="green">289</FONT>         *<a name="line.289"></a>
<FONT color="green">290</FONT>         * @since 1.0.4<a name="line.290"></a>
<FONT color="green">291</FONT>         *<a name="line.291"></a>
<FONT color="green">292</FONT>         * @deprecated As of 1.0.13, use {@link #createStackedValueList(<a name="line.292"></a>
<FONT color="green">293</FONT>         *     CategoryDataset, Comparable, int[], double, boolean)}.<a name="line.293"></a>
<FONT color="green">294</FONT>         */<a name="line.294"></a>
<FONT color="green">295</FONT>        protected static List createStackedValueList(CategoryDataset dataset,<a name="line.295"></a>
<FONT color="green">296</FONT>                Comparable category, double base, boolean asPercentages) {<a name="line.296"></a>
<FONT color="green">297</FONT>            int[] rows = new int[dataset.getRowCount()];<a name="line.297"></a>
<FONT color="green">298</FONT>            for (int i = 0; i &lt; rows.length; i++) {<a name="line.298"></a>
<FONT color="green">299</FONT>                rows[i] = i;<a name="line.299"></a>
<FONT color="green">300</FONT>            }<a name="line.300"></a>
<FONT color="green">301</FONT>            return createStackedValueList(dataset, category, rows, base,<a name="line.301"></a>
<FONT color="green">302</FONT>                    asPercentages);<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        /**<a name="line.305"></a>
<FONT color="green">306</FONT>         * Returns a list containing the stacked values for the specified series<a name="line.306"></a>
<FONT color="green">307</FONT>         * in the given dataset, plus the supplied base value.<a name="line.307"></a>
<FONT color="green">308</FONT>         *<a name="line.308"></a>
<FONT color="green">309</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.309"></a>
<FONT color="green">310</FONT>         * @param category  the category key (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.310"></a>
<FONT color="green">311</FONT>         * @param includedRows  the included rows.<a name="line.311"></a>
<FONT color="green">312</FONT>         * @param base  the base value.<a name="line.312"></a>
<FONT color="green">313</FONT>         * @param asPercentages  a flag that controls whether the values in the<a name="line.313"></a>
<FONT color="green">314</FONT>         *     list are converted to percentages of the total.<a name="line.314"></a>
<FONT color="green">315</FONT>         *<a name="line.315"></a>
<FONT color="green">316</FONT>         * @return The value list.<a name="line.316"></a>
<FONT color="green">317</FONT>         *<a name="line.317"></a>
<FONT color="green">318</FONT>         * @since 1.0.13<a name="line.318"></a>
<FONT color="green">319</FONT>         */<a name="line.319"></a>
<FONT color="green">320</FONT>        protected static List createStackedValueList(CategoryDataset dataset,<a name="line.320"></a>
<FONT color="green">321</FONT>                Comparable category, int[] includedRows, double base,<a name="line.321"></a>
<FONT color="green">322</FONT>                boolean asPercentages) {<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>            List result = new ArrayList();<a name="line.324"></a>
<FONT color="green">325</FONT>            double posBase = base;<a name="line.325"></a>
<FONT color="green">326</FONT>            double negBase = base;<a name="line.326"></a>
<FONT color="green">327</FONT>            double total = 0.0;<a name="line.327"></a>
<FONT color="green">328</FONT>            if (asPercentages) {<a name="line.328"></a>
<FONT color="green">329</FONT>                total = DataUtilities.calculateColumnTotal(dataset,<a name="line.329"></a>
<FONT color="green">330</FONT>                        dataset.getColumnIndex(category), includedRows);<a name="line.330"></a>
<FONT color="green">331</FONT>            }<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>            int baseIndex = -1;<a name="line.333"></a>
<FONT color="green">334</FONT>            int rowCount = includedRows.length;<a name="line.334"></a>
<FONT color="green">335</FONT>            for (int i = 0; i &lt; rowCount; i++) {<a name="line.335"></a>
<FONT color="green">336</FONT>                int r = includedRows[i];<a name="line.336"></a>
<FONT color="green">337</FONT>                Number n = dataset.getValue(dataset.getRowKey(r), category);<a name="line.337"></a>
<FONT color="green">338</FONT>                if (n == null) {<a name="line.338"></a>
<FONT color="green">339</FONT>                    continue;<a name="line.339"></a>
<FONT color="green">340</FONT>                }<a name="line.340"></a>
<FONT color="green">341</FONT>                double v = n.doubleValue();<a name="line.341"></a>
<FONT color="green">342</FONT>                if (asPercentages) {<a name="line.342"></a>
<FONT color="green">343</FONT>                    v = v / total;<a name="line.343"></a>
<FONT color="green">344</FONT>                }<a name="line.344"></a>
<FONT color="green">345</FONT>                if (v &gt;= 0.0) {<a name="line.345"></a>
<FONT color="green">346</FONT>                    if (baseIndex &lt; 0) {<a name="line.346"></a>
<FONT color="green">347</FONT>                        result.add(new Object[] {null, new Double(base)});<a name="line.347"></a>
<FONT color="green">348</FONT>                        baseIndex = 0;<a name="line.348"></a>
<FONT color="green">349</FONT>                    }<a name="line.349"></a>
<FONT color="green">350</FONT>                    posBase = posBase + v;<a name="line.350"></a>
<FONT color="green">351</FONT>                    result.add(new Object[] {new Integer(r), new Double(posBase)});<a name="line.351"></a>
<FONT color="green">352</FONT>                }<a name="line.352"></a>
<FONT color="green">353</FONT>                else if (v &lt; 0.0) {<a name="line.353"></a>
<FONT color="green">354</FONT>                    if (baseIndex &lt; 0) {<a name="line.354"></a>
<FONT color="green">355</FONT>                        result.add(new Object[] {null, new Double(base)});<a name="line.355"></a>
<FONT color="green">356</FONT>                        baseIndex = 0;<a name="line.356"></a>
<FONT color="green">357</FONT>                    }<a name="line.357"></a>
<FONT color="green">358</FONT>                    negBase = negBase + v; // '+' because v is negative<a name="line.358"></a>
<FONT color="green">359</FONT>                    result.add(0, new Object[] {new Integer(-r - 1),<a name="line.359"></a>
<FONT color="green">360</FONT>                            new Double(negBase)});<a name="line.360"></a>
<FONT color="green">361</FONT>                    baseIndex++;<a name="line.361"></a>
<FONT color="green">362</FONT>                }<a name="line.362"></a>
<FONT color="green">363</FONT>            }<a name="line.363"></a>
<FONT color="green">364</FONT>            return result;<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>        }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>        /**<a name="line.368"></a>
<FONT color="green">369</FONT>         * Draws the visual representation of one data item from the chart (in<a name="line.369"></a>
<FONT color="green">370</FONT>         * fact, this method does nothing until it reaches the last item for each<a name="line.370"></a>
<FONT color="green">371</FONT>         * category, at which point it draws all the items for that category).<a name="line.371"></a>
<FONT color="green">372</FONT>         *<a name="line.372"></a>
<FONT color="green">373</FONT>         * @param g2  the graphics device.<a name="line.373"></a>
<FONT color="green">374</FONT>         * @param state  the renderer state.<a name="line.374"></a>
<FONT color="green">375</FONT>         * @param dataArea  the plot area.<a name="line.375"></a>
<FONT color="green">376</FONT>         * @param plot  the plot.<a name="line.376"></a>
<FONT color="green">377</FONT>         * @param domainAxis  the domain (category) axis.<a name="line.377"></a>
<FONT color="green">378</FONT>         * @param rangeAxis  the range (value) axis.<a name="line.378"></a>
<FONT color="green">379</FONT>         * @param dataset  the data.<a name="line.379"></a>
<FONT color="green">380</FONT>         * @param row  the row index (zero-based).<a name="line.380"></a>
<FONT color="green">381</FONT>         * @param column  the column index (zero-based).<a name="line.381"></a>
<FONT color="green">382</FONT>         * @param pass  the pass index.<a name="line.382"></a>
<FONT color="green">383</FONT>         */<a name="line.383"></a>
<FONT color="green">384</FONT>        public void drawItem(Graphics2D g2,<a name="line.384"></a>
<FONT color="green">385</FONT>                             CategoryItemRendererState state,<a name="line.385"></a>
<FONT color="green">386</FONT>                             Rectangle2D dataArea,<a name="line.386"></a>
<FONT color="green">387</FONT>                             CategoryPlot plot,<a name="line.387"></a>
<FONT color="green">388</FONT>                             CategoryAxis domainAxis,<a name="line.388"></a>
<FONT color="green">389</FONT>                             ValueAxis rangeAxis,<a name="line.389"></a>
<FONT color="green">390</FONT>                             CategoryDataset dataset,<a name="line.390"></a>
<FONT color="green">391</FONT>                             int row,<a name="line.391"></a>
<FONT color="green">392</FONT>                             int column,<a name="line.392"></a>
<FONT color="green">393</FONT>                             int pass) {<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>            // wait till we are at the last item for the row then draw the<a name="line.395"></a>
<FONT color="green">396</FONT>            // whole stack at once<a name="line.396"></a>
<FONT color="green">397</FONT>            if (row &lt; dataset.getRowCount() - 1) {<a name="line.397"></a>
<FONT color="green">398</FONT>                return;<a name="line.398"></a>
<FONT color="green">399</FONT>            }<a name="line.399"></a>
<FONT color="green">400</FONT>            Comparable category = dataset.getColumnKey(column);<a name="line.400"></a>
<FONT color="green">401</FONT>    <a name="line.401"></a>
<FONT color="green">402</FONT>            List values = createStackedValueList(dataset,<a name="line.402"></a>
<FONT color="green">403</FONT>                    dataset.getColumnKey(column), state.getVisibleSeriesArray(),<a name="line.403"></a>
<FONT color="green">404</FONT>                    getBase(), this.renderAsPercentages);<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>            Rectangle2D adjusted = new Rectangle2D.Double(dataArea.getX(),<a name="line.406"></a>
<FONT color="green">407</FONT>                    dataArea.getY() + getYOffset(),<a name="line.407"></a>
<FONT color="green">408</FONT>                    dataArea.getWidth() - getXOffset(),<a name="line.408"></a>
<FONT color="green">409</FONT>                    dataArea.getHeight() - getYOffset());<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>            PlotOrientation orientation = plot.getOrientation();<a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>            // handle rendering separately for the two plot orientations...<a name="line.414"></a>
<FONT color="green">415</FONT>            if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.415"></a>
<FONT color="green">416</FONT>                drawStackHorizontal(values, category, g2, state, adjusted, plot,<a name="line.416"></a>
<FONT color="green">417</FONT>                        domainAxis, rangeAxis, dataset);<a name="line.417"></a>
<FONT color="green">418</FONT>            }<a name="line.418"></a>
<FONT color="green">419</FONT>            else {<a name="line.419"></a>
<FONT color="green">420</FONT>                drawStackVertical(values, category, g2, state, adjusted, plot,<a name="line.420"></a>
<FONT color="green">421</FONT>                        domainAxis, rangeAxis, dataset);<a name="line.421"></a>
<FONT color="green">422</FONT>            }<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>        }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>        /**<a name="line.426"></a>
<FONT color="green">427</FONT>         * Draws a stack of bars for one category, with a horizontal orientation.<a name="line.427"></a>
<FONT color="green">428</FONT>         *<a name="line.428"></a>
<FONT color="green">429</FONT>         * @param values  the value list.<a name="line.429"></a>
<FONT color="green">430</FONT>         * @param category  the category.<a name="line.430"></a>
<FONT color="green">431</FONT>         * @param g2  the graphics device.<a name="line.431"></a>
<FONT color="green">432</FONT>         * @param state  the state.<a name="line.432"></a>
<FONT color="green">433</FONT>         * @param dataArea  the data area (adjusted for the 3D effect).<a name="line.433"></a>
<FONT color="green">434</FONT>         * @param plot  the plot.<a name="line.434"></a>
<FONT color="green">435</FONT>         * @param domainAxis  the domain axis.<a name="line.435"></a>
<FONT color="green">436</FONT>         * @param rangeAxis  the range axis.<a name="line.436"></a>
<FONT color="green">437</FONT>         * @param dataset  the dataset.<a name="line.437"></a>
<FONT color="green">438</FONT>         *<a name="line.438"></a>
<FONT color="green">439</FONT>         * @since 1.0.4<a name="line.439"></a>
<FONT color="green">440</FONT>         */<a name="line.440"></a>
<FONT color="green">441</FONT>        protected void drawStackHorizontal(List values, Comparable category,<a name="line.441"></a>
<FONT color="green">442</FONT>                Graphics2D g2, CategoryItemRendererState state,<a name="line.442"></a>
<FONT color="green">443</FONT>                Rectangle2D dataArea, CategoryPlot plot,<a name="line.443"></a>
<FONT color="green">444</FONT>                CategoryAxis domainAxis, ValueAxis rangeAxis,<a name="line.444"></a>
<FONT color="green">445</FONT>                CategoryDataset dataset) {<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>            int column = dataset.getColumnIndex(category);<a name="line.447"></a>
<FONT color="green">448</FONT>            double barX0 = domainAxis.getCategoryMiddle(column,<a name="line.448"></a>
<FONT color="green">449</FONT>                    dataset.getColumnCount(), dataArea, plot.getDomainAxisEdge())<a name="line.449"></a>
<FONT color="green">450</FONT>                    - state.getBarWidth() / 2.0;<a name="line.450"></a>
<FONT color="green">451</FONT>            double barW = state.getBarWidth();<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>            // a list to store the series index and bar region, so we can draw<a name="line.453"></a>
<FONT color="green">454</FONT>            // all the labels at the end...<a name="line.454"></a>
<FONT color="green">455</FONT>            List itemLabelList = new ArrayList();<a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>            // draw the blocks<a name="line.457"></a>
<FONT color="green">458</FONT>            boolean inverted = rangeAxis.isInverted();<a name="line.458"></a>
<FONT color="green">459</FONT>            int blockCount = values.size() - 1;<a name="line.459"></a>
<FONT color="green">460</FONT>            for (int k = 0; k &lt; blockCount; k++) {<a name="line.460"></a>
<FONT color="green">461</FONT>                int index = (inverted ? blockCount - k - 1 : k);<a name="line.461"></a>
<FONT color="green">462</FONT>                Object[] prev = (Object[]) values.get(index);<a name="line.462"></a>
<FONT color="green">463</FONT>                Object[] curr = (Object[]) values.get(index + 1);<a name="line.463"></a>
<FONT color="green">464</FONT>                int series = 0;<a name="line.464"></a>
<FONT color="green">465</FONT>                if (curr[0] == null) {<a name="line.465"></a>
<FONT color="green">466</FONT>                    series = -((Integer) prev[0]).intValue() - 1;<a name="line.466"></a>
<FONT color="green">467</FONT>                }<a name="line.467"></a>
<FONT color="green">468</FONT>                else {<a name="line.468"></a>
<FONT color="green">469</FONT>                    series = ((Integer) curr[0]).intValue();<a name="line.469"></a>
<FONT color="green">470</FONT>                    if (series &lt; 0) {<a name="line.470"></a>
<FONT color="green">471</FONT>                        series = -((Integer) prev[0]).intValue() - 1;<a name="line.471"></a>
<FONT color="green">472</FONT>                    }<a name="line.472"></a>
<FONT color="green">473</FONT>                }<a name="line.473"></a>
<FONT color="green">474</FONT>                double v0 = ((Double) prev[1]).doubleValue();<a name="line.474"></a>
<FONT color="green">475</FONT>                double vv0 = rangeAxis.valueToJava2D(v0, dataArea,<a name="line.475"></a>
<FONT color="green">476</FONT>                        plot.getRangeAxisEdge());<a name="line.476"></a>
<FONT color="green">477</FONT>    <a name="line.477"></a>
<FONT color="green">478</FONT>                double v1 = ((Double) curr[1]).doubleValue();<a name="line.478"></a>
<FONT color="green">479</FONT>                double vv1 = rangeAxis.valueToJava2D(v1, dataArea,<a name="line.479"></a>
<FONT color="green">480</FONT>                        plot.getRangeAxisEdge());<a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>                Shape[] faces = createHorizontalBlock(barX0, barW, vv0, vv1,<a name="line.482"></a>
<FONT color="green">483</FONT>                        inverted);<a name="line.483"></a>
<FONT color="green">484</FONT>                Paint fillPaint = getItemPaint(series, column);<a name="line.484"></a>
<FONT color="green">485</FONT>                Paint fillPaintDark = fillPaint;<a name="line.485"></a>
<FONT color="green">486</FONT>                if (fillPaintDark instanceof Color) {<a name="line.486"></a>
<FONT color="green">487</FONT>                    fillPaintDark = ((Color) fillPaint).darker();<a name="line.487"></a>
<FONT color="green">488</FONT>                }<a name="line.488"></a>
<FONT color="green">489</FONT>                boolean drawOutlines = isDrawBarOutline();<a name="line.489"></a>
<FONT color="green">490</FONT>                Paint outlinePaint = fillPaint;<a name="line.490"></a>
<FONT color="green">491</FONT>                if (drawOutlines) {<a name="line.491"></a>
<FONT color="green">492</FONT>                    outlinePaint = getItemOutlinePaint(series, column);<a name="line.492"></a>
<FONT color="green">493</FONT>                    g2.setStroke(getItemOutlineStroke(series, column));<a name="line.493"></a>
<FONT color="green">494</FONT>                }<a name="line.494"></a>
<FONT color="green">495</FONT>                for (int f = 0; f &lt; 6; f++) {<a name="line.495"></a>
<FONT color="green">496</FONT>                    if (f == 5) {<a name="line.496"></a>
<FONT color="green">497</FONT>                        g2.setPaint(fillPaint);<a name="line.497"></a>
<FONT color="green">498</FONT>                    }<a name="line.498"></a>
<FONT color="green">499</FONT>                    else {<a name="line.499"></a>
<FONT color="green">500</FONT>                        g2.setPaint(fillPaintDark);<a name="line.500"></a>
<FONT color="green">501</FONT>                    }<a name="line.501"></a>
<FONT color="green">502</FONT>                    g2.fill(faces[f]);<a name="line.502"></a>
<FONT color="green">503</FONT>                    if (drawOutlines) {<a name="line.503"></a>
<FONT color="green">504</FONT>                        g2.setPaint(outlinePaint);<a name="line.504"></a>
<FONT color="green">505</FONT>                        g2.draw(faces[f]);<a name="line.505"></a>
<FONT color="green">506</FONT>                    }<a name="line.506"></a>
<FONT color="green">507</FONT>                }<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>                itemLabelList.add(new Object[] {new Integer(series),<a name="line.509"></a>
<FONT color="green">510</FONT>                        faces[5].getBounds2D(),<a name="line.510"></a>
<FONT color="green">511</FONT>                        BooleanUtilities.valueOf(v0 &lt; getBase())});<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>                // add an item entity, if this information is being collected<a name="line.513"></a>
<FONT color="green">514</FONT>                EntityCollection entities = state.getEntityCollection();<a name="line.514"></a>
<FONT color="green">515</FONT>                if (entities != null) {<a name="line.515"></a>
<FONT color="green">516</FONT>                    addItemEntity(entities, dataset, series, column, faces[5]);<a name="line.516"></a>
<FONT color="green">517</FONT>                }<a name="line.517"></a>
<FONT color="green">518</FONT>    <a name="line.518"></a>
<FONT color="green">519</FONT>            }<a name="line.519"></a>
<FONT color="green">520</FONT>    <a name="line.520"></a>
<FONT color="green">521</FONT>            for (int i = 0; i &lt; itemLabelList.size(); i++) {<a name="line.521"></a>
<FONT color="green">522</FONT>                Object[] record = (Object[]) itemLabelList.get(i);<a name="line.522"></a>
<FONT color="green">523</FONT>                int series = ((Integer) record[0]).intValue();<a name="line.523"></a>
<FONT color="green">524</FONT>                Rectangle2D bar = (Rectangle2D) record[1];<a name="line.524"></a>
<FONT color="green">525</FONT>                boolean neg = ((Boolean) record[2]).booleanValue();<a name="line.525"></a>
<FONT color="green">526</FONT>                CategoryItemLabelGenerator generator<a name="line.526"></a>
<FONT color="green">527</FONT>                        = getItemLabelGenerator(series, column);<a name="line.527"></a>
<FONT color="green">528</FONT>                if (generator != null &amp;&amp; isItemLabelVisible(series, column)) {<a name="line.528"></a>
<FONT color="green">529</FONT>                    drawItemLabel(g2, dataset, series, column, plot, generator,<a name="line.529"></a>
<FONT color="green">530</FONT>                            bar, neg);<a name="line.530"></a>
<FONT color="green">531</FONT>                }<a name="line.531"></a>
<FONT color="green">532</FONT>    <a name="line.532"></a>
<FONT color="green">533</FONT>            }<a name="line.533"></a>
<FONT color="green">534</FONT>        }<a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>        /**<a name="line.536"></a>
<FONT color="green">537</FONT>         * Creates an array of shapes representing the six sides of a block in a<a name="line.537"></a>
<FONT color="green">538</FONT>         * horizontal stack.<a name="line.538"></a>
<FONT color="green">539</FONT>         *<a name="line.539"></a>
<FONT color="green">540</FONT>         * @param x0  left edge of bar (in Java2D space).<a name="line.540"></a>
<FONT color="green">541</FONT>         * @param width  the width of the bar (in Java2D units).<a name="line.541"></a>
<FONT color="green">542</FONT>         * @param y0  the base of the block (in Java2D space).<a name="line.542"></a>
<FONT color="green">543</FONT>         * @param y1  the top of the block (in Java2D space).<a name="line.543"></a>
<FONT color="green">544</FONT>         * @param inverted  a flag indicating whether or not the block is inverted<a name="line.544"></a>
<FONT color="green">545</FONT>         *     (this changes the order of the faces of the block).<a name="line.545"></a>
<FONT color="green">546</FONT>         *<a name="line.546"></a>
<FONT color="green">547</FONT>         * @return The sides of the block.<a name="line.547"></a>
<FONT color="green">548</FONT>         */<a name="line.548"></a>
<FONT color="green">549</FONT>        private Shape[] createHorizontalBlock(double x0, double width, double y0,<a name="line.549"></a>
<FONT color="green">550</FONT>                double y1, boolean inverted) {<a name="line.550"></a>
<FONT color="green">551</FONT>            Shape[] result = new Shape[6];<a name="line.551"></a>
<FONT color="green">552</FONT>            Point2D p00 = new Point2D.Double(y0, x0);<a name="line.552"></a>
<FONT color="green">553</FONT>            Point2D p01 = new Point2D.Double(y0, x0 + width);<a name="line.553"></a>
<FONT color="green">554</FONT>            Point2D p02 = new Point2D.Double(p01.getX() + getXOffset(),<a name="line.554"></a>
<FONT color="green">555</FONT>                    p01.getY() - getYOffset());<a name="line.555"></a>
<FONT color="green">556</FONT>            Point2D p03 = new Point2D.Double(p00.getX() + getXOffset(),<a name="line.556"></a>
<FONT color="green">557</FONT>                    p00.getY() - getYOffset());<a name="line.557"></a>
<FONT color="green">558</FONT>    <a name="line.558"></a>
<FONT color="green">559</FONT>            Point2D p0 = new Point2D.Double(y1, x0);<a name="line.559"></a>
<FONT color="green">560</FONT>            Point2D p1 = new Point2D.Double(y1, x0 + width);<a name="line.560"></a>
<FONT color="green">561</FONT>            Point2D p2 = new Point2D.Double(p1.getX() + getXOffset(),<a name="line.561"></a>
<FONT color="green">562</FONT>                    p1.getY() - getYOffset());<a name="line.562"></a>
<FONT color="green">563</FONT>            Point2D p3 = new Point2D.Double(p0.getX() + getXOffset(),<a name="line.563"></a>
<FONT color="green">564</FONT>                    p0.getY() - getYOffset());<a name="line.564"></a>
<FONT color="green">565</FONT>    <a name="line.565"></a>
<FONT color="green">566</FONT>            GeneralPath bottom = new GeneralPath();<a name="line.566"></a>
<FONT color="green">567</FONT>            bottom.moveTo((float) p1.getX(), (float) p1.getY());<a name="line.567"></a>
<FONT color="green">568</FONT>            bottom.lineTo((float) p01.getX(), (float) p01.getY());<a name="line.568"></a>
<FONT color="green">569</FONT>            bottom.lineTo((float) p02.getX(), (float) p02.getY());<a name="line.569"></a>
<FONT color="green">570</FONT>            bottom.lineTo((float) p2.getX(), (float) p2.getY());<a name="line.570"></a>
<FONT color="green">571</FONT>            bottom.closePath();<a name="line.571"></a>
<FONT color="green">572</FONT>    <a name="line.572"></a>
<FONT color="green">573</FONT>            GeneralPath top = new GeneralPath();<a name="line.573"></a>
<FONT color="green">574</FONT>            top.moveTo((float) p0.getX(), (float) p0.getY());<a name="line.574"></a>
<FONT color="green">575</FONT>            top.lineTo((float) p00.getX(), (float) p00.getY());<a name="line.575"></a>
<FONT color="green">576</FONT>            top.lineTo((float) p03.getX(), (float) p03.getY());<a name="line.576"></a>
<FONT color="green">577</FONT>            top.lineTo((float) p3.getX(), (float) p3.getY());<a name="line.577"></a>
<FONT color="green">578</FONT>            top.closePath();<a name="line.578"></a>
<FONT color="green">579</FONT>    <a name="line.579"></a>
<FONT color="green">580</FONT>            GeneralPath back = new GeneralPath();<a name="line.580"></a>
<FONT color="green">581</FONT>            back.moveTo((float) p2.getX(), (float) p2.getY());<a name="line.581"></a>
<FONT color="green">582</FONT>            back.lineTo((float) p02.getX(), (float) p02.getY());<a name="line.582"></a>
<FONT color="green">583</FONT>            back.lineTo((float) p03.getX(), (float) p03.getY());<a name="line.583"></a>
<FONT color="green">584</FONT>            back.lineTo((float) p3.getX(), (float) p3.getY());<a name="line.584"></a>
<FONT color="green">585</FONT>            back.closePath();<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>            GeneralPath front = new GeneralPath();<a name="line.587"></a>
<FONT color="green">588</FONT>            front.moveTo((float) p0.getX(), (float) p0.getY());<a name="line.588"></a>
<FONT color="green">589</FONT>            front.lineTo((float) p1.getX(), (float) p1.getY());<a name="line.589"></a>
<FONT color="green">590</FONT>            front.lineTo((float) p01.getX(), (float) p01.getY());<a name="line.590"></a>
<FONT color="green">591</FONT>            front.lineTo((float) p00.getX(), (float) p00.getY());<a name="line.591"></a>
<FONT color="green">592</FONT>            front.closePath();<a name="line.592"></a>
<FONT color="green">593</FONT>    <a name="line.593"></a>
<FONT color="green">594</FONT>            GeneralPath left = new GeneralPath();<a name="line.594"></a>
<FONT color="green">595</FONT>            left.moveTo((float) p0.getX(), (float) p0.getY());<a name="line.595"></a>
<FONT color="green">596</FONT>            left.lineTo((float) p1.getX(), (float) p1.getY());<a name="line.596"></a>
<FONT color="green">597</FONT>            left.lineTo((float) p2.getX(), (float) p2.getY());<a name="line.597"></a>
<FONT color="green">598</FONT>            left.lineTo((float) p3.getX(), (float) p3.getY());<a name="line.598"></a>
<FONT color="green">599</FONT>            left.closePath();<a name="line.599"></a>
<FONT color="green">600</FONT>    <a name="line.600"></a>
<FONT color="green">601</FONT>            GeneralPath right = new GeneralPath();<a name="line.601"></a>
<FONT color="green">602</FONT>            right.moveTo((float) p00.getX(), (float) p00.getY());<a name="line.602"></a>
<FONT color="green">603</FONT>            right.lineTo((float) p01.getX(), (float) p01.getY());<a name="line.603"></a>
<FONT color="green">604</FONT>            right.lineTo((float) p02.getX(), (float) p02.getY());<a name="line.604"></a>
<FONT color="green">605</FONT>            right.lineTo((float) p03.getX(), (float) p03.getY());<a name="line.605"></a>
<FONT color="green">606</FONT>            right.closePath();<a name="line.606"></a>
<FONT color="green">607</FONT>            result[0] = bottom;<a name="line.607"></a>
<FONT color="green">608</FONT>            result[1] = back;<a name="line.608"></a>
<FONT color="green">609</FONT>            if (inverted) {<a name="line.609"></a>
<FONT color="green">610</FONT>                result[2] = right;<a name="line.610"></a>
<FONT color="green">611</FONT>                result[3] = left;<a name="line.611"></a>
<FONT color="green">612</FONT>            }<a name="line.612"></a>
<FONT color="green">613</FONT>            else {<a name="line.613"></a>
<FONT color="green">614</FONT>                result[2] = left;<a name="line.614"></a>
<FONT color="green">615</FONT>                result[3] = right;<a name="line.615"></a>
<FONT color="green">616</FONT>            }<a name="line.616"></a>
<FONT color="green">617</FONT>            result[4] = top;<a name="line.617"></a>
<FONT color="green">618</FONT>            result[5] = front;<a name="line.618"></a>
<FONT color="green">619</FONT>            return result;<a name="line.619"></a>
<FONT color="green">620</FONT>        }<a name="line.620"></a>
<FONT color="green">621</FONT>    <a name="line.621"></a>
<FONT color="green">622</FONT>        /**<a name="line.622"></a>
<FONT color="green">623</FONT>         * Draws a stack of bars for one category, with a vertical orientation.<a name="line.623"></a>
<FONT color="green">624</FONT>         *<a name="line.624"></a>
<FONT color="green">625</FONT>         * @param values  the value list.<a name="line.625"></a>
<FONT color="green">626</FONT>         * @param category  the category.<a name="line.626"></a>
<FONT color="green">627</FONT>         * @param g2  the graphics device.<a name="line.627"></a>
<FONT color="green">628</FONT>         * @param state  the state.<a name="line.628"></a>
<FONT color="green">629</FONT>         * @param dataArea  the data area (adjusted for the 3D effect).<a name="line.629"></a>
<FONT color="green">630</FONT>         * @param plot  the plot.<a name="line.630"></a>
<FONT color="green">631</FONT>         * @param domainAxis  the domain axis.<a name="line.631"></a>
<FONT color="green">632</FONT>         * @param rangeAxis  the range axis.<a name="line.632"></a>
<FONT color="green">633</FONT>         * @param dataset  the dataset.<a name="line.633"></a>
<FONT color="green">634</FONT>         *<a name="line.634"></a>
<FONT color="green">635</FONT>         * @since 1.0.4<a name="line.635"></a>
<FONT color="green">636</FONT>         */<a name="line.636"></a>
<FONT color="green">637</FONT>        protected void drawStackVertical(List values, Comparable category,<a name="line.637"></a>
<FONT color="green">638</FONT>                Graphics2D g2, CategoryItemRendererState state,<a name="line.638"></a>
<FONT color="green">639</FONT>                Rectangle2D dataArea, CategoryPlot plot,<a name="line.639"></a>
<FONT color="green">640</FONT>                CategoryAxis domainAxis, ValueAxis rangeAxis,<a name="line.640"></a>
<FONT color="green">641</FONT>                CategoryDataset dataset) {<a name="line.641"></a>
<FONT color="green">642</FONT>    <a name="line.642"></a>
<FONT color="green">643</FONT>            int column = dataset.getColumnIndex(category);<a name="line.643"></a>
<FONT color="green">644</FONT>            double barX0 = domainAxis.getCategoryMiddle(column,<a name="line.644"></a>
<FONT color="green">645</FONT>                    dataset.getColumnCount(), dataArea, plot.getDomainAxisEdge())<a name="line.645"></a>
<FONT color="green">646</FONT>                    - state.getBarWidth() / 2.0;<a name="line.646"></a>
<FONT color="green">647</FONT>            double barW = state.getBarWidth();<a name="line.647"></a>
<FONT color="green">648</FONT>    <a name="line.648"></a>
<FONT color="green">649</FONT>            // a list to store the series index and bar region, so we can draw<a name="line.649"></a>
<FONT color="green">650</FONT>            // all the labels at the end...<a name="line.650"></a>
<FONT color="green">651</FONT>            List itemLabelList = new ArrayList();<a name="line.651"></a>
<FONT color="green">652</FONT>    <a name="line.652"></a>
<FONT color="green">653</FONT>            // draw the blocks<a name="line.653"></a>
<FONT color="green">654</FONT>            boolean inverted = rangeAxis.isInverted();<a name="line.654"></a>
<FONT color="green">655</FONT>            int blockCount = values.size() - 1;<a name="line.655"></a>
<FONT color="green">656</FONT>            for (int k = 0; k &lt; blockCount; k++) {<a name="line.656"></a>
<FONT color="green">657</FONT>                int index = (inverted ? blockCount - k - 1 : k);<a name="line.657"></a>
<FONT color="green">658</FONT>                Object[] prev = (Object[]) values.get(index);<a name="line.658"></a>
<FONT color="green">659</FONT>                Object[] curr = (Object[]) values.get(index + 1);<a name="line.659"></a>
<FONT color="green">660</FONT>                int series = 0;<a name="line.660"></a>
<FONT color="green">661</FONT>                if (curr[0] == null) {<a name="line.661"></a>
<FONT color="green">662</FONT>                    series = -((Integer) prev[0]).intValue() - 1;<a name="line.662"></a>
<FONT color="green">663</FONT>                }<a name="line.663"></a>
<FONT color="green">664</FONT>                else {<a name="line.664"></a>
<FONT color="green">665</FONT>                    series = ((Integer) curr[0]).intValue();<a name="line.665"></a>
<FONT color="green">666</FONT>                    if (series &lt; 0) {<a name="line.666"></a>
<FONT color="green">667</FONT>                        series = -((Integer) prev[0]).intValue() - 1;<a name="line.667"></a>
<FONT color="green">668</FONT>                    }<a name="line.668"></a>
<FONT color="green">669</FONT>                }<a name="line.669"></a>
<FONT color="green">670</FONT>                double v0 = ((Double) prev[1]).doubleValue();<a name="line.670"></a>
<FONT color="green">671</FONT>                double vv0 = rangeAxis.valueToJava2D(v0, dataArea,<a name="line.671"></a>
<FONT color="green">672</FONT>                        plot.getRangeAxisEdge());<a name="line.672"></a>
<FONT color="green">673</FONT>    <a name="line.673"></a>
<FONT color="green">674</FONT>                double v1 = ((Double) curr[1]).doubleValue();<a name="line.674"></a>
<FONT color="green">675</FONT>                double vv1 = rangeAxis.valueToJava2D(v1, dataArea,<a name="line.675"></a>
<FONT color="green">676</FONT>                        plot.getRangeAxisEdge());<a name="line.676"></a>
<FONT color="green">677</FONT>    <a name="line.677"></a>
<FONT color="green">678</FONT>                Shape[] faces = createVerticalBlock(barX0, barW, vv0, vv1,<a name="line.678"></a>
<FONT color="green">679</FONT>                        inverted);<a name="line.679"></a>
<FONT color="green">680</FONT>                Paint fillPaint = getItemPaint(series, column);<a name="line.680"></a>
<FONT color="green">681</FONT>                Paint fillPaintDark = fillPaint;<a name="line.681"></a>
<FONT color="green">682</FONT>                if (fillPaintDark instanceof Color) {<a name="line.682"></a>
<FONT color="green">683</FONT>                    fillPaintDark = ((Color) fillPaint).darker();<a name="line.683"></a>
<FONT color="green">684</FONT>                }<a name="line.684"></a>
<FONT color="green">685</FONT>                boolean drawOutlines = isDrawBarOutline();<a name="line.685"></a>
<FONT color="green">686</FONT>                Paint outlinePaint = fillPaint;<a name="line.686"></a>
<FONT color="green">687</FONT>                if (drawOutlines) {<a name="line.687"></a>
<FONT color="green">688</FONT>                    outlinePaint = getItemOutlinePaint(series, column);<a name="line.688"></a>
<FONT color="green">689</FONT>                    g2.setStroke(getItemOutlineStroke(series, column));<a name="line.689"></a>
<FONT color="green">690</FONT>                }<a name="line.690"></a>
<FONT color="green">691</FONT>    <a name="line.691"></a>
<FONT color="green">692</FONT>                for (int f = 0; f &lt; 6; f++) {<a name="line.692"></a>
<FONT color="green">693</FONT>                    if (f == 5) {<a name="line.693"></a>
<FONT color="green">694</FONT>                        g2.setPaint(fillPaint);<a name="line.694"></a>
<FONT color="green">695</FONT>                    }<a name="line.695"></a>
<FONT color="green">696</FONT>                    else {<a name="line.696"></a>
<FONT color="green">697</FONT>                        g2.setPaint(fillPaintDark);<a name="line.697"></a>
<FONT color="green">698</FONT>                    }<a name="line.698"></a>
<FONT color="green">699</FONT>                    g2.fill(faces[f]);<a name="line.699"></a>
<FONT color="green">700</FONT>                    if (drawOutlines) {<a name="line.700"></a>
<FONT color="green">701</FONT>                        g2.setPaint(outlinePaint);<a name="line.701"></a>
<FONT color="green">702</FONT>                        g2.draw(faces[f]);<a name="line.702"></a>
<FONT color="green">703</FONT>                    }<a name="line.703"></a>
<FONT color="green">704</FONT>                }<a name="line.704"></a>
<FONT color="green">705</FONT>    <a name="line.705"></a>
<FONT color="green">706</FONT>                itemLabelList.add(new Object[] {new Integer(series),<a name="line.706"></a>
<FONT color="green">707</FONT>                        faces[5].getBounds2D(),<a name="line.707"></a>
<FONT color="green">708</FONT>                        BooleanUtilities.valueOf(v0 &lt; getBase())});<a name="line.708"></a>
<FONT color="green">709</FONT>    <a name="line.709"></a>
<FONT color="green">710</FONT>                // add an item entity, if this information is being collected<a name="line.710"></a>
<FONT color="green">711</FONT>                EntityCollection entities = state.getEntityCollection();<a name="line.711"></a>
<FONT color="green">712</FONT>                if (entities != null) {<a name="line.712"></a>
<FONT color="green">713</FONT>                    addItemEntity(entities, dataset, series, column, faces[5]);<a name="line.713"></a>
<FONT color="green">714</FONT>                }<a name="line.714"></a>
<FONT color="green">715</FONT>    <a name="line.715"></a>
<FONT color="green">716</FONT>            }<a name="line.716"></a>
<FONT color="green">717</FONT>    <a name="line.717"></a>
<FONT color="green">718</FONT>            for (int i = 0; i &lt; itemLabelList.size(); i++) {<a name="line.718"></a>
<FONT color="green">719</FONT>                Object[] record = (Object[]) itemLabelList.get(i);<a name="line.719"></a>
<FONT color="green">720</FONT>                int series = ((Integer) record[0]).intValue();<a name="line.720"></a>
<FONT color="green">721</FONT>                Rectangle2D bar = (Rectangle2D) record[1];<a name="line.721"></a>
<FONT color="green">722</FONT>                boolean neg = ((Boolean) record[2]).booleanValue();<a name="line.722"></a>
<FONT color="green">723</FONT>                CategoryItemLabelGenerator generator<a name="line.723"></a>
<FONT color="green">724</FONT>                        = getItemLabelGenerator(series, column);<a name="line.724"></a>
<FONT color="green">725</FONT>                if (generator != null &amp;&amp; isItemLabelVisible(series, column)) {<a name="line.725"></a>
<FONT color="green">726</FONT>                    drawItemLabel(g2, dataset, series, column, plot, generator,<a name="line.726"></a>
<FONT color="green">727</FONT>                            bar, neg);<a name="line.727"></a>
<FONT color="green">728</FONT>                }<a name="line.728"></a>
<FONT color="green">729</FONT>    <a name="line.729"></a>
<FONT color="green">730</FONT>            }<a name="line.730"></a>
<FONT color="green">731</FONT>        }<a name="line.731"></a>
<FONT color="green">732</FONT>    <a name="line.732"></a>
<FONT color="green">733</FONT>        /**<a name="line.733"></a>
<FONT color="green">734</FONT>         * Creates an array of shapes representing the six sides of a block in a<a name="line.734"></a>
<FONT color="green">735</FONT>         * vertical stack.<a name="line.735"></a>
<FONT color="green">736</FONT>         *<a name="line.736"></a>
<FONT color="green">737</FONT>         * @param x0  left edge of bar (in Java2D space).<a name="line.737"></a>
<FONT color="green">738</FONT>         * @param width  the width of the bar (in Java2D units).<a name="line.738"></a>
<FONT color="green">739</FONT>         * @param y0  the base of the block (in Java2D space).<a name="line.739"></a>
<FONT color="green">740</FONT>         * @param y1  the top of the block (in Java2D space).<a name="line.740"></a>
<FONT color="green">741</FONT>         * @param inverted  a flag indicating whether or not the block is inverted<a name="line.741"></a>
<FONT color="green">742</FONT>         *     (this changes the order of the faces of the block).<a name="line.742"></a>
<FONT color="green">743</FONT>         *<a name="line.743"></a>
<FONT color="green">744</FONT>         * @return The sides of the block.<a name="line.744"></a>
<FONT color="green">745</FONT>         */<a name="line.745"></a>
<FONT color="green">746</FONT>        private Shape[] createVerticalBlock(double x0, double width, double y0,<a name="line.746"></a>
<FONT color="green">747</FONT>                double y1, boolean inverted) {<a name="line.747"></a>
<FONT color="green">748</FONT>            Shape[] result = new Shape[6];<a name="line.748"></a>
<FONT color="green">749</FONT>            Point2D p00 = new Point2D.Double(x0, y0);<a name="line.749"></a>
<FONT color="green">750</FONT>            Point2D p01 = new Point2D.Double(x0 + width, y0);<a name="line.750"></a>
<FONT color="green">751</FONT>            Point2D p02 = new Point2D.Double(p01.getX() + getXOffset(),<a name="line.751"></a>
<FONT color="green">752</FONT>                    p01.getY() - getYOffset());<a name="line.752"></a>
<FONT color="green">753</FONT>            Point2D p03 = new Point2D.Double(p00.getX() + getXOffset(),<a name="line.753"></a>
<FONT color="green">754</FONT>                    p00.getY() - getYOffset());<a name="line.754"></a>
<FONT color="green">755</FONT>    <a name="line.755"></a>
<FONT color="green">756</FONT>    <a name="line.756"></a>
<FONT color="green">757</FONT>            Point2D p0 = new Point2D.Double(x0, y1);<a name="line.757"></a>
<FONT color="green">758</FONT>            Point2D p1 = new Point2D.Double(x0 + width, y1);<a name="line.758"></a>
<FONT color="green">759</FONT>            Point2D p2 = new Point2D.Double(p1.getX() + getXOffset(),<a name="line.759"></a>
<FONT color="green">760</FONT>                    p1.getY() - getYOffset());<a name="line.760"></a>
<FONT color="green">761</FONT>            Point2D p3 = new Point2D.Double(p0.getX() + getXOffset(),<a name="line.761"></a>
<FONT color="green">762</FONT>                    p0.getY() - getYOffset());<a name="line.762"></a>
<FONT color="green">763</FONT>    <a name="line.763"></a>
<FONT color="green">764</FONT>            GeneralPath right = new GeneralPath();<a name="line.764"></a>
<FONT color="green">765</FONT>            right.moveTo((float) p1.getX(), (float) p1.getY());<a name="line.765"></a>
<FONT color="green">766</FONT>            right.lineTo((float) p01.getX(), (float) p01.getY());<a name="line.766"></a>
<FONT color="green">767</FONT>            right.lineTo((float) p02.getX(), (float) p02.getY());<a name="line.767"></a>
<FONT color="green">768</FONT>            right.lineTo((float) p2.getX(), (float) p2.getY());<a name="line.768"></a>
<FONT color="green">769</FONT>            right.closePath();<a name="line.769"></a>
<FONT color="green">770</FONT>    <a name="line.770"></a>
<FONT color="green">771</FONT>            GeneralPath left = new GeneralPath();<a name="line.771"></a>
<FONT color="green">772</FONT>            left.moveTo((float) p0.getX(), (float) p0.getY());<a name="line.772"></a>
<FONT color="green">773</FONT>            left.lineTo((float) p00.getX(), (float) p00.getY());<a name="line.773"></a>
<FONT color="green">774</FONT>            left.lineTo((float) p03.getX(), (float) p03.getY());<a name="line.774"></a>
<FONT color="green">775</FONT>            left.lineTo((float) p3.getX(), (float) p3.getY());<a name="line.775"></a>
<FONT color="green">776</FONT>            left.closePath();<a name="line.776"></a>
<FONT color="green">777</FONT>    <a name="line.777"></a>
<FONT color="green">778</FONT>            GeneralPath back = new GeneralPath();<a name="line.778"></a>
<FONT color="green">779</FONT>            back.moveTo((float) p2.getX(), (float) p2.getY());<a name="line.779"></a>
<FONT color="green">780</FONT>            back.lineTo((float) p02.getX(), (float) p02.getY());<a name="line.780"></a>
<FONT color="green">781</FONT>            back.lineTo((float) p03.getX(), (float) p03.getY());<a name="line.781"></a>
<FONT color="green">782</FONT>            back.lineTo((float) p3.getX(), (float) p3.getY());<a name="line.782"></a>
<FONT color="green">783</FONT>            back.closePath();<a name="line.783"></a>
<FONT color="green">784</FONT>    <a name="line.784"></a>
<FONT color="green">785</FONT>            GeneralPath front = new GeneralPath();<a name="line.785"></a>
<FONT color="green">786</FONT>            front.moveTo((float) p0.getX(), (float) p0.getY());<a name="line.786"></a>
<FONT color="green">787</FONT>            front.lineTo((float) p1.getX(), (float) p1.getY());<a name="line.787"></a>
<FONT color="green">788</FONT>            front.lineTo((float) p01.getX(), (float) p01.getY());<a name="line.788"></a>
<FONT color="green">789</FONT>            front.lineTo((float) p00.getX(), (float) p00.getY());<a name="line.789"></a>
<FONT color="green">790</FONT>            front.closePath();<a name="line.790"></a>
<FONT color="green">791</FONT>    <a name="line.791"></a>
<FONT color="green">792</FONT>            GeneralPath top = new GeneralPath();<a name="line.792"></a>
<FONT color="green">793</FONT>            top.moveTo((float) p0.getX(), (float) p0.getY());<a name="line.793"></a>
<FONT color="green">794</FONT>            top.lineTo((float) p1.getX(), (float) p1.getY());<a name="line.794"></a>
<FONT color="green">795</FONT>            top.lineTo((float) p2.getX(), (float) p2.getY());<a name="line.795"></a>
<FONT color="green">796</FONT>            top.lineTo((float) p3.getX(), (float) p3.getY());<a name="line.796"></a>
<FONT color="green">797</FONT>            top.closePath();<a name="line.797"></a>
<FONT color="green">798</FONT>    <a name="line.798"></a>
<FONT color="green">799</FONT>            GeneralPath bottom = new GeneralPath();<a name="line.799"></a>
<FONT color="green">800</FONT>            bottom.moveTo((float) p00.getX(), (float) p00.getY());<a name="line.800"></a>
<FONT color="green">801</FONT>            bottom.lineTo((float) p01.getX(), (float) p01.getY());<a name="line.801"></a>
<FONT color="green">802</FONT>            bottom.lineTo((float) p02.getX(), (float) p02.getY());<a name="line.802"></a>
<FONT color="green">803</FONT>            bottom.lineTo((float) p03.getX(), (float) p03.getY());<a name="line.803"></a>
<FONT color="green">804</FONT>            bottom.closePath();<a name="line.804"></a>
<FONT color="green">805</FONT>    <a name="line.805"></a>
<FONT color="green">806</FONT>            result[0] = bottom;<a name="line.806"></a>
<FONT color="green">807</FONT>            result[1] = back;<a name="line.807"></a>
<FONT color="green">808</FONT>            result[2] = left;<a name="line.808"></a>
<FONT color="green">809</FONT>            result[3] = right;<a name="line.809"></a>
<FONT color="green">810</FONT>            result[4] = top;<a name="line.810"></a>
<FONT color="green">811</FONT>            result[5] = front;<a name="line.811"></a>
<FONT color="green">812</FONT>            if (inverted) {<a name="line.812"></a>
<FONT color="green">813</FONT>                result[0] = top;<a name="line.813"></a>
<FONT color="green">814</FONT>                result[4] = bottom;<a name="line.814"></a>
<FONT color="green">815</FONT>            }<a name="line.815"></a>
<FONT color="green">816</FONT>            return result;<a name="line.816"></a>
<FONT color="green">817</FONT>        }<a name="line.817"></a>
<FONT color="green">818</FONT>    <a name="line.818"></a>
<FONT color="green">819</FONT>        /**<a name="line.819"></a>
<FONT color="green">820</FONT>         * Tests this renderer for equality with an arbitrary object.<a name="line.820"></a>
<FONT color="green">821</FONT>         *<a name="line.821"></a>
<FONT color="green">822</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.822"></a>
<FONT color="green">823</FONT>         *<a name="line.823"></a>
<FONT color="green">824</FONT>         * @return A boolean.<a name="line.824"></a>
<FONT color="green">825</FONT>         */<a name="line.825"></a>
<FONT color="green">826</FONT>        public boolean equals(Object obj) {<a name="line.826"></a>
<FONT color="green">827</FONT>            if (obj == this) {<a name="line.827"></a>
<FONT color="green">828</FONT>                return true;<a name="line.828"></a>
<FONT color="green">829</FONT>            }<a name="line.829"></a>
<FONT color="green">830</FONT>            if (!(obj instanceof StackedBarRenderer3D)) {<a name="line.830"></a>
<FONT color="green">831</FONT>                return false;<a name="line.831"></a>
<FONT color="green">832</FONT>            }<a name="line.832"></a>
<FONT color="green">833</FONT>            if (!super.equals(obj)) {<a name="line.833"></a>
<FONT color="green">834</FONT>                return false;<a name="line.834"></a>
<FONT color="green">835</FONT>            }<a name="line.835"></a>
<FONT color="green">836</FONT>            StackedBarRenderer3D that = (StackedBarRenderer3D) obj;<a name="line.836"></a>
<FONT color="green">837</FONT>            if (this.renderAsPercentages != that.getRenderAsPercentages()) {<a name="line.837"></a>
<FONT color="green">838</FONT>                return false;<a name="line.838"></a>
<FONT color="green">839</FONT>            }<a name="line.839"></a>
<FONT color="green">840</FONT>            return true;<a name="line.840"></a>
<FONT color="green">841</FONT>        }<a name="line.841"></a>
<FONT color="green">842</FONT>    <a name="line.842"></a>
<FONT color="green">843</FONT>    }<a name="line.843"></a>




























































</PRE>
</BODY>
</HTML>
