<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2009, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ------------------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * StatisticalLineAndShapeRenderer.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ------------------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2005-2009, by Object Refinery Limited and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Mofeed Shahin;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *                   Peter Kolb (patch 2497611);<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * Changes<a name="line.36"></a>
<FONT color="green">037</FONT>     * -------<a name="line.37"></a>
<FONT color="green">038</FONT>     * 01-Feb-2005 : Version 1, contributed by Mofeed Shahin (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 16-Jun-2005 : Added errorIndicatorPaint to be consistent with<a name="line.39"></a>
<FONT color="green">040</FONT>     *               StatisticalBarRenderer (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.41"></a>
<FONT color="green">042</FONT>     * 11-Apr-2006 : Fixed bug 1468794, error bars drawn incorrectly when rendering<a name="line.42"></a>
<FONT color="green">043</FONT>     *               plots with horizontal orientation (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 25-Sep-2006 : Fixed bug 1562759, constructor ignoring arguments (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 01-Jun-2007 : Return early from drawItem() method if item is not<a name="line.45"></a>
<FONT color="green">046</FONT>     *               visible (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     * 14-Jun-2007 : If the dataset is not a StatisticalCategoryDataset, revert<a name="line.47"></a>
<FONT color="green">048</FONT>     *               to the drawing behaviour of LineAndShapeRenderer (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     * 27-Sep-2007 : Added offset option to match new option in<a name="line.49"></a>
<FONT color="green">050</FONT>     *               LineAndShapeRenderer (DG);<a name="line.50"></a>
<FONT color="green">051</FONT>     * 14-Jan-2009 : Added support for seriesVisible flags (PK);<a name="line.51"></a>
<FONT color="green">052</FONT>     * 23-Jan-2009 : Observe useFillPaint and drawOutlines flags (PK);<a name="line.52"></a>
<FONT color="green">053</FONT>     * 23-Jan-2009 : In drawItem, divide code into passes (DG);<a name="line.53"></a>
<FONT color="green">054</FONT>     * 05-Feb-2009 : Added errorIndicatorStroke field (DG);<a name="line.54"></a>
<FONT color="green">055</FONT>     * 01-Apr-2009 : Added override for findRangeBounds(), and fixed NPE in<a name="line.55"></a>
<FONT color="green">056</FONT>     *               creating item entities (DG);<a name="line.56"></a>
<FONT color="green">057</FONT>     */<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    package org.jfree.chart.renderer.category;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    import java.awt.Graphics2D;<a name="line.61"></a>
<FONT color="green">062</FONT>    import java.awt.Paint;<a name="line.62"></a>
<FONT color="green">063</FONT>    import java.awt.Shape;<a name="line.63"></a>
<FONT color="green">064</FONT>    import java.awt.Stroke;<a name="line.64"></a>
<FONT color="green">065</FONT>    import java.awt.geom.Line2D;<a name="line.65"></a>
<FONT color="green">066</FONT>    import java.awt.geom.Rectangle2D;<a name="line.66"></a>
<FONT color="green">067</FONT>    import java.io.IOException;<a name="line.67"></a>
<FONT color="green">068</FONT>    import java.io.ObjectInputStream;<a name="line.68"></a>
<FONT color="green">069</FONT>    import java.io.ObjectOutputStream;<a name="line.69"></a>
<FONT color="green">070</FONT>    import java.io.Serializable;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    import org.jfree.chart.HashUtilities;<a name="line.72"></a>
<FONT color="green">073</FONT>    import org.jfree.chart.axis.CategoryAxis;<a name="line.73"></a>
<FONT color="green">074</FONT>    import org.jfree.chart.axis.ValueAxis;<a name="line.74"></a>
<FONT color="green">075</FONT>    import org.jfree.chart.entity.EntityCollection;<a name="line.75"></a>
<FONT color="green">076</FONT>    import org.jfree.chart.event.RendererChangeEvent;<a name="line.76"></a>
<FONT color="green">077</FONT>    import org.jfree.chart.plot.CategoryPlot;<a name="line.77"></a>
<FONT color="green">078</FONT>    import org.jfree.chart.plot.PlotOrientation;<a name="line.78"></a>
<FONT color="green">079</FONT>    import org.jfree.data.Range;<a name="line.79"></a>
<FONT color="green">080</FONT>    import org.jfree.data.category.CategoryDataset;<a name="line.80"></a>
<FONT color="green">081</FONT>    import org.jfree.data.statistics.StatisticalCategoryDataset;<a name="line.81"></a>
<FONT color="green">082</FONT>    import org.jfree.io.SerialUtilities;<a name="line.82"></a>
<FONT color="green">083</FONT>    import org.jfree.ui.RectangleEdge;<a name="line.83"></a>
<FONT color="green">084</FONT>    import org.jfree.util.ObjectUtilities;<a name="line.84"></a>
<FONT color="green">085</FONT>    import org.jfree.util.PaintUtilities;<a name="line.85"></a>
<FONT color="green">086</FONT>    import org.jfree.util.PublicCloneable;<a name="line.86"></a>
<FONT color="green">087</FONT>    import org.jfree.util.ShapeUtilities;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    /**<a name="line.89"></a>
<FONT color="green">090</FONT>     * A renderer that draws shapes for each data item, and lines between data<a name="line.90"></a>
<FONT color="green">091</FONT>     * items.  Each point has a mean value and a standard deviation line. For use<a name="line.91"></a>
<FONT color="green">092</FONT>     * with the {@link CategoryPlot} class.  The example shown<a name="line.92"></a>
<FONT color="green">093</FONT>     * here is generated by the &lt;code&gt;StatisticalLineChartDemo1.java&lt;/code&gt; program<a name="line.93"></a>
<FONT color="green">094</FONT>     * included in the JFreeChart Demo Collection:<a name="line.94"></a>
<FONT color="green">095</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>     * &lt;img src="../../../../../images/StatisticalLineRendererSample.png"<a name="line.96"></a>
<FONT color="green">097</FONT>     * alt="StatisticalLineRendererSample.png" /&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>     */<a name="line.98"></a>
<FONT color="green">099</FONT>    public class StatisticalLineAndShapeRenderer extends LineAndShapeRenderer<a name="line.99"></a>
<FONT color="green">100</FONT>            implements Cloneable, PublicCloneable, Serializable {<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /** For serialization. */<a name="line.102"></a>
<FONT color="green">103</FONT>        private static final long serialVersionUID = -3557517173697777579L;<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /** The paint used to show the error indicator. */<a name="line.105"></a>
<FONT color="green">106</FONT>        private transient Paint errorIndicatorPaint;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /** <a name="line.108"></a>
<FONT color="green">109</FONT>         * The stroke used to draw the error indicators.  If null, the renderer<a name="line.109"></a>
<FONT color="green">110</FONT>         * will use the itemOutlineStroke.<a name="line.110"></a>
<FONT color="green">111</FONT>         * <a name="line.111"></a>
<FONT color="green">112</FONT>         * @since 1.0.13<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        private transient Stroke errorIndicatorStroke;<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Constructs a default renderer (draws shapes and lines).<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public StatisticalLineAndShapeRenderer() {<a name="line.119"></a>
<FONT color="green">120</FONT>            this(true, true);<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Constructs a new renderer.<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param linesVisible  draw lines?<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param shapesVisible  draw shapes?<a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        public StatisticalLineAndShapeRenderer(boolean linesVisible,<a name="line.129"></a>
<FONT color="green">130</FONT>                                               boolean shapesVisible) {<a name="line.130"></a>
<FONT color="green">131</FONT>            super(linesVisible, shapesVisible);<a name="line.131"></a>
<FONT color="green">132</FONT>            this.errorIndicatorPaint = null;<a name="line.132"></a>
<FONT color="green">133</FONT>            this.errorIndicatorStroke = null;<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * Returns the paint used for the error indicators.<a name="line.137"></a>
<FONT color="green">138</FONT>         *<a name="line.138"></a>
<FONT color="green">139</FONT>         * @return The paint used for the error indicators (possibly<a name="line.139"></a>
<FONT color="green">140</FONT>         *         &lt;code&gt;null&lt;/code&gt;).<a name="line.140"></a>
<FONT color="green">141</FONT>         *<a name="line.141"></a>
<FONT color="green">142</FONT>         * @see #setErrorIndicatorPaint(Paint)<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        public Paint getErrorIndicatorPaint() {<a name="line.144"></a>
<FONT color="green">145</FONT>            return this.errorIndicatorPaint;<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * Sets the paint used for the error indicators (if &lt;code&gt;null&lt;/code&gt;,<a name="line.149"></a>
<FONT color="green">150</FONT>         * the item paint is used instead) and sends a<a name="line.150"></a>
<FONT color="green">151</FONT>         * {@link RendererChangeEvent} to all registered listeners.<a name="line.151"></a>
<FONT color="green">152</FONT>         *<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.153"></a>
<FONT color="green">154</FONT>         *<a name="line.154"></a>
<FONT color="green">155</FONT>         * @see #getErrorIndicatorPaint()<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        public void setErrorIndicatorPaint(Paint paint) {<a name="line.157"></a>
<FONT color="green">158</FONT>            this.errorIndicatorPaint = paint;<a name="line.158"></a>
<FONT color="green">159</FONT>            fireChangeEvent();<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Returns the stroke used for the error indicators.<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @return The stroke used for the error indicators (possibly<a name="line.165"></a>
<FONT color="green">166</FONT>         *         &lt;code&gt;null&lt;/code&gt;).<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * @see #setErrorIndicatorStroke(Stroke)<a name="line.168"></a>
<FONT color="green">169</FONT>         *<a name="line.169"></a>
<FONT color="green">170</FONT>         * @since 1.0.13<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        public Stroke getErrorIndicatorStroke() {<a name="line.172"></a>
<FONT color="green">173</FONT>            return this.errorIndicatorStroke;<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /**<a name="line.176"></a>
<FONT color="green">177</FONT>         * Sets the stroke used for the error indicators (if &lt;code&gt;null&lt;/code&gt;,<a name="line.177"></a>
<FONT color="green">178</FONT>         * the item outline stroke is used instead) and sends a<a name="line.178"></a>
<FONT color="green">179</FONT>         * {@link RendererChangeEvent} to all registered listeners.<a name="line.179"></a>
<FONT color="green">180</FONT>         *<a name="line.180"></a>
<FONT color="green">181</FONT>         * @param stroke  the stroke (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.181"></a>
<FONT color="green">182</FONT>         *<a name="line.182"></a>
<FONT color="green">183</FONT>         * @see #getErrorIndicatorStroke()<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @since 1.0.13<a name="line.185"></a>
<FONT color="green">186</FONT>         */<a name="line.186"></a>
<FONT color="green">187</FONT>        public void setErrorIndicatorStroke(Stroke stroke) {<a name="line.187"></a>
<FONT color="green">188</FONT>            this.errorIndicatorStroke = stroke;<a name="line.188"></a>
<FONT color="green">189</FONT>            fireChangeEvent();<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        /**<a name="line.192"></a>
<FONT color="green">193</FONT>         * Returns the range of values the renderer requires to display all the<a name="line.193"></a>
<FONT color="green">194</FONT>         * items from the specified dataset.<a name="line.194"></a>
<FONT color="green">195</FONT>         *<a name="line.195"></a>
<FONT color="green">196</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.196"></a>
<FONT color="green">197</FONT>         *<a name="line.197"></a>
<FONT color="green">198</FONT>         * @return The range (or &lt;code&gt;null&lt;/code&gt; if the dataset is<a name="line.198"></a>
<FONT color="green">199</FONT>         *         &lt;code&gt;null&lt;/code&gt; or empty).<a name="line.199"></a>
<FONT color="green">200</FONT>         */<a name="line.200"></a>
<FONT color="green">201</FONT>        public Range findRangeBounds(CategoryDataset dataset) {<a name="line.201"></a>
<FONT color="green">202</FONT>            return findRangeBounds(dataset, true);<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * Draw a single data item.<a name="line.206"></a>
<FONT color="green">207</FONT>         *<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param g2  the graphics device.<a name="line.208"></a>
<FONT color="green">209</FONT>         * @param state  the renderer state.<a name="line.209"></a>
<FONT color="green">210</FONT>         * @param dataArea  the area in which the data is drawn.<a name="line.210"></a>
<FONT color="green">211</FONT>         * @param plot  the plot.<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param domainAxis  the domain axis.<a name="line.212"></a>
<FONT color="green">213</FONT>         * @param rangeAxis  the range axis.<a name="line.213"></a>
<FONT color="green">214</FONT>         * @param dataset  the dataset (a {@link StatisticalCategoryDataset} is<a name="line.214"></a>
<FONT color="green">215</FONT>         *                 required).<a name="line.215"></a>
<FONT color="green">216</FONT>         * @param row  the row index (zero-based).<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param column  the column index (zero-based).<a name="line.217"></a>
<FONT color="green">218</FONT>         * @param pass  the pass.<a name="line.218"></a>
<FONT color="green">219</FONT>         */<a name="line.219"></a>
<FONT color="green">220</FONT>        public void drawItem(Graphics2D g2,<a name="line.220"></a>
<FONT color="green">221</FONT>                             CategoryItemRendererState state,<a name="line.221"></a>
<FONT color="green">222</FONT>                             Rectangle2D dataArea,<a name="line.222"></a>
<FONT color="green">223</FONT>                             CategoryPlot plot,<a name="line.223"></a>
<FONT color="green">224</FONT>                             CategoryAxis domainAxis,<a name="line.224"></a>
<FONT color="green">225</FONT>                             ValueAxis rangeAxis,<a name="line.225"></a>
<FONT color="green">226</FONT>                             CategoryDataset dataset,<a name="line.226"></a>
<FONT color="green">227</FONT>                             int row,<a name="line.227"></a>
<FONT color="green">228</FONT>                             int column,<a name="line.228"></a>
<FONT color="green">229</FONT>                             int pass) {<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>            // do nothing if item is not visible<a name="line.231"></a>
<FONT color="green">232</FONT>            if (!getItemVisible(row, column)) {<a name="line.232"></a>
<FONT color="green">233</FONT>                return;<a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>            // if the dataset is not a StatisticalCategoryDataset then just revert<a name="line.236"></a>
<FONT color="green">237</FONT>            // to the superclass (LineAndShapeRenderer) behaviour...<a name="line.237"></a>
<FONT color="green">238</FONT>            if (!(dataset instanceof StatisticalCategoryDataset)) {<a name="line.238"></a>
<FONT color="green">239</FONT>                super.drawItem(g2, state, dataArea, plot, domainAxis, rangeAxis,<a name="line.239"></a>
<FONT color="green">240</FONT>                        dataset, row, column, pass);<a name="line.240"></a>
<FONT color="green">241</FONT>                return;<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>            int visibleRow = state.getVisibleSeriesIndex(row);<a name="line.244"></a>
<FONT color="green">245</FONT>            if (visibleRow &lt; 0) {<a name="line.245"></a>
<FONT color="green">246</FONT>                return;<a name="line.246"></a>
<FONT color="green">247</FONT>            }<a name="line.247"></a>
<FONT color="green">248</FONT>                    int visibleRowCount = state.getVisibleSeriesCount();<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>            StatisticalCategoryDataset statDataset<a name="line.250"></a>
<FONT color="green">251</FONT>                    = (StatisticalCategoryDataset) dataset;<a name="line.251"></a>
<FONT color="green">252</FONT>            Number meanValue = statDataset.getMeanValue(row, column);<a name="line.252"></a>
<FONT color="green">253</FONT>            if (meanValue == null) {<a name="line.253"></a>
<FONT color="green">254</FONT>                return;<a name="line.254"></a>
<FONT color="green">255</FONT>            }<a name="line.255"></a>
<FONT color="green">256</FONT>            PlotOrientation orientation = plot.getOrientation();<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>            // current data point...<a name="line.258"></a>
<FONT color="green">259</FONT>            double x1;<a name="line.259"></a>
<FONT color="green">260</FONT>            if (getUseSeriesOffset()) {<a name="line.260"></a>
<FONT color="green">261</FONT>                x1 = domainAxis.getCategorySeriesMiddle(column,<a name="line.261"></a>
<FONT color="green">262</FONT>                        dataset.getColumnCount(),<a name="line.262"></a>
<FONT color="green">263</FONT>                                            visibleRow, visibleRowCount,<a name="line.263"></a>
<FONT color="green">264</FONT>                        getItemMargin(), dataArea, plot.getDomainAxisEdge());<a name="line.264"></a>
<FONT color="green">265</FONT>            }<a name="line.265"></a>
<FONT color="green">266</FONT>            else {<a name="line.266"></a>
<FONT color="green">267</FONT>                x1 = domainAxis.getCategoryMiddle(column, getColumnCount(),<a name="line.267"></a>
<FONT color="green">268</FONT>                        dataArea, plot.getDomainAxisEdge());<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>            double y1 = rangeAxis.valueToJava2D(meanValue.doubleValue(), dataArea,<a name="line.270"></a>
<FONT color="green">271</FONT>                    plot.getRangeAxisEdge());<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>            // draw the standard deviation lines *before* the shapes (if they're<a name="line.273"></a>
<FONT color="green">274</FONT>            // visible) - it looks better if the shape fill colour is different to<a name="line.274"></a>
<FONT color="green">275</FONT>            // the line colour<a name="line.275"></a>
<FONT color="green">276</FONT>            Number sdv = statDataset.getStdDevValue(row, column);<a name="line.276"></a>
<FONT color="green">277</FONT>            if (pass == 1 &amp;&amp; sdv != null) {<a name="line.277"></a>
<FONT color="green">278</FONT>                //standard deviation lines<a name="line.278"></a>
<FONT color="green">279</FONT>                RectangleEdge yAxisLocation = plot.getRangeAxisEdge();<a name="line.279"></a>
<FONT color="green">280</FONT>                double valueDelta = sdv.doubleValue();<a name="line.280"></a>
<FONT color="green">281</FONT>                double highVal, lowVal;<a name="line.281"></a>
<FONT color="green">282</FONT>                if ((meanValue.doubleValue() + valueDelta)<a name="line.282"></a>
<FONT color="green">283</FONT>                        &gt; rangeAxis.getRange().getUpperBound()) {<a name="line.283"></a>
<FONT color="green">284</FONT>                    highVal = rangeAxis.valueToJava2D(<a name="line.284"></a>
<FONT color="green">285</FONT>                            rangeAxis.getRange().getUpperBound(), dataArea,<a name="line.285"></a>
<FONT color="green">286</FONT>                            yAxisLocation);<a name="line.286"></a>
<FONT color="green">287</FONT>                }<a name="line.287"></a>
<FONT color="green">288</FONT>                else {<a name="line.288"></a>
<FONT color="green">289</FONT>                    highVal = rangeAxis.valueToJava2D(meanValue.doubleValue()<a name="line.289"></a>
<FONT color="green">290</FONT>                            + valueDelta, dataArea, yAxisLocation);<a name="line.290"></a>
<FONT color="green">291</FONT>                }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>                if ((meanValue.doubleValue() + valueDelta)<a name="line.293"></a>
<FONT color="green">294</FONT>                        &lt; rangeAxis.getRange().getLowerBound()) {<a name="line.294"></a>
<FONT color="green">295</FONT>                    lowVal = rangeAxis.valueToJava2D(<a name="line.295"></a>
<FONT color="green">296</FONT>                            rangeAxis.getRange().getLowerBound(), dataArea,<a name="line.296"></a>
<FONT color="green">297</FONT>                            yAxisLocation);<a name="line.297"></a>
<FONT color="green">298</FONT>                }<a name="line.298"></a>
<FONT color="green">299</FONT>                else {<a name="line.299"></a>
<FONT color="green">300</FONT>                    lowVal = rangeAxis.valueToJava2D(meanValue.doubleValue()<a name="line.300"></a>
<FONT color="green">301</FONT>                            - valueDelta, dataArea, yAxisLocation);<a name="line.301"></a>
<FONT color="green">302</FONT>                }<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>                if (this.errorIndicatorPaint != null) {<a name="line.304"></a>
<FONT color="green">305</FONT>                    g2.setPaint(this.errorIndicatorPaint);<a name="line.305"></a>
<FONT color="green">306</FONT>                }<a name="line.306"></a>
<FONT color="green">307</FONT>                else {<a name="line.307"></a>
<FONT color="green">308</FONT>                    g2.setPaint(getItemPaint(row, column));<a name="line.308"></a>
<FONT color="green">309</FONT>                }<a name="line.309"></a>
<FONT color="green">310</FONT>                if (this.errorIndicatorStroke != null) {<a name="line.310"></a>
<FONT color="green">311</FONT>                    g2.setStroke(this.errorIndicatorStroke);<a name="line.311"></a>
<FONT color="green">312</FONT>                }<a name="line.312"></a>
<FONT color="green">313</FONT>                else {<a name="line.313"></a>
<FONT color="green">314</FONT>                    g2.setStroke(getItemOutlineStroke(row, column));<a name="line.314"></a>
<FONT color="green">315</FONT>                }<a name="line.315"></a>
<FONT color="green">316</FONT>                Line2D line = new Line2D.Double();<a name="line.316"></a>
<FONT color="green">317</FONT>                if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.317"></a>
<FONT color="green">318</FONT>                    line.setLine(lowVal, x1, highVal, x1);<a name="line.318"></a>
<FONT color="green">319</FONT>                    g2.draw(line);<a name="line.319"></a>
<FONT color="green">320</FONT>                    line.setLine(lowVal, x1 - 5.0d, lowVal, x1 + 5.0d);<a name="line.320"></a>
<FONT color="green">321</FONT>                    g2.draw(line);<a name="line.321"></a>
<FONT color="green">322</FONT>                    line.setLine(highVal, x1 - 5.0d, highVal, x1 + 5.0d);<a name="line.322"></a>
<FONT color="green">323</FONT>                    g2.draw(line);<a name="line.323"></a>
<FONT color="green">324</FONT>                }<a name="line.324"></a>
<FONT color="green">325</FONT>                else {  // PlotOrientation.VERTICAL<a name="line.325"></a>
<FONT color="green">326</FONT>                    line.setLine(x1, lowVal, x1, highVal);<a name="line.326"></a>
<FONT color="green">327</FONT>                    g2.draw(line);<a name="line.327"></a>
<FONT color="green">328</FONT>                    line.setLine(x1 - 5.0d, highVal, x1 + 5.0d, highVal);<a name="line.328"></a>
<FONT color="green">329</FONT>                    g2.draw(line);<a name="line.329"></a>
<FONT color="green">330</FONT>                    line.setLine(x1 - 5.0d, lowVal, x1 + 5.0d, lowVal);<a name="line.330"></a>
<FONT color="green">331</FONT>                    g2.draw(line);<a name="line.331"></a>
<FONT color="green">332</FONT>                }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>            }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>            Shape hotspot = null;<a name="line.336"></a>
<FONT color="green">337</FONT>            if (pass == 1 &amp;&amp; getItemShapeVisible(row, column)) {<a name="line.337"></a>
<FONT color="green">338</FONT>                Shape shape = getItemShape(row, column);<a name="line.338"></a>
<FONT color="green">339</FONT>                if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.339"></a>
<FONT color="green">340</FONT>                    shape = ShapeUtilities.createTranslatedShape(shape, y1, x1);<a name="line.340"></a>
<FONT color="green">341</FONT>                }<a name="line.341"></a>
<FONT color="green">342</FONT>                else if (orientation == PlotOrientation.VERTICAL) {<a name="line.342"></a>
<FONT color="green">343</FONT>                    shape = ShapeUtilities.createTranslatedShape(shape, x1, y1);<a name="line.343"></a>
<FONT color="green">344</FONT>                }<a name="line.344"></a>
<FONT color="green">345</FONT>                hotspot = shape;<a name="line.345"></a>
<FONT color="green">346</FONT>                <a name="line.346"></a>
<FONT color="green">347</FONT>                if (getItemShapeFilled(row, column)) {<a name="line.347"></a>
<FONT color="green">348</FONT>                    if (getUseFillPaint()) {<a name="line.348"></a>
<FONT color="green">349</FONT>                        g2.setPaint(getItemFillPaint(row, column));<a name="line.349"></a>
<FONT color="green">350</FONT>                    }<a name="line.350"></a>
<FONT color="green">351</FONT>                    else {<a name="line.351"></a>
<FONT color="green">352</FONT>                        g2.setPaint(getItemPaint(row, column));<a name="line.352"></a>
<FONT color="green">353</FONT>                    }<a name="line.353"></a>
<FONT color="green">354</FONT>                    g2.fill(shape);<a name="line.354"></a>
<FONT color="green">355</FONT>                }<a name="line.355"></a>
<FONT color="green">356</FONT>                if (getDrawOutlines()) {<a name="line.356"></a>
<FONT color="green">357</FONT>                    if (getUseOutlinePaint()) {<a name="line.357"></a>
<FONT color="green">358</FONT>                        g2.setPaint(getItemOutlinePaint(row, column));<a name="line.358"></a>
<FONT color="green">359</FONT>                    }<a name="line.359"></a>
<FONT color="green">360</FONT>                    else {<a name="line.360"></a>
<FONT color="green">361</FONT>                        g2.setPaint(getItemPaint(row, column));<a name="line.361"></a>
<FONT color="green">362</FONT>                    }<a name="line.362"></a>
<FONT color="green">363</FONT>                    g2.setStroke(getItemOutlineStroke(row, column));<a name="line.363"></a>
<FONT color="green">364</FONT>                    g2.draw(shape);<a name="line.364"></a>
<FONT color="green">365</FONT>                }<a name="line.365"></a>
<FONT color="green">366</FONT>                // draw the item label if there is one...<a name="line.366"></a>
<FONT color="green">367</FONT>                if (isItemLabelVisible(row, column)) {<a name="line.367"></a>
<FONT color="green">368</FONT>                    if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.368"></a>
<FONT color="green">369</FONT>                        drawItemLabel(g2, orientation, dataset, row, column,<a name="line.369"></a>
<FONT color="green">370</FONT>                                y1, x1, (meanValue.doubleValue() &lt; 0.0));<a name="line.370"></a>
<FONT color="green">371</FONT>                    }<a name="line.371"></a>
<FONT color="green">372</FONT>                    else if (orientation == PlotOrientation.VERTICAL) {<a name="line.372"></a>
<FONT color="green">373</FONT>                        drawItemLabel(g2, orientation, dataset, row, column,<a name="line.373"></a>
<FONT color="green">374</FONT>                                x1, y1, (meanValue.doubleValue() &lt; 0.0));<a name="line.374"></a>
<FONT color="green">375</FONT>                    }<a name="line.375"></a>
<FONT color="green">376</FONT>                }<a name="line.376"></a>
<FONT color="green">377</FONT>            }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>            if (pass == 0 &amp;&amp; getItemLineVisible(row, column)) {<a name="line.379"></a>
<FONT color="green">380</FONT>                if (column != 0) {<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>                    Number previousValue = statDataset.getValue(row, column - 1);<a name="line.382"></a>
<FONT color="green">383</FONT>                    if (previousValue != null) {<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>                        // previous data point...<a name="line.385"></a>
<FONT color="green">386</FONT>                        double previous = previousValue.doubleValue();<a name="line.386"></a>
<FONT color="green">387</FONT>                        double x0;<a name="line.387"></a>
<FONT color="green">388</FONT>                        if (getUseSeriesOffset()) {<a name="line.388"></a>
<FONT color="green">389</FONT>                            x0 = domainAxis.getCategorySeriesMiddle(<a name="line.389"></a>
<FONT color="green">390</FONT>                                    column - 1, dataset.getColumnCount(),<a name="line.390"></a>
<FONT color="green">391</FONT>                                    visibleRow, visibleRowCount,<a name="line.391"></a>
<FONT color="green">392</FONT>                                    getItemMargin(), dataArea,<a name="line.392"></a>
<FONT color="green">393</FONT>                                    plot.getDomainAxisEdge());<a name="line.393"></a>
<FONT color="green">394</FONT>                        }<a name="line.394"></a>
<FONT color="green">395</FONT>                        else {<a name="line.395"></a>
<FONT color="green">396</FONT>                            x0 = domainAxis.getCategoryMiddle(column - 1,<a name="line.396"></a>
<FONT color="green">397</FONT>                                    getColumnCount(), dataArea,<a name="line.397"></a>
<FONT color="green">398</FONT>                                    plot.getDomainAxisEdge());<a name="line.398"></a>
<FONT color="green">399</FONT>                        }<a name="line.399"></a>
<FONT color="green">400</FONT>                        double y0 = rangeAxis.valueToJava2D(previous, dataArea,<a name="line.400"></a>
<FONT color="green">401</FONT>                                plot.getRangeAxisEdge());<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>                        Line2D line = null;<a name="line.403"></a>
<FONT color="green">404</FONT>                        if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.404"></a>
<FONT color="green">405</FONT>                            line = new Line2D.Double(y0, x0, y1, x1);<a name="line.405"></a>
<FONT color="green">406</FONT>                        }<a name="line.406"></a>
<FONT color="green">407</FONT>                        else if (orientation == PlotOrientation.VERTICAL) {<a name="line.407"></a>
<FONT color="green">408</FONT>                            line = new Line2D.Double(x0, y0, x1, y1);<a name="line.408"></a>
<FONT color="green">409</FONT>                        }<a name="line.409"></a>
<FONT color="green">410</FONT>                        g2.setPaint(getItemPaint(row, column));<a name="line.410"></a>
<FONT color="green">411</FONT>                        g2.setStroke(getItemStroke(row, column));<a name="line.411"></a>
<FONT color="green">412</FONT>                        g2.draw(line);<a name="line.412"></a>
<FONT color="green">413</FONT>                    }<a name="line.413"></a>
<FONT color="green">414</FONT>                }<a name="line.414"></a>
<FONT color="green">415</FONT>            }<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>            if (pass == 1) {<a name="line.417"></a>
<FONT color="green">418</FONT>                // add an item entity, if this information is being collected<a name="line.418"></a>
<FONT color="green">419</FONT>                EntityCollection entities = state.getEntityCollection();<a name="line.419"></a>
<FONT color="green">420</FONT>                if (entities != null) {<a name="line.420"></a>
<FONT color="green">421</FONT>                    addEntity(entities, hotspot, dataset, row, column, x1, y1);<a name="line.421"></a>
<FONT color="green">422</FONT>                }<a name="line.422"></a>
<FONT color="green">423</FONT>            }<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>        }<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>        /**<a name="line.427"></a>
<FONT color="green">428</FONT>         * Tests this renderer for equality with an arbitrary object.<a name="line.428"></a>
<FONT color="green">429</FONT>         *<a name="line.429"></a>
<FONT color="green">430</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.430"></a>
<FONT color="green">431</FONT>         *<a name="line.431"></a>
<FONT color="green">432</FONT>         * @return A boolean.<a name="line.432"></a>
<FONT color="green">433</FONT>         */<a name="line.433"></a>
<FONT color="green">434</FONT>        public boolean equals(Object obj) {<a name="line.434"></a>
<FONT color="green">435</FONT>            if (obj == this) {<a name="line.435"></a>
<FONT color="green">436</FONT>                return true;<a name="line.436"></a>
<FONT color="green">437</FONT>            }<a name="line.437"></a>
<FONT color="green">438</FONT>            if (!(obj instanceof StatisticalLineAndShapeRenderer)) {<a name="line.438"></a>
<FONT color="green">439</FONT>                return false;<a name="line.439"></a>
<FONT color="green">440</FONT>            }<a name="line.440"></a>
<FONT color="green">441</FONT>            StatisticalLineAndShapeRenderer that<a name="line.441"></a>
<FONT color="green">442</FONT>                    = (StatisticalLineAndShapeRenderer) obj;<a name="line.442"></a>
<FONT color="green">443</FONT>            if (!PaintUtilities.equal(this.errorIndicatorPaint,<a name="line.443"></a>
<FONT color="green">444</FONT>                    that.errorIndicatorPaint)) {<a name="line.444"></a>
<FONT color="green">445</FONT>                return false;<a name="line.445"></a>
<FONT color="green">446</FONT>            }<a name="line.446"></a>
<FONT color="green">447</FONT>            if (!ObjectUtilities.equal(this.errorIndicatorStroke,<a name="line.447"></a>
<FONT color="green">448</FONT>                    that.errorIndicatorStroke)) {<a name="line.448"></a>
<FONT color="green">449</FONT>                return false;<a name="line.449"></a>
<FONT color="green">450</FONT>            }<a name="line.450"></a>
<FONT color="green">451</FONT>            return super.equals(obj);<a name="line.451"></a>
<FONT color="green">452</FONT>        }<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>        /**<a name="line.454"></a>
<FONT color="green">455</FONT>         * Returns a hash code for this instance.<a name="line.455"></a>
<FONT color="green">456</FONT>         *<a name="line.456"></a>
<FONT color="green">457</FONT>         * @return A hash code.<a name="line.457"></a>
<FONT color="green">458</FONT>         */<a name="line.458"></a>
<FONT color="green">459</FONT>        public int hashCode() {<a name="line.459"></a>
<FONT color="green">460</FONT>            int hash = super.hashCode();<a name="line.460"></a>
<FONT color="green">461</FONT>            hash = HashUtilities.hashCode(hash, this.errorIndicatorPaint);<a name="line.461"></a>
<FONT color="green">462</FONT>            return hash;<a name="line.462"></a>
<FONT color="green">463</FONT>        }<a name="line.463"></a>
<FONT color="green">464</FONT>    <a name="line.464"></a>
<FONT color="green">465</FONT>        /**<a name="line.465"></a>
<FONT color="green">466</FONT>         * Provides serialization support.<a name="line.466"></a>
<FONT color="green">467</FONT>         *<a name="line.467"></a>
<FONT color="green">468</FONT>         * @param stream  the output stream.<a name="line.468"></a>
<FONT color="green">469</FONT>         *<a name="line.469"></a>
<FONT color="green">470</FONT>         * @throws IOException  if there is an I/O error.<a name="line.470"></a>
<FONT color="green">471</FONT>         */<a name="line.471"></a>
<FONT color="green">472</FONT>        private void writeObject(ObjectOutputStream stream) throws IOException {<a name="line.472"></a>
<FONT color="green">473</FONT>            stream.defaultWriteObject();<a name="line.473"></a>
<FONT color="green">474</FONT>            SerialUtilities.writePaint(this.errorIndicatorPaint, stream);<a name="line.474"></a>
<FONT color="green">475</FONT>            SerialUtilities.writeStroke(this.errorIndicatorStroke, stream);<a name="line.475"></a>
<FONT color="green">476</FONT>        }<a name="line.476"></a>
<FONT color="green">477</FONT>    <a name="line.477"></a>
<FONT color="green">478</FONT>        /**<a name="line.478"></a>
<FONT color="green">479</FONT>         * Provides serialization support.<a name="line.479"></a>
<FONT color="green">480</FONT>         *<a name="line.480"></a>
<FONT color="green">481</FONT>         * @param stream  the input stream.<a name="line.481"></a>
<FONT color="green">482</FONT>         *<a name="line.482"></a>
<FONT color="green">483</FONT>         * @throws IOException  if there is an I/O error.<a name="line.483"></a>
<FONT color="green">484</FONT>         * @throws ClassNotFoundException  if there is a classpath problem.<a name="line.484"></a>
<FONT color="green">485</FONT>         */<a name="line.485"></a>
<FONT color="green">486</FONT>        private void readObject(ObjectInputStream stream)<a name="line.486"></a>
<FONT color="green">487</FONT>                throws IOException, ClassNotFoundException {<a name="line.487"></a>
<FONT color="green">488</FONT>            stream.defaultReadObject();<a name="line.488"></a>
<FONT color="green">489</FONT>            this.errorIndicatorPaint = SerialUtilities.readPaint(stream);<a name="line.489"></a>
<FONT color="green">490</FONT>            this.errorIndicatorStroke = SerialUtilities.readStroke(stream);<a name="line.490"></a>
<FONT color="green">491</FONT>        }<a name="line.491"></a>
<FONT color="green">492</FONT>    <a name="line.492"></a>
<FONT color="green">493</FONT>    }<a name="line.493"></a>




























































</PRE>
</BODY>
</HTML>
