<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:45 BST 2008 -->
<TITLE>
OWLIndividualReasoner (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.inference.OWLIndividualReasoner interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OWLIndividualReasoner (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/inference/OWLInconsistentOntologyException.html" title="class in org.semanticweb.owl.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html" title="interface in org.semanticweb.owl.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/inference/OWLIndividualReasoner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLIndividualReasoner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.inference</FONT>
<BR>
Interface OWLIndividualReasoner</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html" title="interface in org.semanticweb.owl.inference">OWLReasonerBase</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/inference/MonitorableOWLReasoner.html" title="interface in org.semanticweb.owl.inference">MonitorableOWLReasoner</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasoner.html" title="interface in org.semanticweb.owl.inference">OWLReasoner</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasoner.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasoner</A>, <A HREF="../../../../org/semanticweb/owl/inference/MonitorableOWLReasonerAdapter.html" title="class in org.semanticweb.owl.inference">MonitorableOWLReasonerAdapter</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerAdapter.html" title="class in org.semanticweb.owl.inference">OWLReasonerAdapter</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLReasonerMediator.html" title="class in org.semanticweb.owl.util">OWLReasonerMediator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OWLIndividualReasoner</B><DT>extends <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html" title="interface in org.semanticweb.owl.inference">OWLReasonerBase</A></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Oct-2006<br><br>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>,java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model">OWLConstant</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html#getDataPropertyRelationships(org.semanticweb.owl.model.OWLIndividual)">getDataPropertyRelationships</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html#getIndividuals(org.semanticweb.owl.model.OWLDescription, boolean)">getIndividuals</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC,
               boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>,java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html#getObjectPropertyRelationships(org.semanticweb.owl.model.OWLIndividual)">getObjectPropertyRelationships</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html#getRelatedIndividuals(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLObjectPropertyExpression)">getRelatedIndividuals</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;subject,
                      <A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyExpression</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model">OWLConstant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html#getRelatedValues(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDataPropertyExpression)">getRelatedValues</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;subject,
                 <A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html#getTypes(org.semanticweb.owl.model.OWLIndividual, boolean)">getTypes</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual,
         boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html#hasDataPropertyRelationship(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDataPropertyExpression, org.semanticweb.owl.model.OWLConstant)">hasDataPropertyRelationship</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;subject,
                            <A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                            <A HREF="../../../../org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model">OWLConstant</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html#hasObjectPropertyRelationship(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLObjectPropertyExpression, org.semanticweb.owl.model.OWLIndividual)">hasObjectPropertyRelationship</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;subject,
                              <A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyExpression</A>&nbsp;property,
                              <A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html#hasType(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDescription, boolean)">hasType</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual,
        <A HREF="../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;type,
        boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.inference.OWLReasonerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html" title="interface in org.semanticweb.owl.inference">OWLReasonerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#classify()">classify</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#clearOntologies()">clearOntologies</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#dispose()">dispose</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#getLoadedOntologies()">getLoadedOntologies</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isClassified()">isClassified</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isDefined(org.semanticweb.owl.model.OWLClass)">isDefined</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isDefined(org.semanticweb.owl.model.OWLDataProperty)">isDefined</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isDefined(org.semanticweb.owl.model.OWLIndividual)">isDefined</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isDefined(org.semanticweb.owl.model.OWLObjectProperty)">isDefined</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isRealised()">isRealised</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#loadOntologies(java.util.Set)">loadOntologies</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#realise()">realise</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#unloadOntologies(java.util.Set)">unloadOntologies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTypes(org.semanticweb.owl.model.OWLIndividual, boolean)"><!-- --></A><H3>
getTypes</H3>
<PRE>
java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt; <B>getTypes</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual,
                                                boolean&nbsp;direct)
                                                throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndividuals(org.semanticweb.owl.model.OWLDescription, boolean)"><!-- --></A><H3>
getIndividuals</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&gt; <B>getIndividuals</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC,
                                            boolean&nbsp;direct)
                                            throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectPropertyRelationships(org.semanticweb.owl.model.OWLIndividual)"><!-- --></A><H3>
getObjectPropertyRelationships</H3>
<PRE>
java.util.Map&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>,java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&gt;&gt; <B>getObjectPropertyRelationships</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual)
                                                                                             throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataPropertyRelationships(org.semanticweb.owl.model.OWLIndividual)"><!-- --></A><H3>
getDataPropertyRelationships</H3>
<PRE>
java.util.Map&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>,java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model">OWLConstant</A>&gt;&gt; <B>getDataPropertyRelationships</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual)
                                                                                       throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasType(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDescription, boolean)"><!-- --></A><H3>
hasType</H3>
<PRE>
boolean <B>hasType</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual,
                <A HREF="../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;type,
                boolean&nbsp;direct)
                throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasObjectPropertyRelationship(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLObjectPropertyExpression, org.semanticweb.owl.model.OWLIndividual)"><!-- --></A><H3>
hasObjectPropertyRelationship</H3>
<PRE>
boolean <B>hasObjectPropertyRelationship</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;subject,
                                      <A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyExpression</A>&nbsp;property,
                                      <A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;object)
                                      throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasDataPropertyRelationship(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDataPropertyExpression, org.semanticweb.owl.model.OWLConstant)"><!-- --></A><H3>
hasDataPropertyRelationship</H3>
<PRE>
boolean <B>hasDataPropertyRelationship</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;subject,
                                    <A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                                    <A HREF="../../../../org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model">OWLConstant</A>&nbsp;object)
                                    throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedIndividuals(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLObjectPropertyExpression)"><!-- --></A><H3>
getRelatedIndividuals</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&gt; <B>getRelatedIndividuals</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;subject,
                                                   <A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyExpression</A>&nbsp;property)
                                                   throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedValues(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDataPropertyExpression)"><!-- --></A><H3>
getRelatedValues</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model">OWLConstant</A>&gt; <B>getRelatedValues</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;subject,
                                            <A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property)
                                            throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/inference/OWLInconsistentOntologyException.html" title="class in org.semanticweb.owl.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html" title="interface in org.semanticweb.owl.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/inference/OWLIndividualReasoner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLIndividualReasoner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
