V 10
1
LANG:1 9 TrendHV_1
PANEL,-1 -1 1090 661 N "_3DFace" 8
"$channelNumber"
"$iMaxYScaleC"
"$iMaxYScaleV"
"$iMinYScaleC"
"$iMinYScaleV"
"$project_station"
"$project_system"
"$sDpe"
"main()
{
  
$project_station;
$project_system;      
 // mudcsProjectConnect();

int i;
string i_s;    
DpName=$sDpe;
     
MaxYScaleV=$iMaxYScaleV;
MaxYScaleC=$iMaxYScaleC;
MinYScaleV=$iMinYScaleV;
MinYScaleC=$iMinYScaleC;
channel_number=$channelNumber;

    
//----following lines added by xyang for adapting to new dps,Mar,2009---------
//string    DpName = \"dist_164:CSC_ME_M12_C05_HV.data.v19\";//should be removed later
//--------get channel dpe information----------------------------------------------------------------  
string sSystemName,sChamberName,sChannelName,sChannelNumber;
dyn_string ds,dsC;
  ds = strsplit(DpName,\".\");  // split DpName by \".\"
  dsC = strsplit(ds[1],\":\"); 
       sSystemName = dsC[1]+\":\"; 
       sChamberName = dsC[2];  // get chamber name      
       sChannelName = ds[3];  // get channel name
       sChannelNumber =strltrim(sChannelName, \"v\"); //get channel number
       //DebugN(\"sChannelNumber=\",sChannelNumber);
//------find HV part 0-for large chamber, 1-small chamber in 1-18, 2 -small chamber in 19-36       
string sChamberCord,sHVpart;
dyn_string dsHV;
  dpGet(sSystemName+\"HighVoltage/\"+sChamberName+\".coord\",sChamberCord);
  dsHV = strsplit(sChamberCord,\";\");
  sHVpart = dsHV[4]; 
    //  DebugN(sHVpart);
//  string sHVpart =\"2\";  //only for test
//---------------get correct HV channel------------------------------------------------               
  int k, j;
  if(sHVpart ==\"2\")
     {
       k = sChannelNumber;
       j = k-18;
     }
  else  
       j = sChannelNumber;
  if (j<10)
    sChannelNumber = \"0\"+j; //set \"1' to \"01\" (fg)
                                 
  else 
    sChannelNumber = j ;  
     //  DebugN(\"sChannelNumber=\",sChannelNumber);  
//-----------make dpes for plots Channel_HV_V and Channel_HV_I -------------------------------------- 
 dyn_string dsDpesHV_V,dsDpesHV_I;        
  dsDpesHV_V = makeDynString(sSystemName+sChamberName+\"_V\"+sChannelNumber+\"_VMON.value\",\"\",\"\",\"\",\"\",\"\",\"\",\"\");
  dsDpesHV_I = makeDynString(sSystemName+sChamberName+\"_V\"+sChannelNumber+\"_IMON.value\",\"\",\"\",\"\",\"\",\"\",\"\",\"\");    
//---------- make legend text for plots Channel_HV_V and Channel_HV_I--------------------------------    
 dyn_string dsTextsHV_V,dsTextsHV_I; 
  dsTextsHV_V = makeDynString(sChamberName+\"_V\"+sChannelNumber+\"_VMON\",\"\",\"\",\"\",\"\",\"\",\"\",\"\");
  dsTextsHV_I = makeDynString(sChamberName+\"_V\"+sChannelNumber+\"_IMON\",\"\",\"\",\"\",\"\",\"\",\"\",\"\");
//-----------get plot name-------------------------       
 string sPlot_HV_V,sPlot_HV_I;
        sPlot_HV_V = sSystemName + \"Channel_HV_V\";
        sPlot_HV_I = sSystemName + \"Channel_HV_I\";   
//---------- change plot dpe and title----------------------------------------                       
 Plot_dpes_texts_change(sPlot_HV_V,dsDpesHV_V,dsTextsHV_V);
 Plot_dpes_texts_change(sPlot_HV_I,dsDpesHV_I,dsTextsHV_I);  
} 
//----------------------------------------------------------------------------  
int Plot_dpes_texts_change(string plot_name,dyn_string plot_dpes,dyn_string plot_texts)
{
  dpSetWait(plot_name+\".dpes\",plot_dpes); //set new dpes names
  dpSetWait(plot_name+\".legendTexts\",plot_texts); //set new text names
  
  return;
}
         
  
  " 0
 E E E E 1 -1 -1 0  138 9
""0  1
E "
#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

string project_station;
string project_system;


string DpName;
float MaxYScaleV;
float MaxYScaleC;
float MinYScaleV;
float MinYScaleC;
int channel_number;

" 0
 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 1 6 "10" 330
0
1 2 6 "10" 332
0
1 3 6 "10" 333
0
1 4 6 "10" 334
0
1 5 6 "10" 335
0
1 6 6 "10" 347
0
1 7 6 "10" 360
0
1 8 6 "10" 38
0
1 9 6 "10" 363
0
1 10 6 "10" 362
0
1 11 6 "10" 364
0
1 12 6 "10" 365
0
1 13 6 "10" 4
0
1 14 6 "10" 3
0
1 15 6 "10" 359
0
1 16 6 "10" 366
0
1 17 6 "10" 367
0
1 18 6 "9" 56
0
1 19 6 "9" 57
0
1 20 6 "9" 58
0
1 21 6 "9" 59
0
1 22 6 "9" 60
0
1 23 6 "9" 61
0
1 24 6 "9" 62
0
1 25 6 "9" 63
0
1 26 6 "9" 35
0
1 27 6 "9" 36
0
1 28 6 "9" 38
0
1 29 6 "9" 39
0
1 30 6 "9" 40
0
1 31 6 "9" 41
0
1 32 6 "9" 42
0
1 33 6 "9" 43
0
1 34 6 "9" 16
0
1 35 6 "9" 17
0
1 36 6 "9" 18
0
1 37 6 "9" 19
0
1 38 6 "9" 20
0
1 39 6 "9" 21
0
1 40 6 "9" 22
0
1 41 6 "9" 23
0
1 42 6 "9" 24
0
1 43 6 "9" 25
0
1 44 6 "9" 71
0
1 45 6 "9" 12
0
1 46 6 "9" 11
0
1 47 6 "9" 13
0
1 48 6 "9" 14
0
1 49 6 "9" 9
0
1 50 6 "9" 15
0
1 51 6 "9.0" 0
0
1 52 6 "5" 22
0
1 53 6 "5" 23
0
1 54 6 "5" 39
0
1 55 6 "5" 34
0
1 56 6 "5" 40
0
1 57 6 "5" 38
0
1 58 6 "5" 29
0
1 59 6 "5" 30
0
1 60 6 "5" 31
0
1 61 6 "5" 32
0
1 62 6 "5" 35
0
1 63 6 "5" 36
0
1 64 6 "5" 37
0
1 65 6 "5" 24
0
1 66 6 "5" 25
0
1 67 6 "5" 26
0
1 68 6 "5" 27
0
1 69 6 "5" 41
0
1 70 7 "10" 330
0
1 71 7 "10" 332
0
1 72 7 "10" 333
0
1 73 7 "10" 334
0
1 74 7 "10" 335
0
1 75 7 "10" 347
0
1 76 7 "10" 360
0
1 77 7 "10" 38
0
1 78 7 "10" 363
0
1 79 7 "10" 362
0
1 80 7 "10" 364
0
1 81 7 "10" 365
0
1 82 7 "10" 4
0
1 83 7 "10" 3
0
1 84 7 "10" 359
0
1 85 7 "10" 366
0
1 86 7 "10" 367
0
1 87 7 "9" 56
0
1 88 7 "9" 57
0
1 89 7 "9" 58
0
1 90 7 "9" 59
0
1 91 7 "9" 60
0
1 92 7 "9" 61
0
1 93 7 "9" 62
0
1 94 7 "9" 63
0
1 95 7 "9" 35
0
1 96 7 "9" 36
0
1 97 7 "9" 38
0
1 98 7 "9" 39
0
1 99 7 "9" 40
0
1 100 7 "9" 41
0
1 101 7 "9" 42
0
1 102 7 "9" 43
0
1 103 7 "9" 16
0
1 104 7 "9" 17
0
1 105 7 "9" 18
0
1 106 7 "9" 19
0
1 107 7 "9" 20
0
1 108 7 "9" 21
0
1 109 7 "9" 22
0
1 110 7 "9" 23
0
1 111 7 "9" 24
0
1 112 7 "9" 25
0
1 113 7 "9" 71
0
1 114 7 "9" 12
0
1 115 7 "9" 11
0
1 116 7 "9" 13
0
1 117 7 "9" 14
0
1 118 7 "9" 9
0
1 119 7 "9" 15
0
1 120 7 "9.0" 0
0
1 121 7 "5" 22
0
1 122 7 "5" 23
0
1 123 7 "5" 39
0
1 124 7 "5" 34
0
1 125 7 "5" 40
0
1 126 7 "5" 38
0
1 127 7 "5" 29
0
1 128 7 "5" 30
0
1 129 7 "5" 31
0
1 130 7 "5" 32
0
1 131 7 "5" 35
0
1 132 7 "5" 36
0
1 133 7 "5" 37
0
1 134 7 "5" 24
0
1 135 7 "5" 25
0
1 136 7 "5" 26
0
1 137 7 "5" 27
0
1 138 7 "5" 41
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 6 "Channel_HV_V"
"objects/fwTrending/fwTrendingFaceplate.pnl" 170 130 T 177 1.98058252427184 0 1.26582278481013 -306.699029126213 -144.556962025317
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""Channel_HV_V"
"$sForeColor"""
"$sRefName""Channel_HV_V."
"$sTimeRange"""
"$templateParameters"""
3 7 "Channel_HV_I"
"objects/fwTrending/fwTrendingFaceplate.pnl" 170 130 T 178 1.98058252427184 0 1.25316455696203 -306.699029126213 167.088607594936
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""Channel_HV_I"
"$sForeColor"""
"$sRefName""Channel_HV_I."
"$sTimeRange"""
"$templateParameters"""
0