<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:26:40 EDT 2009 -->
<TITLE>
EventBeanUtility (Esper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esper.event.EventBeanUtility class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EventBeanUtility (Esper API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventBeanUtility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/event/EventBeanReaderDefaultImpl.html" title="class in com.espertech.esper.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/event/EventBeanWriter.html" title="interface in com.espertech.esper.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/event/EventBeanUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventBeanUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.event</FONT>
<BR>
Class EventBeanUtility</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.event.EventBeanUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EventBeanUtility</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Method to getSelectListEvents events in collections to other collections or other event types.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html#EventBeanUtility()">EventBeanUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html#addToArray(com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean)">addToArray</A></B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;array,
           <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;eventToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand the array passed in by the single element to add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html#addToArray(com.espertech.esper.client.EventBean[], java.util.List)">addToArray</A></B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;array,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;&nbsp;eventsToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand the array passed in by the multiple elements to add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html#append(com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean[])">append</A></B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;source,
       <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/client/FragmentEventType.html" title="class in com.espertech.esper.client">FragmentEventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html#createNativeFragmentType(java.lang.Class, java.lang.Class, com.espertech.esper.event.EventAdapterService)">createNativeFragmentType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;propertyType,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;genericType,
                         <A HREF="../../../../com/espertech/esper/event/EventAdapterService.html" title="interface in com.espertech.esper.event">EventAdapterService</A>&nbsp;eventAdapterService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fragment event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html#flatten(com.espertech.esper.collection.ArrayDequeJDK6Backport)">flatten</A></B>(<A HREF="../../../../com/espertech/esper/collection/ArrayDequeJDK6Backport.html" title="class in com.espertech.esper.collection">ArrayDequeJDK6Backport</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;&nbsp;eventVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatten the vector of arrays to an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/espertech/esper/collection/MultiKey.html" title="class in com.espertech.esper.collection">MultiKey</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html#flattenBatchJoin(java.util.List)">flattenBatchJoin</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/espertech/esper/collection/MultiKey.html" title="class in com.espertech.esper.collection">MultiKey</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;&gt;&gt;&gt;&nbsp;joinPostings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flattens a list of pairs of join result sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html#flattenBatchStream(java.util.List)">flattenBatchStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;&gt;&nbsp;updateVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatten the vector of arrays to an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html#flattenList(com.espertech.esper.collection.ArrayDequeJDK6Backport)">flattenList</A></B>(<A HREF="../../../../com/espertech/esper/collection/ArrayDequeJDK6Backport.html" title="class in com.espertech.esper.collection">ArrayDequeJDK6Backport</A>&lt;<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;&gt;&nbsp;eventVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatten the vector of arrays to an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html#getDistinctByProp(com.espertech.esper.collection.ArrayDequeJDK6Backport, com.espertech.esper.event.EventBeanReader)">getDistinctByProp</A></B>(<A HREF="../../../../com/espertech/esper/collection/ArrayDequeJDK6Backport.html" title="class in com.espertech.esper.collection">ArrayDequeJDK6Backport</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;&nbsp;events,
                  <A HREF="../../../../com/espertech/esper/event/EventBeanReader.html" title="interface in com.espertech.esper.event">EventBeanReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distinct events by properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html#getDistinctByProp(com.espertech.esper.client.EventBean[], com.espertech.esper.event.EventBeanReader)">getDistinctByProp</A></B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;events,
                  <A HREF="../../../../com/espertech/esper/event/EventBeanReader.html" title="interface in com.espertech.esper.event">EventBeanReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distinct events by properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/collection/MultiKeyUntyped.html" title="class in com.espertech.esper.collection">MultiKeyUntyped</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html#getMultiKey(com.espertech.esper.client.EventBean, com.espertech.esper.client.EventPropertyGetter[])">getMultiKey</A></B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;event,
            <A HREF="../../../../com/espertech/esper/client/EventPropertyGetter.html" title="interface in com.espertech.esper.client">EventPropertyGetter</A>[]&nbsp;propertyGetters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Multikey instance for given event and getters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html#getPropertyArray(com.espertech.esper.client.EventBean, com.espertech.esper.client.EventPropertyGetter[])">getPropertyArray</A></B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;event,
                 <A HREF="../../../../com/espertech/esper/client/EventPropertyGetter.html" title="interface in com.espertech.esper.client">EventPropertyGetter</A>[]&nbsp;propertyGetters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns object array containing property values of given properties, retrieved via EventPropertyGetter
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html#printEvent(com.espertech.esper.client.EventBean)">printEvent</A></B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the event and return a string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html#resizeArray(com.espertech.esper.client.EventBean[], int)">resizeArray</A></B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;oldArray,
            int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes an array of events to a new size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html#toArray(java.util.List)">toArray</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;&nbsp;eventList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert list of events to array, returning null for empty or null lists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventBeanUtility()"><!-- --></A><H3>
EventBeanUtility</H3>
<PRE>
public <B>EventBeanUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resizeArray(com.espertech.esper.client.EventBean[], int)"><!-- --></A><H3>
resizeArray</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[] <B>resizeArray</B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;oldArray,
                                      int&nbsp;newSize)</PRE>
<DL>
<DD>Resizes an array of events to a new size.
 <p>
 Returns the same array reference if the size is the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldArray</CODE> - array to resize<DD><CODE>newSize</CODE> - new array size
<DT><B>Returns:</B><DD>resized array</DL>
</DD>
</DL>
<HR>

<A NAME="flattenList(com.espertech.esper.collection.ArrayDequeJDK6Backport)"><!-- --></A><H3>
flattenList</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt; <B>flattenList</B>(<A HREF="../../../../com/espertech/esper/collection/ArrayDequeJDK6Backport.html" title="class in com.espertech.esper.collection">ArrayDequeJDK6Backport</A>&lt;<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;&gt;&nbsp;eventVector)</PRE>
<DL>
<DD>Flatten the vector of arrays to an array. Return null if an empty vector was passed, else
 return an array containing all the events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventVector</CODE> - vector
<DT><B>Returns:</B><DD>array with all events</DL>
</DD>
</DL>
<HR>

<A NAME="flatten(com.espertech.esper.collection.ArrayDequeJDK6Backport)"><!-- --></A><H3>
flatten</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[] <B>flatten</B>(<A HREF="../../../../com/espertech/esper/collection/ArrayDequeJDK6Backport.html" title="class in com.espertech.esper.collection">ArrayDequeJDK6Backport</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;&nbsp;eventVector)</PRE>
<DL>
<DD>Flatten the vector of arrays to an array. Return null if an empty vector was passed, else
 return an array containing all the events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventVector</CODE> - vector
<DT><B>Returns:</B><DD>array with all events</DL>
</DD>
</DL>
<HR>

<A NAME="flattenBatchStream(java.util.List)"><!-- --></A><H3>
flattenBatchStream</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt; <B>flattenBatchStream</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;&gt;&nbsp;updateVector)</PRE>
<DL>
<DD>Flatten the vector of arrays to an array. Return null if an empty vector was passed, else
 return an array containing all the events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateVector</CODE> - is a list of updates of old and new events
<DT><B>Returns:</B><DD>array with all events</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean[])"><!-- --></A><H3>
append</H3>
<PRE>
protected static <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[] <B>append</B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;source,
                                    <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;append)</PRE>
<DL>
<DD>Append arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - array<DD><CODE>append</CODE> - array
<DT><B>Returns:</B><DD>appended array</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.util.List)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[] <B>toArray</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;&nbsp;eventList)</PRE>
<DL>
<DD>Convert list of events to array, returning null for empty or null lists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventList</CODE> - is a list of events to convert
<DT><B>Returns:</B><DD>array of events</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyArray(com.espertech.esper.client.EventBean, com.espertech.esper.client.EventPropertyGetter[])"><!-- --></A><H3>
getPropertyArray</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getPropertyArray</B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;event,
                                        <A HREF="../../../../com/espertech/esper/client/EventPropertyGetter.html" title="interface in com.espertech.esper.client">EventPropertyGetter</A>[]&nbsp;propertyGetters)</PRE>
<DL>
<DD>Returns object array containing property values of given properties, retrieved via EventPropertyGetter
 instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - - event to get property values from<DD><CODE>propertyGetters</CODE> - - getters to use for getting property values
<DT><B>Returns:</B><DD>object array with property values</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiKey(com.espertech.esper.client.EventBean, com.espertech.esper.client.EventPropertyGetter[])"><!-- --></A><H3>
getMultiKey</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/collection/MultiKeyUntyped.html" title="class in com.espertech.esper.collection">MultiKeyUntyped</A> <B>getMultiKey</B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;event,
                                          <A HREF="../../../../com/espertech/esper/client/EventPropertyGetter.html" title="interface in com.espertech.esper.client">EventPropertyGetter</A>[]&nbsp;propertyGetters)</PRE>
<DL>
<DD>Returns Multikey instance for given event and getters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - - event to get property values from<DD><CODE>propertyGetters</CODE> - - getters for access to properties
<DT><B>Returns:</B><DD>MultiKey with property values</DL>
</DD>
</DL>
<HR>

<A NAME="printEvent(com.espertech.esper.client.EventBean)"><!-- --></A><H3>
printEvent</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>printEvent</B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;event)</PRE>
<DL>
<DD>Format the event and return a string representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - is the event to format.
<DT><B>Returns:</B><DD>string representation of event</DL>
</DD>
</DL>
<HR>

<A NAME="flattenBatchJoin(java.util.List)"><!-- --></A><H3>
flattenBatchJoin</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/espertech/esper/collection/MultiKey.html" title="class in com.espertech.esper.collection">MultiKey</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;&gt;&gt; <B>flattenBatchJoin</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/espertech/esper/collection/MultiKey.html" title="class in com.espertech.esper.collection">MultiKey</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;&gt;&gt;&gt;&nbsp;joinPostings)</PRE>
<DL>
<DD>Flattens a list of pairs of join result sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joinPostings</CODE> - is the list
<DT><B>Returns:</B><DD>is the consolidate sets</DL>
</DD>
</DL>
<HR>

<A NAME="addToArray(com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean)"><!-- --></A><H3>
addToArray</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[] <B>addToArray</B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;array,
                                     <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;eventToAdd)</PRE>
<DL>
<DD>Expand the array passed in by the single element to add.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - to expand<DD><CODE>eventToAdd</CODE> - element to add
<DT><B>Returns:</B><DD>resized array</DL>
</DD>
</DL>
<HR>

<A NAME="addToArray(com.espertech.esper.client.EventBean[], java.util.List)"><!-- --></A><H3>
addToArray</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[] <B>addToArray</B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;array,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;&nbsp;eventsToAdd)</PRE>
<DL>
<DD>Expand the array passed in by the multiple elements to add.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - to expand<DD><CODE>eventsToAdd</CODE> - elements to add
<DT><B>Returns:</B><DD>resized array</DL>
</DD>
</DL>
<HR>

<A NAME="createNativeFragmentType(java.lang.Class, java.lang.Class, com.espertech.esper.event.EventAdapterService)"><!-- --></A><H3>
createNativeFragmentType</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/client/FragmentEventType.html" title="class in com.espertech.esper.client">FragmentEventType</A> <B>createNativeFragmentType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;propertyType,
                                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;genericType,
                                                         <A HREF="../../../../com/espertech/esper/event/EventAdapterService.html" title="interface in com.espertech.esper.event">EventAdapterService</A>&nbsp;eventAdapterService)</PRE>
<DL>
<DD>Create a fragment event type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyType</CODE> - property return type<DD><CODE>genericType</CODE> - property generic type parameter, or null if none<DD><CODE>eventAdapterService</CODE> - for event types
<DT><B>Returns:</B><DD>fragment type</DL>
</DD>
</DL>
<HR>

<A NAME="getDistinctByProp(com.espertech.esper.collection.ArrayDequeJDK6Backport, com.espertech.esper.event.EventBeanReader)"><!-- --></A><H3>
getDistinctByProp</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[] <B>getDistinctByProp</B>(<A HREF="../../../../com/espertech/esper/collection/ArrayDequeJDK6Backport.html" title="class in com.espertech.esper.collection">ArrayDequeJDK6Backport</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;&nbsp;events,
                                            <A HREF="../../../../com/espertech/esper/event/EventBeanReader.html" title="interface in com.espertech.esper.event">EventBeanReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Returns the distinct events by properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>events</CODE> - to inspect<DD><CODE>reader</CODE> - for retrieving properties
<DT><B>Returns:</B><DD>distinct events</DL>
</DD>
</DL>
<HR>

<A NAME="getDistinctByProp(com.espertech.esper.client.EventBean[], com.espertech.esper.event.EventBeanReader)"><!-- --></A><H3>
getDistinctByProp</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[] <B>getDistinctByProp</B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;events,
                                            <A HREF="../../../../com/espertech/esper/event/EventBeanReader.html" title="interface in com.espertech.esper.event">EventBeanReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Returns the distinct events by properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>events</CODE> - to inspect<DD><CODE>reader</CODE> - for retrieving properties
<DT><B>Returns:</B><DD>distinct events</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventBeanUtility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/event/EventBeanReaderDefaultImpl.html" title="class in com.espertech.esper.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/event/EventBeanWriter.html" title="interface in com.espertech.esper.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/event/EventBeanUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventBeanUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
