<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:28:01 EDT 2009 -->
<TITLE>
com.espertech.esper.event Class Hierarchy (Esper API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.espertech.esper.event Class Hierarchy (Esper API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/epl/view/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/event/bean/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/event/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.espertech.esper.event
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/BaseConfigurableEventType.html" title="class in com.espertech.esper.event"><B>BaseConfigurableEventType</B></A> (implements com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventTypeSPI.html" title="interface in com.espertech.esper.event">EventTypeSPI</A>)
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventAdapterServiceHelper.html" title="class in com.espertech.esper.event"><B>EventAdapterServiceHelper</B></A><LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventAdapterServiceImpl.html" title="class in com.espertech.esper.event"><B>EventAdapterServiceImpl</B></A> (implements com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventAdapterService.html" title="interface in com.espertech.esper.event">EventAdapterService</A>)
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventBeanManufacturerMap.html" title="class in com.espertech.esper.event"><B>EventBeanManufacturerMap</B></A> (implements com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventBeanManufacturer.html" title="interface in com.espertech.esper.event">EventBeanManufacturer</A>)
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventBeanReaderDefaultImpl.html" title="class in com.espertech.esper.event"><B>EventBeanReaderDefaultImpl</B></A> (implements com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventBeanReader.html" title="interface in com.espertech.esper.event">EventBeanReader</A>)
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventBeanUtility.html" title="class in com.espertech.esper.event"><B>EventBeanUtility</B></A><LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventSenderBean.html" title="class in com.espertech.esper.event"><B>EventSenderBean</B></A> (implements com.espertech.esper.client.<A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</A>)
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventSenderImpl.html" title="class in com.espertech.esper.event"><B>EventSenderImpl</B></A> (implements com.espertech.esper.client.<A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</A>)
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventSenderMap.html" title="class in com.espertech.esper.event"><B>EventSenderMap</B></A> (implements com.espertech.esper.client.<A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</A>)
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventSenderURIDesc.html" title="class in com.espertech.esper.event"><B>EventSenderURIDesc</B></A><LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventSenderXMLDOM.html" title="class in com.espertech.esper.event"><B>EventSenderXMLDOM</B></A> (implements com.espertech.esper.client.<A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</A>)
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventTypeMetadata.html" title="class in com.espertech.esper.event"><B>EventTypeMetadata</B></A><LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/ExplicitPropertyDescriptor.html" title="class in com.espertech.esper.event"><B>ExplicitPropertyDescriptor</B></A><LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/NaturalEventBean.html" title="class in com.espertech.esper.event"><B>NaturalEventBean</B></A> (implements com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/DecoratingEventBean.html" title="interface in com.espertech.esper.event">DecoratingEventBean</A>, com.espertech.esper.client.<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventBeanManufactureException.html" title="class in com.espertech.esper.event"><B>EventBeanManufactureException</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.espertech.esper.client.<A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client"><B>EPException</B></A><UL>
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventAdapterException.html" title="class in com.espertech.esper.event"><B>EventAdapterException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/WrapperEventBean.html" title="class in com.espertech.esper.event"><B>WrapperEventBean</B></A> (implements com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/DecoratingEventBean.html" title="interface in com.espertech.esper.event">DecoratingEventBean</A>, com.espertech.esper.client.<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>)
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/WrapperEventBeanCopyMethod.html" title="class in com.espertech.esper.event"><B>WrapperEventBeanCopyMethod</B></A> (implements com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventBeanCopyMethod.html" title="interface in com.espertech.esper.event">EventBeanCopyMethod</A>)
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/WrapperEventBeanMapCopyMethod.html" title="class in com.espertech.esper.event"><B>WrapperEventBeanMapCopyMethod</B></A> (implements com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventBeanCopyMethod.html" title="interface in com.espertech.esper.event">EventBeanCopyMethod</A>)
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/WrapperEventBeanMapWriter.html" title="class in com.espertech.esper.event"><B>WrapperEventBeanMapWriter</B></A> (implements com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventBeanWriter.html" title="interface in com.espertech.esper.event">EventBeanWriter</A>)
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/WrapperEventBeanPropertyWriter.html" title="class in com.espertech.esper.event"><B>WrapperEventBeanPropertyWriter</B></A> (implements com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventBeanWriter.html" title="interface in com.espertech.esper.event">EventBeanWriter</A>)
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/WrapperEventBeanUndCopyMethod.html" title="class in com.espertech.esper.event"><B>WrapperEventBeanUndCopyMethod</B></A> (implements com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventBeanCopyMethod.html" title="interface in com.espertech.esper.event">EventBeanCopyMethod</A>)
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/WrapperEventBeanUndWriter.html" title="class in com.espertech.esper.event"><B>WrapperEventBeanUndWriter</B></A> (implements com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventBeanWriter.html" title="interface in com.espertech.esper.event">EventBeanWriter</A>)
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/WrapperEventType.html" title="class in com.espertech.esper.event"><B>WrapperEventType</B></A> (implements com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventTypeSPI.html" title="interface in com.espertech.esper.event">EventTypeSPI</A>)
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/WriteablePropertyDescriptor.html" title="class in com.espertech.esper.event"><B>WriteablePropertyDescriptor</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/DecoratingEventBean.html" title="interface in com.espertech.esper.event"><B>DecoratingEventBean</B></A><LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventAdapterService.html" title="interface in com.espertech.esper.event"><B>EventAdapterService</B></A><LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventBeanCopyMethod.html" title="interface in com.espertech.esper.event"><B>EventBeanCopyMethod</B></A><LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventBeanManufacturer.html" title="interface in com.espertech.esper.event"><B>EventBeanManufacturer</B></A><LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventBeanReader.html" title="interface in com.espertech.esper.event"><B>EventBeanReader</B></A><LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventBeanWriter.html" title="interface in com.espertech.esper.event"><B>EventBeanWriter</B></A><LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventPropertyWriter.html" title="interface in com.espertech.esper.event"><B>EventPropertyWriter</B></A><LI TYPE="circle">com.espertech.esper.client.<A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client"><B>EventType</B></A><UL>
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventTypeSPI.html" title="interface in com.espertech.esper.event"><B>EventTypeSPI</B></A></UL>
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/MappedEventBean.html" title="interface in com.espertech.esper.event"><B>MappedEventBean</B></A><LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/NativeEventType.html" title="interface in com.espertech.esper.event"><B>NativeEventType</B></A><LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/TaggedCompositeEventBean.html" title="interface in com.espertech.esper.event"><B>TaggedCompositeEventBean</B></A><LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/TaggedCompositeEventType.html" title="interface in com.espertech.esper.event"><B>TaggedCompositeEventType</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventTypeMetadata.TypeClass.html" title="enum in com.espertech.esper.event"><B>EventTypeMetadata.TypeClass</B></A><LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventTypeMetadata.ApplicationType.html" title="enum in com.espertech.esper.event"><B>EventTypeMetadata.ApplicationType</B></A><LI TYPE="circle">com.espertech.esper.event.<A HREF="../../../../com/espertech/esper/event/EventPropertyType.html" title="enum in com.espertech.esper.event"><B>EventPropertyType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/epl/view/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/event/bean/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/event/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
