V 10
1
LANG:1 11 ChamberD360
PANEL,169 57 490 400 N "_3DFace" 2
"$sDpName"
"$sParentReference"
"
main()
{




}" 0
 E E E E 1 -1 -1 0  420 39
""0  1
E "int current_r_number,current_ch_number,current_w_number;
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"back"
""
1 20 360 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-160-100-100-*-*-iso8859-1
0
""  20 360 100 392

T 
1
LANG:1 4 BACK
"main()
{

string parent;
int pos;

pos = strpos($sParentReference,\";\");

parent=substr($sParentReference,0,pos)+\"|\";
// mudcsDebug($sParentReference);
dpSet(CSC_fwG_g_SYSTEM_NAME+\":treeBrowser_control.\",makeDynString(\"back\",parent));

}" 0
 E E E
14 1
"Item"
""
1 329.7204968944099 158 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  80 100 419.9999999999999 127
3 "s" 0 0 0 0 0 -1  "
main()
{

}" 0
 "
main()
{



}" 0
 "main()
{
dyn_string name_list, list, line;
int setn;
int r;
string s;


name_list=makeDynString(\".InDynatemAndSetNumberList\",\".OutDynatemAndSetNumberList\");
///dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_w_number+name_list[current_r_number],list);

if((current_w_number==4 || current_w_number==5) && current_r_number==1){ // i.e. ME 1/1
dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Ring_DUBNA.DynatemAndSetNumberList\",list);
list[(current_w_number-4)*32+current_ch_number]=Item.text();
s=list[(current_w_number-4)*32+current_ch_number];
}
else{
name_list=makeDynString(\".InDynatemAndSetNumberList\",\".OutDynatemAndSetNumberList\");
if(current_w_number==4 || current_w_number==5)r=current_r_number-1;
else r=current_r_number;
dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_w_number+name_list[r],list);
list[current_ch_number]=Item.text();
s=list[current_ch_number];
}

//list[(current_w_number-4)*32+current_ch_number]=Item.text();
line=strsplit(s,\";\");//list[current_ch_number],\";\");

//mudcsDebug(s);
if(dynlen(line) != 2 && Item.text() != \"\"){mudcsDebug(\"wrong format\");return;}

sscanf(line[2],\"%d\",setn);
//if(setn < 1 || setn > 24) {mudcsDebug(\"wrong format\");return;}


if((current_w_number==4 || current_w_number==5) && current_r_number==1){ // i.e. ME 1/1
dpSet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Ring_DUBNA.DynatemAndSetNumberList\",list);
}
else{
if(current_w_number==4 || current_w_number==5)r=current_r_number-1;
else r=current_r_number;
dpSet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_w_number+name_list[r],list);

}


}" 0

2 2
"PRIMITIVE_TEXT1"
""
1 70 -13 E E E 1 E 1 E N {255,255,255} E N {204,102,102} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{



string test_string;

string type1;
int w1,rad1,ich1;
int r;

dyn_string name_list, list;
//---------------------
dyn_string branch; 
string name;


branch=strsplit($sDpName,\"/\");
name=CSC_fwG_g_SYSTEM_NAME+\":\"+branch[dynlen(branch)];
//mudcsDebug(name);
string mudcs_alias=mudcsAliasNameGet(name);
mudcsNameToPosConvert(mudcs_alias/*name*/,w1,rad1,ich1,type1);
//--------------------------



//////fsm: mudcsNameToPosConvert($sDpName,w1,rad1,ich1,type1);
current_r_number=rad1;
current_ch_number=ich1;
current_w_number=w1;

//////////////mudcsDebug(CSC_fwG_g_WHEELS[1]);
/////////////mudcsDebug(CSC_fwG_g_RADIUSES[1]);

test_string= \"specific configuration of the LV device\\n\"+
 \"located at \" +CSC_fwG_g_WHEELS[current_w_number]+CSC_fwG_g_RADIUSES[current_r_number]+current_ch_number;

//////////////// mudcsDebug(\"w:\"+CSC_fwG_g_WHEELS[current_w_number]+CSC_fwG_g_RADIUSES[current_r_number]+current_ch_number);
 setValue(\"\",\"text\",test_string);
//-------------------------------

if((current_w_number==4 || current_w_number==5) && current_r_number==1){ // i.e. ME 1/1
dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Ring_DUBNA.DynatemAndSetNumberList\",list);
Item.text()=list[(current_w_number-4)*32+current_ch_number];
}
else{
name_list=makeDynString(\".InDynatemAndSetNumberList\",\".OutDynatemAndSetNumberList\");
if(current_w_number==4 || current_w_number==5)r=current_r_number-1;
else r=current_r_number;
dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_w_number+name_list[r],list);
Item.text()=list[current_ch_number];
}





}" 0
 E 0 0 0 0 1 E U  1 E 80 10 395 42
1 2 2 "s" 0 0 0 192 0 0  80 10 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 29 configuration of the device: 
2 3
"PRIMITIVE_TEXT1"
""
1 50 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 50 60 50 60
1 2 2 "s" 0 0 0 192 0 0  50 60 2
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
"" 1
LANG:1 47 DYNATEM name and BOARD slot number in VME crate
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
"" 1
LANG:1 62 FORMAT: dynatem_name;slot_number (example: dynat1.cern.ch;13) 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0