V 10
1
LANG:1 17 emuDevMRTN_1Alert
PANEL,-1 -1 507 341 N "_3DFace" 1
"$sDpName"
"main()
{


}
//=================================================================" 0
 E E E E 1 -1 -1 0  420 39
""0  1
E "


//==========================================================
//==========================================================
//==========================================================
mrtn_set_d(bool isSet, string device_type)
{

int i;

dyn_string limits_s;
string value;
//string s1,s2;

limits_s = makeDynString();

// s1 is OK
// s2 is ALARM

dyn_string s1, s2;

s1[1]=\"1\";
s2[1]=\"2\";

s1[2]=\"0\";
s2[2]=\"1\";

s1[3]=\"1\";
s2[3]=\"2\";

s1[4]=\"0\";
s2[4]=\"1\";

s1[5]=\"0\";
s2[5]=\"1\";

s1[6]=\"0\";
s2[6]=\"1\";

///s1[7]=\"1\";
///s2[7]=\"2\";

for(i=1;i<=6;i++){

value=value+\".data.crate.item\"+i+\"|\";
 
 dynAppend(limits_s,s1[i]+\"|\"+s2[i]);

}




mudcsLookAndAlertArchiveConfig(true, 
false, isSet, device_type, value, limits_s, $sDpName, \"\",0,0,0.,0.);




}

//==========================================================
//==========================================================
//==========================================================


dyn_string cr_er_dpe;
                             
                             
dyn_string ch_er_dpe;





//===================================================================================
//===================================================================================
//===================================================================================
//===================================================================================
mudcsWnrCrateAlertSet(bool isCreateConfig, bool isAck){
  
  

  
  
dyn_string limits_s;
string value;
dyn_string dps;
int i,j;

cr_er_dpe=makeDynString(
//\"mainOn\",
//\"mainInhibit\",
//\"localControlOnly\",
\"inputFailure\",
\"outputFailure\",
\"fantrayFailure\",
\"sensorFailure\",
\"VmeSysfail\");
    

limits_s = makeDynString();

// s1 is OK
// s2 is ALARM


dps=dpNames(\"*\",\"fwWnrCr_CSC_LV_d\");
//==================================
for(i=1;i<=dynlen(dps);i++){

  if(strpos(dps[i],\"DimBroker\")>=0)continue;  
DebugTN(\"==============\"+dps[i]);
    
  limits_s=makeDynString(\"1\"); // that gives an alarm if the value >= 1

 DebugTN(\">>>>> alerting .....\"+dps[i]+\" \"+dynlen(cr_er_dpe));
  
for(j=1;j<=dynlen(cr_er_dpe);j++){  
value=mudcsRemoveSystem(dps[i]+\".\"+cr_er_dpe[j]); 
DebugTN(\"alerting .....\"+value);
mudcsAlertConfig(false, isCreateConfig, value, limits_s, isAck);  
  
} // j

//value=mudcsRemoveSystem(dps[i]+\".Status.OutputFailure\"); // commented as OutputFailure is always TRUE while the maraton works OK
//mudcsAlertConfig(false, isCreateConfig, value, limits_s, isAck);
//value=mudcsRemoveSystem(dps[i]+\".Status.CrateStatus\");
//mudcsAlertConfig(false, isCreateConfig, value, limits_s, isAck);


} // for i

}
//===================================================================================
//===================================================================================
//===================================================================================
//===================================================================================
mudcsWnrChannelAlertSet(bool isCreateConfig, bool isAck){
  
  
dyn_string limits_s;
string value;
dyn_string dps;
int i,j;
    
ch_er_dpe=makeDynString(
//\"out_switch\",
//\"outputOn\",
//\"outputInhibit\",
\"outputFailureMinSenseVoltage\",
\"outputFailureMaxSenseVoltage\",
\"outputFailureMaxTerminalVoltage\",
\"outputFailureMaxCurrent\",
\"outputFailureMaxTemperature\",
\"outputFailureMaxPower\");

limits_s = makeDynString();

// s1 is OK
// s2 is ALARM


dps=dpNames(\"*\",\"fwWnrCh_CSC_LV_d\");
//==================================
for(i=1;i<=dynlen(dps);i++){
   if(strpos(dps[i],\"DimBroker\")>=0)continue; 
   
  limits_s=makeDynString(\"1\"); // that gives an alarm if the value >= 1


  
for(j=1;j<=dynlen(ch_er_dpe);j++){  
value=mudcsRemoveSystem(dps[i]+\".\"+ch_er_dpe[j]);
DebugTN(\"alerting .....\"+value); 
mudcsAlertConfig(false, isCreateConfig, value, limits_s, isAck);  
  
} // j
   


} // for i

}

//===================================================================================
//===================================================================================
//===================================================================================
//===================================================================================

//===================================================================================
//===================================================================================
//===================================================================================
//===================================================================================
mudcsWnrSummaryAlertSet(bool isCreateConfig){
//==================================
//=== SUMMARY ALERT ================
//==================================

  
  
dyn_string dps, dps1, dps2, dps3;
int i,j,i10;
dyn_string exceptionInfo, s1;  
string coord;

cr_er_dpe=makeDynString(
//\"mainOn\",
//\"mainInhibit\",
//\"localControlOnly\",
\"inputFailure\",
\"outputFailure\",
\"fantrayFailure\",
\"sensorFailure\",
\"VmeSysfail\");
 
ch_er_dpe=makeDynString(
//\"out_switch\",
//\"outputOn\",
//\"outputInhibit\",
\"outputFailureMinSenseVoltage\",
\"outputFailureMaxSenseVoltage\",
\"outputFailureMaxTerminalVoltage\",
\"outputFailureMaxCurrent\",
\"outputFailureMaxTemperature\",
\"outputFailureMaxPower\");

dps=dpNames(\"*\",\"fwWnrCr_CSC_LV_d\");

//-----------------------------------
//------------------------------------------------------------  
int type;
  

//==================================
for(i=1;i<=dynlen(dps);i++){
  
 if(strpos(dps[i],\"DimBroker\")>=0)continue; 
  //  DebugTN(\"+=++  \"+dps[i]);
//dps1=dpNames(dps[i]+\".Status.*Failure*\");  
 for(j=1;j<=dynlen(cr_er_dpe);j++){
  dpGet(dps[i]+\".\"+cr_er_dpe[j]+\":_alert_hdl.._type\",type);
  DebugTN(dps[i]+\".\"+cr_er_dpe[j]+\":_alert_hdl.._type\"+\">>\"+type);
  if(type > 0)dynAppend(dps2,dps[i]+\".\"+cr_er_dpe[j]);
 } //j

dps3=dpNames(\"*\",\"fwWnrCh_CSC_LV_d\");
//==================================

for(i10=1;i10<=dynlen(dps3);i10++){
  if(strpos(dps3[i10],mudcsRemoveSystem(dps[i]))<0)continue;
//dps1=dpNames(dps3[i10]+\".Status.*Failure*\");  
 for(j=1;j<=dynlen(ch_er_dpe);j++){
  dpGet(dps3[i10]+\".\"+ch_er_dpe[j]+\":_alert_hdl.._type\",type);
  if(type > 0)dynAppend(dps2,dps3[i10]+\".\"+ch_er_dpe[j]);
 } //j
} //i10

//----------------------------------------------------------- 
  if(isCreateConfig){
   fwAlertConfig_createSummary( mudcsRemoveSystem(dps[i])+\".\",
   makeDynString(\"\",\"\") , dps2 ,\"\", makeDynString(),\"\",exceptionInfo);
   dpSet(mudcsRemoveSystem(dps[i])+\".\"+\":_alert_hdl.._active\", true);
  }
  else{
   fwAlertConfig_deleteSummary( mudcsRemoveSystem(dps[i])+\".\",exceptionInfo);        
  }

dyn_string s1;
//dpSetWait(mudcsRemoveSystem(dps[i])+\".\"+\":_alert_hdl.._ack_state\",DPATTR_ACKTYPE_SINGLE );//\"_fwErrorAck\");
dpGet(mudcsRemoveSystem(dps[i])+\".\"+\":_alert_hdl.._dp_list\",s1);
DebugTN(s1);    


//  dpSet(mudcsRemoveSystem(dps[i])+\".\"+\":_alert_hdl.._active\", true);
 } // for i    

// TestDP_1.element:_alert_hdl.1._class\", alertclass[1],   

}
//===================================================================================
//===================================================================================
//===================================================================================
//===================================================================================
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 10
"apply_button_set"
""
1 90 180 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 90 180 170 204

T 
1
LANG:1 8 Set MRTN
"int g_busyThread; 

main(){

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 


string device_type=\"MRTN_1\";
  mrtn_set_d(true,device_type);

		fwBusyBarButton_std_stopBusy(exceptionInfo);

}

" 0
 E E E
13 18
"apply_button_unset"
""
1 320 180 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 320 180 420 204

T 
1
LANG:1 10 Unset MRTN
"int g_busyThread; 

main(){

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 
string device_type=\"MRTN_1\";
  mrtn_set_d(false,device_type); 

		fwBusyBarButton_std_stopBusy(exceptionInfo);

}


" 0
 E E E
10 29
"Polyline1"
""
1 276 1165 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 140 137 0 E 3 179 180
179 190
10 190
 0
10 30
"Polyline2"
""
1 127 1175 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 140 137 0 E 3 10 190
10 180
178 180
 0
6 31
"busySize"
""
1 145 1169 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 140 137 0 E 14 181 172 187
6 32
"busyFlag"
""
1 140 1173 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 140 137 1 E 12 182 52 188
2 33
"resultDelete"
""
1 -300 585 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = \"\";
}" 0
 E 0 1 1 0 1 E U  0 E 152 282 292 303
0 2 0 "0s" 0 0 0 192 0 0  152 282 1
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 23 result of alert setting
2 48
"PRIMITIVE_TEXT1"
""
1 58 175 E E E 1 E 1 E N "_3DText" E N {0,255,0} E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 120 110 370 150
1 2 2 "0s" 0 0 0 192 0 0  120 110 2
1
LANG:1 91 -*-courier-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,courier
0 ""
1
LANG:1 24 MRTN Alert Configuration
1
LANG:1 91 -*-courier-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,courier
0 ""
1
LANG:1 25 WNR12 ALert Configuration
13 49
"apply_button_set"
""
1 88 228 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 88 228 168 252

T 
1
LANG:1 9 Set WNR12
"int g_busyThread; 

main(){

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 


//string device_type=\"fwWnrCr_CSC_LV\";
//  wnr_set_d(true);

 bool isAck=false;
 mudcsWnrCrateAlertSet(true, isAck);
 mudcsWnrChannelAlertSet(true, isAck);     
 mudcsWnrSummaryAlertSet(true);
       
		fwBusyBarButton_std_stopBusy(exceptionInfo);

}

" 0
 E E E
13 50
"apply_button_unset"
""
1 318 228 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 318 228 418 252

T 
1
LANG:1 11 Unset WNR12
"int g_busyThread; 

main(){

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 
 
//string device_type=\"WNR12_1\";

 bool isAck=false; // no matter at deleting alert configs
 mudcsWnrCrateAlertSet(false, isAck);
 mudcsWnrChannelAlertSet(false, isAck);     
 mudcsWnrSummaryAlertSet(false);
		fwBusyBarButton_std_stopBusy(exceptionInfo);

}


" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0