V 10
1
LANG:1 0 
PANEL,-1 -1 400 270 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "//#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
//#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
//#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
//#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
//#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
//#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
//#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

//#uses \"CMS_CSCfw_HV_CC/mudcs3AlertCreate.ctl\"

 

//===================================================================================
//===================================================================================
//===================================================================================
//===================================================================================

fwLvCr_CSC_TEMP_alert_main(bool isSet){



 bool isAck=false;
 mudcsfwLvCr_CSC_TEMPSummaryAlertSet(isSet);
       


}

//===================================================================================
//===================================================================================
mudcsfwLvCr_CSC_TEMPSummaryAlertSet(bool isCreateConfig){
//==================================
//=== SUMMARY ALERT ================
//==================================


dyn_string dps, dps1, dps2, dps3, side_stations;
int i,j,i10 , p1,p2;
dyn_string exceptionInfo, s1;  
string coord, side_station;

//dyn_string fed_er_dpe=makeDynString(
//\".data.v15\",\".data.v25a\",\".data.v25b\",\".data.v33\",
//\".data.td1\",\".data.td2\",\".data.td3\",\".data.td4\"
//);

dyn_string temp_er_dpe=makeDynString(
\"data.t_dmb.v1\"
);

dps1=dpNames(\"*\",\"TEMP_1_d\");

for(i=1;i<=dynlen(dps1);i++){
   p1=strpos(dps1[i],\"ME_\");
   p2=strpos(dps1[i],\"_C\");
  if(p1>=0 && p2>=0){
   side_station= substr(dps1[i],p1+3,p2-1-(p1+3) );
    if(!dynContains(side_stations,side_station))dynAppend(side_stations,side_station);
  } 
} // i


dps=dpNames(\"*\",\"fwLvCr_CSC_TEMP\");
for(i=1;i<=dynlen(dps);i++){
  dpDelete(dps[i]);
}

for(i=1;i<=dynlen(side_stations);i++){
 
    for(j=1;j<=6;j++){ 
       if(strpos(side_stations[i],\"1\")>=0){
     dpCreate(side_stations[i]+\"_PC\"+j+\"A\",\"fwLvCr_CSC_TEMP\"); 
     dpCreate(side_stations[i]+\"_PC\"+j+\"B\",\"fwLvCr_CSC_TEMP\");
       }
      else{
     dpCreate(side_stations[i]+\"_PC\"+j,\"fwLvCr_CSC_TEMP\"); 
      }        
    }    
  

} // i

dps=dpNames(\"*\",\"fwLvCr_CSC_TEMP\");

//-----------------------------------
//------------------------------------------------------------  
int type;

//==================================
for(i=1;i<=dynlen(dps);i++){
  dynClear(dps2);
  
 dps3=CSC_fwG_g_PCRATES_MAP[mudcsRemoveSystem(dps[i])];
 if(strpos(dps[i],\"DimBroker\")>=0)continue; 
  //  DebugTN(\"+=++  \"+dps[i]);
//dps1=dpNames(dps[i]+\".Status.*Failure*\");  
 for(i10=1;i10<=dynlen(dps3);i10++){ 
 for(j=1;j<=dynlen(temp_er_dpe);j++){
  dpGet(dps3[i10]+\".\"+temp_er_dpe[j]+\":_alert_hdl.._type\",type);
  DebugTN(dps3[i10]+\".\"+temp_er_dpe[j]+\":_alert_hdl.._type\"+\">>\"+type);
  if(type > 0)dynAppend(dps2,dps3[i10]+\".\"+temp_er_dpe[j]);
 } //j
 } // i10
//----------------------------------------------------------- 
  if(isCreateConfig){
   fwAlertConfig_createSummary( mudcsRemoveSystem(dps[i])+\".\",
   makeDynString(\"\",\"\") , dps2 ,\"\", makeDynString(),\"\",exceptionInfo);
   dpSet(mudcsRemoveSystem(dps[i])+\".\"+\":_alert_hdl.._active\", true);
  }
  else{
   fwAlertConfig_deleteSummary( mudcsRemoveSystem(dps[i])+\".\",exceptionInfo);        
  }

dyn_string s1;
//dpSetWait(mudcsRemoveSystem(dps[i])+\".\"+\":_alert_hdl.._ack_state\",DPATTR_ACKTYPE_SINGLE );//\"_fwErrorAck\");
dpGet(mudcsRemoveSystem(dps[i])+\".\"+\":_alert_hdl.._dp_list\",s1);
DebugTN(s1);    


//  dpSet(mudcsRemoveSystem(dps[i])+\".\"+\":_alert_hdl.._active\", true);
 } // for i    

// TestDP_1.element:_alert_hdl.1._class\", alertclass[1],   

}
//===================================================================================
//===================================================================================
//===================================================================================
//===================================================================================
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"apply_button_set"
""
1 58 148 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 58 148 108 172

T 
1
LANG:1 3 Set
"int g_busyThread; 

main(){
//DebugTN(CSC_fwG_g_PCRATES_MAP);
	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 
//  DpNameStartForAlertConfig=CSC_fwG_g_csc_part;
        fwLvCr_CSC_TEMP_alert_main(true);
        

 

		fwBusyBarButton_std_stopBusy(exceptionInfo);

}

" 0
 E E E
13 1
"apply_button_unset"
""
1 288 148 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 288 148 338 172

T 
1
LANG:1 5 Unset
"int g_busyThread; 

main(){

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 
//DpNameStartForAlertConfig=CSC_fwG_g_csc_part;        
        
        
               fwLvCr_CSC_TEMP_alert_main(false);


		fwBusyBarButton_std_stopBusy(exceptionInfo);

}


" 0
 E E E
10 2
"Polyline1"
""
1 276 1165 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 108 35 0 E 3 179 180
179 190
10 190
 0
10 3
"Polyline2"
""
1 127 1175 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 108 35 0 E 3 10 190
10 180
178 180
 0
6 4
"busySize"
""
1 145 1169 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 108 35 0 E 14 181 172 187
6 5
"busyFlag"
""
1 140 1173 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 108 35 1 E 12 182 52 188
2 6
"resultDelete"
""
1 -334 445 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = \"\";
}" 0
 E 0 1 1 0 1 E U  0 E 120 180 260 205
0 2 0 "0s" 0 0 0 192 0 0  120 180 1
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 23 result of alert setting
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0