# ascii dump of database

# DpType
TypeName
MUDCS_STRING.MUDCS_STRING	1#1
	value	25#2
MUDCS_DYN_STRNG.MUDCS_DYN_STRNG	9#1
MUDCS_TIME.MUDCS_TIME	26#1

# Datapoint/DpId
DpName	TypeName	ID
dyn_debug1	MUDCS_DYN_STRNG	60115
cooling_alert_update	MUDCS_STRING	193302
WATCH_TIME1	MUDCS_TIME	193920
WATCH_TIME2	MUDCS_TIME	193921
WATCH_TIME3	MUDCS_TIME	193922
WATCH_TIME4	MUDCS_TIME	193923
WATCH_TIME5	MUDCS_TIME	193924
WATCH_TIME6	MUDCS_TIME	193925
WATCH_TIME7	MUDCS_TIME	193926
WATCH_TIME8	MUDCS_TIME	193927
WATCH_TIME9	MUDCS_TIME	193928
WATCH_TIME10	MUDCS_TIME	193929
WATCH_TIME11	MUDCS_TIME	193930
WATCH_TIME12	MUDCS_TIME	193931
WATCH_TIME13	MUDCS_TIME	197850
WATCH_TIME14	MUDCS_TIME	197851
WATCH_TIME15	MUDCS_TIME	197852
CMS_CSC_GAS	MUDCS_STRING	197855
CMS_CSC_HV_CC_5	MUDCS_STRING	197856

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
dyn_debug1.	MUDCS_DYN_STRNG	"fwGasSystem_CSC_GAS_DimBroker", "fwCooling_CSC_COOLING_DimBroker", "LV_SX5_DimBroker", "GAS_SX5_DimBroker", "WTH_SX5_DimBroker", "PT100_DimBroker", "CRB_1_DimBroker", "MRTN_1_DimBroker", "WNR12_1_DimBroker", "ALNM_1_DimBroker", "fwWnrCr_CSC_LV_DimBroker", "fwWnrCh_CSC_LV_DimBroker"	0x101	08.12.2009 12:09:05.079
cooling_alert_update.value	MUDCS_STRING	"update"	0x101	04.12.2009 15:47:10.451
CMS_CSC_HV_CC_5.value	MUDCS_STRING	"valid"	0x101	08.12.2009 12:09:05.063
