<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:46 BST 2008 -->
<TITLE>
FilteringOWLOntologyChangeListener (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.util.FilteringOWLOntologyChangeListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FilteringOWLOntologyChangeListener (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/DLExpressivityChecker.Construct.html" title="enum in org.semanticweb.owl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/HashCode.html" title="class in org.semanticweb.owl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/util/FilteringOWLOntologyChangeListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteringOWLOntologyChangeListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.util</FONT>
<BR>
Class FilteringOWLOntologyChangeListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html" title="class in org.semanticweb.owl.util">org.semanticweb.owl.util.OWLOntologyChangeFilter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.semanticweb.owl.util.FilteringOWLOntologyChangeListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChangeListener.html" title="interface in org.semanticweb.owl.model">OWLOntologyChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FilteringOWLOntologyChangeListener</B><DT>extends <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html" title="class in org.semanticweb.owl.util">OWLOntologyChangeFilter</A><DT>implements <A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChangeListener.html" title="interface in org.semanticweb.owl.model">OWLOntologyChangeListener</A></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 17-Dec-2006<br><br>

 Incorporates a listener into an <code>OWLOntologyChangeFilter</code>.  This listener listens to and
 processes axiom added and axiom removed changes.  To filter out axioms of interest, override the
 appropriate <code>visit</code> method - see <code>OWLOntologyChangeFilter</code> for more details.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/FilteringOWLOntologyChangeListener.html#FilteringOWLOntologyChangeListener()">FilteringOWLOntologyChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/FilteringOWLOntologyChangeListener.html#ontologiesChanged(java.util.List)">ontologiesChanged</A></B>(java.util.List&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A>&gt;&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when some changes have been applied to various ontologies.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.util.OWLOntologyChangeFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.semanticweb.owl.util.<A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html" title="class in org.semanticweb.owl.util">OWLOntologyChangeFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#getOntology()">getOntology</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#isAdd()">isAdd</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#isRemove()">isRemove</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#processChanges(java.util.List)">processChanges</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLAntiSymmetricObjectPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLAxiomAnnotationAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLClassAssertionAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDataPropertyAssertionAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDataPropertyDomainAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDataPropertyRangeAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDataSubPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDeclarationAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDifferentIndividualsAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDisjointClassesAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDisjointDataPropertiesAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDisjointObjectPropertiesAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDisjointUnionAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLEntityAnnotationAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLEquivalentClassesAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLEquivalentDataPropertiesAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLEquivalentObjectPropertiesAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLFunctionalDataPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLFunctionalObjectPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLImportsDeclaration)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLInverseFunctionalObjectPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLInverseObjectPropertiesAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLIrreflexiveObjectPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLNegativeDataPropertyAssertionAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLNegativeObjectPropertyAssertionAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLObjectPropertyAssertionAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLObjectPropertyChainSubPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLObjectPropertyDomainAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLObjectPropertyRangeAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLObjectSubPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLOntologyAnnotationAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLReflexiveObjectPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLSameIndividualsAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLSubClassAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLSymmetricObjectPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLTransitiveObjectPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.SWRLRule)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilteringOWLOntologyChangeListener()"><!-- --></A><H3>
FilteringOWLOntologyChangeListener</H3>
<PRE>
public <B>FilteringOWLOntologyChangeListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ontologiesChanged(java.util.List)"><!-- --></A><H3>
ontologiesChanged</H3>
<PRE>
public final void <B>ontologiesChanged</B>(java.util.List&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A>&gt;&nbsp;changes)
                             throws <A HREF="../../../../org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChangeListener.html#ontologiesChanged(java.util.List)">OWLOntologyChangeListener</A></CODE></B></DD>
<DD>Called when some changes have been applied to various ontologies.  These
 may be an axiom added or an axiom removed changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChangeListener.html#ontologiesChanged(java.util.List)">ontologiesChanged</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChangeListener.html" title="interface in org.semanticweb.owl.model">OWLOntologyChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changes</CODE> - A list of changes that have occurred.  Each change may be examined
 to determine which ontology it was applied to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/DLExpressivityChecker.Construct.html" title="enum in org.semanticweb.owl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/HashCode.html" title="class in org.semanticweb.owl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/util/FilteringOWLOntologyChangeListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteringOWLOntologyChangeListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
