#uses "CMS_CSCfw_RdbArchive/CMS_CSCfw_RdbArchiveConfig.ctl"

main()
{

   DebugTN("Post install: config archiving DPs... This can take awhile");
   DebugTN("please wait for a message saying that it's completed");

  emudcsArchive_configAllArchivingDps();

//----special to set archiving for HV primary ----------------------------------

// create dptype for HV primary
  
  dyn_dyn_string dsDpes;
  dyn_dyn_int diDpes;
   //define a dp type
       dsDpes[1] = makeDynString ("CSC_HV_P_DATA","");
       dsDpes[2] = makeDynString ("","value");

       diDpes[1] = makeDynInt (DPEL_STRUCT);
       diDpes[2] = makeDynInt (0,DPEL_FLOAT);
   // Create a dp type
       int n = dpTypeCreate(dsDpes,diDpes);
       DebugN ("CSC_HV_P_DATA type Created, result: ",n); 
// create dp/fct for HV primary
  dyn_string dsDpName_HVP = emudcsArchive_getDpNames("HV_PR_primary*","HV_PR_d");
  int  iLen_HVP = dynlen(dsDpName_HVP);
   if (iLen_HVP == 0)
    {
     DebugTN("no primary dp at HV_PR_d, skip");
    }
   else
    {
      DebugTN("create archiving dps for HV primary");
      for (int i=1;i<=iLen_HVP;i++)
     {  
       DebugN(dsDpName_HVP[i]);
       emudcsArchive_setHvpDpConfig(dsDpName_HVP[i]);  //set config for HVP dp
     }
    }  
//-------------------------------------------------------------------------------           
 DebugTN("Post install: DONE creating archiving DPs"); 
}
