V 10
1
LANG:1 0 
PANEL,-1 -1 478 778 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 20
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 20 226 34
0 2 2 "0s" 0 0 0 192 0 0  20 20 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 43 1 Peripheral Crate(s) are ON and configured
2 1
"PRIMITIVE_TEXT2"
""
1 320 20 E E E 1 E 1 E N "_WindowText" E N "FwStateOKNotPhysics" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 320 20 462 34
0 2 2 "0s" 0 0 0 192 0 0  320 20 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 30 59 Peripheral Crate(s) are OFF
2 2
"PRIMITIVE_TEXT3"
""
1 22 72 E E E 1 E 1 E N "_WindowText" E N "warningWentUna" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 72 348 102
0 2 2 "0s" 0 0 0 192 0 0  22 72 2
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 71 1 Peripheral Crate(s) are being turned ON. Preparing for power-up init.
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 57 Waiting for LV readbacks (this may take a few minutes)...
2 3
"PRIMITIVE_TEXT4"
""
1 22 142 E E E 1 E 1 E N "_WindowText" E N "warningWentUna" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 142 223 156
0 2 2 "0s" 0 0 0 192 0 0  22 142 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 44 Configuring 1 Peripheral Crate(s). Progress:
29 4
"PROGRESS_BAR1"
""
1 232 142 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"progress" "int 0"
 232 142 313 153
11 ProgressBar
0
E2 5
"PRIMITIVE_TEXT5"
""
1 22 182 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention3" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 182 277 196
0 2 2 "0s" 0 0 0 192 0 0  22 182 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 57 Configuration failed (timed out) on 1 Peripheral Crate(s)
13 6
"PUSH_BUTTON1"
""
1 22 202 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 200 284 224

T 
1
LANG:1 22 Try to configure again
E E E E
29 7
"PROGRESS_BAR2"
""
1 350 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"progress" "int 0"
"percentageVisible" "bool FALSE"
 350 70 471 91
11 ProgressBar
0
E0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0