V 10
1
LANG:1 8 (NoName)
PANEL,306 230 570 313 N "_3DFace" 0
EEE E E 1 -1 -1 0  30 82
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
10 14
"dtype"
""
1 30 88 E E E 1 E 1 E N "Schwarz" E N {153,153,153} E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 9 Main part
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 30 92
30 77
45 60
325 60
340 77
340 92
325 163
311 180
59 180
45 163
1
7 15
"pin1"
""
1 65 95 E E E 1 E 1 E N "_Transparent" E N {255,255,102} E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 4 pin1
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 65 95 15 15
7 16
"pin2"
""
1 125 95 E E E 1 E 1 E N "_Transparent" E N {255,255,102} E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 4 pin2
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 125 95 15 15
7 17
"pin3"
""
1 185 95 E E E 1 E 1 E N "_Transparent" E N {255,255,102} E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 4 pin3
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 185 95 15 15
7 18
"pin4"
""
1 245 95 E E E 1 E 1 E N "_Transparent" E N {255,255,102} E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 4 pin4
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 245 95 15 15
7 19
"pin5"
""
1 305 95 E E E 1 E 1 E N "_Transparent" E N {255,255,102} E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 4 pin5
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 305 95 15 15
7 20
"pin6"
""
1 95 145 E E E 1 E 1 E N "_Transparent" E N {255,255,102} E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 4 pin6
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 95 145 15 15
7 21
"pin7"
""
1 155 145 E E E 1 E 1 E N "_Transparent" E N {255,255,102} E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 4 pin7
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 155 145 15 15
7 22
"pin8"
""
1 215 145 E E E 1 E 1 E N "_Transparent" E N {255,255,102} E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 4 pin8
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 215 145 15 15
7 23
"pin9"
""
1 275 145 E E E 1 E 1 E N "_Transparent" E N {255,255,102} E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 4 pin9
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 275 145 15 15
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0