V 10
1
LANG:1 8 (NoName)
PANEL,507 390 489 179 N "_3DFace" 2
"$sDpName"
"$sMonitoredBus"
EEE E E 1 -1 -1 0  10 170
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 0
"frmCANBus"
""
1 10 170 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 10 480 170
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 28 Controlled/Monitored CAN Bus
2 1
"lblCANBus"
""
1 20 88 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 90 78 106
0 2 0 "s" 0 0 0 64 0 0  22 90
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 CAN bus:
2 2
"lblCANBusInstructions"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 32 478 63
0 2 0 "s" 0 0 0 64 0 0  22 32
 2
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 88 Select which CAN bus the branch will be controlling/monitoring. You may create a new CAN
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 66 bus by clicking on the button labeled 'Create New...' if required.
2 3
"lblInterfaceCard"
""
1 20 110 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 112 128 128
0 2 0 "s" 0 0 0 64 0 0  22 112
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 Interface Card Type:
2 4
"lblInterfacePort"
""
1 20 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 132 103 148
0 2 0 "s" 0 0 0 64 0 0  22 132
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Interface Port:
2 5
"lblBusSpeed"
""
1 20 150 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 152 128 168
0 2 0 "s" 0 0 0 64 0 0  22 152
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 Bus Speed (bps):
2 6
"txtInterfaceCard"
""
1 130 110 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 132 112 328 128
0 2 0 "s" 0 0 0 64 0 0  132 112
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 7
"txtInterfacePort"
""
1 130 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 132 132 328 148
0 2 0 "s" 0 0 0 64 0 0  132 132
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 8
"txtBusSpeed"
""
1 130 150 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 132 152 328 168
0 2 0 "s" 0 0 0 64 0 0  132 152
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 12
"lblSystem"
""
1 20 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 62 98 78
0 2 0 "s" 0 0 0 64 0 0  22 62
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 System:
13 9
"cmdCreateCANBus"
""
1 240 87 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
238 85 332 112
T 
1
LANG:1 13 Create New...
"main()
{
// Local Variables
// ---------------
 	dyn_float df;
 	
	dyn_string ds;

// Executable Code
// ---------------
	// Display panel to allow a CAN bus to be created
 	ChildPanelOnCentralModalReturn(	\"fwElmb/fwElmbCANbusCreate.pnl\",
 																	\"Create new CANbus\",
 																	makeDynString(\"$sDpName:\" + VENDOR_NAME),
 																	df, ds);
 																	
 	// Update the CAN buses (which automatically updates other information in the panel)
	if (df[1] > 0) {
		fwElmbPSU_updateAvailableBuses($sDpName, $sMonitoredBus, ds[1]);
	} else {
		fwElmbPSU_updateAvailableBuses($sDpName, $sMonitoredBus);
	}

	// Return to calling routine
	return;
}" 0
 E E E
22 10
"cmbCANBus"
""
1 130 87 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 85 232 112
0
E
"main()
{
// Local Variables
// ---------------
// None

// Executable Code
// ---------------
	// Call function to update all necessary information
	fwElmbPSU_updateForCANBus();

	// Return to calling routine
	return;
}" 0

E
 0 0
19 11
"rdbFilter"
""
1 340 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
338 88 472 162
3
T 
1
LANG:1 14 Show All Buses
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 16 Controlled Buses
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 20 Non-Controlled Buses
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
E
"main(int button)
{
// Local Variables
// ---------------
// None

// Executable Code
// ---------------
	// Call function to update list of CAN buses
	fwElmbPSU_updateAvailableBuses($sDpName, $sMonitoredBus);

	// Return to calling routine
	return;
}" 0

22 15
"cmbSystem"
""
1 130 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 58 332 85
0
"main()
{
// Local Variables
// ---------------
	int i;
	int iPos;
	
	string sSystemName;
	
	dyn_uint duSystemIds;
	
	dyn_string dsTemp;
	dyn_string dsSystemNames;
	
// Executable Code
// ---------------
	// Get all information for connected systems
	getSystemNames(dsSystemNames, duSystemIds);
	for (i = 1; i <= dynlen(dsSystemNames); i++)
		dsSystemNames[i] = dsSystemNames[i] + \":\";
	dynSortAsc(dsSystemNames);
	
	// Enter system information
	this.items = dsSystemNames;
	
	// Check if monitored CAN bus given
	sSystemName = getSystemName();
	if (strlen($sMonitoredBus) > 0) {
		dsTemp = strsplit($sMonitoredBus, \":\");
		if (dynlen(dsTemp) > 1)
			sSystemName = dsTemp[1] + \":\";
	}
	iPos = dynContains(dsSystemNames, sSystemName);
	this.selectedPos = iPos;
	
	// Call function to update available CAN buses for this system
	fwElmbPSU_updateAvailableBuses($sDpName, $sMonitoredBus);
	
	// Return to calling routine
	return;
}" 0

"main()
{
// Local Variables
// ---------------
// None

// Executable Code
// ---------------
	// Call function to update available CAN buses for this system
	fwElmbPSU_updateAvailableBuses($sDpName, $sMonitoredBus);

	// Return to calling routine
	return;
}" 0

E
 0 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0