#uses "fwInstallation.ctl"
#uses "fwRDBArchiving/fwRDBConfig.ctl"
#uses "CMS_CSCfw_ME11HV/CMS_CSCfw_ME11HV.ctl"
#uses "CMSfwInstallUtils/CMSfwInstallUtils.ctl"


main()
{
  // ***** Setup RDB Archive *****
  //emudcs_createDbConfig();
  //DebugN("RDB configured");
  
  // **** Set all the drivers to manual ****
  //DebugN("Setting OPC to simulator. Result = "+
  //CMSfwInstallUtils_switchSimDriver(FALSE,"PVSS00opc", 6));

  // **** import the ascii file of the datapoints with an OPC address ****
  //CMSfwInstallUtils_importAsciiFile("CMS_CSCfw_ME11HV/CMS_CSCfw_ME11HV_CAENsys.dpl");

  // **** Set all the drivers to always ****
  // **** not set driver on for moment  ****
  //  DebugN("Setting back OPC to driver. Result = "+
  //  CMSfwInstallUtils_switchSimDriver(TRUE,"PVSS00opc", 6));
  
  // **** change archiving config****
  //  emudcsME11_archingConfigChange(0.1,10,7200);

// **** Send a final info message ****
  CMSfwInstallUtils_endPostInstall("CMS_CSCfw_ME11HV_MINI");
       	
}
