V 10
1
LANG:1 8 (NoName)
PANEL,433 216 620 480 N "_3DFace" 1
"$sDpName"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  10 10
"" 0 1
E"updateDeviceListTable()
{
// Local Variables
// ---------------
	int i;
	int iBranchCount;

	string sCrateName;
	string sNode;	
	string sNodeId;
	
	langString lsComment;
	
	dyn_string dsTemp;
	dyn_string dsChildren;
	dyn_string dsBranches;
	dyn_string dsExceptionInfo;
	
// Executable Code
// ---------------
	// Remove all current information
	deviceListTable.deleteAllLines();
	
	// Get all Crates defined in the system
	fwDevice_getChildren($sDpName, fwDevice_HARDWARE, dsChildren, dsExceptionInfo);
	
	// Loop through all Crates
	for (i = 1; i <= dynlen(dsChildren); i++) {
	
		// Get all branches defined for this crate
		fwDevice_getChildren(dsChildren[i], fwDevice_HARDWARE, dsBranches, dsExceptionInfo);
		iBranchCount = dynlen(dsBranches);
	
		// Get the crate name
		dsTemp = strsplit(dsChildren[i], fwDevice_HIERARCHY_SEPARATOR);
		sCrateName = dsTemp[dynlen(dsTemp)];
		
		// Get any description
		lsComment = dpGetDescription(dsChildren[i] + \".\");
		
		// Get the associated node
		dpGet(dsChildren[i] + \".node\", sNode);
		
		// Get the ID of this node
		dpGet(sNode + \".id\", sNodeId);
		
		// Only show the bus and the node
		dsTemp = strsplit(sNode, fwDevice_HIERARCHY_SEPARATOR);
		sNode = dsTemp[dynlen(dsTemp) - 1] + fwDevice_HIERARCHY_SEPARATOR + dsTemp[dynlen(dsTemp)];
			
		// Append the line to the table
		deviceListTable.appendLine(	\"deviceName\", sCrateName,
																\"comment\", lsComment,
																\"ELMB\", sNode,
																\"nodeId\", sNodeId,
																\"branchCount\", iBranchCount,
																\"datapointName\", dsChildren[i]);
	
	}
	
	// Return to calling routine
	return;
}" 0
 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"lblTitle"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 241 34
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 View ELMB PSU Crates
30 11
"frmShowColumns"
""
1 440 77 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 440 10 580 80
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Show Columns
13 6
"btnClose"
""
1 530 440 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
528 438 612 472
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
25 7
"deviceListTable"
""
1 -13 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 88 612 432
"main()
{
	this.tableMode = TABLE_SELECT_BROWSE;
	this.selectByClick = TABLE_SELECT_LINE;
	updateDeviceListTable();
}" 0
 E 1 0 1 6 1 "deviceName" 0 1 0 "s" 1
LANG:1 10 Crate Name
E1
LANG:1 0 
 120 "comment" 0 -1 0 "s" 1
LANG:1 7 Comment
E1
LANG:1 0 
 175 "ELMB" 0 1 0 "s" 1
LANG:1 15 ELMB (Bus/Node)
E1
LANG:1 0 
 120 "nodeId" 0 1 0 "s" 1
LANG:1 7 Node Id
E1
LANG:1 0 
 60 "branchCount" 0 1 0 "s" 1
LANG:1 15 No. of Branches
E1
LANG:1 0 
 110 "datapointName" 0 0 0 "s" 1
LANG:1 15 Data Point Name
E1
LANG:1 0 
 250 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
1 0
1 12 0 "" 0
0
13 9
"cmdDOConfig"
""
1 400 440 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 40 Configure Digital Output startup options
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
398 438 522 472
T 
1
LANG:1 16 DO Configuration
"main()
{
// Local Variables
// ---------------
	string sElmb;
	string sSystemName;
	
	dyn_int diRows;

// Executable Code
// ---------------
	// Get selected line
	diRows = deviceListTable.getSelectedLines();

	// Get system name from DP name of crate	
	sSystemName = dpSubStr($sDpName, DPSUB_SYS);
	
	// Get name of ELMB to be configured
	if (dynlen(diRows) > 0) {
		sElmb = deviceListTable.cellValueRC(diRows[1], \"ELMB\");

		// Display panel to allow changes to be made
		ChildPanelOnCentral(\"fwElmb/fwElmbDoConfigOperation.pnl\",
												\"Digital Output Configuration\",
												makeDynString(\"$sDpName:\" + sSystemName + VENDOR_NAME + fwDevice_HIERARCHY_SEPARATOR + sElmb + fwDevice_HIERARCHY_SEPARATOR + ELMB_DO_CONFIG_NAME));
	} else {
		ChildPanelOnCentral(\"vision/MessageInfo1\",
												\"Warning\",
												makeDynString(\"No Crate selected\"));
	}
											
	// Return to calling routine
	return;
}" 0
 E E E
13 10
"cmdReadPowerSettings"
""
1 270 440 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
268 438 392 472
T 
1
LANG:1 10 Read Power
"main()
{
	dyn_string dsExceptionInfo;
	fwElmbPSU_readPowerSettings(dsExceptionInfo);
	if (dynlen(dsExceptionInfo) > 0)
		fwExceptionHandling_display(dsExceptionInfo);
	return;
}" 0
 E E E
20 12
"chkShowDescription"
""
1 450 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
448 28 572 72
2
T 
1
LANG:1 10 Crate Name
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 7 Comment
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
2
E E E E 
E"main(int button, bool state)
{
	switch (button) {
		case 0:	// ELMB name
			if (state)
				deviceListTable.namedColumnVisibility(\"deviceName\", true);
			else
				deviceListTable.namedColumnVisibility(\"deviceName\", false);
			break;
		case 1:	// Comment
			if (state)
				deviceListTable.namedColumnVisibility(\"comment\", true);
			else
				deviceListTable.namedColumnVisibility(\"comment\", false);
			break;
	}
}" 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwHelpButton.pnl" 910 10 T 8 1 0 1  -326 0  
1
"$sPanelRelativePath""fwElmbPSU/fwElmbPSUCrateView"
0