V 10
1
LANG:1 8 (NoName)
PANEL,138 286 489 453 N "_3DFace" 3
"$sBranchDp"
"$sDpName"
"$sMonitoredBus"
EEE E E 1 -1 -1 0  10 11
"" 0 1
E"void pnlUpdateForBranch()
{
// Local Variables
// ---------------
	int iBranch;
	int iSlot;
	
	string sSlot = \"No branch selected\";
	string sPosition = \"No branch selected\";
	string sLabel;
	string sTemp;
	
	langString lsDescription;

// Executable Code
// ---------------
	if (strlen($sBranchDp) > 0) {
		// Get branch number
		dpGet($sBranchDp + \".id\", iBranch,
					$sBranchDp + \".label\", sLabel);
		sTemp = dpSubStr($sBranchDp, DPSUB_SYS_DP) + \".\";
		lsDescription = dpGetDescription(sTemp);
	
		// Calculate the slot this applies to
		iSlot = iBranch / 2;
		sprintf(sSlot, \"%d\", iSlot);
		
		// Calculate the position
		if ((iBranch % 2) == 0)
			sPosition = \"A\";
		else
			sPosition = \"B\";
	}
			
	// Enter the information into the panel
	txtSlot.text = sSlot;
	txtPosition.text = sPosition;
	txtLabel.text = sLabel;
	if (sTemp == lsDescription)
		txtComment.text = \"\";
	else
		txtComment.text = lsDescription;

	// Return to calling routine
	return;
}
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"txtTitle"
""
1 10 11 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 250 34
0 2 2 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 24 Assign ELMB Power Branch
2 4
"lblBranch"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 72 108 88
0 2 0 "s" 0 0 0 64 0 0  22 72
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Crate/Branch:
2 7
"lblComment"
""
1 20 170 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 172 88 188
0 2 0 "s" 0 0 0 64 0 0  22 172
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Comment:
2 10
"lblSlot"
""
1 20 120 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 122 78 138
0 2 0 "s" 0 0 0 64 0 0  22 122
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Slot (0 - 7):
2 11
"txtSlot"
""
1 170 120 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 172 122 448 138
0 2 0 "s" 0 0 0 64 0 0  172 122
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 12
"lblPosition"
""
1 20 140 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 142 168 158
0 2 0 "s" 0 0 0 64 0 0  22 142
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 31 Position (A = Top, B = Bottom):
2 13
"txtPosition"
""
1 170 140 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 172 142 448 158
0 2 0 "s" 0 0 0 64 0 0  172 142
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
30 28
"frmCANBranch"
""
1 10 240 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 50 480 240
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 CAN Branch
2 42
"txtBranch"
""
1 110 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
// Local Variables
// ---------------
	string sBranchName;
	
	dyn_string dsTemp;

// Executable Code
// ---------------
	dsTemp = strsplit($sBranchDp, fwDevice_HIERARCHY_SEPARATOR);
	sBranchName = dsTemp[2] + fwDevice_HIERARCHY_SEPARATOR + dsTemp[3];
	this.text = sBranchName;
	pnlUpdateForBranch();
	
	// Return to calling routine
	return;
}" 0
 E 0 1 1 0 1 E U  0 E 112 72 468 88
0 2 0 "s" 0 0 0 64 0 0  112 72
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
1 43 0 "" 0
0
1 44 0 "" 1
0
1 45 0 "" 2
0
1 46 0 "" 3
0
1 47 0 "" 4
0
1 48 0 "" 5
0
1 49 0 "" 6
0
1 50 0 "" 7
0
1 51 0 "" 8
0
1 52 0 "" 12
0
2 57
"lblLabel"
""
1 20 200 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
32 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 202 88 218
0 2 0 "s" 0 0 0 64 0 0  22 202
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Label:
13 6
"cmdOK"
""
1 330 420 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
328 418 402 445
T 
1
LANG:1 2 OK
"main()
{
// Local Variables
// ---------------
	int iStatus;
	
	string sBranchDp;
	string sBranchName;
	string sControlledBus = \"\";
	string sControlledBusDp;
	string sComment;
	string sLabel;
	string sSystem;
	
	dyn_float df;
	
	dyn_string dsExceptionInfo;
	dyn_string ds;

// Executable Code
// ---------------
	// Get information from the panel
	sSystem = cmbSystem.selectedText;
	if (strlen(sSystem) == 0)
		sSystem = getSystemName();
	if (cmbCANBus.selectedPos > 0)
		sControlledBus = cmbCANBus.text;
	sBranchName = txtBranch.text;
	sComment = txtComment.text;
	sLabel = txtLabel.text;
	
	// Check all necessary selections have been made
	if ((strlen(sBranchName) > 0) &&
			(strlen($sBranchDp) > 0)) {
			
		// Start the progress bar
		if (strlen(sControlledBus) > 0) {
			fwOpenProgressBar(\"Assign Branch\", \"Assigning bus '\" + sControlledBus + \"' to branch '\" + sBranchName + \"'\", 1);
	
			// Create full controlled bus DP name
			sControlledBusDp = sSystem + VENDOR_NAME + fwDevice_HIERARCHY_SEPARATOR + sControlledBus;
		} else {
			fwOpenProgressBar(\"Assign Branch\", \"Setting values to branch '\" + sBranchName + \"'\", 1);
			sControlledBusDp = \"\";
		}
		
		// Call function to assign the bus name
		iStatus = fwElmbPSU_assignBusToBranch(getSystemName(),
																					$sBranchDp,
																					sControlledBusDp,
																					sComment,
																					sLabel,
																					false,
																					dsExceptionInfo);
																					
		// Check the return value
		if (iStatus == EPSU_ASSIGNMENT_EXISTS) {
			fwShowProgressBar(\"Awaiting confirmation to continue...\");
	
			ChildPanelOnCentralReturn(\"vision/MessageInfo\",
																\"Question\",
																makeDynString(\"This assignment will remove this bus from the\\ncurrently controlling branch.\\nAre you sure you want to do it?\", \"Yes\", \"No\"),
																df, ds);
			if (df[1] == 1) {
				fwShowProgressBar(\"Reassigning bus '\" + sControlledBus + \"' to branch '\" + sBranchName + \"'\", 1);
				iStatus = fwElmbPSU_assignBusToBranch(getSystemName(),
																							$sBranchDp,
																							sControlledBusDp,
																							sComment,
																							sLabel,
																							true,
																							dsExceptionInfo);
				if (iStatus == EPSU_ASSIGNMENT_SUCCESS)
					fwCloseProgressBar(\"Bus '\" + sControlledBus + \"' assigned successfully\");
				else
					fwCloseProgressBar(\"Error(s) occurred while reassigning bus '\" + sControlledBus + \"'\");
			} else {
				fwCloseProgressBar(\"Operation cancelled by user\");
			}
		} else if (iStatus == EPSU_ASSIGNMENT_SUCCESS) {
			if (strlen(sControlledBus) > 0)
				fwCloseProgressBar(\"Bus '\" + sControlledBus + \"' assigned successfully\");
			else
				fwCloseProgressBar(\"Branch values set successfully\");
		} else {
			if (strlen(sControlledBus) > 0)
				fwCloseProgressBar(\"Error(s) occurred while assigning bus '\" + sControlledBus + \"'\");
			else
				fwCloseProgressBar(\"Error(s) occurred while setting values to branch\");
		}

	} else {
		fwException_raise(dsExceptionInfo,
											\"ERROR\",
											\"One or more pieces of required information are missing\",
											\"\");
	}

	// Check for any errors and display them
	if (dynlen(dsExceptionInfo) > 0)
		fwExceptionHandling_display(dsExceptionInfo);

	// Return to calling routine
//	PanelOff(myPanelName());
}" 0
 E E E
14 8
"txtComment"
""
1 130 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 168 472 195
3 "s" 0 0 0 0 0 0 
E
E
E
13 29
"cmdClose"
""
1 410 420 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
408 418 482 445
T 
1
LANG:1 5 Close
"main()
{
	PanelOff(myPanelName());
}" 0
 E E E
1 58 0 "" 9
0
1 59 0 "" 10
0
1 60 0 "" 11
0
1 61 0 "" 15
0
14 58
"txtLabel"
""
1 130 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 45 This is shown on the branch in Navigator mode
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 198 242 225
3 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"CMS_CSCfw_LV_CRB\\fwElmbPSU\\objects\\fwElmbPSUMonitoredCANBusRef.pnl" 40 250 T 30 1 0 1  -30 160  
2
"$sDpName""$sDpName"
"$sMonitoredBus""$sMonitoredBus"
0