V 10
1
LANG:1 8 (NoName)
PANEL,501 244 520 470 N "_3DFace" 1
"$sDpName"
EEE E E 1 -1 -1 0  51 60
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
28 0
"Tab1"
""
1 31 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 8 512 462
E2
"#A" 1
LANG:1 6 Create
1 "CMS_CSCfw_LV_CRB\\fwElmbPSU\\fwElmbPSUCreateBranch.pnl" 1
LANG:1 0 
1
"$sDpName" "$sDpName"
"#B" 1
LANG:1 6 Assign
1 "CMS_CSCfw_LV_CRB\\fwElmbPSU\\fwElmbPSUAssignBranch.pnl" 1
LANG:1 0 
1
"$sDpName" "$sDpName"
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0