<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 24 15:25:51 BST 2004 -->
<TITLE>
AllConceptNamesDocumentImpl
</TITLE>

<META NAME="keywords" CONTENT="org.kr.dl.dig.v1_1.impl.AllConceptNamesDocumentImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AllConceptNamesDocumentImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AllConceptNamesDocumentImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AllDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllConceptNamesDocumentImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kr.dl.dig.v1_1.impl</FONT>
<BR>
Class AllConceptNamesDocumentImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html" title="class or interface in org.apache.xmlbeans">org.apache.xmlbeans.impl.values.XmlObjectBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlComplexContentImpl.html" title="class or interface in org.apache.xmlbeans">org.apache.xmlbeans.impl.values.XmlComplexContentImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.kr.dl.dig.v1_1.impl.AllConceptNamesDocumentImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/kr/dl/dig/v1_1/AllConceptNamesDocument.html" title="interface in org.kr.dl.dig.v1_1">AllConceptNamesDocument</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/SimpleValue.html" title="class or interface in org.apache.xmlbeans">SimpleValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.TypeStoreUser.html" title="class or interface in org.apache.xmlbeans">TypeStoreUser</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html" title="class or interface in org.apache.xmlbeans">XmlObject</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html" title="class or interface in org.apache.xmlbeans">XmlTokenSource</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AllConceptNamesDocumentImpl</B><DT>extends <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlComplexContentImpl.html" title="class or interface in org.apache.xmlbeans">XmlComplexContentImpl</A><DT>implements <A HREF="../../../../../../org/kr/dl/dig/v1_1/AllConceptNamesDocument.html" title="interface in org.kr.dl.dig.v1_1">AllConceptNamesDocument</A></DL>

<P>
A document containing one allConceptNames(@http://dl.kr.org/dig/2003/02/lang) element.

 This is a complex type.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.kr.dl.dig.v1_1.impl.AllConceptNamesDocumentImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.kr.dl.dig.v1_1.AllConceptNamesDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.kr.dl.dig.v1_1.<A HREF="../../../../../../org/kr/dl/dig/v1_1/AllConceptNamesDocument.html" title="interface in org.kr.dl.dig.v1_1">AllConceptNamesDocument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/kr/dl/dig/v1_1/AllConceptNamesDocument.Factory.html" title="class in org.kr.dl.dig.v1_1">AllConceptNamesDocument.Factory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xmlbeans.impl.values.<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html" title="class or interface in org.apache.xmlbeans">XmlObjectBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#_voorVc" title="class or interface in org.apache.xmlbeans">_voorVc</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#MAJOR_VERSION_NUMBER" title="class or interface in org.apache.xmlbeans">MAJOR_VERSION_NUMBER</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#MINOR_VERSION_NUMBER" title="class or interface in org.apache.xmlbeans">MINOR_VERSION_NUMBER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kr.dl.dig.v1_1.AllConceptNamesDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.kr.dl.dig.v1_1.<A HREF="../../../../../../org/kr/dl/dig/v1_1/AllConceptNamesDocument.html" title="interface in org.kr.dl.dig.v1_1">AllConceptNamesDocument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/kr/dl/dig/v1_1/AllConceptNamesDocument.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xmlbeans.<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html" title="class or interface in org.apache.xmlbeans">XmlObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#EQUAL" title="class or interface in org.apache.xmlbeans">EQUAL</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#GREATER_THAN" title="class or interface in org.apache.xmlbeans">GREATER_THAN</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#LESS_THAN" title="class or interface in org.apache.xmlbeans">LESS_THAN</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#NOT_EQUAL" title="class or interface in org.apache.xmlbeans">NOT_EQUAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AllConceptNamesDocumentImpl.html#AllConceptNamesDocumentImpl(org.apache.xmlbeans.SchemaType)">AllConceptNamesDocumentImpl</A></B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/SchemaType.html" title="class or interface in org.apache.xmlbeans">SchemaType</A>&nbsp;sType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IdType.html" title="interface in org.kr.dl.dig.v1_1">IdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AllConceptNamesDocumentImpl.html#addNewAllConceptNames()">addNewAllConceptNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "allConceptNames" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IdType.html" title="interface in org.kr.dl.dig.v1_1">IdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AllConceptNamesDocumentImpl.html#getAllConceptNames()">getAllConceptNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "allConceptNames" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AllConceptNamesDocumentImpl.html#setAllConceptNames(org.kr.dl.dig.v1_1.IdType)">setAllConceptNames</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/IdType.html" title="interface in org.kr.dl.dig.v1_1">IdType</A>&nbsp;allConceptNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "allConceptNames" element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.impl.values.XmlComplexContentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlbeans.impl.values.<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlComplexContentImpl.html" title="class or interface in org.apache.xmlbeans">XmlComplexContentImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlComplexContentImpl.html#compute_text(org.apache.xmlbeans.impl.values.NamespaceManager)" title="class or interface in org.apache.xmlbeans">compute_text</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlComplexContentImpl.html#equal_to(org.apache.xmlbeans.XmlObject)" title="class or interface in org.apache.xmlbeans">equal_to</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlComplexContentImpl.html#get_default_attribute_text(javax.xml.namespace.QName)" title="class or interface in org.apache.xmlbeans">get_default_attribute_text</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlComplexContentImpl.html#get_default_element_text(javax.xml.namespace.QName)" title="class or interface in org.apache.xmlbeans">get_default_element_text</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlComplexContentImpl.html#get_elementflags(javax.xml.namespace.QName)" title="class or interface in org.apache.xmlbeans">get_elementflags</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlComplexContentImpl.html#is_child_element_order_sensitive()" title="class or interface in org.apache.xmlbeans">is_child_element_order_sensitive</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlComplexContentImpl.html#new_visitor()" title="class or interface in org.apache.xmlbeans">new_visitor</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlComplexContentImpl.html#schemaType()" title="class or interface in org.apache.xmlbeans">schemaType</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlComplexContentImpl.html#set_nil()" title="class or interface in org.apache.xmlbeans">set_nil</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlComplexContentImpl.html#set_text(java.lang.String)" title="class or interface in org.apache.xmlbeans">set_text</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlbeans.impl.values.<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html" title="class or interface in org.apache.xmlbeans">XmlObjectBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#attach_store(org.apache.xmlbeans.impl.values.TypeStore)" title="class or interface in org.apache.xmlbeans">attach_store</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#bigDecimalValue()" title="class or interface in org.apache.xmlbeans">bigDecimalValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#bigIntegerValue()" title="class or interface in org.apache.xmlbeans">bigIntegerValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#booleanValue()" title="class or interface in org.apache.xmlbeans">booleanValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#build_nil()" title="class or interface in org.apache.xmlbeans">build_nil</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#build_text(org.apache.xmlbeans.impl.values.NamespaceManager)" title="class or interface in org.apache.xmlbeans">build_text</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#byteArrayValue()" title="class or interface in org.apache.xmlbeans">byteArrayValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#byteValue()" title="class or interface in org.apache.xmlbeans">byteValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#calendarValue()" title="class or interface in org.apache.xmlbeans">calendarValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#changeType(org.apache.xmlbeans.SchemaType)" title="class or interface in org.apache.xmlbeans">changeType</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#check_dated()" title="class or interface in org.apache.xmlbeans">check_dated</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#compareTo(java.lang.Object)" title="class or interface in org.apache.xmlbeans">compareTo</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#compareValue(org.apache.xmlbeans.XmlObject)" title="class or interface in org.apache.xmlbeans">compareValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#copy()" title="class or interface in org.apache.xmlbeans">copy</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#create_attribute_user(javax.xml.namespace.QName)" title="class or interface in org.apache.xmlbeans">create_attribute_user</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#create_element_user(javax.xml.namespace.QName, javax.xml.namespace.QName)" title="class or interface in org.apache.xmlbeans">create_element_user</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#dateValue()" title="class or interface in org.apache.xmlbeans">dateValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#disconnect_store()" title="class or interface in org.apache.xmlbeans">disconnect_store</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#documentProperties()" title="class or interface in org.apache.xmlbeans">documentProperties</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#doubleValue()" title="class or interface in org.apache.xmlbeans">doubleValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#enumValue()" title="class or interface in org.apache.xmlbeans">enumValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#equals(java.lang.Object)" title="class or interface in org.apache.xmlbeans">equals</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#execQuery(java.lang.String)" title="class or interface in org.apache.xmlbeans">execQuery</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#execQuery(java.lang.String, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">execQuery</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#floatValue()" title="class or interface in org.apache.xmlbeans">floatValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#gDateValue()" title="class or interface in org.apache.xmlbeans">gDateValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#gDurationValue()" title="class or interface in org.apache.xmlbeans">gDurationValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#get_attribute_field(javax.xml.namespace.QName)" title="class or interface in org.apache.xmlbeans">get_attribute_field</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#get_attribute_type(javax.xml.namespace.QName)" title="class or interface in org.apache.xmlbeans">get_attribute_type</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#get_attributeflags(javax.xml.namespace.QName)" title="class or interface in org.apache.xmlbeans">get_attributeflags</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#get_element_ending_delimiters(javax.xml.namespace.QName)" title="class or interface in org.apache.xmlbeans">get_element_ending_delimiters</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#get_element_type(javax.xml.namespace.QName, javax.xml.namespace.QName)" title="class or interface in org.apache.xmlbeans">get_element_type</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#get_schema_type()" title="class or interface in org.apache.xmlbeans">get_schema_type</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#get_store()" title="class or interface in org.apache.xmlbeans">get_store</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#get_wscanon_text()" title="class or interface in org.apache.xmlbeans">get_wscanon_text</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getBigDecimalValue()" title="class or interface in org.apache.xmlbeans">getBigDecimalValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getBigIntegerValue()" title="class or interface in org.apache.xmlbeans">getBigIntegerValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getBooleanValue()" title="class or interface in org.apache.xmlbeans">getBooleanValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getByteArrayValue()" title="class or interface in org.apache.xmlbeans">getByteArrayValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getByteValue()" title="class or interface in org.apache.xmlbeans">getByteValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getCalendarValue()" title="class or interface in org.apache.xmlbeans">getCalendarValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getDateValue()" title="class or interface in org.apache.xmlbeans">getDateValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getDoubleValue()" title="class or interface in org.apache.xmlbeans">getDoubleValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getEnumValue()" title="class or interface in org.apache.xmlbeans">getEnumValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getFloatValue()" title="class or interface in org.apache.xmlbeans">getFloatValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getGDateValue()" title="class or interface in org.apache.xmlbeans">getGDateValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getGDurationValue()" title="class or interface in org.apache.xmlbeans">getGDurationValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getIntValue()" title="class or interface in org.apache.xmlbeans">getIntValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getListValue()" title="class or interface in org.apache.xmlbeans">getListValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getLongValue()" title="class or interface in org.apache.xmlbeans">getLongValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getObjectValue()" title="class or interface in org.apache.xmlbeans">getObjectValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getQNameValue()" title="class or interface in org.apache.xmlbeans">getQNameValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getShortValue()" title="class or interface in org.apache.xmlbeans">getShortValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#getStringValue()" title="class or interface in org.apache.xmlbeans">getStringValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#hashCode()" title="class or interface in org.apache.xmlbeans">hashCode</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#init_flags(org.apache.xmlbeans.SchemaProperty)" title="class or interface in org.apache.xmlbeans">init_flags</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#instanceType()" title="class or interface in org.apache.xmlbeans">instanceType</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#intValue()" title="class or interface in org.apache.xmlbeans">intValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#invalidate_element_order()" title="class or interface in org.apache.xmlbeans">invalidate_element_order</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#invalidate_nilvalue()" title="class or interface in org.apache.xmlbeans">invalidate_nilvalue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#invalidate_value()" title="class or interface in org.apache.xmlbeans">invalidate_value</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#isDefault()" title="class or interface in org.apache.xmlbeans">isDefault</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#isDefaultable()" title="class or interface in org.apache.xmlbeans">isDefaultable</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#isFixed()" title="class or interface in org.apache.xmlbeans">isFixed</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#isImmutable()" title="class or interface in org.apache.xmlbeans">isImmutable</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#isInstanceOf(org.apache.xmlbeans.SchemaType)" title="class or interface in org.apache.xmlbeans">isInstanceOf</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#isNil()" title="class or interface in org.apache.xmlbeans">isNil</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#isNillable()" title="class or interface in org.apache.xmlbeans">isNillable</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#listValue()" title="class or interface in org.apache.xmlbeans">listValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#longValue()" title="class or interface in org.apache.xmlbeans">longValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#monitor()" title="class or interface in org.apache.xmlbeans">monitor</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#newCursor()" title="class or interface in org.apache.xmlbeans">newCursor</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#newCursorForce()" title="class or interface in org.apache.xmlbeans">newCursorForce</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#newDomNode()" title="class or interface in org.apache.xmlbeans">newDomNode</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#newDomNode(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">newDomNode</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#newInputStream()" title="class or interface in org.apache.xmlbeans">newInputStream</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#newInputStream(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">newInputStream</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#newReader()" title="class or interface in org.apache.xmlbeans">newReader</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#newReader(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">newReader</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#newXMLInputStream()" title="class or interface in org.apache.xmlbeans">newXMLInputStream</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#newXMLInputStream(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">newXMLInputStream</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#objectSet(java.lang.Object)" title="class or interface in org.apache.xmlbeans">objectSet</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#objectValue()" title="class or interface in org.apache.xmlbeans">objectValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#qNameValue()" title="class or interface in org.apache.xmlbeans">qNameValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#save(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#save(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#save(java.io.File)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#save(java.io.OutputStream)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#save(java.io.OutputStream, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#save(java.io.Writer)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#save(java.io.Writer, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#selectPath(java.lang.String)" title="class or interface in org.apache.xmlbeans">selectPath</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#selectPath(java.lang.String, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">selectPath</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set_newValue(org.apache.xmlbeans.XmlObject)" title="class or interface in org.apache.xmlbeans">set_newValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(java.math.BigDecimal)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(java.math.BigInteger)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(boolean)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(byte)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(byte[])" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(java.util.Calendar)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(java.util.Date)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(double)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(float)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(org.apache.xmlbeans.GDateSpecification)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(org.apache.xmlbeans.GDurationSpecification)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(int)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(java.util.List)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(long)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(javax.xml.namespace.QName)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(short)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(java.lang.String)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(org.apache.xmlbeans.StringEnumAbstractBase)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#set(org.apache.xmlbeans.XmlObject)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setBigDecimalValue(java.math.BigDecimal)" title="class or interface in org.apache.xmlbeans">setBigDecimalValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setBigIntegerValue(java.math.BigInteger)" title="class or interface in org.apache.xmlbeans">setBigIntegerValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setBooleanValue(boolean)" title="class or interface in org.apache.xmlbeans">setBooleanValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setByteArrayValue(byte[])" title="class or interface in org.apache.xmlbeans">setByteArrayValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setByteValue(byte)" title="class or interface in org.apache.xmlbeans">setByteValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setCalendarValue(java.util.Calendar)" title="class or interface in org.apache.xmlbeans">setCalendarValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setDateValue(java.util.Date)" title="class or interface in org.apache.xmlbeans">setDateValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setDoubleValue(double)" title="class or interface in org.apache.xmlbeans">setDoubleValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setEnumValue(org.apache.xmlbeans.StringEnumAbstractBase)" title="class or interface in org.apache.xmlbeans">setEnumValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setFloatValue(float)" title="class or interface in org.apache.xmlbeans">setFloatValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setGDateValue(org.apache.xmlbeans.GDate)" title="class or interface in org.apache.xmlbeans">setGDateValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setGDurationValue(org.apache.xmlbeans.GDuration)" title="class or interface in org.apache.xmlbeans">setGDurationValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setImmutable()" title="class or interface in org.apache.xmlbeans">setImmutable</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setIntValue(int)" title="class or interface in org.apache.xmlbeans">setIntValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setListValue(java.util.List)" title="class or interface in org.apache.xmlbeans">setListValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setLongValue(long)" title="class or interface in org.apache.xmlbeans">setLongValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setNil()" title="class or interface in org.apache.xmlbeans">setNil</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setObjectValue(java.lang.Object)" title="class or interface in org.apache.xmlbeans">setObjectValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setQNameValue(javax.xml.namespace.QName)" title="class or interface in org.apache.xmlbeans">setQNameValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setShortValue(short)" title="class or interface in org.apache.xmlbeans">setShortValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setStringValue(java.lang.String)" title="class or interface in org.apache.xmlbeans">setStringValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#setValidateOnSet()" title="class or interface in org.apache.xmlbeans">setValidateOnSet</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#shortValue()" title="class or interface in org.apache.xmlbeans">shortValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#stringValue()" title="class or interface in org.apache.xmlbeans">stringValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#toString()" title="class or interface in org.apache.xmlbeans">toString</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#uses_invalidate_value()" title="class or interface in org.apache.xmlbeans">uses_invalidate_value</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#validate_now()" title="class or interface in org.apache.xmlbeans">validate_now</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#validate()" title="class or interface in org.apache.xmlbeans">validate</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#validate(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">validate</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#valueEquals(org.apache.xmlbeans.XmlObject)" title="class or interface in org.apache.xmlbeans">valueEquals</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#valueHashCode()" title="class or interface in org.apache.xmlbeans">valueHashCode</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#writeReplace()" title="class or interface in org.apache.xmlbeans">writeReplace</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#xgetListValue()" title="class or interface in org.apache.xmlbeans">xgetListValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#xlistValue()" title="class or interface in org.apache.xmlbeans">xlistValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#xmlText()" title="class or interface in org.apache.xmlbeans">xmlText</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/impl.values.XmlObjectBase.html#xmlText(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">xmlText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html" title="class or interface in org.apache.xmlbeans">XmlObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#changeType(org.apache.xmlbeans.SchemaType)" title="class or interface in org.apache.xmlbeans">changeType</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#compareTo(java.lang.Object)" title="class or interface in org.apache.xmlbeans">compareTo</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#compareValue(org.apache.xmlbeans.XmlObject)" title="class or interface in org.apache.xmlbeans">compareValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#copy()" title="class or interface in org.apache.xmlbeans">copy</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#execQuery(java.lang.String)" title="class or interface in org.apache.xmlbeans">execQuery</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#execQuery(java.lang.String, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">execQuery</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#isImmutable()" title="class or interface in org.apache.xmlbeans">isImmutable</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#isNil()" title="class or interface in org.apache.xmlbeans">isNil</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#schemaType()" title="class or interface in org.apache.xmlbeans">schemaType</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#selectPath(java.lang.String)" title="class or interface in org.apache.xmlbeans">selectPath</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#selectPath(java.lang.String, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">selectPath</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#set(org.apache.xmlbeans.XmlObject)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#setNil()" title="class or interface in org.apache.xmlbeans">setNil</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#toString()" title="class or interface in org.apache.xmlbeans">toString</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#validate()" title="class or interface in org.apache.xmlbeans">validate</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#validate(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">validate</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#valueEquals(org.apache.xmlbeans.XmlObject)" title="class or interface in org.apache.xmlbeans">valueEquals</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#valueHashCode()" title="class or interface in org.apache.xmlbeans">valueHashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html" title="class or interface in org.apache.xmlbeans">XmlTokenSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#documentProperties()" title="class or interface in org.apache.xmlbeans">documentProperties</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#monitor()" title="class or interface in org.apache.xmlbeans">monitor</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newCursor()" title="class or interface in org.apache.xmlbeans">newCursor</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newDomNode()" title="class or interface in org.apache.xmlbeans">newDomNode</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newDomNode(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">newDomNode</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newInputStream()" title="class or interface in org.apache.xmlbeans">newInputStream</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newInputStream(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">newInputStream</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newReader()" title="class or interface in org.apache.xmlbeans">newReader</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newReader(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">newReader</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream()" title="class or interface in org.apache.xmlbeans">newXMLInputStream</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">newXMLInputStream</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.OutputStream)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.OutputStream, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.Writer)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.Writer, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#xmlText()" title="class or interface in org.apache.xmlbeans">xmlText</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">xmlText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AllConceptNamesDocumentImpl(org.apache.xmlbeans.SchemaType)"><!-- --></A><H3>
AllConceptNamesDocumentImpl</H3>
<PRE>
public <B>AllConceptNamesDocumentImpl</B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/SchemaType.html" title="class or interface in org.apache.xmlbeans">SchemaType</A>&nbsp;sType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAllConceptNames()"><!-- --></A><H3>
getAllConceptNames</H3>
<PRE>
public <A HREF="../../../../../../org/kr/dl/dig/v1_1/IdType.html" title="interface in org.kr.dl.dig.v1_1">IdType</A> <B>getAllConceptNames</B>()</PRE>
<DL>
<DD>Gets the "allConceptNames" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kr/dl/dig/v1_1/AllConceptNamesDocument.html#getAllConceptNames()">getAllConceptNames</A></CODE> in interface <CODE><A HREF="../../../../../../org/kr/dl/dig/v1_1/AllConceptNamesDocument.html" title="interface in org.kr.dl.dig.v1_1">AllConceptNamesDocument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllConceptNames(org.kr.dl.dig.v1_1.IdType)"><!-- --></A><H3>
setAllConceptNames</H3>
<PRE>
public void <B>setAllConceptNames</B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/IdType.html" title="interface in org.kr.dl.dig.v1_1">IdType</A>&nbsp;allConceptNames)</PRE>
<DL>
<DD>Sets the "allConceptNames" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kr/dl/dig/v1_1/AllConceptNamesDocument.html#setAllConceptNames(org.kr.dl.dig.v1_1.IdType)">setAllConceptNames</A></CODE> in interface <CODE><A HREF="../../../../../../org/kr/dl/dig/v1_1/AllConceptNamesDocument.html" title="interface in org.kr.dl.dig.v1_1">AllConceptNamesDocument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewAllConceptNames()"><!-- --></A><H3>
addNewAllConceptNames</H3>
<PRE>
public <A HREF="../../../../../../org/kr/dl/dig/v1_1/IdType.html" title="interface in org.kr.dl.dig.v1_1">IdType</A> <B>addNewAllConceptNames</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "allConceptNames" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kr/dl/dig/v1_1/AllConceptNamesDocument.html#addNewAllConceptNames()">addNewAllConceptNames</A></CODE> in interface <CODE><A HREF="../../../../../../org/kr/dl/dig/v1_1/AllConceptNamesDocument.html" title="interface in org.kr.dl.dig.v1_1">AllConceptNamesDocument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AllConceptNamesDocumentImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AllDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllConceptNamesDocumentImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlbeans.impl.values.XmlObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
