V 10
1
LANG:1 7 Station
PANEL,-1 -1 538 515 N "_3DFace" 4
"$group"
"$radius"
"$side"
"$station"
"main()
{
  initParams();
  
  dyn_string ex;
  int posX, posY;
  getValue(\"refPoint\", \"position\", posX, posY);
  background.size(paramRadius * 2, paramRadius * 2);
  drawStation(posX + paramRadius, posY + paramRadius, paramRadius, paramSide, paramStation, ex);
  if (emu_checkException(ex)) { return; }
}

/** Draws a CSC station. */
void drawStation(int x, int y, int radius, string side, int station, dyn_string &exceptionInfo){
  mapping layoutParams = emuui_getMapping(\"chamberLayout\", exceptionInfo);
  if (emu_checkException(exceptionInfo)) { return; }
  int gap = layoutParams[\"gapBetweenRings\"];
  float scale = ((float) radius) / 100; // all parameters in layoutParams are in 100px radius scale

  positionAndNameCaption(x, y, side, station);
  
  if (station == 1){ // stations ME +&- 1
    //ring 1
    drawRing(x, y, scaleValue(layoutParams[\"innerRadius_ME11\"], scale), 
                   scaleValue(layoutParams[\"innerRadius_ME12\"], scale) - gap, 36, side, station, 1);
    //ring 2
    drawRing(x, y, scaleValue(layoutParams[\"innerRadius_ME12\"], scale), 
                   scaleValue(layoutParams[\"innerRadius_ME13\"], scale) - scaleValue(layoutParams[\"gapBetweenME12-ME13\"], scale), 
                   36, side, station, 2);
    //ring 3
    drawRing(x, y, scaleValue(layoutParams[\"innerRadius_ME13\"], scale), radius, 36, side, station, 3);
  } else {    // other stations
    for (int ring=1; ring <= layoutParams[\"ringCount_ME_\" + side + station]; ring++) {
      int chamberCount = 18;
      if (ring > 1) { chamberCount = 36; }
      int outerRadius = radius; // if it's the last ring then the outer radius equals the radius of the whole station
      if (ring < 2) { // if it's not the last ring then the outer radius equals inner radius of the next ring minus gap between them
        outerRadius = scaleValue(layoutParams[\"innerRadius_ME\" + station + (ring + 1)], scale) - gap;
      }
      
      drawRing(x, y, scaleValue(layoutParams[\"innerRadius_ME\" + station + ring], scale),
                     outerRadius,
                     chamberCount, side, station, ring);
    }
  }  
}

/* sets the caption in the right position (also depending on the label size) and sets the proper text for the label. */
void positionAndNameCaption(int x, int y, string side, int station) {
  // set the text
  string name = \"ME\";
  if (side == \"P\") {
    name += \"+\";
  } else {
    name += \"-\";
  }
  name += station;
  caption.text = name;
  
  // set the position
  int width, height;
  getValue(\"caption\", \"size\", width, height);
  
  int posX, posY;
  posX = x - ((float) width) / 2 + 3; // +4 is just a correction which is needed for some reason
  posY = y - ((float) height) / 2 + 3;// +4 is just a correction which is needed for some reason
  caption.position(posX, posY);  
}

/** multiplies the value by scale and then rounds the result to the nearest integer. */
int scaleValue(int value, float scale) {
  float floatValue = (float) value;
  int ret = floor(floatValue * scale);
  
  if ((floatValue * scale) - ret > 0.5) { // round the value correctly
    ret++;
  }
  
  return ret;
}

/** Draws a CSCs ring. You have to provide coordinates where to draw it, then inner and outer radius of the ring and ring parameters:
        side (\"P\" or \"M\"), station number and ring number. */
void drawRing(int x, int y, int innerRadius, int outerRadius, int chamberCount, string side, int station, int ring) {
  float outerPerimeter = 2 * EMUMATH_PI * outerRadius;
  float innerPerimeter = 2 * EMUMATH_PI * innerRadius;
  float angleStep = (2 * EMUMATH_PI) / chamberCount;
  float angleOffset = ((2 * EMUMATH_PI) / chamberCount) / 2; // to keep the chambers nicely alligned
  int chamberHeight = outerRadius - innerRadius;
  int chamberInnerWidth = floor((float)(innerPerimeter / chamberCount));
  int chamberOuterWidth = floor((float)(outerPerimeter / chamberCount));
  int captionRadius = outerRadius - (chamberHeight / 2);     // radius of the ring on which chamber captions will be positioned
  int warningRadius = outerRadius - 4;     // radius of the ring on which chamber warning sign is positioned
  
  for (int i=0; i < chamberCount; i++) {
    //compute the angle and position
    float angle = i * angleStep + angleOffset;
    float angleDeg = rad2deg(angle);             //convert angle from radians to degrees
    float cosValue = cos(angle);
    float sinValue = sin(angle);
    int posX = round(-1 * outerRadius * cosValue + x);
    int posY = round(-1 * outerRadius * sinValue + y);
    int captionPosX = -1 * captionRadius * cosValue + x;
    int captionPosY = -1 * captionRadius * sinValue + y;
    int warningPosX = -1 * warningRadius * cosValue + x;
    int warningPosY = -1 * warningRadius * sinValue + y;
    
    //construct a chamber name
    string chamberName;
    string strChamberNumber;
    sprintf(strChamberNumber, \"%02d\", i + 1); // 1-based indexing
    chamberName = strChamberNumber;
    //full name could be used (e.g. ME+1/1/1)
    //string sideSign = \"+\";
    //if (side == \"M\") { sideSign = \"-\"; }
    //chamberName = \"ME\" + sideSign + station + \"/\" + ring + \"/\" + (i + 1);

    // setup various parameters (information about device) for refDevice.pnl
    string refName = \"refChamber_\" + side + station + ring + \"_\" + strChamberNumber;  //reference name
    if (shapeExists(refName)) { refName += \"_1\"; }
    
    string deviceParamsDollar = \"$deviceParams:\" + \"side=\" + side +
                                                   \";station=\" + station +
                                                   \";ring=\" + ring +
                                                   \";chamberNumber=\" + strChamberNumber;
    string shapeParamsDollar = \"$shapeParams:\" + \"type=chamber\" +
                                                 \";outerWidth=\" + chamberOuterWidth +
                                                 \";innerWidth=\" + chamberInnerWidth +
                                                 \";height=\" + chamberHeight;
    
    //import the chamber panel (no changes in the panel orientation; position - [0,0])
    dynAppend(references, refName);
    addSymbol(myModuleName(), myPanelName(),
              \"objects/CMS_CSC_UI/refDevice.pnl\",
              refName,
              makeDynString(\"$caption:\" + chamberName, \"$deviceType:chamber\",
                            deviceParamsDollar, shapeParamsDollar, \"$group:\" + paramGroup),
              0, 0, 0, 1, 1);
    
//transfer the chamber local coordinate system from the upper left corner to the middle of the outer part (where we think we have the center :) )
//     posX += sin(angle) * (chamberOuterWidth / 2);
//     posY -= cos(angle) * (chamberOuterWidth / 2);
    
    //position the chamber
    setValue(refName + \".chamber\", \"position\", posX, posY);
    setValue(refName + \".chamber\", \"rotation\", -1 * angleDeg);

    //position the caption and other gadgets
    setValue(refName + \".caption\", \"position\", captionPosX, captionPosY);
    setValue(refName + \".imgHvChannelsDisabled\", \"position\", warningPosX, warningPosY);
    //setValue(refName + \".imgHvChannelsDisabled\", \"rotation\", -1 * angleDeg + 180);
    if ((angleDeg > 90) && (angleDeg <= 270)){
      setValue(refName + \".caption\", \"rotation\", -1 * angleDeg + 180);
      setValue(refName + \".imgHvChannelsDisabled\", \"rotation\", -1 * angleDeg + 180);
    } else {
      setValue(refName + \".caption\", \"rotation\", -1 * angleDeg);
      setValue(refName + \".imgHvChannelsDisabled\", \"rotation\", -1 * angleDeg);
    }
  }
}

int round(float value) {
  int ret = floor(value);
  if (value - ret > 0.5) {
    ret++;
  }
  
  return ret;
}" 0
 "main()
{
  destroyReferences();
}
" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "// init parameters
int paramRadius;
string paramSide;
int paramStation;
string paramGroup;

// some panel-wide constants and variables
dyn_string references;

void destroyReferences() {
  for (int i=1; i <= dynlen(references); i++) {
    removeSymbol(myModuleName(), myPanelName(), references[i]);
  }
}

/** coppies dollar parameters to local variables. If any dollar parameter is missing 
   then local variable is given a default value to allow to run the panel separatelly for debugging purposes. */
void initParams() {
  //default values
  if ((strlen($group) == 0) &&
      (strlen($side) == 0) &&
      (strlen($station) == 0) &&
      (strlen($radius) == 0)) {
    
    emuui_init();
    paramGroup = emuui_getSessionDp(\"mainChamberView\");
    paramSide = \"P\";
    paramStation = 1;
    paramRadius = 200;
  } else { // copy from dollar params
    paramGroup = $group;
    paramSide = $side;
    paramStation = $station;
    paramRadius = $radius;
  }
}

void showPopupMenu() {
  int answer;
  dyn_string menu;
  
//   example of a menu
//   dyn_string menu = makeDynString(\"PUSH_BUTTON, text1, 1, 1\", 
//    \"PUSH_BUTTON, text2, 2, 1\", 
//    \"SEPARATOR\", // separating line 
//    \"CASCADE_BUTTON, Level 2, 1\", // branch 
//    \"PUSH_BUTTON, text3, 3, 1\", 
//    \"Level 2\", // from here level 2 
//    \"PUSH_BUTTON, text4, 4, 0\", 
//    \"PUSH_BUTTON, text5, 5, 1\"); 
  
  string stationName = \"ME\";
  if (paramSide == \"P\") {
    stationName += \"+\";
  } else {
    stationName += \"-\";
  }
  stationName += paramStation;
  
  dynAppend(menu, \"CASCADE_BUTTON, Command to Whole Station \" + stationName + \", 1\");
  dynAppend(menu, \"CASCADE_BUTTON, Command to \" + stationName + \" High Voltage, 1\");
  dynAppend(menu, \"CASCADE_BUTTON, Command to \" + stationName + \" Low Voltage, 1\");
    
  // whole station submenu
  dynAppend(menu, \"Command to Whole Station \" + stationName);
  dynAppend(menu, \"PUSH_BUTTON, Turn ON, 101, 1\");
  dynAppend(menu, \"PUSH_BUTTON, Turn OFF, 102, 1\");
  dynAppend(menu, \"PUSH_BUTTON, Go to STANDBY, 103, 1\");

  // whole station submenu
  dynAppend(menu, \"Command to \" + stationName + \" High Voltage\");
  dynAppend(menu, \"PUSH_BUTTON, Turn ON, 201, 1\");
  dynAppend(menu, \"PUSH_BUTTON, Turn OFF, 202, 1\");
  dynAppend(menu, \"PUSH_BUTTON, Go to STANDBY, 203, 1\");
    
  // whole station submenu
  dynAppend(menu, \"Command to \" + stationName + \" Low Voltage\");
  dynAppend(menu, \"PUSH_BUTTON, Turn ON Low Voltage, 301, 1\");
  dynAppend(menu, \"PUSH_BUTTON, Turn OFF Peripheral Crates, 302, 1\");
  dynAppend(menu, \"PUSH_BUTTON, Turn OFF Peripheral Crates And Maratons, 303, 1\");
    
  string font = \"\";//\"-microsoft windows-Courier New-bold-i-normal-*-*-140-100-100-*-*-iso8859-1\"; //font 
  string forecolor = \"black\"; //foreground color 
  string backcolor = \"white\"; //background color 

  int posX, posY;   
  getCursorPosition(posX, posY);
  //popupMenuXY(menu, posX, posY, answer, font, forecolor, backcolor);
  popupMenu(menu, answer);
  
  emu_info(\"popupso atsakymas: \" + answer);
  if (answer != 0) {
    emu_errorSingle(\"This functionality is not implemented. Please inform DCS expert about this (make sure to describe how you got this message)\");
  }
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
  destroyReferences();
  PanelOff();
}
" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 2
"background"
""
1 30 30 E E E 1 E 0 E N {0,0,0} E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
4
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -30 -30 1 E 30 30 480 430
7 1
"refPoint"
""
1 140 110 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -140 -110 1 E 140 110 10 10
2 3
"caption"
""
1 140 440 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  showPopupMenu();
}" 0
 E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 140 440 202 461
0 2 2 "0s" 0 0 0 192 0 0  140 440 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 Caption
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0