V 10
1
LANG:1 3 EMU
PANEL,-1 -1 1600 1200 N "_3DFace" 2
"$group"
"$width"
"main()
{
  float width = $width;
  int stationRadius = (width / 8) - (EMUUI_REFEMU_GAP_BETWEEN_STATIONS / 2); // EMUUI_REFEMU_GAP_BETWEEN_STATIONS is defined in the ScopeLib of this panel
   
  // draw EMU
  int posX = (EMUUI_REFEMU_GAP_BETWEEN_STATIONS / 2);
  for (int station=1; station <= 4; station++) {
    //Plus side
    string refName = \"station_ME+\" + station;
    addSymbol(myModuleName(), myPanelName(),
              \"objects/CMS_CSC_UI/refCSCStationPhysical.pnl\",
              refName,
              makeDynString(\"$side:P\", \"$station:\" + station, \"$radius:\" + stationRadius, \"$group:\" + $group,
                            \"$x:\" + posX),
              posX, (EMUUI_REFEMU_GAP_BETWEEN_STATIONS / 2), 0, 1, 1);
    
    //Minus slide
    string refName = \"station_ME-\" + station;
    addSymbol(myModuleName(), myPanelName(),
              \"objects/CMS_CSC_UI/refCSCStationPhysical.pnl\",
              refName,
              makeDynString(\"$side:M\", \"$station:\" + station, \"$radius:\" + stationRadius, \"$group:\" + $group),
              posX, stationRadius * 2 + (EMUUI_REFEMU_GAP_BETWEEN_STATIONS * 1.5), 0, 1, 1);
    
    // set position for the next station
    posX += 2 * stationRadius + EMUUI_REFEMU_GAP_BETWEEN_STATIONS;
  }
}" 0
 E E E E 1 -1 -1 0  10 0
""0  1
E "const int EMUUI_REFEMU_GAP_BETWEEN_STATIONS = 10;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0