V 10
1
LANG:1 3 EMU
PANEL,-1 -1 1600 1200 N "_3DFace" 2
"$group"
"$width"
"main()
{
  initParams();
  stationRadius = (paramWidth / 8) - (EMUUI_REFEMU_GAP_BETWEEN_STATIONS / 2); // EMUUI_REFEMU_GAP_BETWEEN_STATIONS is defined in the ScopeLib of this panel

  int myPosX, myPosY;
  getValue(\"refPoint\", \"position\", myPosX, myPosY);

  // draw EMU
  int posX = myPosX + (EMUUI_REFEMU_GAP_BETWEEN_STATIONS / 2);
  for (int station=1; station <= 4; station++) {
    int posYplus = myPosY + (EMUUI_REFEMU_GAP_BETWEEN_STATIONS / 2);
    int posYminus = myPosY + stationRadius * 2 + (EMUUI_REFEMU_GAP_BETWEEN_STATIONS * 1.5);
    
    //Plus side
    string refName = \"station_ME+\" + station;
    dynAppend(references, refName);
    stationPositions[refName] = makeDynInt(posX, posYplus);
    addSymbol(myModuleName(), myPanelName(),
              \"objects/\" + EMUUI_COMPONENT_NAME + \"/refCSCStationPhysical.pnl\",
              refName,
              makeDynString(\"$side:P\", \"$station:\" + station, \"$radius:\" + stationRadius, \"$group:\" + paramGroup),
              posX, posYplus, 0, 1, 1);
    
    //Minus slide
    string refName = \"station_ME-\" + station;
    dynAppend(references, refName);
    stationPositions[refName] = makeDynInt(posX, posYminus);
    addSymbol(myModuleName(), myPanelName(),
              \"objects/\" + EMUUI_COMPONENT_NAME + \"/refCSCStationPhysical.pnl\",
              refName,
              makeDynString(\"$side:M\", \"$station:\" + station, \"$radius:\" + stationRadius, \"$group:\" + paramGroup),
              posX, posYminus, 0, 1, 1);
    
    // set position for the next station
    posX += 2 * stationRadius + EMUUI_REFEMU_GAP_BETWEEN_STATIONS;
  }
  
  //position the zoom-in and zoom-out icons
  iconZoomInMEP1.position(stationPositions[\"station_ME+1\"][1] + 20, stationPositions[\"station_ME+1\"][2] + 20);
  iconZoomOutMEP1.position(stationPositions[\"station_ME+1\"][1], stationPositions[\"station_ME+1\"][2]);
  iconZoomInMEM1.position(stationPositions[\"station_ME-1\"][1] + 20, stationPositions[\"station_ME-1\"][2] + 20);
  iconZoomOutMEM1.position(stationPositions[\"station_ME+1\"][1], stationPositions[\"station_ME+1\"][2]); // positioned same as for plus because window is in the same place
}
" 0
 "main()
{
  emuui_destroyReferences(references);
}
" 0
 E E E 1 -1 -1 0  10 0
""0  1
E "// init parameters
string paramGroup;
float paramWidth;
bool runningLocal; // if true then panel is running localy, if false then panel is a reference

// some panel-wide constants and variables
const int EMUUI_REFEMU_GAP_BETWEEN_STATIONS = 15;
dyn_string references;
mapping stationPositions; // refName -> array[posX, posY]
int stationRadius;

/** coppies dollar parameters to local variables. If any dollar parameter is missing 
   then local variable is given a default value to allow to run the panel separatelly for debugging purposes. */
void initParams() {
  //default values
  if ((strlen($group) == 0) &&
      (strlen($width) == 0)) {
    
    emuui_init();
    runningLocal = true;
    paramGroup = emuui_getSessionDp(\"mainChamberView\");
    paramWidth = 1200;
  } else { // copy from dollar params
    runningLocal = false;
    paramGroup = $group;
    paramWidth = $width;
  }
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
  emuui_destroyReferences(references);
  
  if (runningLocal) {
    PanelOff();
  }
}
" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
7 2
"refPoint"
""
1 140 110 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -140 -110 1 E 140 110 10 10
0
LAYER, 1 
1
LANG:1 0 
6 3
"iconZoomInMEP1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 12 Zoom in ME+1

1
"dashclr"N "_Transparent"
E "main()
{
  int posX, posY;
  posX = stationPositions[\"station_ME+1\"][1];
  posY = stationPositions[\"station_ME+1\"][2];
  
  int radius = stationRadius * 2 + EMUUI_REFEMU_GAP_BETWEEN_STATIONS;
  
  string refName = \"station_ME+1_zoom\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refCSCStationPhysical.pnl\",
            refName,
            makeDynString(\"$side:P\", \"$station:1\", \"$radius:\" + radius, \"$group:\" + paramGroup),
            posX, posY, 0, 1, 1);
  setValue(refName + \".background\", \"visible\", true);
  
  this.visible = false;
  iconZoomInMEM1.visible = false;
  iconZoomOutMEP1.visible = true;
}
" 0
 0 1 1 2 1 E 1 0 1 20 10 2  0 0  "pictures/CMS_CSC_UI/zoom_in.bmp" 4294967295 E 10 10 36 35
6 4
"iconZoomOutMEP1"
""
1 50 10 E E E 1 E 0 E N {0,0,0} E N "white" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 13 Zoom out ME+1

1
"dashclr"N "_Transparent"
E "main()
{
  removeSymbol(myModuleName(), myPanelName(), \"station_ME+1_zoom\");
  this.visible = false;
  iconZoomInMEP1.visible = true;
  iconZoomInMEM1.visible = true;
}
" 0
 0 1 1 2 1 E 1 0 1 -40 20 2  0 0  "pictures/CMS_CSC_UI/close.bmp" 4294967295 E 50 10 75 35
6 5
"iconZoomInMEM1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 12 Zoom in ME-1

1
"dashclr"N "_Transparent"
E "main()
{
  int posX, posY;
  posX = stationPositions[\"station_ME+1\"][1];
  posY = stationPositions[\"station_ME+1\"][2];
  
  int radius = stationRadius * 2 + EMUUI_REFEMU_GAP_BETWEEN_STATIONS;
  
  string refName = \"station_ME-1_zoom\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refCSCStationPhysical.pnl\",
            refName,
            makeDynString(\"$side:M\", \"$station:1\", \"$radius:\" + radius, \"$group:\" + paramGroup),
            posX, posY, 0, 1, 1);
  setValue(refName + \".background\", \"visible\", true);
  
  this.visible = false;
  iconZoomOutMEM1.visible = true;
  iconZoomInMEP1.visible = false;
}
" 0
 0 1 1 2 1 E 1 0 1 30 410 2  0 0  "pictures/CMS_CSC_UI/zoom_in.bmp" 4294967295 E 10 10 36 35
6 6
"iconZoomOutMEM1"
""
1 50 10 E E E 1 E 0 E N {0,0,0} E N "white" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 13 Zoom out ME-1

1
"dashclr"N "_Transparent"
E "main()
{
  removeSymbol(myModuleName(), myPanelName(), \"station_ME-1_zoom\");
  this.visible = false;
  iconZoomInMEM1.visible = true;
  iconZoomInMEP1.visible = true;
}
" 0
 0 1 1 2 1 E 1 0 1 -30 420 2  0 0  "pictures/CMS_CSC_UI/close.bmp" 4294967295 E 50 10 75 35
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0