V 10
1
LANG:1 3 EMU
PANEL,-1 -1 1600 1200 N "_3DFace" 2
"$group"
"$width"
"main()
{
  initParams();
  int stationRadius = (paramWidth / 8) - (EMUUI_REFEMU_GAP_BETWEEN_STATIONS / 2); // EMUUI_REFEMU_GAP_BETWEEN_STATIONS is defined in the ScopeLib of this panel

  int myPosX, myPosY;
  getValue(\"refPoint\", \"position\", myPosX, myPosY);

  // draw EMU
  int posX = myPosX + (EMUUI_REFEMU_GAP_BETWEEN_STATIONS / 2);
  for (int station=1; station <= 4; station++) {
    //Plus side
    string refName = \"station_ME+\" + station;
    addSymbol(myModuleName(), myPanelName(),
              \"objects/CMS_CSC_UI/refCSCStationPhysical.pnl\",
              refName,
              makeDynString(\"$side:P\", \"$station:\" + station, \"$radius:\" + stationRadius, \"$group:\" + paramGroup),
              posX, myPosY + (EMUUI_REFEMU_GAP_BETWEEN_STATIONS / 2), 0, 1, 1);
    
    //Minus slide
    string refName = \"station_ME-\" + station;
    addSymbol(myModuleName(), myPanelName(),
              \"objects/CMS_CSC_UI/refCSCStationPhysical.pnl\",
              refName,
              makeDynString(\"$side:M\", \"$station:\" + station, \"$radius:\" + stationRadius, \"$group:\" + paramGroup),
              posX, myPosY + stationRadius * 2 + (EMUUI_REFEMU_GAP_BETWEEN_STATIONS * 1.5), 0, 1, 1);
    
    // set position for the next station
    posX += 2 * stationRadius + EMUUI_REFEMU_GAP_BETWEEN_STATIONS;
  }
}
" 0
 "main()
{
  destroyReferences();
}
" 0
 E E E 1 -1 -1 0  10 0
""0  1
E "// init parameters
string paramGroup;
float paramWidth;

// some panel-wide constants and variables
const int EMUUI_REFEMU_GAP_BETWEEN_STATIONS = 10;
dyn_string references;

void destroyReferences() {
  for (int i=1; i <= dynlen(references); i++) {
    removeSymbol(myModuleName(), myPanelName(), references[i]);
  }
}

/** coppies dollar parameters to local variables. If any dollar parameter is missing 
   then local variable is given a default value to allow to run the panel separatelly for debugging purposes. */
void initParams() {
  //default values
  if ((strlen($group) == 0) &&
      (strlen($width) == 0)) {
    
    emuui_init();
    paramGroup = emuui_getSessionDp(\"mainChamberView\");
    paramWidth = 1200;
  } else { // copy from dollar params
    paramGroup = $group;
    paramWidth = $width;
  }
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
  destroyReferences();
}
" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
7 2
"refPoint"
""
1 140 110 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -140 -110 1 E 140 110 10 10
0
LAYER, 1 
1
LANG:1 0 
6 3
"zoomRect"
""
1 30 30 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E "main(bool enter)
{
  if (enter) {
    this.size(700, 700);
  
    int posX, posY;
    getValue(\"\", \"position\", posX, posY);
  
    string refName = \"station_ME+1_zoom\";
    addSymbol(myModuleName(), myPanelName(),
              \"objects/CMS_CSC_UI/refCSCStationPhysical.pnl\",
              refName,
              makeDynString(\"$side:P\", \"$station:1\", \"$radius:350\", \"$group:\" + paramGroup),
              posX, posY, 0, 1, 1);
    setValue(refName + \".background\", \"visible\", true);
  } else {
    removeSymbol(myModuleName(), myPanelName(), \"station_ME+1_zoom\");
    this.size(100, 100);
  }
}
" 0

0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.0612244897959185 0 0.0697674418604652 28.1632653061224 27.906976744186 1 E 30 30 520 460
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0