V 10
1
LANG:1 0 
PANEL,-1 -1 557 460 N "_3DFace" 1
"$group"
"main()
{
  initParams();
  drawDDUs();
}

void drawDDUs() {
  dyn_string ex;

  int width = getVerticalLinePosX(\"M1\") - getVerticalLinePosX(\"M2\") + 1;
  int topY = getHorizontalLinePosY(0);
  
  for (int i=1; i <= 36; i++) {
    string side = \"M\";
    int crateNum = 1;
    int dduNum = i;
    string id;
    sprintf(id, \"%02d\", i); // two digit ID (string)
    if (dduNum > 18) { 
      side = \"P\";
      dduNum -= 18;
    }
    
    if (dduNum > 9) {
      crateNum = 2;
      dduNum -= 9;
    }
        
    // draw the Maratons
    int x = getVerticalLinePosX(side + crateNum);
    int y = topY + ((EMUUI_DDU_HEIGHT - 1) * (dduNum - 1));
    
    string deviceParamsDollar = \"$deviceParams:\" + \"side=\" + side +
                                                   \";crateNum=\" + crateNum +
                                                   \";id=\" + id;
    string shapeParamsDollar = \"$shapeParams:\" + \"type=rectangle\" +
                                                 \";width=\" + width +
                                                 \";height=\" + EMUUI_DDU_HEIGHT;
    
    //import the device panel (no changes in the panel orientation; position - [0,0])
    string refName = \"refDDU_\" + id ;  //reference name
    if (shapeExists(refName)) { refName += \"_duplicate\"; }
    dynAppend(references, refName);
    addSymbol(myModuleName(), myPanelName(),
              \"objects/\" + EMUUI_COMPONENT_NAME + \"/refDevice.pnl\",
              refName,
              makeDynString(\"$caption:VALUE\", \"$deviceType:DDU\",
                            deviceParamsDollar, shapeParamsDollar, \"$group:\" + paramGroup,
                            \"$refName:\" + refName),
              x, y, 0, 1, 1);
  }
}

// returns X coordinate of the requested vertical line position
int getVerticalLinePosX(string lineName) {
  int posX, posY;
  getValue(\"lineVertical\" + lineName, \"position\", posX, posY);
  return posX;
}

// returns Y coordinate of the requested horizontal line position
int getHorizontalLinePosY(int lineNum) {
  int posX, posY;
  getValue(\"lineHorizontal\" + lineNum, \"position\", posX, posY);
  return posY;
}
" 0
 "main()
{
  emuui_destroyReferences(references);
}
" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "// init parameters
string paramGroup;

// some panel-wide constants and variables
const int EMUUI_DDU_HEIGHT = 19;
dyn_string references;
bool runningLocal; // if true then panel is running localy, if false then panel is a reference

/** coppies dollar parameters to local variables. If any dollar parameter is missing 
   then local variable is given a default value to allow to run the panel separatelly for debugging purposes. */
void initParams() {
  //default values
  if (strlen($group) == 0) {
    
    emuui_init();
    runningLocal = true;
    
    paramGroup = emuui_getSessionDp(\"fedView\");
  } else { // copy from dollar params
    runningLocal = false;
    
    paramGroup = $group;
  }
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
  emuui_destroyReferences(references);
  PanelOff();
}
" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
4 5
"lineHorizontal0"
""
1 9.473903143468e-015 30 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  9.473903143468e-015 30 160 30
4 17
"lineVerticalP1"
""
1 80 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  80 30 80 50
4 1
"lineVerticalM1"
""
1 40 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  40 30 40 50
4 6
"lineVerticalM2"
""
1 0 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  0 30 0 50
6 30
"RECTANGLE10"
""
1 190 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
42 0 0 0 0 0
E E E
4
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.666666666666667 0 1 -39.3333333333333 0 1 E 119 0 59 30
2 3
"PRIMITIVE_TEXT2"
""
1 5 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 5 10 36 24
0 2 2 "0s" 0 0 0 192 0 0  5 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 -Z cr.2
4 36
"lineVerticalP2"
""
1 120 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  120 30 120 50
6 41
"RECTANGLE11"
""
1 190 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
63 0 0 0 0 0
E E E
4
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -60 0 1 E 140 0 101 30
2 40
"PRIMITIVE_TEXT3"
""
1 45 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 45 10 76 24
0 2 2 "0s" 0 0 0 192 0 0  45 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 -Z cr.1
6 43
"RECTANGLE12"
""
1 190 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
67 0 0 0 0 0
E E E
4
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -60 0 1 E 180 0 141 30
2 42
"PRIMITIVE_TEXT4"
""
1 84 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 84 10 118 24
0 2 2 "0s" 0 0 0 192 0 0  84 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 +Z cr.1
4 44
"lineEnd"
""
1 160 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  160 30 160 50
6 49
"RECTANGLE13"
""
1 190 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
79 0 0 0 0 0
E E E
4
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -60 0 1 E 220 0 181 30
2 45
"PRIMITIVE_TEXT5"
""
1 124 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 124 10 158 24
0 2 2 "0s" 0 0 0 192 0 0  124 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 +Z cr.2
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0