V 10
1
LANG:1 0 
PANEL,-1 -1 120 36 N "_3DFace" 2
"$caption"
"$color"
"main()
{
  lblCaption.text = $caption;
  shpBackground.backCol = $color;
}" 0
 E E E E 1 -1 -1 0  2 5
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"shpBackground"
""
1 2 5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.864864864864865 0 0.92 -1.72972972972973 -4.6 1 E 2 5 76 30
2 2
"lblCaption"
""
1 0 5 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 0 5 60 19
0 2 2 "0s" 0 0 0 65 0 0  0 5 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 STANDBY
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0