V 10
1
LANG:1 8 (NoName)
PANEL,407 254 640 390 N "_3DFace" 4
"$bHierarchyBrowser"
"$sBranch"
"$sDpe"
"$sPower"
EEE E E 1 -1 -1 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 0 "" 173
0
1 1 0 "" 142
0
1 2 0 "" 153
0
1 3 0 "" 140
0
1 4 0 "" 141
0
1 5 0 "" 159
0
1 6 0 "" 160
0
1 7 0 "" 161
0
1 8 0 "" 162
0
1 9 0 "" 163
0
1 10 0 "" 164
0
1 11 0 "" 167
0
1 12 0 "" 170
0
1 13 0 "" 171
0
1 14 0 "" 181
0
1 15 0 "" 186
0
1 16 0 "" 187
0
1 17 0 "" 188
0
1 18 0 "" 189
0
1 19 0 "" 190
0
1 20 0 "" 192
0
1 21 0 "" 115
0
1 22 0 "" 121
0
1 23 0 "" 122
0
1 24 0 "" 123
0
1 25 0 "" 124
0
1 26 0 "" 157
0
1 27 0 "" 158
0
1 28 0 "" 125
0
1 29 0 "" 126
0
1 30 0 "" 127
0
1 31 0 "" 128
0
1 32 0 "" 151
0
1 33 0 "" 130
0
1 34 0 "" 131
0
1 35 0 "" 132
0
1 36 0 "" 133
0
1 37 0 "" 134
0
1 38 0 "" 165
0
1 39 0 "" 177
0
1 40 0 "" 166
0
1 41 0 "" 113
0
1 42 0 "" 176
0
1 43 0 "" 174
0
1 44 0 "" 178
0
1 45 0 "" 179
0
1 46 0 "0" 0
0
1 47 0 "" 185
0
1 48 0 "" 191
0
13 39
"cmdAutoSetLimits"
""
1 10 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 63 Click to calculate alert limits based on up-to-date information
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 348 102 382
T 
1
LANG:1 12 Re-Calculate
"main()
{
// Local Variables
// ---------------
	bool bSetLimits = false;
	
	int i;
	
	dyn_float dfLimits;
	
	dyn_string dsTexts;
	dyn_string dsClasses;
	
// Executable Code
// ---------------
	// Get any alert classes or alert text that has already been entered
	for (i = 1; i <= 5; i++) {
		getValue(\"alertLimits.alText\" + i, \"text\", dsTexts[i]);
		getValue(\"alertLimits.alClass\" + i, \"text\", dsClasses[i]);
	}
	
	// Call function to calculate the alert limits
	bSetLimits = fwElmbPSU_calculateAlertLimits($sPower,
																							$sBranch,
																							dfLimits,
																							dsClasses,
																							dsTexts);

	if (bSetLimits) {
			
		// Ensure the checkbox is the correct state
// Currently commented out as it doesn't help
//		setValue(\"alertLimits.alertOnOff\", \"state\", 0, true);
			
		// Set the values into the panel fields
		for (i = 1; i <= dynlen(dfLimits); i++)
			setValue(\"alertLimits.limNum\" + i, \"text\", dfLimits[i]);
		for (i = 1; i <= dynlen(dsTexts); i++)
			setValue(\"alertLimits.alText\" + i, \"text\", dsTexts[i]);
		for (i = 1; i <= dynlen(dsClasses); i++)
			setValue(\"alertLimits.alClass\" + i, \"text\", dsClasses[i]);
/*
	} else {
		// Set fields to remove the alert handling
		setValue(\"alertLimits.alertOnOff\", \"state\", 0, false);
*/
	}
	
	// Return to calling routine
	return;
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "alertLimits"
"fwConfigs\\fwAlertConfig.pnl" 110 210 T 1 1 0 1  284 -157  
4
"$bHierarchyBrowser""$bHierarchyBrowser"
"$sDpe""$sDpe"
"$sDpeConfigObjectVarName""\"\""
"$sSummaryDpe""\"\""
0