V 10
1
LANG:1 0 
PANEL,-1 -1 565 568 N "_3DFace" 0
"main()
{
  addGlobal(\"CSC_fwGSuper_g_TimerSwitch\",TIME_VAR);
  CSC_fwGSuper_g_TimerSwitch=getCurrentTime();
  time c_time;
  while(1){
  delay(10);
   c_time= getCurrentTime();
  if(c_time-CSC_fwGSuper_g_TimerSwitch>240)
  setValue(\"super_tab\",\"activeRegister\",0);
  }
}" 0
 E E E E 1 -1 -1 0  80 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 9
"super_tab"
""
1 10 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"selchangedcb" "main()
{
  int ind;
  getValue(\"super_tab\",\"activeRegister\",ind);
  if(ind==1){
    CSC_fwGSuper_g_TimerSwitch=getCurrentTime();
    //mudcsDebug(CSC_fwGSuper_g_TimerSwitch);
  }
}"
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 8 18 562 552
"main()
{

}" 0
2 "Errors" 1
LANG:1 6 Errors
1 "CMS_CSCfw_Supervisor/emuEmuErrorSummarySub.pnl" 1
LANG:1 0 
0

"Excluded" 1
LANG:1 25 Excluded Channels/Devices
1 "CMS_CSCfw_Supervisor/emuEmuExcludedSummary.pnl" 1
LANG:1 0 
0


0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0