V 10
1
LANG:1 0 
PANEL,-1 -1 604 515 N "_3DFace" 0
"main()
{
  /*
  string s=getSystemName();
  string s1=CSC_fwG_g_SYSTEM_NAME;
  mudcsDebug(s);
   mudcsDebug(s1);
   */
}" 0
 E E E E 1 -1 -1 0  60 20
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 1 0 "" 9
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"CMS_CSCfw_Supervisor/emuEmuErrorSummary.pnl" 80 40 T 1 1 0 1 60 20
0
0