V 10
1
LANG:1 13 emufwUi_v24r9
PANEL,-1 -1 750 400 N "_3DFace" 2
"$node"
"$obj"
"//string id;
int MAX_OBJS = 1000;

//dyn_string FsmDisplayObjTypes;
//dyn_string FsmDisplayObjs;
//dyn_int FsmDisplayObjsType;


main()
{

// mudcsDebug($obj+\" \"+$node);

//int mode=2; // 1 means centarl DCS browsing with all CSC panels 

//-- corr ----------
/*
int iscsc=2;

string csc_part;
string local_sys = fwFsm_getSystemName();
if(local_sys != \"CMS_CSC\"){

 csc_part=\"CMS_CSC\";

 if(!mode)iscsc=0;
 else {
   if(mode==1)iscsc=1;
   else if(mode==2)iscsc=2;
  if($node==\"CMS_CSC\"){
   mudcsInit();
   mudcsDomainsGetting();
  }
 }
}
*/

int pos;
string csc_part;
int iscsc=2;
project_station=\"\";
project_system=\"\";
string mudcs_alias;
string local_sys = fwFsm_getSystemName();

if((pos=strpos(local_sys,\"emu\")<0) &&  (pos=strpos(local_sys,\"EMU\")<0) &&
   (pos=strpos(local_sys,\"csc\")<0) &&  (pos=strpos(local_sys,\"CSC\")<0)){
   iscsc=1;
}
   if(strpos($node,\"CSC_ME_M4\")>=0)project_station=\"1\"; 
   else if(strpos($node,\"CSC_ME_M3\")>=0)project_station=\"2\";    
   else if(strpos($node,\"CSC_ME_M2\")>=0)project_station=\"3\";
   else if(strpos($node,\"CSC_ME_M1\")>=0)project_station=\"4\";     
   else if(strpos($node,\"CSC_ME_P4\")>=0)project_station=\"8\"; 
   else if(strpos($node,\"CSC_ME_P3\")>=0)project_station=\"7\";    
   else if(strpos($node,\"CSC_ME_P2\")>=0)project_station=\"6\";
   else if(strpos($node,\"CSC_ME_P1\")>=0)project_station=\"5\"; 

 if(project_station!=\"\"){ // case of HV_CCS projects i.e not the LV projects
   
   mudcsInit(project_station); // not necessary anymore (not atomic of get from here g_SYSTEM_NAME)
   
   //--------------------------------------------------------------------------

   dyn_string systemNamesDps;
   dyn_string s_split;
//------------    
   systemNamesDps=dpNames(\"*:CMS_CSC_HV_CC\"+\"_\"+project_station);
//------------
   if(dynlen(systemNamesDps)==0)mudcsDebug(\"SYSTEM NAME NOT DEFINED !\");
   else{
    s_split=strsplit(systemNamesDps[1],\":\"); 
    project_system=s_split[1];//dpSubStr(systemNamesDps[1], DPSUB_SYS);
    ///mudcsLvDebug(CSC_fwG_CSC_fwG_g_SYSTEM_NAME2);
   }
mudcsDomainsGetting(); /// ???????
csc_part=CSC_fwG_g_csc_part;//\"CMS_CSC\";   
 } // if(project_station!=\"\")
//--------------------------------------------------------------------------  

//-------------

dyn_string children;
int i, count, flag;
int last_x, last_y, next_x;
dyn_int child_flags;

	fwFsmUi_init($node, $obj);
	if(fwFsm_isCU($node, $obj))
	{
		setValue(\"topLabel1\",\"text\",\"System\");
		flag = 1;
	}
	else if(fwFsm_isDU($node, $obj))
	{
		setValue(\"topLabel1\",\"text\",\"Device\");
		flag = 2;
	}
	else
	{
		setValue(\"topLabel1\",\"text\",\"Object\");
		flag = 0;
	}

	panelSize(\"\",last_x, last_y);
	
	fwFsmUi_addLogo(\"CERN\", 5, 5);
	fwFsmUi_addClock(last_x-170, 0);
	fwFsmUi_addUserLogin(last_x-170+10, 30+10);
	fwFsmUi_addMessageBox(0, last_y-95, last_x-105);

//        mudcsDebug2(project_station+\">\"+csc_part);
        
// ----------mycorr++--------------------------
// --- it is needed for top level devices: 
// --- because \"Close\" click on them closes the whole tree 
if(project_station !=\"\" && ($node != csc_part || $node == $obj))
//-----------end mycorr++ ---------------------
	fwFsmUi_addCloseButton($node, $obj, last_x-90,last_y-45);

	next_x = 130;
	if(flag == 1)		
		next_x = fwFsmUi_addObjWithLock($node, $obj, next_x, 30);
	else if(flag == 2)		
		next_x = fwFsmUi_addObjWithDevLock($node, $obj, next_x, 30);
	else
		next_x = fwFsmUi_addObjWithDevLock($node, $obj, next_x, 30);
//	if(flag)
	fwFsmUi_addAlarmButton($node, $obj, next_x, 30);

	count = 0;
	
//Add children ordered according to Editor Navigator TREE
	  children = fwFsmUi_getAllChildren($node, $obj, child_flags);
		addMixChildren(children, count, child_flags);
//Add children ordered by type: CUs, then local objects, then DUs
/*
	if($node == $obj)
	{
		children = fwFsmUi_getChildrenCUs($node);
		addChildren(children, count, 1);
	}
	children = fwFsmUi_getChildrenObjs($node, $obj);
	addChildren(children, count, 0);
	children = fwFsmUi_getChildrenDUs($node, $obj);
	addChildren(children, count, 2);
*/


//---- emu corr here -------------
	if(count && count <=18 )
	{
		setValue(\"label1\",\"visible\",1);
		setValue(\"label2\",\"visible\",1);
           //   if(strlen($node)>6) // i.e. not CSC2 and not CSCdm3, CSCdp2
//mudcsDebug($node); 
         if(iscsc){
                if(project_station!=\"\")mudcs_alias=mudcsAliasNameGet($node);
                if(project_station!=\"\" || $node != $obj ||  ($node != \"CMS_CSC\" && 
                 strpos($node,\"emu\")<0 && strpos($node,\"csc\")<0 &&                     
                 mudcs_alias != \"CSCsp1\" && // i.e. not CSC2 and not CSCdm3, CSCdp2 
                 mudcs_alias != \"CSCsp2\" && // i.e. not CSC2 and not CSCdm3, CSCdp2 
                 mudcs_alias != \"CSCsp3\" && // i.e. not CSC2 and not CSCdm3, CSCdp2 
                 mudcs_alias != \"CSCsp4\" && // i.e. not CSC2 and not CSCdm3, CSCdp2 
                 mudcs_alias != \"CSCsm1\" && // i.e. not CSC2 and not CSCdm3, CSCdp2 
                 mudcs_alias != \"CSCsm2\" && // i.e. not CSC2 and not CSCdm3, CSCdp2 
                 mudcs_alias != \"CSCsm3\" && // i.e. not CSC2 and not CSCdm3, CSCdp2 
                 mudcs_alias != \"CSCsm4\")) // i.e. not CSC2 and not CSCdm3, CSCdp2                 
		emufwFsmUi_addUserPanel($node, $obj, project_station, project_system, 360, 80);
                //else if(iscsc==2)setValue(\"panelButton\",\"visible\",true);
    
         } // if
	}
        else if(count > 18)
        {


		setValue(\"label1\",\"visible\",1);
		setValue(\"label2\",\"visible\",1);
         if(iscsc){

                if(project_station!=\"\")mudcs_alias=mudcsAliasNameGet($node);
///mudcsDebug($node+\" >> \"+iscsc);
                if( project_station!=\"\" || $node != $obj || ($node != \"CMS_CSC\" && 
                 strpos($node,\"emu\")<0 && strpos($node,\"csc\")<0 &&
                 mudcs_alias != \"CSCsp1\" && // i.e. not CSC2 and not CSCdm3, CSCdp2 
                 mudcs_alias != \"CSCsp2\" && // i.e. not CSC2 and not CSCdm3, CSCdp2 
                 mudcs_alias != \"CSCsp3\" && // i.e. not CSC2 and not CSCdm3, CSCdp2 
                 mudcs_alias != \"CSCsp4\" && // i.e. not CSC2 and not CSCdm3, CSCdp2
                 mudcs_alias != \"CSCsm1\" && // i.e. not CSC2 and not CSCdm3, CSCdp2 
                 mudcs_alias != \"CSCsm2\" && // i.e. not CSC2 and not CSCdm3, CSCdp2 
                 mudcs_alias != \"CSCsm3\" && // i.e. not CSC2 and not CSCdm3, CSCdp2 
                 mudcs_alias != \"CSCsm4\")) // i.e. not CSC2 and not CSCdm3, CSCdp2                    
		emufwFsmUi_addUserPanel($node, $obj, project_station, project_system, 360, 80);
                //else if(iscsc==2)setValue(\"panelButton\",\"visible\",true);
         } // if           
        }
//-------------
	else
	{
		///fwFsmUi_addUserPanel($node, $obj, 10, 100);
           if(iscsc)emufwFsmUi_addUserPanel($node, $obj, project_station, project_system, 10, 100);
	}
}
//=====================================================
addChildren(dyn_string children, int &count, int flag)
{
int i, row;
int column=0; // -- emu corr---

	row = 100 + count*28;
	for(i=1; i<=dynlen(children); i++)
	{
		if(flag == 1)		
			fwFsmUi_addObjWithLock($node, children[i], column, row);
		else if(flag == 2)		
			fwFsmUi_addObjWithDevLock($node, children[i], column, row);
		else
			fwFsmUi_addObjWithDevLock($node, children[i], column, row);

		row += 28;
		count++;
//----- emu ----------

////gen_children[i]=children[i];
if(!((count)%18)){
 row = 100;
}

if(count<18)column=0;
else if(count>=18 && count < 36)column=340;
else if(count>=36 && count < 54)column=340*2;
//--------------------
		if(count == MAX_OBJS)
			break;
	}
}

addMixChildren(dyn_string children, int &count, dyn_int flags)
{
int i, row;
int column=0; // -- emu corr---

	row = 100 + count*28;
	for(i=1; i<=dynlen(children); i++)
	{
		if(flags[i] == 1)		
			fwFsmUi_addObjWithLock($node, children[i], column, row, $obj);
		else if(flags[i] == 2)		
			fwFsmUi_addObjWithDevLock($node, children[i], column, row, $obj);
		else
			fwFsmUi_addObjWithDevLock($node, children[i], column, row, $obj);

		row += 28;
		count++;
//----- emu ----------

////gen_children[i]=children[i];
if(!((count)%18)){
 row = 100;
}

if(count<18)column=0;
else if(count>=18 && count < 36)column=340;
else if(count>=36 && count < 54)column=340*2;
//--------------------
		if(count == MAX_OBJS)
			break;
	}
}

" 0
 "main()
{
	int i;
}" 0
 "main()
{
		PanelOffPanel(\"Modes\");
		PanelOffPanel(\"Description\");
}" 0
 E E 1 -1 -1 0  0 0
""0  1
E "//#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
//#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
//#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
//#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
//#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_Supervisor/emuDcsSuper.ctl\"
#uses \"CMS_CSCfw_Supervisor/emufw.ctl\"

dyn_string gen_children;
int gen_current_part=1;

string project_station, project_system;" 0
 2
"CBRef" "0"
"EClose" "main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"topLabel1"
""
1 142 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 142 22 199 44
0 2 2 "0s" 0 0 0 192 0 0  142 22 1
1
LANG:1 137 -*-New Century Schoolbook [Adobe]-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,New Century Schoolbook [Adobe]
0 ""
1
LANG:1 6 System
2 3
"topLabel2"
""
1 322 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 322 22 362 44
0 2 2 "0s" 0 0 0 192 0 0  322 22 1
1
LANG:1 137 -*-New Century Schoolbook [Adobe]-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,New Century Schoolbook [Adobe]
0 ""
1
LANG:1 5 State
2 4
"label1"
""
1 12 92 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 92 106 114
0 2 2 "0s" 0 0 0 192 0 0  12 92 1
1
LANG:1 137 -*-New Century Schoolbook [Adobe]-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,New Century Schoolbook [Adobe]
0 ""
1
LANG:1 10 Sub-System
2 6
"label2"
""
1 192 92 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 192 92 232 114
0 2 2 "0s" 0 0 0 192 0 0  192 92 1
1
LANG:1 137 -*-New Century Schoolbook [Adobe]-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,New Century Schoolbook [Adobe]
0 ""
1
LANG:1 5 State
13 7
"panelButton"
""
1 140 68 E E E 1 E 0 E N "_3DText" E N {0,153,153} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 140 68 320 93

T 
1
LANG:1 5 panel
"main()
{

int xPos, yPos, xSize, ySize;


string panel;
fwUi_getUserPanel($node, $obj, panel);
//mudcsDebug2($node +\" \"+ $obj);


if($node==$obj && 
($obj==\"CMS_CSC\" || strpos($obj,\"emu\") >=0 || strpos($obj,\"csc\") >=0
 || $obj==\"CSC_ME_M1\"
 || $obj==\"CSC_ME_M2\"
 || $obj==\"CSC_ME_M3\"
 || $obj==\"CSC_ME_M4\"
 || $obj==\"CSC_ME_P1\"
 || $obj==\"CSC_ME_P2\"
 || $obj==\"CSC_ME_P3\"
 || $obj==\"CSC_ME_P4\"
 )
){

 dyn_string d_panels=strsplit(panel,\".\");
 panel=substr(d_panels[1],0,strlen(d_panels[1])-1)+\".\"+d_panels[2]; // Removing S

}

string Module=\"emuFsmUserModule\";

	if(!isModuleOpen(Module) ){ 
	int xPos, yPos, xSize, ySize;
	
	panelPosition(myModuleName(), \"\", xPos, yPos);
	panelSize(\"\", xSize, ySize);
//	ModuleOn(Module, xPos + xSize, yPos, 10, 10, 1, 1, \"Scale\");
ModuleOn(Module, xPos , yPos, 10, 10, 1, 1, \"Scale\");
//		ModuleOn(Module,1,1,0,0,1,1,1,\"\"); 
	} 

	RootPanelOnModule(panel, 
				\"\",Module, 
	makeDynString(\"$node:\" + $node, \"$obj:\" + $obj,\"$project_system:\"+project_system,\"$project_station:\"+project_station));
}" 0
 E E E
2 8
"PRIMITIVE_TEXT1"
""
1 452 16 E E E 1 E 1 E N {255,0,0} E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 32 22 61 49
1 2 2 "0s" 0 0 0 192 0 0  32 22 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 3 V24
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0