# ascii dump of database

# DpType
TypeName
CscHvChannelFastMon_Template.CscHvChannelFastMon_Template	1#1
	vmon	20#10
	imon	20#13
	status	20#15
CscHvChamberFastMon.CscHvChamberFastMon	1#1
	num_chans	20#2
	module_status	20#169
	master_module_status	20#170
	hvmon	21#171
	interlock	20#172
	pos5v	20#173
	neg5v	20#174
	master_channel	41#175:CscHvChannelFastMon_Template
	channels	1#176
		ch1	41#177:CscHvChannelFastMon_Template
		ch2	41#178:CscHvChannelFastMon_Template
		ch3	41#179:CscHvChannelFastMon_Template
		ch4	41#180:CscHvChannelFastMon_Template
		ch5	41#181:CscHvChannelFastMon_Template
		ch6	41#182:CscHvChannelFastMon_Template
		ch7	41#183:CscHvChannelFastMon_Template
		ch8	41#184:CscHvChannelFastMon_Template
		ch9	41#185:CscHvChannelFastMon_Template
		ch10	41#186:CscHvChannelFastMon_Template
		ch11	41#187:CscHvChannelFastMon_Template
		ch12	41#188:CscHvChannelFastMon_Template
		ch13	41#189:CscHvChannelFastMon_Template
		ch14	41#190:CscHvChannelFastMon_Template
		ch15	41#191:CscHvChannelFastMon_Template
		ch16	41#192:CscHvChannelFastMon_Template
		ch17	41#193:CscHvChannelFastMon_Template
		ch18	41#194:CscHvChannelFastMon_Template
		ch19	41#195:CscHvChannelFastMon_Template
		ch20	41#196:CscHvChannelFastMon_Template
		ch21	41#197:CscHvChannelFastMon_Template
		ch22	41#198:CscHvChannelFastMon_Template
		ch23	41#199:CscHvChannelFastMon_Template
		ch24	41#200:CscHvChannelFastMon_Template
		ch25	41#201:CscHvChannelFastMon_Template
		ch26	41#202:CscHvChannelFastMon_Template
		ch27	41#203:CscHvChannelFastMon_Template
		ch28	41#204:CscHvChannelFastMon_Template
		ch29	41#205:CscHvChannelFastMon_Template
		ch30	41#206:CscHvChannelFastMon_Template
CscHvChannelSlowMon_Template.CscHvChannelSlowMon_Template	1#1
	vset	20#2
	ramp_up	20#3
	ramp_down	20#4
	imax	20#5
	imax_ramp	20#6
	vov	20#7
	vtrip_delay	20#8
	itrip_delay	20#9
	itrip	20#10
	vtrip	20#11
	vmon_threshold	20#12
	imon_threshold	20#13
	is_on	23#15
CscHvChannelSettings_Template.CscHvChannelSettings_Template	1#1
	on_vset	20#2
	disabled	23#3
	imax	20#4
	imax_ramp	20#5
CscHvChamber.CscHvChamber	1#1
	fsm_state	25#4
	fsm_command	25#5
	channel_states	9#6
CscHvChamberSettings.CscHvChamberSettings	1#1
	channels	1#2
		ch1	41#3:CscHvChannelSettings_Template
		ch2	41#4:CscHvChannelSettings_Template
		ch3	41#5:CscHvChannelSettings_Template
		ch4	41#6:CscHvChannelSettings_Template
		ch5	41#7:CscHvChannelSettings_Template
		ch6	41#8:CscHvChannelSettings_Template
		ch7	41#9:CscHvChannelSettings_Template
		ch8	41#10:CscHvChannelSettings_Template
		ch9	41#11:CscHvChannelSettings_Template
		ch10	41#12:CscHvChannelSettings_Template
		ch11	41#13:CscHvChannelSettings_Template
		ch12	41#14:CscHvChannelSettings_Template
		ch13	41#15:CscHvChannelSettings_Template
		ch14	41#16:CscHvChannelSettings_Template
		ch15	41#17:CscHvChannelSettings_Template
		ch16	41#18:CscHvChannelSettings_Template
		ch17	41#19:CscHvChannelSettings_Template
		ch18	41#20:CscHvChannelSettings_Template
		ch19	41#21:CscHvChannelSettings_Template
		ch20	41#22:CscHvChannelSettings_Template
		ch21	41#23:CscHvChannelSettings_Template
		ch22	41#24:CscHvChannelSettings_Template
		ch23	41#25:CscHvChannelSettings_Template
		ch24	41#26:CscHvChannelSettings_Template
		ch25	41#27:CscHvChannelSettings_Template
		ch26	41#28:CscHvChannelSettings_Template
		ch27	41#29:CscHvChannelSettings_Template
		ch28	41#30:CscHvChannelSettings_Template
		ch29	41#31:CscHvChannelSettings_Template
		ch30	41#32:CscHvChannelSettings_Template
CscDimCommand.CscDimCommand	1#1
	command	25#2
CscHvPrimaryMon.CscHvPrimaryMon	1#1
	host_id	21#2
	port	21#3
	address	21#4
	polarity	21#5
	outset	21#6
	output	21#7
	control	21#8
	imax	21#9
	vset	21#10
	imon	21#11
	vmon	21#12
	vcur	21#13
	ramp_up	21#14
	ramp_down	21#15
	update_value	21#16
	status	21#17
CscHvPrimary.CscHvPrimary	1#1
	fsm_state	25#4
	fsm_command	25#5
CscHvChamberSlowMon.CscHvChamberSlowMon	1#1
	num_chans	20#2
	rdb_type	20#3
	rdb_id	20#4
	master_type	20#5
	master_id	20#6
	ilock_delay	20#7
	master_trip_delay	20#8
	module_is_on	23#9
	update_interval	20#10
	master_channel	41#11:CscHvChannelSlowMon_Template
	channels	1#12
		ch1	41#23:CscHvChannelSlowMon_Template
		ch2	41#24:CscHvChannelSlowMon_Template
		ch3	41#25:CscHvChannelSlowMon_Template
		ch4	41#26:CscHvChannelSlowMon_Template
		ch5	41#27:CscHvChannelSlowMon_Template
		ch6	41#28:CscHvChannelSlowMon_Template
		ch7	41#29:CscHvChannelSlowMon_Template
		ch8	41#30:CscHvChannelSlowMon_Template
		ch9	41#31:CscHvChannelSlowMon_Template
		ch10	41#32:CscHvChannelSlowMon_Template
		ch11	41#33:CscHvChannelSlowMon_Template
		ch12	41#34:CscHvChannelSlowMon_Template
		ch13	41#35:CscHvChannelSlowMon_Template
		ch14	41#36:CscHvChannelSlowMon_Template
		ch15	41#37:CscHvChannelSlowMon_Template
		ch16	41#38:CscHvChannelSlowMon_Template
		ch17	41#39:CscHvChannelSlowMon_Template
		ch18	41#40:CscHvChannelSlowMon_Template
		ch19	41#41:CscHvChannelSlowMon_Template
		ch20	41#42:CscHvChannelSlowMon_Template
		ch21	41#43:CscHvChannelSlowMon_Template
		ch22	41#44:CscHvChannelSlowMon_Template
		ch23	41#45:CscHvChannelSlowMon_Template
		ch24	41#46:CscHvChannelSlowMon_Template
		ch25	41#47:CscHvChannelSlowMon_Template
		ch26	41#48:CscHvChannelSlowMon_Template
		ch27	41#49:CscHvChannelSlowMon_Template
		ch28	41#50:CscHvChannelSlowMon_Template
		ch29	41#51:CscHvChannelSlowMon_Template
		ch30	41#52:CscHvChannelSlowMon_Template
