# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_CMS_CSC_ME11_HV_Type	_FwFsmObjectType	175179
fwOT_EMUChamberOuter	_FwFsmObjectType	554222
fwOT_EMUChamberInner	_FwFsmObjectType	554224
fwOT_EMUGrouping	_FwFsmObjectType	554227
fwOT_EMUFed	_FwFsmObjectType	554346
fwOT_CscHvPrimary	_FwFsmObjectType	559091
fwOT_CscHvChamber	_FwFsmObjectType	559410
fwOT_CscFedDdu	_FwFsmObjectType	560556
fwOT_CscLvChamber	_FwFsmObjectType	560557
fwOT_CscTempChamber	_FwFsmObjectType	560558

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_CMS_CSC_ME11_HV_Type.panel	_FwFsmObjectType	"CMS_ME11/ME11PN.pnl"	0x101	26.10.2011 12:30:05.650
fwOT_CMS_CSC_ME11_HV_Type.components	_FwFsmObjectType		0x141	26.10.2011 12:30:05.650
fwOT_CMS_CSC_ME11_HV_Type.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OFF} )  move_to OFF|when ( $ALL$FwCHILDREN in_state {ON,OFF,STANDBY} )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,OFF} )  move_to OFF|", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	31.10.2011 12:33:55.563
fwOT_CMS_CSC_ME11_HV_Type.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	31.10.2011 12:33:55.562
fwOT_CMS_CSC_ME11_HV_Type.parameters	_FwFsmObjectType		0x141	26.10.2011 12:30:05.652
fwOT_EMUChamberOuter.panel	_FwFsmObjectType	"EMUChamberOuter.pnl"	0x101	30.10.2011 14:46:14.197
fwOT_EMUChamberOuter.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state {NOT-READY,RAMPING} )  move_to NOT-READY|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state {NOT-READY,RAMPING} )  move_to NOT-READY|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state {NOT-READY,RAMPING} )  move_to NOT-READY|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
       ( $ANY$FwCHILDREN in_state {NOT-READY,RAMPING} ) )  move_to NOT-READY|when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|", "", "", "NOT-READY", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|when ( ( $ALL$FwCHILDREN not_in_state {NOT-READY,RAMPING} ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|", "", ""	0x101	31.10.2011 12:33:58.075
fwOT_EMUChamberOuter.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OFF/OUTER_ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/OUTER_ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "STANDBY/OUTER_ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ERROR/OUTER_ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "NOT-READY/OUTER_ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber", "0"	0x101	31.10.2011 12:33:58.075
fwOT_EMUChamberOuter.parameters	_FwFsmObjectType		0x101	27.10.2011 14:09:23.013
fwOT_EMUChamberInner.panel	_FwFsmObjectType	"EMUChamberInner.pnl"	0x101	30.10.2011 14:46:19.586
fwOT_EMUChamberInner.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state {NOT-READY,RAMPING} )  move_to NOT-READY|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state {NOT-READY,RAMPING} )  move_to NOT-READY|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state {NOT-READY,RAMPING} )  move_to NOT-READY|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
       ( $ANY$FwCHILDREN in_state {NOT-READY,RAMPING} ) )  move_to NOT-READY|when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|", "", "", "NOT-READY", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|when ( ( $ALL$FwCHILDREN not_in_state {NOT-READY,RAMPING} ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|", "", ""	0x101	31.10.2011 12:33:57.736
fwOT_EMUChamberInner.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OFF/OUTER_ON", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "OFF/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/OUTER_ON", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "STANDBY/OUTER_ON", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "STANDBY/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ERROR/OUTER_ON", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ERROR/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "NOT-READY/OUTER_ON", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "NOT-READY/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber", "0"	0x101	31.10.2011 12:33:57.735
fwOT_EMUChamberInner.parameters	_FwFsmObjectType		0x101	27.10.2011 14:46:54.456
fwOT_EMUGrouping.panel	_FwFsmObjectType	"EMUGrouping.pnl"	0x101	30.10.2011 14:47:01.841
fwOT_EMUGrouping.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN not_in_state OFF )  move_to NOT-READY|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( $ANY$FwCHILDREN not_in_state ON )  move_to NOT-READY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ANY$FwCHILDREN not_in_state {ON,STANDBY} )  move_to NOT-READY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|when ( $ALL$FwCHILDREN not_in_state {ERROR,DEAD} )  move_to NOT-READY|", "", "", "NOT-READY", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|", "", ""	0x101	31.10.2011 12:33:59.199
fwOT_EMUGrouping.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OFF/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN", "0", "OFF/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber
do HV_OFF $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN", "0", "ON/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber
do HV_OFF $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "STANDBY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN", "0", "STANDBY/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber
do HV_OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ERROR/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN", "0", "ERROR/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber
do HV_OFF $ALL$FwCHILDREN", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "NOT-READY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN", "0", "NOT-READY/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber
do HV_OFF $ALL$FwCHILDREN", "0"	0x101	31.10.2011 12:33:59.198
fwOT_EMUGrouping.parameters	_FwFsmObjectType		0x101	27.10.2011 15:00:36.089
fwOT_EMUFed.panel	_FwFsmObjectType	"EMUFed.pnl"	0x101	27.10.2011 18:10:54.570
fwOT_EMUFed.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN not_in_state OFF )  move_to NOT-READY|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|when ( $ALL$FwCHILDREN not_in_state ON )  move_to NOT-READY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|when ( $ALL$FwCHILDREN not_in_state {ERROR,DEAD} )  move_to NOT-READY|", "", "", "NOT-READY", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} )  move_to ERROR|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", ""	0x101	31.10.2011 12:33:58.860
fwOT_EMUFed.actions	_FwFsmObjectType		0x101	31.10.2011 12:33:58.860
fwOT_EMUFed.parameters	_FwFsmObjectType		0x101	27.10.2011 17:44:23.085
fwOT_CscHvPrimary.panel	_FwFsmObjectType	"CscHvPrimary.pnl"	0x101	29.10.2011 17:13:07.772
fwOT_CscHvPrimary.components	_FwFsmObjectType	"string fsm_state
", "string fsm_command
", "CscHvPrimary_initialize(string domain, string device)
{
}
", "CscHvPrimary_valueChanged( string domain, string device,
      string fsm_state, string &fwState )
{
	if (fsm_state == \"ON\")
	{
		fwState = \"ON\";
	}
	else if (fsm_state == \"OFF\")
	{
		fwState = \"OFF\";
	}
	else if (fsm_state == \"STANDBY\")
	{
		fwState = \"STANDBY\";
	}
	else if (fsm_state == \"RAMPING\")
	{
		fwState = \"RAMPING\";
	}
	else if (fsm_state == \"NOT-READY\")
	{
		fwState = \"NOT-READY\";
	}
	else 
	{
		fwState = \"ERROR\";
	}
}

", "CscHvPrimary_doCommand(string domain, string device, string command)
{
  string state;
  fwDU_getState(domain, device, state);
  fwDU_setState(domain, device, state); // this is to unlock the FSM node immediately
  
	if (command == \"ON\")
	{
		dpSet(device+\".fsm_command\",\"ON\");
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".fsm_command\",\"STANDBY\");
	}
	if (command == \"OFF\")
	{
		dpSet(device+\".fsm_command\",\"OFF\");
	}
}

"	0x101	31.10.2011 12:33:51.755
fwOT_CscHvPrimary.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "STANDBY", "FwStateOKNotPhysics", "", "", "", "RAMPING", "FwStateAttention1", "", "", "", "NOT-READY", "FwStateAttention1", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	31.10.2011 12:33:51.752
fwOT_CscHvPrimary.actions	_FwFsmObjectType	"ON/OFF", "", "1", "", "0", "OFF/OFF", "", "1", "", "0", "STANDBY/OFF", "", "1", "", "0", "RAMPING/OFF", "", "1", "", "0", "NOT-READY/OFF", "", "1", "", "0", "ERROR/ON", "", "1", "", "0", "ERROR/STANDBY", "", "1", "", "0", "ERROR/OFF", "", "1", "", "0"	0x101	31.10.2011 12:33:51.752
fwOT_CscHvPrimary.parameters	_FwFsmObjectType		0x101	29.10.2011 14:57:01.125
fwOT_CscHvChamber.panel	_FwFsmObjectType	"CscHvChamber.pnl"	0x101	30.10.2011 14:43:14.920
fwOT_CscHvChamber.components	_FwFsmObjectType	"string fsm_state
", "string fsm_command
", "CscHvChamber_initialize(string domain, string device)
{
}
", "CscHvChamber_valueChanged( string domain, string device,
      string fsm_state, string &fwState )
{
	if (fsm_state == \"ON\")
	{
		fwState = \"ON\";
	}
	else if (fsm_state == \"OFF\")
	{
		fwState = \"OFF\";
	}
	else if (fsm_state == \"STANDBY\")
	{
		fwState = \"STANDBY\";
	}
	else if (fsm_state == \"RAMPING\")
	{
		fwState = \"RAMPING\";
	}
	else if (fsm_state == \"NOT-READY\")
	{
		fwState = \"NOT-READY\";
	}
	else 
	{
		fwState = \"ERROR\";
	}
}

", "CscHvChamber_doCommand(string domain, string device, string command)
{
  string state;
  fwDU_getState(domain, device, state);
  fwDU_setState(domain, device, state); // this is to unlock the FSM node immediately
  
	if (command == \"ON\")
	{
		dpSet(device+\".fsm_command\",\"ON\");
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".fsm_command\",\"STANDBY\");
	}
	if (command == \"OFF\")
	{
		dpSet(device+\".fsm_command\",\"OFF\");
	}
}

"	0x101	31.10.2011 12:33:51.503
fwOT_CscHvChamber.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "STANDBY", "FwStateOKNotPhysics", "", "", "", "RAMPING", "FwStateAttention1", "", "", "", "NOT-READY", "FwStateAttention1", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	31.10.2011 12:33:51.499
fwOT_CscHvChamber.actions	_FwFsmObjectType	"ON/ON", "", "1", "", "0", "ON/STANDBY", "", "1", "", "0", "ON/OFF", "", "1", "", "0", "OFF/ON", "", "1", "", "0", "OFF/STANDBY", "", "1", "", "0", "OFF/OFF", "", "1", "", "0", "STANDBY/ON", "", "1", "", "0", "STANDBY/STANDBY", "", "1", "", "0", "STANDBY/OFF", "", "1", "", "0", "RAMPING/ON", "", "1", "", "0", "RAMPING/STANDBY", "", "1", "", "0", "RAMPING/OFF", "", "1", "", "0", "NOT-READY/ON", "", "1", "", "0", "NOT-READY/STANDBY", "", "1", "", "0", "NOT-READY/OFF", "", "1", "", "0", "ERROR/ON", "", "1", "", "0", "ERROR/STANDBY", "", "1", "", "0", "ERROR/OFF", "", "1", "", "0"	0x101	31.10.2011 12:33:51.499
fwOT_CscFedDdu.panel	_FwFsmObjectType	"CscFedDdu.pnl"	0x101	30.10.2011 18:15:12.313
fwOT_CscFedDdu.components	_FwFsmObjectType	"string fsm_state
", "", "CscFedDdu_initialize(string domain, string device)
{
}
", "CscFedDdu_valueChanged( string domain, string device,
      string fsm_state, string &fwState )
{
	if (fsm_state == \"ON\")
	{
		fwState = \"ON\";
	}
	else if (fsm_state == \"OFF\")
	{
		fwState = \"OFF\";
	}
	else if (fsm_state == \"NOT-READY\")
	{
		fwState = \"NOT-READY\";
	}
	else 
	{
		fwState = \"ERROR\";
	}
}

", "CscFedDdu_doCommand(string domain, string device, string command)
{
}

"	0x101	31.10.2011 12:33:51.198
fwOT_CscFedDdu.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "NOT-READY", "FwStateAttention1", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	31.10.2011 12:33:51.196
fwOT_CscFedDdu.actions	_FwFsmObjectType		0x101	31.10.2011 12:33:51.195
fwOT_CscFedDdu.parameters	_FwFsmObjectType		0x101	30.10.2011 18:14:56.863
fwOT_CscLvChamber.panel	_FwFsmObjectType	"CscLvChamber.pnl"	0x101	30.10.2011 18:14:14.567
fwOT_CscLvChamber.components	_FwFsmObjectType	"string fsm_state
", "", "CscLvChamber_initialize(string domain, string device)
{
}
", "CscLvChamber_valueChanged( string domain, string device,
      string fsm_state, string &fwState )
{
	if (fsm_state == \"ON\")
	{
		fwState = \"ON\";
	}
	else if (fsm_state == \"OFF\")
	{
		fwState = \"OFF\";
	}
	else if (fsm_state == \"NOT-READY\")
	{
		fwState = \"NOT-READY\";
	}
	else 
	{
		fwState = \"ERROR\";
	}
}

", "CscLvChamber_doCommand(string domain, string device, string command)
{
}

"	0x101	31.10.2011 12:33:51.977
fwOT_CscLvChamber.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "NOT-READY", "FwStateAttention1", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	31.10.2011 12:33:51.974
fwOT_CscLvChamber.actions	_FwFsmObjectType		0x101	31.10.2011 12:33:51.974
fwOT_CscLvChamber.parameters	_FwFsmObjectType		0x101	30.10.2011 18:12:06.279
fwOT_CscTempChamber.panel	_FwFsmObjectType	"CscTempChamber.pnl"	0x101	30.10.2011 18:14:49.423
fwOT_CscTempChamber.components	_FwFsmObjectType	"string fsm_state
", "", "CscTempChamber_initialize(string domain, string device)
{
}
", "CscTempChamber_valueChanged( string domain, string device,
      string fsm_state, string &fwState )
{
	if (fsm_state == \"ON\")
	{
		fwState = \"ON\";
	}
	else if (fsm_state == \"OFF\")
	{
		fwState = \"OFF\";
	}
	else if (fsm_state == \"NOT-READY\")
	{
		fwState = \"NOT-READY\";
	}
	else 
	{
		fwState = \"ERROR\";
	}
}

", "CscTempChamber_doCommand(string domain, string device, string command)
{
}

"	0x101	31.10.2011 12:33:52.198
fwOT_CscTempChamber.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "NOT-READY", "FwStateAttention1", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	31.10.2011 12:33:52.195
fwOT_CscTempChamber.actions	_FwFsmObjectType		0x101	31.10.2011 12:33:52.195
fwOT_CscTempChamber.parameters	_FwFsmObjectType		0x101	30.10.2011 18:14:27.556
