# ascii dump of database

# DpType
TypeName
CscLvAlct_Template.CscLvAlct_Template	1#1
	v18	22#2
	v33	22#3
	v55	22#4
	v56	22#5
	c18	22#6
	c33	22#7
	c55	22#8
	c56	22#9
CscLvCfeb_Template.CscLvCfeb_Template	1#1
	v33	1#58
		v1	22#59
		v2	22#60
		v3	22#61
		v4	22#62
		v5	22#63
	v50	1#64
		v1	22#65
		v2	22#66
		v3	22#67
		v4	22#68
		v5	22#69
	v60	1#70
		v1	22#71
		v2	22#72
		v3	22#73
		v4	22#74
		v5	22#75
	c33	1#76
		v1	22#77
		v2	22#78
		v3	22#79
		v4	22#80
		v5	22#81
	c50	1#82
		v1	22#83
		v2	22#84
		v3	22#85
		v4	22#86
		v5	22#87
	c60	1#88
		v1	22#89
		v2	22#90
		v3	22#91
		v4	22#92
		v5	22#93
CscLvTmb_Template.CscLvTmb_Template	1#1
	v50	22#16
	v33	22#17
	v15C	22#18
	v15T	22#19
	v10T	22#20
	c50	22#21
	c33	22#22
	c15C	22#23
	c15T	22#24
	cRAT	22#25
	vRAT	22#26
	vREF	22#27
	vGND	22#28
	vMAX	22#29
CscLvLvdb_Template.CscLvLvdb_Template	1#1
	v7Analog	22#2
	v7Digital	22#3
CscLvChamber.CscLvChamber	1#1
	fsm_state	25#2
	fsm_command	25#3
	disabled_channels	29#4
CscTempChamberMon.CscTempChamberMon	1#1
	dmb	1#2
		v1	22#3
	alct	1#4
		v1	22#5
	cfeb	1#6
		v1	22#7
		v2	22#8
		v3	22#9
		v4	22#10
		v5	22#11
	timestamp	21#14
	status	21#13
CscTempChamber.CscTempChamber	1#1
	fsm_state	25#2
	fsm_command	25#3
	disabled_channels	29#4
CscFedDduMon.CscFedDduMon	1#1
	lv	1#2
		v15	22#3
		v25a	22#4
		v25b	22#5
		v33	22#6
	temp	1#7
		v1	22#8
		v2	22#9
		v3	22#10
		v4	22#11
	timestamp	21#14
	status	21#13
CscFedDdu.CscFedDdu	1#1
	fsm_state	25#2
	fsm_command	25#3
	disabled_channels	29#4
CscMe11TempChamberMon.CscMe11TempChamberMon	1#1
	odmb	1#2
		v1	22#7
	otmb	1#3
		v1	22#8
	alct	1#4
		v1	22#9
	lvdb	1#5
		v1	22#10
	dcfeb	1#6
		fpga	1#11
			v1	22#12
			v2	22#13
			v3	22#14
			v4	22#15
			v5	22#16
			v6	22#17
			v7	22#18
		pcb1	1#19
			v1	22#20
			v2	22#21
			v3	22#22
			v4	22#23
			v5	22#24
			v6	22#25
			v7	22#26
		pcb2	1#27
			v1	22#28
			v2	22#29
			v3	22#30
			v4	22#31
			v5	22#32
			v6	22#33
			v7	22#34
	timestamp	21#37
	status	21#36
CscLvDcfeb_Template.CscLvDcfeb_Template	1#1
	v30	1#2
		v1	22#3
		v2	22#4
		v3	22#5
		v4	22#6
		v5	22#7
		v6	22#8
		v7	22#9
	v40	1#10
		v1	22#11
		v2	22#12
		v3	22#13
		v4	22#14
		v5	22#15
		v6	22#16
		v7	22#17
	v55	1#18
		v1	22#19
		v2	22#20
		v3	22#21
		v4	22#22
		v5	22#23
		v6	22#24
		v7	22#25
	c30	1#26
		v1	22#27
		v2	22#28
		v3	22#29
		v4	22#30
		v5	22#31
		v6	22#32
		v7	22#33
	c40	1#34
		v1	22#35
		v2	22#36
		v3	22#37
		v4	22#38
		v5	22#39
		v6	22#40
		v7	22#41
	c55	1#42
		v1	22#43
		v2	22#44
		v3	22#45
		v4	22#46
		v5	22#47
		v6	22#48
		v7	22#49
CscLvDcfebSysmon_Template.CscLvDcfebSysmon_Template	1#1
	vcore	1#2
		v1	22#3
		v2	22#4
		v3	22#5
		v4	22#6
		v5	22#7
		v6	22#8
		v7	22#9
	vaux1	1#10
		v1	22#11
		v2	22#12
		v3	22#13
		v4	22#14
		v5	22#15
		v6	22#16
		v7	22#17
CscMe11LvChamberMon.CscMe11LvChamberMon	1#1
	dcfeb	41#11:CscLvDcfeb_Template
	alct	41#61:CscLvAlct_Template
	otmb	41#62:CscLvTmb_Template
	dcfeb_sysmon	41#63:CscLvDcfebSysmon_Template
	lvdb	41#105:CscLvLvdb_Template
	ccb_bits	21#106
	fpga_bits	21#107
	timestamp	21#213
	status	21#109
CscLvChamberMon.CscLvChamberMon	1#1
	cfeb	41#2:CscLvCfeb_Template
	alct	41#3:CscLvAlct_Template
	tmb	41#72:CscLvTmb_Template
	lvdb	41#92:CscLvLvdb_Template
	ccb_bits	21#93
	fpga_bits	21#94
	timestamp	21#239
	status	21#137
