# ascii dump of database

# DpType
TypeName
_FwFsmObjectType._FwFsmObjectType	1#1
	panel	25#6
	components	9#7
	states	9#8
	actions	9#9
	parameters	9#11

# Datapoint/DpId
DpName	TypeName	ID
fwOT_EMUTREENodes	_FwFsmObjectType	69002
fwOT_fwCooling_CSC_COOLING	_FwFsmObjectType	159664
fwOT_fwGasSystem_CSC_GAS	_FwFsmObjectType	159665

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
fwOT_EMUTREENodes.panel	_FwFsmObjectType	"EMUTREENodes.pnl"	0x101	08.12.2009 12:06:08.861
fwOT_EMUTREENodes.components	_FwFsmObjectType		0x141	08.12.2009 12:06:08.892
fwOT_EMUTREENodes.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state {ON,OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state {OFF,RAMP} )  move_to OFF|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|", "", "", "STANDBY", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ANY$FwCHILDREN in_state {OFF,RAMP} )  move_to OFF|", "", ""	0x101	08.12.2009 12:08:46.485
fwOT_EMUTREENodes.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do RAMP $ALL$HV_1", "0"	0x101	08.12.2009 12:08:46.485
fwOT_EMUTREENodes.parameters	_FwFsmObjectType		0x141	08.12.2009 12:06:08.986
fwOT_fwCooling_CSC_COOLING.panel	_FwFsmObjectType	"CMS_CSCfw_GAS/emuDevfwCooling_CSC_COOLINGOperation.pnl"	0x101	08.12.2009 12:09:05.094
fwOT_fwCooling_CSC_COOLING.components	_FwFsmObjectType	"int status
", "int status
", "fwCooling_CSC_COOLING_initialize(string domain, string device)
{
}
", "fwCooling_CSC_COOLING_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "fwCooling_CSC_COOLING_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}        
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	08.12.2009 12:08:44.110
fwOT_fwCooling_CSC_COOLING.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	08.12.2009 12:08:44.094
fwOT_fwCooling_CSC_COOLING.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "move_to ", "0", "OFF/STANDBY", "", "1", "", "0"	0x101	08.12.2009 12:08:44.094
fwOT_fwCooling_CSC_COOLING.parameters	_FwFsmObjectType		0x141	08.12.2009 12:06:09.142
fwOT_fwGasSystem_CSC_GAS.panel	_FwFsmObjectType	"CMS_CSCfw_GAS/emuDevfwGasSystem_CSC_GASOperation.pnl"	0x101	08.12.2009 12:09:05.094
fwOT_fwGasSystem_CSC_GAS.components	_FwFsmObjectType	"int status
", "int status
", "fwGasSystem_CSC_GAS_initialize(string domain, string device)
{
}
", "fwGasSystem_CSC_GAS_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "fwGasSystem_CSC_GAS_doCommand(string domain, string device, string command)
{
  /*
	if (command == \"OFF\")
	{
		//dpSet(device+\".status:_original.._value\",2);
	}
	if (command == \"STANDBY\")
	{
		//dpSet(device+\".status:_original.._value\",2);
	}        
	if (command == \"ON\")
	{
		//dpSet(device+\".status:_original.._value\",2);
	}
        */
}
"	0x101	08.12.2009 12:08:44.376
fwOT_fwGasSystem_CSC_GAS.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	08.12.2009 12:08:44.360
fwOT_fwGasSystem_CSC_GAS.actions	_FwFsmObjectType		0x101	08.12.2009 12:08:44.360
fwOT_fwGasSystem_CSC_GAS.parameters	_FwFsmObjectType		0x141	08.12.2009 12:06:09.298
