V 10
1
LANG:1 0 
PANEL,-1 -1 482 355 N "_3DFace" 0
"/*
dyn_int GasExhaust_State;
dyn_string GasExhaust_State_meaning;

string GasExhaust_OutFlow_units;
string GasExhaust_BufferPressure_units;
string GasExhaust_CirculationPressure_units;
string GasExhaust_CirculationFlow_units;
*/

main()
{
  mudcsGasInit();
  mudcsGasSystemMeanings();
  dpConnect(\"update\",mudcsGasAddSystem(\"GasExhaust_o.State\"));
 

}

update(string dp, string value){
  
int State;
int i;

float OutFlow;
float BufferPressure;
float CirculationPressure;
float CirculationFlow;

dpGet(mudcsGasAddSystem(\"GasExhaust_o.State\"),State);


dpGet(mudcsGasAddSystem(\"GasExhaust_o.OutFlow\"),OutFlow);
dpGet(mudcsGasAddSystem(\"GasExhaust_o.BufferPressure\"),BufferPressure);
dpGet(mudcsGasAddSystem(\"GasExhaust_o.CirculationPressure\"),CirculationPressure);
dpGet(mudcsGasAddSystem(\"GasExhaust_o.CirculationFlow\"),CirculationFlow);

int i_state=dynContains(GasExhaust_State, State);

string s_format;

if(i_state >=1){
  setValue(\"State\",\"text\",GasExhaust_State_meaning[i_state]);

    sprintf(s_format,\"%.2f\",OutFlow);   
  setValue(\"OutFlow\",\"text\",s_format+GasExhaust_OutFlow_units);
    sprintf(s_format,\"%.2f\",BufferPressure);   
  setValue(\"BufferPressure\",\"text\",s_format+GasExhaust_BufferPressure_units);
    sprintf(s_format,\"%.2f\",CirculationPressure);   
  setValue(\"CirculationPressure\",\"text\",s_format+GasExhaust_CirculationPressure_units);
    sprintf(s_format,\"%.2f\",CirculationFlow);   
  setValue(\"CirculationFlow\",\"text\",s_format+GasExhaust_CirculationFlow_units);     


}
else{
  setValue(\"State\",\"text\",\"no data\");

  
}
  


}" 0
 E E E E 1 -1 -1 0  100 50
""0  1
E "#uses \"CMS_CSCfw_GAS/emuGas.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 2
"PRIMITIVE_TEXT3"
""
1 40 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 40 30 410 70
0 2 2 "0s" 0 0 0 64 0 0  40 30 1
1
LANG:1 108 -*-Bitstream Charter-*-i-normal-*-32-*-100-100-*-*-iso8859-1|-32,0,0,0,505,1,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 21           Gas Exhaust
2 7
"PRIMITIVE_TEXT7"
""
1 42 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 92 73 108
0 2 2 "0s" 0 0 0 192 0 0  42 92 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 5 State
14 12
"State"
""
1 90 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 88 88 310 112
3 "0s" 0 0 0 0 0 -1  E E E
2 14
"PRIMITIVE_TEXT9"
""
1 42.08955223880597 122 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.044776119402985 0 1 -1.791044776119399 0 1 E 42 122 91 138
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 7 OutFlow
14 16
"OutFlow"
""
1 168 118 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 166 116 310 140
3 "0s" 0 0 0 0 0 -1  E E E
2 123
"outflow_label"
""
1 42.18311427934952 152 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.044776119402985 0 1 -1.791044776119399 30 1 E 42 122 128 138
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 14 BufferPressure
14 124
"BufferPressure"
""
1 168 148 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 166 146 310 170
3 "0s" 0 0 0 0 0 -1  E E E
2 125
"PRIMITIVE_TEXT11"
""
1 42.18311427934952 182 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
241 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.044776119402985 0 1 -1.791044776119399 60 1 E 42 122 155 138
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 19 CirculationPressure
14 126
"CirculationPressure"
""
1 168 178 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
243 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 166 176 310 200
3 "0s" 0 0 0 0 0 -1  E E E
2 127
"PRIMITIVE_TEXT12"
""
1 42.18311427934952 212 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
245 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.044776119402985 0 1 -1.791044776119399 90 1 E 42 122 131 138
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 CirculationFlow
14 128
"CirculationFlow"
""
1 168 208 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
247 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 166 206 310 230
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0