V 10
1
LANG:1 0 
PANEL,-1 -1 659 481 N "_3DFace" 0
"/*
dyn_int GasPump_State;
dyn_string GasPump_State_meaning;

string GasPump_InPressure_units;
string GasPump_PressureSetpoint_units;
string GasPump_OutPressure_units;

string GasPump_PumpInput_Flow_units;
string GasPump_PumpCurrent_Speed_units;
string GasPump_PumpCurrent_Load_units;
string GasPump_PumpCurrent_Speed2_units;
string GasPump_PumpCurrent_Load2_units;
string GasPump_PumpUpperTemperature_units;
string GasPump_PumpLowerTemperature_units;
string GasPump_PumpOutTemperature_units;
string GasPump_PumpEngineTemperature_units;
*/

main()
{
  mudcsGasInit();
  mudcsGasSystemMeanings();
  dpConnect(\"update\",mudcsGasAddSystem(\"GasPump_o.State\"));
 

}
/*
dyn_int GasSystem_State;
dyn_int GasSystem_Status;
dyn_string GasSystem_State_meaning;  // int
dyn_string GasSystem_Status_meaning;
*/
update(string dp, string value){
  
int State;
int i;

float InPressure;
float PressureSetpoint;
float OutPressure;

dyn_float PumpInput_Flow;
dyn_float PumpCurrent_Speed;
dyn_float PumpCurrent_Load;
dyn_float PumpCurrent_Speed2;
dyn_float PumpCurrent_Load2;


dyn_float PumpUpperTemperature;
dyn_float PumpLowerTemperature;
dyn_float PumpOutTemperature;
dyn_float PumpEngineTemperature;


dpGet(mudcsGasAddSystem(\"GasPump_o.State\"),State);

dpGet(mudcsGasAddSystem(\"GasPump_o.InPressure\"),InPressure);
dpGet(mudcsGasAddSystem(\"GasPump_o.PressureSetpoint\"),PressureSetpoint);
dpGet(mudcsGasAddSystem(\"GasPump_o.OutPressure\"),OutPressure);


for(i=1;i<=2;i++){
dpGet(mudcsGasAddSystem(\"GasPump_o.Pump\"+i+\"Input-Flow\"),PumpInput_Flow[i]);
dpGet(mudcsGasAddSystem(\"GasPump_o.Pump\"+i+\"Current-Speed\"),PumpCurrent_Speed[i]);
dpGet(mudcsGasAddSystem(\"GasPump_o.Pump\"+i+\"Current-Load\"),PumpCurrent_Load[i]);
dpGet(mudcsGasAddSystem(\"GasPump_o.Pump\"+i+\"Current-Speed2\"),PumpCurrent_Speed2[i]);
dpGet(mudcsGasAddSystem(\"GasPump_o.Pump\"+i+\"Current-Load2\"),PumpCurrent_Load2[i]);
dpGet(mudcsGasAddSystem(\"GasPump_o.Pump\"+i+\"UpperTemperature\"),PumpUpperTemperature[i]);
dpGet(mudcsGasAddSystem(\"GasPump_o.Pump\"+i+\"LowerTemperature\"),PumpLowerTemperature[i]);
dpGet(mudcsGasAddSystem(\"GasPump_o.Pump\"+i+\"OutTemperature\"),PumpOutTemperature[i]);
dpGet(mudcsGasAddSystem(\"GasPump_o.Pump\"+i+\"EngineTemperature\"),PumpEngineTemperature[i]);
}


////mudcsDebug(state);
int i_state=dynContains(GasPump_State, State);


string s_format;

if(i_state >=1){
  setValue(\"State\",\"text\",GasPump_State_meaning[i_state]);

    sprintf(s_format,\"%.2f\",InPressure);   
  setValue(\"InPressure\",\"text\",s_format+GasPump_InPressure_units);
      sprintf(s_format,\"%.2f\",PressureSetpoint);   
  setValue(\"PressureSetpoint\",\"text\",s_format+GasPump_PressureSetpoint_units);
      sprintf(s_format,\"%.2f\",OutPressure);   
  setValue(\"OutPressure\",\"text\",s_format+GasPump_OutPressure_units);

 for(i=1;i<=2;i++){  
     sprintf(s_format,\"%.2f\",PumpInput_Flow[i]);
     setValue(\"Input_Flow\"+i,\"text\",s_format+GasPump_PumpInput_Flow_units);
     sprintf(s_format,\"%.2f\",PumpCurrent_Speed[i]);
     setValue(\"Current_Speed\"+i,\"text\",s_format+GasPump_PumpCurrent_Speed_units);               
     sprintf(s_format,\"%.2f\",PumpCurrent_Load[i]);
     setValue(\"Current_Load\"+i,\"text\",s_format+GasPump_PumpCurrent_Load_units);
     sprintf(s_format,\"%.2f\",PumpCurrent_Speed2[i]);
     setValue(\"Current_Speed2\"+i,\"text\",s_format+GasPump_PumpCurrent_Speed2_units); 
     sprintf(s_format,\"%.2f\",PumpCurrent_Load2[i]);
     setValue(\"Current_Load2\"+i,\"text\",s_format+GasPump_PumpCurrent_Load2_units);
     sprintf(s_format,\"%.2f\",PumpUpperTemperature[i]);
     setValue(\"UpperTemperature\"+i,\"text\",s_format+GasPump_PumpUpperTemperature_units);               
     sprintf(s_format,\"%.2f\",PumpLowerTemperature[i]);
     setValue(\"LowerTemperature\"+i,\"text\",s_format+GasPump_PumpLowerTemperature_units);
     sprintf(s_format,\"%.2f\",PumpOutTemperature[i]);
     setValue(\"OutTemperature\"+i,\"text\",s_format+GasPump_PumpOutTemperature_units); 
     sprintf(s_format,\"%.2f\",PumpEngineTemperature[i]);
     setValue(\"EngineTemperature\"+i,\"text\",s_format+GasPump_PumpEngineTemperature_units);                 
 } // for

}
else{
  setValue(\"State\",\"text\",\"no data\");

  
}
  


}" 0
 E E E E 1 -1 -1 0  100 50
""0  1
E "#uses \"CMS_CSCfw_GAS/emuGas.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 2
"PRIMITIVE_TEXT3"
""
1 40 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 40 30 410 70
0 2 2 "0s" 0 0 0 64 0 0  40 30 1
1
LANG:1 108 -*-Bitstream Charter-*-i-normal-*-32-*-100-100-*-*-iso8859-1|-32,0,0,0,505,1,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 18           Gas Pump
2 7
"PRIMITIVE_TEXT7"
""
1 42 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 92 73 108
0 2 2 "0s" 0 0 0 192 0 0  42 92 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 5 State
2 8
"PRIMITIVE_TEXT8"
""
1 322 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 322 92 384 108
0 2 2 "0s" 0 0 0 192 0 0  322 92 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 10 InPressure
14 12
"State"
""
1 82 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 80 90 302 114
3 "0s" 0 0 0 0 0 -1  E E E
14 13
"InPressure"
""
1 390 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 388 88 532 112
3 "0s" 0 0 0 0 0 -1  E E E
2 14
"PRIMITIVE_TEXT9"
""
1 42.08955223880597 122 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.044776119402985 0 1 -1.791044776119399 0 1 E 42 122 143 138
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 16 PressureSetPoint
14 16
"PressureSetpoint"
""
1 160 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 118 302 142
3 "0s" 0 0 0 0 0 -1  E E E
2 18
"PRIMITIVE_TEXT11"
""
1 322 122 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 322 122 395 138
0 2 2 "0s" 0 0 0 192 0 0  322 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 11 OutPressure
14 20
"OutPressure"
""
1 400.0000000000001 122 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 398.0000000000001 120 532.0000000000001 144
3 "0s" 0 0 0 0 0 -1  E E E
2 23
"PRIMITIVE_TEXT13"
""
1 43.85714285714285 226 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9285714285714286 0 1 21.57142857142857 -48 1 E 24 274 110 290
0 2 2 "0s" 0 0 0 192 0 0  24 274 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 Current_Speed
14 24
"Current_Speed1"
""
1 160 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 218 254.0000000000001 242
3 "0s" 0 0 0 0 0 -1  E E E
2 25
"PRIMITIVE_TEXT14"
""
1 41.81818181818182 194 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9090909090909091 0 1 21.81818181818182 -48 1 E 22 242 85 258
0 2 2 "0s" 0 0 0 192 0 0  22 242 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 10 Input_Flow
14 26
"Input_Flow1"
""
1 160 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 188 254.0000000000001 212
3 "0s" 0 0 0 0 0 -1  E E E
2 27
"PRIMITIVE_TEXT15"
""
1 42 254 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 254 119 270
0 2 2 "0s" 0 0 0 192 0 0  42 254 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 12 Current_Load
14 28
"Current_Load1"
""
1 160 250 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 248 254.0000000000001 272
3 "0s" 0 0 0 0 0 -1  E E E
2 33
"PRIMITIVE_TEXT18"
""
1 100 152 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 100 152 184 178
0 2 2 "0s" 0 0 0 192 0 0  100 152 1
1
LANG:1 108 -*-Bitstream Charter-*-i-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,1,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 7 Pump #1
2 44
"PRIMITIVE_TEXT24"
""
1 350 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 350 150 435 176
0 2 2 "0s" 0 0 0 192 0 0  350 150 1
1
LANG:1 108 -*-Bitstream Charter-*-i-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,1,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 7 Pump #2
2 56
"PRIMITIVE_TEXT25"
""
1 43.85714285714285 286 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9285714285714286 0 1 21.57142857142857 12 1 E 24 274 116 290
0 2 2 "0s" 0 0 0 192 0 0  24 274 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 14 Current_Speed2
14 57
"Current_Speed21"
""
1 160 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 278 254.0000000000001 302
3 "0s" 0 0 0 0 0 -1  E E E
2 58
"PRIMITIVE_TEXT26"
""
1 42 314 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 314 125 330
0 2 2 "0s" 0 0 0 192 0 0  42 314 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 Current_Load2
14 59
"Current_Load21"
""
1 160 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 308 254.0000000000001 332
3 "0s" 0 0 0 0 0 -1  E E E
2 60
"PRIMITIVE_TEXT27"
""
1 43.85714285714285 346 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9285714285714286 0 1 21.57142857142857 72 1 E 24 274 130 290
0 2 2 "0s" 0 0 0 192 0 0  24 274 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 16 UpperTemperature
14 61
"UpperTemperature1"
""
1 160 340 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 338 254.0000000000001 362
3 "0s" 0 0 0 0 0 -1  E E E
2 62
"PRIMITIVE_TEXT28"
""
1 42 374 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 374 148 390
0 2 2 "0s" 0 0 0 192 0 0  42 374 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 16 LowerTemperature
14 63
"LowerTemperature1"
""
1 160 370 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 368 254.0000000000001 392
3 "0s" 0 0 0 0 0 -1  E E E
2 64
"PRIMITIVE_TEXT29"
""
1 43.85714285714285 404 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9285714285714286 0 1 21.57142857142857 130 1 E 24 274 118 290
0 2 2 "0s" 0 0 0 192 0 0  24 274 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 14 OutTemperature
14 65
"OutTemperature1"
""
1 160 398 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 396 254.0000000000001 420
3 "0s" 0 0 0 0 0 -1  E E E
2 66
"PRIMITIVE_TEXT30"
""
1 42 432 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 432 154 448
0 2 2 "0s" 0 0 0 192 0 0  42 432 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 17 EngineTemperature
14 67
"EngineTemperature1"
""
1 160 428 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 426 254.0000000000001 450
3 "0s" 0 0 0 0 0 -1  E E E
2 105
"PRIMITIVE_TEXT50"
""
1 293.8571428571428 226 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
201 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9285714285714286 0 1 271.5714285714286 -48 1 E 24 274 110 290
0 2 2 "0s" 0 0 0 192 0 0  24 274 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 Current_Speed
14 106
"Current_Speed2"
""
1 410 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
203 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 218 504.0000000000001 242
3 "0s" 0 0 0 0 0 -1  E E E
2 107
"PRIMITIVE_TEXT51"
""
1 291.8181818181818 194 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9090909090909091 0 1 271.8181818181818 -48 1 E 22 242 85 258
0 2 2 "0s" 0 0 0 192 0 0  22 242 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 10 Input_Flow
14 108
"Input_Flow2"
""
1 410 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 188 504.0000000000001 212
3 "0s" 0 0 0 0 0 -1  E E E
2 109
"PRIMITIVE_TEXT52"
""
1 292 254 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
209 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 292 254 369 270
0 2 2 "0s" 0 0 0 192 0 0  292 254 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 12 Current_Load
14 110
"Current_Load2"
""
1 410 250 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
211 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 248 504.0000000000001 272
3 "0s" 0 0 0 0 0 -1  E E E
2 111
"PRIMITIVE_TEXT53"
""
1 293.8571428571428 286 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
213 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9285714285714286 0 1 271.5714285714286 12 1 E 24 274 116 290
0 2 2 "0s" 0 0 0 192 0 0  24 274 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 14 Current_Speed2
14 112
"Current_Speed22"
""
1 410 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
215 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 278 504.0000000000001 302
3 "0s" 0 0 0 0 0 -1  E E E
2 113
"PRIMITIVE_TEXT54"
""
1 292 314 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
217 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 292 314 375 330
0 2 2 "0s" 0 0 0 192 0 0  292 314 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 Current_Load2
14 114
"Current_Load22"
""
1 410 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
219 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 308 504.0000000000001 332
3 "0s" 0 0 0 0 0 -1  E E E
2 115
"PRIMITIVE_TEXT55"
""
1 293.8571428571428 346 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
221 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9285714285714286 0 1 271.5714285714286 72 1 E 24 274 130 290
0 2 2 "0s" 0 0 0 192 0 0  24 274 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 16 UpperTemperature
14 116
"UpperTemperature2"
""
1 410 340 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
223 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 338 504.0000000000001 362
3 "0s" 0 0 0 0 0 -1  E E E
2 117
"PRIMITIVE_TEXT56"
""
1 292 374 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
225 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 292 374 398 390
0 2 2 "0s" 0 0 0 192 0 0  292 374 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 16 LowerTemperature
14 118
"LowerTemperature2"
""
1 410 370 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
227 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 368 504.0000000000001 392
3 "0s" 0 0 0 0 0 -1  E E E
2 119
"PRIMITIVE_TEXT57"
""
1 293.8571428571428 404 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
229 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9285714285714286 0 1 271.5714285714286 130 1 E 24 274 118 290
0 2 2 "0s" 0 0 0 192 0 0  24 274 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 14 OutTemperature
14 120
"OutTemperature2"
""
1 410 398 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
231 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 396 504.0000000000001 420
3 "0s" 0 0 0 0 0 -1  E E E
2 121
"PRIMITIVE_TEXT58"
""
1 292 432 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
233 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 292 432 404 448
0 2 2 "0s" 0 0 0 192 0 0  292 432 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 17 EngineTemperature
14 122
"EngineTemperature2"
""
1 410 428 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
235 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 408 426 504.0000000000001 450
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0