# ascii dump of database

# DpType
TypeName
EMU_masks.EMU_masks	1#1
	channelMasks	9#2
	fsmMasks	9#3

# Datapoint/DpId
DpName	TypeName	ID
emu_masks	EMU_masks	557107

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
emu_masks.channelMasks	EMU_masks	"cms_csc_dcs_07:LowVoltage/CSC_ME_P22_C18_LV.noalert_channels;5", "cms_csc_dcs_07:LowVoltage/CSC_ME_P22_C19_LV.noalert_channels;5", "cms_csc_dcs_00:LowVoltage/CSC_ME_M12_C33_LV.noalert_channels;1", "cms_csc_dcs_02:HighVoltage/CSC_ME_M22_C06_HV.off_channels;11", "cms_csc_dcs_02:HighVoltage/CSC_ME_M22_C22_HV.off_channels;29", "cms_csc_dcs_02:HighVoltage/CSC_ME_M22_C31_HV.off_channels;9", "cms_csc_dcs_02:HighVoltage/CSC_ME_M31_C16_HV.off_channels;34", "cms_csc_dcs_02:HighVoltage/CSC_ME_M32_C03_HV.off_channels;17", "cms_csc_dcs_02:HighVoltage/CSC_ME_M32_C15_HV.off_channels;29", "cms_csc_dcs_02:HighVoltage/CSC_ME_M32_C22_HV.off_channels;1", "cms_csc_dcs_02:HighVoltage/CSC_ME_M32_C28_HV.off_channels;29", "cms_csc_dcs_02:HighVoltage/CSC_ME_M41_C09_HV.off_channels;32", "cms_csc_dcs_07:HighVoltage/CSC_ME_P22_C06_HV.off_channels;26", "cms_csc_dcs_07:HighVoltage/CSC_ME_P22_C35_HV.off_channels;15", "cms_csc_dcs_07:HighVoltage/CSC_ME_P31_C08_HV.off_channels;35", "cms_csc_dcs_07:HighVoltage/CSC_ME_P32_C01_HV.off_channels;29", "cms_csc_dcs_07:HighVoltage/CSC_ME_P32_C16_HV.off_channels;15", "cms_csc_dcs_07:HighVoltage/CSC_ME_P42_C12_HV.off_channels;20", "cms_csc_dcs_08:HighVoltage/CSC_ME_P13_C21_HV.off_channels;19", "cms_csc_dcs_00:HighVoltage/CSC_ME_M13_C19_HV.off_channels;32"	0x101	19.07.2010 20:22:22.998
emu_masks.fsmMasks	EMU_masks	"cms_csc_dcs_00:CSC_ME_M1|CSC_ME_11_HV|CSC_ME_N11_C15_HV.mode.enabled", "cms_csc_dcs_00:CSC_ME_M1|CSC_ME_M11_C15.mode.enabled", "cms_csc_dcs_02:CSC_ME_M2|CSC_ME_M22_C03.mode.enabled", "cms_csc_dcs_08:CSC_ME_P1|CSC_ME_P12_C15.mode.enabled", "csc_dcs_lv1:CMS_CSC_LV_CAN1|CSC_ME_LV_PSU.mode.enabled", "csc_dcs_lv1:CMS_CSC_LV_CAN2|CSC_ME_M3_LV_MRTN.mode.enabled", "csc_dcs_lv1:CMS_CSC_LV_CAN2|CSC_ME_P3_LV_MRTN.mode.enabled"	0x101	19.07.2010 20:22:30.123
