<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Oct 13 19:49:05 CDT 2010 -->
<TITLE>
org.hibernate.cache.impl.bridge Class Hierarchy (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.cache.impl.bridge Class Hierarchy (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/cache/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/cache/infinispan/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/cache/impl/bridge/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.cache.impl.bridge
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.cache.impl.bridge.<A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge"><B>BaseRegionAdapter</B></A> (implements org.hibernate.cache.<A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache">Region</A>)
<UL>
<LI TYPE="circle">org.hibernate.cache.impl.bridge.<A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseGeneralDataRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge"><B>BaseGeneralDataRegionAdapter</B></A> (implements org.hibernate.cache.<A HREF="../../../../../org/hibernate/cache/GeneralDataRegion.html" title="interface in org.hibernate.cache">GeneralDataRegion</A>)
<UL>
<LI TYPE="circle">org.hibernate.cache.impl.bridge.<A HREF="../../../../../org/hibernate/cache/impl/bridge/QueryResultsRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge"><B>QueryResultsRegionAdapter</B></A> (implements org.hibernate.cache.<A HREF="../../../../../org/hibernate/cache/QueryResultsRegion.html" title="interface in org.hibernate.cache">QueryResultsRegion</A>)
<LI TYPE="circle">org.hibernate.cache.impl.bridge.<A HREF="../../../../../org/hibernate/cache/impl/bridge/TimestampsRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge"><B>TimestampsRegionAdapter</B></A> (implements org.hibernate.cache.<A HREF="../../../../../org/hibernate/cache/TimestampsRegion.html" title="interface in org.hibernate.cache">TimestampsRegion</A>)
</UL>
<LI TYPE="circle">org.hibernate.cache.impl.bridge.<A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseTransactionalDataRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge"><B>BaseTransactionalDataRegionAdapter</B></A> (implements org.hibernate.cache.<A HREF="../../../../../org/hibernate/cache/TransactionalDataRegion.html" title="interface in org.hibernate.cache">TransactionalDataRegion</A>)
<UL>
<LI TYPE="circle">org.hibernate.cache.impl.bridge.<A HREF="../../../../../org/hibernate/cache/impl/bridge/CollectionRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge"><B>CollectionRegionAdapter</B></A> (implements org.hibernate.cache.<A HREF="../../../../../org/hibernate/cache/CollectionRegion.html" title="interface in org.hibernate.cache">CollectionRegion</A>)
<LI TYPE="circle">org.hibernate.cache.impl.bridge.<A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge"><B>EntityRegionAdapter</B></A> (implements org.hibernate.cache.<A HREF="../../../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache">EntityRegion</A>)
</UL>
</UL>
<LI TYPE="circle">org.hibernate.cache.impl.bridge.<A HREF="../../../../../org/hibernate/cache/impl/bridge/CollectionAccessStrategyAdapter.html" title="class in org.hibernate.cache.impl.bridge"><B>CollectionAccessStrategyAdapter</B></A> (implements org.hibernate.cache.access.<A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A>)
<LI TYPE="circle">org.hibernate.cache.impl.bridge.<A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html" title="class in org.hibernate.cache.impl.bridge"><B>EntityAccessStrategyAdapter</B></A> (implements org.hibernate.cache.access.<A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A>)
<LI TYPE="circle">org.hibernate.cache.impl.bridge.<A HREF="../../../../../org/hibernate/cache/impl/bridge/OptimisticCacheSourceAdapter.html" title="class in org.hibernate.cache.impl.bridge"><B>OptimisticCacheSourceAdapter</B></A> (implements org.hibernate.cache.<A HREF="../../../../../org/hibernate/cache/OptimisticCacheSource.html" title="interface in org.hibernate.cache">OptimisticCacheSource</A>)
<LI TYPE="circle">org.hibernate.cache.impl.bridge.<A HREF="../../../../../org/hibernate/cache/impl/bridge/RegionFactoryCacheProviderBridge.html" title="class in org.hibernate.cache.impl.bridge"><B>RegionFactoryCacheProviderBridge</B></A> (implements org.hibernate.cache.<A HREF="../../../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache">RegionFactory</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/cache/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/cache/infinispan/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/cache/impl/bridge/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
