<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ----------<a name="line.27"></a>
<FONT color="green">028</FONT>     * Range.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ----------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2002-2008, by Object Refinery Limited and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   Chuanhao Chiu;<a name="line.33"></a>
<FONT color="green">034</FONT>     *                   Bill Kelemen;<a name="line.34"></a>
<FONT color="green">035</FONT>     *                   Nicolas Brodu;<a name="line.35"></a>
<FONT color="green">036</FONT>     *                   Sergei Ivanov;<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * Changes (from 23-Jun-2001)<a name="line.38"></a>
<FONT color="green">039</FONT>     * --------------------------<a name="line.39"></a>
<FONT color="green">040</FONT>     * 22-Apr-2002 : Version 1, loosely based by code by Bill Kelemen (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 30-Apr-2002 : Added getLength() and getCentralValue() methods.  Changed<a name="line.41"></a>
<FONT color="green">042</FONT>     *               argument check in constructor (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 13-Jun-2002 : Added contains(double) method (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 22-Aug-2002 : Added fix to combine method where both ranges are null, thanks<a name="line.44"></a>
<FONT color="green">045</FONT>     *               to Chuanhao Chiu for reporting and fixing this (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     * 07-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     * 26-Mar-2003 : Implemented Serializable (DG);<a name="line.47"></a>
<FONT color="green">048</FONT>     * 14-Aug-2003 : Added equals() method (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     * 27-Aug-2003 : Added toString() method (BK);<a name="line.49"></a>
<FONT color="green">050</FONT>     * 11-Sep-2003 : Added Clone Support (NB);<a name="line.50"></a>
<FONT color="green">051</FONT>     * 23-Sep-2003 : Fixed Checkstyle issues (DG);<a name="line.51"></a>
<FONT color="green">052</FONT>     * 25-Sep-2003 : Oops, Range immutable, clone not necessary (NB);<a name="line.52"></a>
<FONT color="green">053</FONT>     * 05-May-2004 : Added constrain() and intersects() methods (DG);<a name="line.53"></a>
<FONT color="green">054</FONT>     * 18-May-2004 : Added expand() method (DG);<a name="line.54"></a>
<FONT color="green">055</FONT>     * ------------- JFreeChart 1.0.x ---------------------------------------------<a name="line.55"></a>
<FONT color="green">056</FONT>     * 11-Jan-2006 : Added new method expandToInclude(Range, double) (DG);<a name="line.56"></a>
<FONT color="green">057</FONT>     * 18-Dec-2007 : New methods intersects(Range) and scale(...) thanks to Sergei<a name="line.57"></a>
<FONT color="green">058</FONT>     *               Ivanov (DG);<a name="line.58"></a>
<FONT color="green">059</FONT>     *<a name="line.59"></a>
<FONT color="green">060</FONT>     */<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    package org.jfree.data;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    import java.io.Serializable;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    /**<a name="line.66"></a>
<FONT color="green">067</FONT>     * Represents an immutable range of values.<a name="line.67"></a>
<FONT color="green">068</FONT>     */<a name="line.68"></a>
<FONT color="green">069</FONT>    public strictfp class Range implements Serializable {<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /** For serialization. */<a name="line.71"></a>
<FONT color="green">072</FONT>        private static final long serialVersionUID = -906333695431863380L;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /** The lower bound of the range. */<a name="line.74"></a>
<FONT color="green">075</FONT>        private double lower;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /** The upper bound of the range. */<a name="line.77"></a>
<FONT color="green">078</FONT>        private double upper;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Creates a new range.<a name="line.81"></a>
<FONT color="green">082</FONT>         *<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param lower  the lower bound (must be &lt;= upper bound).<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param upper  the upper bound (must be &gt;= lower bound).<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public Range(double lower, double upper) {<a name="line.86"></a>
<FONT color="green">087</FONT>            if (lower &gt; upper) {<a name="line.87"></a>
<FONT color="green">088</FONT>                String msg = "Range(double, double): require lower (" + lower<a name="line.88"></a>
<FONT color="green">089</FONT>                    + ") &lt;= upper (" + upper + ").";<a name="line.89"></a>
<FONT color="green">090</FONT>                throw new IllegalArgumentException(msg);<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>            this.lower = lower;<a name="line.92"></a>
<FONT color="green">093</FONT>            this.upper = upper;<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Returns the lower bound for the range.<a name="line.97"></a>
<FONT color="green">098</FONT>         *<a name="line.98"></a>
<FONT color="green">099</FONT>         * @return The lower bound.<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public double getLowerBound() {<a name="line.101"></a>
<FONT color="green">102</FONT>            return this.lower;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Returns the upper bound for the range.<a name="line.106"></a>
<FONT color="green">107</FONT>         *<a name="line.107"></a>
<FONT color="green">108</FONT>         * @return The upper bound.<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public double getUpperBound() {<a name="line.110"></a>
<FONT color="green">111</FONT>            return this.upper;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Returns the length of the range.<a name="line.115"></a>
<FONT color="green">116</FONT>         *<a name="line.116"></a>
<FONT color="green">117</FONT>         * @return The length.<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public double getLength() {<a name="line.119"></a>
<FONT color="green">120</FONT>            return this.upper - this.lower;<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Returns the central value for the range.<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * @return The central value.<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public double getCentralValue() {<a name="line.128"></a>
<FONT color="green">129</FONT>            return this.lower / 2.0 + this.upper / 2.0;<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if the range contains the specified value and<a name="line.133"></a>
<FONT color="green">134</FONT>         * &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.134"></a>
<FONT color="green">135</FONT>         *<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param value  the value to lookup.<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the range contains the specified value.<a name="line.138"></a>
<FONT color="green">139</FONT>         */<a name="line.139"></a>
<FONT color="green">140</FONT>        public boolean contains(double value) {<a name="line.140"></a>
<FONT color="green">141</FONT>            return (value &gt;= this.lower &amp;&amp; value &lt;= this.upper);<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if the range intersects with the specified<a name="line.145"></a>
<FONT color="green">146</FONT>         * range, and &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.146"></a>
<FONT color="green">147</FONT>         *<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param b0  the lower bound (should be &lt;= b1).<a name="line.148"></a>
<FONT color="green">149</FONT>         * @param b1  the upper bound (should be &gt;= b0).<a name="line.149"></a>
<FONT color="green">150</FONT>         *<a name="line.150"></a>
<FONT color="green">151</FONT>         * @return A boolean.<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public boolean intersects(double b0, double b1) {<a name="line.153"></a>
<FONT color="green">154</FONT>            if (b0 &lt;= this.lower) {<a name="line.154"></a>
<FONT color="green">155</FONT>                return (b1 &gt; this.lower);<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>            else {<a name="line.157"></a>
<FONT color="green">158</FONT>                return (b0 &lt; this.upper &amp;&amp; b1 &gt;= b0);<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if the range intersects with the specified<a name="line.163"></a>
<FONT color="green">164</FONT>         * range, and &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.164"></a>
<FONT color="green">165</FONT>         *<a name="line.165"></a>
<FONT color="green">166</FONT>         * @param range  another range (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * @return A boolean.<a name="line.168"></a>
<FONT color="green">169</FONT>         *<a name="line.169"></a>
<FONT color="green">170</FONT>         * @since 1.0.9<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        public boolean intersects(Range range) {<a name="line.172"></a>
<FONT color="green">173</FONT>            return intersects(range.getLowerBound(), range.getUpperBound());<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /**<a name="line.176"></a>
<FONT color="green">177</FONT>         * Returns the value within the range that is closest to the specified<a name="line.177"></a>
<FONT color="green">178</FONT>         * value.<a name="line.178"></a>
<FONT color="green">179</FONT>         *<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param value  the value.<a name="line.180"></a>
<FONT color="green">181</FONT>         *<a name="line.181"></a>
<FONT color="green">182</FONT>         * @return The constrained value.<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        public double constrain(double value) {<a name="line.184"></a>
<FONT color="green">185</FONT>            double result = value;<a name="line.185"></a>
<FONT color="green">186</FONT>            if (!contains(value)) {<a name="line.186"></a>
<FONT color="green">187</FONT>                if (value &gt; this.upper) {<a name="line.187"></a>
<FONT color="green">188</FONT>                    result = this.upper;<a name="line.188"></a>
<FONT color="green">189</FONT>                }<a name="line.189"></a>
<FONT color="green">190</FONT>                else if (value &lt; this.lower) {<a name="line.190"></a>
<FONT color="green">191</FONT>                    result = this.lower;<a name="line.191"></a>
<FONT color="green">192</FONT>                }<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>            return result;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Creates a new range by combining two existing ranges.<a name="line.198"></a>
<FONT color="green">199</FONT>         * &lt;P&gt;<a name="line.199"></a>
<FONT color="green">200</FONT>         * Note that:<a name="line.200"></a>
<FONT color="green">201</FONT>         * &lt;ul&gt;<a name="line.201"></a>
<FONT color="green">202</FONT>         *   &lt;li&gt;either range can be &lt;code&gt;null&lt;/code&gt;, in which case the other<a name="line.202"></a>
<FONT color="green">203</FONT>         *       range is returned;&lt;/li&gt;<a name="line.203"></a>
<FONT color="green">204</FONT>         *   &lt;li&gt;if both ranges are &lt;code&gt;null&lt;/code&gt; the return value is<a name="line.204"></a>
<FONT color="green">205</FONT>         *       &lt;code&gt;null&lt;/code&gt;.&lt;/li&gt;<a name="line.205"></a>
<FONT color="green">206</FONT>         * &lt;/ul&gt;<a name="line.206"></a>
<FONT color="green">207</FONT>         *<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param range1  the first range (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.208"></a>
<FONT color="green">209</FONT>         * @param range2  the second range (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.209"></a>
<FONT color="green">210</FONT>         *<a name="line.210"></a>
<FONT color="green">211</FONT>         * @return A new range (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.211"></a>
<FONT color="green">212</FONT>         */<a name="line.212"></a>
<FONT color="green">213</FONT>        public static Range combine(Range range1, Range range2) {<a name="line.213"></a>
<FONT color="green">214</FONT>            if (range1 == null) {<a name="line.214"></a>
<FONT color="green">215</FONT>                return range2;<a name="line.215"></a>
<FONT color="green">216</FONT>            }<a name="line.216"></a>
<FONT color="green">217</FONT>            else {<a name="line.217"></a>
<FONT color="green">218</FONT>                if (range2 == null) {<a name="line.218"></a>
<FONT color="green">219</FONT>                    return range1;<a name="line.219"></a>
<FONT color="green">220</FONT>                }<a name="line.220"></a>
<FONT color="green">221</FONT>                else {<a name="line.221"></a>
<FONT color="green">222</FONT>                    double l = Math.min(range1.getLowerBound(),<a name="line.222"></a>
<FONT color="green">223</FONT>                            range2.getLowerBound());<a name="line.223"></a>
<FONT color="green">224</FONT>                    double u = Math.max(range1.getUpperBound(),<a name="line.224"></a>
<FONT color="green">225</FONT>                            range2.getUpperBound());<a name="line.225"></a>
<FONT color="green">226</FONT>                    return new Range(l, u);<a name="line.226"></a>
<FONT color="green">227</FONT>                }<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /**<a name="line.231"></a>
<FONT color="green">232</FONT>         * Returns a range that includes all the values in the specified<a name="line.232"></a>
<FONT color="green">233</FONT>         * &lt;code&gt;range&lt;/code&gt; AND the specified &lt;code&gt;value&lt;/code&gt;.<a name="line.233"></a>
<FONT color="green">234</FONT>         *<a name="line.234"></a>
<FONT color="green">235</FONT>         * @param range  the range (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.235"></a>
<FONT color="green">236</FONT>         * @param value  the value that must be included.<a name="line.236"></a>
<FONT color="green">237</FONT>         *<a name="line.237"></a>
<FONT color="green">238</FONT>         * @return A range.<a name="line.238"></a>
<FONT color="green">239</FONT>         *<a name="line.239"></a>
<FONT color="green">240</FONT>         * @since 1.0.1<a name="line.240"></a>
<FONT color="green">241</FONT>         */<a name="line.241"></a>
<FONT color="green">242</FONT>        public static Range expandToInclude(Range range, double value) {<a name="line.242"></a>
<FONT color="green">243</FONT>            if (range == null) {<a name="line.243"></a>
<FONT color="green">244</FONT>                return new Range(value, value);<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>            if (value &lt; range.getLowerBound()) {<a name="line.246"></a>
<FONT color="green">247</FONT>                return new Range(value, range.getUpperBound());<a name="line.247"></a>
<FONT color="green">248</FONT>            }<a name="line.248"></a>
<FONT color="green">249</FONT>            else if (value &gt; range.getUpperBound()) {<a name="line.249"></a>
<FONT color="green">250</FONT>                return new Range(range.getLowerBound(), value);<a name="line.250"></a>
<FONT color="green">251</FONT>            }<a name="line.251"></a>
<FONT color="green">252</FONT>            else {<a name="line.252"></a>
<FONT color="green">253</FONT>                return range;<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>        }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        /**<a name="line.257"></a>
<FONT color="green">258</FONT>         * Creates a new range by adding margins to an existing range.<a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * @param range  the range (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.260"></a>
<FONT color="green">261</FONT>         * @param lowerMargin  the lower margin (expressed as a percentage of the<a name="line.261"></a>
<FONT color="green">262</FONT>         *                     range length).<a name="line.262"></a>
<FONT color="green">263</FONT>         * @param upperMargin  the upper margin (expressed as a percentage of the<a name="line.263"></a>
<FONT color="green">264</FONT>         *                     range length).<a name="line.264"></a>
<FONT color="green">265</FONT>         *<a name="line.265"></a>
<FONT color="green">266</FONT>         * @return The expanded range.<a name="line.266"></a>
<FONT color="green">267</FONT>         */<a name="line.267"></a>
<FONT color="green">268</FONT>        public static Range expand(Range range,<a name="line.268"></a>
<FONT color="green">269</FONT>                                   double lowerMargin, double upperMargin) {<a name="line.269"></a>
<FONT color="green">270</FONT>            if (range == null) {<a name="line.270"></a>
<FONT color="green">271</FONT>                throw new IllegalArgumentException("Null 'range' argument.");<a name="line.271"></a>
<FONT color="green">272</FONT>            }<a name="line.272"></a>
<FONT color="green">273</FONT>            double length = range.getLength();<a name="line.273"></a>
<FONT color="green">274</FONT>            double lower = range.getLowerBound() - length * lowerMargin;<a name="line.274"></a>
<FONT color="green">275</FONT>            double upper = range.getUpperBound() + length * upperMargin;<a name="line.275"></a>
<FONT color="green">276</FONT>            if (lower &gt; upper) {<a name="line.276"></a>
<FONT color="green">277</FONT>                lower = lower / 2.0 + upper / 2.0;<a name="line.277"></a>
<FONT color="green">278</FONT>                upper = lower;<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>            return new Range(lower, upper);<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        /**<a name="line.283"></a>
<FONT color="green">284</FONT>         * Shifts the range by the specified amount.<a name="line.284"></a>
<FONT color="green">285</FONT>         *<a name="line.285"></a>
<FONT color="green">286</FONT>         * @param base  the base range (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.286"></a>
<FONT color="green">287</FONT>         * @param delta  the shift amount.<a name="line.287"></a>
<FONT color="green">288</FONT>         *<a name="line.288"></a>
<FONT color="green">289</FONT>         * @return A new range.<a name="line.289"></a>
<FONT color="green">290</FONT>         */<a name="line.290"></a>
<FONT color="green">291</FONT>        public static Range shift(Range base, double delta) {<a name="line.291"></a>
<FONT color="green">292</FONT>            return shift(base, delta, false);<a name="line.292"></a>
<FONT color="green">293</FONT>        }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>        /**<a name="line.295"></a>
<FONT color="green">296</FONT>         * Shifts the range by the specified amount.<a name="line.296"></a>
<FONT color="green">297</FONT>         *<a name="line.297"></a>
<FONT color="green">298</FONT>         * @param base  the base range (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.298"></a>
<FONT color="green">299</FONT>         * @param delta  the shift amount.<a name="line.299"></a>
<FONT color="green">300</FONT>         * @param allowZeroCrossing  a flag that determines whether or not the<a name="line.300"></a>
<FONT color="green">301</FONT>         *                           bounds of the range are allowed to cross<a name="line.301"></a>
<FONT color="green">302</FONT>         *                           zero after adjustment.<a name="line.302"></a>
<FONT color="green">303</FONT>         *<a name="line.303"></a>
<FONT color="green">304</FONT>         * @return A new range.<a name="line.304"></a>
<FONT color="green">305</FONT>         */<a name="line.305"></a>
<FONT color="green">306</FONT>        public static Range shift(Range base, double delta,<a name="line.306"></a>
<FONT color="green">307</FONT>                                  boolean allowZeroCrossing) {<a name="line.307"></a>
<FONT color="green">308</FONT>            if (base == null) {<a name="line.308"></a>
<FONT color="green">309</FONT>                throw new IllegalArgumentException("Null 'base' argument.");<a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>            if (allowZeroCrossing) {<a name="line.311"></a>
<FONT color="green">312</FONT>                return new Range(base.getLowerBound() + delta,<a name="line.312"></a>
<FONT color="green">313</FONT>                        base.getUpperBound() + delta);<a name="line.313"></a>
<FONT color="green">314</FONT>            }<a name="line.314"></a>
<FONT color="green">315</FONT>            else {<a name="line.315"></a>
<FONT color="green">316</FONT>                return new Range(shiftWithNoZeroCrossing(base.getLowerBound(),<a name="line.316"></a>
<FONT color="green">317</FONT>                        delta), shiftWithNoZeroCrossing(base.getUpperBound(),<a name="line.317"></a>
<FONT color="green">318</FONT>                        delta));<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>        }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>        /**<a name="line.322"></a>
<FONT color="green">323</FONT>         * Returns the given &lt;code&gt;value&lt;/code&gt; adjusted by &lt;code&gt;delta&lt;/code&gt; but<a name="line.323"></a>
<FONT color="green">324</FONT>         * with a check to prevent the result from crossing &lt;code&gt;0.0&lt;/code&gt;.<a name="line.324"></a>
<FONT color="green">325</FONT>         *<a name="line.325"></a>
<FONT color="green">326</FONT>         * @param value  the value.<a name="line.326"></a>
<FONT color="green">327</FONT>         * @param delta  the adjustment.<a name="line.327"></a>
<FONT color="green">328</FONT>         *<a name="line.328"></a>
<FONT color="green">329</FONT>         * @return The adjusted value.<a name="line.329"></a>
<FONT color="green">330</FONT>         */<a name="line.330"></a>
<FONT color="green">331</FONT>        private static double shiftWithNoZeroCrossing(double value, double delta) {<a name="line.331"></a>
<FONT color="green">332</FONT>            if (value &gt; 0.0) {<a name="line.332"></a>
<FONT color="green">333</FONT>                return Math.max(value + delta, 0.0);<a name="line.333"></a>
<FONT color="green">334</FONT>            }<a name="line.334"></a>
<FONT color="green">335</FONT>            else if (value &lt; 0.0) {<a name="line.335"></a>
<FONT color="green">336</FONT>                return Math.min(value + delta, 0.0);<a name="line.336"></a>
<FONT color="green">337</FONT>            }<a name="line.337"></a>
<FONT color="green">338</FONT>            else {<a name="line.338"></a>
<FONT color="green">339</FONT>                return value + delta;<a name="line.339"></a>
<FONT color="green">340</FONT>            }<a name="line.340"></a>
<FONT color="green">341</FONT>        }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>        /**<a name="line.343"></a>
<FONT color="green">344</FONT>         * Scales the range by the specified factor.<a name="line.344"></a>
<FONT color="green">345</FONT>         *<a name="line.345"></a>
<FONT color="green">346</FONT>         * @param base the base range (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.346"></a>
<FONT color="green">347</FONT>         * @param factor the scaling factor (must be non-negative).<a name="line.347"></a>
<FONT color="green">348</FONT>         *<a name="line.348"></a>
<FONT color="green">349</FONT>         * @return A new range.<a name="line.349"></a>
<FONT color="green">350</FONT>         *<a name="line.350"></a>
<FONT color="green">351</FONT>         * @since 1.0.9<a name="line.351"></a>
<FONT color="green">352</FONT>         */<a name="line.352"></a>
<FONT color="green">353</FONT>        public static Range scale(Range base, double factor) {<a name="line.353"></a>
<FONT color="green">354</FONT>            if (base == null) {<a name="line.354"></a>
<FONT color="green">355</FONT>                throw new IllegalArgumentException("Null 'base' argument.");<a name="line.355"></a>
<FONT color="green">356</FONT>            }<a name="line.356"></a>
<FONT color="green">357</FONT>            if (factor &lt; 0) {<a name="line.357"></a>
<FONT color="green">358</FONT>                throw new IllegalArgumentException("Negative 'factor' argument.");<a name="line.358"></a>
<FONT color="green">359</FONT>            }<a name="line.359"></a>
<FONT color="green">360</FONT>            return new Range(base.getLowerBound() * factor,<a name="line.360"></a>
<FONT color="green">361</FONT>                    base.getUpperBound() * factor);<a name="line.361"></a>
<FONT color="green">362</FONT>        }<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>        /**<a name="line.364"></a>
<FONT color="green">365</FONT>         * Tests this object for equality with an arbitrary object.<a name="line.365"></a>
<FONT color="green">366</FONT>         *<a name="line.366"></a>
<FONT color="green">367</FONT>         * @param obj  the object to test against (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.367"></a>
<FONT color="green">368</FONT>         *<a name="line.368"></a>
<FONT color="green">369</FONT>         * @return A boolean.<a name="line.369"></a>
<FONT color="green">370</FONT>         */<a name="line.370"></a>
<FONT color="green">371</FONT>        public boolean equals(Object obj) {<a name="line.371"></a>
<FONT color="green">372</FONT>            if (!(obj instanceof Range)) {<a name="line.372"></a>
<FONT color="green">373</FONT>                return false;<a name="line.373"></a>
<FONT color="green">374</FONT>            }<a name="line.374"></a>
<FONT color="green">375</FONT>            Range range = (Range) obj;<a name="line.375"></a>
<FONT color="green">376</FONT>            if (!(this.lower == range.lower)) {<a name="line.376"></a>
<FONT color="green">377</FONT>                return false;<a name="line.377"></a>
<FONT color="green">378</FONT>            }<a name="line.378"></a>
<FONT color="green">379</FONT>            if (!(this.upper == range.upper)) {<a name="line.379"></a>
<FONT color="green">380</FONT>                return false;<a name="line.380"></a>
<FONT color="green">381</FONT>            }<a name="line.381"></a>
<FONT color="green">382</FONT>            return true;<a name="line.382"></a>
<FONT color="green">383</FONT>        }<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>        /**<a name="line.385"></a>
<FONT color="green">386</FONT>         * Returns a hash code.<a name="line.386"></a>
<FONT color="green">387</FONT>         *<a name="line.387"></a>
<FONT color="green">388</FONT>         * @return A hash code.<a name="line.388"></a>
<FONT color="green">389</FONT>         */<a name="line.389"></a>
<FONT color="green">390</FONT>        public int hashCode() {<a name="line.390"></a>
<FONT color="green">391</FONT>            int result;<a name="line.391"></a>
<FONT color="green">392</FONT>            long temp;<a name="line.392"></a>
<FONT color="green">393</FONT>            temp = Double.doubleToLongBits(this.lower);<a name="line.393"></a>
<FONT color="green">394</FONT>            result = (int) (temp ^ (temp &gt;&gt;&gt; 32));<a name="line.394"></a>
<FONT color="green">395</FONT>            temp = Double.doubleToLongBits(this.upper);<a name="line.395"></a>
<FONT color="green">396</FONT>            result = 29 * result + (int) (temp ^ (temp &gt;&gt;&gt; 32));<a name="line.396"></a>
<FONT color="green">397</FONT>            return result;<a name="line.397"></a>
<FONT color="green">398</FONT>        }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>        /**<a name="line.400"></a>
<FONT color="green">401</FONT>         * Returns a string representation of this Range.<a name="line.401"></a>
<FONT color="green">402</FONT>         *<a name="line.402"></a>
<FONT color="green">403</FONT>         * @return A String "Range[lower,upper]" where lower=lower range and<a name="line.403"></a>
<FONT color="green">404</FONT>         *         upper=upper range.<a name="line.404"></a>
<FONT color="green">405</FONT>         */<a name="line.405"></a>
<FONT color="green">406</FONT>        public String toString() {<a name="line.406"></a>
<FONT color="green">407</FONT>            return ("Range[" + this.lower + "," + this.upper + "]");<a name="line.407"></a>
<FONT color="green">408</FONT>        }<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>    }<a name="line.410"></a>




























































</PRE>
</BODY>
</HTML>
