<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 24 15:25:42 BST 2004 -->
<TITLE>
AsksDocument.Asks
</TITLE>

<META NAME="keywords" CONTENT="org.kr.dl.dig.v1_1.AsksDocument.Asks interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AsksDocument.Asks";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsksDocument.Asks.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/AsksDocument.html" title="interface in org.kr.dl.dig.v1_1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/AtleastDocument.html" title="interface in org.kr.dl.dig.v1_1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsksDocument.Asks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kr.dl.dig.v1_1</FONT>
<BR>
Interface AsksDocument.Asks</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html" title="interface in org.kr.dl.dig.v1_1">Ask</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html" title="class or interface in org.apache.xmlbeans">XmlObject</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html" title="class or interface in org.apache.xmlbeans">XmlTokenSource</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/kr/dl/dig/v1_1/impl/AsksDocumentImpl.AsksImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AsksDocumentImpl.AsksImpl</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../org/kr/dl/dig/v1_1/AsksDocument.html" title="interface in org.kr.dl.dig.v1_1">AsksDocument</A></DD>
</DL>
<HR>
<DL>
<DT>public static interface <B>AsksDocument.Asks</B><DT>extends <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html" title="interface in org.kr.dl.dig.v1_1">Ask</A></DL>

<P>
An XML asks(@http://dl.kr.org/dig/2003/02/lang).

 This is a complex type.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/AsksDocument.Asks.Factory.html" title="class in org.kr.dl.dig.v1_1">AsksDocument.Asks.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory class with static methods for creating instances
 of this type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/SchemaType.html" title="class or interface in org.apache.xmlbeans">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/AsksDocument.Asks.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xmlbeans.<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html" title="class or interface in org.apache.xmlbeans">XmlObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#EQUAL" title="class or interface in org.apache.xmlbeans">EQUAL</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#GREATER_THAN" title="class or interface in org.apache.xmlbeans">GREATER_THAN</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#LESS_THAN" title="class or interface in org.apache.xmlbeans">LESS_THAN</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#NOT_EQUAL" title="class or interface in org.apache.xmlbeans">NOT_EQUAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/AsksDocument.Asks.html#getUri()">getUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "uri" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/AsksDocument.Asks.html#setUri(java.lang.String)">setUri</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "uri" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlAnyURI.html" title="class or interface in org.apache.xmlbeans">XmlAnyURI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/AsksDocument.Asks.html#xgetUri()">xgetUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) the "uri" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/AsksDocument.Asks.html#xsetUri(org.apache.xmlbeans.XmlAnyURI)">xsetUri</A></B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlAnyURI.html" title="class or interface in org.apache.xmlbeans">XmlAnyURI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) the "uri" attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kr.dl.dig.v1_1.Ask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.kr.dl.dig.v1_1.<A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html" title="interface in org.kr.dl.dig.v1_1">Ask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewAllConceptNames()">addNewAllConceptNames</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewAllIndividuals()">addNewAllIndividuals</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewAllRoleNames()">addNewAllRoleNames</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewAncestors()">addNewAncestors</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewChildren()">addNewChildren</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewDescendants()">addNewDescendants</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewDisjoint()">addNewDisjoint</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewEquivalents()">addNewEquivalents</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewInstance()">addNewInstance</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewInstances()">addNewInstances</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewParents()">addNewParents</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewRancestors()">addNewRancestors</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewRchildren()">addNewRchildren</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewRdescendants()">addNewRdescendants</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewRelatedIndividuals()">addNewRelatedIndividuals</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewRoleFillers()">addNewRoleFillers</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewRparents()">addNewRparents</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewSatisfiable()">addNewSatisfiable</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewSubsumes()">addNewSubsumes</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#addNewToldValues()">addNewToldValues</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getAllConceptNamesArray()">getAllConceptNamesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getAllConceptNamesArray(int)">getAllConceptNamesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getAllIndividualsArray()">getAllIndividualsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getAllIndividualsArray(int)">getAllIndividualsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getAllRoleNamesArray()">getAllRoleNamesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getAllRoleNamesArray(int)">getAllRoleNamesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getAncestorsArray()">getAncestorsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getAncestorsArray(int)">getAncestorsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getChildrenArray()">getChildrenArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getChildrenArray(int)">getChildrenArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getDescendantsArray()">getDescendantsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getDescendantsArray(int)">getDescendantsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getDisjointArray()">getDisjointArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getDisjointArray(int)">getDisjointArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getEquivalentsArray()">getEquivalentsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getEquivalentsArray(int)">getEquivalentsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getInstanceArray()">getInstanceArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getInstanceArray(int)">getInstanceArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getInstancesArray()">getInstancesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getInstancesArray(int)">getInstancesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getParentsArray()">getParentsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getParentsArray(int)">getParentsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getRancestorsArray()">getRancestorsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getRancestorsArray(int)">getRancestorsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getRchildrenArray()">getRchildrenArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getRchildrenArray(int)">getRchildrenArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getRdescendantsArray()">getRdescendantsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getRdescendantsArray(int)">getRdescendantsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getRelatedIndividualsArray()">getRelatedIndividualsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getRelatedIndividualsArray(int)">getRelatedIndividualsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getRoleFillersArray()">getRoleFillersArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getRoleFillersArray(int)">getRoleFillersArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getRparentsArray()">getRparentsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getRparentsArray(int)">getRparentsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getSatisfiableArray()">getSatisfiableArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getSatisfiableArray(int)">getSatisfiableArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getSubsumesArray()">getSubsumesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getSubsumesArray(int)">getSubsumesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getToldValuesArray()">getToldValuesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#getToldValuesArray(int)">getToldValuesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewAllConceptNames(int)">insertNewAllConceptNames</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewAllIndividuals(int)">insertNewAllIndividuals</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewAllRoleNames(int)">insertNewAllRoleNames</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewAncestors(int)">insertNewAncestors</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewChildren(int)">insertNewChildren</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewDescendants(int)">insertNewDescendants</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewDisjoint(int)">insertNewDisjoint</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewEquivalents(int)">insertNewEquivalents</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewInstance(int)">insertNewInstance</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewInstances(int)">insertNewInstances</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewParents(int)">insertNewParents</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewRancestors(int)">insertNewRancestors</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewRchildren(int)">insertNewRchildren</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewRdescendants(int)">insertNewRdescendants</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewRelatedIndividuals(int)">insertNewRelatedIndividuals</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewRoleFillers(int)">insertNewRoleFillers</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewRparents(int)">insertNewRparents</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewSatisfiable(int)">insertNewSatisfiable</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewSubsumes(int)">insertNewSubsumes</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#insertNewToldValues(int)">insertNewToldValues</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeAllConceptNames(int)">removeAllConceptNames</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeAllIndividuals(int)">removeAllIndividuals</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeAllRoleNames(int)">removeAllRoleNames</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeAncestors(int)">removeAncestors</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeChildren(int)">removeChildren</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeDescendants(int)">removeDescendants</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeDisjoint(int)">removeDisjoint</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeEquivalents(int)">removeEquivalents</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeInstance(int)">removeInstance</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeInstances(int)">removeInstances</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeParents(int)">removeParents</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeRancestors(int)">removeRancestors</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeRchildren(int)">removeRchildren</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeRdescendants(int)">removeRdescendants</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeRelatedIndividuals(int)">removeRelatedIndividuals</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeRoleFillers(int)">removeRoleFillers</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeRparents(int)">removeRparents</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeSatisfiable(int)">removeSatisfiable</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeSubsumes(int)">removeSubsumes</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#removeToldValues(int)">removeToldValues</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setAllConceptNamesArray(org.kr.dl.dig.v1_1.IdType[])">setAllConceptNamesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setAllConceptNamesArray(int, org.kr.dl.dig.v1_1.IdType)">setAllConceptNamesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setAllIndividualsArray(org.kr.dl.dig.v1_1.IdType[])">setAllIndividualsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setAllIndividualsArray(int, org.kr.dl.dig.v1_1.IdType)">setAllIndividualsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setAllRoleNamesArray(org.kr.dl.dig.v1_1.IdType[])">setAllRoleNamesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setAllRoleNamesArray(int, org.kr.dl.dig.v1_1.IdType)">setAllRoleNamesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setAncestorsArray(org.kr.dl.dig.v1_1.ConceptId[])">setAncestorsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setAncestorsArray(int, org.kr.dl.dig.v1_1.ConceptId)">setAncestorsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setChildrenArray(org.kr.dl.dig.v1_1.ConceptId[])">setChildrenArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setChildrenArray(int, org.kr.dl.dig.v1_1.ConceptId)">setChildrenArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setDescendantsArray(org.kr.dl.dig.v1_1.ConceptId[])">setDescendantsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setDescendantsArray(int, org.kr.dl.dig.v1_1.ConceptId)">setDescendantsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setDisjointArray(org.kr.dl.dig.v1_1.ConceptPairId[])">setDisjointArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setDisjointArray(int, org.kr.dl.dig.v1_1.ConceptPairId)">setDisjointArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setEquivalentsArray(org.kr.dl.dig.v1_1.ConceptId[])">setEquivalentsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setEquivalentsArray(int, org.kr.dl.dig.v1_1.ConceptId)">setEquivalentsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setInstanceArray(org.kr.dl.dig.v1_1.InstanceDocument.Instance[])">setInstanceArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setInstanceArray(int, org.kr.dl.dig.v1_1.InstanceDocument.Instance)">setInstanceArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setInstancesArray(org.kr.dl.dig.v1_1.ConceptId[])">setInstancesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setInstancesArray(int, org.kr.dl.dig.v1_1.ConceptId)">setInstancesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setParentsArray(org.kr.dl.dig.v1_1.ConceptId[])">setParentsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setParentsArray(int, org.kr.dl.dig.v1_1.ConceptId)">setParentsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setRancestorsArray(int, org.kr.dl.dig.v1_1.RoleId)">setRancestorsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setRancestorsArray(org.kr.dl.dig.v1_1.RoleId[])">setRancestorsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setRchildrenArray(int, org.kr.dl.dig.v1_1.RoleId)">setRchildrenArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setRchildrenArray(org.kr.dl.dig.v1_1.RoleId[])">setRchildrenArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setRdescendantsArray(int, org.kr.dl.dig.v1_1.RoleId)">setRdescendantsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setRdescendantsArray(org.kr.dl.dig.v1_1.RoleId[])">setRdescendantsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setRelatedIndividualsArray(int, org.kr.dl.dig.v1_1.RelatedIndividualsDocument.RelatedIndividuals)">setRelatedIndividualsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setRelatedIndividualsArray(org.kr.dl.dig.v1_1.RelatedIndividualsDocument.RelatedIndividuals[])">setRelatedIndividualsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setRoleFillersArray(int, org.kr.dl.dig.v1_1.RoleFillersDocument.RoleFillers)">setRoleFillersArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setRoleFillersArray(org.kr.dl.dig.v1_1.RoleFillersDocument.RoleFillers[])">setRoleFillersArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setRparentsArray(int, org.kr.dl.dig.v1_1.RoleId)">setRparentsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setRparentsArray(org.kr.dl.dig.v1_1.RoleId[])">setRparentsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setSatisfiableArray(org.kr.dl.dig.v1_1.ConceptId[])">setSatisfiableArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setSatisfiableArray(int, org.kr.dl.dig.v1_1.ConceptId)">setSatisfiableArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setSubsumesArray(org.kr.dl.dig.v1_1.ConceptPairId[])">setSubsumesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setSubsumesArray(int, org.kr.dl.dig.v1_1.ConceptPairId)">setSubsumesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setToldValuesArray(int, org.kr.dl.dig.v1_1.ToldValuesDocument.ToldValues)">setToldValuesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#setToldValuesArray(org.kr.dl.dig.v1_1.ToldValuesDocument.ToldValues[])">setToldValuesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfAllConceptNamesArray()">sizeOfAllConceptNamesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfAllIndividualsArray()">sizeOfAllIndividualsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfAllRoleNamesArray()">sizeOfAllRoleNamesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfAncestorsArray()">sizeOfAncestorsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfChildrenArray()">sizeOfChildrenArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfDescendantsArray()">sizeOfDescendantsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfDisjointArray()">sizeOfDisjointArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfEquivalentsArray()">sizeOfEquivalentsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfInstanceArray()">sizeOfInstanceArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfInstancesArray()">sizeOfInstancesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfParentsArray()">sizeOfParentsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfRancestorsArray()">sizeOfRancestorsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfRchildrenArray()">sizeOfRchildrenArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfRdescendantsArray()">sizeOfRdescendantsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfRelatedIndividualsArray()">sizeOfRelatedIndividualsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfRoleFillersArray()">sizeOfRoleFillersArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfRparentsArray()">sizeOfRparentsArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfSatisfiableArray()">sizeOfSatisfiableArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfSubsumesArray()">sizeOfSubsumesArray</A>, <A HREF="../../../../../org/kr/dl/dig/v1_1/Ask.html#sizeOfToldValuesArray()">sizeOfToldValuesArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html" title="class or interface in org.apache.xmlbeans">XmlObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#changeType(org.apache.xmlbeans.SchemaType)" title="class or interface in org.apache.xmlbeans">changeType</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#compareTo(java.lang.Object)" title="class or interface in org.apache.xmlbeans">compareTo</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#compareValue(org.apache.xmlbeans.XmlObject)" title="class or interface in org.apache.xmlbeans">compareValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#copy()" title="class or interface in org.apache.xmlbeans">copy</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#execQuery(java.lang.String)" title="class or interface in org.apache.xmlbeans">execQuery</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#execQuery(java.lang.String, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">execQuery</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#isImmutable()" title="class or interface in org.apache.xmlbeans">isImmutable</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#isNil()" title="class or interface in org.apache.xmlbeans">isNil</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#schemaType()" title="class or interface in org.apache.xmlbeans">schemaType</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#selectPath(java.lang.String)" title="class or interface in org.apache.xmlbeans">selectPath</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#selectPath(java.lang.String, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">selectPath</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#set(org.apache.xmlbeans.XmlObject)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#setNil()" title="class or interface in org.apache.xmlbeans">setNil</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#toString()" title="class or interface in org.apache.xmlbeans">toString</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#validate()" title="class or interface in org.apache.xmlbeans">validate</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#validate(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">validate</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#valueEquals(org.apache.xmlbeans.XmlObject)" title="class or interface in org.apache.xmlbeans">valueEquals</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#valueHashCode()" title="class or interface in org.apache.xmlbeans">valueHashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html" title="class or interface in org.apache.xmlbeans">XmlTokenSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#documentProperties()" title="class or interface in org.apache.xmlbeans">documentProperties</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#monitor()" title="class or interface in org.apache.xmlbeans">monitor</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newCursor()" title="class or interface in org.apache.xmlbeans">newCursor</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newDomNode()" title="class or interface in org.apache.xmlbeans">newDomNode</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newDomNode(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">newDomNode</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newInputStream()" title="class or interface in org.apache.xmlbeans">newInputStream</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newInputStream(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">newInputStream</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newReader()" title="class or interface in org.apache.xmlbeans">newReader</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newReader(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">newReader</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream()" title="class or interface in org.apache.xmlbeans">newXMLInputStream</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">newXMLInputStream</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.OutputStream)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.OutputStream, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.Writer)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.Writer, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#xmlText()" title="class or interface in org.apache.xmlbeans">xmlText</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">xmlText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public static final <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/SchemaType.html" title="class or interface in org.apache.xmlbeans">SchemaType</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUri()"><!-- --></A><H3>
getUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUri</B>()</PRE>
<DL>
<DD>Gets the "uri" attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetUri()"><!-- --></A><H3>
xgetUri</H3>
<PRE>
public <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlAnyURI.html" title="class or interface in org.apache.xmlbeans">XmlAnyURI</A> <B>xgetUri</B>()</PRE>
<DL>
<DD>Gets (as xml) the "uri" attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUri(java.lang.String)"><!-- --></A><H3>
setUri</H3>
<PRE>
public void <B>setUri</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Sets the "uri" attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetUri(org.apache.xmlbeans.XmlAnyURI)"><!-- --></A><H3>
xsetUri</H3>
<PRE>
public void <B>xsetUri</B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlAnyURI.html" title="class or interface in org.apache.xmlbeans">XmlAnyURI</A>&nbsp;uri)</PRE>
<DL>
<DD>Sets (as xml) the "uri" attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsksDocument.Asks.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/AsksDocument.html" title="interface in org.kr.dl.dig.v1_1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/AtleastDocument.html" title="interface in org.kr.dl.dig.v1_1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsksDocument.Asks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
