<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 24 15:25:42 BST 2004 -->
<TITLE>
ChainDocument
</TITLE>

<META NAME="keywords" CONTENT="org.kr.dl.dig.v1_1.ChainDocument interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChainDocument";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChainDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/CatomDocument.html" title="interface in org.kr.dl.dig.v1_1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ChainType.html" title="interface in org.kr.dl.dig.v1_1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChainDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kr.dl.dig.v1_1</FONT>
<BR>
Interface ChainDocument</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html" title="class or interface in org.apache.xmlbeans">XmlObject</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html" title="class or interface in org.apache.xmlbeans">XmlTokenSource</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/kr/dl/dig/v1_1/impl/ChainDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ChainDocumentImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ChainDocument</B><DT>extends <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html" title="class or interface in org.apache.xmlbeans">XmlObject</A></DL>

<P>
A document containing one chain(@http://dl.kr.org/dig/2003/02/lang) element.

 This is a complex type.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ChainDocument.Factory.html" title="class in org.kr.dl.dig.v1_1">ChainDocument.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory class with static methods for creating instances
 of this type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/SchemaType.html" title="class or interface in org.apache.xmlbeans">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ChainDocument.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xmlbeans.<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html" title="class or interface in org.apache.xmlbeans">XmlObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#EQUAL" title="class or interface in org.apache.xmlbeans">EQUAL</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#GREATER_THAN" title="class or interface in org.apache.xmlbeans">GREATER_THAN</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#LESS_THAN" title="class or interface in org.apache.xmlbeans">LESS_THAN</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#NOT_EQUAL" title="class or interface in org.apache.xmlbeans">NOT_EQUAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ChainType.html" title="interface in org.kr.dl.dig.v1_1">ChainType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ChainDocument.html#addNewChain()">addNewChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "chain" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ChainType.html" title="interface in org.kr.dl.dig.v1_1">ChainType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ChainDocument.html#getChain()">getChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "chain" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ChainDocument.html#setChain(org.kr.dl.dig.v1_1.ChainType)">setChain</A></B>(<A HREF="../../../../../org/kr/dl/dig/v1_1/ChainType.html" title="interface in org.kr.dl.dig.v1_1">ChainType</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "chain" element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html" title="class or interface in org.apache.xmlbeans">XmlObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#changeType(org.apache.xmlbeans.SchemaType)" title="class or interface in org.apache.xmlbeans">changeType</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#compareTo(java.lang.Object)" title="class or interface in org.apache.xmlbeans">compareTo</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#compareValue(org.apache.xmlbeans.XmlObject)" title="class or interface in org.apache.xmlbeans">compareValue</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#copy()" title="class or interface in org.apache.xmlbeans">copy</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#execQuery(java.lang.String)" title="class or interface in org.apache.xmlbeans">execQuery</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#execQuery(java.lang.String, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">execQuery</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#isImmutable()" title="class or interface in org.apache.xmlbeans">isImmutable</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#isNil()" title="class or interface in org.apache.xmlbeans">isNil</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#schemaType()" title="class or interface in org.apache.xmlbeans">schemaType</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#selectPath(java.lang.String)" title="class or interface in org.apache.xmlbeans">selectPath</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#selectPath(java.lang.String, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">selectPath</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#set(org.apache.xmlbeans.XmlObject)" title="class or interface in org.apache.xmlbeans">set</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#setNil()" title="class or interface in org.apache.xmlbeans">setNil</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#toString()" title="class or interface in org.apache.xmlbeans">toString</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#validate()" title="class or interface in org.apache.xmlbeans">validate</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#validate(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">validate</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#valueEquals(org.apache.xmlbeans.XmlObject)" title="class or interface in org.apache.xmlbeans">valueEquals</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlObject.html#valueHashCode()" title="class or interface in org.apache.xmlbeans">valueHashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html" title="class or interface in org.apache.xmlbeans">XmlTokenSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#documentProperties()" title="class or interface in org.apache.xmlbeans">documentProperties</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#monitor()" title="class or interface in org.apache.xmlbeans">monitor</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newCursor()" title="class or interface in org.apache.xmlbeans">newCursor</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newDomNode()" title="class or interface in org.apache.xmlbeans">newDomNode</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newDomNode(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">newDomNode</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newInputStream()" title="class or interface in org.apache.xmlbeans">newInputStream</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newInputStream(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">newInputStream</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newReader()" title="class or interface in org.apache.xmlbeans">newReader</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newReader(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">newReader</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream()" title="class or interface in org.apache.xmlbeans">newXMLInputStream</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">newXMLInputStream</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.OutputStream)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.OutputStream, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.Writer)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#save(java.io.Writer, org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">save</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#xmlText()" title="class or interface in org.apache.xmlbeans">xmlText</A>, <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)" title="class or interface in org.apache.xmlbeans">xmlText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public static final <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/SchemaType.html" title="class or interface in org.apache.xmlbeans">SchemaType</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getChain()"><!-- --></A><H3>
getChain</H3>
<PRE>
public <A HREF="../../../../../org/kr/dl/dig/v1_1/ChainType.html" title="interface in org.kr.dl.dig.v1_1">ChainType</A> <B>getChain</B>()</PRE>
<DL>
<DD>Gets the "chain" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChain(org.kr.dl.dig.v1_1.ChainType)"><!-- --></A><H3>
setChain</H3>
<PRE>
public void <B>setChain</B>(<A HREF="../../../../../org/kr/dl/dig/v1_1/ChainType.html" title="interface in org.kr.dl.dig.v1_1">ChainType</A>&nbsp;chain)</PRE>
<DL>
<DD>Sets the "chain" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewChain()"><!-- --></A><H3>
addNewChain</H3>
<PRE>
public <A HREF="../../../../../org/kr/dl/dig/v1_1/ChainType.html" title="interface in org.kr.dl.dig.v1_1">ChainType</A> <B>addNewChain</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "chain" element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChainDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/CatomDocument.html" title="interface in org.kr.dl.dig.v1_1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ChainType.html" title="interface in org.kr.dl.dig.v1_1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChainDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
