<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 24 15:25:48 BST 2004 -->
<TITLE>
ImpliesrDocument.Factory
</TITLE>

<META NAME="keywords" CONTENT="org.kr.dl.dig.v1_1.ImpliesrDocument.Factory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImpliesrDocument.Factory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImpliesrDocument.Factory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliescDocument.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/IndividualDocument.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImpliesrDocument.Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kr.dl.dig.v1_1</FONT>
<BR>
Class ImpliesrDocument.Factory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.kr.dl.dig.v1_1.ImpliesrDocument.Factory</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></DD>
</DL>
<HR>
<DL>
<DT>public static final class <B>ImpliesrDocument.Factory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
A factory class with static methods for creating instances
 of this type.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</A></B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLInputStream.html" title="class or interface in org.apache.xmlbeans">XMLInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)">newValidatingXMLInputStream</A></B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLInputStream.html" title="class or interface in org.apache.xmlbeans">XMLInputStream</A>&nbsp;xis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLInputStream.html" title="class or interface in org.apache.xmlbeans">XMLInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)">newValidatingXMLInputStream</A></B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLInputStream.html" title="class or interface in org.apache.xmlbeans">XMLInputStream</A>&nbsp;xis,
                            <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#parse(java.io.File)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#parse(java.io.InputStream)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#parse(java.io.InputStream, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#parse(org.w3c.dom.Node)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#parse(org.w3c.dom.Node, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#parse(java.io.Reader)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#parse(java.io.Reader, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;r,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#parse(java.lang.String, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#parse(java.net.URL)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#parse(java.net.URL, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;u,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">parse</A></B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLInputStream.html" title="class or interface in org.apache.xmlbeans">XMLInputStream</A>&nbsp;xis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLInputStream.html" title="class or interface in org.apache.xmlbeans">XMLInputStream</A>&nbsp;xis,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A> <B>newInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A> <B>newInstance</B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)
                              throws <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                                     <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                              throws <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)
                              throws <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A>,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f,
                                     <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                              throws <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A>,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;u)
                              throws <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A>,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;u,
                                     <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                              throws <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A>,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
                              throws <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A>,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                                     <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                              throws <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A>,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;r)
                              throws <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A>,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;r,
                                     <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                              throws <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A>,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.w3c.dom.Node)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)
                              throws <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.w3c.dom.Node, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                                     <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                              throws <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.apache.xmlbeans.xml.stream.XMLInputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A> <B>parse</B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLInputStream.html" title="class or interface in org.apache.xmlbeans">XMLInputStream</A>&nbsp;xis)
                              throws <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A>,
                                     <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLStreamException.html" title="class or interface in org.apache.xmlbeans">XMLStreamException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLStreamException.html" title="class or interface in org.apache.xmlbeans">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A> <B>parse</B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLInputStream.html" title="class or interface in org.apache.xmlbeans">XMLInputStream</A>&nbsp;xis,
                                     <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                              throws <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A>,
                                     <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLStreamException.html" title="class or interface in org.apache.xmlbeans">XMLStreamException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLStreamException.html" title="class or interface in org.apache.xmlbeans">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)"><!-- --></A><H3>
newValidatingXMLInputStream</H3>
<PRE>
public static <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLInputStream.html" title="class or interface in org.apache.xmlbeans">XMLInputStream</A> <B>newValidatingXMLInputStream</B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLInputStream.html" title="class or interface in org.apache.xmlbeans">XMLInputStream</A>&nbsp;xis)
                                                                                 throws <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A>,
                                                                                        <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLStreamException.html" title="class or interface in org.apache.xmlbeans">XMLStreamException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLStreamException.html" title="class or interface in org.apache.xmlbeans">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newValidatingXMLInputStream</H3>
<PRE>
public static <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLInputStream.html" title="class or interface in org.apache.xmlbeans">XMLInputStream</A> <B>newValidatingXMLInputStream</B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLInputStream.html" title="class or interface in org.apache.xmlbeans">XMLInputStream</A>&nbsp;xis,
                                                         <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                                                                                 throws <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A>,
                                                                                        <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLStreamException.html" title="class or interface in org.apache.xmlbeans">XMLStreamException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlException.html" title="class or interface in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLStreamException.html" title="class or interface in org.apache.xmlbeans">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImpliesrDocument.Factory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/ImpliescDocument.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kr/dl/dig/v1_1/IndividualDocument.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImpliesrDocument.Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
