<component>
<name>CMS_ME11</name>
<version>1.0.0</version>
<date>2008/04/04</date>
<required>fwCaen=3.1.0</required>
<required>fwCore=3.1.0</required>
<postInstall>./scripts/CMS_ME11/CMS_ME11.postInstall</postInstall>
<postInstall>./scripts/CMS_ME11/CMS_ME11_CSC_ME_11_HV_FSM.postInstall</postInstall>
<dplist>./dplist/CAEN_Channels.dpl</dplist>
<dplist>./dplist/CaenBoard1733BP.dpl</dplist>
<dplist>./dplist/CMS_ME11_CSC_ME_11_HV_1.dpl</dplist>
<dplist>./dplist/CMS_ME11_CSC_ME_11_HV_2.dpl</dplist>
<dplist>./dplist/CMS_ME11_CSC_ME_11_HV_3.dpl</dplist>
<dplist>./dplist/CMS_ME11_CSC_ME_11_HV_4.dpl</dplist>
<dplist>./dplist/CMS_ME11_CSC_ME_11_HV_5.dpl</dplist>
<dplist>./dplist/CMS_ME11_CSC_ME_11_HV_6.dpl</dplist>
<dplist>./dplist/CSC_ME11_FW_NODE_DPS.dpl</dplist>
<dplist>./dplist/ME11_Service_DP.dpl</dplist>
<file>./panels/CMS_ME11/all_FW_Nodes.pnl</file>
<file>./panels/CMS_ME11/Archiving.pnl</file>
<file>./panels/CMS_ME11/ME11_chamber.pnl</file>
<file>./panels/CMS_ME11/ME11_HV_Channel.pnl</file>
<file>./panels/CMS_ME11/ME11_Text.pnl</file>
<file>./panels/CMS_ME11/ME11P.pnl</file>
<file>./panels/CMS_ME11/ME11PN.pnl</file>
<file>./panels/CMS_ME11/Params.pnl</file>
<file>./panels/fwFSMUser/fwUi.pnl</file>
<file>./panels/fwFSMUser/logo.pnl</file>
<file>./panels/objects/fwCaenBoardSY1527SingleSymbolA1733BP.pnl</file>
<file>./CMS_ME11.xml</file>
</component>
