# ascii dump of database

# DpType
TypeName
CSC_UI_mapping.CSC_UI_mapping	1#1
	map	9#5
CSC_UI_array.CSC_UI_array	1#1
	array	9#2

# Datapoint/DpId
DpName	TypeName	ID
emuui_map_fsmStateColors	CSC_UI_mapping	106530
emuui_map_fsmNodePatterns	CSC_UI_mapping	106532
emuui_map_sessionDefaults	CSC_UI_mapping	106534
emuui_map_dpNamePatterns	CSC_UI_mapping	106574
emuui_map_chamberLayout	CSC_UI_mapping	106750
emuui_map_dpValueRanges	CSC_UI_mapping	106753
emuui_map_modeToTooltipObj	CSC_UI_mapping	106755
emuui_array_modesWithHvDisabledWarning	CSC_UI_array	106766
emuui_map_stationToHvPrimaryAddr	CSC_UI_mapping	106773
emuui_map_hvModuleStatusMeaning	CSC_UI_mapping	106781
emuui_map_hvChannelStatusMeaning	CSC_UI_mapping	106783
emuui_map_hvStatusColors	CSC_UI_mapping	106784
emuui_array_elmb_3v3_1_channels	CSC_UI_array	391962
emuui_array_elmb_3v3_2_channels	CSC_UI_array	391963
emuui_array_elmb_5v_channels	CSC_UI_array	391964
emuui_array_elmb_1v5_channels	CSC_UI_array	391965
emuui_array_elmb_STANDBY_v_channels	CSC_UI_array	391968
emuui_map_elmbStateColors	CSC_UI_mapping	391973
emuui_map_elmbStateMeaning	CSC_UI_mapping	391974
emuui_array_elmb_VCC_v_channels	CSC_UI_array	391975
emuui_array_elmb_CCB_MPC_v_channels	CSC_UI_array	391976
emuui_map_dpStringValueColors	CSC_UI_mapping	392035
emuui_map_sysNameToSide	CSC_UI_mapping	392038
emuui_map_dcsProjectDescriptions	CSC_UI_mapping	392285
emuui_map_dcsProjectSystemNames	CSC_UI_mapping	392286

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
emuui_map_fsmStateColors.map	CSC_UI_mapping	"ON;FwStateOKPhysics", "RAMPING;FwStateAttention1", "STANDBY;FwStateOKNotPhysics", "NOT-READY;FwStateAttention1", "OFF;FwStateOKNotPhysics", "ERROR;FwStateAttention3", "DEAD;FwDead", "default;FwDead"	0x101	29.09.2010 12:52:44.938
emuui_map_fsmNodePatterns.map	CSC_UI_mapping	"chamber_general;CSC_ME_$side$$station$$ring$_C$chamberNumber$", "chamber_low_voltage;CscLowVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$", "chamber_high_voltage;CscHighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$", "chamber_me11_high_voltage;CSC_ME_$side_ME11style$$station$$ring$_C$chamberNumber$_HV", "chamber_temperature;CscTemperature/CSC_ME_$side$$station$$ring$_C$chamberNumber$", "hvPrimary_general;CscHighVoltage/Primary_$hostId$_$port$_$address$", "maraton_general;CMS_CSC_LV_CAN2::CSC_ME_$side$$station$_CR$crateNum$_LV_MRTN", "peripheralCrate_general;CMS_CSC_LV_CAN1::CRB/CSC_ME_$side$$station$_PC$crateNum$_LV_CRB", "DDU_general;CscFed/DDU$id$", "station;CSC_ME_$side$$station$"	0x101	07.02.2012 16:37:28.107
emuui_map_sessionDefaults.map	CSC_UI_mapping	"mainChamberView.connectionType;FSM", "mainChamberView.mode;general", "valueMonitor.connectionType;DPs_Max", "valueMonitor.mode;temperature", "hvPrimaryView.connectionType;FSM", "hvPrimaryView.mode;general", "maratonView.connectionType;FSM", "maratonView.mode;general", "mainPeripheralCrateView.connectionType;FSM", "mainPeripheralCrateView.mode;general", "communicationMonitor.connectionType;DP", "communicationMonitor.mode;general", "fedView.connectionType;FSM", "fedView.mode;general"	0x101	29.09.2010 12:52:44.940
emuui_map_dpNamePatterns.map	CSC_UI_mapping	"HV_channel_fsm_states;CscHighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$.channel_states", "HV_moduleStatus;CscHighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/FastMon.module_status", "HV_moduleType;CscHighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/SlowMon.rdb_type", "HV_masterType;CscHighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/SlowMon.master_type", "HV_moduleId;CscHighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/SlowMon.rdb_id", "HV_masterId;CscHighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/SlowMon.master_id", "HV_masterStatus;CscHighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/FastMon.master_module_status", "HV_masterChannelStatus;CscHighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/FastMon.master_channel.status", "chamber_HV_vMon;CscHighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/FastMon.channels.ch$channelNum$.vmon", "chamber_HV_iMon;CscHighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/FastMon.channels.ch$channelNum$.imon", "chamber_HV_iMon_2uA;CscHighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/FastMon.channels.ch$channelNum$.imon", "chamber_HV_iMon_5uA;CscHighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/FastMon.channels.ch$channelNum$.imon", "chamber_HV_iMon_10uA;CscHighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/FastMon.channels.ch$channelNum$.imon", "chamber_me11_HV_vMon;CAEN/HVME11$side_ME11style$/$boardAndChannel$.actual.vMon", "chamber_me11_HV_iMon;CAEN/HVME11$side_ME11style$/$boardAndChannel$.actual.iMon", "chamber_me11_HV_iMon_2uA;CAEN/HVME11$side_ME11style$/$boardAndChannel$.actual.iMon", "chamber_me11_HV_iMon_5uA;CAEN/HVME11$side_ME11style$/$boardAndChannel$.actual.iMon", "chamber_me11_HV_iMon_10uA;CAEN/HVME11$side_ME11style$/$boardAndChannel$.actual.iMon", "HV_channel_disabled;CscHighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/Settings.channels.ch$channelNum$.disabled", "HV_me11_channel_actual;CAEN/HVME11$side_ME11style$/$boardAndChannel$.actual", "hvPrimary_data;CscHighVoltage/Primary_$hostId$_$port$_$address$/Mon", "hvPrimary_status;CscHighVoltage/Primary_$hostId$_$port$_$address$/Mon.status", "chamber_temperature;CscTemperature/CSC_ME_$side$$station$$ring$_C$chamberNumber$/Mon.$boardType$.v$boardNumber$:_original.._value", "chamber_temperature_data_status;CscTemperature/CSC_ME_$side$$station$$ring$_C$chamberNumber$/Mon.status", "chamber_alct_temperature;CscTemperature/CSC_ME_$side$$station$$ring$_C$chamberNumber$/Mon.alct.v$boardNumber$:_original.._value", "chamber_cfeb_temperature;CscTemperature/CSC_ME_$side$$station$$ring$_C$chamberNumber$/Mon.cfeb.v$boardNumber$:_original.._value", "chamber_temperature_timestamp;CscTemperature/CSC_ME_$side$$station$$ring$_C$chamberNumber$/Mon.timestamp", "chamber_temperature_disabled_channels;CscTemperature/CSC_ME_$side$$station$$ring$_C$chamberNumber$.disabled_channels", "chamber_LV_ALCT_vMon;CscLowVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/Mon.$boardType$.v$voltageLine$:_original.._value", "chamber_LV_ALCT_iMon;CscLowVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/Mon.$boardType$.c$voltageLine$:_original.._value", "chamber_LV_CFEB_vMon;CscLowVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/Mon.$boardType$.v$voltageLine$.v$boardNumber$:_original.._value", "chamber_LV_CFEB_iMon;CscLowVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/Mon.$boardType$.c$voltageLine$.v$boardNumber$:_original.._value", "chamber_LV_LVDB;CscLowVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/Mon.lvdb", "chamber_LV_disabled_channels;CscLowVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$.disabled_channels", "chamber_LV_timestamp;CscLowVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/Mon.timestamp", "chamber_LV_data_status;CscLowVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/Mon.status", "chamber_ccb_bits;CscLowVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$/Mon.ccb_bits", "disconnected_devices;$sysName$:COMM_TIMEOUTS.value", "xmas_control;CscDimCommand/X2P_$side$.command", "peripheralCrate_crbDp;CRB/CSC_ME_$side$$station$_PC$crateNum$_LV_CRB", "peripheralCrate_off_channels;CRB/CSC_ME_$side$$station$_PC$crateNum$_LV_CRB.off_channels", "peripheralCrate_error_status;CRB/CSC_ME_$side$$station$_PC$crateNum$_LV_CRB.error_status", "peripheralCrate_ELMB_AI;ELMB/LVCB_$busNum$/ELMB_$idHex$/AI/ai_$channelNum$", "peripheralCrate_ELMB_state;ELMB/LVCB_$busNum$/ELMB_$idHex$.state.value", "peripheralCrate_powerUpBuffer;PREPARE_POWER_UP_BUFFER.", "maraton_upTime;Wiener/CAN$busNum$/Crate$id$.UpTime", "maraton_channelVMon;Wiener/CAN$busNum$/Crate$id$/Channel$channelNum$.MeasurementSenseVoltage", "maraton_channelIMon;Wiener/CAN$busNum$/Crate$id$/Channel$channelNum$.MeasurementCurrent", "maraton_channelVSet;Wiener/CAN$busNum$/Crate$id$/Channel$channelNum$.ReadbackSettings.Voltage", "maraton_channelOverTemperatureTrip;Wiener/CAN$busNum$/Crate$id$/Channel$channelNum$.Status.FailureMaxTemperature", "maraton_channelOverCurrentTrip;Wiener/CAN$busNum$/Crate$id$/Channel$channelNum$.Status.FailureMaxCurrent", "maraton_channelOverVoltageTrip;Wiener/CAN$busNum$/Crate$id$/Channel$channelNum$.Status.FailureMaxSenseVoltage", "maraton_channelTerminalOverVoltageTrip;Wiener/CAN$busNum$/Crate$id$/Channel$channelNum$.Status.FailureMaxTerminalVoltage", "maraton_inhibit;Wiener/CAN$busNum$/Crate$id$.Status.Inhibit", "maraton_sensorFailure;Wiener/CAN$busNum$/Crate$id$.Status.SensorFailure", "maraton_systemFailure;Wiener/CAN$busNum$/Crate$id$.Status.SystemFailure", "maraton_inputFailure;Wiener/CAN$busNum$/Crate$id$.Status.InputFailure", "maraton_outputFailure;Wiener/CAN$busNum$/Crate$id$.Status.OutputFailure", "maraton_temperature;Wiener/CAN$busNum$/Crate$id$.Temperature.$tempChannel$.MeasurementTemperature", "connection_xmas_general;$sessionId$.communicationStatus.Xmas$side$", "connection_hv_general;$sessionId$.communicationStatus.hv", "connection_lvForHv_general;$sessionId$.communicationStatus.lvForHv", "connection_gas_general;$sessionId$.communicationStatus.gas", "connection_cooling_general;$sessionId$.communicationStatus.cooling", "connection_dcsPCs_general;$sessionId$.communicationStatus.dcsPCs", "connection_exsys_general;$sessionId$.communicationStatus.exsys", "DDU_LV_vMon;CscFed/DDU$id$/Mon.lv.v$voltageLine$", "DDU_temperature;CscFed/DDU$id$/Mon.temp.v$voltageLine$", "DDU_timestamp;CscFed/DDU$id$/Mon.timestamp", "DDU_disabled_channels;CscFed/DDU$id$.disabled_channels", "UPS_on_battery_status;CMS_CSC_UPS_LV_On_Battery", "exsys_is_alive;$system$ExsysAlert_isAlive.value"	0x101	18.09.2012 15:24:08.951
emuui_map_chamberLayout.map	CSC_UI_mapping	"gapBetweenRings;2", "gapBetweenME12-ME13;9", "innerRadius_ME11;14", "innerRadius_ME12;41", "innerRadius_ME13;71", "innerRadius_ME21;18", "innerRadius_ME22;52", "innerRadius_ME31;20", "innerRadius_ME32;52", "innerRadius_ME41;22", "innerRadius_ME42;52", "ringCount_ME_P1;3", "ringCount_ME_M1;3", "ringCount_ME_P2;2", "ringCount_ME_M2;2", "ringCount_ME_P3;2", "ringCount_ME_M3;2", "ringCount_ME_P4;2", "ringCount_ME_M4;1", "chambersStart_ME_P42;9", "chambersEnd_ME_P42;13"	0x101	29.09.2010 12:52:44.942
emuui_map_dpValueRanges.map	CSC_UI_mapping	"min_chamber_temperature;20", "max_chamber_temperature;32", "min_chamber_temperature_max;20", "max_chamber_temperature_max;32", "min_chamber_HV_vMon_high;2400", "max_chamber_HV_vMon_high;3650", "min_chamber_me11_HV_vMon_high;1800", "max_chamber_me11_HV_vMon_high;3050", "min_chamber_HV_vMon;0", "max_chamber_HV_vMon;3650", "min_chamber_me11_HV_vMon;0", "max_chamber_me11_HV_vMon;3050", "min_chamber_HV_iMon;0", "max_chamber_HV_iMon;5", "min_chamber_me11_HV_iMon;0", "max_chamber_me11_HV_iMon;5", "min_chamber_HV_iMon_2uA;0", "max_chamber_HV_iMon_2uA;2", "min_chamber_me11_HV_iMon_2uA;0", "max_chamber_me11_HV_iMon_2uA;2", "min_chamber_HV_iMon_5uA;0", "max_chamber_HV_iMon_5uA;5", "min_chamber_me11_HV_iMon_5uA;0", "max_chamber_me11_HV_iMon_5uA;5", "min_chamber_HV_iMon_10uA;0", "max_chamber_HV_iMon_10uA;10", "min_chamber_me11_HV_iMon_10uA;0", "max_chamber_me11_HV_iMon_10uA;10"	0x101	28.03.2012 15:49:35.312
emuui_map_modeToTooltipObj.map	CSC_UI_mapping	"dead;dead", "chamber_general;chamber_high_voltage,chamber_low_voltage,chamber_temperature", "chamber_low_voltage;chamber_low_voltage", "chamber_high_voltage;chamber_high_voltage", "chamber_HV_vMon;chamber_high_voltage", "chamber_HV_iMon;chamber_high_voltage", "chamber_HV_iMon_2uA;chamber_high_voltage", "chamber_HV_iMon_5uA;chamber_high_voltage", "chamber_HV_iMon_10uA;chamber_high_voltage", "chamber_me11_HV_vMon;chamber_me11_high_voltage", "chamber_me11_HV_iMon;chamber_me11_high_voltage", "chamber_me11_HV_iMon_2uA;chamber_me11_high_voltage", "chamber_me11_HV_iMon_5uA;chamber_me11_high_voltage", "chamber_me11_HV_iMon_10uA;chamber_me11_high_voltage", "chamber_me11_high_voltage;chamber_me11_high_voltage", "chamber_temperature;chamber_temperature", "chamber_temperature_max;chamber_temperature", "hvPrimary_general;hvPrimary_general", "peripheralCrate_general;peripheralCrate_general", "maraton_general;maraton_general", "DDU_general;DDU_general", "connection_xmas_general;connection_xmas_general", "connection_hv_general;connection_hv_general", "connection_dcsPCs_general;connection_dcsPCs_general"	0x101	29.03.2012 12:50:27.979
emuui_array_modesWithHvDisabledWarning.array	CSC_UI_array	"chamber_general", "chamber_high_voltage"	0x101	29.09.2010 12:52:44.945
emuui_map_stationToHvPrimaryAddr.map	CSC_UI_mapping	"P1;600_1_1", "P2;600_1_2", "P3;600_1_3", "P4;600_1_4", "M1;500_1_1", "M2;500_1_2", "M3;500_1_3", "M4;500_1_4"	0x101	29.09.2010 12:52:44.948
emuui_map_hvModuleStatusMeaning.map	CSC_UI_mapping	"0;OFF", "1;ON", "2;Ramp Up", "3;Ramp Down", "4;DEAD", "5;Interlock", "6;Trip", "7;Trip", "8;Trip", "101;vMon Error"	0x101	29.09.2010 12:52:44.949
emuui_map_hvChannelStatusMeaning.map	CSC_UI_mapping	"0;OFF", "1;ON", "2;Ramp Up", "3;Ramp Down", "4;DEAD", "5;Interlock", "6;Int.Trip", "7;Ch. Trip", "8;OV Trip"	0x101	29.09.2010 12:52:44.949
emuui_map_hvStatusColors.map	CSC_UI_mapping	"OFF;FwStateOKNotPhysics", "ON;FwStateOKPhysics", "Ramp Up;FwStateAttention1", "Ramp Down;FwStateAttention1", "DEAD;FwStateAttention3", "Interlock;FwStateAttention3", "Trip;FwStateAttention3", "Int.Trip;FwStateAttention3", "Ch. Trip;FwStateAttention3", "OV Trip;FwStateAttention3", "vMon Error;FwStateAttention3"	0x101	29.09.2010 12:52:44.950
emuui_array_elmb_3v3_1_channels.array	CSC_UI_array	"0", "2", "4", "6", "8", "10", "12", "14", "32"	0x101	29.09.2010 12:52:44.951
emuui_array_elmb_3v3_2_channels.array	CSC_UI_array	"1", "3", "5", "7", "9", "11", "13", "15", "33"	0x101	29.09.2010 12:52:44.952
emuui_array_elmb_5v_channels.array	CSC_UI_array	"56", "55", "54", "53", "52", "51", "50", "49", "48"	0x101	29.09.2010 12:52:44.952
emuui_array_elmb_1v5_channels.array	CSC_UI_array	"20", "21"	0x101	29.09.2010 12:52:44.953
emuui_array_elmb_STANDBY_v_channels.array	CSC_UI_array	"16", "17", "18"	0x101	29.09.2010 12:52:44.954
emuui_map_elmbStateColors.map	CSC_UI_mapping	"OPERATIONAL;FwStateOKPhysics", "STOPPED;FwStateAttention2", "PRE-OPERATIONAL;FwStateAttention2", "DISCONNECTED;FwStateAttention3", "UNKNOWN;FwStateAttention1"	0x101	29.09.2010 12:52:44.954
emuui_map_elmbStateMeaning.map	CSC_UI_mapping	"4;STOPPED", "5;OPERATIONAL", "127;PRE-OPERATIONAL", "1;DISCONNECTED", "0;UNKNOWN"	0x101	29.09.2010 12:52:44.955
emuui_array_elmb_VCC_v_channels.array	CSC_UI_array	"35", "19"	0x101	29.09.2010 12:52:44.956
emuui_array_elmb_CCB_MPC_v_channels.array	CSC_UI_array	"34", "57"	0x101	29.09.2010 12:52:44.956
emuui_map_dpStringValueColors.map	CSC_UI_mapping	"OK;FwStateOKPhysics", "ALL OK;FwStateOKPhysics"	0x101	29.09.2010 12:52:44.957
emuui_map_sysNameToSide.map	CSC_UI_mapping	"cms_csc_dcs_00;M", "cms_csc_dcs_02;M", "cms_csc_dcs_03;M", "cms_csc_dcs_04;M", "cms_csc_dcs_05;P", "cms_csc_dcs_06;P", "cms_csc_dcs_07;P", "cms_csc_dcs_08;P"	0x101	29.09.2010 12:52:44.958
emuui_map_dcsProjectDescriptions.map	CSC_UI_mapping	"164;Supervisor", "165;MiddleLayer for ME -2,-3,-4", "168;MiddleLayer for ME-1", "169;MiddleLayer for ME+1", "167;MiddleLayer for ME +2,+3,+4", "170;ME1/1 (Dubna) High Voltage", "166;Low Voltage"	0x101	31.01.2011 14:00:04.503
emuui_map_dcsProjectSystemNames.map	CSC_UI_mapping	"164;cms_csc_dcs_09", "170;cms_csc_dcs_01", "166;cms_csc_dcs_10", "168;cms_csc_dcs_00", "165;cms_csc_dcs_02", "167;cms_csc_dcs_07", "169;cms_csc_dcs_08"	0x101	31.01.2011 13:59:25.512
