<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -------------------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * StandardPieSectionLabelGenerator.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -------------------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2004-2008, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 09-Nov-2004 : Version 1, derived from StandardPieItemLabelGenerator (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 29-Jul-2005 : Removed unused generateToolTip() method (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.39"></a>
<FONT color="green">040</FONT>     * 03-May-2006 : Modified DEFAULT_SECTION_LABEL_FORMAT (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 10-Jan-2007 : Include attributedLabels in equals() test (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 10-Jul-2007 : Added constructors with locale parameter (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 23-Apr-2008 : Implemented PublicCloneable (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    package org.jfree.chart.labels;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    import java.awt.Font;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.awt.Paint;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.awt.font.TextAttribute;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.io.Serializable;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.text.AttributedString;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.text.NumberFormat;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.util.Locale;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    import org.jfree.data.general.PieDataset;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.jfree.util.ObjectList;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.jfree.util.PublicCloneable;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    /**<a name="line.61"></a>
<FONT color="green">062</FONT>     * A standard item label generator for plots that use data from a<a name="line.62"></a>
<FONT color="green">063</FONT>     * {@link PieDataset}.<a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;p&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     * For the label format, use {0} where the pie section key should be inserted,<a name="line.65"></a>
<FONT color="green">066</FONT>     * {1} for the absolute section value and {2} for the percent amount of the pie<a name="line.66"></a>
<FONT color="green">067</FONT>     * section, e.g. &lt;code&gt;"{0} = {1} ({2})"&lt;/code&gt; will display as<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;code&gt;apple = 120 (5%)&lt;/code&gt;.<a name="line.68"></a>
<FONT color="green">069</FONT>     */<a name="line.69"></a>
<FONT color="green">070</FONT>    public class StandardPieSectionLabelGenerator<a name="line.70"></a>
<FONT color="green">071</FONT>            extends AbstractPieItemLabelGenerator<a name="line.71"></a>
<FONT color="green">072</FONT>            implements PieSectionLabelGenerator, Cloneable, PublicCloneable,<a name="line.72"></a>
<FONT color="green">073</FONT>                       Serializable {<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /** For serialization. */<a name="line.75"></a>
<FONT color="green">076</FONT>        private static final long serialVersionUID = 3064190563760203668L;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /** The default section label format. */<a name="line.78"></a>
<FONT color="green">079</FONT>        public static final String DEFAULT_SECTION_LABEL_FORMAT = "{0}";<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * An optional list of attributed labels (instances of AttributedString).<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        private ObjectList attributedLabels;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Creates a new section label generator using<a name="line.87"></a>
<FONT color="green">088</FONT>         * {@link #DEFAULT_SECTION_LABEL_FORMAT} as the label format string, and<a name="line.88"></a>
<FONT color="green">089</FONT>         * platform default number and percentage formatters.<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public StandardPieSectionLabelGenerator() {<a name="line.91"></a>
<FONT color="green">092</FONT>            this(DEFAULT_SECTION_LABEL_FORMAT, NumberFormat.getNumberInstance(),<a name="line.92"></a>
<FONT color="green">093</FONT>                    NumberFormat.getPercentInstance());<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Creates a new instance for the specified locale.<a name="line.97"></a>
<FONT color="green">098</FONT>         *<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param locale  the local (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.99"></a>
<FONT color="green">100</FONT>         *<a name="line.100"></a>
<FONT color="green">101</FONT>         * @since 1.0.7<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public StandardPieSectionLabelGenerator(Locale locale) {<a name="line.103"></a>
<FONT color="green">104</FONT>            this(DEFAULT_SECTION_LABEL_FORMAT, locale);<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Creates a new section label generator using the specified label format<a name="line.108"></a>
<FONT color="green">109</FONT>         * string, and platform default number and percentage formatters.<a name="line.109"></a>
<FONT color="green">110</FONT>         *<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param labelFormat  the label format (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public StandardPieSectionLabelGenerator(String labelFormat) {<a name="line.113"></a>
<FONT color="green">114</FONT>            this(labelFormat, NumberFormat.getNumberInstance(),<a name="line.114"></a>
<FONT color="green">115</FONT>                    NumberFormat.getPercentInstance());<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Creates a new instance for the specified locale.<a name="line.119"></a>
<FONT color="green">120</FONT>         *<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param labelFormat  the label format (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param locale  the local (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.122"></a>
<FONT color="green">123</FONT>         *<a name="line.123"></a>
<FONT color="green">124</FONT>         * @since 1.0.7<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public StandardPieSectionLabelGenerator(String labelFormat, Locale locale) {<a name="line.126"></a>
<FONT color="green">127</FONT>            this(labelFormat, NumberFormat.getNumberInstance(locale),<a name="line.127"></a>
<FONT color="green">128</FONT>                    NumberFormat.getPercentInstance(locale));<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Creates an item label generator using the specified number formatters.<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param labelFormat  the label format string (&lt;code&gt;null&lt;/code&gt; not<a name="line.134"></a>
<FONT color="green">135</FONT>         *                     permitted).<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param numberFormat  the format object for the values (&lt;code&gt;null&lt;/code&gt;<a name="line.136"></a>
<FONT color="green">137</FONT>         *                      not permitted).<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param percentFormat  the format object for the percentages<a name="line.138"></a>
<FONT color="green">139</FONT>         *                       (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        public StandardPieSectionLabelGenerator(String labelFormat,<a name="line.141"></a>
<FONT color="green">142</FONT>                NumberFormat numberFormat, NumberFormat percentFormat) {<a name="line.142"></a>
<FONT color="green">143</FONT>            super(labelFormat, numberFormat, percentFormat);<a name="line.143"></a>
<FONT color="green">144</FONT>            this.attributedLabels = new ObjectList();<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Returns the attributed label for a section, or &lt;code&gt;null&lt;/code&gt; if none<a name="line.148"></a>
<FONT color="green">149</FONT>         * is defined.<a name="line.149"></a>
<FONT color="green">150</FONT>         *<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param section  the section index.<a name="line.151"></a>
<FONT color="green">152</FONT>         *<a name="line.152"></a>
<FONT color="green">153</FONT>         * @return The attributed label.<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public AttributedString getAttributedLabel(int section) {<a name="line.155"></a>
<FONT color="green">156</FONT>            return (AttributedString) this.attributedLabels.get(section);<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Sets the attributed label for a section.<a name="line.160"></a>
<FONT color="green">161</FONT>         *<a name="line.161"></a>
<FONT color="green">162</FONT>         * @param section  the section index.<a name="line.162"></a>
<FONT color="green">163</FONT>         * @param label  the label (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public void setAttributedLabel(int section, AttributedString label) {<a name="line.165"></a>
<FONT color="green">166</FONT>            this.attributedLabels.set(section, label);<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        /**<a name="line.169"></a>
<FONT color="green">170</FONT>         * Generates a label for a pie section.<a name="line.170"></a>
<FONT color="green">171</FONT>         *<a name="line.171"></a>
<FONT color="green">172</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param key  the section key (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.173"></a>
<FONT color="green">174</FONT>         *<a name="line.174"></a>
<FONT color="green">175</FONT>         * @return The label (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public String generateSectionLabel(PieDataset dataset, Comparable key) {<a name="line.177"></a>
<FONT color="green">178</FONT>            return super.generateSectionLabel(dataset, key);<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /**<a name="line.181"></a>
<FONT color="green">182</FONT>         * Generates an attributed label for the specified series, or<a name="line.182"></a>
<FONT color="green">183</FONT>         * &lt;code&gt;null&lt;/code&gt; if no attributed label is available (in which case,<a name="line.183"></a>
<FONT color="green">184</FONT>         * the string returned by<a name="line.184"></a>
<FONT color="green">185</FONT>         * {@link #generateSectionLabel(PieDataset, Comparable)} will<a name="line.185"></a>
<FONT color="green">186</FONT>         * provide the fallback).  Only certain attributes are recognised by the<a name="line.186"></a>
<FONT color="green">187</FONT>         * code that ultimately displays the labels:<a name="line.187"></a>
<FONT color="green">188</FONT>         * &lt;ul&gt;<a name="line.188"></a>
<FONT color="green">189</FONT>         * &lt;li&gt;{@link TextAttribute#FONT}: will set the font;&lt;/li&gt;<a name="line.189"></a>
<FONT color="green">190</FONT>         * &lt;li&gt;{@link TextAttribute#POSTURE}: a value of<a name="line.190"></a>
<FONT color="green">191</FONT>         *     {@link TextAttribute#POSTURE_OBLIQUE} will add {@link Font#ITALIC} to<a name="line.191"></a>
<FONT color="green">192</FONT>         *     the current font;&lt;/li&gt;<a name="line.192"></a>
<FONT color="green">193</FONT>         * &lt;li&gt;{@link TextAttribute#WEIGHT}: a value of<a name="line.193"></a>
<FONT color="green">194</FONT>         *     {@link TextAttribute#WEIGHT_BOLD} will add {@link Font#BOLD} to the<a name="line.194"></a>
<FONT color="green">195</FONT>         *     current font;&lt;/li&gt;<a name="line.195"></a>
<FONT color="green">196</FONT>         * &lt;li&gt;{@link TextAttribute#FOREGROUND}: this will set the {@link Paint}<a name="line.196"></a>
<FONT color="green">197</FONT>         *     for the current&lt;/li&gt;<a name="line.197"></a>
<FONT color="green">198</FONT>         * &lt;li&gt;{@link TextAttribute#SUPERSCRIPT}: the values<a name="line.198"></a>
<FONT color="green">199</FONT>         *     {@link TextAttribute#SUPERSCRIPT_SUB} and<a name="line.199"></a>
<FONT color="green">200</FONT>         *     {@link TextAttribute#SUPERSCRIPT_SUPER} are recognised.&lt;/li&gt;<a name="line.200"></a>
<FONT color="green">201</FONT>         * &lt;/ul&gt;<a name="line.201"></a>
<FONT color="green">202</FONT>         *<a name="line.202"></a>
<FONT color="green">203</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.203"></a>
<FONT color="green">204</FONT>         * @param key  the key.<a name="line.204"></a>
<FONT color="green">205</FONT>         *<a name="line.205"></a>
<FONT color="green">206</FONT>         * @return An attributed label (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        public AttributedString generateAttributedSectionLabel(PieDataset dataset,<a name="line.208"></a>
<FONT color="green">209</FONT>                                                               Comparable key) {<a name="line.209"></a>
<FONT color="green">210</FONT>            return getAttributedLabel(dataset.getIndex(key));<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /**<a name="line.213"></a>
<FONT color="green">214</FONT>         * Tests the generator for equality with an arbitrary object.<a name="line.214"></a>
<FONT color="green">215</FONT>         *<a name="line.215"></a>
<FONT color="green">216</FONT>         * @param obj  the object to test against (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.216"></a>
<FONT color="green">217</FONT>         *<a name="line.217"></a>
<FONT color="green">218</FONT>         * @return A boolean.<a name="line.218"></a>
<FONT color="green">219</FONT>         */<a name="line.219"></a>
<FONT color="green">220</FONT>        public boolean equals(Object obj) {<a name="line.220"></a>
<FONT color="green">221</FONT>            if (obj == this) {<a name="line.221"></a>
<FONT color="green">222</FONT>                return true;<a name="line.222"></a>
<FONT color="green">223</FONT>            }<a name="line.223"></a>
<FONT color="green">224</FONT>            if (!(obj instanceof StandardPieSectionLabelGenerator)) {<a name="line.224"></a>
<FONT color="green">225</FONT>                return false;<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>            StandardPieSectionLabelGenerator that<a name="line.227"></a>
<FONT color="green">228</FONT>                    = (StandardPieSectionLabelGenerator) obj;<a name="line.228"></a>
<FONT color="green">229</FONT>            if (!this.attributedLabels.equals(that.attributedLabels)) {<a name="line.229"></a>
<FONT color="green">230</FONT>                return false;<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>            if (!super.equals(obj)) {<a name="line.232"></a>
<FONT color="green">233</FONT>                return false;<a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>            return true;<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * Returns an independent copy of the generator.<a name="line.239"></a>
<FONT color="green">240</FONT>         *<a name="line.240"></a>
<FONT color="green">241</FONT>         * @return A clone.<a name="line.241"></a>
<FONT color="green">242</FONT>         *<a name="line.242"></a>
<FONT color="green">243</FONT>         * @throws CloneNotSupportedException  should not happen.<a name="line.243"></a>
<FONT color="green">244</FONT>         */<a name="line.244"></a>
<FONT color="green">245</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.245"></a>
<FONT color="green">246</FONT>            return super.clone();<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>    }<a name="line.249"></a>




























































</PRE>
</BODY>
</HTML>
