<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2009, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * DefaultCrosshairLabelGenerator.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2009, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes:<a name="line.35"></a>
<FONT color="green">036</FONT>     * --------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 13-Feb-2009 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    package org.jfree.chart.labels;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    import java.io.Serializable;<a name="line.43"></a>
<FONT color="green">044</FONT>    import java.text.MessageFormat;<a name="line.44"></a>
<FONT color="green">045</FONT>    import java.text.NumberFormat;<a name="line.45"></a>
<FONT color="green">046</FONT>    import org.jfree.chart.plot.Crosshair;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    /**<a name="line.48"></a>
<FONT color="green">049</FONT>     * A default label generator.<a name="line.49"></a>
<FONT color="green">050</FONT>     *<a name="line.50"></a>
<FONT color="green">051</FONT>     * @since 1.0.13<a name="line.51"></a>
<FONT color="green">052</FONT>     */<a name="line.52"></a>
<FONT color="green">053</FONT>    public class StandardCrosshairLabelGenerator implements CrosshairLabelGenerator,<a name="line.53"></a>
<FONT color="green">054</FONT>            Serializable {<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** The label format string. */<a name="line.56"></a>
<FONT color="green">057</FONT>        private String labelTemplate;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /** A number formatter for the value. */<a name="line.59"></a>
<FONT color="green">060</FONT>        private NumberFormat numberFormat;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Creates a new instance with default attributes.<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public StandardCrosshairLabelGenerator() {<a name="line.65"></a>
<FONT color="green">066</FONT>            this("{0}", NumberFormat.getNumberInstance());<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Creates a new instance with the specified attributes.<a name="line.70"></a>
<FONT color="green">071</FONT>         *<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param labelTemplate  the label template (&lt;code&gt;null&lt;/code&gt; not<a name="line.72"></a>
<FONT color="green">073</FONT>         *     permitted).<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param numberFormat  the number formatter (&lt;code&gt;null&lt;/code&gt; not<a name="line.74"></a>
<FONT color="green">075</FONT>         *     permitted).<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public StandardCrosshairLabelGenerator(String labelTemplate,<a name="line.77"></a>
<FONT color="green">078</FONT>                NumberFormat numberFormat) {<a name="line.78"></a>
<FONT color="green">079</FONT>            super();<a name="line.79"></a>
<FONT color="green">080</FONT>            if (labelTemplate == null) {<a name="line.80"></a>
<FONT color="green">081</FONT>                throw new IllegalArgumentException(<a name="line.81"></a>
<FONT color="green">082</FONT>                        "Null 'labelTemplate' argument.");<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            if (numberFormat == null) {<a name="line.84"></a>
<FONT color="green">085</FONT>                throw new IllegalArgumentException(<a name="line.85"></a>
<FONT color="green">086</FONT>                        "Null 'numberFormat' argument.");<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>            this.labelTemplate = labelTemplate;<a name="line.88"></a>
<FONT color="green">089</FONT>            this.numberFormat = numberFormat;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Returns the label template string.<a name="line.93"></a>
<FONT color="green">094</FONT>         *<a name="line.94"></a>
<FONT color="green">095</FONT>         * @return The label template string (never &lt;code&gt;null&lt;/code&gt;).<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public String getLabelTemplate() {<a name="line.97"></a>
<FONT color="green">098</FONT>            return this.labelTemplate;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Returns the number formatter.<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * @return The formatter (never &lt;code&gt;null&lt;/code&gt;).<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public NumberFormat getNumberFormat() {<a name="line.106"></a>
<FONT color="green">107</FONT>            return this.numberFormat;<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * Returns a string that can be used as the label for a crosshair.<a name="line.111"></a>
<FONT color="green">112</FONT>         *<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param crosshair  the crosshair (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.113"></a>
<FONT color="green">114</FONT>         *<a name="line.114"></a>
<FONT color="green">115</FONT>         * @return The label (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public String generateLabel(Crosshair crosshair) {<a name="line.117"></a>
<FONT color="green">118</FONT>            Object[] v = new Object[] { this.numberFormat.format(<a name="line.118"></a>
<FONT color="green">119</FONT>                    crosshair.getValue()) };<a name="line.119"></a>
<FONT color="green">120</FONT>            String result = MessageFormat.format(this.labelTemplate, v);<a name="line.120"></a>
<FONT color="green">121</FONT>            return result;<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Tests this generator for equality with an arbitrary object.<a name="line.125"></a>
<FONT color="green">126</FONT>         * <a name="line.126"></a>
<FONT color="green">127</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.127"></a>
<FONT color="green">128</FONT>         * <a name="line.128"></a>
<FONT color="green">129</FONT>         * @return A boolean.<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public boolean equals(Object obj) {<a name="line.131"></a>
<FONT color="green">132</FONT>            if (obj == this) {<a name="line.132"></a>
<FONT color="green">133</FONT>                return true;<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            if (!(obj instanceof StandardCrosshairLabelGenerator)) {<a name="line.135"></a>
<FONT color="green">136</FONT>                return false;<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>            StandardCrosshairLabelGenerator that<a name="line.138"></a>
<FONT color="green">139</FONT>                    = (StandardCrosshairLabelGenerator) obj;<a name="line.139"></a>
<FONT color="green">140</FONT>            if (!this.labelTemplate.equals(that.labelTemplate)) {<a name="line.140"></a>
<FONT color="green">141</FONT>                return false;<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>            if (!this.numberFormat.equals(that.numberFormat)) {<a name="line.143"></a>
<FONT color="green">144</FONT>                return false;<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>            return true;<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Returns a hash code for this instance.<a name="line.150"></a>
<FONT color="green">151</FONT>         *<a name="line.151"></a>
<FONT color="green">152</FONT>         * @return A hash code for this instance.<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        public int hashCode() {<a name="line.154"></a>
<FONT color="green">155</FONT>            return this.labelTemplate.hashCode();<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    }<a name="line.158"></a>




























































</PRE>
</BODY>
</HTML>
