V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 700 523 N "_3DFace" 4
"$bHierarchyBrowser"
"$obj"
"$sDpName"
"$sParentReference"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
28 8
"Tab1"
""
1 20 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"selchangedcb" "
main()
{
///string s;
///getValue(\"\",\"text\",s);
}"
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 20 20 684 514
"main()
{
	//this code is used to ensure that all $ parameters are received by this panel
	//these $ params can then be passed to the panels which are placed on each tab
	$sDpName;
	$sParentReference;
	$bHierarchyBrowser;
}" 0
8 "gbrowser" 1
LANG:1 8 gBrowser
1 "CMS_CSCfw_HV_CC/emuDiskBrowser.pnl" 1
LANG:1 0 
2
"$obj""$obj"
"$sDpName""$sDpName"

"DiskDevices" 1
LANG:1 11 DiskDevices
1 "CMS_CSCfw_HV_CC/config/emuDiskDevices.pnl" 1
LANG:1 0 
1
"$sDpName""$sDpName"

"devices" 1
LANG:1 7 Devices
1 "CMS_CSCfw_HV_CC/config/emuDiskConfigDevices.pnl" 1
LANG:1 0 
1
"$sDpName""$sDpName"

"archiveTab" 1
LANG:1 9 Archiving
0
"alertTab" 1
LANG:1 5 Alert
0
"pvRangeTab" 1
LANG:1 8 PV Range
0
"convTab" 1
LANG:1 10 Conversion
0
"smoothTab" 1
LANG:1 9 Smoothing
0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0