<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2009, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * GrayPaintScale.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2006-2009, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 05-Jul-2006 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 31-Jan-2007 : Renamed min and max to lowerBound and upperBound (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 26-Sep-2007 : Fixed bug 1767315, problem in getPaint() method (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 29-Jan-2009 : Added alpha transparency field and hashCode() method (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.jfree.chart.renderer;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.Color;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Paint;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.io.Serializable;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    import org.jfree.chart.HashUtilities;<a name="line.50"></a>
<FONT color="green">051</FONT>    import org.jfree.util.PublicCloneable;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    /**<a name="line.53"></a>
<FONT color="green">054</FONT>     * A paint scale that returns shades of gray.<a name="line.54"></a>
<FONT color="green">055</FONT>     *<a name="line.55"></a>
<FONT color="green">056</FONT>     * @since 1.0.4<a name="line.56"></a>
<FONT color="green">057</FONT>     */<a name="line.57"></a>
<FONT color="green">058</FONT>    public class GrayPaintScale<a name="line.58"></a>
<FONT color="green">059</FONT>            implements PaintScale, PublicCloneable, Serializable {<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /** The lower bound. */<a name="line.61"></a>
<FONT color="green">062</FONT>        private double lowerBound;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /** The upper bound. */<a name="line.64"></a>
<FONT color="green">065</FONT>        private double upperBound;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * The alpha transparency (0-255).<a name="line.68"></a>
<FONT color="green">069</FONT>         *<a name="line.69"></a>
<FONT color="green">070</FONT>         * @since 1.0.13<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        private int alpha;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Creates a new &lt;code&gt;GrayPaintScale&lt;/code&gt; instance with default values.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public GrayPaintScale() {<a name="line.77"></a>
<FONT color="green">078</FONT>            this(0.0, 1.0);<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Creates a new paint scale for values in the specified range.<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param lowerBound  the lower bound.<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param upperBound  the upper bound.<a name="line.85"></a>
<FONT color="green">086</FONT>         *<a name="line.86"></a>
<FONT color="green">087</FONT>         * @throws IllegalArgumentException if &lt;code&gt;lowerBound&lt;/code&gt; is not<a name="line.87"></a>
<FONT color="green">088</FONT>         *       less than &lt;code&gt;upperBound&lt;/code&gt;.<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public GrayPaintScale(double lowerBound, double upperBound) {<a name="line.90"></a>
<FONT color="green">091</FONT>            this(lowerBound, upperBound, 255);<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Creates a new paint scale for values in the specified range.<a name="line.95"></a>
<FONT color="green">096</FONT>         *<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param lowerBound  the lower bound.<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param upperBound  the upper bound.<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param alpha  the alpha transparency (0-255).<a name="line.99"></a>
<FONT color="green">100</FONT>         *<a name="line.100"></a>
<FONT color="green">101</FONT>         * @throws IllegalArgumentException if &lt;code&gt;lowerBound&lt;/code&gt; is not<a name="line.101"></a>
<FONT color="green">102</FONT>         *       less than &lt;code&gt;upperBound&lt;/code&gt;, or &lt;code&gt;alpha&lt;/code&gt; is not in<a name="line.102"></a>
<FONT color="green">103</FONT>         *       the range 0 to 255.<a name="line.103"></a>
<FONT color="green">104</FONT>         *<a name="line.104"></a>
<FONT color="green">105</FONT>         * @since 1.0.13<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        public GrayPaintScale(double lowerBound, double upperBound, int alpha) {<a name="line.107"></a>
<FONT color="green">108</FONT>            if (lowerBound &gt;= upperBound) {<a name="line.108"></a>
<FONT color="green">109</FONT>                throw new IllegalArgumentException(<a name="line.109"></a>
<FONT color="green">110</FONT>                        "Requires lowerBound &lt; upperBound.");<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>            if (alpha &lt; 0 || alpha &gt; 255) {<a name="line.112"></a>
<FONT color="green">113</FONT>                throw new IllegalArgumentException(<a name="line.113"></a>
<FONT color="green">114</FONT>                        "Requires alpha in the range 0 to 255.");<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>            this.lowerBound = lowerBound;<a name="line.117"></a>
<FONT color="green">118</FONT>            this.upperBound = upperBound;<a name="line.118"></a>
<FONT color="green">119</FONT>            this.alpha = alpha;<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Returns the lower bound.<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * @return The lower bound.<a name="line.125"></a>
<FONT color="green">126</FONT>         *<a name="line.126"></a>
<FONT color="green">127</FONT>         * @see #getUpperBound()<a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        public double getLowerBound() {<a name="line.129"></a>
<FONT color="green">130</FONT>            return this.lowerBound;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * Returns the upper bound.<a name="line.134"></a>
<FONT color="green">135</FONT>         *<a name="line.135"></a>
<FONT color="green">136</FONT>         * @return The upper bound.<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @see #getLowerBound()<a name="line.138"></a>
<FONT color="green">139</FONT>         */<a name="line.139"></a>
<FONT color="green">140</FONT>        public double getUpperBound() {<a name="line.140"></a>
<FONT color="green">141</FONT>            return this.upperBound;<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * Returns the alpha transparency that was specified in the constructor.<a name="line.145"></a>
<FONT color="green">146</FONT>         * <a name="line.146"></a>
<FONT color="green">147</FONT>         * @return The alpha transparency (in the range 0 to 255).<a name="line.147"></a>
<FONT color="green">148</FONT>         * <a name="line.148"></a>
<FONT color="green">149</FONT>         * @since 1.0.13<a name="line.149"></a>
<FONT color="green">150</FONT>         */<a name="line.150"></a>
<FONT color="green">151</FONT>        public int getAlpha() {<a name="line.151"></a>
<FONT color="green">152</FONT>            return this.alpha;<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * Returns a paint for the specified value.<a name="line.156"></a>
<FONT color="green">157</FONT>         *<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param value  the value (must be within the range specified by the<a name="line.158"></a>
<FONT color="green">159</FONT>         *         lower and upper bounds for the scale).<a name="line.159"></a>
<FONT color="green">160</FONT>         *<a name="line.160"></a>
<FONT color="green">161</FONT>         * @return A paint for the specified value.<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        public Paint getPaint(double value) {<a name="line.163"></a>
<FONT color="green">164</FONT>            double v = Math.max(value, this.lowerBound);<a name="line.164"></a>
<FONT color="green">165</FONT>            v = Math.min(v, this.upperBound);<a name="line.165"></a>
<FONT color="green">166</FONT>            int g = (int) ((v - this.lowerBound) / (this.upperBound<a name="line.166"></a>
<FONT color="green">167</FONT>                    - this.lowerBound) * 255.0);<a name="line.167"></a>
<FONT color="green">168</FONT>            // FIXME:  it probably makes sense to allocate an array of 256 Colors<a name="line.168"></a>
<FONT color="green">169</FONT>            // and lazily populate this array...<a name="line.169"></a>
<FONT color="green">170</FONT>            return new Color(g, g, g, this.alpha);<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * Tests this &lt;code&gt;GrayPaintScale&lt;/code&gt; instance for equality with an<a name="line.174"></a>
<FONT color="green">175</FONT>         * arbitrary object.  This method returns &lt;code&gt;true&lt;/code&gt; if and only<a name="line.175"></a>
<FONT color="green">176</FONT>         * if:<a name="line.176"></a>
<FONT color="green">177</FONT>         * &lt;ul&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>         * &lt;li&gt;&lt;code&gt;obj&lt;/code&gt; is not &lt;code&gt;null&lt;/code&gt;;&lt;/li&gt;<a name="line.178"></a>
<FONT color="green">179</FONT>         * &lt;li&gt;&lt;code&gt;obj&lt;/code&gt; is an instance of &lt;code&gt;GrayPaintScale&lt;/code&gt;;&lt;/li&gt;<a name="line.179"></a>
<FONT color="green">180</FONT>         * &lt;/ul&gt;<a name="line.180"></a>
<FONT color="green">181</FONT>         *<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.182"></a>
<FONT color="green">183</FONT>         *<a name="line.183"></a>
<FONT color="green">184</FONT>         * @return A boolean.<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        public boolean equals(Object obj) {<a name="line.186"></a>
<FONT color="green">187</FONT>            if (obj == this) {<a name="line.187"></a>
<FONT color="green">188</FONT>                return true;<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>            if (!(obj instanceof GrayPaintScale)) {<a name="line.190"></a>
<FONT color="green">191</FONT>                return false;<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>            GrayPaintScale that = (GrayPaintScale) obj;<a name="line.193"></a>
<FONT color="green">194</FONT>            if (this.lowerBound != that.lowerBound) {<a name="line.194"></a>
<FONT color="green">195</FONT>                return false;<a name="line.195"></a>
<FONT color="green">196</FONT>            }<a name="line.196"></a>
<FONT color="green">197</FONT>            if (this.upperBound != that.upperBound) {<a name="line.197"></a>
<FONT color="green">198</FONT>                return false;<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>            if (this.alpha != that.alpha) {<a name="line.200"></a>
<FONT color="green">201</FONT>                return false;<a name="line.201"></a>
<FONT color="green">202</FONT>            }<a name="line.202"></a>
<FONT color="green">203</FONT>            return true;<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * Returns a hash code for this instance.<a name="line.207"></a>
<FONT color="green">208</FONT>         *<a name="line.208"></a>
<FONT color="green">209</FONT>         * @return A hash code.<a name="line.209"></a>
<FONT color="green">210</FONT>         */<a name="line.210"></a>
<FONT color="green">211</FONT>        public int hashCode() {<a name="line.211"></a>
<FONT color="green">212</FONT>            int hash = 7;<a name="line.212"></a>
<FONT color="green">213</FONT>            hash = HashUtilities.hashCode(hash, this.lowerBound);<a name="line.213"></a>
<FONT color="green">214</FONT>            hash = HashUtilities.hashCode(hash, this.upperBound);<a name="line.214"></a>
<FONT color="green">215</FONT>            hash = 43 * hash + this.alpha;<a name="line.215"></a>
<FONT color="green">216</FONT>            return hash;<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * Returns a clone of this &lt;code&gt;GrayPaintScale&lt;/code&gt; instance.<a name="line.220"></a>
<FONT color="green">221</FONT>         *<a name="line.221"></a>
<FONT color="green">222</FONT>         * @return A clone.<a name="line.222"></a>
<FONT color="green">223</FONT>         *<a name="line.223"></a>
<FONT color="green">224</FONT>         * @throws CloneNotSupportedException if there is a problem cloning this<a name="line.224"></a>
<FONT color="green">225</FONT>         *     instance.<a name="line.225"></a>
<FONT color="green">226</FONT>         */<a name="line.226"></a>
<FONT color="green">227</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.227"></a>
<FONT color="green">228</FONT>            return super.clone();<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>    }<a name="line.231"></a>




























































</PRE>
</BODY>
</HTML>
