<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:42 BST 2008 -->
<TITLE>
OWLDataPropertyExpression (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.model.OWLDataPropertyExpression interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OWLDataPropertyExpression (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/model/OWLDataPropertyExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLDataPropertyExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.model</FONT>
<BR>
Interface OWLDataPropertyExpression</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLObject.html" title="interface in org.semanticweb.owl.model">OWLObject</A>&gt;, <A HREF="../../../../org/semanticweb/owl/model/OWLObject.html" title="interface in org.semanticweb.owl.model">OWLObject</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLPropertyExpression</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>,<A HREF="../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A>&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OWLDataPropertyExpression</B><DT>extends <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLPropertyExpression</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>,<A HREF="../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A>&gt;</DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006

 A high level interface to describe different types of data properties.  The current
 OWL 1.1 spec only allows straight forward named data properties, it doesn't for
 example allow inverse data properties.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html#asOWLDataProperty()">asOWLDataProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the property is a named data property then this method will
 obtain the property as such.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.model.OWLPropertyExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLPropertyExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#accept(org.semanticweb.owl.model.OWLPropertyExpressionVisitor)">accept</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#accept(org.semanticweb.owl.model.OWLPropertyExpressionVisitorEx)">accept</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#getDisjointProperties(org.semanticweb.owl.model.OWLOntology)">getDisjointProperties</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#getDisjointProperties(java.util.Set)">getDisjointProperties</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#getDomains(org.semanticweb.owl.model.OWLOntology)">getDomains</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#getDomains(java.util.Set)">getDomains</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#getEquivalentProperties(org.semanticweb.owl.model.OWLOntology)">getEquivalentProperties</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#getEquivalentProperties(java.util.Set)">getEquivalentProperties</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#getRanges(org.semanticweb.owl.model.OWLOntology)">getRanges</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#getRanges(java.util.Set)">getRanges</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#getSubProperties(org.semanticweb.owl.model.OWLOntology)">getSubProperties</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#getSubProperties(java.util.Set)">getSubProperties</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#getSuperProperties(org.semanticweb.owl.model.OWLOntology)">getSuperProperties</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#getSuperProperties(java.util.Set)">getSuperProperties</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#isAnonymous()">isAnonymous</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#isFunctional(org.semanticweb.owl.model.OWLOntology)">isFunctional</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#isFunctional(java.util.Set)">isFunctional</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.model.OWLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLObject.html" title="interface in org.semanticweb.owl.model">OWLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLObject.html#accept(org.semanticweb.owl.model.OWLObjectVisitor)">accept</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLObject.html#accept(org.semanticweb.owl.model.OWLObjectVisitorEx)">accept</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asOWLDataProperty()"><!-- --></A><H3>
asOWLDataProperty</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A> <B>asOWLDataProperty</B>()</PRE>
<DL>
<DD>If the property is a named data property then this method will
 obtain the property as such.  The general pattern of use is that
 the <code>isAnonymous</code> method should first be used to determine
 if the property is named (i.e. not an object property expression such
 as inv(p)).  If the property is named then this method may be used
 to obtain the property as a named property without casting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The property as an <code>OWLDataProperty</code> if possible.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLRuntimeException.html" title="class in org.semanticweb.owl.model">OWLRuntimeException</A></CODE> - if the property is not a named property.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/model/OWLDataPropertyExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLDataPropertyExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
