V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 643 600 N "_3DFace" 1
"$2"
"main()
{
 //---- my_corr---------------------------------------------------
  mudcsMrtnPnlInit(); 
  emuLvMRTN_initalizeParam(); 
  DpName  = $2;
  sDpName = $2;
  int local_sys;
  int is_local_sys;
  
  string local_sys = fwFsm_getSystemName();
  if(strpos(local_sys,\"CSC\")>=0 || strpos(local_sys,\"csc\")>=0 || strpos(local_sys,\"dcspcS2G19\")>=0 
   || strpos(local_sys,\"EMU\")>=0 || strpos(local_sys,\"emu\")>=0 ||(local_sys+\":\"== gSystemNameMRTN))
     is_local_sys=1;
  else 
     is_local_sys=0;
  
  if(is_local_sys)
   {
    setValue(\"commandButton1\",\"enabled\",true);
    setValue(\"commandButton2\",\"enabled\",true);  
   }
  else
   {
    setValue(\"commandButton1\",\"enabled\",false);
    setValue(\"commandButton2\",\"enabled\",false);     
   }
  
	string model;
	dyn_string exceptionInfo;
  fwDevice_getModel(makeDynString($2), model, exceptionInfo);
	if(strpos(model, \"(CAN)\") > 0)
	 {
		senseVoltageTitle.text = \"Over Voltage Protection\";
		terminalVoltageTitle.text = \"Over Voltage\";
		currentTitle.text = \"Over Current\";
		table.visible = TRUE;
		connectToParent();
	 }
	else
	 {
		table.visible = FALSE;
		commandFrame.visible = TRUE;
		commandTitle.visible = TRUE;
		commandButton1.visible = TRUE;
		commandButton2.visible = TRUE;
		groupFrame.visible = TRUE;
		groupTitle.visible = TRUE;
		groupSetting.visible = TRUE;
		groupReadback.visible = TRUE;
		groupAssist.visible = TRUE;

		measurementTemperature.visible = TRUE;
		temperatureUnit.visible = TRUE;
		temperatureReadingTitle.visible = TRUE;
		temperatureTitle.visible = TRUE;
		
		setValue(\"TemperatureLed.c1\", \"visible\", TRUE);
		setValue(\"TemperatureLed.c2\", \"visible\", TRUE);
		setValue(\"TemperatureLed.p1\", \"visible\", TRUE);
		setValue(\"TemperatureLed.p2\", \"visible\", TRUE);
		
		connectToDevice();
	}
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"CMS_CSC_common/emu_accessControl.ctl\"
#uses \"CMS_CSCfw_LV_MRTN/emuLvMRTN.ctl\"
#uses \"CMS_CSCfw_LV_MRTN/emuDcsMrtn.ctl\"
#uses \"fwDevice/fwDevice.ctl\"
string DpName,sDpName;
//=============================================
void connectToParent()
{
	int x,y;
	dyn_string exceptionInfo;
	dyn_dyn_string hierarchyInfo;

	fwDevice_getHierarchy(DpName, hierarchyInfo, exceptionInfo);
	
	if(dpExists(hierarchyInfo[2][1] + \".Status.On\"))
	{
		getValue(\"powerLedPosition\", \"position\", x, y);
	
		addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
					makeDynString(\"$sDpName:\"+hierarchyInfo[2][1],
									\"$sDpSubName:\"+\".Status.On\",
									\"$color1:FwStateOKPhysics\",
									\"$color0:_3DFace\"),
					x,y,0,0.7,0.7);
		dpConnect(\"EP_textFieldInCB\", TRUE, hierarchyInfo[2][1] + \".Status.On:_online.._value\");
	}
}
//===========================================
void connectToDevice()
{
	int x,y;
	dyn_errClass err;

	getValue(\"powerLedPosition\", \"position\", x, y);
	
	addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
				makeDynString(\"$sDpName:\"+DpName,
								\"$sDpSubName:\"+\".Status.On\",
								\"$color1:FwStateOKPhysics\",
								\"$color0:_3DFace\"),
				x,y,0,0.7,0.7);

	if( dpSubStr( DpName + \".Status.On:_online.._value\", DPSUB_DP_EL ) == \"\" )	
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}

	dpConnect(\"EP_textFieldInCB\", TRUE, DpName + \".Status.On\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}
//===============================================
void EP_textFieldInCB(string dp, bool boNewValue)
{
	if(boNewValue)
		powerState.text = \"Power ON\";
	else
		powerState.text = \"Power OFF\";
}
//==================================================
void fwWriteValue(string sDpe, float fValue)
{
	string cleanValue, format;
	dyn_string exceptionInfo;

	format = dpGetFormat(sDpe);
	if(format == \"\")
	{
		if(dpElementType(sDpe) == DPEL_FLOAT)
			format = \"%.3f\";
		else if(dpElementType(sDpe) == DPEL_INT)
			format = \"%d\";
		else
			format = \"%s\";
	}
	else
		format = \"%\" + substr(format, strpos(format, \".\"));

	sprintf(cleanValue, format, fValue);
	this.text = cleanValue;
}
//===================================================
void InvalidColour(string dp, bool invalid)
{
	string elementColour;

	if(invalid)
		this.backCol = \"FwDead\";
	else
		this.backCol = \"_3DFace\";
}

" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text7"
""
1 12 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 249 33
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 26 Arial,-1,19,5,40,0,0,0,0,0
0 1
LANG:1 26 Marathon Channel Operation
2 1
"Text6"
""
1 66 157 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 54 101 71
0 2 0 "0s" 0 0 0 192 0 0  12 54 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 Channel Name:
2 5
"Text2"
""
1 36 222 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 119 92 136
0 2 0 "0s" 0 0 0 192 0 0  12 119 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Parent Name:
2 58
"Text1"
""
1 434 189 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 412 86 463 103
0 2 0 "0s" 0 0 0 192 0 0  412 86 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 9 Position:
1 403 7 "" 19
0
1 404 7 "" 18
0
2 67
"NameText"
""
1 58 244 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 86 81 103
0 2 2 "0s" 0 0 0 192 0 0  12 86 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Description:
30 90
"Frame1"
""
1 10 330 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 160 215 330
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Status
2 91
"powerState"
""
1 51 187 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 53 189 110 206
0 2 0 "0s" 0 0 0 192 0 0  53 189 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 (ON/OFF)
30 96
"commandFrame"
""
1 10 560 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
48 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 490 215 560
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 Commands
2 97
"commandTitle"
""
1 45 682 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 524 62 541
0 2 2 "0s" 0 0 0 192 0 0  22 524 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Power:
30 105
"Frame3"
""
1 10 480 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 340 215 480
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Measurements
2 106
"senseVoltageUnit"
""
1 177 478 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.text = dpGetUnit($2 + \".MeasurementSenseVoltage\");
}

" 0
 E 0 1 1 0 1 E U  0 E 179 375 208 392
0 2 0 "0s" 0 0 0 192 0 0  179 375 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 (unit)
2 107
"senseVoltageReadingTitle"
""
1 51 652 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 366 70 400
0 2 0 "0s" 0 0 0 192 0 0  23 366 2
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 5 Sense
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 Voltage:
2 109
"currentUnit"
""
1 177 513 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.text = dpGetUnit($2 + \".MeasurementCurrent\");
}

" 0
 E 0 1 1 0 1 E U  0 E 179 410 208 427
0 2 0 "0s" 0 0 0 192 0 0  179 410 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 (unit)
2 110
"currentReadingTitle"
""
1 46 568 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 410 68 427
0 2 2 "0s" 0 0 0 192 0 0  22 410 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 Current:
2 112
"temperatureUnit"
""
1 177 548 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.text = dpGetUnit($2 + \".MeasurementTemperature\");
}

" 0
 E 0 1 1 0 1 E U  0 E 179 445 208 462
0 2 0 "0s" 0 0 0 192 0 0  179 445 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 (unit)
2 113
"temperatureReadingTitle"
""
1 43 603 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 445 96 462
0 2 2 "0s" 0 0 0 192 0 0  22 445 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Temperature:
2 121
"senseVoltageTitle"
""
1 51 318 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 53 215 137 232
0 2 0 "0s" 0 0 0 192 0 0  53 215 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 Sense Voltage
2 126
"terminalVoltageTitle"
""
1 51 345 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 53 242 147 259
0 2 0 "0s" 0 0 0 192 0 0  53 242 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 16 Terminal Voltage
2 131
"currentTitle"
""
1 51 372 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 53 269 95 286
0 2 0 "0s" 0 0 0 192 0 0  53 269 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 7 Current
2 136
"temperatureTitle"
""
1 51 399 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 53 296 123 313
0 2 0 "0s" 0 0 0 192 0 0  53 296 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 11 Temperature
2 160
"Text16"
""
1 553 286 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.text = dpGetUnit($2 + \".System.UpTime\");
}

" 0
 E 0 1 1 0 1 E U  0 E 555 183 584 200
0 2 0 "0s" 0 0 0 192 0 0  555 183 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 (unit)
2 161
"Text17"
""
1 302 344 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 245 186 352 203
0 2 2 "0s" 0 0 0 192 0 0  245 186 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 16 Maximum Current:
30 164
"Frame4"
""
1 230 248 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 230 160 620 250
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 14 Limit Settings
2 165
"Text18"
""
1 553 316 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.text = dpGetUnit($2 + \".System.UpTime\");
}

" 0
 E 0 1 1 0 1 E U  0 E 555 213 584 230
0 2 0 "0s" 0 0 0 192 0 0  555 213 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 (unit)
2 166
"Text19"
""
1 284 492 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 245 206 333 240
0 2 0 "0s" 0 0 0 192 0 0  245 206 2
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 7 Maximum
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 14 Sense Voltage:
2 170
"groupTitle"
""
1 273 678 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 240 520 330 537
0 2 2 "0s" 0 0 0 192 0 0  240 520 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 14 Channel Group:
30 186
"groupFrame"
""
1 230 557 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
95 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 230 490 620 560
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 Grouping
2 214
"groupAssist"
""
1 552 626 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 554 523 602 540
0 2 0 "0s" 0 0 0 192 0 0  554 523 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 9 (1...127)
6 239
"powerLedPosition"
""
1 16 178 E E E 1 E 0 E N {153,204,51} E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  0 E 24 187 44 207
2 260
"Text3"
""
1 424 157 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 412 54 451 71
0 2 0 "0s" 0 0 0 192 0 0  412 54 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Model:
30 284
"Frame5"
""
1 230 473 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
104 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 230 260 620 480
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 18 Behaviour Settings
1 425 17 "" 2
0
1 426 17 "" 3
0
1 427 17 "" 4
0
1 428 17 "" 5
0
1 429 17 "" 6
0
1 430 17 "" 1
0
1 431 17 "" 0
0
1 432 17 "" 7
0
1 433 17 "" 8
0
1 434 18 "" 2
0
1 435 18 "" 3
0
1 436 18 "" 4
0
1 437 18 "" 5
0
1 438 18 "" 6
0
1 439 18 "" 1
0
1 440 18 "" 0
0
1 441 18 "" 7
0
1 442 18 "" 8
0
1 443 19 "" 2
0
1 444 19 "" 3
0
1 445 19 "" 4
0
1 446 19 "" 5
0
1 447 19 "" 6
0
1 448 19 "" 1
0
1 449 19 "" 0
0
1 450 19 "" 7
0
1 451 19 "" 8
0
1 452 20 "" 2
0
1 453 20 "" 3
0
1 454 20 "" 4
0
1 455 20 "" 5
0
1 456 20 "" 6
0
1 457 20 "" 1
0
1 458 20 "" 0
0
1 459 20 "" 7
0
1 460 20 "" 8
0
14 3
"sChannelName"
""
1 282 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 48 402 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;
	dyn_dyn_string deviceHierarchy;
	string sCrateName, sCrateType;
	
  fwDevice_getHierarchy($2, deviceHierarchy, exceptionInfo);
	
  this.text = $2;

	sCrateName = dpSubStr(deviceHierarchy[2][1], DPSUB_DP);
	fwDevice_getType(dpTypeName(deviceHierarchy[2][1]), sCrateType, exceptionInfo);

	crateName.text = sCrateName;
}

" 0
 E
14 6
"crateName"
""
1 282 248 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 114 402 141
2 "0s" 0 0 0 0 0 -1  E "main()
{
	int x,y;
	dyn_string exceptionInfo;
	dyn_dyn_string hierarchyInfo;

  fwDevice_getHierarchy($2, hierarchyInfo, exceptionInfo);
	
	if(dpExists(hierarchyInfo[2][1] + \".General.Status.GetPowerOn\"))
	{
		getValue(\"powerLedPosition\", \"position\", x, y);
	
		addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
					makeDynString(\"$sDpName:\"+hierarchyInfo[2][1],
									\"$sDpSubName:\"+\".General.Status.GetPowerOn\",
									\"$color1:FwStateOKPhysics\",
									\"$color0:FwAlarmErrorUnack\"),
					x,y,0,0.75,0.75);
		dpConnect(\"fwShowState\", TRUE, hierarchyInfo[2][1] + \".General.Status.GetPowerOn:_online.._value\");
	}
}

fwShowState(string dpe, bool value)
{
	if(value)
		cratePowerState.text = \"Device is ON\";
	else
		cratePowerState.text = \"Device is OFF\";
}

" 0
 E
13 17
"Button8"
""
1 540 560 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  538 558 622 592

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
14 59
"sBusId"
""
1 507.6923076923077 214 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  463 80 542 107
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceName;
	int devicePosition;
	dyn_string exceptionInfo;

  fwDevice_getPosition($2, deviceName, devicePosition, exceptionInfo);
	this.text = devicePosition;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}

" 0
 E
14 68
"description"
""
1 122 244 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 80 402 107
2 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = dpGetDescription($2 + \".\");
}


" 0
 E
1 405 8 "" 0
0
1 406 9 "" 0
0
1 407 9 "" 1
0
13 98
"commandButton1"
""
1 70 520 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  68 518 125 552

T 
1
LANG:1 2 On
"main()
{
	dpSetWait(DpName + \".Settings.OnOffChannel:_original.._value\", TRUE);
}
" 0
 E E E
13 99
"commandButton2"
""
1 140 520 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 518 195 552

T 
1
LANG:1 3 Off
"main()
{
	dpSetWait(DpName + \".Settings.OnOffChannel:_original.._value\", FALSE);
}
" 0
 E E E
14 108
"measurementSenseVoltage"
""
1 100 370 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  98 368 175 395
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;
  dpConnect(\"fwWriteValue\", TRUE, $2 + \".MeasurementSenseVoltage:_online.._value\");
	fwColour_connectItemBackColToStatus($2 + \".MeasurementSenseVoltage\", exceptionInfo);
}

" 0
 E
14 111
"measurementCurrent"
""
1 100 405 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  98 403 175 430
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;
  dpConnect(\"fwWriteValue\", TRUE, $2 + \".MeasurementCurrent:_online.._value\");
	fwColour_connectItemBackColToStatus($2 + \".MeasurementCurrent\", exceptionInfo);
}

" 0
 E
14 114
"measurementTemperature"
""
1 100 440 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  98 438 175 465
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;
  dpConnect(\"fwWriteValue\", TRUE, $2 + \".MeasurementTemperature:_online.._value\");
	fwColour_connectItemBackColToStatus($2 + \".MeasurementTemperature\", exceptionInfo);
}

" 0
 E
14 162
"TextField2"
""
1 359 181 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  357 179 451 206
2 "0s" 0 0 0 0 0 -1  "main()
{
  ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $2,
						  												\"$dpSetName:\" + \".Settings.SupervisionMaxCurrent\"));
}

" 0
 "main()
{
  dpConnect(\"fwWriteValue\", TRUE, $2 + \".Settings.SupervisionMaxCurrent:_online.._value\");
}

" 0
 E
14 163
"TextField1"
""
1 459 181 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  457 179 551 206
2 "0s" 0 0 0 0 0 -1  E "main()
{
  dpConnect(\"fwWriteValue\", TRUE, $2 + \".ReadbackSettings.SupervisionMaxCurrent:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $2 + \".ReadbackSettings.SupervisionMaxCurrent:_online.._invalid\");
}

" 0
 E
14 167
"TextField3"
""
1 359 211 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  357 209 451 236
2 "0s" 0 0 0 0 0 -1  "main()
{
  ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $2,
						  												\"$dpSetName:\" + \".Settings.SupervisionMaxSenseVoltage\"));  
}

" 0
 "main()
{
  dpConnect(\"fwWriteValue\", TRUE, $2 + \".Settings.SupervisionMaxSenseVoltage:_online.._value\");
}

" 0
 E
14 168
"TextField4"
""
1 459 211 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  457 209 551 236
2 "0s" 0 0 0 0 0 -1  E "main()
{
  dpConnect(\"fwWriteValue\", TRUE, $2 + \".ReadbackSettings.SupervisionMaxSenseVoltage:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $2 + \".ReadbackSettings.SupervisionMaxSenseVoltage:_online.._invalid\");
}

" 0
 E
14 171
"groupSetting"
""
1 360 520 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  358 518 452 545
2 "0s" 0 0 0 0 0 -1  "main()
{
  ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $2,
						  												\"$dpSetName:\" + \".Settings.GroupNumber\"));
}

" 0
 "main()
{
  dpConnect(\"fwWriteValue\", TRUE, $2 + \".Settings.GroupNumber:_online.._value\");
}

" 0
 E
14 172
"groupReadback"
""
1 460 520 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  458 518 552 545
2 "0s" 0 0 0 0 0 -1  E "main()
{
  dpConnect(\"fwWriteValue\", TRUE, $2 + \".ReadbackSettings.GroupNumber:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $2 + \".ReadbackSettings.GroupNumber:_online.._invalid\");
}

" 0
 E
14 261
"TextField5"
""
1 548 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  463 48 622 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string modelName;
	dyn_string exceptionInfo;
  fwDevice_getModel(makeDynString($2), modelName, exceptionInfo);
	this.text = modelName;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}

" 0
 E
1 424 15 "" 0
2 "visible" 0 0 0
0
13 343
"TrendingPlot"
""
1 480 110 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0  478 108 522 152

P 
4294967295
"pictures/trendButton.bmp"
1
LANG:1 13 Trending Plot
"main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string sTrendingChannel = gSystemNameMRTN+\"TrendingMRTNChannel\";
  ChildPanelOnCentral(\"CMS_CSCfw_LV_MRTN/TrendingChannelMRTN.pnl\",
                      \"\",
                      makeDynString(\"$sDpName:\" + sDpName,
                                    \"$sTrendingChannel:\" + sTrendingChannel));
}" 0
 E E "main()
{
  sDpName = $2;
}" 0

2 402
"PRIMITIVE_TEXT3"
""
1 432 223 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 410 120 458 137
0 2 0 "0s" 0 0 0 192 0 0  410 120 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 Trending
0
LAYER, 1 
1
LANG:1 6 Layer2
1 408 11 "" 4
0
1 409 11 "" 0
0
1 410 11 "" 3
0
1 411 11 "" 1
0
1 412 12 "" 4
0
1 413 12 "" 0
0
1 414 12 "" 3
0
1 415 12 "" 1
0
1 416 13 "" 4
0
1 417 13 "" 0
0
1 418 13 "" 3
0
1 419 13 "" 1
0
1 420 14 "" 4
2 "visible" 0 0 0
0
1 421 14 "" 0
2 "visible" 0 0 0
0
1 422 14 "" 3
2 "visible" 0 0 0
0
1 423 14 "" 1
2 "visible" 0 0 0
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 7 "Group6" -1
"fwDeviceEditorNavigator\\fwActionButton.pnl" 471 10 T 39 1 0 1 -87 -12
1
"$sDpName""$2"
3 8 "Group7" -1
"objects\\fwGeneral\\fwHelpButton.pnl" 584 10 T 45 1 0 1 10 0
1
"$sPanelRelativePath""fwWiener/fwWienerMarathonRCMChannelOperation"
3 9 "" -1
"objects\\fwConfigs\\fwAlarmSummaryButton.pnl" 230 40 T 45 1 0 1 569 -20
1
"$sDpName""$2"
3 11 "Group6" -1
"objects\\fwGeneral\\fwLedWithAlert.pnl" 40 239 T 61 0.666666666666667 0 0.666666666666667 -8.666666666666679 48.66666666666659
4
"$color0"""
"$color1"""
"$sDpName""$2"
"$sDpSubName"".Status.FailureMaxSenseVoltage"
3 12 "Group8" -1
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 220 T 63 0.666666666666667 0 0.666666666666667 4.666666666666661 88.33333333333327
4
"$color0"""
"$color1"""
"$sDpName""$2"
"$sDpSubName"".Status.FailureMaxTerminalVoltage"
3 13 "Group10" -1
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 250 T 65 0.666666666666667 0 0.666666666666667 4.666666666666661 93.33333333333324
4
"$color0"""
"$color1"""
"$sDpName""$2"
"$sDpSubName"".Status.FailureMaxCurrent"
3 14 "TemperatureLed" -1
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 250 T 67 0.666666666666667 0 0.666666666666667 4.666666666666661 118.3333333333333
4
"$color0"""
"$color1"""
"$sDpName""$2"
"$sDpSubName"".Status.FailureMaxTemperature"
3 15 "" -1
"objects\\fwWiener\\fwWienerChannelSettings.pnl" 230 150 T 99 0.672413793103448 0 1.33333333333333 -30.89655172413784 -419.9999999999986
2
"$bShowLimits""FALSE"
"$sDpName""$2"
3 17 "" -1
"objects\\fwWiener\\fwWienerSupervisionBehaviour.pnl" 140 190 T 118 1 0 1 117 251
3
"$sDpName""$2"
"$sSupervisionDpe""MaxSenseVoltage"
"$sTitle""\"Maximum Sense Voltage\""
3 18 "Group12" -1
"objects\\fwWiener\\fwWienerSupervisionBehaviour.pnl" 240 280 T 119 1 0 1 202 160
3
"$sDpName""$2"
"$sSupervisionDpe""MaxTerminalVoltage"
"$sTitle""\"Maximum Terminal Voltage\""
3 19 "Group14" -1
"objects\\fwWiener\\fwWienerSupervisionBehaviour.pnl" 430 280 T 120 1 0 1 -183 261
3
"$sDpName""$2"
"$sSupervisionDpe""MaxCurrent"
"$sTitle""\"Maximum Current\""
3 20 "Group16" -1
"objects\\fwWiener\\fwWienerSupervisionBehaviour.pnl" 240 380 T 121 1 0 1 202 160
3
"$sDpName""$2"
"$sSupervisionDpe""MaxTemperature"
"$sTitle""\"Maximum Temperature\""
0
