V 11
1
LANG:1 14 CNodeOperation
PANEL,-1 -1 769 526 N "_3DFace" 2
"$1"
"$2"
"main()
{  
  emuLvMRTN_initalizeParam();
  mCrateNames = emuLvMRTN_getMapping(\"MRTN_Crate_Node_Name_P5\");
  string sCrateDpName = gSystemNameMRTN+mCrateNames[$2];
  addSymbol(myModuleName(),myPanelName(),\"CMS_CSCfw_LV_MRTN/emuDevMRTN_CrateOperation.pnl\",\"Marathon Crate\",
            makeDynString(\"$1:\"+$1,\"$2:\"+sCrateDpName),
            360,100,0,1,1);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "
#uses \"CMS_CSCfw_LV_MRTN/emuLvMRTN.ctl\"
mapping mCrateNames;

" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
