V 11
1
LANG:1 8 trending
PANEL,-1 -1 965 490 N "_3DFace" 2
"$sDpName"
"$sTrendingChannel"
E E E E E 1 -1 -1 0  20 21
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 149
"PUSH_BUTTON1"
""
1 890 446 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  888 444 952 478

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
1 150 1 "10" 330
0
1 151 1 "10" 332
0
1 152 1 "10" 333
0
1 153 1 "10" 335
0
1 154 1 "10" 347
0
1 155 1 "10" 360
0
1 156 1 "10" 38
0
1 157 1 "10" 363
0
1 158 1 "10" 362
0
1 159 1 "10" 364
0
1 160 1 "10" 365
0
1 163 1 "10" 366
0
1 164 1 "10" 367
0
1 208 1 "5" 39
0
1 209 1 "5" 34
0
1 161 1 "10" 3
0
1 162 1 "10" 359
0
1 165 1 "9" 73
0
1 166 1 "9" 74
0
1 167 1 "9" 75
0
1 168 1 "9" 76
0
1 169 1 "9" 77
0
1 170 1 "9" 78
0
1 171 1 "9" 79
0
1 172 1 "9" 56
0
1 173 1 "9" 57
0
1 174 1 "9" 58
0
1 175 1 "9" 59
0
1 176 1 "9" 60
0
1 177 1 "9" 61
0
1 178 1 "9" 62
0
1 179 1 "9" 63
0
1 180 1 "9" 35
0
1 181 1 "9" 36
0
1 182 1 "9" 38
0
1 183 1 "9" 39
0
1 184 1 "9" 40
0
1 185 1 "9" 41
0
1 186 1 "9" 42
0
1 187 1 "9" 43
0
1 188 1 "9" 16
0
1 189 1 "9" 17
0
1 190 1 "9" 18
0
1 191 1 "9" 19
0
1 192 1 "9" 20
0
1 193 1 "9" 21
0
1 194 1 "9" 22
0
1 195 1 "9" 23
0
1 196 1 "9" 24
0
1 197 1 "9" 25
0
1 198 1 "9" 71
0
1 199 1 "9" 12
0
1 200 1 "9" 11
0
1 201 1 "9" 13
0
1 202 1 "9" 14
0
1 203 1 "9" 9
0
1 204 1 "9" 15
0
1 205 1 "9.0" 0
0
1 206 1 "5" 22
0
1 207 1 "5" 23
0
1 210 1 "5" 40
0
1 211 1 "5" 38
0
1 212 1 "5" 29
0
1 213 1 "5" 30
0
1 214 1 "5" 31
0
1 215 1 "5" 32
0
1 216 1 "5" 35
0
1 217 1 "5" 36
0
1 218 1 "5" 37
0
1 219 1 "5" 24
0
1 220 1 "5" 25
0
1 221 1 "5" 26
0
1 222 1 "5" 27
0
1 223 1 "5" 41
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "TrendingMRTNChannel" -1
"objects\\fwTrending\\fwTrendingFaceplate.pnl" 0 1 T 5 1.689320388349514 0 1.950207468879668 10 10
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""$sTrendingChannel"
"$sForeColor"""
"$sRefName""TrendingMRTNChannel."
"$sTimeRange"""
"$templateParameters""dpe=$sDpName,"
0
