V 11
1
LANG:1 0 
PANEL,-1 -1 890 696 N "_3DFace" 0
"main()
{
  string sDpName = \"System1:Wiener/CAN4/Crate1\";
  addSymbol(myModuleName(),myPanelName(),\"CMS_CSCfw_LV_MRTN/TrendingBaseMRTN.pnl\",\"trending\",
            makeDynString(\"$sDpName:\"+sDpName),
            0,0,0,1,1);
}" 0
 E E E E 1 -1 -1 0  20 21
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
