#uses "CMS_CSC_common/emu_common.ctl"

main() {
  dyn_string supervisorSys;
  fwInstallation_getApplicationSystem("CMS_CSCfw_Supervisor", supervisorSys);
  if (dynContains(supervisorSys, getSystemName())) {
    emu_info("Adding ExSys Fact Finder manager");
    fwInstallation_appendManager(TRUE, "ExSys_Fact_Finder", "PVSS00ctrl", "always", 30, 2, 2, "CMS_CSC_ExSys_Interface/factFinder.ctl");
  }
  emu_info("Adding ExSys Alert Sender manager");
  fwInstallation_appendManager(TRUE, "ExSys_Alert_Sender", "PVSS00ctrl", "always", 30, 2, 2, "CMS_CSC_ExSys_Interface/alertSender.ctl");  
}
