#reActions
#Wed May 11 18:23:47 CEST 2011
{DcsCommandAction}.sorting=name
{DcsCommandAction}.columns=name,enabled,commandType,args,triggerType,timeout,componentClassRestriction,componentFinder,acknowledgeConclusionOnCreate,acknowledgeConclusionOnExecution,closeConclusionOnExecution,conclusionTypes,deleted
{DcsCommandAction}.name.asc=true