V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 769 526 N "_3DFace" 2
"$1"
"$2"
"//=========get geographic position for crate=========================
string get_geographic(string DpName)
{
  int i;
  string s1=\" Crate label/position at UXC: \";
  dyn_string ds1,ds2,ds3,ds4; 
  dpGet(mudcsLvAddSystem(\"db_mrtn\")+\".list\", ds1);
  dpGet(mudcsLvAddSystem(\"db_mrtn_geographic\")+\".list\", ds2);

  for(i=1;i<=dynlen(ds1);i++)
   {
    ds3=strsplit(ds1[i],\";\");
    ds4=strsplit(DpName,\"/\");
    if(dynlen(ds3)<2)continue;
    if(ds4[dynlen(ds4)]==\"Crate\"+ds3[2])s1=s1+ds2[i];
   }  
  return s1;
}
//==================================================================
main()
{  
//--- my_corr--------------------------- 
  // --- access control -----
  if (isFunctionDefined(\"fwAccessControl_setupPanel\")) {
    initAcConstants();
    dyn_string ex;
    fwAccessControl_setupPanel(\"accessPrivilegesChangedCB\", ex);
    if (emu_checkException(ex)) { return; }
  }  
 
  emuLvMRTN_initalizeParam();
  mudcsMrtnPnlInit($1);  
  DpName=$2;
  sDpName = $2;
  emuLvMRTN_showDebug(bDebug,\"DpName=\"+DpName);
  string local_sys, position;
  int is_local_sys;  
    
  string local_sys = fwFsm_getSystemName();
  if(strpos(local_sys,\"CSC\")>=0 || strpos(local_sys,\"csc\")>=0 || strpos(local_sys,\"dcspcS2G19\")>=0 
   || strpos(local_sys,\"EMU\")>=0 || strpos(local_sys,\"emu\")>=0 ||(local_sys+\":\"== gSystemNameMRTN))
       is_local_sys=1;
  else is_local_sys=0;
  if(is_local_sys)
   {
    setValue(\"Button1\",\"enabled\",true);
    setValue(\"Button2\",\"enabled\",true);  
   }
  else
   {
    setValue(\"Button1\",\"enabled\",false);
    setValue(\"Button2\",\"enabled\",false);     
   }
  position=get_geographic(DpName);
  setValue(\"geographic\",\"text\",position);

  bool is_invalid;
  dpGet(DpName + \".Status.On:_online.._invalid\", is_invalid);
  if(is_invalid)
   {
     setValue(\"NOT_CONNECTED\",\"visible\",true);
   }
  else
   {
     setValue(\"NOT_CONNECTED\",\"visible\",false);  
   }
  
	 string model;
	 dyn_string exceptionInfo;
  fwDevice_getModel(makeDynString($2), model, exceptionInfo);
  emuLvMRTN_showDebug(bDebug,\"model=\"+model);
	 if(strpos(model, \"(CAN)\") > 0)
	  {
		  string deviceName;
		  int devicePosition;
     fwDevice_getPosition($2, deviceName, devicePosition, exceptionInfo);
		  psIdField.text = devicePosition;
		  Tab1.namedRegisterVisible(\"groups\") = FALSE;
		  psId.text = \"CAN Bus ID:\";
		  outputInhibits.visible = TRUE;
		  g_Model = \"CAN\";
	  }
	 else
	  {
		  psId.text = \"IP Number:\";
	    EP_textFieldIn();
		  g_Model = \"TCP/IP\";
	  }
  if(strpos(model, \"RCM\") >= 0)
   {
     inhibitText.visible = FALSE;
     hideInhibitLed.visible = TRUE;          
   }
  
   dpConnect(\"_fwOperatingTimeCB\", TRUE, $2 + \".UpTime:_online.._value\");
   dpConnect(\"_fwOperatingTimeCB\", TRUE, $2 + \".OperatingTime:_online.._value\");    
}

/** initialize constants required for access control - basically just fill in the arrays of control and expert control button names. */
void initAcConstants() {
  controlButtons = makeDynString(\"onButton\", \"offButton\", \"Text3\"); // on/off
  expertControlButtons = makeDynString();
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"CMS_CSC_common/emu_accessControl.ctl\"
#uses \"CMS_CSCfw_LV_MRTN/emuLvMRTN.ctl\"
#uses \"CMS_CSCfw_LV_MRTN/emuDcsLv.ctl\"
#uses \"CMS_CSCfw_LV_MRTN/emuDcsMrtn.ctl\"
#uses \"fwDevice/fwDevice.ctl\"

/** for access control - arrays of control and expert control buttons which should be under access control */
dyn_string controlButtons;
dyn_string expertControlButtons;

string DpName,sDpName;
string g_Model;

//-------- my_corr---------------------------
/** This function is called whenever the user privileges change and just passes that to emu_enableDisableControl() which takes care of enabling/disabling buttons. */
void accessPrivilegesChangedCB(string dummy1, string dummy2) {
  emu_enableDisableControl($1 + \"::\" + $2, controlButtons, true, \"lblNoControl\", expertControlButtons, true);
}

//===========================================================
void _fwOperatingTimeCB(string dpe, string value)
{
	float operatingTime;
	int d, h, m, s;	
	operatingTime = value;
	if(g_Model == \"CAN\")
		operatingTime /= (24*60);		
	d = floor(operatingTime);
	operatingTime = (operatingTime - d)*24;

	h = floor(operatingTime);
	operatingTime = (operatingTime - h)*60;

	m = floor(operatingTime);
	operatingTime = (operatingTime - m)*60;

	s = floor(operatingTime);
	
	sprintf(value, \"%d days %02d:%02d:%02d\", d, h, m, s);
        
        if(strpos(dpe, \"OperatingTime\") >= 0)
         	operatingTimeField.text(value);
        else
         	upTimeField.text(value);
}
//===========================================================
void fwWriteValue(string sDpe, int value)
{
	this.text = value;
}
//===========================================================
void InvalidColour(string dp, bool invalid)
{
	string elementColour;
	if(invalid)
		this.backCol = \"FwDead\";
	else
		this.backCol = \"_3DFace\";
}
//===========================================================
void EP_textFieldIn()
{
  dyn_errClass err;
  if( !dpExists( $2 + \".ipNumber:_online.._value\"))
  {
    setValue(\"psIdField\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  dpConnect(\"EP_textFieldInCB\",$2 + \".ipNumber:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"psIdField\", \"color\", \"_dpdoesnotexist\");
}
//===========================================================
void EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"psIdField\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}


" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text7"
""
1 10 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 307 34
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 26 Arial,-1,19,5,40,0,0,0,0,0
0 1
LANG:1 31 Marathon Power Supply Operation
1 490 13 "" 19
0
1 491 13 "" 18
0
2 170
"Text6"
""
1 71 156 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 53 134 69
0 2 0 "0s" 0 0 0 192 0 0  12 53 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 18 Power Supply Name:
2 171
"Text1"
""
1 503 155 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 491 52 560 68
0 2 0 "0s" 0 0 0 192 0 0  491 52 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 10 Model Type
2 172
"NameText"
""
1 58 245 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 87 81 103
0 2 2 "0s" 0 0 0 192 0 0  12 87 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Description:
30 177
"Frame2"
""
1 10 440 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
87 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 80 0 E 10 370 215 440
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 Commands
2 181
"Text5"
""
1 43.6666666666665 222.333333333335 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	dyn_errClass err;
  if( dpSubStr( $2 + \".Status.On:_online.._value\", DPSUB_DP_EL ) == \"\" )	
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
  dpConnect(\"EP_textFieldInCB\", TRUE, $2 + \".Status.On\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, bool boNewValue)
{
	if(boNewValue)
		this.text = \"Power ON\";
	else
		this.text = \"Power OFF\";
}

" 0
 E 0 1 1 0 1 E U  0 E 45.6666666666665 194.333333333335 105 210
0 2 0 "0s" 0 0 0 192 0 0  45.6666666666665 194.333333333335 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 (ON/OFF)
2 188
"Text2"
""
1 51 447.000000000001 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 17 259.000000000001 70 275
0 2 2 "0s" 0 0 0 192 0 0  17 259.000000000001 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 Up Time:
2 191
"Text3"
""
1 45 627 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 479 62 495
0 2 2 "0s" 0 0 0 192 0 0  22 479 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Power:
2 192
"Text4"
""
1 15 358.000000000001 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 17 225.000000000001 119 241
0 2 0 "0s" 0 0 0 192 0 0  17 225.000000000001 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 16 Output Channels:
2 201
"Text9"
""
1 63 279 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 121 125 137
0 2 2 "0s" 0 0 0 192 0 0  12 121 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 19 Device Information:
2 218
"psId"
""
1 494 243 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 491 85 526 101
0 2 2 "0s" 0 0 0 192 0 0  491 85 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 (psId)
28 210
"Tab1"
""
1 487 319 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  248 158 769 452
E2 "channels" 1
LANG:1 8 Channels
1 "objects\\fwWiener\\fwWienerChannelsOverview.pnl" 1
LANG:1 0 
3
"$bShowCurrents""TRUE"
"$bShowUnits""TRUE"
"$sDpName""$2"

"groups" 1
LANG:1 6 Groups
1 "objects\\fwWiener\\fwWienerGroupsOverview.pnl" 1
LANG:1 0 
1
"$sDpName""$2"


13 13
"Button8"
""
1 680 480 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  678 478 762 512

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
1 492 14 "" 0
0
1 493 15 "" 0
0
1 494 15 "" 1
0
14 173
"sBusId"
""
1 645.9756097560975 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  568 48 712 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string modelName;
	dyn_string exceptionInfo;
  fwDevice_getModel(makeDynString($2), modelName, exceptionInfo);
	this.text = modelName;
        
        if(strpos(modelName, \"DO\") >= 0)
          outputInhibits.visible = TRUE;
        else
          outputInhibits.visible = FALSE;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}

" 0
 E
14 174
"sChannelName"
""
1 342 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 48 482 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = $2;
}

" 0
 E
14 175
"description"
""
1 155 245 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 81 482 108
2 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = dpGetDescription($2 + \".\");
}


" 0
 E
13 178
"onButton"
""
1 73 471 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  71 469 128 503

T 
1
LANG:1 2 On
"main()
{
  dpSetWait($2 + \".Settings.OnOffCrate:_original.._value\", TRUE);
}

" 0
 E E "main()
{
  dpConnect(\"fwSetPowerButtons\", TRUE, $2 + \".Status.On:_online.._value\");
}

fwSetPowerButtons(string dpe, bool powerOn)
{
	if(powerOn)
	{
		onButton.enabled = FALSE;
		offButton.enabled = TRUE;
	}
	else
	{
		onButton.enabled = TRUE;
		offButton.enabled = FALSE;
	}
}

" 0

13 179
"offButton"
""
1 144 471 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  142 469 199 503

T 
1
LANG:1 3 Off
"main()
{
  dpSetWait($2 + \".Settings.OnOffCrate:_original.._value\", FALSE);
}

" 0
 E E E
14 186
"upTimeField"
""
1 72 254.000000000001 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  70 252 207 279
2 "0s" 0 0 0 2 0 -1  "main()
{
	dyn_string exceptionInfo;
  fwGeneral_openDetailsPanel($2 + \".UpTime\", exceptionInfo); 
}

" 0
 "main()
{
  dpConnect(\"InvalidColour\", TRUE, $2 + \".UpTime:_online.._invalid\");
}

" 0
 E
14 193
"OutputFailure"
""
1 171 353.000000000001 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  123 219 207 246
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;
  fwGeneral_openDetailsPanel($2 + \".Status.\" + this.name, exceptionInfo); 
}

" 0
 "main()
{
	string sDpe;
	dyn_string exceptionInfo;

	sDpe = this.name;  
  dpConnect(\"EP_textFieldInCB\", TRUE, $2 + \".Status.\" + sDpe + \":_online.._value\");
	fwColour_connectItemBackColToStatus($2 + \".Status.\" + sDpe, exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}

EP_textFieldInCB(string dp, bool boNewValue)
{
	if(boNewValue)
		this.text = \"FAILED\";
	else
		this.text = \"OK\";
}

" 0
 E
14 202
"TextField1"
""
1 155 279 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 115 482 142
2 "0s" 0 0 0 0 0 -1  E "main()
{
  EP_textFieldIn();
  dpConnect(\"InvalidColour\", TRUE, $2 + \".Description:_online.._invalid\");
}

EP_textFieldIn()
{
dyn_errClass err;
  if( !dpExists( $2 + \".Description:_online.._value\"))  
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  dpConnect(\"EP_textFieldInCB\",$2 + \".Description:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

" 0
 E
14 219
"psIdField"
""
1 574.3076923076923 242 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  568 78 712 105
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string model;
	dyn_string exceptionInfo;
  fwDevice_getModel(makeDynString($2), model, exceptionInfo);
	if(strpos(model, \"(CAN)\") < 0)
	{
    dpConnect(\"InvalidColour\", TRUE, $2 + \".ipNumber:_online.._invalid\");
	}
}

" 0
 E
13 226
"temperatures"
""
1 250 480 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  248 478 372 512

T 
1
LANG:1 12 Temperatures
"main()
{
  EP_childPanelOn(); 
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"fwWiener/fwWienerUnifiedTemperaturesDetail.pnl\",
      \"PL508 Temperature Details\",
      makeDynString(\"$sDpName:\" + $2));
}
" 0
 E E E
14 259
"operatingTimeField"
""
1 72 304.000000000001 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  70 302 207 329
2 "0s" 0 0 0 2 0 -1  "main()
{
	dyn_string exceptionInfo;
  fwGeneral_openDetailsPanel($2 + \".OperatingTime\", exceptionInfo); 
}

" 0
 "main()
{
  dpConnect(\"InvalidColour\", TRUE, $2 + \".OperatingTime:_online.._invalid\");
}

" 0
 E
2 261
"PRIMITIVE_TEXT3"
""
1 17 287.000000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 17 287.000000000001 158 321
0 2 2 "0s" 0 0 0 192 0 0  17 287.000000000001 2
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 22 Power Supply Operating
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 Time:
30 262
"Frame1"
""
1 10 330 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.999902448541609 0 1.54437869822485 0.0009755145839140941 -77.1005917159755 0 E 10 160 215 330
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Status
2 267
"inhibitText"
""
1 -987.9131047060947 257.3078144933415 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.210526315789474 0 1.047619047619048 -41.26315789473684 -8.952380952380963 0 E 160 190 196 206
0 2 0 "0s" 0 0 0 192 0 0  160 190 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 7 Inhibit
2 286
"PRIMITIVE_TEXT4"
""
1 41.6666666666669 369.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 43.6666666666669 341.333333333334 115 357
0 2 0 "0s" 0 0 0 192 0 0  43.6666666666669 341.333333333334 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 11 Input Power
2 291
"PRIMITIVE_TEXT5"
""
1 41.6666666666669 400.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 43.6666666666669 372.333333333334 126 388
0 2 0 "0s" 0 0 0 192 0 0  43.6666666666669 372.333333333334 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Temperatures
2 296
"PRIMITIVE_TEXT6"
""
1 41.6666666666669 432.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 43.6666666666669 404.333333333334 90 420
0 2 0 "0s" 0 0 0 192 0 0  43.6666666666669 404.333333333334 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 System
2 301
"PRIMITIVE_TEXT7"
""
1 121.666666666667 432.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 123.666666666667 404.333333333334 202 420
0 2 0 "0s" 0 0 0 192 0 0  123.666666666667 404.333333333334 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 Write Protect
13 302
"outputInhibits"
""
1 390 480 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  388 478 512 512

T 
1
LANG:1 15 Output Inhibits
"main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"objects/fwWiener/fwWienerInhibitsSettings.pnl\",
      \"Set Output Inhibits\",
      makeDynString(\"$sDpName:\" + $2));
}

" 0
 E E E
2 398
"NOT_CONNECTED"
""
1 2 142 E E E 1 E 0 E N "_Window" E N "red" E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 2 142 242 172
0 2 2 "0s" 0 0 0 64 0 0  2 142 2
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 33 CAN BUS PROBLEM: CHECK OPFC is ON
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 14 CALL LV EXPERT
2 428
"lblNoControl"
""
1 538 42 E E E 1 E 1 E N "_3DText" E N "FwStateAttention1" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 10 480 211 499
1 2 2 "0s" 0 0 0 192 0 0  10 480 1
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0 1
LANG:1 32 You don't have control privilege
13 458
"Trending_Plot"
""
1 620 110 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0  618 108 662 152

P 
4294967295
"pictures/trendButton.bmp"
1
LANG:1 13 Trending Plot
"main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_CSCfw_LV_MRTN/TrendingCrateMRTN.pnl\",
      \"\",
      makeDynString(\"$sDpName:\" + sDpName));
}

" 0
 E E "main()
{
  sDpName = $2;
}" 0

2 488
"Trending"
""
1 502 222 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 490 119 569 135
0 2 0 "0s" 0 0 0 192 0 0  490 119 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 Trending Plot
2 489
"geographic"
""
1 252 452 E E E 1 E 1 E N "_WindowText" E N "_InputFieldBackground" E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 252 452 253 472
0 2 2 "0s" 0 0 0 192 0 0  252 452 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 6 Layer2
1 499 17 "" 4
0
1 500 17 "" 0
0
1 501 17 "" 3
0
1 502 17 "" 1
0
1 495 16 "" 4
0
1 496 16 "" 0
0
1 497 16 "" 3
0
1 498 16 "" 1
0
1 503 18 "" 4
0
1 504 18 "" 0
0
1 505 18 "" 3
0
1 506 18 "" 1
0
1 507 19 "" 4
0
1 508 19 "" 0
0
1 509 19 "" 3
0
1 510 19 "" 1
0
1 511 20 "" 4
0
1 512 20 "" 0
0
1 513 20 "" 3
0
1 514 20 "" 1
0
1 515 21 "" 4
0
1 516 21 "" 0
0
1 517 21 "" 3
0
1 518 21 "" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
6 268
"hideInhibitLed"
""
1 120 160 E E E 1 E 0 E N "_3DFace" E N "_3DFace" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 0 30 1 E 120 160 150 190
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 13 "Group13" -1
"fwDeviceEditorNavigator/fwActionButton.pnl" 551 10 T 77 1 0 1 -71 -12
1
"$sDpName""$2"
3 14 "Group14" -1
"objects/fwGeneral/fwHelpButton.pnl" 604 10 T 80 1 0 1 82 0
1
"$sPanelRelativePath""fwWiener/fwWienerMarathonOperation"
3 15 "" -1
"objects/fwConfigs/fwAlarmSummaryButton.pnl" 190 40 T 80 1 0 1 706 -20
1
"$sDpName""$2"
3 16 "Group16" -1
"objects/fwGeneral/fwLedWithAlert.pnl" 20 40 T 91 0.666666666666667 0 0.666666666666667 -6.705747068735946e-14 156.6666666666666
4
"$color0""_3DFace"
"$color1""FwStateOKPhysics"
"$sDpName""$2"
"$sDpSubName"".Status.On"
3 17 "inhibit" -1
"objects/fwGeneral/fwLedWithAlert.pnl" 20 40 T 120 0.666666666666667 0 0.666666666666667 109.9999999999999 156.6666666666666
4
"$color0""_3DFace"
"$color1""FwAlarmWarnAck"
"$sDpName""$2"
"$sDpSubName"".Status.Inhibit"
3 18 "PANEL_REF19" -1
"objects/fwGeneral/fwLedWithAlert.pnl" 20 40 T 124 0.666666666666667 0 0.666666666666667 -5.6843418860808e-14 304.666666666667
4
"$color0""_3DFace"
"$color1""FwStateAttention3"
"$sDpName""$2"
"$sDpSubName"".Status.InputFailure"
3 19 "PANEL_REF20" -1
"objects/fwGeneral/fwLedWithAlert.pnl" 20 40 T 127 0.666666666666667 0 0.666666666666667 -6.3948846218409e-14 335.666666666667
4
"$color0"""
"$color1"""
"$sDpName""$2"
"$sDpSubName"".Status.SensorFailure"
3 20 "PANEL_REF21" -1
"objects/fwGeneral/fwLedWithAlert.pnl" 20 40 T 130 0.666666666666667 0 0.666666666666667 -6.3948846218409e-14 367.666666666667
4
"$color0"""
"$color1"""
"$sDpName""$2"
"$sDpSubName"".Status.SystemFailure"
3 21 "PANEL_REF22" -1
"objects/fwGeneral/fwLedWithAlert.pnl" 20 40 T 133 0.666666666666667 0 0.666666666666667 79.9999999999999 367.666666666667
4
"$color0""_3DFace"
"$color1""FwStateOKPhysics"
"$sDpName""$2"
"$sDpSubName"".Status.WriteProtect"
0
