V 10
1
LANG:1 8 (NoName)
PANEL,279 138 698 630 N "_3DFace" 1
"$sDpName"
EEE E E 1 -1 -1 0  13 70
"" 0 1
E"fwWriteValue(string sDpe, int iValue)
{
	this.text = iValue;
}" 0
 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text7"
""
1 13 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 281 32
0 0 0 "s" 0 0 0 192 0 0  10 10
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 29 Wiener Power Supply Operation
2 1
"Text6"
""
1 71 156 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 53 134 69
0 2 0 "s" 0 0 0 192 0 0  12 53
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 Power Supply Name:
2 5
"Text2"
""
1 32 221 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 118 108 134
0 2 0 "s" 0 0 0 192 0 0  12 118
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 CAN Bus Name:
2 189
"Text3"
""
1 45 300 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
80 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 47 302 169 318
0 2 0 "s" 0 0 0 192 0 0  47 302
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 21 No Ext. Power Inhibit
30 236
"Frame2"
""
1 10 579 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
99 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 470 180 580
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Commands
2 248
"Text1"
""
1 504 155 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
111 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 492 52 531 68
0 2 0 "s" 0 0 0 192 0 0  492 52
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Model:
2 249
"Text19"
""
1 505 221 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
112 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 492 118 542 134
0 2 0 "s" 0 0 0 192 0 0  492 118
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Node ID:
1 250 14 "" 0
0
1 251 14 "" 1
0
1 252 14 "" 3
0
1 253 14 "" 4
0
1 254 14 "" 5
0
1 255 14 "" 6
0
1 256 14 "" 7
0
1 257 14 "" 8
0
1 258 14 "" 9
0
1 260 15 "" 0
0
1 261 15 "" 1
0
1 262 15 "" 2
0
1 263 15 "" 3
0
1 264 15 "" 4
0
1 265 15 "" 5
0
1 269 16 "" 0
0
1 270 16 "" 1
0
1 271 16 "" 42
0
1 272 16 "" 47
0
1 273 16 "" 49
0
1 277 18 "" 19
0
1 279 19 "" 0
0
1 280 19 "" 1
0
2 367
"NameText"
""
1 58 245 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
131 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 87 81 103
0 2 2 "s" 0 0 0 192 0 0  12 87
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Description:
1 259 14 "" 38
0
1 266 15 "" 10
0
1 267 15 "" 11
0
1 268 15 "" 12
0
1 274 16 "" 41
0
1 275 16 "" 48
0
1 276 16 "" 50
0
1 278 18 "" 18
0
1 281 19 "" 2
0
1 282 19 "" 3
0
14 6
"busName"
""
1 341 247 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
138 113 482 140
2 "s" 0 0 0 0 0 0 
E
E
E
13 17
"Button8"
""
1 600 590 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
598 588 682 622
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
13 237
"Button4"
""
1 30 535 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
100 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 533 162 567
T 
1
LANG:1 17 Change Fans Speed
"main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\",
						\"Change Fan Speed\",
						 makeDynString(	\"$sDpName:\" + $sDpName,
						  				\"$dpSetName:\" + \".Fans.Commands.ChangeFansSpeed\")); 
}" 0
 E E E
14 250
"sBusId"
""
1 625 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
113 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
544 48 688 75
2 "s" 0 0 0 0 0 0 
E
"main()
{
	string modelName;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), modelName, exceptionInfo);
	this.text = modelName;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0

E
14 251
"TextField2"
""
1 581 247 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
114 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
544 113 608 140
2 "s" 0 0 0 0 0 0 
E
"main()
{
	string deviceName;
	int devicePosition;
	dyn_string exceptionInfo;

	fwDevice_getPosition($sDpName, deviceName, devicePosition, exceptionInfo);
	this.text = devicePosition;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0

E
14 252
"sChannelName"
""
1 342 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
115 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
138 48 482 75
2 "s" 0 0 0 0 0 0 
E
"main()
{
	dyn_string exceptionInfo;
	dyn_dyn_string deviceHierarchy;
	string sBusName;
	
	fwDevice_getHierarchy($sDpName, deviceHierarchy, exceptionInfo);
	
	this.text = $sDpName;

	sBusName = dpSubStr(deviceHierarchy[2][1], DPSUB_DP);

	busName.text = sBusName;
}" 0

E
1 368 17 "" 0
0
13 357
"onButton"
""
1 30 495 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
130 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 493 92 527
T 
1
LANG:1 2 On
"main()
{
	dyn_float returnedValues;
	dyn_string selectedDpes;

	ChildPanelOnCentralModalReturn(	\"fwGeneral/fwCommandConfirmation.pnl\", 
									\"Crate Command\",
									makeDynString(	\"$sDpName:\" + $sDpName,
													\"$sCommand:Switch On\"),
									returnedValues, 
									selectedDpes);
	if (selectedDpes[1] == \"TRUE\")
	{
		dpSet($sDpName + \".General.Commands.OnOffCrate\", TRUE);
	}
}" 0
 E E "main()
{
	dpConnect(\"fwSetPowerButtons\", TRUE, $sDpName + \".General.Status.GetPowerOn:_online.._value\");
}

fwSetPowerButtons(string dpe, bool powerOn)
{
	if(powerOn)
	{
		onButton.enabled = FALSE;
		offButton.enabled = TRUE;
	}
	else
	{
		onButton.enabled = TRUE;
		offButton.enabled = FALSE;
	}
}" 0

13 358
"offButton"
""
1 100 495 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
131 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 493 162 527
T 
1
LANG:1 3 Off
"main()
{
	dyn_float returnedValues;
	dyn_string selectedDpes;

	ChildPanelOnCentralModalReturn(	\"fwGeneral/fwCommandConfirmation.pnl\", 
									\"Crate Command\",
									makeDynString(	\"$sDpName:\" + $sDpName,
													\"$sCommand:Switch Off\"),
									returnedValues, 
									selectedDpes);
	if (selectedDpes[1] == \"TRUE\")
	{
		dpSet($sDpName + \".General.Commands.OnOffCrate\", FALSE);
	}
}" 0
 E E E
14 368
"description"
""
1 155 245 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
132 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
138 81 482 108
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = dpGetDescription($sDpName + \".\");
}
" 0

E
1 369 20 "" 0
0
1 370 21 "" 0
0
1 371 21 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
1 372 13 "" 4
0
1 373 13 "" 0
0
1 374 13 "" 3
0
1 375 13 "" 1
0
1 376 14 "0" 4
0
1 377 14 "0" 0
0
1 378 14 "0" 3
0
1 379 14 "0" 1
0
1 380 14 "2" 4
0
1 381 14 "2" 0
0
1 382 14 "2" 3
0
1 383 14 "2" 1
0
1 384 14 "3" 4
0
1 385 14 "3" 0
0
1 386 14 "3" 3
0
1 387 14 "3" 1
0
1 388 14 "4" 4
0
1 389 14 "4" 0
0
1 390 14 "4" 3
0
1 391 14 "4" 1
0
1 392 14 "5" 4
0
1 393 14 "5" 0
0
1 394 14 "5" 3
0
1 395 14 "5" 1
0
1 396 14 "6" 4
0
1 397 14 "6" 0
0
1 398 14 "6" 3
0
1 399 14 "6" 1
0
1 400 15 "0" 4
0
1 401 15 "0" 0
0
1 402 15 "0" 3
0
1 403 15 "0" 1
0
1 404 16 "0" 4
0
1 405 16 "0" 0
0
1 406 16 "0" 3
0
1 407 16 "0" 1
0
1 408 16 "8" 4
0
1 409 16 "8" 0
0
1 410 16 "8" 3
0
1 411 16 "8" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 14 ""
"objects\\fwWiener\\fwWienerGeneralOverview.pnl" 10 140 T 116 1 0 1  0 190  
1
"$sDpName""$sDpName"
3 15 ""
"objects\\fwWiener\\fwWienerFansOverview.pnl" 300 130 T 117 1 0 1  -10 200  
1
"$sDpName""$sDpName"
3 16 ""
"objects\\fwWiener\\fwWienerTemperaturesOverview.pnl" 500 140 T 118 1 0 1  0 190  
1
"$sDpName""$sDpName"
3 18 "Group7"
"fwDeviceEditorNavigator/fwActionButton.pnl" 471 10 T 120 1 0 1  -20 -12  
1
"$sDpName""$sDpName"
3 19 ""
"objects\\fwWiener\\fwWienerTripsOverview.pnl" 20 330 T 131 1 0 1  7 209  
1
"$sDpName""$sDpName"
3 13 "Group8"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 30 160 T 79 0.6666666666666666 0 0.6666666666666666  -6.6666666666666 186.3333333333333  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".General.Status.GetNoExtInhibit"
3 17 ""
"objects\\fwWiener\\fwWienerChannelsOverview.pnl" 200 330 T 119 1 0 1  -564 -531  
3
"$bShowCurrents""TRUE"
"$bShowUnits""TRUE"
"$sDpName""$sDpName"
3 20 "Group9"
"objects\\fwGeneral\\fwHelpButton.pnl" 584 10 T 132 1 0 1  77 0  
1
"$sPanelRelativePath""fwWiener/fwWienerPSOperation"
3 21 ""
"objects\\fwConfigs\\fwAlarmSummaryButton.pnl" 320 40 T 132 1 0 1  536 -20  
1
"$sDpName""$sDpName"
0