V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 631 610 N "_3DFace" 1
"$sDpName"
"main()
{
 //---- my_corr---------------------------------------------------
  mudcsMrtnPnlInit();  
  DpName=mudcsLvAddSystem($sDpName, CSC_fwCAN2_g_SYSTEM_NAME);
  int local_sys;
  int is_local_sys;
  
  string local_sys = fwFsm_getSystemName();
if(strpos(local_sys,\"CSC\")>=0 || strpos(local_sys,\"csc\")>=0 || strpos(local_sys,\"dcspcS2G19\")>=0 
   || strpos(local_sys,\"EMU\")>=0 || strpos(local_sys,\"emu\")>=0)
is_local_sys=1;
else is_local_sys=0;
if(is_local_sys){
  setValue(\"commandButton1\",\"enabled\",true);
  setValue(\"commandButton2\",\"enabled\",true);  
  }else{
  setValue(\"commandButton1\",\"enabled\",false);
  setValue(\"commandButton2\",\"enabled\",false);     
  }
//------------------------------------------------------------------    
	string model;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), model, exceptionInfo);

	if(strpos(model, \"(CAN)\") > 0)
	{
		senseVoltageTitle.text = \"Over Voltage Protection\";
		terminalVoltageTitle.text = \"Over Voltage\";
		currentTitle.text = \"Over Current\";
		table.visible = TRUE;
		connectToParent();
//DebugN(\"IS CAN\");
	}
	else
	{
		table.visible = FALSE;
		commandFrame.visible = TRUE;
		commandTitle.visible = TRUE;
		commandButton1.visible = TRUE;
		commandButton2.visible = TRUE;
		groupFrame.visible = TRUE;
		groupTitle.visible = TRUE;
		groupSetting.visible = TRUE;
		groupReadback.visible = TRUE;
		groupAssist.visible = TRUE;

		measurementTemperature.visible = TRUE;
		temperatureUnit.visible = TRUE;
		temperatureReadingTitle.visible = TRUE;
		temperatureTitle.visible = TRUE;
		
		setValue(\"TemperatureLed.c1\", \"visible\", TRUE);
		setValue(\"TemperatureLed.c2\", \"visible\", TRUE);
		setValue(\"TemperatureLed.p1\", \"visible\", TRUE);
		setValue(\"TemperatureLed.p2\", \"visible\", TRUE);
		
		connectToDevice();
//DebugN(\"IS TCP/IP\");
	}

}" 0
 E E E E 1 -1 -1 0  13 70
""0  1
E "string DpName;

connectToParent()
{
	int x,y;
	dyn_string exceptionInfo;
	dyn_dyn_string hierarchyInfo;

	fwDevice_getHierarchy(DpName, hierarchyInfo, exceptionInfo);
	
	if(dpExists(hierarchyInfo[2][1] + \".Status.On\"))
	{
		getValue(\"powerLedPosition\", \"position\", x, y);
	
		addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
					makeDynString(\"$sDpName:\"+hierarchyInfo[2][1],
									\"$sDpSubName:\"+\".Status.On\",
									\"$color1:FwStateOKPhysics\",
									\"$color0:_3DFace\"),
					x,y,0,0.7,0.7);
		dpConnect(\"EP_textFieldInCB\", TRUE, hierarchyInfo[2][1] + \".Status.On:_online.._value\");
	}
}

connectToDevice()
{
	int x,y;
	dyn_errClass err;

	getValue(\"powerLedPosition\", \"position\", x, y);
	
	addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
				makeDynString(\"$sDpName:\"+DpName,
								\"$sDpSubName:\"+\".Status.On\",
								\"$color1:FwStateOKPhysics\",
								\"$color0:_3DFace\"),
				x,y,0,0.7,0.7);

	if( dpSubStr( DpName + \".Status.On:_online.._value\", DPSUB_DP_EL ) == \"\" )	
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}

	dpConnect(\"EP_textFieldInCB\", TRUE, DpName + \".Status.On\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, bool boNewValue)
{
	if(boNewValue)
		powerState.text = \"Power ON\";
	else
		powerState.text = \"Power OFF\";
}

fwWriteValue(string sDpe, float fValue)
{
	string cleanValue, format;
	dyn_string exceptionInfo;

	format = dpGetFormat(sDpe);
	if(format == \"\")
	{
		if(dpElementType(sDpe) == DPEL_FLOAT)
			format = \"%.3f\";
		else if(dpElementType(sDpe) == DPEL_INT)
			format = \"%d\";
		else
			format = \"%s\";
	}
	else
		format = \"%\" + substr(format, strpos(format, \".\"));

	sprintf(cleanValue, format, fValue);
	this.text = cleanValue;
}

InvalidColour(string dp, bool invalid)
{
	string elementColour;

	if(invalid)
		this.backCol = \"FwDead\";
	else
		this.backCol = \"_3DFace\";
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text7"
""
1 12 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 249 33
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 26 Marathon Channel Operation
2 1
"Text6"
""
1 66 157 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 54 101 71
0 2 0 "0s" 0 0 0 192 0 0  12 54 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Channel Name:
2 5
"Text2"
""
1 36 222 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 119 92 136
0 2 0 "0s" 0 0 0 192 0 0  12 119 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Parent Name:
2 58
"Text1"
""
1 434 189 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 412 86 463 103
0 2 0 "0s" 0 0 0 192 0 0  412 86 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Position:
1 337 7 "" 19
0
1 338 7 "" 18
0
2 67
"NameText"
""
1 58 244 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 86 81 103
0 2 2 "0s" 0 0 0 192 0 0  12 86 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Description:
30 90
"Frame1"
""
1 10 330 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 160 215 330
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Status
2 91
"powerState"
""
1 51 187 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 53 189 110 206
0 2 0 "0s" 0 0 0 192 0 0  53 189 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 (ON/OFF)
30 96
"commandFrame"
""
1 10 560 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
48 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 490 215 560
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Commands
2 97
"commandTitle"
""
1 45 682 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 524 62 541
0 2 2 "0s" 0 0 0 192 0 0  22 524 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Power:
30 105
"Frame3"
""
1 10 480 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 340 215 480
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Measurements
2 106
"senseVoltageUnit"
""
1 177 478 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".MeasurementSenseVoltage\");
}" 0
 E 0 1 1 0 1 E U  0 E 179 375 208 392
0 2 0 "0s" 0 0 0 192 0 0  179 375 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 107
"senseVoltageReadingTitle"
""
1 51 652 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 366 71 400
0 2 0 "0s" 0 0 0 192 0 0  23 366 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Sense
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Voltage:
2 109
"currentUnit"
""
1 177 513 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".MeasurementCurrent\");
}" 0
 E 0 1 1 0 1 E U  0 E 179 410 208 427
0 2 0 "0s" 0 0 0 192 0 0  179 410 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 110
"currentReadingTitle"
""
1 46 568 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 410 68 427
0 2 2 "0s" 0 0 0 192 0 0  22 410 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Current:
2 112
"temperatureUnit"
""
1 177 548 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".MeasurementTemperature\");
}" 0
 E 0 1 1 0 1 E U  0 E 179 445 208 462
0 2 0 "0s" 0 0 0 192 0 0  179 445 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 113
"temperatureReadingTitle"
""
1 43 603 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 445 98 462
0 2 2 "0s" 0 0 0 192 0 0  22 445 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Temperature:
2 121
"senseVoltageTitle"
""
1 51 318 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 53 215 138 232
0 2 0 "0s" 0 0 0 192 0 0  53 215 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Sense Voltage
2 126
"terminalVoltageTitle"
""
1 51 345 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 53 242 150 259
0 2 0 "0s" 0 0 0 192 0 0  53 242 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Terminal Voltage
2 131
"currentTitle"
""
1 51 372 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 53 269 95 286
0 2 0 "0s" 0 0 0 192 0 0  53 269 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Current
2 136
"temperatureTitle"
""
1 51 399 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 53 296 125 313
0 2 0 "0s" 0 0 0 192 0 0  53 296 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Temperature
2 160
"Text16"
""
1 553 286 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".System.UpTime\");
}" 0
 E 0 1 1 0 1 E U  0 E 555 183 584 200
0 2 0 "0s" 0 0 0 192 0 0  555 183 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 161
"Text17"
""
1 302 344 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 245 186 352 203
0 2 2 "0s" 0 0 0 192 0 0  245 186 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Maximum Current:
30 164
"Frame4"
""
1 230 248 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 230 160 620 250
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Limit Settings
2 165
"Text18"
""
1 553 316 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".System.UpTime\");
}" 0
 E 0 1 1 0 1 E U  0 E 555 213 584 230
0 2 0 "0s" 0 0 0 192 0 0  555 213 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 166
"Text19"
""
1 284 492 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 245 206 334 240
0 2 0 "0s" 0 0 0 192 0 0  245 206 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Maximum
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Sense Voltage:
2 170
"groupTitle"
""
1 278 681 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 245 523 335 540
0 2 2 "0s" 0 0 0 192 0 0  245 523 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Channel Group:
30 186
"groupFrame"
""
1 230 557 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
95 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 230 490 620 560
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Grouping
2 214
"groupAssist"
""
1 552 626 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 554 523 602 540
0 2 0 "0s" 0 0 0 192 0 0  554 523 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 (1...127)
6 239
"powerLedPosition"
""
1 16 178 E E E 1 E 0 E N {153,204,51} E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  0 E 24 187 44 207
2 260
"Text3"
""
1 424 157 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 412 54 451 71
0 2 0 "0s" 0 0 0 192 0 0  412 54 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Model:
30 284
"Frame5"
""
1 230 473 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
104 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 230 260 620 480
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 18 Behaviour Settings
1 359 17 "" 2
0
1 360 17 "" 3
0
1 361 17 "" 4
0
1 362 17 "" 5
0
1 363 17 "" 6
0
1 364 17 "" 1
0
1 365 17 "" 0
0
1 366 18 "" 2
0
1 367 18 "" 3
0
1 368 18 "" 4
0
1 369 18 "" 5
0
1 370 18 "" 6
0
1 371 18 "" 1
0
1 372 18 "" 0
0
1 373 19 "" 2
0
1 374 19 "" 3
0
1 375 19 "" 4
0
1 376 19 "" 5
0
1 377 19 "" 6
0
1 378 19 "" 1
0
1 379 19 "" 0
0
1 380 20 "" 2
0
1 381 20 "" 3
0
1 382 20 "" 4
0
1 383 20 "" 5
0
1 384 20 "" 6
0
1 385 20 "" 1
0
1 386 20 "" 0
0
14 3
"sChannelName"
""
1 282 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 48 402 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;
	dyn_dyn_string deviceHierarchy;
	string sCrateName, sCrateType;
	
	fwDevice_getHierarchy($sDpName, deviceHierarchy, exceptionInfo);
	
	this.text = $sDpName;

	sCrateName = dpSubStr(deviceHierarchy[2][1], DPSUB_DP);
	fwDevice_getType(dpTypeName(deviceHierarchy[2][1]), sCrateType, exceptionInfo);

	crateName.text = sCrateName;
//	crateType.text = sCrateType;
}" 0
 E
14 6
"crateName"
""
1 282 248 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 114 402 141
2 "0s" 0 0 0 0 0 -1  E "main()
{
	int x,y;
	dyn_string exceptionInfo;
	dyn_dyn_string hierarchyInfo;

	fwDevice_getHierarchy($sDpName, hierarchyInfo, exceptionInfo);
	
	if(dpExists(hierarchyInfo[2][1] + \".General.Status.GetPowerOn\"))
	{
		getValue(\"powerLedPosition\", \"position\", x, y);
	
		addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
					makeDynString(\"$sDpName:\"+hierarchyInfo[2][1],
									\"$sDpSubName:\"+\".General.Status.GetPowerOn\",
									\"$color1:FwStateOKPhysics\",
									\"$color0:FwAlarmErrorUnack\"),
					x,y,0,0.75,0.75);
		dpConnect(\"fwShowState\", TRUE, hierarchyInfo[2][1] + \".General.Status.GetPowerOn:_online.._value\");
	}
}

fwShowState(string dpe, bool value)
{
	if(value)
		cratePowerState.text = \"Device is ON\";
	else
		cratePowerState.text = \"Device is OFF\";
}" 0
 E
13 17
"Button8"
""
1 540 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 538 568 622 602

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
14 59
"sBusId"
""
1 502 214 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 463 80 532 107
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceName;
	int devicePosition;
	dyn_string exceptionInfo;

	fwDevice_getPosition($sDpName, deviceName, devicePosition, exceptionInfo);
	this.text = devicePosition;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
14 68
"description"
""
1 122 244 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 80 402 107
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = dpGetDescription($sDpName + \".\");
}
" 0
 E
1 339 8 "" 0
0
1 340 9 "" 0
0
1 341 9 "" 1
0
13 98
"commandButton1"
""
1 70 520 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 68 518 125 552

T 
1
LANG:1 2 On
"main()
{
	dpSet(DpName + \".Settings.OnOffChannel:_original.._value\", TRUE);
}" 0
 E E E
13 99
"commandButton2"
""
1 140 520 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 518 195 552

T 
1
LANG:1 3 Off
"main()
{
	dpSet(DpName + \".Settings.OnOffChannel:_original.._value\", FALSE);
}" 0
 E E E
14 108
"measurementSenseVoltage"
""
1 100 370 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 368 175 395
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".MeasurementSenseVoltage:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".MeasurementSenseVoltage\", exceptionInfo);
}" 0
 E
14 111
"measurementCurrent"
""
1 100 405 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 403 175 430
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".MeasurementCurrent:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".MeasurementCurrent\", exceptionInfo);
}" 0
 E
14 114
"measurementTemperature"
""
1 100 440 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 438 175 465
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".MeasurementTemperature:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".MeasurementTemperature\", exceptionInfo);
}" 0
 E
14 162
"TextField2"
""
1 359 181 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 357 179 451 206
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.SupervisionMaxCurrent\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.SupervisionMaxCurrent:_online.._value\");
}" 0
 E
14 163
"TextField1"
""
1 459 181 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 457 179 551 206
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxCurrent:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxCurrent:_online.._invalid\");
}" 0
 E
14 167
"TextField3"
""
1 359 211 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 357 209 451 236
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.SupervisionMaxSenseVoltage\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.SupervisionMaxSenseVoltage:_online.._value\");
}" 0
 E
14 168
"TextField4"
""
1 459 211 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 457 209 551 236
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxSenseVoltage:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxSenseVoltage:_online.._invalid\");
}" 0
 E
14 171
"groupSetting"
""
1 359 518 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 357 516 451 543
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.GroupNumber\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.GroupNumber:_online.._value\");
}" 0
 E
14 172
"groupReadback"
""
1 459 518 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 457 516 551 543
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.GroupNumber:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.GroupNumber:_online.._invalid\");
}" 0
 E
14 261
"TextField5"
""
1 548 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 463 48 622 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string modelName;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), modelName, exceptionInfo);
	this.text = modelName;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
1 358 15 "" 0
2 "visible" 0 0 0
0
2 336
"PRIMITIVE_TEXT1"
""
1 50 580 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 50 580 77 594
0 2 2 "0s" 0 0 0 192 0 0  50 580 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 CSC1
0
LAYER, 1 
1
LANG:1 6 Layer2
1 342 11 "" 4
0
1 343 11 "" 0
0
1 344 11 "" 3
0
1 345 11 "" 1
0
1 346 12 "" 4
0
1 347 12 "" 0
0
1 348 12 "" 3
0
1 349 12 "" 1
0
1 350 13 "" 4
0
1 351 13 "" 0
0
1 352 13 "" 3
0
1 353 13 "" 1
0
1 354 14 "" 4
2 "visible" 0 0 0
0
1 355 14 "" 0
2 "visible" 0 0 0
0
1 356 14 "" 3
2 "visible" 0 0 0
0
1 357 14 "" 1
2 "visible" 0 0 0
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 7 "Group6"
"fwDeviceEditorNavigator/fwActionButton.pnl" 471 10 T 39 1 0 1 -87 -12
1
"$sDpName""$sDpName"
3 8 "Group7"
"objects\\fwGeneral\\fwHelpButton.pnl" 584 10 T 45 1 0 1 10 0
1
"$sPanelRelativePath""fwWiener/fwWienerMarathonRCMChannelOperation"
3 9 ""
"objects\\fwConfigs\\fwAlarmSummaryButton.pnl" 230 40 T 45 1 0 1 569 -20
1
"$sDpName""$sDpName"
3 11 "Group6"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 40 239 T 61 0.666666666666667 0 0.666666666666667 -9.6666666666666 47.3333333333333
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.FailureMaxSenseVoltage"
3 12 "Group8"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 220 T 63 0.666666666666667 0 0.666666666666667 4.3333333333334 86.3333333333333
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.FailureMaxTerminalVoltage"
3 13 "Group10"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 250 T 65 0.666666666666667 0 0.666666666666667 4.3333333333334 93.3333333333333
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.FailureMaxCurrent"
3 14 "TemperatureLed"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 250 T 67 0.666666666666667 0 0.666666666666667 4.3333333333334 120.333333333333
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.FailureMaxTemperature"
3 15 ""
"objects\\fwWiener\\fwWienerChannelSettings.pnl" 230 150 T 99 0.672413793103448 0 1.33333333333333 -30.8965517241379 -420
2
"$bShowLimits""FALSE"
"$sDpName""$sDpName"
3 17 ""
"objects\\fwWiener\\fwWienerSupervisionBehaviour.pnl" 140 190 T 118 1 0 1 112 250
3
"$sDpName""$sDpName"
"$sSupervisionDpe""MaxSenseVoltage"
"$sTitle""\"Maximum Sense Voltage\""
3 18 "Group12"
"objects\\fwWiener\\fwWienerSupervisionBehaviour.pnl" 240 280 T 119 1 0 1 202 160
3
"$sDpName""$sDpName"
"$sSupervisionDpe""MaxTerminalVoltage"
"$sTitle""\"Maximum Terminal Voltage\""
3 19 "Group14"
"objects\\fwWiener\\fwWienerSupervisionBehaviour.pnl" 430 280 T 120 1 0 1 -178 260
3
"$sDpName""$sDpName"
"$sSupervisionDpe""MaxCurrent"
"$sTitle""\"Maximum Current\""
3 20 "Group16"
"objects\\fwWiener\\fwWienerSupervisionBehaviour.pnl" 240 380 T 121 1 0 1 202 160
3
"$sDpName""$sDpName"
"$sSupervisionDpe""MaxTemperature"
"$sTitle""\"Maximum Temperature\""
0