V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 769 526 N "_3DFace" 3
"$node"
"$obj"
"$sDpName"
"//=========--- my_corr---------------------------==========================================
string get_geographic(string DpName){
  int i;
  string s1=\" position: \";
  dyn_string ds1,ds2,ds3,ds4; 
  dpGet(mudcsLvAddSystem(\"db_mrtn\")+\".list\", ds1);
  dpGet(mudcsLvAddSystem(\"db_mrtn_geographic\")+\".list\", ds2);
  //mudcsLvDebug(dynlen(ds2)+\" \"+dynlen(ds1));

  for(i=1;i<=dynlen(ds1);i++){
    ds3=strsplit(ds1[i],\";\");
    ds4=strsplit(DpName,\"/\");
    if(dynlen(ds3)<2)continue;
    if(ds4[dynlen(ds4)]==\"Crate\"+ds3[2])s1=s1+ds2[i];
  }  
  return s1;
}

main()
{  
//--- my_corr--------------------------- 
  // ==== access control ====
  if (isFunctionDefined(\"fwAccessControl_setupPanel\")) {
    initAcConstants();
    dyn_string ex;
    fwAccessControl_setupPanel(\"accessPrivilegesChangedCB\", ex);
    if (emu_checkException(ex)) { return; }
    fwCU_connectOperationMode(\"accessPrivilegesChangedCB\", $node + \"::\" + $obj);
  }
  //=========================
  
  mudcsMrtnPnlInit($node);  
  DpName=mudcsLvAddSystem($sDpName, CSC_fwCAN2_g_SYSTEM_NAME);
  string local_sys, position;
  int is_local_sys;  
    
  string local_sys = fwFsm_getSystemName();
if(strpos(local_sys,\"CSC\")>=0 || strpos(local_sys,\"csc\")>=0 || strpos(local_sys,\"dcspcS2G19\")>=0 
   || strpos(local_sys,\"EMU\")>=0 || strpos(local_sys,\"emu\")>=0)
is_local_sys=1;
else is_local_sys=0;
if(is_local_sys){
  setValue(\"Button1\",\"enabled\",true);
  setValue(\"Button2\",\"enabled\",true);  
  }else{
  setValue(\"Button1\",\"enabled\",false);
  setValue(\"Button2\",\"enabled\",false);     
  }
position=get_geographic(DpName);
setValue(\"geographic\",\"text\",position);

bool is_invalid;
dpGet(DpName + \".Status.On:_online.._invalid\", is_invalid);
if(is_invalid){
  setValue(\"NOT_CONNECTED\",\"visible\",true);
}
else{
  setValue(\"NOT_CONNECTED\",\"visible\",false);
  
}
//  mudcsLvDebug(is_invalid);
//-------------------------------------------  
	string model;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), model, exceptionInfo);

	if(strpos(model, \"(CAN)\") > 0)
	{
		string deviceName;
		int devicePosition;
	
		fwDevice_getPosition($sDpName, deviceName, devicePosition, exceptionInfo);
		psIdField.text = devicePosition;
		Tab1.namedRegisterVisible(\"groups\") = FALSE;
		psId.text = \"CAN Bus ID:\";
		outputInhibits.visible = TRUE;
		g_Model = \"CAN\";
//DebugN(\"IS CAN\");
	}
	else
	{
		psId.text = \"IP Number:\";
	  EP_textFieldIn();
		g_Model = \"TCP/IP\";
//DebugN(\"IS TCP/IP\");
	}
        
        if(strpos(model, \"RCM\") >= 0)
        {
          inhibitText.visible = FALSE;
          hideInhibitLed.visible = TRUE;
        }
	
	dpConnect(\"_fwOperatingTimeCB\", TRUE, $sDpName + \".UpTime:_online.._value\");
	dpConnect(\"_fwOperatingTimeCB\", TRUE, $sDpName + \".OperatingTime:_online.._value\");
}

/** initialize constants required for access control - basically just fill in the arrays of control and expert control button names. */
void initAcConstants() {
  controlButtons = makeDynString(\"onButton\", \"offButton\", \"Text3\"); // on/off
  expertControlButtons = makeDynString();
}" 0
 E E E E 1 -1 -1 0  15 70
""0  1
E "#uses \"CMS_CSC_common/emu_accessControl.ctl\"

/** for access control - arrays of control and expert control buttons which should be under access control */
dyn_string controlButtons;
dyn_string expertControlButtons;

string DpName; // my_corr
string g_Model;


//-------- my_corr---------------------------

/** This function is called whenever the user privileges change and just passes that to emu_enableDisableControl() which takes care of enabling/disabling buttons. */
void accessPrivilegesChangedCB(string dummy1, string dummy2) {
  emu_enableDisableControl($node + \"::\" + $obj, controlButtons, true, \"lblNoControl\", expertControlButtons, true);
}

trending(string DpName) 
{ 


dyn_string params_for_trend;
string dir=\"CMS_CSCfw_LV_MRTN\";

 get_params(DpName,params_for_trend);


string CSCTrendingModule=\"mudcsTrending\";


	if(!isModuleOpen(CSCTrendingModule) ){ 
		ModuleOn(CSCTrendingModule,1,1,0,0,1,1,1,\"\"); 

	} 
/////        else PanelOffModule(\"\",MRTNTrendingModule);

	RootPanelOnModule(dir+\"/TrendMRTN.pnl\", 
				\"\",CSCTrendingModule, 
	params_for_trend);

//for(int i;i<=dynlen(params_for_trend);i++)mudcsDebug(params_for_trend[i]);
//DebugN(\"+++++++++++++++++++++++++++\"+params_for_trend[1]);


} 

//====================

get_params(string DpName, dyn_string &params_for_trend){

dynClear(params_for_trend);

int channel_number;

//dpGet(DpName+\".module_num_chans\");


   dynAppend(params_for_trend,\"$sDpe:\"+\"\"+DpName);

   dynAppend(params_for_trend, \"$iMinYScaleV:0\");
   dynAppend(params_for_trend, \"$iMaxYScaleV:9\");
   dynAppend(params_for_trend, \"$iMinYScaleC:0\");
   dynAppend(params_for_trend, \"$iMaxYScaleC:9\");

   dynAppend(params_for_trend, \"$channelNumber:6\");

}
//===========================================================
//------------------ end of my_corr----------------------
_fwOperatingTimeCB(string dpe, string value)
{
	float operatingTime;
	int d, h, m, s;
	
	operatingTime = value;

	if(g_Model == \"CAN\")
		operatingTime /= (24*60);
		
	d = floor(operatingTime);
	operatingTime = (operatingTime - d)*24;

	h = floor(operatingTime);
	operatingTime = (operatingTime - h)*60;

	m = floor(operatingTime);
	operatingTime = (operatingTime - m)*60;

	s = floor(operatingTime);
	
	sprintf(value, \"%d days %02d:%02d:%02d\", d, h, m, s);
        
        if(strpos(dpe, \"OperatingTime\") >= 0)
         	operatingTimeField.text(value);
        else
         	upTimeField.text(value);
}

fwWriteValue(string sDpe, int value)
{
	this.text = value;
}

InvalidColour(string dp, bool invalid)
{
	string elementColour;

	if(invalid)
		this.backCol = \"FwDead\";
	else
		this.backCol = \"_3DFace\";
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( $sDpName + \".ipNumber:_online.._value\"))
  {
    setValue(\"psIdField\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $sDpName + \".ipNumber:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"psIdField\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"psIdField\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}
" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text7"
""
1 10 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 282 34
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 26 Arial,-1,19,5,40,0,0,0,0,0
0 1
LANG:1 28 PL508 Power Supply Operation
1 429 13 "" 19
0
1 430 13 "" 18
0
2 170
"Text6"
""
1 71 156 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 53 134 69
0 2 0 "0s" 0 0 0 192 0 0  12 53 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 18 Power Supply Name:
2 171
"Text1"
""
1 504 155 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 492 52 531 68
0 2 0 "0s" 0 0 0 192 0 0  492 52 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Model:
2 172
"NameText"
""
1 58 245 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 87 81 103
0 2 2 "0s" 0 0 0 192 0 0  12 87 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Description:
30 177
"Frame2"
""
1 10 440 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
87 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 80 0 E 10 370 215 440
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 Commands
2 181
"Text5"
""
1 43.6666666666665 222.333333333335 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	dyn_errClass err;

	if( dpSubStr( $sDpName + \".Status.On:_online.._value\", DPSUB_DP_EL ) == \"\" )	
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}

	dpConnect(\"EP_textFieldInCB\", TRUE, $sDpName + \".Status.On\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, bool boNewValue)
{
	if(boNewValue)
		this.text = \"Power ON\";
	else
		this.text = \"Power OFF\";
}" 0
 E 0 1 1 0 1 E U  0 E 45.6666666666665 194.333333333335 105 210
0 2 0 "0s" 0 0 0 192 0 0  45.6666666666665 194.333333333335 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 (ON/OFF)
2 188
"Text2"
""
1 51 447.000000000001 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 17 259.000000000001 70 275
0 2 2 "0s" 0 0 0 192 0 0  17 259.000000000001 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 Up Time:
2 191
"Text3"
""
1 45 627 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 479 62 495
0 2 2 "0s" 0 0 0 192 0 0  22 479 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Power:
2 192
"Text4"
""
1 15 358.000000000001 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 17 225.000000000001 119 241
0 2 0 "0s" 0 0 0 192 0 0  17 225.000000000001 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 16 Output Channels:
2 201
"Text9"
""
1 63 279 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 121 125 137
0 2 2 "0s" 0 0 0 192 0 0  12 121 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 19 Device Information:
2 218
"psId"
""
1 495 279 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 492 121 527 137
0 2 2 "0s" 0 0 0 192 0 0  492 121 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 (psId)
28 210
"Tab1"
""
1 487 319 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  248 158 769 452
E2 "channels" 1
LANG:1 8 Channels
1 "objects\\fwWiener\\fwWienerChannelsOverview.pnl" 1
LANG:1 0 
3
"$bShowCurrents""TRUE"
"$bShowUnits""TRUE"
"$sDpName""$sDpName"

"groups" 1
LANG:1 6 Groups
1 "objects\\fwWiener\\fwWienerGroupsOverview.pnl" 1
LANG:1 0 
1
"$sDpName""$sDpName"


13 13
"Button8"
""
1 660 476 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  658 474 742 508

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
1 431 14 "" 0
0
1 432 15 "" 0
0
1 433 15 "" 1
0
14 173
"sBusId"
""
1 625 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  534 48 702 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string modelName;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), modelName, exceptionInfo);
	this.text = modelName;
        
        if(strpos(modelName, \"DO\") >= 0)
          outputInhibits.visible = TRUE;
        else
          outputInhibits.visible = FALSE;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
14 174
"sChannelName"
""
1 342 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 48 482 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
14 175
"description"
""
1 155 245 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 81 482 108
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = dpGetDescription($sDpName + \".\");
}
" 0
 E
13 178
"onButton"
""
1 73 471 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  71 469 128 503

T 
1
LANG:1 2 On
"main()
{
	dpSet($sDpName + \".Settings.OnOffCrate:_original.._value\", TRUE);
}" 0
 E E "main()
{
	dpConnect(\"fwSetPowerButtons\", TRUE, $sDpName + \".Status.On:_online.._value\");
}

fwSetPowerButtons(string dpe, bool powerOn)
{
	if(powerOn)
	{
		onButton.enabled = FALSE;
		offButton.enabled = TRUE;
	}
	else
	{
		onButton.enabled = TRUE;
		offButton.enabled = FALSE;
	}
}" 0

13 179
"offButton"
""
1 144 471 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  142 469 199 503

T 
1
LANG:1 3 Off
"main()
{
	dpSet($sDpName + \".Settings.OnOffCrate:_original.._value\", FALSE);
}" 0
 E E E
14 186
"upTimeField"
""
1 72 254.000000000001 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  70 252 207 279
2 "0s" 0 0 0 2 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".UpTime\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".UpTime:_online.._invalid\");
}" 0
 E
14 193
"OutputFailure"
""
1 171 353.000000000001 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  123 219 207 246
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".Status.\" + this.name, exceptionInfo); 
}" 0
 "main()
{
	string sDpe;
	dyn_string exceptionInfo;

	sDpe = this.name;

	dpConnect(\"EP_textFieldInCB\", TRUE, $sDpName + \".Status.\" + sDpe + \":_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".Status.\" + sDpe, exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}

EP_textFieldInCB(string dp, bool boNewValue)
{
	if(boNewValue)
		this.text = \"FAILED\";
	else
		this.text = \"OK\";
}" 0
 E
14 202
"TextField1"
""
1 155 279 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 115 482 142
2 "0s" 0 0 0 0 0 -1  E "main()
{
  EP_textFieldIn();
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".Description:_online.._invalid\");
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( $sDpName + \".Description:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $sDpName + \".Description:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {dist_1:Wiener/Marathon11.Description}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 219
"psIdField"
""
1 574 279 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  568 115 702 142
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string model;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), model, exceptionInfo);

	if(strpos(model, \"(CAN)\") < 0)
	{
		dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ipNumber:_online.._invalid\");
	}
}" 0
 E
13 226
"temperatures"
""
1 240 480 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  238 478 362 512

T 
1
LANG:1 12 Temperatures
"main()
{
	string panelName;
	
	panelName = \"fwWiener/fwWienerUnifiedTemperaturesDetail\";

	if(!isModuleOpen(\"PL508 Temperature Details\")) 
			ModuleOn(\"PL508 Temperature Details\",100,100,100,100,1,1,1,\"\");
	
	RootPanelOnModule(panelName + \".pnl\",
					\"\", \"PL508 Temperature Details\",
					makeDynString(\"$sDpName:\"+$sDpName));
}" 0
 E E E
2 249
"trendingButtonPosition"
""
1 560 460 E E E 1 E 0 E N {255,0,51} E N "_Transparent" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 562 462 608 508
1 2 0 "0s" 0 0 0 64 0 0  562 462 1
1
LANG:1 26 Arial,-1,11,5,40,0,0,0,0,0
0 1
LANG:1 8 TRENDING
14 259
"operatingTimeField"
""
1 72 304.000000000001 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  70 302 207 329
2 "0s" 0 0 0 2 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".OperatingTime\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".OperatingTime:_online.._invalid\");
}" 0
 E
2 261
"PRIMITIVE_TEXT3"
""
1 17 287.000000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 17 287.000000000001 158 321
0 2 2 "0s" 0 0 0 192 0 0  17 287.000000000001 2
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 22 Power Supply Operating
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 Time:
30 262
"Frame1"
""
1 10 330 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.999902448541609 0 1.54437869822485 0.0009755145839140941 -77.1005917159755 0 E 10 160 215 330
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Status
2 267
"inhibitText"
""
1 151.666666666667 222.333333333335 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 153.666666666667 194.333333333335 190 210
0 2 0 "0s" 0 0 0 192 0 0  153.666666666667 194.333333333335 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 7 Inhibit
2 286
"PRIMITIVE_TEXT4"
""
1 41.6666666666669 369.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 43.6666666666669 341.333333333334 115 357
0 2 0 "0s" 0 0 0 192 0 0  43.6666666666669 341.333333333334 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 11 Input Power
2 291
"PRIMITIVE_TEXT5"
""
1 41.6666666666669 400.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 43.6666666666669 372.333333333334 126 388
0 2 0 "0s" 0 0 0 192 0 0  43.6666666666669 372.333333333334 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Temperatures
2 296
"PRIMITIVE_TEXT6"
""
1 41.6666666666669 432.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 43.6666666666669 404.333333333334 90 420
0 2 0 "0s" 0 0 0 192 0 0  43.6666666666669 404.333333333334 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 System
2 301
"PRIMITIVE_TEXT7"
""
1 121.666666666667 432.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 123.666666666667 404.333333333334 202 420
0 2 0 "0s" 0 0 0 192 0 0  123.666666666667 404.333333333334 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 Write Protect
13 302
"outputInhibits"
""
1 380 480 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  378 478 502 512

T 
1
LANG:1 15 Output Inhibits
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"objects/fwWiener/fwWienerInhibitsSettings.pnl\",
      \"Set Output Inhibits\",
      makeDynString(\"$sDpName:\" + $sDpName));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {objects/fwWiener/fwWienerInhibitsSettings.pnl}
// Panel {Set Output Inhibits}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$sDpName:$sDpName}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 332
"0"
""
1 220 220 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  218 218 252 242

T 
1
LANG:1 5 trend
"main()
{
  string name;
getValue(\"\",\"name\",name);
string ch_n_text=name;

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending($sDpName+\"/Channel\"+ch_n_text);

//====================
return;
}" 0
 E E E
13 333
"1"
""
1 220 250 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  218 248 252 272

T 
1
LANG:1 5 trend
"main()
{
  string name;
getValue(\"\",\"name\",name);
string ch_n_text=name;

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending($sDpName+\"/Channel\"+ch_n_text);

//====================
return;
}" 0
 E E E
13 334
"3"
""
1 220 300 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  218 298 252 322

T 
1
LANG:1 5 trend
"main()
{
  string name;
getValue(\"\",\"name\",name);
string ch_n_text=name;

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending($sDpName+\"/Channel\"+ch_n_text);

//====================
return;
}" 0
 E E E
13 335
"4"
""
1 220 330 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
145 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  218 328 252 352

T 
1
LANG:1 5 trend
"main()
{
  string name;
getValue(\"\",\"name\",name);
string ch_n_text=name;

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending($sDpName+\"/Channel\"+ch_n_text);

//====================
return;
}" 0
 E E E
13 336
"5"
""
1 220 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
147 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  218 348 252 372

T 
1
LANG:1 5 trend
"main()
{
  string name;
getValue(\"\",\"name\",name);
string ch_n_text=name;

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending($sDpName+\"/Channel\"+ch_n_text);

//====================
return;
}" 0
 E E E
13 337
"7"
""
1 220 400 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
149 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  218 398 252 422

T 
1
LANG:1 5 trend
"main()
{
  string name;
getValue(\"\",\"name\",name);
string ch_n_text=name;

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending($sDpName+\"/Channel\"+ch_n_text);

//====================
return;
}" 0
 E E E
20 338
"isTrending"
""
1 218 448 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
151 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 28 Courier,-1,16,5,50,0,0,0,0,0
0  218 448 303 478
1
T 
1
LANG:1 5 Trend

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE2 368
"geographic"
""
1 312 452 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
153 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 312 452 313 472
0 2 2 "0s" 0 0 0 192 0 0  312 452 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 398
"NOT_CONNECTED"
""
1 2 142 E E E 1 E 0 E N "_Window" E N "red" E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 2 142 242 172
0 2 2 "0s" 0 0 0 64 0 0  2 142 2
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 33 CAN BUS PROBLEM: CHECK OPFC is ON
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 14 CALL LV EXPERT
2 428
"lblNoControl"
""
1 538 42 E E E 1 E 1 E N "_3DText" E N "FwStateAttention1" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 10 480 211 499
1 2 2 "0s" 0 0 0 192 0 0  10 480 1
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0 1
LANG:1 32 You don't have control privilege
0
LAYER, 1 
1
LANG:1 6 Layer2
1 438 17 "" 4
0
1 439 17 "" 0
0
1 440 17 "" 3
0
1 441 17 "" 1
0
1 434 16 "" 4
0
1 435 16 "" 0
0
1 436 16 "" 3
0
1 437 16 "" 1
0
1 442 18 "" 4
0
1 443 18 "" 0
0
1 444 18 "" 3
0
1 445 18 "" 1
0
1 446 19 "" 4
0
1 447 19 "" 0
0
1 448 19 "" 3
0
1 449 19 "" 1
0
1 450 20 "" 4
0
1 451 20 "" 0
0
1 452 20 "" 3
0
1 453 20 "" 1
0
1 454 21 "" 4
0
1 455 21 "" 0
0
1 456 21 "" 3
0
1 457 21 "" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
6 268
"hideInhibitLed"
""
1 120 160 E E E 1 E 0 E N "_3DFace" E N "_3DFace" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 0 31.0000000000009 1 E 120 160 150 190
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 13 "Group13" -1
"fwDeviceEditorNavigator/fwActionButton.pnl" 551 10 T 77 1 0 1 -71 -12
1
"$sDpName""$sDpName"
3 14 "Group14" -1
"objects/fwGeneral/fwHelpButton.pnl" 604 10 T 80 1 0 1 82 0
1
"$sPanelRelativePath""fwWiener/fwWienerMarathonOperation"
3 15 "" -1
"objects/fwConfigs/fwAlarmSummaryButton.pnl" 190 40 T 80 1 0 1 706 -20
1
"$sDpName""$sDpName"
3 16 "Group16" -1
"objects/fwGeneral/fwLedWithAlert.pnl" 20 40 T 91 0.666666666666667 0 0.666666666666667 -1.00000000000006 157.666666666668
4
"$color0""_3DFace"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".Status.On"
3 17 "inhibit" -1
"objects/fwGeneral/fwLedWithAlert.pnl" 20 40 T 120 0.666666666666667 0 0.666666666666667 110 157.666666666668
4
"$color0""_3DFace"
"$color1""FwAlarmWarnAck"
"$sDpName""$sDpName"
"$sDpSubName"".Status.Inhibit"
3 18 "PANEL_REF19" -1
"objects/fwGeneral/fwLedWithAlert.pnl" 20 40 T 124 0.666666666666667 0 0.666666666666667 -5.6843418860808e-14 304.666666666667
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.InputFailure"
3 19 "PANEL_REF20" -1
"objects/fwGeneral/fwLedWithAlert.pnl" 20 40 T 127 0.666666666666667 0 0.666666666666667 -6.3948846218409e-14 335.666666666667
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.SensorFailure"
3 20 "PANEL_REF21" -1
"objects/fwGeneral/fwLedWithAlert.pnl" 20 40 T 130 0.666666666666667 0 0.666666666666667 -6.3948846218409e-14 367.666666666667
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.SystemFailure"
3 21 "PANEL_REF22" -1
"objects/fwGeneral/fwLedWithAlert.pnl" 20 40 T 133 0.666666666666667 0 0.666666666666667 79.9999999999999 367.666666666667
4
"$color0""_3DFace"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".Status.WriteProtect"
0
