V 11
1
LANG:1 8 trending
PANEL,-1 -1 965 490 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  20 21
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 149
"PUSH_BUTTON1"
""
1 900 450 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  898 448 962 482

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
1 372 1 "10" 330
0
1 373 1 "10" 332
0
1 374 1 "10" 333
0
1 375 1 "10" 335
0
1 376 1 "10" 347
0
1 377 1 "10" 360
0
1 378 1 "10" 38
0
1 379 1 "10" 363
0
1 380 1 "10" 362
0
1 381 1 "10" 364
0
1 382 1 "10" 365
0
1 383 1 "10" 3
0
1 384 1 "10" 359
0
1 385 1 "10" 366
0
1 386 1 "10" 367
0
1 387 1 "9" 73
0
1 388 1 "9" 74
0
1 389 1 "9" 75
0
1 390 1 "9" 76
0
1 391 1 "9" 77
0
1 392 1 "9" 78
0
1 393 1 "9" 79
0
1 394 1 "9" 56
0
1 395 1 "9" 57
0
1 396 1 "9" 58
0
1 397 1 "9" 59
0
1 398 1 "9" 60
0
1 399 1 "9" 61
0
1 400 1 "9" 62
0
1 401 1 "9" 63
0
1 402 1 "9" 35
0
1 403 1 "9" 36
0
1 404 1 "9" 38
0
1 405 1 "9" 39
0
1 406 1 "9" 40
0
1 407 1 "9" 41
0
1 408 1 "9" 42
0
1 409 1 "9" 43
0
1 410 1 "9" 16
0
1 411 1 "9" 17
0
1 412 1 "9" 18
0
1 413 1 "9" 19
0
1 414 1 "9" 20
0
1 415 1 "9" 21
0
1 416 1 "9" 22
0
1 417 1 "9" 23
0
1 418 1 "9" 24
0
1 419 1 "9" 25
0
1 420 1 "9" 71
0
1 421 1 "9" 12
0
1 422 1 "9" 11
0
1 423 1 "9" 13
0
1 424 1 "9" 14
0
1 425 1 "9" 9
0
1 426 1 "9" 15
0
1 427 1 "9.0" 0
0
1 428 1 "5" 22
0
1 429 1 "5" 23
0
1 430 1 "5" 39
0
1 431 1 "5" 34
0
1 432 1 "5" 40
0
1 433 1 "5" 38
0
1 434 1 "5" 29
0
1 435 1 "5" 30
0
1 436 1 "5" 31
0
1 437 1 "5" 32
0
1 438 1 "5" 35
0
1 439 1 "5" 36
0
1 440 1 "5" 37
0
1 441 1 "5" 24
0
1 442 1 "5" 25
0
1 443 1 "5" 26
0
1 444 1 "5" 27
0
1 445 1 "5" 41
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "TrendingMRTNChannel" -1
"objects/fwTrending/fwTrendingFaceplate.pnl" 0 1 T 5 1.728155339805825 0 2.033195020746888 0 0
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""TrendingMRTNChannel"
"$sForeColor"""
"$sRefName""TrendingMRTNChannel."
"$sTimeRange"""
"$templateParameters""dpe=$sDpName,"
0
