V 11
1
LANG:1 8 trending
PANEL,-1 -1 969 958 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  20 21
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 150 1 "10" 330
0
1 151 1 "10" 332
0
1 152 1 "10" 333
0
1 153 1 "10" 335
0
1 154 1 "10" 347
0
1 155 1 "10" 360
0
1 156 1 "10" 38
0
1 157 1 "10" 363
0
1 158 1 "10" 362
0
1 159 1 "10" 364
0
1 160 1 "10" 365
0
1 161 1 "10" 3
0
1 162 1 "10" 359
0
1 163 1 "10" 366
0
1 164 1 "10" 367
0
1 165 1 "9" 73
0
1 166 1 "9" 74
0
1 167 1 "9" 75
0
1 168 1 "9" 76
0
1 169 1 "9" 77
0
1 170 1 "9" 78
0
1 171 1 "9" 79
0
1 172 1 "9" 56
0
1 173 1 "9" 57
0
1 174 1 "9" 58
0
1 175 1 "9" 59
0
1 176 1 "9" 60
0
1 177 1 "9" 61
0
1 178 1 "9" 62
0
1 179 1 "9" 63
0
1 180 1 "9" 35
0
1 181 1 "9" 36
0
1 182 1 "9" 38
0
1 183 1 "9" 39
0
1 184 1 "9" 40
0
1 185 1 "9" 41
0
1 186 1 "9" 42
0
1 187 1 "9" 43
0
1 188 1 "9" 16
0
1 189 1 "9" 17
0
1 190 1 "9" 18
0
1 191 1 "9" 19
0
1 192 1 "9" 20
0
1 193 1 "9" 21
0
1 194 1 "9" 22
0
1 195 1 "9" 23
0
1 196 1 "9" 24
0
1 197 1 "9" 25
0
1 198 1 "9" 71
0
1 199 1 "9" 12
0
1 200 1 "9" 11
0
1 201 1 "9" 13
0
1 202 1 "9" 14
0
1 203 1 "9" 9
0
1 204 1 "9" 15
0
1 205 1 "9.0" 0
0
1 206 1 "5" 22
0
1 207 1 "5" 23
0
1 208 1 "5" 39
0
1 209 1 "5" 34
0
1 210 1 "5" 40
0
1 211 1 "5" 38
0
1 212 1 "5" 29
0
1 213 1 "5" 30
0
1 214 1 "5" 31
0
1 215 1 "5" 32
0
1 216 1 "5" 35
0
1 217 1 "5" 36
0
1 218 1 "5" 37
0
1 219 1 "5" 24
0
1 220 1 "5" 25
0
1 221 1 "5" 26
0
1 222 1 "5" 27
0
1 223 1 "5" 41
0
1 224 2 "10" 330
0
1 225 2 "10" 332
0
1 226 2 "10" 333
0
1 227 2 "10" 335
0
1 228 2 "10" 347
0
1 229 2 "10" 360
0
1 230 2 "10" 38
0
1 231 2 "10" 363
0
1 232 2 "10" 362
0
1 233 2 "10" 364
0
1 234 2 "10" 365
0
1 235 2 "10" 3
0
1 236 2 "10" 359
0
1 237 2 "10" 366
0
1 238 2 "10" 367
0
1 239 2 "9" 73
0
1 240 2 "9" 74
0
1 241 2 "9" 75
0
1 242 2 "9" 76
0
1 243 2 "9" 77
0
1 244 2 "9" 78
0
1 245 2 "9" 79
0
1 246 2 "9" 56
0
1 247 2 "9" 57
0
1 248 2 "9" 58
0
1 249 2 "9" 59
0
1 250 2 "9" 60
0
1 251 2 "9" 61
0
1 252 2 "9" 62
0
1 253 2 "9" 63
0
1 254 2 "9" 35
0
1 255 2 "9" 36
0
1 256 2 "9" 38
0
1 257 2 "9" 39
0
1 258 2 "9" 40
0
1 259 2 "9" 41
0
1 260 2 "9" 42
0
1 261 2 "9" 43
0
1 262 2 "9" 16
0
1 263 2 "9" 17
0
1 264 2 "9" 18
0
1 265 2 "9" 19
0
1 266 2 "9" 20
0
1 267 2 "9" 21
0
1 268 2 "9" 22
0
1 269 2 "9" 23
0
1 270 2 "9" 24
0
1 271 2 "9" 25
0
1 272 2 "9" 71
0
1 273 2 "9" 12
0
1 274 2 "9" 11
0
1 275 2 "9" 13
0
1 276 2 "9" 14
0
1 277 2 "9" 9
0
1 278 2 "9" 15
0
1 279 2 "9.0" 0
0
1 280 2 "5" 22
0
1 281 2 "5" 23
0
1 282 2 "5" 39
0
1 283 2 "5" 34
0
1 284 2 "5" 40
0
1 285 2 "5" 38
0
1 286 2 "5" 29
0
1 287 2 "5" 30
0
1 288 2 "5" 31
0
1 289 2 "5" 32
0
1 290 2 "5" 35
0
1 291 2 "5" 36
0
1 292 2 "5" 37
0
1 293 2 "5" 24
0
1 294 2 "5" 25
0
1 295 2 "5" 26
0
1 296 2 "5" 27
0
1 297 2 "5" 41
0
13 149
"PUSH_BUTTON1"
""
1 900 920 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  898 918 962 952

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "TrendingMRTNVoltage" -1
"objects\\fwTrending\\fwTrendingFaceplate.pnl" 50 21 T 2 1.70873786407767 0 1.991701244813278 -75.4368932038835 -39.83402489626556
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""TrendingMRTNVoltage"
"$sForeColor"""
"$sRefName""TrendingMRTNVoltage."
"$sTimeRange"""
"$templateParameters""dpe=$sDpName,"
3 2 "TrendingMRTNCurrent" -1
"objects\\fwTrending\\fwTrendingFaceplate.pnl" 10 371 T 3 1.70873786407767 0 1.950207468879668 -7.087378640776699 -241.5767634854772
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""TrendingMRTNCurrent"
"$sForeColor"""
"$sRefName""TrendingMRTNCurrent."
"$sTimeRange"""
"$templateParameters""dpe=$sDpName,"
0
