V 10
1
LANG:1 11 TrendMRTN_1
PANEL,-1 -1 978 682 N "_3DFace" 6
"$channelNumber"
"$iMaxYScaleC"
"$iMaxYScaleV"
"$iMinYScaleC"
"$iMinYScaleV"
"$sDpe"
"main()
{
//$project_station;
//$project_system;    
//  mudcsProjectConnect();

int i;
string i_s;

DpName=$sDpe;
MaxYScaleV=$iMaxYScaleV;
MaxYScaleC=$iMaxYScaleC;
MinYScaleV=$iMinYScaleV;
MinYScaleC=$iMinYScaleC;
channel_number=$channelNumber;



	shape plot_v; 
	shape plot_c; 


		plot_v = getShape(\"analogueTrendV\"); 
		plot_c = getShape(\"analogueTrendC\"); 

/* let's do autoscale

         for(i=1;i<=channel_number;i++){
                i_s=i;
		plot_v.curveMin(i_s,minYScaleV);
		plot_c.curveMin(i_s,minYScaleC);
		plot_v.curveMax(i_s,maxYScaleV); 
		plot_c.curveMax(i_s,maxYScaleC); 
         }
*/

	plot_v.trendRefresh(); 
	plot_c.trendRefresh(); 

	closeButton.visible(TRUE); 

//=================================================

dyn_string cols;

           dynAppend(cols,\"FwTrendingCurve1\");
           dynAppend(cols,\"FwTrendingCurve2\");
           dynAppend(cols,\"FwTrendingCurve3\");
           dynAppend(cols,\"FwTrendingCurve4\");
           dynAppend(cols,\"FwTrendingCurve5\");
           dynAppend(cols,\"FwTrendingCurve6\");
           dynAppend(cols,\"FwTrendingCurve7\");
           dynAppend(cols,\"FwTrendingCurve8\");

           dynAppend(cols,\"FwTrendingCurve1\");
           dynAppend(cols,\"FwTrendingCurve2\");
           dynAppend(cols,\"FwTrendingCurve3\");
           dynAppend(cols,\"FwTrendingCurve4\");
           dynAppend(cols,\"FwTrendingCurve5\");
           dynAppend(cols,\"FwTrendingCurve6\");
           dynAppend(cols,\"FwTrendingCurve7\");
           dynAppend(cols,\"FwTrendingCurve8\");

           dynAppend(cols,\"FwTrendingCurve1\");
           dynAppend(cols,\"FwTrendingCurve2\");
           dynAppend(cols,\"FwTrendingCurve3\");
           dynAppend(cols,\"FwTrendingCurve4\");
           dynAppend(cols,\"FwTrendingCurve5\");
           dynAppend(cols,\"FwTrendingCurve6\");
           dynAppend(cols,\"FwTrendingCurve7\");
           dynAppend(cols,\"FwTrendingCurve8\");

           dynAppend(cols,\"FwTrendingCurve1\");
           dynAppend(cols,\"FwTrendingCurve2\");
           dynAppend(cols,\"FwTrendingCurve3\");
           dynAppend(cols,\"FwTrendingCurve4\");
           dynAppend(cols,\"FwTrendingCurve5\");
           dynAppend(cols,\"FwTrendingCurve6\");
           dynAppend(cols,\"FwTrendingCurve7\");
           dynAppend(cols,\"FwTrendingCurve8\");

 


 
/*
         for(i=1;i<=channel_number;i++){
                i_s=i;

setValue(\"analogueTrendV\",\"connectDirectly\",i_s,
         DpName+\".v\"+i_s+\".vmon\"+\":_original.._value\"); 
setValue(\"analogueTrendC\",\"connectDirectly\",i_s,
         DpName+\".v\"+i_s+\".imon\"+\":_original.._value\"); 

//setValue(\"analogueTrendV\",\"curveColor\",i_s,\"{255,0,0}\"); 
//setValue(\"analogueTrendC\",\"curveColor\",i_s,\"{255,0,0}\"); 

setValue(\"analogueTrendV\",\"curveColor\",i_s,cols[i]); 
setValue(\"analogueTrendC\",\"curveColor\",i_s,cols[i]); 


         } // for
*/
setValue(\"analogueTrendV\",\"curveColor\",\"1\",\"{0,0,255}\"); 
setValue(\"analogueTrendC\",\"curveColor\",\"1\",\"{255,0,0}\"); 

setValue(\"analogueTrendV\",\"connectDirectly\",\"1\",
         DpName+\".MeasurementSenseVoltage\"+\":_original.._value\"); 
setValue(\"analogueTrendC\",\"connectDirectly\",\"1\",
         DpName+\".MeasurementCurrent\"+\":_original.._value\"); 



}" 0
 E E E E 1 -1 -1 0  138 9
""0  1
E "//#uses \"CMS_CSCfw_LV_CRB/emuDcsLv.ctl\"
#uses \"CMS_CSCfw_LV_MRTN/emuDcsLv.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsCrb.ctl\"
#uses \"CMS_CSCfw_LV_MRTN/emuDcsMrtn.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsLvAlert.ctl\"
#uses \"CMS_CSCfw_LV_MRTN/emuDcsLvAlert.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsCrbAlert.ctl\"
#uses \"CMS_CSCfw_LV_MRTN/emuDcsMrtnAlert.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emufw.ctl\"
#uses \"CMS_CSCfw_LV_MRTN/emufw.ctl\"
string project_station;
string project_system;

string DpName;
float MaxYScaleV;
float MaxYScaleC;
float MinYScaleV;
float MinYScaleC;
int channel_number;" 0
 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 3
"Text1"
""
1 474 142 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 60 610 200 665
0 2 2 "0s" 0 0 0 192 0 0  60 610 3
1
LANG:1 95 -*-helvetica-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 17 Starting point in
1
LANG:1 95 -*-helvetica-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 20 Number of Hours back
1
LANG:1 95 -*-helvetica-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 17 from current time
6 16
"Border1"
""
1 10 322 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 572 290 0 E 10 322 270 381
21 13
"spin1"
""
1 224 622 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 224 622 295 651
0

"main()
{

int a;

	int dayScale; 
	time currentTime, timeScale, newStartTime; 
	float upLimit, lowLimit, pvUpLimit, pvLowLimit; 
	int test, pvTest, ranges; 
	string trendStatus, elementName; 

	dyn_string divide1, divide2; 
	shape trend_c; 
	shape trend_v; 

/////while(!(trend1_init) || !(trend2_init) || !(trend3_init) || !(trend4_init));
////mudcsDebug(\"\");


	
		trend_v = getShape(\"analogueTrendV\");
		trend_c = getShape(\"analogueTrendC\"); 



	dayScale = 10;
	
	currentTime = getCurrentTime();

	timeScale = makeTime(2000,0,0,dayScale)-makeTime(2000,0,0,0);

	trend_v.trendStop();
	trend_v.timeInterval(timeScale);
	trend_v.timeBegin(currentTime-timeScale);
	trend_v.trendRun();
	
	trend_c.trendStop(); 
	trend_c.timeInterval(timeScale); 
	trend_c.timeBegin(currentTime-timeScale); 
	trend_c.trendRun(); 

	setValue(\"\",\"text\",dayScale);


}" 0

"main()
{
	int dayScale, dayScale1;
	time currentTime, timeScale, timeScale1; newStartTime;
	float upLimit, lowLimit, pvUpLimit, pvLowLimit;
	int test, pvTest, ranges;
	string trendStatus, elementName;

	dyn_string divide1, divide2;
	shape trend_c;
	shape trend_v; 


		trend_v = getShape(\"analogueTrendV\");
		trend_c = getShape(\"analogueTrendC\"); 



	getValue(\"spin1\",\"text\",dayScale);
	getValue(\"spin2\",\"text\",dayScale1); 

	currentTime = getCurrentTime();

	timeScale = makeTime(2000,0,0,dayScale)-makeTime(2000,0,0,0); 
 	timeScale1 = makeTime(2000,0,0,dayScale1)-makeTime(2000,0,0,0); 

       if(timeScale1 > timeScale){ // begin+range lies in future
           timeScale1=timeScale;
       }

//==========

  bool UseInterval;
  getValue(\"UseInterval\",\"state\",0,UseInterval);


  if(UseInterval){

//====================

	trend_v.trendStop(); 
//        trend_v.trendRefresh();
	trend_v.timeInterval(timeScale1); 
	trend_v.timeBegin(currentTime-timeScale); 

	trend_c.trendStop(); 
	trend_c.timeInterval(timeScale1); 
	trend_c.timeBegin(currentTime-timeScale); 
 }
 else {

////	timeScale = makeTime(2000,0,0,dayScale)-makeTime(2000,0,0,0);

	trend_v.trendStop();
	trend_v.timeInterval(timeScale);
	trend_v.timeBegin(currentTime-timeScale);

	trend_c.trendStop(); 
	trend_c.timeInterval(timeScale); 
	trend_c.timeBegin(currentTime-timeScale); 
 }
//--------------------------------------------------------------

///getValue(\"stopStartButton\",\"text\",trendStatus); 

///	if(trendStatus==\"Stop Trend\")
////	{
////		trend_v.trendRun();
////		trend_c.trendRun(); 

////	}
}" 0

E

N 1 8800 1 1 1 1
13 14
"stopStartButton"
""
1 762 620 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 762 620 854 654

T 
1
LANG:1 11 Start Trend
"main()
{


	string buttonStatus, elementName; 
	int dayScale, ranges; 
	time currentTime, timeScale, alternativeTimeScale, newStartTime; 

	dyn_string divide1, divide2; 
	shape trend_v; 
	shape trend_c; 
 	 

		trend_v = getShape(\"analogueTrendV\"); 
		trend_c = getShape(\"analogueTrendC\"); 

	getValue(\"\",\"text\",buttonStatus); 

individual_trend(buttonStatus, trend_v);
individual_trend(buttonStatus, trend_c);


}

//=======================================================================

individual_trend(string buttonStatus, shape trendc){


	string elementName; 
	int dayScale, ranges; 
	time currentTime, timeScale, alternativeTimeScale, newStartTime; 

	bool analogue; 
	dyn_string divide1, divide2;
	 
	if(buttonStatus==\"Stop Trend\") 
	{ 
		setValue(\"\",\"text\",\"Start Trend\"); 
 
		dayScale = 365; 
	 
		currentTime = getCurrentTime(); 
 
		timeScale = makeTime(2000,0,dayScale)-makeTime(2000,0,0); 
 
		trendc.trendStop(); 
		trendc.timeBegin(currentTime-timeScale); 
 
		getValue(\"spin1\",\"text\",dayScale); 
 
		alternativeTimeScale = makeTime(2000,0,0,dayScale)-makeTime(2000,0,0,0); 
 
		trendc.timeInterval(alternativeTimeScale); 
		trendc.timeBegin(currentTime-alternativeTimeScale); 
		setValue(\"setXAxis\",\"enabled\",TRUE); 
	} 
	else 
	{ 
		setValue(\"\",\"text\",\"Stop Trend\"); 
 
		getValue(\"spin1\",\"text\",dayScale); 
	 
		currentTime = getCurrentTime(); 
 
		timeScale = makeTime(2000,0,0,dayScale)-makeTime(2000,0,0,0); 
 
		trendc.trendStop(); 
		trendc.timeInterval(timeScale); 
		trendc.timeBegin(currentTime-timeScale); 
		trendc.trendRun(); 
		setValue(\"setXAxis\",\"enabled\",FALSE); 
	} 
 

}" 0
 E E "main()
{
	setValue(\"\",\"text\",\"Stop Trend\");
}" 0

13 37
"closeButton"
""
1 1218 804 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 860 620 944 654

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
23 41
"analogueTrendV"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
161 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 10 50 950 310
5 "main()
{




}" 0
 E E 1 935 N {0,0,0} 0 0 1 0 1 0 1 0 "1" "" 0 2 0 1 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
1
LANG:1 1 1
1
LANG:1 1 ?
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 1 0 0
1 1 "%H:%M" "%x" 0 1 0 0 
E 1 0 0 0 10 1 3600 86400
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
23 55
"analogueTrendC"
""
1 10 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 10 320 950 580
5 "main()
{




}" 0
 E E 1 935 N {0,0,0} 0 0 1 0 1 0 1 0 "1" "" 0 2 0 1 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
1
LANG:1 1 1
1
LANG:1 1 ?
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 1 0 0
1 1 "%H:%M" "%x" 0 1 0 0 
E 1 0 0 0 10 1 3600 86400
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
2 56
"Text1"
""
1 1038 132 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 334 620 442 656
0 2 2 "0s" 0 0 0 192 0 0  334 620 2
1
LANG:1 95 -*-helvetica-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 17 History Range in 
1
LANG:1 95 -*-helvetica-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 15 Number of Hours
21 57
"spin2"
""
1 472 620 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
178 0 0 0 0 0
E E E
0
1
LANG:1 111 History Range (applicable id UseInteval is checked: otherwise the Lenght of History = Starting Point Box value)

0
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 472 620 543 649
0

"main()
{



	int dayScale; 

	dayScale = 10;


	setValue(\"\",\"text\",dayScale);


}" 0

"main()
{

	int dayScale, dayScale1; 
	time currentTime, timeScale, timeScale1; newStartTime; 
	float upLimit, lowLimit, pvUpLimit, pvLowLimit; 
	int test, pvTest, ranges; 
	string trendStatus, elementName; 

	dyn_string divide1, divide2; 
	shape trend_c; 
	shape trend_v; 


		trend_v = getShape(\"analogueTrendV\"); 
		trend_c = getShape(\"analogueTrendC\"); 



	getValue(\"spin1\",\"text\",dayScale); 
	getValue(\"spin2\",\"text\",dayScale1); 

	currentTime = getCurrentTime(); 

	timeScale = makeTime(2000,0,0,dayScale)-makeTime(2000,0,0,0); 
 	timeScale1 = makeTime(2000,0,0,dayScale1)-makeTime(2000,0,0,0); 

       if(timeScale1 > timeScale){ // begin+range lies in future
           timeScale1=timeScale;
       }

//==========

  bool UseInterval;
  getValue(\"UseInterval\",\"state\",0,UseInterval);


  if(UseInterval){

//====================

	trend_v.trendStop(); 
//        trend_v.trendRefresh();
	trend_v.timeInterval(timeScale1); 
	trend_v.timeBegin(currentTime-timeScale); 

	trend_c.trendStop(); 
	trend_c.timeInterval(timeScale1); 
	trend_c.timeBegin(currentTime-timeScale); 
 }
 else {

return;
 
////	timeScale = makeTime(2000,0,0,dayScale)-makeTime(2000,0,0,0); 
 
	trend_v.trendStop(); 
	trend_v.timeInterval(timeScale); 
	trend_v.timeBegin(currentTime-timeScale); 

	trend_c.trendStop(); 
	trend_c.timeInterval(timeScale); 
	trend_c.timeBegin(currentTime-timeScale); 
 }
//--------------------------------------------------------------

///getValue(\"stopStartButton\",\"text\",trendStatus); 

///	if(trendStatus==\"Stop Trend\") 
////	{ 
////		trend_v.trendRun(); 
////		trend_c.trendRun(); 

////	} 
}" 0

E

N 1 8800 1 1 1 1
20 59
"UseInterval"
""
1 470 590 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
176 0 0 0 0 0
"main()
{

}" 0
 E E
0
1
LANG:1 63 if this box is checked the selection box below is applicable   

0
1
LANG:1 91 -*-courier-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,courier
0 ""
 470 590 607 617
1
T 
1
LANG:1 11 UseInterval

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{

	int dayScale, dayScale1; 
	time currentTime, timeScale, timeScale1; newStartTime; 
	float upLimit, lowLimit, pvUpLimit, pvLowLimit; 
	int test, pvTest, ranges; 
	string trendStatus, elementName; 

	dyn_string divide1, divide2; 
	shape trend_c; 
	shape trend_v; 


		trend_v = getShape(\"analogueTrendV\"); 
		trend_c = getShape(\"analogueTrendC\"); 



	getValue(\"spin1\",\"text\",dayScale); 
	getValue(\"spin2\",\"text\",dayScale1); 

	currentTime = getCurrentTime(); 

	timeScale = makeTime(2000,0,0,dayScale)-makeTime(2000,0,0,0); 
 	timeScale1 = makeTime(2000,0,0,dayScale1)-makeTime(2000,0,0,0); 


       if(timeScale1 > timeScale){ // begin+range lies in future
           timeScale1=timeScale;
       }

//==========

  bool UseInterval;
  getValue(\"UseInterval\",\"state\",0,UseInterval);


  if(UseInterval){

//====================

	trend_v.trendStop(); 
//        trend_v.trendRefresh();
	trend_v.timeInterval(timeScale1); 
	trend_v.timeBegin(currentTime-timeScale); 

	trend_c.trendStop(); 
	trend_c.timeInterval(timeScale1); 
	trend_c.timeBegin(currentTime-timeScale); 
 }
 else {
 
////	timeScale = makeTime(2000,0,0,dayScale)-makeTime(2000,0,0,0); 
 
	trend_v.trendStop(); 
	trend_v.timeInterval(timeScale); 
	trend_v.timeBegin(currentTime-timeScale); 

	trend_c.trendStop(); 
	trend_c.timeInterval(timeScale); 
	trend_c.timeBegin(currentTime-timeScale); 
 }
//--------------------------------------------------------------

///getValue(\"stopStartButton\",\"text\",trendStatus); 

///	if(trendStatus==\"Stop Trend\") 
////	{ 
////		trend_v.trendRun(); 
////		trend_c.trendRun(); 

////	} 

}" 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0