<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 29 15:21:28 GMT-05:00 2010 -->
<TITLE>
TupleIterCalc (Mondrian OLAP Engine, version 3.2.1.13885)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.calc.TupleIterCalc interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TupleIterCalc (Mondrian OLAP Engine, version 3.2.1.13885)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/calc/TupleCalc.html" title="interface in mondrian.calc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/calc/TupleListCalc.html" title="interface in mondrian.calc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/calc/TupleIterCalc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TupleIterCalc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.calc</FONT>
<BR>
Interface TupleIterCalc</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A>, <A HREF="../../mondrian/calc/IterCalc.html" title="interface in mondrian.calc">IterCalc</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../mondrian/calc/impl/AbstractTupleIterCalc.html" title="class in mondrian.calc.impl">AbstractTupleIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.BaseMemberArrayMemberArrayIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.BaseMemberArrayMemberArrayIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.BaseMemberArrayMemberIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.BaseMemberArrayMemberIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.BaseMemberMemberArrayIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.BaseMemberMemberArrayIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.BaseMemberMemberIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.BaseMemberMemberIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.IterMemberArrayIterMemberArrayIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.IterMemberArrayIterMemberArrayIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.IterMemberArrayIterMemberIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.IterMemberArrayIterMemberIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.IterMemberArrayListMemberArrayIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.IterMemberArrayListMemberArrayIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.IterMemberArrayListMemberIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.IterMemberArrayListMemberIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.IterMemberIterMemberArrayIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.IterMemberIterMemberArrayIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.IterMemberIterMemberIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.IterMemberIterMemberIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.IterMemberListMemberArrayIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.IterMemberListMemberArrayIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.IterMemberListMemberIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.IterMemberListMemberIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.ListMemberArrayIterMemberArrayIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.ListMemberArrayIterMemberArrayIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.ListMemberArrayIterMemberIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.ListMemberArrayIterMemberIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.ListMemberArrayListMemberArrayIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.ListMemberArrayListMemberArrayIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.ListMemberArrayListMemberIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.ListMemberArrayListMemberIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.ListMemberIterMemberArrayIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.ListMemberIterMemberArrayIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.ListMemberIterMemberIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.ListMemberIterMemberIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.ListMemberListMemberArrayIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.ListMemberListMemberArrayIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.ListMemberListMemberIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.ListMemberListMemberIterCalc</A>, <A HREF="../../mondrian/calc/impl/GenericIterCalc.html" title="class in mondrian.calc.impl">GenericIterCalc</A>, <A HREF="../../mondrian/olap/fun/NativizeSetFunDef.NonNativeTupleIterCalc.html" title="class in mondrian.olap.fun">NativizeSetFunDef.NonNativeTupleIterCalc</A>, <A HREF="../../mondrian/olap/fun/SetFunDef.ExprTupleIterCalc.html" title="class in mondrian.olap.fun">SetFunDef.ExprTupleIterCalc</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TupleIterCalc</B><DT>extends <A HREF="../../mondrian/calc/IterCalc.html" title="interface in mondrian.calc">IterCalc</A></DL>
</PRE>

<P>
Expression which evaluates to an iterator over a set of members.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Oct 26, 2008</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: //open/mondrian-release/3.2/src/main/mondrian/calc/TupleIterCalc.java#1 $</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/TupleIterCalc.html#evaluateTupleIterable(mondrian.olap.Evaluator)">evaluateTupleIterable</A></B>(<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an expression to yield an iterator over tuples (arrays of
 members).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/type/SetType.html" title="class in mondrian.olap.type">SetType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/TupleIterCalc.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.IterCalc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.calc.<A HREF="../../mondrian/calc/IterCalc.html" title="interface in mondrian.calc">IterCalc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/calc/IterCalc.html#evaluateIterable(mondrian.olap.Evaluator)">evaluateIterable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.Calc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.calc.<A HREF="../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/calc/Calc.html#accept(mondrian.calc.CalcWriter)">accept</A>, <A HREF="../../mondrian/calc/Calc.html#dependsOn(mondrian.olap.Hierarchy)">dependsOn</A>, <A HREF="../../mondrian/calc/Calc.html#evaluate(mondrian.olap.Evaluator)">evaluate</A>, <A HREF="../../mondrian/calc/Calc.html#getResultStyle()">getResultStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluateTupleIterable(mondrian.olap.Evaluator)"><!-- --></A><H3>
evaluateTupleIterable</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&gt; <B>evaluateTupleIterable</B>(<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator)</PRE>
<DL>
<DD>Evaluates an expression to yield an iterator over tuples (arrays of
 members).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - Evaluation context
<DT><B>Returns:</B><DD>A tuple iterator, never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../mondrian/olap/type/SetType.html" title="class in mondrian.olap.type">SetType</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/calc/Calc.html#getType()">Calc</A></CODE></B></DD>
<DD>Returns the type of this expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/calc/Calc.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/calc/TupleCalc.html" title="interface in mondrian.calc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/calc/TupleListCalc.html" title="interface in mondrian.calc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/calc/TupleIterCalc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TupleIterCalc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
