<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * CyclicXYItemRenderer.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2003-2008, by Nicolas Brodu and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Nicolas Brodu;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 19-Nov-2003 : Initial import to JFreeChart from the JSynoptic project (NB);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 23-Dec-2003 : Added missing Javadocs (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 25-Feb-2004 : Replaced CrosshairInfo with CrosshairState (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 15-Jul-2004 : Switched getX() with getXValue() and getY() with<a name="line.40"></a>
<FONT color="green">041</FONT>     *               getYValue() (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * ------------- JFREECHART 1.0.0 ---------------------------------------------<a name="line.42"></a>
<FONT color="green">043</FONT>     * 06-Jul-2006 : Modified to call only dataset methods that return double<a name="line.43"></a>
<FONT color="green">044</FONT>     *               primitives (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    package org.jfree.chart.renderer.xy;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    import java.awt.Graphics2D;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.awt.geom.Rectangle2D;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.io.Serializable;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    import org.jfree.chart.axis.CyclicNumberAxis;<a name="line.54"></a>
<FONT color="green">055</FONT>    import org.jfree.chart.axis.ValueAxis;<a name="line.55"></a>
<FONT color="green">056</FONT>    import org.jfree.chart.labels.XYToolTipGenerator;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.jfree.chart.plot.CrosshairState;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.jfree.chart.plot.PlotRenderingInfo;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.jfree.chart.plot.XYPlot;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.jfree.chart.urls.XYURLGenerator;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.jfree.data.DomainOrder;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.jfree.data.general.DatasetChangeListener;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.jfree.data.general.DatasetGroup;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.jfree.data.xy.XYDataset;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    /**<a name="line.66"></a>
<FONT color="green">067</FONT>     * The Cyclic XY item renderer is specially designed to handle cyclic axis.<a name="line.67"></a>
<FONT color="green">068</FONT>     * While the standard renderer would draw a line across the plot when a cycling<a name="line.68"></a>
<FONT color="green">069</FONT>     * occurs, the cyclic renderer splits the line at each cycle end instead. This<a name="line.69"></a>
<FONT color="green">070</FONT>     * is done by interpolating new points at cycle boundary. Thus, correct<a name="line.70"></a>
<FONT color="green">071</FONT>     * appearance is restored.<a name="line.71"></a>
<FONT color="green">072</FONT>     *<a name="line.72"></a>
<FONT color="green">073</FONT>     * The Cyclic XY item renderer works exactly like a standard XY item renderer<a name="line.73"></a>
<FONT color="green">074</FONT>     * with non-cyclic axis.<a name="line.74"></a>
<FONT color="green">075</FONT>     */<a name="line.75"></a>
<FONT color="green">076</FONT>    public class CyclicXYItemRenderer extends StandardXYItemRenderer<a name="line.76"></a>
<FONT color="green">077</FONT>                                      implements Serializable {<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /** For serialization. */<a name="line.79"></a>
<FONT color="green">080</FONT>        private static final long serialVersionUID = 4035912243303764892L;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Default constructor.<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public CyclicXYItemRenderer() {<a name="line.85"></a>
<FONT color="green">086</FONT>            super();<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Creates a new renderer.<a name="line.90"></a>
<FONT color="green">091</FONT>         *<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param type  the renderer type.<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public CyclicXYItemRenderer(int type) {<a name="line.94"></a>
<FONT color="green">095</FONT>            super(type);<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Creates a new renderer.<a name="line.99"></a>
<FONT color="green">100</FONT>         *<a name="line.100"></a>
<FONT color="green">101</FONT>         * @param type  the renderer type.<a name="line.101"></a>
<FONT color="green">102</FONT>         * @param labelGenerator  the tooltip generator.<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public CyclicXYItemRenderer(int type, XYToolTipGenerator labelGenerator) {<a name="line.104"></a>
<FONT color="green">105</FONT>            super(type, labelGenerator);<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Creates a new renderer.<a name="line.109"></a>
<FONT color="green">110</FONT>         *<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param type  the renderer type.<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param labelGenerator  the tooltip generator.<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param urlGenerator  the url generator.<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public CyclicXYItemRenderer(int type,<a name="line.115"></a>
<FONT color="green">116</FONT>                                    XYToolTipGenerator labelGenerator,<a name="line.116"></a>
<FONT color="green">117</FONT>                                    XYURLGenerator urlGenerator) {<a name="line.117"></a>
<FONT color="green">118</FONT>            super(type, labelGenerator, urlGenerator);<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Draws the visual representation of a single data item.<a name="line.123"></a>
<FONT color="green">124</FONT>         * When using cyclic axis, do not draw a line from right to left when<a name="line.124"></a>
<FONT color="green">125</FONT>         * cycling as would a standard XY item renderer, but instead draw a line<a name="line.125"></a>
<FONT color="green">126</FONT>         * from the previous point to the cycle bound in the last cycle, and a line<a name="line.126"></a>
<FONT color="green">127</FONT>         * from the cycle bound to current point in the current cycle.<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param g2  the graphics device.<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param state  the renderer state.<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param dataArea  the data area.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param info  the plot rendering info.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param plot  the plot.<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param domainAxis  the domain axis.<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param rangeAxis  the range axis.<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param dataset  the dataset.<a name="line.136"></a>
<FONT color="green">137</FONT>         * @param series  the series index.<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param item  the item index.<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param crosshairState  crosshair information for the plot<a name="line.139"></a>
<FONT color="green">140</FONT>         *                        (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param pass  the current pass index.<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        public void drawItem(Graphics2D g2,<a name="line.143"></a>
<FONT color="green">144</FONT>                             XYItemRendererState state,<a name="line.144"></a>
<FONT color="green">145</FONT>                             Rectangle2D dataArea,<a name="line.145"></a>
<FONT color="green">146</FONT>                             PlotRenderingInfo info,<a name="line.146"></a>
<FONT color="green">147</FONT>                             XYPlot plot,<a name="line.147"></a>
<FONT color="green">148</FONT>                             ValueAxis domainAxis,<a name="line.148"></a>
<FONT color="green">149</FONT>                             ValueAxis rangeAxis,<a name="line.149"></a>
<FONT color="green">150</FONT>                             XYDataset dataset,<a name="line.150"></a>
<FONT color="green">151</FONT>                             int series,<a name="line.151"></a>
<FONT color="green">152</FONT>                             int item,<a name="line.152"></a>
<FONT color="green">153</FONT>                             CrosshairState crosshairState,<a name="line.153"></a>
<FONT color="green">154</FONT>                             int pass) {<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            if ((!getPlotLines()) || ((!(domainAxis instanceof CyclicNumberAxis))<a name="line.156"></a>
<FONT color="green">157</FONT>                    &amp;&amp; (!(rangeAxis instanceof CyclicNumberAxis))) || (item &lt;= 0)) {<a name="line.157"></a>
<FONT color="green">158</FONT>                super.drawItem(g2, state, dataArea, info, plot, domainAxis,<a name="line.158"></a>
<FONT color="green">159</FONT>                        rangeAxis, dataset, series, item, crosshairState, pass);<a name="line.159"></a>
<FONT color="green">160</FONT>                return;<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            // get the previous data point...<a name="line.163"></a>
<FONT color="green">164</FONT>            double xn = dataset.getXValue(series, item - 1);<a name="line.164"></a>
<FONT color="green">165</FONT>            double yn = dataset.getYValue(series, item - 1);<a name="line.165"></a>
<FONT color="green">166</FONT>            // If null, don't draw line =&gt; then delegate to parent<a name="line.166"></a>
<FONT color="green">167</FONT>            if (Double.isNaN(yn)) {<a name="line.167"></a>
<FONT color="green">168</FONT>                super.drawItem(g2, state, dataArea, info, plot, domainAxis,<a name="line.168"></a>
<FONT color="green">169</FONT>                        rangeAxis, dataset, series, item, crosshairState, pass);<a name="line.169"></a>
<FONT color="green">170</FONT>                return;<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>            double[] x = new double[2];<a name="line.172"></a>
<FONT color="green">173</FONT>            double[] y = new double[2];<a name="line.173"></a>
<FONT color="green">174</FONT>            x[0] = xn;<a name="line.174"></a>
<FONT color="green">175</FONT>            y[0] = yn;<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            // get the data point...<a name="line.177"></a>
<FONT color="green">178</FONT>            xn = dataset.getXValue(series, item);<a name="line.178"></a>
<FONT color="green">179</FONT>            yn = dataset.getYValue(series, item);<a name="line.179"></a>
<FONT color="green">180</FONT>            // If null, don't draw line at all<a name="line.180"></a>
<FONT color="green">181</FONT>            if (Double.isNaN(yn)) {<a name="line.181"></a>
<FONT color="green">182</FONT>                return;<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>            x[1] = xn;<a name="line.184"></a>
<FONT color="green">185</FONT>            y[1] = yn;<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            // Now split the segment as needed<a name="line.187"></a>
<FONT color="green">188</FONT>            double xcycleBound = Double.NaN;<a name="line.188"></a>
<FONT color="green">189</FONT>            double ycycleBound = Double.NaN;<a name="line.189"></a>
<FONT color="green">190</FONT>            boolean xBoundMapping = false, yBoundMapping = false;<a name="line.190"></a>
<FONT color="green">191</FONT>            CyclicNumberAxis cnax = null, cnay = null;<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            if (domainAxis instanceof CyclicNumberAxis) {<a name="line.193"></a>
<FONT color="green">194</FONT>                cnax = (CyclicNumberAxis) domainAxis;<a name="line.194"></a>
<FONT color="green">195</FONT>                xcycleBound = cnax.getCycleBound();<a name="line.195"></a>
<FONT color="green">196</FONT>                xBoundMapping = cnax.isBoundMappedToLastCycle();<a name="line.196"></a>
<FONT color="green">197</FONT>                // If the segment must be splitted, insert a new point<a name="line.197"></a>
<FONT color="green">198</FONT>                // Strict test forces to have real segments (not 2 equal points)<a name="line.198"></a>
<FONT color="green">199</FONT>                // and avoids division by 0<a name="line.199"></a>
<FONT color="green">200</FONT>                if ((x[0] != x[1])<a name="line.200"></a>
<FONT color="green">201</FONT>                        &amp;&amp; ((xcycleBound &gt;= x[0])<a name="line.201"></a>
<FONT color="green">202</FONT>                        &amp;&amp; (xcycleBound &lt;= x[1])<a name="line.202"></a>
<FONT color="green">203</FONT>                        || (xcycleBound &gt;= x[1])<a name="line.203"></a>
<FONT color="green">204</FONT>                        &amp;&amp; (xcycleBound &lt;= x[0]))) {<a name="line.204"></a>
<FONT color="green">205</FONT>                    double[] nx = new double[3];<a name="line.205"></a>
<FONT color="green">206</FONT>                    double[] ny = new double[3];<a name="line.206"></a>
<FONT color="green">207</FONT>                    nx[0] = x[0]; nx[2] = x[1]; ny[0] = y[0]; ny[2] = y[1];<a name="line.207"></a>
<FONT color="green">208</FONT>                    nx[1] = xcycleBound;<a name="line.208"></a>
<FONT color="green">209</FONT>                    ny[1] = (y[1] - y[0]) * (xcycleBound - x[0])<a name="line.209"></a>
<FONT color="green">210</FONT>                            / (x[1] - x[0]) + y[0];<a name="line.210"></a>
<FONT color="green">211</FONT>                    x = nx; y = ny;<a name="line.211"></a>
<FONT color="green">212</FONT>                }<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            if (rangeAxis instanceof CyclicNumberAxis) {<a name="line.215"></a>
<FONT color="green">216</FONT>                cnay = (CyclicNumberAxis) rangeAxis;<a name="line.216"></a>
<FONT color="green">217</FONT>                ycycleBound = cnay.getCycleBound();<a name="line.217"></a>
<FONT color="green">218</FONT>                yBoundMapping = cnay.isBoundMappedToLastCycle();<a name="line.218"></a>
<FONT color="green">219</FONT>                // The split may occur in either x splitted segments, if any, but<a name="line.219"></a>
<FONT color="green">220</FONT>                // not in both<a name="line.220"></a>
<FONT color="green">221</FONT>                if ((y[0] != y[1]) &amp;&amp; ((ycycleBound &gt;= y[0])<a name="line.221"></a>
<FONT color="green">222</FONT>                        &amp;&amp; (ycycleBound &lt;= y[1])<a name="line.222"></a>
<FONT color="green">223</FONT>                        || (ycycleBound &gt;= y[1]) &amp;&amp; (ycycleBound &lt;= y[0]))) {<a name="line.223"></a>
<FONT color="green">224</FONT>                    double[] nx = new double[x.length + 1];<a name="line.224"></a>
<FONT color="green">225</FONT>                    double[] ny = new double[y.length + 1];<a name="line.225"></a>
<FONT color="green">226</FONT>                    nx[0] = x[0]; nx[2] = x[1]; ny[0] = y[0]; ny[2] = y[1];<a name="line.226"></a>
<FONT color="green">227</FONT>                    ny[1] = ycycleBound;<a name="line.227"></a>
<FONT color="green">228</FONT>                    nx[1] = (x[1] - x[0]) * (ycycleBound - y[0])<a name="line.228"></a>
<FONT color="green">229</FONT>                            / (y[1] - y[0]) + x[0];<a name="line.229"></a>
<FONT color="green">230</FONT>                    if (x.length == 3) {<a name="line.230"></a>
<FONT color="green">231</FONT>                        nx[3] = x[2]; ny[3] = y[2];<a name="line.231"></a>
<FONT color="green">232</FONT>                    }<a name="line.232"></a>
<FONT color="green">233</FONT>                    x = nx; y = ny;<a name="line.233"></a>
<FONT color="green">234</FONT>                }<a name="line.234"></a>
<FONT color="green">235</FONT>                else if ((x.length == 3) &amp;&amp; (y[1] != y[2]) &amp;&amp; ((ycycleBound &gt;= y[1])<a name="line.235"></a>
<FONT color="green">236</FONT>                        &amp;&amp; (ycycleBound &lt;= y[2])<a name="line.236"></a>
<FONT color="green">237</FONT>                        || (ycycleBound &gt;= y[2]) &amp;&amp; (ycycleBound &lt;= y[1]))) {<a name="line.237"></a>
<FONT color="green">238</FONT>                    double[] nx = new double[4];<a name="line.238"></a>
<FONT color="green">239</FONT>                    double[] ny = new double[4];<a name="line.239"></a>
<FONT color="green">240</FONT>                    nx[0] = x[0]; nx[1] = x[1]; nx[3] = x[2];<a name="line.240"></a>
<FONT color="green">241</FONT>                    ny[0] = y[0]; ny[1] = y[1]; ny[3] = y[2];<a name="line.241"></a>
<FONT color="green">242</FONT>                    ny[2] = ycycleBound;<a name="line.242"></a>
<FONT color="green">243</FONT>                    nx[2] = (x[2] - x[1]) * (ycycleBound - y[1])<a name="line.243"></a>
<FONT color="green">244</FONT>                            / (y[2] - y[1]) + x[1];<a name="line.244"></a>
<FONT color="green">245</FONT>                    x = nx; y = ny;<a name="line.245"></a>
<FONT color="green">246</FONT>                }<a name="line.246"></a>
<FONT color="green">247</FONT>            }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>            // If the line is not wrapping, then parent is OK<a name="line.249"></a>
<FONT color="green">250</FONT>            if (x.length == 2) {<a name="line.250"></a>
<FONT color="green">251</FONT>                super.drawItem(g2, state, dataArea, info, plot, domainAxis,<a name="line.251"></a>
<FONT color="green">252</FONT>                        rangeAxis, dataset, series, item, crosshairState, pass);<a name="line.252"></a>
<FONT color="green">253</FONT>                return;<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>            OverwriteDataSet newset = new OverwriteDataSet(x, y, dataset);<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>            if (cnax != null) {<a name="line.258"></a>
<FONT color="green">259</FONT>                if (xcycleBound == x[0]) {<a name="line.259"></a>
<FONT color="green">260</FONT>                    cnax.setBoundMappedToLastCycle(x[1] &lt;= xcycleBound);<a name="line.260"></a>
<FONT color="green">261</FONT>                }<a name="line.261"></a>
<FONT color="green">262</FONT>                if (xcycleBound == x[1]) {<a name="line.262"></a>
<FONT color="green">263</FONT>                    cnax.setBoundMappedToLastCycle(x[0] &lt;= xcycleBound);<a name="line.263"></a>
<FONT color="green">264</FONT>                }<a name="line.264"></a>
<FONT color="green">265</FONT>            }<a name="line.265"></a>
<FONT color="green">266</FONT>            if (cnay != null) {<a name="line.266"></a>
<FONT color="green">267</FONT>                if (ycycleBound == y[0]) {<a name="line.267"></a>
<FONT color="green">268</FONT>                    cnay.setBoundMappedToLastCycle(y[1] &lt;= ycycleBound);<a name="line.268"></a>
<FONT color="green">269</FONT>                }<a name="line.269"></a>
<FONT color="green">270</FONT>                if (ycycleBound == y[1]) {<a name="line.270"></a>
<FONT color="green">271</FONT>                    cnay.setBoundMappedToLastCycle(y[0] &lt;= ycycleBound);<a name="line.271"></a>
<FONT color="green">272</FONT>                }<a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>            super.drawItem(<a name="line.274"></a>
<FONT color="green">275</FONT>                g2, state, dataArea, info, plot, domainAxis, rangeAxis,<a name="line.275"></a>
<FONT color="green">276</FONT>                newset, series, 1, crosshairState, pass<a name="line.276"></a>
<FONT color="green">277</FONT>            );<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>            if (cnax != null) {<a name="line.279"></a>
<FONT color="green">280</FONT>                if (xcycleBound == x[1]) {<a name="line.280"></a>
<FONT color="green">281</FONT>                    cnax.setBoundMappedToLastCycle(x[2] &lt;= xcycleBound);<a name="line.281"></a>
<FONT color="green">282</FONT>                }<a name="line.282"></a>
<FONT color="green">283</FONT>                if (xcycleBound == x[2]) {<a name="line.283"></a>
<FONT color="green">284</FONT>                    cnax.setBoundMappedToLastCycle(x[1] &lt;= xcycleBound);<a name="line.284"></a>
<FONT color="green">285</FONT>                }<a name="line.285"></a>
<FONT color="green">286</FONT>            }<a name="line.286"></a>
<FONT color="green">287</FONT>            if (cnay != null) {<a name="line.287"></a>
<FONT color="green">288</FONT>                if (ycycleBound == y[1]) {<a name="line.288"></a>
<FONT color="green">289</FONT>                    cnay.setBoundMappedToLastCycle(y[2] &lt;= ycycleBound);<a name="line.289"></a>
<FONT color="green">290</FONT>                }<a name="line.290"></a>
<FONT color="green">291</FONT>                if (ycycleBound == y[2]) {<a name="line.291"></a>
<FONT color="green">292</FONT>                    cnay.setBoundMappedToLastCycle(y[1] &lt;= ycycleBound);<a name="line.292"></a>
<FONT color="green">293</FONT>                }<a name="line.293"></a>
<FONT color="green">294</FONT>            }<a name="line.294"></a>
<FONT color="green">295</FONT>            super.drawItem(g2, state, dataArea, info, plot, domainAxis, rangeAxis,<a name="line.295"></a>
<FONT color="green">296</FONT>                    newset, series, 2, crosshairState, pass);<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>            if (x.length == 4) {<a name="line.298"></a>
<FONT color="green">299</FONT>                if (cnax != null) {<a name="line.299"></a>
<FONT color="green">300</FONT>                    if (xcycleBound == x[2]) {<a name="line.300"></a>
<FONT color="green">301</FONT>                        cnax.setBoundMappedToLastCycle(x[3] &lt;= xcycleBound);<a name="line.301"></a>
<FONT color="green">302</FONT>                    }<a name="line.302"></a>
<FONT color="green">303</FONT>                    if (xcycleBound == x[3]) {<a name="line.303"></a>
<FONT color="green">304</FONT>                        cnax.setBoundMappedToLastCycle(x[2] &lt;= xcycleBound);<a name="line.304"></a>
<FONT color="green">305</FONT>                    }<a name="line.305"></a>
<FONT color="green">306</FONT>                }<a name="line.306"></a>
<FONT color="green">307</FONT>                if (cnay != null) {<a name="line.307"></a>
<FONT color="green">308</FONT>                    if (ycycleBound == y[2]) {<a name="line.308"></a>
<FONT color="green">309</FONT>                        cnay.setBoundMappedToLastCycle(y[3] &lt;= ycycleBound);<a name="line.309"></a>
<FONT color="green">310</FONT>                    }<a name="line.310"></a>
<FONT color="green">311</FONT>                    if (ycycleBound == y[3]) {<a name="line.311"></a>
<FONT color="green">312</FONT>                        cnay.setBoundMappedToLastCycle(y[2] &lt;= ycycleBound);<a name="line.312"></a>
<FONT color="green">313</FONT>                    }<a name="line.313"></a>
<FONT color="green">314</FONT>                }<a name="line.314"></a>
<FONT color="green">315</FONT>                super.drawItem(g2, state, dataArea, info, plot, domainAxis,<a name="line.315"></a>
<FONT color="green">316</FONT>                        rangeAxis, newset, series, 3, crosshairState, pass);<a name="line.316"></a>
<FONT color="green">317</FONT>            }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>            if (cnax != null) {<a name="line.319"></a>
<FONT color="green">320</FONT>                cnax.setBoundMappedToLastCycle(xBoundMapping);<a name="line.320"></a>
<FONT color="green">321</FONT>            }<a name="line.321"></a>
<FONT color="green">322</FONT>            if (cnay != null) {<a name="line.322"></a>
<FONT color="green">323</FONT>                cnay.setBoundMappedToLastCycle(yBoundMapping);<a name="line.323"></a>
<FONT color="green">324</FONT>            }<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>        /**<a name="line.327"></a>
<FONT color="green">328</FONT>         * A dataset to hold the interpolated points when drawing new lines.<a name="line.328"></a>
<FONT color="green">329</FONT>         */<a name="line.329"></a>
<FONT color="green">330</FONT>        protected static class OverwriteDataSet implements XYDataset {<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>            /** The delegate dataset. */<a name="line.332"></a>
<FONT color="green">333</FONT>            protected XYDataset delegateSet;<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>            /** Storage for the x and y values. */<a name="line.335"></a>
<FONT color="green">336</FONT>            Double[] x, y;<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>            /**<a name="line.338"></a>
<FONT color="green">339</FONT>             * Creates a new dataset.<a name="line.339"></a>
<FONT color="green">340</FONT>             *<a name="line.340"></a>
<FONT color="green">341</FONT>             * @param x  the x values.<a name="line.341"></a>
<FONT color="green">342</FONT>             * @param y  the y values.<a name="line.342"></a>
<FONT color="green">343</FONT>             * @param delegateSet  the dataset.<a name="line.343"></a>
<FONT color="green">344</FONT>             */<a name="line.344"></a>
<FONT color="green">345</FONT>            public OverwriteDataSet(double [] x, double[] y,<a name="line.345"></a>
<FONT color="green">346</FONT>                                    XYDataset delegateSet) {<a name="line.346"></a>
<FONT color="green">347</FONT>                this.delegateSet = delegateSet;<a name="line.347"></a>
<FONT color="green">348</FONT>                this.x = new Double[x.length]; this.y = new Double[y.length];<a name="line.348"></a>
<FONT color="green">349</FONT>                for (int i = 0; i &lt; x.length; ++i) {<a name="line.349"></a>
<FONT color="green">350</FONT>                    this.x[i] = new Double(x[i]);<a name="line.350"></a>
<FONT color="green">351</FONT>                    this.y[i] = new Double(y[i]);<a name="line.351"></a>
<FONT color="green">352</FONT>                }<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>            /**<a name="line.355"></a>
<FONT color="green">356</FONT>             * Returns the order of the domain (X) values.<a name="line.356"></a>
<FONT color="green">357</FONT>             *<a name="line.357"></a>
<FONT color="green">358</FONT>             * @return The domain order.<a name="line.358"></a>
<FONT color="green">359</FONT>             */<a name="line.359"></a>
<FONT color="green">360</FONT>            public DomainOrder getDomainOrder() {<a name="line.360"></a>
<FONT color="green">361</FONT>                return DomainOrder.NONE;<a name="line.361"></a>
<FONT color="green">362</FONT>            }<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>            /**<a name="line.364"></a>
<FONT color="green">365</FONT>             * Returns the number of items for the given series.<a name="line.365"></a>
<FONT color="green">366</FONT>             *<a name="line.366"></a>
<FONT color="green">367</FONT>             * @param series  the series index (zero-based).<a name="line.367"></a>
<FONT color="green">368</FONT>             *<a name="line.368"></a>
<FONT color="green">369</FONT>             * @return The item count.<a name="line.369"></a>
<FONT color="green">370</FONT>             */<a name="line.370"></a>
<FONT color="green">371</FONT>            public int getItemCount(int series) {<a name="line.371"></a>
<FONT color="green">372</FONT>                return this.x.length;<a name="line.372"></a>
<FONT color="green">373</FONT>            }<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>            /**<a name="line.375"></a>
<FONT color="green">376</FONT>             * Returns the x-value.<a name="line.376"></a>
<FONT color="green">377</FONT>             *<a name="line.377"></a>
<FONT color="green">378</FONT>             * @param series  the series index (zero-based).<a name="line.378"></a>
<FONT color="green">379</FONT>             * @param item  the item index (zero-based).<a name="line.379"></a>
<FONT color="green">380</FONT>             *<a name="line.380"></a>
<FONT color="green">381</FONT>             * @return The x-value.<a name="line.381"></a>
<FONT color="green">382</FONT>             */<a name="line.382"></a>
<FONT color="green">383</FONT>            public Number getX(int series, int item) {<a name="line.383"></a>
<FONT color="green">384</FONT>                return this.x[item];<a name="line.384"></a>
<FONT color="green">385</FONT>            }<a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>            /**<a name="line.387"></a>
<FONT color="green">388</FONT>             * Returns the x-value (as a double primitive) for an item within a<a name="line.388"></a>
<FONT color="green">389</FONT>             * series.<a name="line.389"></a>
<FONT color="green">390</FONT>             *<a name="line.390"></a>
<FONT color="green">391</FONT>             * @param series  the series (zero-based index).<a name="line.391"></a>
<FONT color="green">392</FONT>             * @param item  the item (zero-based index).<a name="line.392"></a>
<FONT color="green">393</FONT>             *<a name="line.393"></a>
<FONT color="green">394</FONT>             * @return The x-value.<a name="line.394"></a>
<FONT color="green">395</FONT>             */<a name="line.395"></a>
<FONT color="green">396</FONT>            public double getXValue(int series, int item) {<a name="line.396"></a>
<FONT color="green">397</FONT>                double result = Double.NaN;<a name="line.397"></a>
<FONT color="green">398</FONT>                Number x = getX(series, item);<a name="line.398"></a>
<FONT color="green">399</FONT>                if (x != null) {<a name="line.399"></a>
<FONT color="green">400</FONT>                    result = x.doubleValue();<a name="line.400"></a>
<FONT color="green">401</FONT>                }<a name="line.401"></a>
<FONT color="green">402</FONT>                return result;<a name="line.402"></a>
<FONT color="green">403</FONT>            }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>            /**<a name="line.405"></a>
<FONT color="green">406</FONT>             * Returns the y-value.<a name="line.406"></a>
<FONT color="green">407</FONT>             *<a name="line.407"></a>
<FONT color="green">408</FONT>             * @param series  the series index (zero-based).<a name="line.408"></a>
<FONT color="green">409</FONT>             * @param item  the item index (zero-based).<a name="line.409"></a>
<FONT color="green">410</FONT>             *<a name="line.410"></a>
<FONT color="green">411</FONT>             * @return The y-value.<a name="line.411"></a>
<FONT color="green">412</FONT>             */<a name="line.412"></a>
<FONT color="green">413</FONT>            public Number getY(int series, int item) {<a name="line.413"></a>
<FONT color="green">414</FONT>                return this.y[item];<a name="line.414"></a>
<FONT color="green">415</FONT>            }<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>            /**<a name="line.417"></a>
<FONT color="green">418</FONT>             * Returns the y-value (as a double primitive) for an item within a<a name="line.418"></a>
<FONT color="green">419</FONT>             * series.<a name="line.419"></a>
<FONT color="green">420</FONT>             *<a name="line.420"></a>
<FONT color="green">421</FONT>             * @param series  the series (zero-based index).<a name="line.421"></a>
<FONT color="green">422</FONT>             * @param item  the item (zero-based index).<a name="line.422"></a>
<FONT color="green">423</FONT>             *<a name="line.423"></a>
<FONT color="green">424</FONT>             * @return The y-value.<a name="line.424"></a>
<FONT color="green">425</FONT>             */<a name="line.425"></a>
<FONT color="green">426</FONT>            public double getYValue(int series, int item) {<a name="line.426"></a>
<FONT color="green">427</FONT>                double result = Double.NaN;<a name="line.427"></a>
<FONT color="green">428</FONT>                Number y = getY(series, item);<a name="line.428"></a>
<FONT color="green">429</FONT>                if (y != null) {<a name="line.429"></a>
<FONT color="green">430</FONT>                    result = y.doubleValue();<a name="line.430"></a>
<FONT color="green">431</FONT>                }<a name="line.431"></a>
<FONT color="green">432</FONT>                return result;<a name="line.432"></a>
<FONT color="green">433</FONT>            }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>            /**<a name="line.435"></a>
<FONT color="green">436</FONT>             * Returns the number of series in the dataset.<a name="line.436"></a>
<FONT color="green">437</FONT>             *<a name="line.437"></a>
<FONT color="green">438</FONT>             * @return The series count.<a name="line.438"></a>
<FONT color="green">439</FONT>             */<a name="line.439"></a>
<FONT color="green">440</FONT>            public int getSeriesCount() {<a name="line.440"></a>
<FONT color="green">441</FONT>                return this.delegateSet.getSeriesCount();<a name="line.441"></a>
<FONT color="green">442</FONT>            }<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>            /**<a name="line.444"></a>
<FONT color="green">445</FONT>             * Returns the name of the given series.<a name="line.445"></a>
<FONT color="green">446</FONT>             *<a name="line.446"></a>
<FONT color="green">447</FONT>             * @param series  the series index (zero-based).<a name="line.447"></a>
<FONT color="green">448</FONT>             *<a name="line.448"></a>
<FONT color="green">449</FONT>             * @return The series name.<a name="line.449"></a>
<FONT color="green">450</FONT>             */<a name="line.450"></a>
<FONT color="green">451</FONT>            public Comparable getSeriesKey(int series) {<a name="line.451"></a>
<FONT color="green">452</FONT>                return this.delegateSet.getSeriesKey(series);<a name="line.452"></a>
<FONT color="green">453</FONT>            }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>            /**<a name="line.455"></a>
<FONT color="green">456</FONT>             * Returns the index of the named series, or -1.<a name="line.456"></a>
<FONT color="green">457</FONT>             *<a name="line.457"></a>
<FONT color="green">458</FONT>             * @param seriesName  the series name.<a name="line.458"></a>
<FONT color="green">459</FONT>             *<a name="line.459"></a>
<FONT color="green">460</FONT>             * @return The index.<a name="line.460"></a>
<FONT color="green">461</FONT>             */<a name="line.461"></a>
<FONT color="green">462</FONT>            public int indexOf(Comparable seriesName) {<a name="line.462"></a>
<FONT color="green">463</FONT>                return this.delegateSet.indexOf(seriesName);<a name="line.463"></a>
<FONT color="green">464</FONT>            }<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>            /**<a name="line.466"></a>
<FONT color="green">467</FONT>             * Does nothing.<a name="line.467"></a>
<FONT color="green">468</FONT>             *<a name="line.468"></a>
<FONT color="green">469</FONT>             * @param listener  ignored.<a name="line.469"></a>
<FONT color="green">470</FONT>             */<a name="line.470"></a>
<FONT color="green">471</FONT>            public void addChangeListener(DatasetChangeListener listener) {<a name="line.471"></a>
<FONT color="green">472</FONT>                // unused in parent<a name="line.472"></a>
<FONT color="green">473</FONT>            }<a name="line.473"></a>
<FONT color="green">474</FONT>    <a name="line.474"></a>
<FONT color="green">475</FONT>            /**<a name="line.475"></a>
<FONT color="green">476</FONT>             * Does nothing.<a name="line.476"></a>
<FONT color="green">477</FONT>             *<a name="line.477"></a>
<FONT color="green">478</FONT>             * @param listener  ignored.<a name="line.478"></a>
<FONT color="green">479</FONT>             */<a name="line.479"></a>
<FONT color="green">480</FONT>            public void removeChangeListener(DatasetChangeListener listener) {<a name="line.480"></a>
<FONT color="green">481</FONT>                // unused in parent<a name="line.481"></a>
<FONT color="green">482</FONT>            }<a name="line.482"></a>
<FONT color="green">483</FONT>    <a name="line.483"></a>
<FONT color="green">484</FONT>            /**<a name="line.484"></a>
<FONT color="green">485</FONT>             * Returns the dataset group.<a name="line.485"></a>
<FONT color="green">486</FONT>             *<a name="line.486"></a>
<FONT color="green">487</FONT>             * @return The dataset group.<a name="line.487"></a>
<FONT color="green">488</FONT>             */<a name="line.488"></a>
<FONT color="green">489</FONT>            public DatasetGroup getGroup() {<a name="line.489"></a>
<FONT color="green">490</FONT>                // unused but must return something, so while we are at it...<a name="line.490"></a>
<FONT color="green">491</FONT>                return this.delegateSet.getGroup();<a name="line.491"></a>
<FONT color="green">492</FONT>            }<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>            /**<a name="line.494"></a>
<FONT color="green">495</FONT>             * Does nothing.<a name="line.495"></a>
<FONT color="green">496</FONT>             *<a name="line.496"></a>
<FONT color="green">497</FONT>             * @param group  ignored.<a name="line.497"></a>
<FONT color="green">498</FONT>             */<a name="line.498"></a>
<FONT color="green">499</FONT>            public void setGroup(DatasetGroup group) {<a name="line.499"></a>
<FONT color="green">500</FONT>                // unused in parent<a name="line.500"></a>
<FONT color="green">501</FONT>            }<a name="line.501"></a>
<FONT color="green">502</FONT>    <a name="line.502"></a>
<FONT color="green">503</FONT>        }<a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>    }<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>    <a name="line.507"></a>




























































</PRE>
</BODY>
</HTML>
