<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * StackedXYBarRenderer.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2004-2008, by Andreas Schroeder and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Andreas Schroeder;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 01-Apr-2004 : Version 1 (AS);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 15-Jul-2004 : Switched getX() with getXValue() and getY() with<a name="line.38"></a>
<FONT color="green">039</FONT>     *               getYValue() (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 15-Aug-2004 : Added drawBarOutline to control draw/don't-draw bar<a name="line.40"></a>
<FONT color="green">041</FONT>     *               outlines (BN);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 10-Sep-2004 : drawBarOutline attribute is now inherited from XYBarRenderer<a name="line.42"></a>
<FONT color="green">043</FONT>     *               and double primitives are retrieved from the dataset rather<a name="line.43"></a>
<FONT color="green">044</FONT>     *               than Number objects (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 07-Jan-2005 : Updated for method name change in DatasetUtilities (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     * 25-Jan-2005 : Modified to handle negative values correctly (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.47"></a>
<FONT color="green">048</FONT>     * 06-Dec-2006 : Added support for GradientPaint (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     * 15-Mar-2007 : Added renderAsPercentages option (DG);<a name="line.49"></a>
<FONT color="green">050</FONT>     * 24-Jun-2008 : Added new barPainter mechanism (DG);<a name="line.50"></a>
<FONT color="green">051</FONT>     * 23-Sep-2008 : Check shadow visibility before drawing shadow (DG);<a name="line.51"></a>
<FONT color="green">052</FONT>     *<a name="line.52"></a>
<FONT color="green">053</FONT>     */<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    package org.jfree.chart.renderer.xy;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    import java.awt.Graphics2D;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.awt.geom.Rectangle2D;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    import org.jfree.chart.axis.ValueAxis;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.jfree.chart.entity.EntityCollection;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.jfree.chart.event.RendererChangeEvent;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.jfree.chart.labels.ItemLabelAnchor;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.jfree.chart.labels.ItemLabelPosition;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.jfree.chart.labels.XYItemLabelGenerator;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.jfree.chart.plot.CrosshairState;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.jfree.chart.plot.PlotOrientation;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.jfree.chart.plot.PlotRenderingInfo;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.jfree.chart.plot.XYPlot;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.jfree.data.Range;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.jfree.data.general.DatasetUtilities;<a name="line.71"></a>
<FONT color="green">072</FONT>    import org.jfree.data.xy.IntervalXYDataset;<a name="line.72"></a>
<FONT color="green">073</FONT>    import org.jfree.data.xy.TableXYDataset;<a name="line.73"></a>
<FONT color="green">074</FONT>    import org.jfree.data.xy.XYDataset;<a name="line.74"></a>
<FONT color="green">075</FONT>    import org.jfree.ui.RectangleEdge;<a name="line.75"></a>
<FONT color="green">076</FONT>    import org.jfree.ui.TextAnchor;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>    /**<a name="line.78"></a>
<FONT color="green">079</FONT>     * A bar renderer that displays the series items stacked.<a name="line.79"></a>
<FONT color="green">080</FONT>     * The dataset used together with this renderer must be a<a name="line.80"></a>
<FONT color="green">081</FONT>     * {@link org.jfree.data.xy.IntervalXYDataset} and a<a name="line.81"></a>
<FONT color="green">082</FONT>     * {@link org.jfree.data.xy.TableXYDataset}. For example, the<a name="line.82"></a>
<FONT color="green">083</FONT>     * dataset class {@link org.jfree.data.xy.CategoryTableXYDataset}<a name="line.83"></a>
<FONT color="green">084</FONT>     * implements both interfaces.<a name="line.84"></a>
<FONT color="green">085</FONT>     *<a name="line.85"></a>
<FONT color="green">086</FONT>     * The example shown here is generated by the<a name="line.86"></a>
<FONT color="green">087</FONT>     * &lt;code&gt;StackedXYBarChartDemo2.java&lt;/code&gt; program included in the<a name="line.87"></a>
<FONT color="green">088</FONT>     * JFreeChart demo collection:<a name="line.88"></a>
<FONT color="green">089</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     * &lt;img src="../../../../../images/StackedXYBarRendererSample.png"<a name="line.90"></a>
<FONT color="green">091</FONT>     * alt="StackedXYBarRendererSample.png" /&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>     */<a name="line.93"></a>
<FONT color="green">094</FONT>    public class StackedXYBarRenderer extends XYBarRenderer {<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /** For serialization. */<a name="line.96"></a>
<FONT color="green">097</FONT>        private static final long serialVersionUID = -7049101055533436444L;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /** A flag that controls whether the bars display values or percentages. */<a name="line.99"></a>
<FONT color="green">100</FONT>        private boolean renderAsPercentages;<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Creates a new renderer.<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public StackedXYBarRenderer() {<a name="line.105"></a>
<FONT color="green">106</FONT>            this(0.0);<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * Creates a new renderer.<a name="line.110"></a>
<FONT color="green">111</FONT>         *<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param margin  the percentual amount of the bars that are cut away.<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public StackedXYBarRenderer(double margin) {<a name="line.114"></a>
<FONT color="green">115</FONT>            super(margin);<a name="line.115"></a>
<FONT color="green">116</FONT>            this.renderAsPercentages = false;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            // set the default item label positions, which will only be used if<a name="line.118"></a>
<FONT color="green">119</FONT>            // the user requests visible item labels...<a name="line.119"></a>
<FONT color="green">120</FONT>            ItemLabelPosition p = new ItemLabelPosition(ItemLabelAnchor.CENTER,<a name="line.120"></a>
<FONT color="green">121</FONT>                    TextAnchor.CENTER);<a name="line.121"></a>
<FONT color="green">122</FONT>            setBasePositiveItemLabelPosition(p);<a name="line.122"></a>
<FONT color="green">123</FONT>            setBaseNegativeItemLabelPosition(p);<a name="line.123"></a>
<FONT color="green">124</FONT>            setPositiveItemLabelPositionFallback(null);<a name="line.124"></a>
<FONT color="green">125</FONT>            setNegativeItemLabelPositionFallback(null);<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if the renderer displays each item value as<a name="line.129"></a>
<FONT color="green">130</FONT>         * a percentage (so that the stacked bars add to 100%), and<a name="line.130"></a>
<FONT color="green">131</FONT>         * &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.131"></a>
<FONT color="green">132</FONT>         *<a name="line.132"></a>
<FONT color="green">133</FONT>         * @return A boolean.<a name="line.133"></a>
<FONT color="green">134</FONT>         *<a name="line.134"></a>
<FONT color="green">135</FONT>         * @see #setRenderAsPercentages(boolean)<a name="line.135"></a>
<FONT color="green">136</FONT>         *<a name="line.136"></a>
<FONT color="green">137</FONT>         * @since 1.0.5<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public boolean getRenderAsPercentages() {<a name="line.139"></a>
<FONT color="green">140</FONT>            return this.renderAsPercentages;<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Sets the flag that controls whether the renderer displays each item<a name="line.144"></a>
<FONT color="green">145</FONT>         * value as a percentage (so that the stacked bars add to 100%), and sends<a name="line.145"></a>
<FONT color="green">146</FONT>         * a {@link RendererChangeEvent} to all registered listeners.<a name="line.146"></a>
<FONT color="green">147</FONT>         *<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param asPercentages  the flag.<a name="line.148"></a>
<FONT color="green">149</FONT>         *<a name="line.149"></a>
<FONT color="green">150</FONT>         * @see #getRenderAsPercentages()<a name="line.150"></a>
<FONT color="green">151</FONT>         *<a name="line.151"></a>
<FONT color="green">152</FONT>         * @since 1.0.5<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        public void setRenderAsPercentages(boolean asPercentages) {<a name="line.154"></a>
<FONT color="green">155</FONT>            this.renderAsPercentages = asPercentages;<a name="line.155"></a>
<FONT color="green">156</FONT>            fireChangeEvent();<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Returns &lt;code&gt;3&lt;/code&gt; to indicate that this renderer requires three<a name="line.160"></a>
<FONT color="green">161</FONT>         * passes for drawing (shadows are drawn in the first pass, the bars in the<a name="line.161"></a>
<FONT color="green">162</FONT>         * second, and item labels are drawn in the third pass so that<a name="line.162"></a>
<FONT color="green">163</FONT>         * they always appear in front of all the bars).<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @return &lt;code&gt;2&lt;/code&gt;.<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public int getPassCount() {<a name="line.167"></a>
<FONT color="green">168</FONT>            return 3;<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Initialises the renderer and returns a state object that should be<a name="line.172"></a>
<FONT color="green">173</FONT>         * passed to all subsequent calls to the drawItem() method. Here there is<a name="line.173"></a>
<FONT color="green">174</FONT>         * nothing to do.<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param g2  the graphics device.<a name="line.176"></a>
<FONT color="green">177</FONT>         * @param dataArea  the area inside the axes.<a name="line.177"></a>
<FONT color="green">178</FONT>         * @param plot  the plot.<a name="line.178"></a>
<FONT color="green">179</FONT>         * @param data  the data.<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param info  an optional info collection object to return data back to<a name="line.180"></a>
<FONT color="green">181</FONT>         *              the caller.<a name="line.181"></a>
<FONT color="green">182</FONT>         *<a name="line.182"></a>
<FONT color="green">183</FONT>         * @return A state object.<a name="line.183"></a>
<FONT color="green">184</FONT>         */<a name="line.184"></a>
<FONT color="green">185</FONT>        public XYItemRendererState initialise(Graphics2D g2,<a name="line.185"></a>
<FONT color="green">186</FONT>                                              Rectangle2D dataArea,<a name="line.186"></a>
<FONT color="green">187</FONT>                                              XYPlot plot,<a name="line.187"></a>
<FONT color="green">188</FONT>                                              XYDataset data,<a name="line.188"></a>
<FONT color="green">189</FONT>                                              PlotRenderingInfo info) {<a name="line.189"></a>
<FONT color="green">190</FONT>            return new XYBarRendererState(info);<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * Returns the range of values the renderer requires to display all the<a name="line.194"></a>
<FONT color="green">195</FONT>         * items from the specified dataset.<a name="line.195"></a>
<FONT color="green">196</FONT>         *<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.197"></a>
<FONT color="green">198</FONT>         *<a name="line.198"></a>
<FONT color="green">199</FONT>         * @return The range (&lt;code&gt;null&lt;/code&gt; if the dataset is &lt;code&gt;null&lt;/code&gt;<a name="line.199"></a>
<FONT color="green">200</FONT>         *         or empty).<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        public Range findRangeBounds(XYDataset dataset) {<a name="line.202"></a>
<FONT color="green">203</FONT>            if (dataset != null) {<a name="line.203"></a>
<FONT color="green">204</FONT>                if (this.renderAsPercentages) {<a name="line.204"></a>
<FONT color="green">205</FONT>                    return new Range(0.0, 1.0);<a name="line.205"></a>
<FONT color="green">206</FONT>                }<a name="line.206"></a>
<FONT color="green">207</FONT>                else {<a name="line.207"></a>
<FONT color="green">208</FONT>                    return DatasetUtilities.findStackedRangeBounds(<a name="line.208"></a>
<FONT color="green">209</FONT>                            (TableXYDataset) dataset);<a name="line.209"></a>
<FONT color="green">210</FONT>                }<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>            else {<a name="line.212"></a>
<FONT color="green">213</FONT>                return null;<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        /**<a name="line.217"></a>
<FONT color="green">218</FONT>         * Draws the visual representation of a single data item.<a name="line.218"></a>
<FONT color="green">219</FONT>         *<a name="line.219"></a>
<FONT color="green">220</FONT>         * @param g2  the graphics device.<a name="line.220"></a>
<FONT color="green">221</FONT>         * @param state  the renderer state.<a name="line.221"></a>
<FONT color="green">222</FONT>         * @param dataArea  the area within which the plot is being drawn.<a name="line.222"></a>
<FONT color="green">223</FONT>         * @param info  collects information about the drawing.<a name="line.223"></a>
<FONT color="green">224</FONT>         * @param plot  the plot (can be used to obtain standard color information<a name="line.224"></a>
<FONT color="green">225</FONT>         *              etc).<a name="line.225"></a>
<FONT color="green">226</FONT>         * @param domainAxis  the domain axis.<a name="line.226"></a>
<FONT color="green">227</FONT>         * @param rangeAxis  the range axis.<a name="line.227"></a>
<FONT color="green">228</FONT>         * @param dataset  the dataset.<a name="line.228"></a>
<FONT color="green">229</FONT>         * @param series  the series index (zero-based).<a name="line.229"></a>
<FONT color="green">230</FONT>         * @param item  the item index (zero-based).<a name="line.230"></a>
<FONT color="green">231</FONT>         * @param crosshairState  crosshair information for the plot<a name="line.231"></a>
<FONT color="green">232</FONT>         *                        (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.232"></a>
<FONT color="green">233</FONT>         * @param pass  the pass index.<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        public void drawItem(Graphics2D g2,<a name="line.235"></a>
<FONT color="green">236</FONT>                             XYItemRendererState state,<a name="line.236"></a>
<FONT color="green">237</FONT>                             Rectangle2D dataArea,<a name="line.237"></a>
<FONT color="green">238</FONT>                             PlotRenderingInfo info,<a name="line.238"></a>
<FONT color="green">239</FONT>                             XYPlot plot,<a name="line.239"></a>
<FONT color="green">240</FONT>                             ValueAxis domainAxis,<a name="line.240"></a>
<FONT color="green">241</FONT>                             ValueAxis rangeAxis,<a name="line.241"></a>
<FONT color="green">242</FONT>                             XYDataset dataset,<a name="line.242"></a>
<FONT color="green">243</FONT>                             int series,<a name="line.243"></a>
<FONT color="green">244</FONT>                             int item,<a name="line.244"></a>
<FONT color="green">245</FONT>                             CrosshairState crosshairState,<a name="line.245"></a>
<FONT color="green">246</FONT>                             int pass) {<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>            if (!(dataset instanceof IntervalXYDataset<a name="line.248"></a>
<FONT color="green">249</FONT>                    &amp;&amp; dataset instanceof TableXYDataset)) {<a name="line.249"></a>
<FONT color="green">250</FONT>                String message = "dataset (type " + dataset.getClass().getName()<a name="line.250"></a>
<FONT color="green">251</FONT>                    + ") has wrong type:";<a name="line.251"></a>
<FONT color="green">252</FONT>                boolean and = false;<a name="line.252"></a>
<FONT color="green">253</FONT>                if (!IntervalXYDataset.class.isAssignableFrom(dataset.getClass())) {<a name="line.253"></a>
<FONT color="green">254</FONT>                    message += " it is no IntervalXYDataset";<a name="line.254"></a>
<FONT color="green">255</FONT>                    and = true;<a name="line.255"></a>
<FONT color="green">256</FONT>                }<a name="line.256"></a>
<FONT color="green">257</FONT>                if (!TableXYDataset.class.isAssignableFrom(dataset.getClass())) {<a name="line.257"></a>
<FONT color="green">258</FONT>                    if (and) {<a name="line.258"></a>
<FONT color="green">259</FONT>                        message += " and";<a name="line.259"></a>
<FONT color="green">260</FONT>                    }<a name="line.260"></a>
<FONT color="green">261</FONT>                    message += " it is no TableXYDataset";<a name="line.261"></a>
<FONT color="green">262</FONT>                }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>                throw new IllegalArgumentException(message);<a name="line.264"></a>
<FONT color="green">265</FONT>            }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>            IntervalXYDataset intervalDataset = (IntervalXYDataset) dataset;<a name="line.267"></a>
<FONT color="green">268</FONT>            double value = intervalDataset.getYValue(series, item);<a name="line.268"></a>
<FONT color="green">269</FONT>            if (Double.isNaN(value)) {<a name="line.269"></a>
<FONT color="green">270</FONT>                return;<a name="line.270"></a>
<FONT color="green">271</FONT>            }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>            // if we are rendering the values as percentages, we need to calculate<a name="line.273"></a>
<FONT color="green">274</FONT>            // the total for the current item.  Unfortunately here we end up<a name="line.274"></a>
<FONT color="green">275</FONT>            // repeating the calculation more times than is strictly necessary -<a name="line.275"></a>
<FONT color="green">276</FONT>            // hopefully I'll come back to this and find a way to add the<a name="line.276"></a>
<FONT color="green">277</FONT>            // total(s) to the renderer state.  The other problem is we implicitly<a name="line.277"></a>
<FONT color="green">278</FONT>            // assume the dataset has no negative values...perhaps that can be<a name="line.278"></a>
<FONT color="green">279</FONT>            // fixed too.<a name="line.279"></a>
<FONT color="green">280</FONT>            double total = 0.0;<a name="line.280"></a>
<FONT color="green">281</FONT>            if (this.renderAsPercentages) {<a name="line.281"></a>
<FONT color="green">282</FONT>                total = DatasetUtilities.calculateStackTotal(<a name="line.282"></a>
<FONT color="green">283</FONT>                        (TableXYDataset) dataset, item);<a name="line.283"></a>
<FONT color="green">284</FONT>                value = value / total;<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>            double positiveBase = 0.0;<a name="line.287"></a>
<FONT color="green">288</FONT>            double negativeBase = 0.0;<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>            for (int i = 0; i &lt; series; i++) {<a name="line.290"></a>
<FONT color="green">291</FONT>                double v = dataset.getYValue(i, item);<a name="line.291"></a>
<FONT color="green">292</FONT>                if (!Double.isNaN(v)) {<a name="line.292"></a>
<FONT color="green">293</FONT>                    if (this.renderAsPercentages) {<a name="line.293"></a>
<FONT color="green">294</FONT>                        v = v / total;<a name="line.294"></a>
<FONT color="green">295</FONT>                    }<a name="line.295"></a>
<FONT color="green">296</FONT>                    if (v &gt; 0) {<a name="line.296"></a>
<FONT color="green">297</FONT>                        positiveBase = positiveBase + v;<a name="line.297"></a>
<FONT color="green">298</FONT>                    }<a name="line.298"></a>
<FONT color="green">299</FONT>                    else {<a name="line.299"></a>
<FONT color="green">300</FONT>                        negativeBase = negativeBase + v;<a name="line.300"></a>
<FONT color="green">301</FONT>                    }<a name="line.301"></a>
<FONT color="green">302</FONT>                }<a name="line.302"></a>
<FONT color="green">303</FONT>            }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>            double translatedBase;<a name="line.305"></a>
<FONT color="green">306</FONT>            double translatedValue;<a name="line.306"></a>
<FONT color="green">307</FONT>            RectangleEdge edgeR = plot.getRangeAxisEdge();<a name="line.307"></a>
<FONT color="green">308</FONT>            if (value &gt; 0.0) {<a name="line.308"></a>
<FONT color="green">309</FONT>                translatedBase = rangeAxis.valueToJava2D(positiveBase, dataArea,<a name="line.309"></a>
<FONT color="green">310</FONT>                        edgeR);<a name="line.310"></a>
<FONT color="green">311</FONT>                translatedValue = rangeAxis.valueToJava2D(positiveBase + value,<a name="line.311"></a>
<FONT color="green">312</FONT>                        dataArea, edgeR);<a name="line.312"></a>
<FONT color="green">313</FONT>            }<a name="line.313"></a>
<FONT color="green">314</FONT>            else {<a name="line.314"></a>
<FONT color="green">315</FONT>                translatedBase = rangeAxis.valueToJava2D(negativeBase, dataArea,<a name="line.315"></a>
<FONT color="green">316</FONT>                        edgeR);<a name="line.316"></a>
<FONT color="green">317</FONT>                translatedValue = rangeAxis.valueToJava2D(negativeBase + value,<a name="line.317"></a>
<FONT color="green">318</FONT>                        dataArea, edgeR);<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>            RectangleEdge edgeD = plot.getDomainAxisEdge();<a name="line.321"></a>
<FONT color="green">322</FONT>            double startX = intervalDataset.getStartXValue(series, item);<a name="line.322"></a>
<FONT color="green">323</FONT>            if (Double.isNaN(startX)) {<a name="line.323"></a>
<FONT color="green">324</FONT>                return;<a name="line.324"></a>
<FONT color="green">325</FONT>            }<a name="line.325"></a>
<FONT color="green">326</FONT>            double translatedStartX = domainAxis.valueToJava2D(startX, dataArea,<a name="line.326"></a>
<FONT color="green">327</FONT>                    edgeD);<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>            double endX = intervalDataset.getEndXValue(series, item);<a name="line.329"></a>
<FONT color="green">330</FONT>            if (Double.isNaN(endX)) {<a name="line.330"></a>
<FONT color="green">331</FONT>                return;<a name="line.331"></a>
<FONT color="green">332</FONT>            }<a name="line.332"></a>
<FONT color="green">333</FONT>            double translatedEndX = domainAxis.valueToJava2D(endX, dataArea, edgeD);<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>            double translatedWidth = Math.max(1, Math.abs(translatedEndX<a name="line.335"></a>
<FONT color="green">336</FONT>                    - translatedStartX));<a name="line.336"></a>
<FONT color="green">337</FONT>            double translatedHeight = Math.abs(translatedValue - translatedBase);<a name="line.337"></a>
<FONT color="green">338</FONT>            if (getMargin() &gt; 0.0) {<a name="line.338"></a>
<FONT color="green">339</FONT>                double cut = translatedWidth * getMargin();<a name="line.339"></a>
<FONT color="green">340</FONT>                translatedWidth = translatedWidth - cut;<a name="line.340"></a>
<FONT color="green">341</FONT>                translatedStartX = translatedStartX + cut / 2;<a name="line.341"></a>
<FONT color="green">342</FONT>            }<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>            Rectangle2D bar = null;<a name="line.344"></a>
<FONT color="green">345</FONT>            PlotOrientation orientation = plot.getOrientation();<a name="line.345"></a>
<FONT color="green">346</FONT>            if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.346"></a>
<FONT color="green">347</FONT>                bar = new Rectangle2D.Double(Math.min(translatedBase,<a name="line.347"></a>
<FONT color="green">348</FONT>                        translatedValue), translatedEndX, translatedHeight,<a name="line.348"></a>
<FONT color="green">349</FONT>                        translatedWidth);<a name="line.349"></a>
<FONT color="green">350</FONT>            }<a name="line.350"></a>
<FONT color="green">351</FONT>            else if (orientation == PlotOrientation.VERTICAL) {<a name="line.351"></a>
<FONT color="green">352</FONT>                bar = new Rectangle2D.Double(translatedStartX,<a name="line.352"></a>
<FONT color="green">353</FONT>                        Math.min(translatedBase, translatedValue),<a name="line.353"></a>
<FONT color="green">354</FONT>                        translatedWidth, translatedHeight);<a name="line.354"></a>
<FONT color="green">355</FONT>            }<a name="line.355"></a>
<FONT color="green">356</FONT>            boolean positive = (value &gt; 0.0);<a name="line.356"></a>
<FONT color="green">357</FONT>            boolean inverted = rangeAxis.isInverted();<a name="line.357"></a>
<FONT color="green">358</FONT>            RectangleEdge barBase;<a name="line.358"></a>
<FONT color="green">359</FONT>            if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.359"></a>
<FONT color="green">360</FONT>                if (positive &amp;&amp; inverted || !positive &amp;&amp; !inverted) {<a name="line.360"></a>
<FONT color="green">361</FONT>                    barBase = RectangleEdge.RIGHT;<a name="line.361"></a>
<FONT color="green">362</FONT>                }<a name="line.362"></a>
<FONT color="green">363</FONT>                else {<a name="line.363"></a>
<FONT color="green">364</FONT>                    barBase = RectangleEdge.LEFT;<a name="line.364"></a>
<FONT color="green">365</FONT>                }<a name="line.365"></a>
<FONT color="green">366</FONT>            }<a name="line.366"></a>
<FONT color="green">367</FONT>            else {<a name="line.367"></a>
<FONT color="green">368</FONT>                if (positive &amp;&amp; !inverted || !positive &amp;&amp; inverted) {<a name="line.368"></a>
<FONT color="green">369</FONT>                    barBase = RectangleEdge.BOTTOM;<a name="line.369"></a>
<FONT color="green">370</FONT>                }<a name="line.370"></a>
<FONT color="green">371</FONT>                else {<a name="line.371"></a>
<FONT color="green">372</FONT>                    barBase = RectangleEdge.TOP;<a name="line.372"></a>
<FONT color="green">373</FONT>                }<a name="line.373"></a>
<FONT color="green">374</FONT>            }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>            if (pass == 0) {<a name="line.376"></a>
<FONT color="green">377</FONT>                if (getShadowsVisible()) {<a name="line.377"></a>
<FONT color="green">378</FONT>                    getBarPainter().paintBarShadow(g2, this, series, item, bar,<a name="line.378"></a>
<FONT color="green">379</FONT>                            barBase, false);<a name="line.379"></a>
<FONT color="green">380</FONT>                }<a name="line.380"></a>
<FONT color="green">381</FONT>            }<a name="line.381"></a>
<FONT color="green">382</FONT>            else if (pass == 1) {<a name="line.382"></a>
<FONT color="green">383</FONT>                getBarPainter().paintBar(g2, this, series, item, bar, barBase);<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>                // add an entity for the item...<a name="line.385"></a>
<FONT color="green">386</FONT>                if (info != null) {<a name="line.386"></a>
<FONT color="green">387</FONT>                    EntityCollection entities = info.getOwner()<a name="line.387"></a>
<FONT color="green">388</FONT>                            .getEntityCollection();<a name="line.388"></a>
<FONT color="green">389</FONT>                    if (entities != null) {<a name="line.389"></a>
<FONT color="green">390</FONT>                        addEntity(entities, bar, dataset, series, item,<a name="line.390"></a>
<FONT color="green">391</FONT>                                bar.getCenterX(), bar.getCenterY());<a name="line.391"></a>
<FONT color="green">392</FONT>                    }<a name="line.392"></a>
<FONT color="green">393</FONT>                }<a name="line.393"></a>
<FONT color="green">394</FONT>            }<a name="line.394"></a>
<FONT color="green">395</FONT>            else if (pass == 2) {<a name="line.395"></a>
<FONT color="green">396</FONT>                // handle item label drawing, now that we know all the bars have<a name="line.396"></a>
<FONT color="green">397</FONT>                // been drawn...<a name="line.397"></a>
<FONT color="green">398</FONT>                if (isItemLabelVisible(series, item)) {<a name="line.398"></a>
<FONT color="green">399</FONT>                    XYItemLabelGenerator generator = getItemLabelGenerator(series,<a name="line.399"></a>
<FONT color="green">400</FONT>                            item);<a name="line.400"></a>
<FONT color="green">401</FONT>                    drawItemLabel(g2, dataset, series, item, plot, generator, bar,<a name="line.401"></a>
<FONT color="green">402</FONT>                            value &lt; 0.0);<a name="line.402"></a>
<FONT color="green">403</FONT>                }<a name="line.403"></a>
<FONT color="green">404</FONT>            }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        }<a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>        /**<a name="line.408"></a>
<FONT color="green">409</FONT>         * Tests this renderer for equality with an arbitrary object.<a name="line.409"></a>
<FONT color="green">410</FONT>         *<a name="line.410"></a>
<FONT color="green">411</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.411"></a>
<FONT color="green">412</FONT>         *<a name="line.412"></a>
<FONT color="green">413</FONT>         * @return A boolean.<a name="line.413"></a>
<FONT color="green">414</FONT>         */<a name="line.414"></a>
<FONT color="green">415</FONT>        public boolean equals(Object obj) {<a name="line.415"></a>
<FONT color="green">416</FONT>            if (obj == this) {<a name="line.416"></a>
<FONT color="green">417</FONT>                return true;<a name="line.417"></a>
<FONT color="green">418</FONT>            }<a name="line.418"></a>
<FONT color="green">419</FONT>            if (!(obj instanceof StackedXYBarRenderer)) {<a name="line.419"></a>
<FONT color="green">420</FONT>                return false;<a name="line.420"></a>
<FONT color="green">421</FONT>            }<a name="line.421"></a>
<FONT color="green">422</FONT>            StackedXYBarRenderer that = (StackedXYBarRenderer) obj;<a name="line.422"></a>
<FONT color="green">423</FONT>            if (this.renderAsPercentages != that.renderAsPercentages) {<a name="line.423"></a>
<FONT color="green">424</FONT>                return false;<a name="line.424"></a>
<FONT color="green">425</FONT>            }<a name="line.425"></a>
<FONT color="green">426</FONT>            return super.equals(obj);<a name="line.426"></a>
<FONT color="green">427</FONT>        }<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>        /**<a name="line.429"></a>
<FONT color="green">430</FONT>         * Returns a hash code for this instance.<a name="line.430"></a>
<FONT color="green">431</FONT>         *<a name="line.431"></a>
<FONT color="green">432</FONT>         * @return A hash code.<a name="line.432"></a>
<FONT color="green">433</FONT>         */<a name="line.433"></a>
<FONT color="green">434</FONT>        public int hashCode() {<a name="line.434"></a>
<FONT color="green">435</FONT>            int result = super.hashCode();<a name="line.435"></a>
<FONT color="green">436</FONT>            result = result * 37 + (this.renderAsPercentages ? 1 : 0);<a name="line.436"></a>
<FONT color="green">437</FONT>            return result;<a name="line.437"></a>
<FONT color="green">438</FONT>        }<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>    }<a name="line.440"></a>




























































</PRE>
</BODY>
</HTML>
