<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * WindItemRenderer.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2001-2008, by Achilleus Mantzios and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Achilleus Mantzios;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 06-Feb-2002 : Version 1, based on code contributed by Achilleus<a name="line.37"></a>
<FONT color="green">038</FONT>     *               Mantzios (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 28-Mar-2002 : Added a property change listener mechanism so that renderers<a name="line.39"></a>
<FONT color="green">040</FONT>     *               no longer need to be immutable.  Changed StrictMath --&gt; Math<a name="line.40"></a>
<FONT color="green">041</FONT>     *               to retain JDK1.2 compatibility (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 09-Apr-2002 : Changed return type of the drawItem method to void, reflecting<a name="line.42"></a>
<FONT color="green">043</FONT>     *               the change in the XYItemRenderer method (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 01-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 21-Jan-2003 : Added new constructor (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     * 25-Mar-2003 : Implemented Serializable (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     * 01-May-2003 : Modified drawItem() method signature (DG);<a name="line.47"></a>
<FONT color="green">048</FONT>     * 20-Aug-2003 : Implemented Cloneable and PublicCloneable (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     * 16-Sep-2003 : Changed ChartRenderingInfo --&gt; PlotRenderingInfo (DG);<a name="line.49"></a>
<FONT color="green">050</FONT>     * 25-Feb-2004 : Replaced CrosshairInfo with CrosshairState (DG);<a name="line.50"></a>
<FONT color="green">051</FONT>     * 15-Jul-2004 : Switched getX() with getXValue() and getY() with<a name="line.51"></a>
<FONT color="green">052</FONT>     *               getYValue() (DG);<a name="line.52"></a>
<FONT color="green">053</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.53"></a>
<FONT color="green">054</FONT>     * 02-Feb-2007 : Removed author tags from all over JFreeChart sources (DG);<a name="line.54"></a>
<FONT color="green">055</FONT>     *<a name="line.55"></a>
<FONT color="green">056</FONT>     */<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    package org.jfree.chart.renderer.xy;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    import java.awt.Color;<a name="line.60"></a>
<FONT color="green">061</FONT>    import java.awt.Font;<a name="line.61"></a>
<FONT color="green">062</FONT>    import java.awt.Graphics2D;<a name="line.62"></a>
<FONT color="green">063</FONT>    import java.awt.Paint;<a name="line.63"></a>
<FONT color="green">064</FONT>    import java.awt.Stroke;<a name="line.64"></a>
<FONT color="green">065</FONT>    import java.awt.geom.Line2D;<a name="line.65"></a>
<FONT color="green">066</FONT>    import java.awt.geom.Rectangle2D;<a name="line.66"></a>
<FONT color="green">067</FONT>    import java.io.Serializable;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>    import org.jfree.chart.axis.ValueAxis;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.jfree.chart.plot.CrosshairState;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.jfree.chart.plot.PlotRenderingInfo;<a name="line.71"></a>
<FONT color="green">072</FONT>    import org.jfree.chart.plot.XYPlot;<a name="line.72"></a>
<FONT color="green">073</FONT>    import org.jfree.data.xy.WindDataset;<a name="line.73"></a>
<FONT color="green">074</FONT>    import org.jfree.data.xy.XYDataset;<a name="line.74"></a>
<FONT color="green">075</FONT>    import org.jfree.ui.RectangleEdge;<a name="line.75"></a>
<FONT color="green">076</FONT>    import org.jfree.util.PublicCloneable;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>    /**<a name="line.78"></a>
<FONT color="green">079</FONT>     * A specialised renderer for displaying wind intensity/direction data.<a name="line.79"></a>
<FONT color="green">080</FONT>     * The example shown here is generated by the &lt;code&gt;WindChartDemo1.java&lt;/code&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     * program included in the JFreeChart demo collection:<a name="line.81"></a>
<FONT color="green">082</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     * &lt;img src="../../../../../images/WindItemRendererSample.png"<a name="line.83"></a>
<FONT color="green">084</FONT>     * alt="WindItemRendererSample.png" /&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>     */<a name="line.85"></a>
<FONT color="green">086</FONT>    public class WindItemRenderer extends AbstractXYItemRenderer<a name="line.86"></a>
<FONT color="green">087</FONT>            implements XYItemRenderer, Cloneable, PublicCloneable, Serializable {<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /** For serialization. */<a name="line.89"></a>
<FONT color="green">090</FONT>        private static final long serialVersionUID = 8078914101916976844L;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Creates a new renderer.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public WindItemRenderer() {<a name="line.95"></a>
<FONT color="green">096</FONT>            super();<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Draws the visual representation of a single data item.<a name="line.100"></a>
<FONT color="green">101</FONT>         *<a name="line.101"></a>
<FONT color="green">102</FONT>         * @param g2  the graphics device.<a name="line.102"></a>
<FONT color="green">103</FONT>         * @param state  the renderer state.<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param plotArea  the area within which the plot is being drawn.<a name="line.104"></a>
<FONT color="green">105</FONT>         * @param info  optional information collection.<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param plot  the plot (can be used to obtain standard color<a name="line.106"></a>
<FONT color="green">107</FONT>         *              information etc).<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param domainAxis  the horizontal axis.<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param rangeAxis  the vertical axis.<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param dataset  the dataset.<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param series  the series index (zero-based).<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param item  the item index (zero-based).<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param crosshairState  crosshair information for the plot<a name="line.113"></a>
<FONT color="green">114</FONT>         *                        (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param pass  the pass index.<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public void drawItem(Graphics2D g2,<a name="line.117"></a>
<FONT color="green">118</FONT>                             XYItemRendererState state,<a name="line.118"></a>
<FONT color="green">119</FONT>                             Rectangle2D plotArea,<a name="line.119"></a>
<FONT color="green">120</FONT>                             PlotRenderingInfo info,<a name="line.120"></a>
<FONT color="green">121</FONT>                             XYPlot plot,<a name="line.121"></a>
<FONT color="green">122</FONT>                             ValueAxis domainAxis,<a name="line.122"></a>
<FONT color="green">123</FONT>                             ValueAxis rangeAxis,<a name="line.123"></a>
<FONT color="green">124</FONT>                             XYDataset dataset,<a name="line.124"></a>
<FONT color="green">125</FONT>                             int series,<a name="line.125"></a>
<FONT color="green">126</FONT>                             int item,<a name="line.126"></a>
<FONT color="green">127</FONT>                             CrosshairState crosshairState,<a name="line.127"></a>
<FONT color="green">128</FONT>                             int pass) {<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            WindDataset windData = (WindDataset) dataset;<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>            Paint seriesPaint = getItemPaint(series, item);<a name="line.132"></a>
<FONT color="green">133</FONT>            Stroke seriesStroke = getItemStroke(series, item);<a name="line.133"></a>
<FONT color="green">134</FONT>            g2.setPaint(seriesPaint);<a name="line.134"></a>
<FONT color="green">135</FONT>            g2.setStroke(seriesStroke);<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>            // get the data point...<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            Number x = windData.getX(series, item);<a name="line.139"></a>
<FONT color="green">140</FONT>            Number windDir = windData.getWindDirection(series, item);<a name="line.140"></a>
<FONT color="green">141</FONT>            Number wforce = windData.getWindForce(series, item);<a name="line.141"></a>
<FONT color="green">142</FONT>            double windForce = wforce.doubleValue();<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>            double wdirt = Math.toRadians(windDir.doubleValue() * (-30.0) - 90.0);<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>            double ax1, ax2, ay1, ay2, rax2, ray2;<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>            RectangleEdge domainAxisLocation = plot.getDomainAxisEdge();<a name="line.148"></a>
<FONT color="green">149</FONT>            RectangleEdge rangeAxisLocation = plot.getRangeAxisEdge();<a name="line.149"></a>
<FONT color="green">150</FONT>            ax1 = domainAxis.valueToJava2D(x.doubleValue(), plotArea,<a name="line.150"></a>
<FONT color="green">151</FONT>                    domainAxisLocation);<a name="line.151"></a>
<FONT color="green">152</FONT>            ay1 = rangeAxis.valueToJava2D(0.0, plotArea, rangeAxisLocation);<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            rax2 = x.doubleValue() + (windForce * Math.cos(wdirt) * 8000000.0);<a name="line.154"></a>
<FONT color="green">155</FONT>            ray2 = windForce * Math.sin(wdirt);<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            ax2 = domainAxis.valueToJava2D(rax2, plotArea, domainAxisLocation);<a name="line.157"></a>
<FONT color="green">158</FONT>            ay2 = rangeAxis.valueToJava2D(ray2, plotArea, rangeAxisLocation);<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>            int diri = windDir.intValue();<a name="line.160"></a>
<FONT color="green">161</FONT>            int forcei = wforce.intValue();<a name="line.161"></a>
<FONT color="green">162</FONT>            String dirforce = diri + "-" + forcei;<a name="line.162"></a>
<FONT color="green">163</FONT>            Line2D line = new Line2D.Double(ax1, ay1, ax2, ay2);<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            g2.draw(line);<a name="line.165"></a>
<FONT color="green">166</FONT>            g2.setPaint(Color.blue);<a name="line.166"></a>
<FONT color="green">167</FONT>            g2.setFont(new Font("Dialog", 1, 9));<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>            g2.drawString(dirforce, (float) ax1, (float) ay1);<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>            g2.setPaint(seriesPaint);<a name="line.171"></a>
<FONT color="green">172</FONT>            g2.setStroke(seriesStroke);<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>            double alx2, aly2, arx2, ary2;<a name="line.174"></a>
<FONT color="green">175</FONT>            double ralx2, raly2, rarx2, rary2;<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            double aldir = Math.toRadians(windDir.doubleValue()<a name="line.177"></a>
<FONT color="green">178</FONT>                    * (-30.0) - 90.0 - 5.0);<a name="line.178"></a>
<FONT color="green">179</FONT>            ralx2 = wforce.doubleValue() * Math.cos(aldir) * 8000000 * 0.8<a name="line.179"></a>
<FONT color="green">180</FONT>            + x.doubleValue();<a name="line.180"></a>
<FONT color="green">181</FONT>            raly2 = wforce.doubleValue() * Math.sin(aldir) * 0.8;<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            alx2 = domainAxis.valueToJava2D(ralx2, plotArea, domainAxisLocation);<a name="line.183"></a>
<FONT color="green">184</FONT>            aly2 = rangeAxis.valueToJava2D(raly2, plotArea, rangeAxisLocation);<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>            line = new Line2D.Double(alx2, aly2, ax2, ay2);<a name="line.186"></a>
<FONT color="green">187</FONT>            g2.draw(line);<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            double ardir = Math.toRadians(windDir.doubleValue()<a name="line.189"></a>
<FONT color="green">190</FONT>                    * (-30.0) - 90.0 + 5.0);<a name="line.190"></a>
<FONT color="green">191</FONT>            rarx2 = wforce.doubleValue() * Math.cos(ardir) * 8000000 * 0.8<a name="line.191"></a>
<FONT color="green">192</FONT>                    + x.doubleValue();<a name="line.192"></a>
<FONT color="green">193</FONT>            rary2 = wforce.doubleValue() * Math.sin(ardir) * 0.8;<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            arx2 = domainAxis.valueToJava2D(rarx2, plotArea, domainAxisLocation);<a name="line.195"></a>
<FONT color="green">196</FONT>            ary2 = rangeAxis.valueToJava2D(rary2, plotArea, rangeAxisLocation);<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            line = new Line2D.Double(arx2, ary2, ax2, ay2);<a name="line.198"></a>
<FONT color="green">199</FONT>            g2.draw(line);<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Returns a clone of the renderer.<a name="line.204"></a>
<FONT color="green">205</FONT>         *<a name="line.205"></a>
<FONT color="green">206</FONT>         * @return A clone.<a name="line.206"></a>
<FONT color="green">207</FONT>         *<a name="line.207"></a>
<FONT color="green">208</FONT>         * @throws CloneNotSupportedException  if the renderer cannot be cloned.<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.210"></a>
<FONT color="green">211</FONT>            return super.clone();<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>    }<a name="line.214"></a>




























































</PRE>
</BODY>
</HTML>
