<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * --------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * XYShapeRenderer.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * --------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2008, by Andreas Haumer, xS+S and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Martin Hoeller (x Software + Systeme  xS+S - Andreas<a name="line.32"></a>
<FONT color="green">033</FONT>     *                       Haumer);<a name="line.33"></a>
<FONT color="green">034</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * Changes:<a name="line.36"></a>
<FONT color="green">037</FONT>     * --------<a name="line.37"></a>
<FONT color="green">038</FONT>     * 17-Sep-2008 : Version 1, based on a contribution from Martin Hoeller with<a name="line.38"></a>
<FONT color="green">039</FONT>     *               amendments by David Gilbert (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    package org.jfree.chart.renderer.xy;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import java.awt.BasicStroke;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.Color;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Graphics2D;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.Paint;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.awt.Shape;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.awt.Stroke;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.awt.geom.Ellipse2D;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.awt.geom.Line2D;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.awt.geom.Rectangle2D;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.io.IOException;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.io.ObjectInputStream;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.io.ObjectOutputStream;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.io.Serializable;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    import org.jfree.chart.axis.ValueAxis;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.jfree.chart.entity.EntityCollection;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.jfree.chart.event.RendererChangeEvent;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.jfree.chart.plot.CrosshairState;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.jfree.chart.plot.PlotOrientation;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.jfree.chart.plot.PlotRenderingInfo;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.jfree.chart.plot.XYPlot;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.jfree.chart.renderer.LookupPaintScale;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.jfree.chart.renderer.PaintScale;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.jfree.data.Range;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.jfree.data.general.DatasetUtilities;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.jfree.data.xy.XYDataset;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.jfree.data.xy.XYZDataset;<a name="line.71"></a>
<FONT color="green">072</FONT>    import org.jfree.io.SerialUtilities;<a name="line.72"></a>
<FONT color="green">073</FONT>    import org.jfree.util.PublicCloneable;<a name="line.73"></a>
<FONT color="green">074</FONT>    import org.jfree.util.ShapeUtilities;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>    /**<a name="line.76"></a>
<FONT color="green">077</FONT>     * A renderer that draws shapes at (x, y) coordinates and, if the dataset<a name="line.77"></a>
<FONT color="green">078</FONT>     * is an instance of {@link XYZDataset}, fills the shapes with a paint that<a name="line.78"></a>
<FONT color="green">079</FONT>     * is based on the z-value (the paint is obtained from a lookup table).  The<a name="line.79"></a>
<FONT color="green">080</FONT>     * renderer also allows for optional guidelines, horizontal and vertical lines<a name="line.80"></a>
<FONT color="green">081</FONT>     * connecting the shape to the edges of the plot.<a name="line.81"></a>
<FONT color="green">082</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     * The example shown here is generated by the<a name="line.83"></a>
<FONT color="green">084</FONT>     * &lt;code&gt;XYShapeRendererDemo1.java&lt;/code&gt; program included in the JFreeChart<a name="line.84"></a>
<FONT color="green">085</FONT>     * demo collection:<a name="line.85"></a>
<FONT color="green">086</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>     * &lt;img src="../../../../../images/XYShapeRendererSample.png"<a name="line.87"></a>
<FONT color="green">088</FONT>     * alt="XYShapeRendererSample.png" /&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     * This renderer has similarities to, but also differences from, the<a name="line.90"></a>
<FONT color="green">091</FONT>     * {@link XYLineAndShapeRenderer}.<a name="line.91"></a>
<FONT color="green">092</FONT>     *<a name="line.92"></a>
<FONT color="green">093</FONT>     * @since 1.0.11<a name="line.93"></a>
<FONT color="green">094</FONT>     */<a name="line.94"></a>
<FONT color="green">095</FONT>    public class XYShapeRenderer extends AbstractXYItemRenderer<a name="line.95"></a>
<FONT color="green">096</FONT>            implements XYItemRenderer, Cloneable, Serializable {<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /** Auto generated serial version id. */<a name="line.98"></a>
<FONT color="green">099</FONT>        private static final long serialVersionUID = 8320552104211173221L;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /** The paint scale. */<a name="line.101"></a>
<FONT color="green">102</FONT>        private PaintScale paintScale;<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /** A flag that controls whether or not the shape outlines are drawn. */<a name="line.104"></a>
<FONT color="green">105</FONT>        private boolean drawOutlines;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * A flag that controls whether or not the outline paint is used (if not,<a name="line.108"></a>
<FONT color="green">109</FONT>         * the regular paint is used).<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        private boolean useOutlinePaint;<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * A flag that controls whether or not the fill paint is used (if not,<a name="line.114"></a>
<FONT color="green">115</FONT>         * the fill paint is used).<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        private boolean useFillPaint;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /** Flag indicating if guide lines should be drawn for every item. */<a name="line.119"></a>
<FONT color="green">120</FONT>        private boolean guideLinesVisible;<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /** The paint used for drawing the guide lines. */<a name="line.122"></a>
<FONT color="green">123</FONT>        private transient Paint guideLinePaint;<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /** The stroke used for drawing the guide lines. */<a name="line.125"></a>
<FONT color="green">126</FONT>        private transient Stroke guideLineStroke;<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Creates a new &lt;code&gt;XYShapeRenderer&lt;/code&gt; instance with default<a name="line.129"></a>
<FONT color="green">130</FONT>         * attributes.<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        public XYShapeRenderer() {<a name="line.132"></a>
<FONT color="green">133</FONT>            this.paintScale = new LookupPaintScale();<a name="line.133"></a>
<FONT color="green">134</FONT>            this.useFillPaint = false;<a name="line.134"></a>
<FONT color="green">135</FONT>            this.drawOutlines = false;<a name="line.135"></a>
<FONT color="green">136</FONT>            this.useOutlinePaint = true;<a name="line.136"></a>
<FONT color="green">137</FONT>            this.guideLinesVisible = false;<a name="line.137"></a>
<FONT color="green">138</FONT>            this.guideLinePaint = Color.darkGray;<a name="line.138"></a>
<FONT color="green">139</FONT>            this.guideLineStroke = new BasicStroke();<a name="line.139"></a>
<FONT color="green">140</FONT>            setBaseShape(new Ellipse2D.Double(-5.0, -5.0, 10.0, 10.0));<a name="line.140"></a>
<FONT color="green">141</FONT>            setAutoPopulateSeriesShape(false);<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * Returns the paint scale used by the renderer.<a name="line.145"></a>
<FONT color="green">146</FONT>         *<a name="line.146"></a>
<FONT color="green">147</FONT>         * @return The paint scale (never &lt;code&gt;null&lt;/code&gt;).<a name="line.147"></a>
<FONT color="green">148</FONT>         *<a name="line.148"></a>
<FONT color="green">149</FONT>         * @see #setPaintScale(PaintScale)<a name="line.149"></a>
<FONT color="green">150</FONT>         */<a name="line.150"></a>
<FONT color="green">151</FONT>        public PaintScale getPaintScale() {<a name="line.151"></a>
<FONT color="green">152</FONT>            return this.paintScale;<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * Sets the paint scale used by the renderer and sends a<a name="line.156"></a>
<FONT color="green">157</FONT>         * {@link RendererChangeEvent} to all registered listeners.<a name="line.157"></a>
<FONT color="green">158</FONT>         *<a name="line.158"></a>
<FONT color="green">159</FONT>         * @param scale  the scale (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.159"></a>
<FONT color="green">160</FONT>         *<a name="line.160"></a>
<FONT color="green">161</FONT>         * @see #getPaintScale()<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        public void setPaintScale(PaintScale scale) {<a name="line.163"></a>
<FONT color="green">164</FONT>            if (scale == null) {<a name="line.164"></a>
<FONT color="green">165</FONT>                throw new IllegalArgumentException("Null 'scale' argument.");<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>            this.paintScale = scale;<a name="line.167"></a>
<FONT color="green">168</FONT>            notifyListeners(new RendererChangeEvent(this));<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if outlines should be drawn for shapes, and<a name="line.172"></a>
<FONT color="green">173</FONT>         * &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.173"></a>
<FONT color="green">174</FONT>         *<a name="line.174"></a>
<FONT color="green">175</FONT>         * @return A boolean.<a name="line.175"></a>
<FONT color="green">176</FONT>         *<a name="line.176"></a>
<FONT color="green">177</FONT>         * @see #setDrawOutlines(boolean)<a name="line.177"></a>
<FONT color="green">178</FONT>         */<a name="line.178"></a>
<FONT color="green">179</FONT>        public boolean getDrawOutlines() {<a name="line.179"></a>
<FONT color="green">180</FONT>            return this.drawOutlines;<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        /**<a name="line.183"></a>
<FONT color="green">184</FONT>         * Sets the flag that controls whether outlines are drawn for<a name="line.184"></a>
<FONT color="green">185</FONT>         * shapes, and sends a {@link RendererChangeEvent} to all registered<a name="line.185"></a>
<FONT color="green">186</FONT>         * listeners.<a name="line.186"></a>
<FONT color="green">187</FONT>         * &lt;P&gt;<a name="line.187"></a>
<FONT color="green">188</FONT>         * In some cases, shapes look better if they do NOT have an outline, but<a name="line.188"></a>
<FONT color="green">189</FONT>         * this flag allows you to set your own preference.<a name="line.189"></a>
<FONT color="green">190</FONT>         *<a name="line.190"></a>
<FONT color="green">191</FONT>         * @param flag  the flag.<a name="line.191"></a>
<FONT color="green">192</FONT>         *<a name="line.192"></a>
<FONT color="green">193</FONT>         * @see #getDrawOutlines()<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        public void setDrawOutlines(boolean flag) {<a name="line.195"></a>
<FONT color="green">196</FONT>            this.drawOutlines = flag;<a name="line.196"></a>
<FONT color="green">197</FONT>            fireChangeEvent();<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if the renderer should use the fill paint<a name="line.201"></a>
<FONT color="green">202</FONT>         * setting to fill shapes, and &lt;code&gt;false&lt;/code&gt; if it should just<a name="line.202"></a>
<FONT color="green">203</FONT>         * use the regular paint.<a name="line.203"></a>
<FONT color="green">204</FONT>         * &lt;p&gt;<a name="line.204"></a>
<FONT color="green">205</FONT>         * Refer to &lt;code&gt;XYLineAndShapeRendererDemo2.java&lt;/code&gt; to see the<a name="line.205"></a>
<FONT color="green">206</FONT>         * effect of this flag.<a name="line.206"></a>
<FONT color="green">207</FONT>         *<a name="line.207"></a>
<FONT color="green">208</FONT>         * @return A boolean.<a name="line.208"></a>
<FONT color="green">209</FONT>         *<a name="line.209"></a>
<FONT color="green">210</FONT>         * @see #setUseFillPaint(boolean)<a name="line.210"></a>
<FONT color="green">211</FONT>         * @see #getUseOutlinePaint()<a name="line.211"></a>
<FONT color="green">212</FONT>         */<a name="line.212"></a>
<FONT color="green">213</FONT>        public boolean getUseFillPaint() {<a name="line.213"></a>
<FONT color="green">214</FONT>            return this.useFillPaint;<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        /**<a name="line.217"></a>
<FONT color="green">218</FONT>         * Sets the flag that controls whether the fill paint is used to fill<a name="line.218"></a>
<FONT color="green">219</FONT>         * shapes, and sends a {@link RendererChangeEvent} to all<a name="line.219"></a>
<FONT color="green">220</FONT>         * registered listeners.<a name="line.220"></a>
<FONT color="green">221</FONT>         *<a name="line.221"></a>
<FONT color="green">222</FONT>         * @param flag  the flag.<a name="line.222"></a>
<FONT color="green">223</FONT>         *<a name="line.223"></a>
<FONT color="green">224</FONT>         * @see #getUseFillPaint()<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        public void setUseFillPaint(boolean flag) {<a name="line.226"></a>
<FONT color="green">227</FONT>            this.useFillPaint = flag;<a name="line.227"></a>
<FONT color="green">228</FONT>            fireChangeEvent();<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /**<a name="line.231"></a>
<FONT color="green">232</FONT>         * Returns the flag that controls whether the outline paint is used for<a name="line.232"></a>
<FONT color="green">233</FONT>         * shape outlines.  If not, the regular series paint is used.<a name="line.233"></a>
<FONT color="green">234</FONT>         *<a name="line.234"></a>
<FONT color="green">235</FONT>         * @return A boolean.<a name="line.235"></a>
<FONT color="green">236</FONT>         *<a name="line.236"></a>
<FONT color="green">237</FONT>         * @see #setUseOutlinePaint(boolean)<a name="line.237"></a>
<FONT color="green">238</FONT>         */<a name="line.238"></a>
<FONT color="green">239</FONT>        public boolean getUseOutlinePaint() {<a name="line.239"></a>
<FONT color="green">240</FONT>            return this.useOutlinePaint;<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        /**<a name="line.243"></a>
<FONT color="green">244</FONT>         * Sets the flag that controls whether the outline paint is used for shape<a name="line.244"></a>
<FONT color="green">245</FONT>         * outlines, and sends a {@link RendererChangeEvent} to all registered<a name="line.245"></a>
<FONT color="green">246</FONT>         * listeners.<a name="line.246"></a>
<FONT color="green">247</FONT>         *<a name="line.247"></a>
<FONT color="green">248</FONT>         * @param use  the flag.<a name="line.248"></a>
<FONT color="green">249</FONT>         *<a name="line.249"></a>
<FONT color="green">250</FONT>         * @see #getUseOutlinePaint()<a name="line.250"></a>
<FONT color="green">251</FONT>         */<a name="line.251"></a>
<FONT color="green">252</FONT>        public void setUseOutlinePaint(boolean use) {<a name="line.252"></a>
<FONT color="green">253</FONT>            this.useOutlinePaint = use;<a name="line.253"></a>
<FONT color="green">254</FONT>            fireChangeEvent();<a name="line.254"></a>
<FONT color="green">255</FONT>        }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        /**<a name="line.257"></a>
<FONT color="green">258</FONT>         * Returns a flag that controls whether or not guide lines are drawn for<a name="line.258"></a>
<FONT color="green">259</FONT>         * each data item (the lines are horizontal and vertical "crosshairs"<a name="line.259"></a>
<FONT color="green">260</FONT>         * linking the data point to the axes).<a name="line.260"></a>
<FONT color="green">261</FONT>         *<a name="line.261"></a>
<FONT color="green">262</FONT>         * @return A boolean.<a name="line.262"></a>
<FONT color="green">263</FONT>         *<a name="line.263"></a>
<FONT color="green">264</FONT>         * @see #setGuideLinesVisible(boolean)<a name="line.264"></a>
<FONT color="green">265</FONT>         */<a name="line.265"></a>
<FONT color="green">266</FONT>        public boolean isGuideLinesVisible() {<a name="line.266"></a>
<FONT color="green">267</FONT>            return this.guideLinesVisible;<a name="line.267"></a>
<FONT color="green">268</FONT>        }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        /**<a name="line.270"></a>
<FONT color="green">271</FONT>         * Sets the flag that controls whether or not guide lines are drawn for<a name="line.271"></a>
<FONT color="green">272</FONT>         * each data item and sends a {@link RendererChangeEvent} to all registered<a name="line.272"></a>
<FONT color="green">273</FONT>         * listeners.<a name="line.273"></a>
<FONT color="green">274</FONT>         *<a name="line.274"></a>
<FONT color="green">275</FONT>         * @param visible  the new flag value.<a name="line.275"></a>
<FONT color="green">276</FONT>         *<a name="line.276"></a>
<FONT color="green">277</FONT>         * @see #isGuideLinesVisible()<a name="line.277"></a>
<FONT color="green">278</FONT>         */<a name="line.278"></a>
<FONT color="green">279</FONT>        public void setGuideLinesVisible(boolean visible) {<a name="line.279"></a>
<FONT color="green">280</FONT>            this.guideLinesVisible = visible;<a name="line.280"></a>
<FONT color="green">281</FONT>            fireChangeEvent();<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>        /**<a name="line.284"></a>
<FONT color="green">285</FONT>         * Returns the paint used to draw the guide lines.<a name="line.285"></a>
<FONT color="green">286</FONT>         *<a name="line.286"></a>
<FONT color="green">287</FONT>         * @return The paint (never &lt;code&gt;null&lt;/code&gt;).<a name="line.287"></a>
<FONT color="green">288</FONT>         *<a name="line.288"></a>
<FONT color="green">289</FONT>         * @see #setGuideLinePaint(Paint)<a name="line.289"></a>
<FONT color="green">290</FONT>         */<a name="line.290"></a>
<FONT color="green">291</FONT>        public Paint getGuideLinePaint() {<a name="line.291"></a>
<FONT color="green">292</FONT>            return this.guideLinePaint;<a name="line.292"></a>
<FONT color="green">293</FONT>        }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>        /**<a name="line.295"></a>
<FONT color="green">296</FONT>         * Sets the paint used to draw the guide lines and sends a<a name="line.296"></a>
<FONT color="green">297</FONT>         * {@link RendererChangeEvent} to all registered listeners.<a name="line.297"></a>
<FONT color="green">298</FONT>         *<a name="line.298"></a>
<FONT color="green">299</FONT>         * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.299"></a>
<FONT color="green">300</FONT>         *<a name="line.300"></a>
<FONT color="green">301</FONT>         * @see #getGuideLinePaint()<a name="line.301"></a>
<FONT color="green">302</FONT>         */<a name="line.302"></a>
<FONT color="green">303</FONT>        public void setGuideLinePaint(Paint paint) {<a name="line.303"></a>
<FONT color="green">304</FONT>            if (paint == null) {<a name="line.304"></a>
<FONT color="green">305</FONT>                throw new IllegalArgumentException("Null 'paint' argument.");<a name="line.305"></a>
<FONT color="green">306</FONT>            }<a name="line.306"></a>
<FONT color="green">307</FONT>            this.guideLinePaint = paint;<a name="line.307"></a>
<FONT color="green">308</FONT>            fireChangeEvent();<a name="line.308"></a>
<FONT color="green">309</FONT>        }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>        /**<a name="line.311"></a>
<FONT color="green">312</FONT>         * Returns the stroke used to draw the guide lines.<a name="line.312"></a>
<FONT color="green">313</FONT>         *<a name="line.313"></a>
<FONT color="green">314</FONT>         * @return The stroke.<a name="line.314"></a>
<FONT color="green">315</FONT>         *<a name="line.315"></a>
<FONT color="green">316</FONT>         * @see #setGuideLineStroke(Stroke)<a name="line.316"></a>
<FONT color="green">317</FONT>         */<a name="line.317"></a>
<FONT color="green">318</FONT>        public Stroke getGuideLineStroke() {<a name="line.318"></a>
<FONT color="green">319</FONT>            return this.guideLineStroke;<a name="line.319"></a>
<FONT color="green">320</FONT>        }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>        /**<a name="line.322"></a>
<FONT color="green">323</FONT>         * Sets the stroke used to draw the guide lines and sends a<a name="line.323"></a>
<FONT color="green">324</FONT>         * {@link RendererChangeEvent} to all registered listeners.<a name="line.324"></a>
<FONT color="green">325</FONT>         *<a name="line.325"></a>
<FONT color="green">326</FONT>         * @param stroke  the stroke (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.326"></a>
<FONT color="green">327</FONT>         *<a name="line.327"></a>
<FONT color="green">328</FONT>         * @see #getGuideLineStroke()<a name="line.328"></a>
<FONT color="green">329</FONT>         */<a name="line.329"></a>
<FONT color="green">330</FONT>        public void setGuideLineStroke(Stroke stroke) {<a name="line.330"></a>
<FONT color="green">331</FONT>            if (stroke == null) {<a name="line.331"></a>
<FONT color="green">332</FONT>                throw new IllegalArgumentException("Null 'stroke' argument.");<a name="line.332"></a>
<FONT color="green">333</FONT>            }<a name="line.333"></a>
<FONT color="green">334</FONT>            this.guideLineStroke = stroke;<a name="line.334"></a>
<FONT color="green">335</FONT>            fireChangeEvent();<a name="line.335"></a>
<FONT color="green">336</FONT>        }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>        /**<a name="line.338"></a>
<FONT color="green">339</FONT>         * Returns the lower and upper bounds (range) of the x-values in the<a name="line.339"></a>
<FONT color="green">340</FONT>         * specified dataset.<a name="line.340"></a>
<FONT color="green">341</FONT>         *<a name="line.341"></a>
<FONT color="green">342</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.342"></a>
<FONT color="green">343</FONT>         *<a name="line.343"></a>
<FONT color="green">344</FONT>         * @return The range (&lt;code&gt;null&lt;/code&gt; if the dataset is &lt;code&gt;null&lt;/code&gt;<a name="line.344"></a>
<FONT color="green">345</FONT>         *         or empty).<a name="line.345"></a>
<FONT color="green">346</FONT>         */<a name="line.346"></a>
<FONT color="green">347</FONT>        public Range findDomainBounds(XYDataset dataset) {<a name="line.347"></a>
<FONT color="green">348</FONT>            if (dataset != null) {<a name="line.348"></a>
<FONT color="green">349</FONT>                Range r = DatasetUtilities.findDomainBounds(dataset, false);<a name="line.349"></a>
<FONT color="green">350</FONT>                double offset = 0; // TODO getSeriesShape(n).getBounds().width / 2;<a name="line.350"></a>
<FONT color="green">351</FONT>                return new Range(r.getLowerBound() + offset,<a name="line.351"></a>
<FONT color="green">352</FONT>                                 r.getUpperBound() + offset);<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>            else {<a name="line.354"></a>
<FONT color="green">355</FONT>                return null;<a name="line.355"></a>
<FONT color="green">356</FONT>            }<a name="line.356"></a>
<FONT color="green">357</FONT>        }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        /**<a name="line.359"></a>
<FONT color="green">360</FONT>         * Returns the range of values the renderer requires to display all the<a name="line.360"></a>
<FONT color="green">361</FONT>         * items from the specified dataset.<a name="line.361"></a>
<FONT color="green">362</FONT>         *<a name="line.362"></a>
<FONT color="green">363</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.363"></a>
<FONT color="green">364</FONT>         *<a name="line.364"></a>
<FONT color="green">365</FONT>         * @return The range (&lt;code&gt;null&lt;/code&gt; if the dataset is &lt;code&gt;null&lt;/code&gt;<a name="line.365"></a>
<FONT color="green">366</FONT>         *         or empty).<a name="line.366"></a>
<FONT color="green">367</FONT>         */<a name="line.367"></a>
<FONT color="green">368</FONT>        public Range findRangeBounds(XYDataset dataset) {<a name="line.368"></a>
<FONT color="green">369</FONT>            if (dataset != null) {<a name="line.369"></a>
<FONT color="green">370</FONT>                Range r = DatasetUtilities.findRangeBounds(dataset, false);<a name="line.370"></a>
<FONT color="green">371</FONT>                double offset = 0; // TODO getSeriesShape(n).getBounds().height / 2;<a name="line.371"></a>
<FONT color="green">372</FONT>                return new Range(r.getLowerBound() + offset, r.getUpperBound()<a name="line.372"></a>
<FONT color="green">373</FONT>                        + offset);<a name="line.373"></a>
<FONT color="green">374</FONT>            }<a name="line.374"></a>
<FONT color="green">375</FONT>            else {<a name="line.375"></a>
<FONT color="green">376</FONT>                return null;<a name="line.376"></a>
<FONT color="green">377</FONT>            }<a name="line.377"></a>
<FONT color="green">378</FONT>        }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>        /**<a name="line.380"></a>
<FONT color="green">381</FONT>         * Returns the number of passes required by this renderer.<a name="line.381"></a>
<FONT color="green">382</FONT>         *<a name="line.382"></a>
<FONT color="green">383</FONT>         * @return &lt;code&gt;2&lt;/code&gt;.<a name="line.383"></a>
<FONT color="green">384</FONT>         */<a name="line.384"></a>
<FONT color="green">385</FONT>        public int getPassCount() {<a name="line.385"></a>
<FONT color="green">386</FONT>            return 2;<a name="line.386"></a>
<FONT color="green">387</FONT>        }<a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>        /**<a name="line.389"></a>
<FONT color="green">390</FONT>         * Draws the block representing the specified item.<a name="line.390"></a>
<FONT color="green">391</FONT>         *<a name="line.391"></a>
<FONT color="green">392</FONT>         * @param g2  the graphics device.<a name="line.392"></a>
<FONT color="green">393</FONT>         * @param state  the state.<a name="line.393"></a>
<FONT color="green">394</FONT>         * @param dataArea  the data area.<a name="line.394"></a>
<FONT color="green">395</FONT>         * @param info  the plot rendering info.<a name="line.395"></a>
<FONT color="green">396</FONT>         * @param plot  the plot.<a name="line.396"></a>
<FONT color="green">397</FONT>         * @param domainAxis  the x-axis.<a name="line.397"></a>
<FONT color="green">398</FONT>         * @param rangeAxis  the y-axis.<a name="line.398"></a>
<FONT color="green">399</FONT>         * @param dataset  the dataset.<a name="line.399"></a>
<FONT color="green">400</FONT>         * @param series  the series index.<a name="line.400"></a>
<FONT color="green">401</FONT>         * @param item  the item index.<a name="line.401"></a>
<FONT color="green">402</FONT>         * @param crosshairState  the crosshair state.<a name="line.402"></a>
<FONT color="green">403</FONT>         * @param pass  the pass index.<a name="line.403"></a>
<FONT color="green">404</FONT>         */<a name="line.404"></a>
<FONT color="green">405</FONT>        public void drawItem(Graphics2D g2, XYItemRendererState state,<a name="line.405"></a>
<FONT color="green">406</FONT>                Rectangle2D dataArea, PlotRenderingInfo info, XYPlot plot,<a name="line.406"></a>
<FONT color="green">407</FONT>                ValueAxis domainAxis, ValueAxis rangeAxis, XYDataset dataset,<a name="line.407"></a>
<FONT color="green">408</FONT>                int series, int item, CrosshairState crosshairState, int pass) {<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>            Shape hotspot = null;<a name="line.410"></a>
<FONT color="green">411</FONT>            EntityCollection entities = null;<a name="line.411"></a>
<FONT color="green">412</FONT>            if (info != null) {<a name="line.412"></a>
<FONT color="green">413</FONT>                entities = info.getOwner().getEntityCollection();<a name="line.413"></a>
<FONT color="green">414</FONT>            }<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>            double x = dataset.getXValue(series, item);<a name="line.416"></a>
<FONT color="green">417</FONT>            double y = dataset.getYValue(series, item);<a name="line.417"></a>
<FONT color="green">418</FONT>            if (Double.isNaN(x) || Double.isNaN(y)) {<a name="line.418"></a>
<FONT color="green">419</FONT>                // can't draw anything<a name="line.419"></a>
<FONT color="green">420</FONT>                return;<a name="line.420"></a>
<FONT color="green">421</FONT>            }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>            double transX = domainAxis.valueToJava2D(x, dataArea,<a name="line.423"></a>
<FONT color="green">424</FONT>                    plot.getDomainAxisEdge());<a name="line.424"></a>
<FONT color="green">425</FONT>            double transY = rangeAxis.valueToJava2D(y, dataArea,<a name="line.425"></a>
<FONT color="green">426</FONT>                    plot.getRangeAxisEdge());<a name="line.426"></a>
<FONT color="green">427</FONT>    <a name="line.427"></a>
<FONT color="green">428</FONT>            PlotOrientation orientation = plot.getOrientation();<a name="line.428"></a>
<FONT color="green">429</FONT>    <a name="line.429"></a>
<FONT color="green">430</FONT>            // draw optional guide lines<a name="line.430"></a>
<FONT color="green">431</FONT>            if ((pass == 0) &amp;&amp; this.guideLinesVisible) {<a name="line.431"></a>
<FONT color="green">432</FONT>                g2.setStroke(this.guideLineStroke);<a name="line.432"></a>
<FONT color="green">433</FONT>                g2.setPaint(this.guideLinePaint);<a name="line.433"></a>
<FONT color="green">434</FONT>                if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.434"></a>
<FONT color="green">435</FONT>                    g2.draw(new Line2D.Double(transY, dataArea.getMinY(), transY,<a name="line.435"></a>
<FONT color="green">436</FONT>                            dataArea.getMaxY()));<a name="line.436"></a>
<FONT color="green">437</FONT>                    g2.draw(new Line2D.Double(dataArea.getMinX(), transX,<a name="line.437"></a>
<FONT color="green">438</FONT>                            dataArea.getMaxX(), transX));<a name="line.438"></a>
<FONT color="green">439</FONT>                }<a name="line.439"></a>
<FONT color="green">440</FONT>                else {<a name="line.440"></a>
<FONT color="green">441</FONT>                    g2.draw(new Line2D.Double(transX, dataArea.getMinY(), transX,<a name="line.441"></a>
<FONT color="green">442</FONT>                            dataArea.getMaxY()));<a name="line.442"></a>
<FONT color="green">443</FONT>                    g2.draw(new Line2D.Double(dataArea.getMinX(), transY,<a name="line.443"></a>
<FONT color="green">444</FONT>                            dataArea.getMaxX(), transY));<a name="line.444"></a>
<FONT color="green">445</FONT>                }<a name="line.445"></a>
<FONT color="green">446</FONT>            }<a name="line.446"></a>
<FONT color="green">447</FONT>            else if (pass == 1) {<a name="line.447"></a>
<FONT color="green">448</FONT>                Shape shape = getItemShape(series, item);<a name="line.448"></a>
<FONT color="green">449</FONT>                if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.449"></a>
<FONT color="green">450</FONT>                    shape = ShapeUtilities.createTranslatedShape(shape, transY,<a name="line.450"></a>
<FONT color="green">451</FONT>                            transX);<a name="line.451"></a>
<FONT color="green">452</FONT>                }<a name="line.452"></a>
<FONT color="green">453</FONT>                else if (orientation == PlotOrientation.VERTICAL) {<a name="line.453"></a>
<FONT color="green">454</FONT>                    shape = ShapeUtilities.createTranslatedShape(shape, transX,<a name="line.454"></a>
<FONT color="green">455</FONT>                            transY);<a name="line.455"></a>
<FONT color="green">456</FONT>                }<a name="line.456"></a>
<FONT color="green">457</FONT>                hotspot = shape;<a name="line.457"></a>
<FONT color="green">458</FONT>                if (shape.intersects(dataArea)) {<a name="line.458"></a>
<FONT color="green">459</FONT>                    //if (getItemShapeFilled(series, item)) {<a name="line.459"></a>
<FONT color="green">460</FONT>                        g2.setPaint(getPaint(dataset, series, item));<a name="line.460"></a>
<FONT color="green">461</FONT>                        g2.fill(shape);<a name="line.461"></a>
<FONT color="green">462</FONT>                   //}<a name="line.462"></a>
<FONT color="green">463</FONT>                    if (this.drawOutlines) {<a name="line.463"></a>
<FONT color="green">464</FONT>                        if (getUseOutlinePaint()) {<a name="line.464"></a>
<FONT color="green">465</FONT>                            g2.setPaint(getItemOutlinePaint(series, item));<a name="line.465"></a>
<FONT color="green">466</FONT>                        }<a name="line.466"></a>
<FONT color="green">467</FONT>                        else {<a name="line.467"></a>
<FONT color="green">468</FONT>                            g2.setPaint(getItemPaint(series, item));<a name="line.468"></a>
<FONT color="green">469</FONT>                        }<a name="line.469"></a>
<FONT color="green">470</FONT>                        g2.setStroke(getItemOutlineStroke(series, item));<a name="line.470"></a>
<FONT color="green">471</FONT>                        g2.draw(shape);<a name="line.471"></a>
<FONT color="green">472</FONT>                    }<a name="line.472"></a>
<FONT color="green">473</FONT>                }<a name="line.473"></a>
<FONT color="green">474</FONT>    <a name="line.474"></a>
<FONT color="green">475</FONT>                // add an entity for the item...<a name="line.475"></a>
<FONT color="green">476</FONT>                if (entities != null) {<a name="line.476"></a>
<FONT color="green">477</FONT>                    addEntity(entities, hotspot, dataset, series, item, transX,<a name="line.477"></a>
<FONT color="green">478</FONT>                            transY);<a name="line.478"></a>
<FONT color="green">479</FONT>                }<a name="line.479"></a>
<FONT color="green">480</FONT>            }<a name="line.480"></a>
<FONT color="green">481</FONT>        }<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>        /**<a name="line.483"></a>
<FONT color="green">484</FONT>         * Get the paint for a given series and item from a dataset.<a name="line.484"></a>
<FONT color="green">485</FONT>         *<a name="line.485"></a>
<FONT color="green">486</FONT>         * @param dataset  the dataset..<a name="line.486"></a>
<FONT color="green">487</FONT>         * @param series  the series index.<a name="line.487"></a>
<FONT color="green">488</FONT>         * @param item  the item index.<a name="line.488"></a>
<FONT color="green">489</FONT>         *<a name="line.489"></a>
<FONT color="green">490</FONT>         * @return The paint.<a name="line.490"></a>
<FONT color="green">491</FONT>         */<a name="line.491"></a>
<FONT color="green">492</FONT>        protected Paint getPaint(XYDataset dataset, int series, int item) {<a name="line.492"></a>
<FONT color="green">493</FONT>            Paint p = null;<a name="line.493"></a>
<FONT color="green">494</FONT>            if (dataset instanceof XYZDataset) {<a name="line.494"></a>
<FONT color="green">495</FONT>                double z = ((XYZDataset) dataset).getZValue(series, item);<a name="line.495"></a>
<FONT color="green">496</FONT>                p = this.paintScale.getPaint(z);<a name="line.496"></a>
<FONT color="green">497</FONT>            }<a name="line.497"></a>
<FONT color="green">498</FONT>            else {<a name="line.498"></a>
<FONT color="green">499</FONT>                if (this.useFillPaint) {<a name="line.499"></a>
<FONT color="green">500</FONT>                    p = getItemFillPaint(series, item);<a name="line.500"></a>
<FONT color="green">501</FONT>                }<a name="line.501"></a>
<FONT color="green">502</FONT>                else {<a name="line.502"></a>
<FONT color="green">503</FONT>                    p = getItemPaint(series, item);<a name="line.503"></a>
<FONT color="green">504</FONT>                }<a name="line.504"></a>
<FONT color="green">505</FONT>            }<a name="line.505"></a>
<FONT color="green">506</FONT>            return p;<a name="line.506"></a>
<FONT color="green">507</FONT>        }<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>        /**<a name="line.509"></a>
<FONT color="green">510</FONT>         * Tests this instance for equality with an arbitrary object.  This method<a name="line.510"></a>
<FONT color="green">511</FONT>         * returns &lt;code&gt;true&lt;/code&gt; if and only if:<a name="line.511"></a>
<FONT color="green">512</FONT>         * &lt;ul&gt;<a name="line.512"></a>
<FONT color="green">513</FONT>         * &lt;li&gt;&lt;code&gt;obj&lt;/code&gt; is an instance of &lt;code&gt;XYShapeRenderer&lt;/code&gt; (not<a name="line.513"></a>
<FONT color="green">514</FONT>         *     &lt;code&gt;null&lt;/code&gt;);&lt;/li&gt;<a name="line.514"></a>
<FONT color="green">515</FONT>         * &lt;li&gt;&lt;code&gt;obj&lt;/code&gt; has the same field values as this<a name="line.515"></a>
<FONT color="green">516</FONT>         *     &lt;code&gt;XYShapeRenderer&lt;/code&gt;;&lt;/li&gt;<a name="line.516"></a>
<FONT color="green">517</FONT>         * &lt;/ul&gt;<a name="line.517"></a>
<FONT color="green">518</FONT>         *<a name="line.518"></a>
<FONT color="green">519</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.519"></a>
<FONT color="green">520</FONT>         *<a name="line.520"></a>
<FONT color="green">521</FONT>         * @return A boolean.<a name="line.521"></a>
<FONT color="green">522</FONT>         */<a name="line.522"></a>
<FONT color="green">523</FONT>        public boolean equals(Object obj) {<a name="line.523"></a>
<FONT color="green">524</FONT>            if (obj == this) {<a name="line.524"></a>
<FONT color="green">525</FONT>                return true;<a name="line.525"></a>
<FONT color="green">526</FONT>            }<a name="line.526"></a>
<FONT color="green">527</FONT>            if (!(obj instanceof XYShapeRenderer)) {<a name="line.527"></a>
<FONT color="green">528</FONT>                return false;<a name="line.528"></a>
<FONT color="green">529</FONT>            }<a name="line.529"></a>
<FONT color="green">530</FONT>            XYShapeRenderer that = (XYShapeRenderer) obj;<a name="line.530"></a>
<FONT color="green">531</FONT>            if ((this.paintScale == null &amp;&amp; that.paintScale != null)<a name="line.531"></a>
<FONT color="green">532</FONT>                    || (!this.paintScale.equals(that.paintScale))) {<a name="line.532"></a>
<FONT color="green">533</FONT>                return false;<a name="line.533"></a>
<FONT color="green">534</FONT>            }<a name="line.534"></a>
<FONT color="green">535</FONT>            if (this.drawOutlines != that.drawOutlines) {<a name="line.535"></a>
<FONT color="green">536</FONT>                return false;<a name="line.536"></a>
<FONT color="green">537</FONT>            }<a name="line.537"></a>
<FONT color="green">538</FONT>            if (this.useOutlinePaint != that.useOutlinePaint) {<a name="line.538"></a>
<FONT color="green">539</FONT>                return false;<a name="line.539"></a>
<FONT color="green">540</FONT>            }<a name="line.540"></a>
<FONT color="green">541</FONT>            if (this.useFillPaint != that.useFillPaint) {<a name="line.541"></a>
<FONT color="green">542</FONT>                return false;<a name="line.542"></a>
<FONT color="green">543</FONT>            }<a name="line.543"></a>
<FONT color="green">544</FONT>            if (this.guideLinesVisible != that.guideLinesVisible) {<a name="line.544"></a>
<FONT color="green">545</FONT>                return false;<a name="line.545"></a>
<FONT color="green">546</FONT>            }<a name="line.546"></a>
<FONT color="green">547</FONT>            if ((this.guideLinePaint == null &amp;&amp; that.guideLinePaint != null)<a name="line.547"></a>
<FONT color="green">548</FONT>                    || (!this.guideLinePaint.equals(that.guideLinePaint)))<a name="line.548"></a>
<FONT color="green">549</FONT>                return false;<a name="line.549"></a>
<FONT color="green">550</FONT>            if ((this.guideLineStroke == null &amp;&amp; that.guideLineStroke != null)<a name="line.550"></a>
<FONT color="green">551</FONT>                    || (!this.guideLineStroke.equals(that.guideLineStroke)))<a name="line.551"></a>
<FONT color="green">552</FONT>                return false;<a name="line.552"></a>
<FONT color="green">553</FONT>    <a name="line.553"></a>
<FONT color="green">554</FONT>            return super.equals(obj);<a name="line.554"></a>
<FONT color="green">555</FONT>        }<a name="line.555"></a>
<FONT color="green">556</FONT>    <a name="line.556"></a>
<FONT color="green">557</FONT>        /**<a name="line.557"></a>
<FONT color="green">558</FONT>         * Returns a clone of this renderer.<a name="line.558"></a>
<FONT color="green">559</FONT>         *<a name="line.559"></a>
<FONT color="green">560</FONT>         * @return A clone of this renderer.<a name="line.560"></a>
<FONT color="green">561</FONT>         *<a name="line.561"></a>
<FONT color="green">562</FONT>         * @throws CloneNotSupportedException if there is a problem creating the<a name="line.562"></a>
<FONT color="green">563</FONT>         *     clone.<a name="line.563"></a>
<FONT color="green">564</FONT>         */<a name="line.564"></a>
<FONT color="green">565</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.565"></a>
<FONT color="green">566</FONT>            XYShapeRenderer clone = (XYShapeRenderer) super.clone();<a name="line.566"></a>
<FONT color="green">567</FONT>            if (this.paintScale instanceof PublicCloneable) {<a name="line.567"></a>
<FONT color="green">568</FONT>                PublicCloneable pc = (PublicCloneable) this.paintScale;<a name="line.568"></a>
<FONT color="green">569</FONT>                clone.paintScale = (PaintScale) pc.clone();<a name="line.569"></a>
<FONT color="green">570</FONT>            }<a name="line.570"></a>
<FONT color="green">571</FONT>            return clone;<a name="line.571"></a>
<FONT color="green">572</FONT>        }<a name="line.572"></a>
<FONT color="green">573</FONT>    <a name="line.573"></a>
<FONT color="green">574</FONT>        /**<a name="line.574"></a>
<FONT color="green">575</FONT>         * Provides serialization support.<a name="line.575"></a>
<FONT color="green">576</FONT>         *<a name="line.576"></a>
<FONT color="green">577</FONT>         * @param stream  the input stream.<a name="line.577"></a>
<FONT color="green">578</FONT>         *<a name="line.578"></a>
<FONT color="green">579</FONT>         * @throws IOException  if there is an I/O error.<a name="line.579"></a>
<FONT color="green">580</FONT>         * @throws ClassNotFoundException  if there is a classpath problem.<a name="line.580"></a>
<FONT color="green">581</FONT>         */<a name="line.581"></a>
<FONT color="green">582</FONT>        private void readObject(ObjectInputStream stream)<a name="line.582"></a>
<FONT color="green">583</FONT>                throws IOException, ClassNotFoundException {<a name="line.583"></a>
<FONT color="green">584</FONT>            stream.defaultReadObject();<a name="line.584"></a>
<FONT color="green">585</FONT>            this.guideLinePaint = SerialUtilities.readPaint(stream);<a name="line.585"></a>
<FONT color="green">586</FONT>            this.guideLineStroke = SerialUtilities.readStroke(stream);<a name="line.586"></a>
<FONT color="green">587</FONT>        }<a name="line.587"></a>
<FONT color="green">588</FONT>    <a name="line.588"></a>
<FONT color="green">589</FONT>        /**<a name="line.589"></a>
<FONT color="green">590</FONT>         * Provides serialization support.<a name="line.590"></a>
<FONT color="green">591</FONT>         *<a name="line.591"></a>
<FONT color="green">592</FONT>         * @param stream  the output stream.<a name="line.592"></a>
<FONT color="green">593</FONT>         *<a name="line.593"></a>
<FONT color="green">594</FONT>         * @throws IOException  if there is an I/O error.<a name="line.594"></a>
<FONT color="green">595</FONT>         */<a name="line.595"></a>
<FONT color="green">596</FONT>        private void writeObject(ObjectOutputStream stream) throws IOException {<a name="line.596"></a>
<FONT color="green">597</FONT>            stream.defaultWriteObject();<a name="line.597"></a>
<FONT color="green">598</FONT>            SerialUtilities.writePaint(this.guideLinePaint, stream);<a name="line.598"></a>
<FONT color="green">599</FONT>            SerialUtilities.writeStroke(this.guideLineStroke, stream);<a name="line.599"></a>
<FONT color="green">600</FONT>        }<a name="line.600"></a>
<FONT color="green">601</FONT>    <a name="line.601"></a>
<FONT color="green">602</FONT>    }<a name="line.602"></a>




























































</PRE>
</BODY>
</HTML>
