<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * XYSplineRenderer.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2007, 2008, by Klaus Rheinwald and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Klaus Rheinwald;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   Tobias von Petersdorff (tvp@math.umd.edu,<a name="line.33"></a>
<FONT color="green">034</FONT>     *                       http://www.wam.umd.edu/~petersd/);<a name="line.34"></a>
<FONT color="green">035</FONT>     *                   David Gilbert (for Object Refinery Limited);<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes:<a name="line.37"></a>
<FONT color="green">038</FONT>     * --------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 25-Jul-2007 : Version 1, contributed by Klaus Rheinwald (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 03-Aug-2007 : Added new constructor (KR);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 25-Oct-2007 : Prevent duplicate control points (KR);<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    package org.jfree.chart.renderer.xy;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Graphics2D;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.geom.Rectangle2D;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.util.Vector;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    import org.jfree.chart.axis.ValueAxis;<a name="line.51"></a>
<FONT color="green">052</FONT>    import org.jfree.chart.event.RendererChangeEvent;<a name="line.52"></a>
<FONT color="green">053</FONT>    import org.jfree.chart.plot.PlotOrientation;<a name="line.53"></a>
<FONT color="green">054</FONT>    import org.jfree.chart.plot.PlotRenderingInfo;<a name="line.54"></a>
<FONT color="green">055</FONT>    import org.jfree.chart.plot.XYPlot;<a name="line.55"></a>
<FONT color="green">056</FONT>    import org.jfree.data.xy.XYDataset;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.jfree.ui.RectangleEdge;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    /**<a name="line.59"></a>
<FONT color="green">060</FONT>     * A renderer that connects data points with natural cubic splines and/or<a name="line.60"></a>
<FONT color="green">061</FONT>     * draws shapes at each data point.  This renderer is designed for use with<a name="line.61"></a>
<FONT color="green">062</FONT>     * the {@link XYPlot} class. The example shown here is generated by the<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;code&gt;XYSplineRendererDemo1.java&lt;/code&gt; program included in the JFreeChart<a name="line.63"></a>
<FONT color="green">064</FONT>     * demo collection:<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;img src="../../../../../images/XYSplineRendererSample.png"<a name="line.66"></a>
<FONT color="green">067</FONT>     * alt="XYSplineRendererSample.png" /&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     *<a name="line.68"></a>
<FONT color="green">069</FONT>     * @since 1.0.7<a name="line.69"></a>
<FONT color="green">070</FONT>     */<a name="line.70"></a>
<FONT color="green">071</FONT>    public class XYSplineRenderer extends XYLineAndShapeRenderer {<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * To collect data points for later splining.<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        private Vector points;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Resolution of splines (number of line segments between points)<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        private int precision;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Creates a new instance with the 'precision' attribute defaulting to<a name="line.84"></a>
<FONT color="green">085</FONT>         * 5.<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public XYSplineRenderer() {<a name="line.87"></a>
<FONT color="green">088</FONT>            this(5);<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Creates a new renderer with the specified precision.<a name="line.92"></a>
<FONT color="green">093</FONT>         *<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param precision  the number of points between data items.<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        public XYSplineRenderer(int precision) {<a name="line.96"></a>
<FONT color="green">097</FONT>            super();<a name="line.97"></a>
<FONT color="green">098</FONT>            if (precision &lt;= 0) {<a name="line.98"></a>
<FONT color="green">099</FONT>                throw new IllegalArgumentException("Requires precision &gt; 0.");<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>            this.precision = precision;<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Get the resolution of splines.<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @return Number of line segments between points.<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @see #setPrecision(int)<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public int getPrecision() {<a name="line.111"></a>
<FONT color="green">112</FONT>            return this.precision;<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Set the resolution of splines and sends a {@link RendererChangeEvent}<a name="line.116"></a>
<FONT color="green">117</FONT>         * to all registered listeners.<a name="line.117"></a>
<FONT color="green">118</FONT>         *<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param p  number of line segments between points (must be &gt; 0).<a name="line.119"></a>
<FONT color="green">120</FONT>         *<a name="line.120"></a>
<FONT color="green">121</FONT>         * @see #getPrecision()<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        public void setPrecision(int p) {<a name="line.123"></a>
<FONT color="green">124</FONT>            if (p &lt;= 0) {<a name="line.124"></a>
<FONT color="green">125</FONT>                throw new IllegalArgumentException("Requires p &gt; 0.");<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>            this.precision = p;<a name="line.127"></a>
<FONT color="green">128</FONT>            fireChangeEvent();<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Initialises the renderer.<a name="line.132"></a>
<FONT color="green">133</FONT>         * &lt;P&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>         * This method will be called before the first item is rendered, giving the<a name="line.134"></a>
<FONT color="green">135</FONT>         * renderer an opportunity to initialise any state information it wants to<a name="line.135"></a>
<FONT color="green">136</FONT>         * maintain.  The renderer can do nothing if it chooses.<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param g2  the graphics device.<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param dataArea  the area inside the axes.<a name="line.139"></a>
<FONT color="green">140</FONT>         * @param plot  the plot.<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param data  the data.<a name="line.141"></a>
<FONT color="green">142</FONT>         * @param info  an optional info collection object to return data back to<a name="line.142"></a>
<FONT color="green">143</FONT>         *              the caller.<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         * @return The renderer state.<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        public XYItemRendererState initialise(Graphics2D g2, Rectangle2D dataArea,<a name="line.147"></a>
<FONT color="green">148</FONT>                XYPlot plot, XYDataset data, PlotRenderingInfo info) {<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>            State state = (State) super.initialise(g2, dataArea, plot, data, info);<a name="line.150"></a>
<FONT color="green">151</FONT>            state.setProcessVisibleItemsOnly(false);<a name="line.151"></a>
<FONT color="green">152</FONT>            this.points = new Vector();<a name="line.152"></a>
<FONT color="green">153</FONT>            setDrawSeriesLineAsPath(true);<a name="line.153"></a>
<FONT color="green">154</FONT>            return state;<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Draws the item (first pass). This method draws the lines<a name="line.158"></a>
<FONT color="green">159</FONT>         * connecting the items. Instead of drawing separate lines,<a name="line.159"></a>
<FONT color="green">160</FONT>         * a GeneralPath is constructed and drawn at the end of<a name="line.160"></a>
<FONT color="green">161</FONT>         * the series painting.<a name="line.161"></a>
<FONT color="green">162</FONT>         *<a name="line.162"></a>
<FONT color="green">163</FONT>         * @param g2  the graphics device.<a name="line.163"></a>
<FONT color="green">164</FONT>         * @param state  the renderer state.<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param plot  the plot (can be used to obtain standard color information<a name="line.165"></a>
<FONT color="green">166</FONT>         *              etc).<a name="line.166"></a>
<FONT color="green">167</FONT>         * @param dataset  the dataset.<a name="line.167"></a>
<FONT color="green">168</FONT>         * @param pass  the pass.<a name="line.168"></a>
<FONT color="green">169</FONT>         * @param series  the series index (zero-based).<a name="line.169"></a>
<FONT color="green">170</FONT>         * @param item  the item index (zero-based).<a name="line.170"></a>
<FONT color="green">171</FONT>         * @param domainAxis  the domain axis.<a name="line.171"></a>
<FONT color="green">172</FONT>         * @param rangeAxis  the range axis.<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param dataArea  the area within which the data is being drawn.<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        protected void drawPrimaryLineAsPath(XYItemRendererState state,<a name="line.175"></a>
<FONT color="green">176</FONT>                Graphics2D g2, XYPlot plot, XYDataset dataset, int pass,<a name="line.176"></a>
<FONT color="green">177</FONT>                int series, int item, ValueAxis domainAxis, ValueAxis rangeAxis,<a name="line.177"></a>
<FONT color="green">178</FONT>                Rectangle2D dataArea) {<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>            RectangleEdge xAxisLocation = plot.getDomainAxisEdge();<a name="line.180"></a>
<FONT color="green">181</FONT>            RectangleEdge yAxisLocation = plot.getRangeAxisEdge();<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            // get the data points<a name="line.183"></a>
<FONT color="green">184</FONT>            double x1 = dataset.getXValue(series, item);<a name="line.184"></a>
<FONT color="green">185</FONT>            double y1 = dataset.getYValue(series, item);<a name="line.185"></a>
<FONT color="green">186</FONT>            double transX1 = domainAxis.valueToJava2D(x1, dataArea, xAxisLocation);<a name="line.186"></a>
<FONT color="green">187</FONT>            double transY1 = rangeAxis.valueToJava2D(y1, dataArea, yAxisLocation);<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            // collect points<a name="line.189"></a>
<FONT color="green">190</FONT>            if (!Double.isNaN(transX1) &amp;&amp; !Double.isNaN(transY1)) {<a name="line.190"></a>
<FONT color="green">191</FONT>                ControlPoint p = new ControlPoint(plot.getOrientation()<a name="line.191"></a>
<FONT color="green">192</FONT>                                    == PlotOrientation.HORIZONTAL ? (float) transY1<a name="line.192"></a>
<FONT color="green">193</FONT>                                    : (float) transX1, plot.getOrientation()<a name="line.193"></a>
<FONT color="green">194</FONT>                                    == PlotOrientation.HORIZONTAL ? (float) transX1<a name="line.194"></a>
<FONT color="green">195</FONT>                                            : (float) transY1);<a name="line.195"></a>
<FONT color="green">196</FONT>                if (!this.points.contains(p)) {<a name="line.196"></a>
<FONT color="green">197</FONT>                    this.points.add(p);<a name="line.197"></a>
<FONT color="green">198</FONT>                }<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>            if (item == dataset.getItemCount(series) - 1) {<a name="line.200"></a>
<FONT color="green">201</FONT>                State s = (State) state;<a name="line.201"></a>
<FONT color="green">202</FONT>                // construct path<a name="line.202"></a>
<FONT color="green">203</FONT>                if (this.points.size() &gt; 1) {<a name="line.203"></a>
<FONT color="green">204</FONT>                    // we need at least two points to draw something<a name="line.204"></a>
<FONT color="green">205</FONT>                    ControlPoint cp0 = (ControlPoint) this.points.get(0);<a name="line.205"></a>
<FONT color="green">206</FONT>                    s.seriesPath.moveTo(cp0.x, cp0.y);<a name="line.206"></a>
<FONT color="green">207</FONT>                    if (this.points.size() == 2) {<a name="line.207"></a>
<FONT color="green">208</FONT>                        // we need at least 3 points to spline. Draw simple line<a name="line.208"></a>
<FONT color="green">209</FONT>                        // for two points<a name="line.209"></a>
<FONT color="green">210</FONT>                        ControlPoint cp1 = (ControlPoint) this.points.get(1);<a name="line.210"></a>
<FONT color="green">211</FONT>                        s.seriesPath.lineTo(cp1.x, cp1.y);<a name="line.211"></a>
<FONT color="green">212</FONT>                    }<a name="line.212"></a>
<FONT color="green">213</FONT>                    else {<a name="line.213"></a>
<FONT color="green">214</FONT>                        // construct spline<a name="line.214"></a>
<FONT color="green">215</FONT>                        int np = this.points.size(); // number of points<a name="line.215"></a>
<FONT color="green">216</FONT>                        float[] d = new float[np]; // Newton form coefficients<a name="line.216"></a>
<FONT color="green">217</FONT>                        float[] x = new float[np]; // x-coordinates of nodes<a name="line.217"></a>
<FONT color="green">218</FONT>                        float y;<a name="line.218"></a>
<FONT color="green">219</FONT>                        float t;<a name="line.219"></a>
<FONT color="green">220</FONT>                        float oldy = 0;<a name="line.220"></a>
<FONT color="green">221</FONT>                        float oldt = 0;<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>                        float[] a = new float[np];<a name="line.223"></a>
<FONT color="green">224</FONT>                        float t1;<a name="line.224"></a>
<FONT color="green">225</FONT>                        float t2;<a name="line.225"></a>
<FONT color="green">226</FONT>                        float[] h = new float[np];<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>                        for (int i = 0; i &lt; np; i++) {<a name="line.228"></a>
<FONT color="green">229</FONT>                            ControlPoint cpi = (ControlPoint) this.points.get(i);<a name="line.229"></a>
<FONT color="green">230</FONT>                            x[i] = cpi.x;<a name="line.230"></a>
<FONT color="green">231</FONT>                            d[i] = cpi.y;<a name="line.231"></a>
<FONT color="green">232</FONT>                        }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>                        for (int i = 1; i &lt;= np - 1; i++) {<a name="line.234"></a>
<FONT color="green">235</FONT>                            h[i] = x[i] - x[i - 1];<a name="line.235"></a>
<FONT color="green">236</FONT>                        }<a name="line.236"></a>
<FONT color="green">237</FONT>                        float[] sub = new float[np - 1];<a name="line.237"></a>
<FONT color="green">238</FONT>                        float[] diag = new float[np - 1];<a name="line.238"></a>
<FONT color="green">239</FONT>                        float[] sup = new float[np - 1];<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>                        for (int i = 1; i &lt;= np - 2; i++) {<a name="line.241"></a>
<FONT color="green">242</FONT>                            diag[i] = (h[i] + h[i + 1]) / 3;<a name="line.242"></a>
<FONT color="green">243</FONT>                            sup[i] = h[i + 1] / 6;<a name="line.243"></a>
<FONT color="green">244</FONT>                            sub[i] = h[i] / 6;<a name="line.244"></a>
<FONT color="green">245</FONT>                            a[i] = (d[i + 1] - d[i]) / h[i + 1]<a name="line.245"></a>
<FONT color="green">246</FONT>                                       - (d[i] - d[i - 1]) / h[i];<a name="line.246"></a>
<FONT color="green">247</FONT>                        }<a name="line.247"></a>
<FONT color="green">248</FONT>                        solveTridiag(sub, diag, sup, a, np - 2);<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>                        // note that a[0]=a[np-1]=0<a name="line.250"></a>
<FONT color="green">251</FONT>                        // draw<a name="line.251"></a>
<FONT color="green">252</FONT>                        oldt = x[0];<a name="line.252"></a>
<FONT color="green">253</FONT>                        oldy = d[0];<a name="line.253"></a>
<FONT color="green">254</FONT>                        s.seriesPath.moveTo(oldt, oldy);<a name="line.254"></a>
<FONT color="green">255</FONT>                        for (int i = 1; i &lt;= np - 1; i++) {<a name="line.255"></a>
<FONT color="green">256</FONT>                            // loop over intervals between nodes<a name="line.256"></a>
<FONT color="green">257</FONT>                            for (int j = 1; j &lt;= this.precision; j++) {<a name="line.257"></a>
<FONT color="green">258</FONT>                                t1 = (h[i] * j) / this.precision;<a name="line.258"></a>
<FONT color="green">259</FONT>                                t2 = h[i] - t1;<a name="line.259"></a>
<FONT color="green">260</FONT>                                y = ((-a[i - 1] / 6 * (t2 + h[i]) * t1 + d[i - 1])<a name="line.260"></a>
<FONT color="green">261</FONT>                                        * t2 + (-a[i] / 6 * (t1 + h[i]) * t2<a name="line.261"></a>
<FONT color="green">262</FONT>                                        + d[i]) * t1) / h[i];<a name="line.262"></a>
<FONT color="green">263</FONT>                                t = x[i - 1] + t1;<a name="line.263"></a>
<FONT color="green">264</FONT>                                s.seriesPath.lineTo(t, y);<a name="line.264"></a>
<FONT color="green">265</FONT>                                oldt = t;<a name="line.265"></a>
<FONT color="green">266</FONT>                                oldy = y;<a name="line.266"></a>
<FONT color="green">267</FONT>                            }<a name="line.267"></a>
<FONT color="green">268</FONT>                        }<a name="line.268"></a>
<FONT color="green">269</FONT>                    }<a name="line.269"></a>
<FONT color="green">270</FONT>                    // draw path<a name="line.270"></a>
<FONT color="green">271</FONT>                    drawFirstPassShape(g2, pass, series, item, s.seriesPath);<a name="line.271"></a>
<FONT color="green">272</FONT>                }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>                // reset points vector<a name="line.274"></a>
<FONT color="green">275</FONT>                this.points = new Vector();<a name="line.275"></a>
<FONT color="green">276</FONT>            }<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        private void solveTridiag(float[] sub, float[] diag, float[] sup,<a name="line.279"></a>
<FONT color="green">280</FONT>                float[] b, int n) {<a name="line.280"></a>
<FONT color="green">281</FONT>    /*      solve linear system with tridiagonal n by n matrix a<a name="line.281"></a>
<FONT color="green">282</FONT>            using Gaussian elimination *without* pivoting<a name="line.282"></a>
<FONT color="green">283</FONT>            where   a(i,i-1) = sub[i]  for 2&lt;=i&lt;=n<a name="line.283"></a>
<FONT color="green">284</FONT>            a(i,i)   = diag[i] for 1&lt;=i&lt;=n<a name="line.284"></a>
<FONT color="green">285</FONT>            a(i,i+1) = sup[i]  for 1&lt;=i&lt;=n-1<a name="line.285"></a>
<FONT color="green">286</FONT>            (the values sub[1], sup[n] are ignored)<a name="line.286"></a>
<FONT color="green">287</FONT>            right hand side vector b[1:n] is overwritten with solution<a name="line.287"></a>
<FONT color="green">288</FONT>            NOTE: 1...n is used in all arrays, 0 is unused */<a name="line.288"></a>
<FONT color="green">289</FONT>            int i;<a name="line.289"></a>
<FONT color="green">290</FONT>    /*                  factorization and forward substitution */<a name="line.290"></a>
<FONT color="green">291</FONT>            for (i = 2; i &lt;= n; i++) {<a name="line.291"></a>
<FONT color="green">292</FONT>                sub[i] = sub[i] / diag[i - 1];<a name="line.292"></a>
<FONT color="green">293</FONT>                diag[i] = diag[i] - sub[i] * sup[i - 1];<a name="line.293"></a>
<FONT color="green">294</FONT>                b[i] = b[i] - sub[i] * b[i - 1];<a name="line.294"></a>
<FONT color="green">295</FONT>            }<a name="line.295"></a>
<FONT color="green">296</FONT>            b[n] = b[n] / diag[n];<a name="line.296"></a>
<FONT color="green">297</FONT>            for (i = n - 1; i &gt;= 1; i--) {<a name="line.297"></a>
<FONT color="green">298</FONT>                b[i] = (b[i] - sup[i] * b[i + 1]) / diag[i];<a name="line.298"></a>
<FONT color="green">299</FONT>            }<a name="line.299"></a>
<FONT color="green">300</FONT>        }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>        /**<a name="line.302"></a>
<FONT color="green">303</FONT>         * Tests this renderer for equality with an arbitrary object.<a name="line.303"></a>
<FONT color="green">304</FONT>         *<a name="line.304"></a>
<FONT color="green">305</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.305"></a>
<FONT color="green">306</FONT>         *<a name="line.306"></a>
<FONT color="green">307</FONT>         * @return A boolean.<a name="line.307"></a>
<FONT color="green">308</FONT>         */<a name="line.308"></a>
<FONT color="green">309</FONT>        public boolean equals(Object obj) {<a name="line.309"></a>
<FONT color="green">310</FONT>            if (obj == this) {<a name="line.310"></a>
<FONT color="green">311</FONT>                return true;<a name="line.311"></a>
<FONT color="green">312</FONT>            }<a name="line.312"></a>
<FONT color="green">313</FONT>            if (!(obj instanceof XYSplineRenderer)) {<a name="line.313"></a>
<FONT color="green">314</FONT>                return false;<a name="line.314"></a>
<FONT color="green">315</FONT>            }<a name="line.315"></a>
<FONT color="green">316</FONT>            XYSplineRenderer that = (XYSplineRenderer) obj;<a name="line.316"></a>
<FONT color="green">317</FONT>            if (this.precision != that.precision) {<a name="line.317"></a>
<FONT color="green">318</FONT>                return false;<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>            return super.equals(obj);<a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>        /**<a name="line.323"></a>
<FONT color="green">324</FONT>         * Represents a control point.<a name="line.324"></a>
<FONT color="green">325</FONT>         */<a name="line.325"></a>
<FONT color="green">326</FONT>        class ControlPoint {<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>            /** The x-coordinate. */<a name="line.328"></a>
<FONT color="green">329</FONT>            public float x;<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>            /** The y-coordinate. */<a name="line.331"></a>
<FONT color="green">332</FONT>            public float y;<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>            /**<a name="line.334"></a>
<FONT color="green">335</FONT>             * Creates a new control point.<a name="line.335"></a>
<FONT color="green">336</FONT>             *<a name="line.336"></a>
<FONT color="green">337</FONT>             * @param x  the x-coordinate.<a name="line.337"></a>
<FONT color="green">338</FONT>             * @param y  the y-coordinate.<a name="line.338"></a>
<FONT color="green">339</FONT>             */<a name="line.339"></a>
<FONT color="green">340</FONT>            public ControlPoint(float x, float y) {<a name="line.340"></a>
<FONT color="green">341</FONT>                this.x = x;<a name="line.341"></a>
<FONT color="green">342</FONT>                this.y = y;<a name="line.342"></a>
<FONT color="green">343</FONT>            }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>            /**<a name="line.345"></a>
<FONT color="green">346</FONT>             * Tests this point for equality with an arbitrary object.<a name="line.346"></a>
<FONT color="green">347</FONT>             *<a name="line.347"></a>
<FONT color="green">348</FONT>             * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted.<a name="line.348"></a>
<FONT color="green">349</FONT>             *<a name="line.349"></a>
<FONT color="green">350</FONT>             * @return A boolean.<a name="line.350"></a>
<FONT color="green">351</FONT>             */<a name="line.351"></a>
<FONT color="green">352</FONT>            public boolean equals(Object obj) {<a name="line.352"></a>
<FONT color="green">353</FONT>                if (obj == this) {<a name="line.353"></a>
<FONT color="green">354</FONT>                    return true;<a name="line.354"></a>
<FONT color="green">355</FONT>                }<a name="line.355"></a>
<FONT color="green">356</FONT>                if (!(obj instanceof ControlPoint)) {<a name="line.356"></a>
<FONT color="green">357</FONT>                    return false;<a name="line.357"></a>
<FONT color="green">358</FONT>                }<a name="line.358"></a>
<FONT color="green">359</FONT>                ControlPoint that = (ControlPoint) obj;<a name="line.359"></a>
<FONT color="green">360</FONT>                if (this.x != that.x) {<a name="line.360"></a>
<FONT color="green">361</FONT>                    return false;<a name="line.361"></a>
<FONT color="green">362</FONT>                }<a name="line.362"></a>
<FONT color="green">363</FONT>                /*&amp;&amp; y == ((ControlPoint) obj).y*/;<a name="line.363"></a>
<FONT color="green">364</FONT>                return true;<a name="line.364"></a>
<FONT color="green">365</FONT>            }<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>        }<a name="line.367"></a>
<FONT color="green">368</FONT>    }<a name="line.368"></a>




























































</PRE>
</BODY>
</HTML>
