V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 465 248 N "_3DFace" 0
"/**

fwInstallationSelectDirectory.pnl

This panel is run from the main panel if the installation directory is not set. 
It is used for choosing the installation directory. The user can either write the name of the directory 
( if it does not exist it will be created ) or he can choose the existing directory. 
If the chosen directory is not defined in proj_path in the config file - the file is then modified. 
The new installation directory is also stored in the data point element - 
“fwInstallationDirectory.installationDirectoryPath:_original.._value” of type “_FwInstallationInformation” .

Required $-parameters:

none

Panels called from this panel:

none

*/

main()
{
	txtDestinationDir.text = _fwInstallation_proposeInstallationDir();
   
}" 0
 E E E E 1 -1 -1 0  28 56
""0  1
E "
#uses \"fwInstallation.ctl\"
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text12"
""
1 23 56 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 24 197 47
0 2 0 "0s" 0 0 0 192 0 0  25 24 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 21 Destination directory
2 3
"Text2"
""
1 30 106 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 82 372 99
0 2 0 "0s" 0 0 0 192 0 0  32 82 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 59 Select the directory where the components will be installed
2 11
"txtWarning"
""
1 30 75 E E E 1 E 0 E N {255,0,51} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 52 137 69
0 2 0 "0s" 0 0 0 192 0 0  32 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Warning message
14 10
"txtDestinationDir"
""
1 30 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
 28 108 372 134
3 "0s" 0 0 0 0 0 -1  E E E
13 9
"btnSelectSourceDir"
""
1 390 110 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 20 Select the directory

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 388 108 432 142

P 
14215660
"pictures/fileselektor.xpm"
1
LANG:1 0 
"main()
{

string sPath;

int iErr;

	txtWarning.visible = false;
		
	sPath = txtDestinationDir.text;   // Content of textfield

	iErr = folderSelector( sPath );

	if(( iErr >= 1 ) && ( strlen( sPath ) > 0 ))
	{

	    if (_WIN32) 
	    	strreplace( sPath, \"/\", \"//\" ); 
		// if NT -> replace 
	
		strreplace( sPath, \"//\", \"/\" );
	
	    txtDestinationDir.text = sPath;  

  }
  
}" 0
 E E E
13 5
"btnOK"
""
1 280 190 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 278 188 352 222

T 
1
LANG:1 2 OK
"main()
{

	dyn_string proj_paths;
	string sPath;
	int i, x;
	string result;
	
	int directoryExists;
	bool state;
	string cmd, err = 0;
	shape shape_chckBox = getShape(\"checkCreateDirectory\");
	string logFile =  getPath(LOG_REL_PATH) + \"InstallationTool.log\";
	
	sPath = txtDestinationDir.text;

	strreplace( sPath , \"//\" , \"/\");

	//Debug(\"\\n sPath : \" + sPath);

		directoryExists = access(sPath, F_OK);

	if(sPath == \"\")
	{
		txtWarning.text = \"Directory cannot be empty\";
		txtWarning.visible = true;
	}
	else if( directoryExists == -1)
	{
	
		
		if (shape_chckBox.state(0) == true)
		{
			// the user has chosen to create the directory
			
	//		Debug(\"create directory: \" + sPath);
			
			//trim the last backslash in the directory name
			
			sPath = strrtrim(sPath, \"/\\\\\");
			sPath = strrtrim(sPath, \"/\");
			
			if (_WIN32) 
			{
				if(strpos(sPath, \":\") >= 1)
				{		
					strreplace( sPath , \"/\" , \"\\\\\");

					cmd = \"mkdir \" + sPath + \" 2> \" + logFile;
					err = system(\"cmd /c \" + cmd);
					if(err != \"0\")
					{
					
						x = fileToString(logFile, result);
						//Debug(\"\\n cmd: \" + cmd + \"  result: \" + result);
						txtWarning.text = result;
						txtWarning.visible = true;
					}
				}
				else
				{
					txtWarning.text = \"You should give the whole path\";
					txtWarning.visible = true;
				}
			}
			else // _LINUX
			{
				if(strpos(sPath, \"/\") == 0)
				{
					cmd = \"mkdir \" + sPath + \" 2> \" + logFile;
					err = system(cmd);
					if(err != \"0\")
					{
						x = fileToString(logFile, result);
						txtWarning.text = result;
						txtWarning.visible = true;
					}
				}
				else
				{
					txtWarning.text = \"You should give the whole path\";
					txtWarning.visible = true;
				}
			}
			
			//the directory has been created - add it into the config file
			if(err == 0)
			{
//FVR: Use the new fwInstallation_addProjPath() function
//				result = fwInstallation_addProjPath(sPath);
				result = fwInstallation_addProjPath(sPath, 999);
				
				if (result == -1)  // the project path could not be updated - too many entries
				{
					txtWarning.text = \"Too many project directories defined in the config file \\n\" +
									\"Choose directory defined in the proj_path \\n\" + 
									\"in the project config file\";
					txtWarning.visible = true;
				}
				else  // the project path has been updated
				{
					if(!dpExists(\"fwInstallationInfo.installationDirectoryPath\"))
					  dpCreate(\"fwInstallationInfo\" , \"_FwInstallationInformation\");
					dpSet(\"fwInstallationInfo.installationDirectoryPath\", sPath);
			
					PanelOff();
				}
			}
				
		}
		else // the user has not checked the option to create a new directory
		{
			txtWarning.text = \"Directory does not exist\";
			txtWarning.visible = true;
		}
	}
	else // the directory exists
	{
		 fwInstallation_loadProjPaths(proj_paths);

		if(dynContains(proj_paths, sPath))
		{
			// the config file contains the sPath in the proj_dir
			
			dpCreate(\"fwInstallationInfo\" , \"_FwInstallationInformation\");
			dpSet(\"fwInstallationInfo.installationDirectoryPath:_original.._value\", sPath);
		
			PanelOff();
		}
		else //the directory exists but it is not in the config gile
		{
			// update the config file
			// e.g. add line: proj_path = \"D:/msliwins/test/framework1.1/PVSS\"
			
//FVR: Use the new fwInstallation_addProjPath() function
//			result = fwInstallation_addProjPath(sPath);
			result = fwInstallation_addProjPath(sPath, 999);
		 
		 	if (result == -1)  // the project path could not be updated - too many entries
			{
				txtWarning.text = \"Choose directory defined in the proj_path \\nin the project config file\";
				txtWarning.visible = true;
			}
			else  // the project path has been updated
			{
			
			  	dpCreate(\"fwInstallationInfo\" , \"_FwInstallationInformation\");
				dpSet(\"fwInstallationInfo.installationDirectoryPath:_original.._value\", sPath);
			
				PanelOff();
			}

	
		}
		
		
		}
	
}
" 0
 E E E
13 6
"btnCancel"
""
1 370 190 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
"main()
{
	txtWarning.text = \"The default directory will be set to your first project directory.\";

}" 0
 E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 368 188 442 222

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOff();
}" 0
 E E E
20 13
"checkCreateDirectory"
""
1 30 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 28 138 192 172
1
T 
1
LANG:1 18 Create directory ?

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0