V 10
1
LANG:1 25 fwInstallation_Dependency
PANEL,307 194 460 411 N "_3DFace" 5
"$callingPanel"
"$componentName"
"$fileComponentName"
"$fileComponentVersion"
"$strDependentNames"
"/**

fwInstallationDependency.pnl

This panel displays the list of the components which require the component being deleted ( component deletion ) 
or the list with components which are not installed and required by the component being installed ( component installation ).

Required $-parameters:

$strDependentNames - string - the names of components, separated with “|”, which require the component being deleted ( deleting ), the names of components=versions, separated by “|”, which require the comonent being installed (installing)
$componentName - string - the name of the component which requires other components ( installing ) or is required by other components ( deleting )
$callingPanel - string - it contains the values “ToDelete” ( deleting ) or “ToInstall” ( install )

Panels called from this panel:

none

*/

main()
{
	string strDependentNames = $strDependentNames;
	string callingPanel = $callingPanel;
	
	string strDependentName;
	string strDependentVersion;
	
	string componentName = $componentName;
	
	dyn_string dsFileComponentName;
	dyn_string dsFileComponentVersion;

	
	dyn_string dynDependentNames;
	dyn_string dynTmpNameVersion;
	int i;


  dsFileComponentName = strsplit($fileComponentName, \"|\");
  dsFileComponentVersion = strsplit($fileComponentVersion, \"|\");
	
	for(int ii = 1; ii<=dynlen(dsFileComponentName); ii++){
//	  strltrim(dsFileComponentName[ii],\" \");
//	  strrtrim(dsFileComponentVersion[ii],\" \");
//	  strltrim(dsFileComponentVersion[ii],\" \");
//	  strrtrim(dsFileComponentVersion[ii],\" \");
	  strreplace(dsFileComponentName[ii],\" \", \"\");
	  strreplace(dsFileComponentVersion[ii],\" \", \"\");
	  strreplace(dsFileComponentVersion[ii],\" \", \"\");
	  strreplace(dsFileComponentVersion[ii],\" \", \"\");


	}
		
	dynDependentNames = strsplit(strDependentNames, \"|\");
	
	for (i = 1; i <= dynlen(dynDependentNames); i++)
	{
	//	Debug(\"\\n\" + dynDependentNames[i]);
		
		dynTmpNameVersion = strsplit(dynDependentNames[i], \"=\");
		strDependentName = dynTmpNameVersion[1];
		
		if(dynlen(dynTmpNameVersion) > 1)
		{
			strDependentVersion = dynTmpNameVersion[2];
		}
		else
		{
			strDependentVersion = \" \";
		}
		
		txtComponentName.text = componentName;
		if((callingPanel == \"ToDelete\") || (callingPanel == \"Checker\"))
		{
			selectionRequiredComponents.appendItem(strDependentName);

		}
		else
		{
			selectionRequiredComponents.appendItem(strDependentName + \" version : \" + strDependentVersion);
		}
		for(int kk = 1; kk <= dynlen(dsFileComponentName); kk++){
		  if(patternMatch(\"*\" + strDependentName + \"*\", dsFileComponentName[kk])){
	      availableVersions.appendItem(dsFileComponentVersion[kk]);
  	  }
  	}
	}
	
	fwInstallation_DependencySetLabels(callingPanel);
}

fwInstallation_DependencySetLabels(string callingPanel)
{
	if(callingPanel == \"ToDelete\")
	{
		txtQuestion.text = \"You should delete the above components first.\";
		txtWarning1.text = \"The component \\n is required by the components listed below.\";

		txtWarning2.text = \"These components may not work properly \\n if you delete the required component.\";
		btnInstall_Delete.text = \"Delete\";
		btnDoNotInstall_Delete.text = \"Cancel\";

	}
	else if (callingPanel == \"Checker\")
	{
		txtQuestion.text = \"You should solve the problems first.\";
		txtWarning1.text = \"The component \\n cannot be correctly installed.\";
		txtWarning2.text = \"The component you install may not work properly \\n without the required items.\";
		btnInstall_Delete.text = \"Install\";		
		btnDoNotInstall_Delete.text = \"Cancel\";		
	}
	else if (callingPanel == \"DeleteChecker\")
	{
		txtQuestion.text = \"You should solve the problems first.\";
		txtWarning1.text = \"The component \\n cannot be correctly de-installed.\";
		txtWarning2.text = \"Files may not be deleted which may cause problems\\n at reinstallation time.\";
		btnInstall_Delete.text = \"Delete\";		
		btnDoNotInstall_Delete.text = \"Cancel\";		
	}
	else // ToInstall
	{
		txtQuestion.text = \"You should install the required components first.\";
		txtWarning1.text = \"The component \\n requires the components listed below.\";
		txtWarning2.text = \"The component you install may not work properly \\n without the required components.\";
		btnInstall_Delete.text = \"Install\";		
		btnDoNotInstall_Delete.text = \"Cancel\";		
	}
}" 0
EE E E 1 -1 -1 0  120 20
"" 0 1
EE 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 120 20 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 122 22 310 44
0 2 0 "s" 0 0 0 192 0 0  122 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 19 Dependency checking
2 1
"txtWarning1"
""
1 90 60 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 92 62 162 78
0 2 0 "s" 0 0 0 192 0 0  92 62
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 txtWarning1
2 2
"txtWarning2"
""
1 90 100 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 92 102 162 118
0 2 0 "s" 0 0 0 192 0 0  92 102
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 txtWarning2
2 3
"txtQuestion"
""
1 50 290 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 52 292 119 308
0 2 0 "s" 0 0 0 192 0 0  52 292
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 txtQuestion
2 7
"txtComponentName"
""
1 220 60 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 222 62 320 78
0 2 0 "s" 0 0 0 192 0 0  222 62
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 componentName
6 10
"Border1"
""
1 40 100 E E E 0 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 1 "pictures/attention_en.gif" 16711935 E 40 70 70 100
2 13
"Text2"
""
1 35 139 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 37 141 165 157
0 2 0 "s" 0 0 0 192 0 0  37 141
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 19 Required Components
2 14
"Text3"
""
1 229 140 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 231 142 414 158
0 2 0 "s" 0 0 0 192 0 0  231 142
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 34 Available versions in distribution
13 6
"btnInstall_Delete"
""
1 215 340 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
213 338 327 372
T 
1
LANG:1 16 Install Selected
"main()
{
	dyn_float value1;
	dyn_string value2;

// begin  setting the return values for the parent panel
 
	value1 = makeDynFloat(1);
	value2 = makeDynString(\"Install_Delete\");
	 
	dpSet(\"_Ui_\"+myManNum()+ \".ReturnValue.Float:_original.._value\", value1);
	dpSet(\"_Ui_\"+myManNum()+ \".ReturnValue.Text:_original.._value\", value2);

// end setting the values for the parent panel

	  PanelOff();

}
" 0
 E E E
13 5
"btnDoNotInstall_Delete"
""
1 330 340 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
328 338 442 372
T 
1
LANG:1 6 Cancel
"main()
{

	dyn_float value1;
	dyn_string value2;

// begin  setting the return values for the parent panel
 
	value1 = makeDynFloat(1);
	value2 = makeDynString(\"DoNotInstall_DoNotDelete\");
	 
	dpSet(\"_Ui_\"+myManNum()+ \".ReturnValue.Float:_original.._value\", value1);
	dpSet(\"_Ui_\"+myManNum()+ \".ReturnValue.Text:_original.._value\", value2);

// end setting the values for the parent panel

	  PanelOff();
}" 0
 E E E
17 4
"selectionRequiredComponents"
""
1 36 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
34 158 229 262
0
E
E
E

3 1
13 11
"Button1"
""
1 98 340 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
96 338 210 372
T 
1
LANG:1 11 Install All
"main()
{
	dyn_float value1;
	dyn_string value2;
    
// begin  setting the return values for the parent panel
 
	value1 = makeDynFloat(1);
	value2 = makeDynString(\"InstallAll_DeleteAll\");
	 
	dpSet(\"_Ui_\"+myManNum()+ \".ReturnValue.Float:_original.._value\", value1);
	dpSet(\"_Ui_\"+myManNum()+ \".ReturnValue.Text:_original.._value\", value2);

// end setting the values for the parent panel

	  PanelOff();

}
" 0
 E E "main()
{
  if($fileComponentName == \"\")
    this.visible	= false;

}" 0

17 12
"availableVersions"
""
1 228 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
226 158 421 262
0
E
E
E

3 1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0