V 10
1
LANG:1 0 
PANEL,-1 -1 433 566 N "_3DFace" 0
"main()
{
   if(fwInstallationDB_connect())
   {
      DebugN(\"Could not connect to DB. Please, check connection parameters and availability of the server.\");
      return;
   }
   
   dpConnect(\"projectStatusCB\", \"fwInstallation_agentParametrization.db.projectStatus\", \"fwInstallation_agentParametrization.db.projectStatus:_original.._stime\");

}" 0
 E E E E 1 -1 -1 0  12 30
""0  1
E "#uses \"fwInstallationDB.ctl\"

void projectStatusCB(string dpe, dyn_int val, string dpe2, time ts)
{
  //DebugN(\"val: \", val);
  
  string col;
  
  switch(val[FW_INSTALLATION_DB_STATUS_PVSS_INFO]){
   case FW_INSTALLATION_DB_PROJECT_OK: col = \"green\"; break;
   case FW_INSTALLATION_DB_PROJECT_MISSMATCH: col = \"red\"; break;
   case FW_INSTALLATION_DB_PROJECT_NEVER_CHECKED: col = \"_dpdoesnotexist\"; ts = \"Never Checkecd\"; break;
   default: col = \"white\";
  }
  pvssStatus.backCol = col;

  switch(val[FW_INSTALLATION_DB_STATUS_PVSS_PATCH_INFO]){
   case FW_INSTALLATION_DB_PROJECT_OK: col = \"green\"; break;
   case FW_INSTALLATION_DB_PROJECT_MISSMATCH: col = \"red\"; break;
   case FW_INSTALLATION_DB_PROJECT_NEVER_CHECKED: col = \"_dpdoesnotexist\"; ts = \"Never Checkecd\"; break;
   default: col = \"white\";
  }
  patchStatus.backCol = col;
  
  switch(val[FW_INSTALLATION_DB_STATUS_HOST_INFO]){
   case FW_INSTALLATION_DB_PROJECT_OK: col = \"green\"; break;
   case FW_INSTALLATION_DB_PROJECT_MISSMATCH: col = \"red\"; break;
   case FW_INSTALLATION_DB_PROJECT_NEVER_CHECKED: col = \"_dpdoesnotexist\"; ts = \"Never Checkecd\"; break;
   default: col = \"white\";
  }
  hostStatus.backCol = col;

  switch(val[FW_INSTALLATION_DB_STATUS_PROJECT_INFO]){
   case FW_INSTALLATION_DB_PROJECT_OK: col = \"green\"; break;
   case FW_INSTALLATION_DB_PROJECT_MISSMATCH: col = \"red\"; break;
   case FW_INSTALLATION_DB_PROJECT_NEVER_CHECKED: col = \"_dpdoesnotexist\"; ts = \"Never Checkecd\"; break;
   default: col = \"white\";
  }
  projectStatus.backCol = col;
  
  switch(val[FW_INSTALLATION_DB_STATUS_PATH_INFO]){
   case FW_INSTALLATION_DB_PROJECT_OK: col = \"green\"; break;
   case FW_INSTALLATION_DB_PROJECT_MISSMATCH: col = \"red\"; break;
   case FW_INSTALLATION_DB_PROJECT_NEVER_CHECKED: col = \"_dpdoesnotexist\"; ts = \"Never Checkecd\"; break;
   default: col = \"white\";
  }
  pathStatus.backCol = col;

  switch(val[FW_INSTALLATION_DB_STATUS_MANAGER_INFO]){
   case FW_INSTALLATION_DB_PROJECT_OK: col = \"green\"; break;
   case FW_INSTALLATION_DB_PROJECT_MISSMATCH: col = \"red\"; break;
   case FW_INSTALLATION_DB_PROJECT_NEVER_CHECKED: col = \"_dpdoesnotexist\"; ts = \"Never Checkecd\"; break;
   default: col = \"white\";
  }
  managerStatus.backCol = col;
  
  switch(val[FW_INSTALLATION_DB_STATUS_COMPONENT_INFO]){
   case FW_INSTALLATION_DB_PROJECT_OK: col = \"green\"; break;
   case FW_INSTALLATION_DB_PROJECT_MISSMATCH: col = \"red\"; break;
   case FW_INSTALLATION_DB_PROJECT_NEVER_CHECKED: col = \"_dpdoesnotexist\"; ts = \"Never Checkecd\"; break;
   default: col = \"white\";
  }
  componentStatus.backCol = col;

  switch(val[FW_INSTALLATION_DB_STATUS_EXT_PROCESS_INFO]){
   case FW_INSTALLATION_DB_PROJECT_OK: col = \"green\"; break;
   case FW_INSTALLATION_DB_PROJECT_MISSMATCH: col = \"red\"; break;
   case FW_INSTALLATION_DB_PROJECT_NEVER_CHECKED: col = \"_dpdoesnotexist\"; ts = \"Never Checkecd\"; break;
   default: col = \"white\";
  }
  extProcessStatus.backCol = col;

  time t;
  dpGet(dpe2, t);
  
  //projTs.text = ts;
  projTs.text = t;  
}         " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 5
"frDB"
""
1 10 35 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.00490196078431 0 3.99999999999999 -0.0490196078430995 -136 0 E 10 35 419 175
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 19 PVSS-DB Consistency
2 1
"txProjTs"
""
1 12 30 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 194 28 281 42
0 2 2 "0s" 0 0 0 192 0 0  194 28 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 Last time checked
7 2
"projectStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.7 -69.2 181.4 1 E 146 38 10 10
2 4
"projTs"
""
1 398 32 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 296 28 416 42
0 2 2 "0s" 0 0 0 192 0 0  296 28 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 40                                         
2 8
"txProjectStatus"
""
1 56 38 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 51 202 105 216
0 2 2 "0s" 0 0 0 192 0 0  51 202 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 Project Info
7 9
"pvssStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.7 -67.2 105.4 1 E 146 38 10 10
2 10
"txPvssStatus"
""
1 56 38 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 54 125 119 139
0 2 2 "0s" 0 0 0 192 0 0  54 125 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 PVSS version
7 11
"patchStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.7 -66.2 130.4 1 E 146 38 10 10
2 12
"txPatchStatus"
""
1 56 38 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 54 149 107 163
0 2 2 "0s" 0 0 0 192 0 0  54 149 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Patch level
7 13
"hostStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.7 -63.2 43.4 1 E 146 38 10 10
2 14
"txHostStatus"
""
1 56 38 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 60 62 82 76
0 2 2 "0s" 0 0 0 192 0 0  60 62 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 Host
7 15
"pathStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.7 -69.2 204.4 1 E 146 38 10 10
2 16
"txPathStatus"
""
1 56 38 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 52 224 114 238
0 2 2 "0s" 0 0 0 192 0 0  52 224 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Project paths
7 17
"managerStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.695625 -67.2 262.51 1 E 146 38 10 10
2 18
"txManagerStatus"
""
1 -47 -51.9125 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.99375 -103 -89.675 1 E 157 374 204 388
0 2 2 "0s" 0 0 0 192 0 0  157 374 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 Managers
13 26
"btnCheck"
""
1 280 480 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 25 Check PVSS_DB consistency

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 278 478 402 511.8125

T 
1
LANG:1 12 Force Update
"main()
{
  dyn_int status;
  
  openProgressBar(\"FW Component Installation\", \"copy.gif\", \"Exporting project configuration to DB. This may take a few seconds...\",\"\", \"Please wait\", 1); 

  if(fwInstallationDB_connect() == 0){  
    if(fwInstallationDBAgent_checkIntegrity(status) != 0){
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Could not check project integrity.\\nCheck DB connection.\"));
    }
  }
  
  closeProgressBar();
}" 0
 E E E
13 28
"PUSH_BUTTON2"
""
1 280 523.7 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 278 521.7 402 555.5125

T 
1
LANG:1 5 Close
"main()
{
 PanelOff();
}" 0
 E E E
30 29
"FRAME1"
""
1 26 39 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
51 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.26797385620915 0 0.831325301204819 -10.9673202614379 71.5783132530121 0 E 26 39 333 123
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 PVSS Setup
13 30
"PUSH_BUTTON3"
""
1 280 127 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 278 125 402 159

T 
1
LANG:1 7 Details
"main()
{
  ChildPanelOnCentralModal(\"fwInstallation/fwInstallationDB_pvssIntegrityDetails.pnl\", \"PVSS Setup Integrity\", makeDynString(\"\"));
  
}" 0
 E E E
30 31
"FRAME2"
""
1 26 39 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
55 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.26797385620915 0 0.698795180722892 -10.9673202614379 8.74698795180723 0 E 26 39 333 123
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 Host
13 32
"PUSH_BUTTON4"
""
1 280 52 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 278 50 402 84

T 
1
LANG:1 7 Details
"main()
{
  ChildPanelOnCentralModal(\"fwInstallation/fwInstallationDB_hostIntegrityDetails.pnl\", \"Host Info Integrity\", makeDynString(\"\"));
  
}" 0
 E E E
30 33
"FRAME3"
""
1 26 39 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
59 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.26797385620915 0 0.831325301204819 -14.9673202614379 145.578313253012 0 E 26 39 333 123
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 Project
13 35
"PUSH_BUTTON6"
""
1 280 200 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 278 198 402 232

T 
1
LANG:1 7 Details
"main()
{
  ChildPanelOnCentralModal(\"fwInstallation/fwInstallationDB_projectIntegrityDetails.pnl\", \"PVSS Setup Integrity\", makeDynString(\"\"));
  
}" 0
 E E E
30 37
"FRAME4"
""
1 26 39 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
67 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.26797385620915 0 0.831325301204819 -14.9673202614379 219.578313253012 0 E 26 39 333 123
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 PVSS Managers
13 38
"PUSH_BUTTON8"
""
1 280 274 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 278 272 402 306

T 
1
LANG:1 7 Details
"main()
{
  ChildPanelOnCentralModal(\"fwInstallation/fwInstallationDB_managersIntegrityDetails.pnl\", \"PVSS Setup Integrity\", makeDynString(\"\"));
  
}" 0
 E E E
30 39
"FRAME5"
""
1 26 39 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
71 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.26797385620915 0 0.831325301204819 -14.9673202614379 291.578313253012 0 E 26 39 333 123
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 18 FW Components Info
13 40
"PUSH_BUTTON9"
""
1 280 346 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 278 344 402 378

T 
1
LANG:1 7 Details
"main()
{
  ChildPanelOnCentralModal(\"fwInstallation/fwInstallationDB_componentIntegrityDetails.pnl\", \"FW Componenets Integrity\", makeDynString(\"\"));
  
}" 0
 E E E
7 43
"componentStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.700455729166667 -65.2 332.388541666667 1 E 146 38 10 10
2 44
"PRIMITIVE_TEXT2"
""
1 -926 579.989822893965 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1.00065104166666 -400 269.947916666667 1 E 456 82 535 96
0 2 2 "0s" 0 0 0 192 0 0  456 82 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 FW Components
30 45
"FRAME6"
""
1 26 39 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
83 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.26797385620915 0 0.831325301204819 -12.9673202614379 367.578313253012 0 E 26 39 333 123
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 18 External Processes
13 46
"PUSH_BUTTON10"
""
1 280 422 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 278 420 402 454

T 
1
LANG:1 7 Details
"main()
{
  ChildPanelOnCentralModal(\"fwInstallation/fwInstallationDB_externalProcessesIntegrityDetails.pnl\", \"FW Componenets Integrity\", makeDynString(\"\"));
  
}" 0
 E E E
7 47
"extProcessStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.700455729166667 -63.2 410.388541666667 1 E 146 38 10 10
2 48
"PRIMITIVE_TEXT3"
""
1 -522 353.812843605324 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1.00065104166666 -398 327.934895833334 1 E 456 102 546 116
0 2 2 "0s" 0 0 0 192 0 0  456 102 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 18 External Processes
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0