V 10
1
LANG:1 8 (NoName)
PANEL,269 206 428 403 N "_3DFace" 3
"$actions"
"$requests"
"$versions"
"main()
{
  dyn_string pendingActions = strsplit($actions, \"|\");
  dyn_string pendingRequests = strsplit($requests, \"|\");
  dyn_string pendingRequestVersions = strsplit($versions, \"|\");

  for(int i = 1; i <= dynlen(pendingRequests); i++){
    slRequests.appendItem(pendingActions[i] + \" \" +  pendingRequests[i] + \" \" + pendingRequestVersions[i]);
  }
}" 0
EE E E 1 0 0 0  205 1041
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 5
"Border7"
""
1 205 1041 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 33 195 412 334
6 6
"Border8"
""
1 199 1036 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 194 411 333
2 7
"Text10"
""
1 126 697 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 45 216 76 232
0 2 2 "s" 0 0 0 192 0 0  45 216
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 5 Year:
LANG:0 5 Jahr:
2 8
"Text11"
""
1 339 697 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 114 216 154 232
0 2 2 "s" 0 0 0 192 0 0  114 216
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 6 Month:
LANG:0 6 Monat:
2 9
"Text12"
""
1 535 697 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 174 216 201 232
0 2 2 "s" 0 0 0 192 0 0  174 216
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 4 Day:
LANG:0 4 Tag:
2 10
"Text13"
""
1 143 877 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 45 276 83 292
0 2 2 "s" 0 0 0 192 0 0  45 276
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 6 Hours:
LANG:0 7 Stunde:
2 11
"Text14"
""
1 368 877 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 114 276 164 292
0 2 2 "s" 0 0 0 192 0 0  114 276
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 8 Minutes:
LANG:0 7 Minute:
2 12
"Text15"
""
1 588 877 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 174 276 229 292
0 2 2 "s" 0 0 0 192 0 0  174 276
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 8 Seconds:
LANG:0 8 Sekunde:
2 13
"Text16"
""
1 364 607 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 45 186 179 202
0 2 2 "s" 0 0 0 192 0 0  45 186
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 21 Execution Date & Time
LANG:0 6 Beginn
2 22
"Text1"
""
1 30 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 42 308 58
0 2 0 "s" 0 0 0 64 0 0  32 42
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 26 Selected Pending Requests:
17 0
"slRequests"
""
1 30 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 58 412 172
0
E
E
E

3 1
13 3
"Button1"
""
1 330 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
328 348 412 382
T 
1
LANG:1 6 Cancel
"main()
{
  PanelOffReturn(makeDynFloat(0.), makeDynString(\"Cancel\"));
}" 0
 E E E
13 4
"Button2"
""
1 240 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
238 348 322 382
T 
1
LANG:1 8 Set Time
"main()
{

//
  dyn_string pendingActions = strsplit($actions, \"|\");
  dyn_string pendingRequests = strsplit($requests, \"|\");
  dyn_string pendingRequestVersions = strsplit($versions, \"|\");

  dyn_string allRequests;
  dyn_string allVersions;
  dyn_time allTimes;

  dyn_int indices;  

  string sYear;
  string sMonth;
  string sDay;
  string sHour;
  string sMinute;
  string sSecond;
  string sStartValue;


  time tt;


  getMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );


  tt = makeTime(sYear, sMonth, sDay, sHour, sMinute, sSecond);  

  dpGet(\"fwInstallation_PendingInstallationRequests.componentName\", allRequests,
        \"fwInstallation_PendingInstallationRequests.componentVersion\", allVersions,
        \"fwInstallation_PendingInstallationRequests.executionDate\", allTimes);


  for(int i = 1; i <= dynlen(pendingRequests); i++){
    strreplace(pendingRequests[i], \" \", \"\");
    strreplace(pendingRequestVersions[i], \" \", \"\");

    if(dynContains(allRequests, pendingRequests[i]) <= 0){
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:ERROR: Could not find pending request:\\n\" + pendingRequests[i] + \" v:\" + pendingRequestVersions[i]));
      return;
    }else{
      allTimes[dynContains(allRequests, pendingRequests[i])] = tt;
    }
  }
  
  //DebugN(\"new array: \", allTimes);
  
  dpSet(\"fwInstallation_PendingInstallationRequests.executionDate\", allTimes);  
  
  PanelOffReturn(makeDynFloat(1.), makeDynString(\"OK\"));
}
" 0
 E E E
21 14
"tib_year"
""
1 134 761 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
41 232 100 259
0
E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStartValue;

  getMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
  {
    sYear = \"1970\";
    setValue( \"\", \"text\", sYear );
  }
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStartValue = sYear + \".\" +
                sMonth + \".\" +
                sDay + \" \" +
                sHour + \":\" +
                sMinute + \":\" +
                sSecond;

  setValue( \"start\", \"text\", sStartValue );
  
}" 0

E

N 1970 2038 1 1970 1 1
21 15
"tib_month"
""
1 343 761 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
110 232 160 259
0
E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStartValue;

  getMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStartValue = sYear + \".\" +
                sMonth + \".\" +
                sDay + \" \" +
                sHour + \":\" +
                sMinute + \":\" +
                sSecond;

  setValue( \"start\", \"text\", sStartValue );
 
}" 0

E

N 1 12 1 1 1 1
21 16
"tib_day"
""
1 543 761 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
170 232 219 259
0
E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStartValue;

  getMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStartValue = sYear + \".\" +
                sMonth + \".\" +
                sDay + \" \" +
                sHour + \":\" +
                sMinute + \":\" +
                sSecond;

  setValue( \"start\", \"text\", sStartValue );
 
}" 0

E

N 1 31 1 1 1 1
21 17
"tib_hour"
""
1 133 941 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
40 292 90 319
0
E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStartValue;

  getMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStartValue = sYear + \".\" +
                sMonth + \".\" +
                sDay + \" \" +
                sHour + \":\" +
                sMinute + \":\" +
                sSecond;

  setValue( \"start\", \"text\", sStartValue );
}" 0

E

N 0 23 1 0 1 1
21 18
"tib_minute"
""
1 343 941 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
110 292 160 319
0
E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStartValue;

  getMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStartValue = sYear + \".\" +
                sMonth + \".\" +
                sDay + \" \" +
                sHour + \":\" +
                sMinute + \":\" +
                sSecond;

  setValue( \"start\", \"text\", sStartValue );
}" 0

E

N 0 59 1 0 1 1
21 19
"tib_second"
""
1 543 941 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
170 292 219 319
0
E
"main()
{
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStartValue;

  getMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );

  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStartValue = sYear + \".\" +
                sMonth + \".\" +
                sDay + \" \" +
                sHour + \":\" +
                sMinute + \":\" +
                sSecond;

  setValue( \"start\", \"text\", sStartValue );
}" 0

E

N 0 59 1 0 1 1
14 20
"start"
""
1 1549 1314 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
230 232 404 259
3 "s" 0 0 0 0 0 0 
E
"main()
{
time   tNow;
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStartValue;


  delay(1);

  tNow = getCurrentTime();
  sYear   = year( tNow );
  sMonth  = month( tNow );
  sDay    = day( tNow );
  sHour   = hour( tNow );
  sMinute = \"0\";
  sSecond = \"0\";

  setMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );
                                  
  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStartValue = sYear + \".\" +
                sMonth + \".\" +
                sDay + \" \" +
                sHour + \":\" +
                sMinute + \":\" +
                sSecond;

  setValue( \"start\", \"text\", sStartValue );
}" 0

E
13 21
"tib_today"
""
1 814 931 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
275 289 365 319
T 
2
LANG:1 3 Now
LANG:0 5 Jetzt
"main()
{
time   tNow;
string sYear;
string sMonth;
string sDay;
string sHour;
string sMinute;
string sSecond;
string sStartValue;


  tNow = getCurrentTime();
  sYear   = year( tNow );
  sMonth  = month( tNow );
  sDay    = day( tNow );
  sHour   = hour( tNow );
  sMinute = minute( tNow );
  sSecond = second( tNow );

  setMultiValue( \"tib_year\",   \"text\", sYear,
                 \"tib_month\",  \"text\", sMonth,
                 \"tib_day\",    \"text\", sDay,
                 \"tib_hour\",   \"text\", sHour,
                 \"tib_minute\", \"text\", sMinute,
                 \"tib_second\", \"text\", sSecond );
                 
  if( strlen( sYear ) < 4 )
    sYear = \"1970\";
  if( strlen( sMonth ) == 1 )
    sMonth = \"0\" + sMonth;
  if( strlen( sDay ) == 1 )
    sDay = \"0\" + sDay;
  if( strlen( sHour ) == 1 )
    sHour = \"0\" + sHour;
  if( strlen( sMinute ) == 1 )
    sMinute = \"0\" + sMinute;
  if( strlen( sSecond ) == 1 )
    sSecond = \"0\" + sSecond;

  sStartValue = sYear + \".\" +
                sMonth + \".\" +
                sDay + \" \" +
                sHour + \":\" +
                sMinute + \":\" +
                sSecond;

  setValue( \"start\", \"text\", sStartValue );
  
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
2 "Group1" 32 194 412 334
2 6 5
0