V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 391 450 N "_3DFace" 0
"#uses \"fwInstallationDB.ctl\"

main()
{
   int error = initPanel();
}


" 0
 E E E E 1 0 0 0  20 20
""0  1
E "

int initPanel()
{  
  int ret;

  dyn_dyn_mixed commonComponentsInfo;
  dyn_dyn_mixed pvssMissingComponentsInfo;
  dyn_dyn_mixed dbMissingComponentsInfo;
  
  dyn_string ds;
  dyn_float df;
  
  enablePanel(FALSE);
  setInitalBackColor();
  
  fwInstallationDB_setUseDB(TRUE);
  
  
  //Step 2: DB Set up
  makeBlink(\"bdrDBSetup\");
  txtDBSetup.enabled	= TRUE;
  delay(0, 200);
  ret = fwInstallationDB_connect();
  setColor(\"bdrDBSetup\", ret);
  if(ret < 0){
    enablePanel(true);
    return ret;
  }

  //Step 3: Compare DB Schema
  makeBlink(\"bdrSchema\");
  txtSchema.enabled	= TRUE;
  delay(0, 200);
  ret = fwInstallationDB_createDBSchema();
  setColor(\"bdrSchema\", ret);
  if(ret < 0){
    enablePanel(true);
    return ret;
  }

  //Step 4: Register PC
  makeBlink(\"bdrPC\");
  txtPC.enabled	= TRUE;
  delay(0, 200);
  ret = fwInstallationDB_registerPC();
  setColor(\"bdrPC\", ret);
  if(ret < 0){
    enablePanel(true);
    return ret;
  }

  //Step 5: Register System
  makeBlink(\"bdrSystem\");
  txtSystem.enabled= TRUE;
  delay(0, 200);
  ret = fwInstallationDB_registerSystem();
  setColor(\"bdrSystem\", ret);
  if(ret < 0){
    enablePanel(true);
    return ret;
  }

  
  //Step 6: Register Project
  makeBlink(\"bdrProject\");
  txtProject.enabled	= TRUE;
  delay(0, 200);
  ret = fwInstallationDB_registerProject();
  setColor(\"bdrProject\", ret);
  if(ret < 0){
    enablePanel(true);
    return ret;
  }
  //Step 8: Check contents integrity
  makeBlink(\"bdrSynchronize\");
  txtSynchronize.enabled	= TRUE;
  delay(0, 200);
  bool isOK;
  
  if(fwInstallationDB_checkIntegrity(isOK) != 0 || !isOK) 
    setColor(\"bdrSynchronize\", -1);
  else
    setColor(\"bdrSynchronize\", 1);

  enablePanel(TRUE);

  return 0;
}

void setInitalBackColor()
{
  bdrDBSetup.backCol = \"{204,204,204}\";
  bdrSchema.backCol = \"{204,204,204}\";
  bdrPC.backCol = \"{204,204,204}\";
  bdrProject.backCol = \"{204,204,204}\";
  bdrSystem.backCol = \"{204,204,204}\";
  bdrSynchronize.backCol = \"{204,204,204}\";
}  

void enablePanel(bool state)
{
  btnClose.enabled = state;
  btnRerun.enabled = state;
}


void makeBlink(string objectName)
{
   shape sh = getShape(objectName);
   sh.backCol = \"<{255,0,0},4,{0,255,0},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>\";    
}

void setColor(string objectName, int ret)
{
   shape sh = getShape(objectName);
   
   if(ret < 0)
     sh.backCol = \"{255,0,0}\";
   else
     sh.backCol = \"{0,255,0}\";    

}" 0
 2
"CBRef""1"
"EClose"E
""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text2"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 22 248 58
0 2 2 "0s" 0 0 0 65 0 0  22 22 2
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 30 FW Component Installation Tool
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 DB Connection
6 11
"bdrDBSetup"
""
1 30 153 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -4 -32 1 E 30 143 40 153
2 12
"txtDBSetup"
""
1 50 138 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 48 108 145 125
0 2 0 "0s" 0 0 0 192 0 0  48 108 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Check DB Setup
6 13
"bdrSchema"
""
1 30 178 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -4 -32 1 E 30 168 40 178
2 14
"txtSchema"
""
1 50 163 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 48 133 222 150
0 2 0 "0s" 0 0 0 192 0 0  48 133 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 26 Check and create DB schema
6 15
"bdrPC"
""
1 30 202 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -4 -30 1 E 30 192 40 202
2 16
"txtPC"
""
1 50 187 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 48 157 175 174
0 2 0 "0s" 0 0 0 192 0 0  48 157 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 21 Check PC registration
6 17
"bdrProject"
""
1 30 228 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -4 -3 1 E 30 218 40 228
2 18
"txtProject"
""
1 50 213 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 48 212 198 229
0 2 0 "0s" 0 0 0 192 0 0  48 212 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 26 Check Project registration
6 21
"bdrSynchronize"
""
1 30 283 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -4 -32 1 E 30 273 40 283
2 22
"txtSynchronize"
""
1 50 268 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 48 238 191 255
0 2 0 "0s" 0 0 0 192 0 0  48 238 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 24 Check Contents integrity
30 23
"Frame2"
""
1 20 380 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.963210702341133 -4 -11.0568561872907 0 E 20 80 360 380
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Tests
6 24
"Border1"
""
1 112 331 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -6 -17.9999999999996 1 E 112 321 122 331
2 25
"Text1"
""
1 127 317 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 123 301 253 318
0 2 0 "0s" 0 0 0 192 0 0  123 301 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 22 Test not yet performed
6 26
"Border2"
""
1 112 351 E E E 1 E 1 E N "_WindowText" E N <{255,0,0},4,{0,255,0},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0> E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -6 -17.9999999999996 1 E 112 341 122 351
2 27
"Text3"
""
1 128 336 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 124 320 217 337
0 2 0 "0s" 0 0 0 192 0 0  124 320 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Test in progress
6 28
"Border3"
""
1 272 331 E E E 1 E 1 E N "_WindowText" E N {0,255,0} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -6 -17.9999999999996 1 E 272 321 282 331
2 29
"Text4"
""
1 287 316 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 283 300 331 317
0 2 0 "0s" 0 0 0 192 0 0  283 300 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Test OK
6 30
"Border4"
""
1 272 351 E E E 1 E 1 E N "_WindowText" E N {255,0,0} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -6 -17.9999999999996 1 E 272 341 282 351
2 31
"Text5"
""
1 287 336 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 283 320 342 337
0 2 0 "0s" 0 0 0 192 0 0  283 320 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Test failed
30 32
"Frame1"
""
1 102 366 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -6 -17.9999999999996 0 E 102 302 352 366
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Legends
13 33
"btnClose"
""
1 266 409 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 264 407 358 441

T 
1
LANG:1 5 Close
"main()
{
  PanelOffReturn(makeDynFloat(), makeDynString(\"\"));
}" 0
 E E E
13 36
"btnRerun"
""
1 266 364 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 264 362 358 396

T 
1
LANG:1 12 Re-run Tests
"main()
{
  int error = initPanel();
}" 0
 E E E
13 37
"Button1"
""
1 156 365 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 154 363 248 397

T 
1
LANG:1 8 Advanced
"main()
{
  ChildPanelOnCentral(\"fwInstallation/fwInstallation_dbAdvanced.pnl\", \"FW Installation Tool: DB Advanced Options\",
                      makeDynString(\"\"));
}" 0
 E E E
6 38
"bdrSystem"
""
1 30 228 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -4 -33 1 E 30 218 40 228
2 39
"txtSystem"
""
1 50 213 E E E 0 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 48 182 202 199
0 2 0 "0s" 0 0 0 192 0 0  48 182 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 25 Check System registration
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0