V 10
1
LANG:1 0 
PANEL,-1 -1 455 225 N "_3DFace" 0
"main()
{
  fwInstallationDB_connect();
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"fwInstallationDB.ctl\"
#uses \"fwInstallationFSMDB.ctl\"
#uses \"fwInstallationFSM.ctl\"

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 26
"PUSH_BUTTON39"
""
1 70 90 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 68 88 245 132

T 
1
LANG:1 15 db_exportTree()
"main()
{
  time t0 = getCurrentTime();
  
  dyn_string exception;
  string tree = cbTrees.selectedText;

  fwInstallationFSMDB_exportTree(tree, exception);
  if(dynlen(exception))
    fwExceptionHandling_display(exception);
  
  time t1 = getCurrentTime();  
  
  ChildPanelOnCentral(\"vision/MessageInfo1\", \"Success\", makeDynString(\"$1:DB Export successful.\\nElapsed time \" + period(t1-t0) + \"s.\"));
}

" 0
 E E E
13 27
"PUSH_BUTTON40"
""
1 256.923076923077 90 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 255 88 432 132

T 
1
LANG:1 15 db_importTree()
"main()
{
  dyn_string exception;
  string tree = cbTrees.selectedText;
  time t0 = getCurrentTime();
    
  fwInstallationFSMDB_importTree(tree, exception);
  
  if(dynlen(exception))
    fwExceptionHandling_display(exception);
  
  time t1 = getCurrentTime();  
  
  ChildPanelOnCentral(\"vision/MessageInfo1\", \"Success\", makeDynString(\"$1:DB Import successful.\\nElapsed time \" + period(t1-t0) + \"s.\"));
  
}
" 0
 E E E
2 28
"PRIMITIVE_TEXT1"
""
1 30 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 50 290 80
0 2 2 "0s" 0 0 0 64 0 0  30 50 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 18 Choose a FSM Tree:
22 29
"cbTrees"
""
1 140 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 138 48 432 72
0

"main()
{
  dyn_string trees;
  dyn_string exception;
  
  getRootNodes(trees, exception);
  
  if(dynlen(exception))
    fwExceptionHandling_display(exception);
  
  this.items = trees;
  this.selectedPos(1);
}

getRootNodes(dyn_string &parents, dyn_string &exInfo)
{
  dyn_string dps;
  int i;
  string node;

	dynClear(parents);
	dps = dpNames(\"*.\",\"_FwTreeNode\");
	for(i = 1; i <= dynlen(dps); i++)
	{
		dps[i] = substr(dps[i],0,strlen(dps[i])-1);
		dpGet(dps[i]+\".parent\",node);
		if(node == \"fwTN_FSM\" && !patternMatch(\"*fwTN_---*\", dps[i]))
		{
			dynAppend(parents,_fwTree_getNodeName(dps[i]));
		}
	}
}" 0

E
E
 1 0
13 30
"PUSH_BUTTON41"
""
1 260 180 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 258 178 432 212

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0