V 10
1
LANG:1 8 ToDelete
PANEL,258 130 352 454 N "_3DFace" 1
"$componentsNames"
"/**

fwInstallationToDelete.pnl

This panel displays the list of components to be deleted.
The user can confirm the component deletion by pressing the OK button - in this case the return value is set to “Delete”. 
If the user clicks on the Cancel button then the return value is “DoNotDelete”. 
The Main panel checks the return value and does the appropriate action.

Required $-parameters:

$componentsNames - string - components names separated by “|”

Panels called from this panel:

none

*/

main()
{

}" 0
EE E E 1 -1 -1 0  60 30
"" 0 1
E"fwInstallation_showMessage(dyn_string message)
{
	int i, length;
	
	length = dynlen(message);
	for (i = 1; i <= length; i++)
		list.appendItem(message[i]);	
		
	length = list.itemCount();
	list.bottomPos(length);
	list.selectedPos(length);
}" 0
 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 238 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 24 Components to be deleted
25 0
"tblComponentsToDelete"
""
1 -173 -101 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{
	
	int xpos;
	string columnName;
	int columnNr;
	string componentName;
	string descFile = \"\";
	string typeOfDescription = \"PVSSDB\";

	
	shape tab = getShape(\"tblComponentsToDelete\");
		
	getValue(tab, \"currentCell\", xpos, columnNr);
	columnName = tab.currentColumn();

	 if(columnName == \"componentName\")
	 {
	 
		componentName += tab.cellValueRC(xpos, \"componentName\");
			 
	 		ChildPanelOnCentral(\"fwInstallation/fwInstallationComponentDetails.pnl\", \"fwInstallation_ComponentDetails\",
			 makeDynString(\"$componentName:\" + componentName,  \"$descFile:\" + descFile , \"$typeOfDescription:\" + typeOfDescription));
	}
}" 0

4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 38 342 382
"main()
{
	dyn_string dynComponentsNames;
	
	string componentsNames = $componentsNames; // it contains the names of components to be deleted
	
	string componentName;
	string componentVersionString;
	string descFile;
	
	shape shape_componentsToDelete = getShape(\"tblComponentsToDelete\");
	int i;
	
//	Debug(\"\\nReceived $componentsInfo: \" + componentsNames);
	
	shape_componentsToDelete.deleteAllLines();
	
	dynComponentsNames = strsplit(componentsNames, \"|\");
	
	for(i =1; i <= dynlen(dynComponentsNames); i++)
	{
		
		componentName = dynComponentsNames[i];
		dpGet(\"fwInstallation_\" + componentName + \".componentVersionString:_original.._value\", componentVersionString);
		dpGet(\"fwInstallation_\" + componentName + \".descFile:_original.._value\", descFile);
		
		
		shape_componentsToDelete.appendLine(\"componentName\", componentName, \"componentVersion\" , componentVersionString );
	}
	
	
}" 0
 E 1 0 1 2 1 "componentName" 0 1 0 "s" 1
LANG:1 14 Component Name
E1
LANG:1 0 
 225 "componentVersion" 0 1 0 "s" 1
LANG:1 7 Version
E1
LANG:1 0 
 70 25 25 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
1 0
20 4
"deleteFiles"
""
1 10 390 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 388 342 412
1
T 
1
LANG:1 12 Delete Files
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
EE13 2
"btnCancel"
""
1 270 420 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
268 418 345 446
T 
1
LANG:1 6 Cancel
"main()
{
	dyn_float value1;
	dyn_string value2;
 
 // begin  setting the return values for the parent panel

	value1 = makeDynFloat(1);
	value2 = makeDynString(\"DoNotDelete\");
	 
	dpSet(\"_Ui_\"+myManNum()+ \".ReturnValue.Float:_original.._value\", value1);
	dpSet(\"_Ui_\"+myManNum()+ \".ReturnValue.Text:_original.._value\", value2);

 // begin setting the return values for the parend panel	
 
  PanelOff();
}" 0
 E E E
13 3
"btnOKtoDelete"
""
1 190 420 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
188 418 265 446
T 
1
LANG:1 2 OK
"main()
{
	dyn_float value1;
	dyn_string value2;
 
 // begin  setting the return values for the parent panel

	value1 = makeDynFloat(1);
	
//SMS introduce switch to delete or not files
	if(deleteFiles.state(0))	
		value2 = makeDynString(\"Delete\");
	else
		value2 = makeDynString(\"DeleteNoFiles\");		
	 
//	dpSet(\"_Ui_\"+myManNum()+ \".ReturnValue.Float:_original.._value\", value1);
//	dpSet(\"_Ui_\"+myManNum()+ \".ReturnValue.Text:_original.._value\", value2);

	btnOKtoDelete.enabled = false;
	btnCancel.enabled = false;
	
// end setting the return values for the parent panel

  PanelOffReturn(value1, value2);

}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0