V 10
1
LANG:1 0 
PANEL,-1 -1 296 531 N "_3DFace" 0
"main()
{
  init();
}" 0
 E E E E 1 -1 -1 0  12 30
""0  1
E "#uses \"fwInstallationDB.ctl\"
#uses \"fwInstallationDBAgent.ctl\"

init()
{
  bool isOk;
  string dbPvssVersion, pvssPvssVersion, dbPvssOs, pvssPvssOs;
  dyn_string dbPatches, pvssPatches, commonPatches;
  
  clear();
  
   if(fwInstallationDB_connect())
   {
      DebugN(\"Could not connect to DB. Please, check connection parameters and availability of the server.\");
      return;
   }
   
  if(fwInstallationDBAgent_checkProjectPvssInfo(isOk, dbPvssVersion, dbPvssOs, pvssPvssVersion, pvssPvssOs) != 0)
  {
     DebugN(\"ERROR -> Could not check consistency between PVSS and DB for PVSS setup info\");
  }
  else
  {
    tfDbVersion.text = dbPvssVersion;
    tfPvssVersion.text = pvssPvssVersion;
    tfPvssOs.text = pvssPvssOs;
    tfDbOs.text = dbPvssOs;    
  }
  
  if(fwInstallationDBAgent_checkProjectPvssPatchesInfo(isOk, dbPatches, pvssPatches) != 0)
  {
     DebugN(\"ERROR -> Could not check consistency between PVSS and DB for PVSS patches info\");
  }
  else
  {
    commonPatches = dynIntersect(dbPatches, pvssPatches);
    slCommonPatches.items = commonPatches;
    
    for(int i = 1; i <= dynlen(dbPatches); i++)
    {
      if(dynContains(commonPatches, dbPatches[i]) <= 0)
        slDbPatches.appendItem(dbPatches[i]);
    }
    
    for(int i = 1; i <= dynlen(pvssPatches); i++)
    {
      if(dynContains(commonPatches, pvssPatches[i]) <= 0)
        slPvssPatches.appendItem(pvssPatches[i]);    
    }
  } 
}

void clear()
{
  slPvssPatches.deleteAllItems();
  slDbPatches.deleteAllItems();
  slCommonPatches.deleteAllItems();
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 5
"frDB"
""
1 10 35 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.691176470588233 0 3.49640287769784 -0.911764705882328 -120.374100719424 0 E 10 35 419 175
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 PVSS Setup Info
13 25
"btnDB"
""
1 154 448 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 34 Export project configuration to DB

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 152 446 276 480

T 
1
LANG:1 9 Update DB
"main()
{
    openProgressBar(\"FW Component Installation\", \"copy.gif\", \"Exporting project configuration to DB. This may take a few seconds...\",\"\", \"Please wait\", 1); 

    if(fwInstallationDB_connect() == 0){  
    
      if(fwInstallationDBAgent_synchronizePvssSetupInfo() != 0)
        ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Could not export PVSS setup information to DB.\\nCheck DB connection.\"));
      else
        ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:PVSS setup information successfully exported to DB.\"));
      }else{
        ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Could not establish DB connection.\\nCheck connection parameters.\"));
    }
    init();
    closeProgressBar();
}" 0
 E E E
13 26
"btnCheck"
""
1 26 448 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 25 Check PVSS_DB consistency

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 24 446 148 480

T 
1
LANG:1 7 Refresh
"main()
{  
  init();
}" 0
 E E E
2 32
"PRIMITIVE_TEXT1"
""
1 40 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 32 106 56
0 2 2 "0s" 0 0 0 64 0 0  22 32 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 22 Project PVSS Version: 
2 33
"PRIMITIVE_TEXT2"
""
1 40 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 60 106 84
0 2 2 "0s" 0 0 0 64 0 0  22 60 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 28 Project PVSS Version in DB: 
14 34
"tfPvssVersion"
""
1 176 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 174 28 276 49
3 "0s" 0 0 0 0 0 -1  E E E
14 35
"tfDbVersion"
""
1 176 58 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 174 56 276 77
3 "0s" 0 0 0 0 0 -1  E E E
2 36
"PRIMITIVE_TEXT3"
""
1 40 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 256 106 280
0 2 2 "0s" 0 0 0 64 0 0  22 256 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 40 Patches in PVSS but not registered in DB
2 37
"PRIMITIVE_TEXT4"
""
1 40 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 24 350 108 374
0 2 2 "0s" 0 0 0 64 0 0  24 350 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 42 Patches registered in DB but not installed
17 38
"slPvssPatches"
""
1 21.96875 275.231884057971 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 19.96875 273.231884057971 274 346.724637681159
0

E
E
E

0 0
17 39
"slDbPatches"
""
1 20 368.507246376812 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 366.507246376812 274.0315 440
0

E
E
E

0 0
2 40
"PRIMITIVE_TEXT5"
""
1 40 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 18 156 102 180
0 2 2 "0s" 0 0 0 64 0 0  18 156 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 40 Patches in PVSS and registered in the DB
17 41
"slCommonPatches"
""
1 20 176 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 174 274 255.434782608696
0

E
E
E

0 0
2 42
"PRIMITIVE_TEXT6"
""
1 40 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 92 106 116
0 2 2 "0s" 0 0 0 64 0 0  22 92 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 Project OS: 
2 43
"PRIMITIVE_TEXT7"
""
1 40 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 120 106 144
0 2 2 "0s" 0 0 0 64 0 0  22 120 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 18 Project OS in DB: 
14 44
"tfPvssOs"
""
1 176 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 174 88 276 109
3 "0s" 0 0 0 0 0 -1  E E E
14 45
"tfDbOs"
""
1 176 118 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 174 116 276 137
3 "0s" 0 0 0 0 0 -1  E E E
13 46
"PUSH_BUTTON1"
""
1 154 494 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 152 492 276 526

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0