V 10
1
LANG:1 0 
PANEL,482 201 852 700 N "_3DFace" 3
"$commonComponentsInfo"
"$dbMissingComponentsInfo"
"$pvssMissingComponentsInfo"
"main()
{
  initPanel();
}" 0
EE E E 1 -1 -1 0  80 70
"" 0 1
E"disablePanel()
{
  btnClose.enabled = false;
  btnRegister.enabled = false;
  btnUnregister.enabled = false;
  btnInstall.enabled = false;
}

enablePanel()
{
  btnClose.enabled = true;
  btnRegister.enabled = true;
  btnUnregister.enabled = true;
  btnInstall.enabled = true;
}


refreshPanel()
{
   //to be done: 
   //a) get list of installed components
   //b) get list of components registered in the DB
   //c) compare both 
   
  dyn_dyn_mixed commonComponentsInfo;
  dyn_dyn_mixed pvssMissingComponentsInfo;
  dyn_dyn_mixed dbMissingComponentsInfo;

  dyn_string commonComponentsInfoDS;			//DYN String to pass a $-parameters to the panel
  dyn_string pvssMissingComponentsInfoDS;		//DYN String to pass a $-parameters to the panel
  dyn_string dbMissingComponentsInfoDS;			//DYN String to pass a $-parameters to the panel

  dyn_string commonComponentsInfoStr;			//String to pass a $-parameters to the panel
  dyn_string pvssMissingComponentsInfoStr;		//String to pass a $-parameters to the panel
  dyn_string dbMissingComponentsInfoStr;			//String to pass a $-parameters to the panel
  
  
  tblCommonComponents.deleteAllLines();
  tblDbMissingComponents.deleteAllLines();
  tblPvssMissingComponents.deleteAllLines();
    
  fwInstallationDB_checkIntegrity(commonComponentsInfo, pvssMissingComponentsInfo, dbMissingComponentsInfo);
     

  //DebugN(\"Common Components: \", commonComponentsInfo);
  //DebugN(\"Missing in PVSS: \", pvssMissingComponentsInfo);
  //DebugN(\"Missing in DB: \", dbMissingComponentsInfo);

  for(int i = 1; i <= dynlen(commonComponentsInfo); i++){
    for(int j = 1; j <= dynlen(commonComponentsInfo[i]); j++)
      commonComponentsInfoStr += commonComponentsInfo[i][j] + \"|\";
      
    dynAppend(commonComponentsInfoDS, commonComponentsInfoStr);
  }

  for(int i = 1; i <= dynlen(dbMissingComponentsInfo); i++){
    for(int j = 1; j <= dynlen(dbMissingComponentsInfo[i]); j++)
      dbMissingComponentsInfoStr += dbMissingComponentsInfo[i][j] + \"|\";
      
    dynAppend(dbMissingComponentsInfoDS, dbMissingComponentsInfoStr);
  }

  for(int i = 1; i <= dynlen(pvssMissingComponentsInfo); i++){
    for(int j = 1; j <= dynlen(pvssMissingComponentsInfo[i]); j++)
      pvssMissingComponentsInfoStr += pvssMissingComponentsInfo[i][j] + \"|\";
      
    dynAppend(pvssMissingComponentsInfoDS, pvssMissingComponentsInfoStr);
  }
 
  fillTables(commonComponentsInfoDS, dbMissingComponentsInfoDS, pvssMissingComponentsInfoDS);
}

initPanel()
{
  dyn_string commonComponentsInfo;
  dyn_string dbMissingComponentsInfo;
  dyn_string pvssMissingComponentsInfo;
   
  dyn_string commonComponentsInfoDS;
  dyn_string dbMissingComponentsInfoDS;
  dyn_string pvssMissingComponentsInfoDS;


  tblCommonComponents.deleteAllLines();
  tblDbMissingComponents.deleteAllLines();
  tblPvssMissingComponents.deleteAllLines();

  commonComponentsInfo = strsplit($commonComponentsInfo, \"&\");
  dbMissingComponentsInfo = strsplit($dbMissingComponentsInfo, \"&\");
  pvssMissingComponentsInfo = strsplit($pvssMissingComponentsInfo, \"&\");

  fillTables(commonComponentsInfo, dbMissingComponentsInfo, pvssMissingComponentsInfo);
}


fillTables(dyn_string commonComponentsInfo, dyn_string dbMissingComponentsInfo, dyn_string pvssMissingComponentsInfo)
{
  dyn_string commonComponentsInfoDS;
  dyn_string dbMissingComponentsInfoDS;
  dyn_string pvssMissingComponentsInfoDS;

  for(int i = 1; i <= dynlen(commonComponentsInfo); i++)
  {
    commonComponentsInfoDS = strsplit(commonComponentsInfo[i], \"|\");  
    tblCommonComponents.appendLine(\"component\", commonComponentsInfoDS[COMPONENT_NAME_IDX], \"version\", commonComponentsInfoDS[COMPONENT_VERSION_IDX], 
                                   \"sourceDir\", commonComponentsInfoDS[COMPONENT_SOURCEDIR_IDX], \"installationDir\", commonComponentsInfoDS[COMPONENT_INSTALLATIONDIR_IDX]);
  
  }

  for(int i = 1; i <= dynlen(dbMissingComponentsInfo); i++)
  {
    dbMissingComponentsInfoDS = strsplit(dbMissingComponentsInfo[i], \"|\");  
    
    //DebugN(\">>>>>>>>>dbMissingComponentsInfoDS: \" + dbMissingComponentsInfoDS);

    tblDbMissingComponents.appendLine(\"component\", dbMissingComponentsInfoDS[COMPONENT_NAME_IDX], \"version\", dbMissingComponentsInfoDS[COMPONENT_VERSION_IDX], 
                                      \"sourceDir\", dbMissingComponentsInfoDS[COMPONENT_SOURCEDIR_IDX], \"installationDir\", dbMissingComponentsInfoDS[COMPONENT_INSTALLATIONDIR_IDX]);
  
  }


  for(int i = 1; i <= dynlen(pvssMissingComponentsInfo); i++)
  {
    pvssMissingComponentsInfoDS = strsplit(pvssMissingComponentsInfo[i], \"|\");  
    tblPvssMissingComponents.appendLine(\"component\", pvssMissingComponentsInfoDS[COMPONENT_NAME_IDX], \"version\", pvssMissingComponentsInfoDS[COMPONENT_VERSION_IDX], 
                                        \"sourceDir\", pvssMissingComponentsInfoDS[COMPONENT_SOURCEDIR_IDX], \"installationDir\", pvssMissingComponentsInfoDS[COMPONENT_INSTALLATIONDIR_IDX]);
  
  }
}
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 8
"PRIMITIVE_TEXT1"
""
1 10 220 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 222 318 238
0 2 2 "0s" 0 0 0 64 0 0  12 222
 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 50 Components installed in PVSS but missing in the DB
2 14
"Text4"
""
1 10 430 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 432 318 448
0 2 2 "0s" 0 0 0 64 0 0  12 432
 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 51 Components registered in the DB but missing in PVSS
2 19
"Text1"
""
1 10 51 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 53 348 65
0 2 2 "0s" 0 0 0 64 0 0  12 53
 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 53 Components installed in PVSS and registered in the DB
2 22
"Text2"
""
1 124 14 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 126 16 686 38
0 2 2 "0s" 0 0 0 64 0 0  126 16
 1
1
LANG:1 118 -microsoft windows-MS Shell Dlg-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 71 FW Component Installation Tool: Synchronization of PVSS and DB Contents
25 2
"tblDbMissingComponents"
""
1 12 242 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 120 -microsoft windows-MS Shell Dlg-normal-r-normal-*-*-100-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
10 240 818 384
"main()
{
 this.tableMode = TABLE_SELECT_MULTIPLE;
 this.selectByClick = TABLE_SELECT_LINE;
 
}" 0
 E 1 0 1 4 0 "component" 0 1 0 "s" 1
LANG:1 9 Component
E1
LANG:1 0 
 100 "version" 0 1 0 "s" 1
LANG:1 7 Version
E1
LANG:1 0 
 60 "sourceDir" 0 1 0 "s" 1
LANG:1 10 Source Dir
E1
LANG:1 0 
 400 "installationDir" 0 1 0 "s" 1
LANG:1 16 Installation Dir
E1
LANG:1 0 
 400 14 10 8 10 1
LANG:1 120 -microsoft windows-MS Shell Dlg-normal-r-normal-*-*-100-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 1 3 0
1 0
13 5
"btnRegister"
""
1 690 390 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
688 388 812 422
T 
1
LANG:1 14 Register in DB
"main()
{
  dyn_string componentInfo;
  dyn_int lines;
  int error;
    
  getValue(\"tblDbMissingComponents\", \"getSelectedLines\", lines);

  if(dynlen(lines) <=0)
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"Warning: No component selected\", makeDynString(\"$1:You must select in the table the components to be registered first.\"));
    return;
  }

  disablePanel();     
  for(int i = 1; i <= dynlen(lines); i++){
    getValue(\"tblDbMissingComponents\", \"getLineN\", lines[i], componentInfo);
    
    
    error = fwInstallationDB_registerConfiguration(componentInfo[COMPONENT_NAME_IDX], 
                                                   componentInfo[COMPONENT_VERSION_IDX], 
                                                   componentInfo[COMPONENT_SOURCEDIR_IDX], 
                                                   componentInfo[COMPONENT_INSTALLATIONDIR_IDX], 
                                                   getUserName());     //To be done: Replace the PVSS function getUserName() by the conrresponding function of the FW Access ControlButton1.

    if(error != 0){
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR: Registration failed\", makeDynString(\"$1:Could not register: \" + componentInfo[COMPONENT_NAME_IDX] + \" v.\" + componentInfo[COMPONENT_VERSION_IDX] + \"\\nin the DB. Skipping\"));
    }
  }
  
  refreshPanel();
  enablePanel();     

}" 0
 E E E
25 15
"tblPvssMissingComponents"
""
1 -9 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 120 -microsoft windows-MS Shell Dlg-normal-r-normal-*-*-100-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
10 450 818 594
"main()
{
 this.tableMode = TABLE_SELECT_MULTIPLE;
 this.selectByClick = TABLE_SELECT_LINE;
 
}" 0
 E 1 0 1 4 0 "component" 0 1 0 "s" 1
LANG:1 9 Component
E1
LANG:1 0 
 100 "version" 0 1 0 "s" 1
LANG:1 7 Version
E1
LANG:1 0 
 60 "sourceDir" 0 1 0 "s" 1
LANG:1 10 Source Dir
E1
LANG:1 0 
 400 "installationDir" 0 1 0 "s" 1
LANG:1 16 Installation Dir
E1
LANG:1 0 
 400 14 10 8 10 1
LANG:1 120 -microsoft windows-MS Shell Dlg-normal-r-normal-*-*-100-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 1 3 0
1 0
13 16
"btnInstall"
""
1 560 600 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
558 598 682 632
T 
1
LANG:1 18 Install Components
"main()
{
  dyn_string componentInfo;
  dyn_int lines;
  string componentName;
  bool componentInstalled = false;
  string xmlFile = \"\";
  dyn_string componentsNames, componentsVersions, componentFiles, componentFilesInOrder;
  dyn_string sourceDirs, sourceDirsInOrder;
  bool isSubComponent;

  dyn_string ds;
  string sourceDir;
  
  getValue(\"tblPvssMissingComponents\", \"getSelectedLines\", lines);

  if(dynlen(lines) <=0)
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"Warning: No component selected\", makeDynString(\"$1:You must select in the table the components to be installed first.\"));
    return;
  }
  
  disablePanel();
     
  for(int i = 1; i <= dynlen(lines); i++){

    getValue(\"tblPvssMissingComponents\", \"getLineN\", lines[i], componentInfo);

    if(!patternMatch(\"*/\", componentInfo[COMPONENT_SOURCEDIR_IDX]))
      componentInfo[COMPONENT_SOURCEDIR_IDX] += \"/\";
      
    xmlFile = componentInfo[COMPONENT_SOURCEDIR_IDX] + componentInfo[COMPONENT_NAME_IDX] + \".xml\";

    dynAppend(componentFiles, xmlFile);
    dynAppend(componentsNames, componentInfo[COMPONENT_NAME_IDX]);
    dynAppend(componentsVersions, componentInfo[COMPONENT_VERSION_IDX]);
    dynAppend(sourceDirs, componentInfo[COMPONENT_SOURCEDIR_IDX]);

  }
    
 	// put the components in order for installing
			
  fwInstallation_putComponentsInOrder_Install(componentsNames, componentsVersions, componentFiles, componentFilesInOrder);		
  //Build sourceDirs arrays taking into account the order to componentFilesInOrder.

  for(int i = 1; i <= dynlen(componentFilesInOrder); i++){
    for(int j = 1; j <= dynlen(componentFiles); j++){
      if(componentFilesInOrder[i] == componentFiles[j])
        sourceDirsInOrder[i] = sourceDirs[j];
    }  
  }
  
  //DebugN(\"ComponetnsFilesInOrder, sourceDirsInOrder: \", componentFilesInOrder, sourceDirs);

  		
  // install every component				
	for (int i =1; i <= dynlen(componentFilesInOrder); i++)
	{
//	  fwInstallation_showMessage(makeDynString(\"Starting component installation for \"+componentFilesInOrder[i]));
    if(fwInstallation_isSubComponent(componentFilesInOrder[i], isSubComponent) != 0)
    {
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR: XML file cannot be loaded\", makeDynString(\"$1:Component will not be installed as file:\\n\" + componentFilesInOrder[i] + \"\\ncannot be loaded. Skipping.\")); 
    }else {
    
      //DebugN(\"***********isSubComponent\", isSubComponent);
      
    	fwInstallation_installComponent(componentFilesInOrder[i], sourceDirsInOrder[i], isSubComponent, componentName, componentInstalled);
      //    fwInstallation_showMessage(makeDynString(\"Finished component installation for \"+componentFilesInOrder[i]));
    
      if(!componentInstalled)
      {
        ChildPanelOnCentral(\"vision/MessageInfo1\", \"Warning: No component selected\", makeDynString(\"$1:You must select in the table the components to be installed first.\"));
        enablePanel();
        return;
      }//end of if
    }//end of else
  } //end of loop 
  
  refreshPanel();
  enablePanel();
}" 0
 E E E
13 17
"btnUnregister"
""
1 690 600 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
688 598 812 632
T 
1
LANG:1 16 Unregister in DB
"main()
{
  dyn_string componentInfo;
  dyn_int lines;
  int error;
    
  getValue(\"tblPvssMissingComponents\", \"getSelectedLines\", lines);

  if(dynlen(lines) <=0)
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"Warning: No component selected\", makeDynString(\"$1:You must select in the table the components to be registered first.\"));
    return;
  }

  disablePanel();     
  for(int i = 1; i <= dynlen(lines); i++){
    getValue(\"tblPvssMissingComponents\", \"getLineN\", lines[i], componentInfo);
    
    
    error = fwInstallationDB_unregisterConfiguration(componentInfo[COMPONENT_NAME_IDX], 
                                                     componentInfo[COMPONENT_VERSION_IDX]);
    if(error != 0){
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR: Unregistration failed\", makeDynString(\"$1:Could not unregister: \" + componentInfo[COMPONENT_NAME_IDX] + \" v.\" + componentInfo[COMPONENT_VERSION_IDX] + \"\\nin the DB. Skipping\"));
    }
  }
  
  refreshPanel();
  enablePanel();     

}" 0
 E E E
13 18
"btnClose"
""
1 690 642 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
688 640 812 674
T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
25 20
"tblCommonComponents"
""
1 -10 -178 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 120 -microsoft windows-MS Shell Dlg-normal-r-normal-*-*-100-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
10 69 818 213
E E 1 0 1 4 0 "component" 0 1 0 "s" 1
LANG:1 9 Component
E1
LANG:1 0 
 100 "version" 0 1 0 "s" 1
LANG:1 7 Version
E1
LANG:1 0 
 60 "sourceDir" 0 1 0 "s" 1
LANG:1 10 Source Dir
E1
LANG:1 0 
 400 "installationDir" 0 1 0 "s" 1
LANG:1 16 Installation Dir
E1
LANG:1 0 
 400 14 10 8 10 1
LANG:1 120 -microsoft windows-MS Shell Dlg-normal-r-normal-*-*-100-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 1 3 0
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0