V 9
2
LANG:5 24 fwInstallationFileEditor
LANG:1 24 fwInstallationFileEditor
PANEL,268 124 737 384 N "_3DFace" 0
E E E E E 1 -1 -1 0  -1 -1
"" ""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
1 7 2 "" 6
0
1 8 2 "" 4
0
1 9 2 "" 5
0
1 10 2 "" 7
0
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 2 ""
"fwInstallationFileEditor.pnl" 30 30 T 3 1 0 1  60 10  
1
"$sFile""config"
0