V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 462 416 N "_3DFace" 0
E E E E E 1 0 0 0  30 260
""0  1
E "#uses \"fwInstallationDB.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 10
"Frame1"
""
1 30 260 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.2235403853441 0 1 204.515463316524 2 0 E 30 30 200 260
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Database
2 16
"Text1"
""
1 28 380 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 26 356 451 373
0 2 0 "0s" 0 0 0 192 0 0  26 356 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 75 Note: The results of the actions are presently only shown in the log viewer
30 17
"Frame5"
""
1 210 370 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.18941504178273 0 0.828282828282828 -225.777158774373 38.3636363636364 0 E 210 270 570 370
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Debugging
13 0
"Button1"
""
1 250 97 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 248 95 412.677419354839 129

T 
1
LANG:1 15 Init Connection
"main()
{
  dyn_float df;
  dyn_string ds;
  
  ChildPanelOnCentralModalReturn(\"fwInstallation/fwInstallationDB_connectionSetup.pnl\", \"DB Connection Setup\", makeDynString(\"\"), df, ds);  
  if(dynlen(df) && df[1] >= 1.)
    if(fwInstallationDB_connect() != 0)
      ChildPanelOnCentralModalReturn(\"vision/MessageInfo1\", \"DB Connection error\", makeDynString(\"$1:DB connection failed. Check connection parameters\"), df, ds);  
    else
      ChildPanelOnCentralModalReturn(\"vision/MessageInfo1\", \"DB Connection info\", makeDynString(\"$1:DB connection successfully established\"), df, ds);  
    
}   





    
" 0
 E E E
13 1
"DropSchema"
""
1 247.637096774194 135 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 248 135 412.677419354839 166

T 
1
LANG:1 11 Drop Schema
"main()
{
  if(fwInstallationDB_dropDBSchema() != 0)
    ChildPanelOnCentral(\"vision/MessageInfo1\",\"DB Schema dropped\", 
	                makeDynString(\"$1: Failed to drop DB schema\"));
  else
    ChildPanelOnCentral(\"vision/MessageInfo1\",\"DB Schema dropped\", 
	                makeDynString(\"$1: Database schema dropped succesfuly\"));

}



" 0
 E E E
13 8
"Button2"
""
1 312 378 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 312 378 452 409

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}

" 0
 E E E
13 9
"CreateSchema"
""
1 247.637096774194 175 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 248 175 412.677419354839 206

T 
1
LANG:1 23 Create/Update DB Schema
"main()
{
  dyn_float df;
  dyn_string ds;
  
  ChildPanelOnCentralModalReturn(\"fwInstallation/fwInstallationDB_question\", \"WARNING\", makeDynString(\"$txt:Are you sure you want to update the DB schema?\\nThis will update the schema for all users of the DB\"), df, ds); 

  if(dynlen(df) && df[1] >= 1.){    
    openProgressBar(\"FW Component Installation\", \"copy.gif\", \"Creating DB Schema for the System Static Information. This may take a few seconds...\",\"\", \"Please wait\", 1); 
    if(fwInstallationDB_updateDBSchema() != 0)
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:ERROR: Failed to create DB schema for System Static Information\")); 
    else        
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:DB Schema successfully created\")); 
  
    closeProgressBar();  
  }
}
" 0
 E E E
13 14
"Button6"
""
1 250 60 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 248 58 412.677419354839 92

T 
1
LANG:1 17 Delete Connection
"main()
{

  DebugN(\"Delete DB Connection. Error code: \" + fwInstallationDB_deleteConnection());
  
    //fwInstallation_confDBSynchronise();
}   





    
" 0
 E E E
13 15
"Button14"
""
1 250 217 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 248 215 412.677419354839 249

T 
1
LANG:1 16 Show Schema Ver.
"main()
{
  string version;
  string toolVersion;
  
  fwInstallationDB_getSchemaVersion(version);
  
  DebugN(\"DB Schema version: \" + version + \" Schema version required by the installation tool: \" + FW_INSTALLATION_DB_REQUIRED_SCHEMA_VERSION);
}" 0
 E E E
20 18
"CheckButton1"
""
1 44 277 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 42 275 146 319
1
T 
1
LANG:1 8 Show SQL

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
"main()
{
  this.state(0) = g_fwInstallationSqlDebug;
}" 0
"main(int button, bool state)
{
  g_fwInstallationSqlDebug = state;
}" 0
20 19
"CheckButton2"
""
1 44 303 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 42 301 146 340
1
T 
1
LANG:1 7 Verbose

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
"main()
{
  this.state(0) = g_fwInstallationVerbose;
}" 0
"main(int button, bool state)
{
  g_fwInstallationVerbose = state;
}" 0
13 20
"PUSH_BUTTON1"
""
1 28 116 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 26 114 164 150

T 
1
LANG:1 19 Print Libs Versions
"main()
{
  fwInstallationDB_printLibVersions();
}" 0
 E E E
30 21
"FRAME1"
""
1 30 260 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.2235403853441 0 0.279475982532751 -20.706211560323 87.6157205240175 0 E 30 30 200 260
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Libraries
13 22
"PUSH_BUTTON2"
""
1 28 52 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 26 50 164 86

T 
1
LANG:1 13 Print Version
"main()
{
  string version;
  
  fwInstallation_getToolVersion(version);
  DebugN(\"FW Installation tool version: \" + version);
}" 0
 E E E
30 23
"FRAME2"
""
1 30 260 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.2235403853441 0 0.279475982532751 -20.706211560323 23.6157205240175 0 E 30 30 200 260
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 20 FW Installation Tool
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0