V 10
1
LANG:1 0 
PANEL,-1 -1 433 126 N "_3DFace" 0
E E E E E 1 -1 -1 0  12 30
""0  1
E "#uses \"fwInstallationDB.ctl\"

refreshDBAgentPanel()
{
  string version =\"N/A\";
  int mode;
  if(fwInstallationDB_getUseDB() && fwInstallationDB_connect() == 0)
  {
    mode = fwInstallationDB_getCentrallyManaged();
    if(mode)
    {
      txManagement.text = \"Centrally managed project. The DB is the master.\";
      btnDB.text = \"Import config from DB\";
    }
    else
    {
      txManagement.text = \"Locally managed project. PVSS is the master.\";
      btnDB.text = \"Export config to DB\";
    }
    
    fwInstallationDB_getSchemaVersion(version);
  }  
  
  txSchema.text = \"DB Schema v.\" + version;
} 
      " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 5
"frDB"
""
1 10 35 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.00490196078431 0 0.834532374100718 -2.0490196078431 -29.2086330935252 0 E 10 35 419 175
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 19 PVSS-DB Consistency
2 1
"txOverallTs"
""
1 12 30 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 183 54 270 68
0 2 2 "0s" 0 0 0 192 0 0  183 54 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 Last time checked
7 2
"overallStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.7 -72.2 33.4 1 E 146 38 10 10
2 4
"overallTs"
""
1 398 32 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 284 54 412 68
0 2 2 "0s" 0 0 0 192 0 0  284 54 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 42           ts                              
2 8
"txOverallStatus"
""
1 56 38 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 49 54 122 68
0 2 2 "0s" 0 0 0 192 0 0  49 54 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 Project Integrity
13 25
"btnDB"
""
1 286 78 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 34 Export project configuration to DB

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 284 76 408 110

T 
1
LANG:1 12 Sync with DB
"main()
{
  dyn_float df;
  dyn_string ds;
  int restartProject = 0;
  dyn_dyn_mixed pvssInstallComponents, pvssDeleteComponents, dbInstallComponents, dbDeleteComponents;  
  int error = 0;
  
  ChildPanelOnCentralReturn(\"fwInstallation/fwInstallationDB_exportOptions.pnl\", \"Question\", makeDynString(\"\"), df, ds);
  if(dynlen(ds) && ds[1] == \"OK\")
  {  
    openProgressBar(\"FW Component Installation\", \"copy.gif\", \"Exporting project configuration to DB. This may take a few seconds...\",\"\", \"Please wait\", 1); 

    if(fwInstallationDB_connect() == 0){  
    
      error = fwInstallationDBAgent_getComponentPendingActions(restartProject, pvssInstallComponents, pvssDeleteComponents, dbInstallComponents, dbDeleteComponents);
      if(fwInstallationDBAgent_synchronize(df, restartProject) != 0){
        // get all installed components and display it in a table
        //DebugN(\"Updating table\");
        //fwInstallation_getInstalledComponentsUI();
        closeProgressBar();
        ChildPanelOnCentralReturn(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Could not export project configuration to DB.\\nCheck DB connection.\"), df, ds);
      }
      else{
        // get all installed components and display it in a table
        //DebugN(\"Updating table\");
        //fwInstallation_getInstalledComponentsUI();
        closeProgressBar();
//        if(dynlen(pvssInstallComponents) <= 0 && dynlen(pvssDeleteComponents) <= 0 && dynlen(dbInstallComponents) <= 0 && dynlen(dbDeleteComponents) <= 0)
//          ChildPanelOnCentralReturn(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Project configuration successfully exported to DB.\"), df, ds);
      }
    }else{
      closeProgressBar();
      ChildPanelOnCentralReturn(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Could not establish DB connection.\\nCheck connection parameters.\"), df, ds);
    }
    
  }

  
refreshDBAgentPanel();  
//  if(restartProject > 0)
//    ChildPanelOnCentralModal(\"fwInstallation/fwInstallationRestart.pnl\", \"Restart Project\", makeDynString());
  
}" 0
 E E E
13 26
"btnDBDetails"
""
1 20 78 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 30 Show project integrity details

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 76 142 110

T 
1
LANG:1 7 Details
"main()
{
     ChildPanelOnCentral(\"fwInstallation/fwInstallation_projectDbIntegrityDetails.pnl\", \"PVSS-DB Integrity Details\", makeDynString(\"\"));
}" 0
 E E E
13 27
"btnCheck"
""
1 152 78 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 25 Check PVSS-DB consistency

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 150 76 274 110

T 
1
LANG:1 15 Check Integrity
"main()
{
  dyn_int status;
  
  openProgressBar(\"FW Component Installation\", \"copy.gif\", \"Exporting project configuration to DB. This may take a few seconds...\",\"\", \"Please wait\", 1); 

  if(fwInstallationDB_connect() == 0){  
    if(fwInstallationDBAgent_checkIntegrity(status) != 0){
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Could not check project integrity.\\nCheck DB connection.\"));
    }
  }
  
  closeProgressBar();
  
  refreshDBAgentPanel();
}" 0
 E E E
2 28
"txManagement"
""
1 16 34 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 4 4 1 E 26 26 154 40
0 2 2 "0s" 0 0 0 192 0 0  26 26 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 23 Project Management Mode
2 29
"txSchema"
""
1 296 34 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 30.0000000000001 4 1 E 280 26 295 40
0 2 2 "0s" 0 0 0 192 0 0  280 26 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5      
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0