V 10
1
LANG:1 8 (NoName)
PANEL,309 200 693 491 N "_3DFace" 0
EEE E E 1 -1 -1 0  15 32
"" 0 1
E"#uses \"fwInstallation.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 15 32 E E E 1 E 1 E N "schwarz" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"
main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 17 16 202 38
0 2 0 "0s" 0 0 0 192 0 0  17 16
 1
2
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-160-100-100-*-*-iso8859-1
0 ""
2
LANG:1 20 Installed Components
LANG:0 11 DP-Funktion
25 2
"tblInstalledComponents"
""
1 -220 -305 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "/**	if the user double clicks on the componentName column 
the panel with the component details is shown
*/
main()
{	

	int xpos;
	string columnName;
	int columnNr;
	string componentName;
	string descFile = \"\";
	string typeOfDescription = \"PVSSDB\";

	// get shape of the table	
	shape tab = getShape(\"tblInstalledComponents\");
	
	// get the coordinates of current cell	
	getValue(tab, \"currentCell\", xpos, columnNr);
	
	// get the column name
	columnName = tab.currentColumn();

	 if(columnName == \"componentName\")
	 {
		// get the name of a component  
		componentName += tab.cellValueRC(xpos, \"componentName\");
			 
			// display the panel with component details 
	 		ChildPanelOnCentral(\"fwInstallation/fwInstallationComponentDetails.pnl\", \"fwInstallation_ComponentDetails:PVSS\",
			 makeDynString(\"$componentName:\" + componentName, \"$descFile:\" + descFile , \"$typeOfDescription:\" + typeOfDescription, \"$sourceDir:\" + \" \"));
		 }

}" 0

3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
28 48 672 472
"/** The table with installed components is filled with the installed components

*/
main()
{
  dyn_dyn_string componentsInfo;
  // get all installed components and display it in a table
  fwInstallation_getInstalledComponents(componentsInfo);
  
  for(int i = 1; i <= dynlen(componentsInfo); i++){
   //DebugN(componentsInfo[i]); 
   this.appendLine(\"componentName\", componentsInfo[i][1], \"componentVersion\", componentsInfo[i][2]);
  }
}" 0
 "/**	if the user  clicks on the Status column 
the column value is changed ( Delete -> \"\" , or \"\" -> Delete
*/
main(int row, string column, string value)
{
/*		// check the name of column where the user clicked
		if (column == \"colStatus\") 
		{
		
			// check the value of the cell
			if (value == \"Delete\") 
			{
				// set the empty value
				setValue(\"\",\"cellValueRC\",row,\"colStatus\",\" \");
			}
			else 
			{
				// set the Delete value
				setValue(\"\",\"cellValueRC\",row,\"colStatus\",\"Delete\");
			}
		}
*/					
}" 0
 1 0 1 3 1 "componentName" 0 1 0 "s" 1
LANG:1 14 Component Name
E1
LANG:1 0 
 557 "componentVersion" 0 1 0 "s" 1
LANG:1 7 version
E1
LANG:1 0 
 80 "colStatus" 0 0 0 "s" 1
LANG:1 8 Delete ?
E1
LANG:1 0 
 70 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0