V 10
1
LANG:1 0 
PANEL,-1 -1 385 144 N "_3DFace" 1
"$txt"
E E E E E 1 -1 -1 0  24 44
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 24 44 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.text = $txt;
}" 0
 E 0 1 1 2 1 E U  1 E 24 44 49 58
0 2 2 "0s" 0 0 0 192 0 0  24 44 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 xxxxx
13 1
"PUSH_BUTTON1"
""
1 148 114 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 146 112 248 138

T 
1
LANG:1 3 Yes
"main()
{
  PanelOffReturn(makeDynFloat(1.), makeDynString(\"Yes\"));
}" 0
 E E E
13 2
"PUSH_BUTTON2"
""
1 258 114 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 256 112 358 138

T 
1
LANG:1 2 No
"main()
{
  PanelOffReturn(makeDynFloat(0.), makeDynString(\"No\"));
}" 0
 E E E
13 3
"Button2"
""
1 340 12 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 338 10 368 38

P 
14215660
"pictures/help_2.xpm"
1
LANG:1 0 
"main()
{
	std_help(\"fwInstallation/fwInstallation_systemStaticInfoDB.html\");
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0