V 10
1
LANG:1 8 (NoName)
PANEL,300 329 393 439 N "_3DFace" 3
"$hierarchy"
"$system"
"$topDevice"
EEE E E 1 0 0 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 0
"SqlDebugLevelFrame"
""
1 211 224 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 211 224 371 364
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 SQL Debug Level
30 1
"DebugLevelFrame"
""
1 211 74 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 211 74 371 214
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Debug Level
2 2
"Text1"
""
1 40 20 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 178 22 450 66
0 2 0 "s" 0 0 0 193 0 0  178 22
 2
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-140-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 30 FW Component Installation Tool
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-140-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 DB advanced setup 
13 3
"CloseButton"
""
1 291 384 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
291 384 371 414
T 
1
LANG:1 5 Close
"main()
{
PanelOffReturn(makeDynFloat(0.0),makeDynString());
}" 0
 E E E
13 4
"HierarchyList"
""
1 31 324 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
31 324 171 355
T 
1
LANG:1 11 Hierarchies
"main()
{
EnableAll(FALSE);
	ChildPanelOnCentral(\"fwConfigurationDB/fwConfigurationDB_HierarchyList.pnl\",
				\"Hierarchies in the database\",
				makeDynString()	);
EnableAll(TRUE);
}" 0
 E E E
13 5
"RecipeVersions"
""
1 31 284 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
31 284 171 314
T 
1
LANG:1 15 Recipe Versions
"main()
{
EnableAll(FALSE);
	string system=getSystemName();
if (isDollarDefined(\"$system\")) system=$system;
	ChildPanelOnCentral(\"fwConfigurationDB/fwConfigurationDB_DBRecipeVersions.pnl\",
				\"Recipe versions in the database\",
				makeDynString(\"$topDevice:\"+$topDevice,
						\"$system:\"+system,
				      	      \"$hierarchy:\"+$hierarchy)
			);

EnableAll(TRUE);
}" 0
 E E E
13 6
"DropSchema"
""
1 31 84 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
31 84 171 115
T 
1
LANG:1 14 Drop DB Schema
"main()
{
EnableAll(FALSE);

dyn_string exceptionInfo;
fwInstallation_dropDBSchema(g_fwConfigurationDB_DBConnection,exceptionInfo);

if (dynlen(exceptionInfo)) {
	fwExceptionHandling_display(exceptionInfo);
	return;
}

ChildPanelOnCentral(\"fwGeneral/fwMessageInfo1.pnl\",\"DB Schema dropped\", 
	makeDynString(\"$1: Database schema dropped succesfuly\"));
EnableAll(TRUE);
}" 0
 E E E
13 7
"CreateSchema"
""
1 31 124 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
31 124 171 155
T 
1
LANG:1 16 Create DB Schema
"main()
{
EnableAll(FALSE);
dyn_string exceptionInfo;

fwInstallation_createDBSchema(g_fwConfigurationDB_DBConnection,exceptionInfo);

if (dynlen(exceptionInfo)) {
	fwExceptionHandling_display(exceptionInfo);
	return;
}

ChildPanelOnCentral(\"fwGeneral/fwMessageInfo1.pnl\",\"DB Schema created\", 
	makeDynString(\"$1: Database schema created succesfuly\"));
EnableAll(TRUE);
}" 0
 E E E
13 8
"UpgradeSchema"
""
1 31 164 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
31 164 171 195
T 
1
LANG:1 16 Update DB Schema
"main()
{
EnableAll(FALSE);

dyn_string exceptionInfo;

fwInstallation_updateDBSchema(g_fwConfigurationDB_DBConnection,exceptionInfo);

if (dynlen(exceptionInfo)) {
	fwExceptionHandling_display(exceptionInfo);
	return;
}

ChildPanelOnCentral(\"fwGeneral/fwMessageInfo1.pnl\",\"DB Schema updated\", 
	makeDynString(\"$1: Database schema updated succesfuly\"));

EnableAll(TRUE);
}" 0
 E E E
13 9
"SyncViews"
""
1 31 204 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
31 204 171 235
T 
1
LANG:1 12 Update Views
"main()
{
EnableAll(FALSE);
dyn_string exceptionInfo;

_fwConfigurationDB_updateHierarchyView(g_fwConfigurationDB_DBConnection,exceptionInfo);
if (dynlen(exceptionInfo)) {
	fwExceptionHandling_display(exceptionInfo);
	return;
}
ChildPanelOnCentral(\"fwGeneral/fwMessageInfo1.pnl\",\"DB Views updated\", 
	makeDynString(\"$1: Database views updated succesfuly\"));
EnableAll(TRUE);
}" 0
 E E E
20 10
"SqlDebugLevel"
""
1 221 244 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
221 244 359 356
4
T 
1
LANG:1 13 Print Selects
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 11 Print Stmts
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 18 #Results in select
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 16 Data from select
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
4
E E E E E E E E 
"main()
{
this.state(0)= (g_fwConfigurationDB_DebugSQL & 1);
this.state(1)= (g_fwConfigurationDB_DebugSQL & 2);
this.state(2)= (g_fwConfigurationDB_DebugSQL & 4);
this.state(3)= (g_fwConfigurationDB_DebugSQL & 8);
}" 0
"main(int button, int state)
{

int lvl=0;

if (this.state(0)) lvl=lvl+1;
if (this.state(1)) lvl=lvl+2;
if (this.state(2)) lvl=lvl+4;
if (this.state(3)) lvl=lvl+8;

g_fwInstallation_DebugSQL=lvl;

DebugN(\"INFO: SQL Debug Level set to\", g_fwInstallation_DebugSQL);
}" 0
20 11
"DebugLevel"
""
1 221 94 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
221 94 356 206
4
T 
1
LANG:1 16 fn name on entry
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 11 timing info
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 17 functional blocks
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 13 massive debug
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
4
E E E E E E E E 
"main()
{
this.state(0)= (g_fwConfigurationDB_Debug & 1);
this.state(1)= (g_fwConfigurationDB_Debug & 2);
this.state(2)= (g_fwConfigurationDB_Debug & 4);
this.state(3)= (g_fwConfigurationDB_Debug & 8);
}" 0
"main(int button, int state)
{
int lvl=0;
if (this.state(0)) lvl=lvl+1;
if (this.state(1)) lvl=lvl+2;
if (this.state(2)) lvl=lvl+4;
if (this.state(3)) lvl=lvl+8;
g_fwConfigurationDB_Debug=lvl;
DebugN(\"Debug Level set to\",g_fwConfigurationDB_Debug);
}" 0
13 12
"DBBrowser"
""
1 31 374 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
31 374 171 405
T 
1
LANG:1 10 DB Browser
"main()
{

ModuleOnWithPanel(\"Database Browser\",-1,-1,0,0,1,1,\"\",
\"fwConfigurationDB/fwConfigurationDB_DBBrowser.pnl\", \"Database Browser\",
		makeDynString(),0,0);

}" 0
 E E E
1 13 0 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwHelpButton.pnl" 352 12 T 1 1 0 1  -2 -2  
1
"$sPanelRelativePath""fwConfigurationDB/fwConfigurationDB_DBAdvanced"
0