V 10
1
LANG:1 0 
PANEL,-1 -1 317 308 N "_3DFace" 0
"main()
{
  
 EnableAll(FALSE);
 PopulatePanel();
}

void PopulatePanel()
{

  
  string server, username, password;
  
  if(dpExists(\"fwInstallation_agentParametrization\"))
  {
   dpGet(\"fwInstallation_agentParametrization.db.connection.server\", server,
         \"fwInstallation_agentParametrization.db.connection.username\", username,
         \"fwInstallation_agentParametrization.db.connection.password\", password);
  
  UserName.text=username;
  Password.text=password;
  Server.text=server;
  
  oldPwd = password;
  
  EnableAll(TRUE);
 }
}

void EnableAll(bool enabled)
{
	OKButton.enabled=enabled;
        
        Server.enabled = enabled;
	UserName.enabled=enabled;
	Password.enabled=enabled;
	Connect.enabled=enabled;
}" 0
 E E E E 1 -1 -1 0  40 4
""0  1
E "string oldPwd;" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 39
"Text2"
""
1 22 24 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 100 91 117
0 2 2 "0s" 0 0 0 192 0 0  22 100 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 User Name:
2 42
"Text3"
""
1 22 24 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 130 83 147
0 2 2 "0s" 0 0 0 192 0 0  22 130 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Password:
2 45
"Text4"
""
1 22 24 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 160 113 177
0 2 2 "0s" 0 0 0 192 0 0  22 160 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Database Type:
2 46
"Text5"
""
1 22 24 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 70 119 87
0 2 2 "0s" 0 0 0 192 0 0  22 70 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Database Name:
2 53
"PRIMITIVE_TEXT2"
""
1 20 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 20 210 39
0 2 2 "0s" 0 0 0 192 0 0  20 20 1
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 25 Database connection setup
2 54
"Text6"
""
1 20 86 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 206 74 223
0 2 2 "0s" 0 0 0 192 0 0  22 206 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Platform:
22 50
"DBType"
""
1 142 150 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 142 150 302 179
1
1
LANG:1 6 ORACLE

1

E
E
E
 0 0
14 47
"Server"
""
1 142 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 142 60 302 89
3 "0s" 0 0 0 0 0 -1  E E E
14 40
"UserName"
""
1 142 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 142 90 302 119
3 "0s" 0 0 0 0 0 -1  E E E
14 43
"Password"
""
1 142 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 142 120 302 149
3 "0S" 0 0 0 0 0 -1  E E E
13 57
"Connect"
""
1 180 212 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 180 212 300 243

T 
1
LANG:1 14 Try to connect
"main()
{
  //The Password widget may contain an ecrypted or crypted password depending on what the user has done:
  //a) if he has not modified the content is contains an encrypted pass and in this case oldPwd == Password.text
  //b) the user has modified the text, it will contain a clear password
  
  string encPwd = oldPwd; //By default we assume b) => we have an encrypted password in the widget 
  
  if(oldPwd != Password.text) //We have a clear text password
  {                            //Re-write password in encrypted form only if it has changed
    encPwd = rdbEncryptPassword(Password.text);
  }
  
  if(fwInstallationDB_openDBConnection(Server.text, UserName.text, encPwd) != 0)
  {
      ChildPanelOnCentral(\"vision/MessageInfo1\",\"Connection Failed\", 
	                   makeDynString(\"$1: Database connection failed.\\nCheck connection parameters\"));
    
  }else{
    fwInstallationDB_closeDBConnection();
  
    ChildPanelOnCentral(\"vision/MessageInfo1\",\"Connection OK\", 
                        makeDynString(\"$1: Database connection succesful\"));
  }
}" 0
 E E E
13 33
"OKButton"
""
1 134 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 134 258 214 288

T 
1
LANG:1 2 OK
"main()
{

  
  if(dpExists(\"fwInstallation_agentParametrization.db.connection\")){
   dpSet(\"fwInstallation_agentParametrization.db.connection.server\", Server.text,
         \"fwInstallation_agentParametrization.db.connection.username\", UserName.text);
   
   if(oldPwd != Password.text) //Save new password in encrypted form only if it has changed
   {
     string encPwd = rdbEncryptPassword(Password.text);
     dpSetWait(\"fwInstallation_agentParametrization.db.connection.password\", encPwd);
   }
   
    fwInstallationDB_setInitialized(true);
    fwInstallationDB_setUseDB(true);
  }
  
  PanelOffReturn(makeDynFloat(1.0), makeDynString(\"OK\"));
  
}" 0
 E E E
13 1
"CancelButton"
""
1 220 258 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 220 258 300 288

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOffReturn(makeDynFloat(0.0),makeDynString());
}" 0
 E E E
1 58 4 "" 0
0
1 59 4 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 4 "PANEL_REF5"
"fwInstallation/fwInstallationDB_PlatformIndicator.pnl" 92 212 T 22 1 0 1 2.00000000000003 -20.0000000000001
0
0