V 10
1
LANG:1 0 
PANEL,-1 -1 303 324 N "_3DFace" 0
"main()
{
  int exportComponents;
  dyn_int options;
  
  fwInstallationDBAgent_getSynchronizationOptions(options);
  if(fwInstallationDB_getCentrallyManaged())
  {
    exportComponents = options[FW_INSTALLATION_DB_FW_COMPONENTS_FLAG_IDX];
    setValue(\"cbFwComponents\", \"enabled\", true);
  }else
  {
    exportComponents = 0;
    setValue(\"cbFwComponents\", \"enabled\", false);
  }
        
  setMultiValue(\"cbComputer\", \"state\", 0, options[FW_INSTALLATION_DB_COMPUTER_FLAG_IDX],
                \"cbPvss\", \"state\", 0, options[FW_INSTALLATION_DB_PVSS_FLAG_IDX],
                \"cbProject\", \"state\", 0, options[FW_INSTALLATION_DB_PROJECT_FLAG_IDX],
                \"cbManagers\", \"state\", 0, options[FW_INSTALLATION_DB_MANAGERS_FLAG_IDX],
                \"cbFwComponents\", \"state\", 0, exportComponents,
                \"cbExternalProcesses\", \"state\", 0, options[FW_INSTALLATION_DB_EXTERNAL_PROCESSES_FLAG_IDX],
                \"cbDistPeers\", \"state\", 0, options[FW_INSTALLATION_DB_DIST_PEERS_FLAG_IDX]);
      
}" 0
 E E E E 1 -1 -1 0  34 38
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
20 1
"cbComputer"
""
1 22 38 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 36 254 60
1
T 
1
LANG:1 20 Computer information

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 2
"cbPvss"
""
1 22 62 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 60 254 84
1
T 
1
LANG:1 28 PVSS version and patch level

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 3
"cbProject"
""
1 22 88 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 86 254 110
1
T 
1
LANG:1 35 PVSS system and project information

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 4
"cbManagers"
""
1 22 114 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 112 254 136
1
T 
1
LANG:1 26 PVSS Manager configuration

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 5
"cbFwComponents"
""
1 22 138 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 136 254 160
1
T 
1
LANG:1 32 Framework components information

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE30 6
"FRAME1"
""
1 36 53 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
10 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1.57575757575758 -22 -73.5151515151515 0 E 36 53 315 219
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 33 Export to System Configuration DB
20 7
"cbExternalProcesses"
""
1 20 200 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 198 252 222
1
T 
1
LANG:1 30 External processes information

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE13 8
"PUSH_BUTTON1"
""
1 60 280 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 278 172 310

T 
1
LANG:1 2 OK
"main()
{
  int computerInfo;
  int pvssInfo;
  int projectInfo;
  int managersInfo;
  int fwComponentsInfo;
  int externalProcessesInfo;
  int distPeersInfo;

  getMultiValue(\"cbComputer\", \"state\", 0, computerInfo,
                \"cbPvss\", \"state\", 0, pvssInfo,
                \"cbProject\", \"state\", 0, projectInfo,
                \"cbManagers\", \"state\", 0, managersInfo,
                \"cbFwComponents\", \"state\", 0, fwComponentsInfo,
                \"cbExternalProcesses\", \"state\", 0, externalProcessesInfo,
                \"cbDistPeers\", \"state\", 0, distPeersInfo);
  
  fwInstallationDBAgent_setSynchronizationOptions(makeDynInt(computerInfo, pvssInfo, projectInfo, managersInfo, fwComponentsInfo, externalProcessesInfo, distPeersInfo));
  
  PanelOffReturn(makeDynFloat(computerInfo, pvssInfo, projectInfo, managersInfo, fwComponentsInfo, externalProcessesInfo, distPeersInfo), makeDynString(\"OK\"));
}" 0
 E E E
13 9
"PUSH_BUTTON2"
""
1 184 280 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 182 278 296 310

T 
1
LANG:1 6 Cancel
"main()
{
  bool computerInfo;
  bool pvssInfo;
  bool projectInfo;
  bool managersInfo;
  bool fwComponentsInfo;
  bool externalProcessesInfo;
  
  
  PanelOffReturn(makeDynFloat(0.), makeDynString(\"Cancel\"));
}" 0
 E E E
20 10
"cbDistPeers"
""
1 20 170 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 168 252 192
1
T 
1
LANG:1 22 Dist Peers information

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0