V 10
1
LANG:1 23 fwInstallationToInstall
PANEL,43 125 371 520 N "_3DFace" 3
"$componentsInfo"
"$descFilesInfo"
"$sourceDir"
"/**
fwInstallationToInstall.pnl
This panel displays the list of components to be installed. The user can confirm the component installation by pressing the OK button - in this case the return value is set to “Install”. If the user clicks on the Cancel button then the return value is “DoNotInstall”. The Main panel checks the return value and does the appropriate action.

Required $-parameters: 

$componentsInfo - string - componentName=componentVersion|componentName=componentVersion ....
$descFilesInfo - string - description files ( full path ) separated by “|”
$sourceDir - string - the name of the source directory ( the directory with the downloaded components )

Panels called from this panel: none

*/

main()
{

}" 0
EE E E 1 -1 -1 0  40 20
"" 0 1
E"#uses \"fwInstallation.ctl\"
" 0
 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 14 14 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 16 16 247 38
0 2 0 "s" 0 0 0 192 0 0  16 16
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 26 Components to be installed
2 6
"Text3"
""
1 24 409 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 26 411 338 427
0 2 0 "s" 0 0 0 192 0 0  26 411
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 56 Components will be installed in the following directory:
13 3
"btnOKtoInstall"
""
1 197 476 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
195 474 262 502
T 
1
LANG:1 2 OK
"main()
{

	dyn_float value1;
	dyn_string value2;

// begin  setting the return values for the parent panel
 
	value1 = makeDynFloat(1);
	value2 = makeDynString(\"Install\");
	 
	dpSet(\"_Ui_\"+myManNum()+ \".ReturnValue.Float:_original.._value\", value1);
	dpSet(\"_Ui_\"+myManNum()+ \".ReturnValue.Text:_original.._value\", value2);

// end setting the values for the parent panel	

  PanelOff();

}" 0
 E E E
13 2
"btnCancel"
""
1 280 476 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
278 474 345 502
T 
1
LANG:1 6 Cancel
"main()
{
	dyn_float value1;
	dyn_string value2;

// begin  setting the return values for the parent panel
 
	value1 = makeDynFloat(1);
	value2 = makeDynString(\"DoNotInstall\");
	 
	dpSet(\"_Ui_\"+myManNum()+ \".ReturnValue.Float:_original.._value\", value1);
	dpSet(\"_Ui_\"+myManNum()+ \".ReturnValue.Text:_original.._value\", value2);

// end setting the values for the parent panel

  PanelOff();
}" 0
 E E E
25 1
"tblComponentsToInstall"
""
1 -234 -202 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{	
	
	int xpos;
	string columnName;
	int columnNr;
	string componentName;
	string descFile;
	string directoryInfo;
	string typeOfDescription = \"xml\";
	
	shape tab = getShape(\"tblComponentsToInstall\");
	
	
	getValue(tab, \"currentCell\", xpos, columnNr);
	columnName = tab.currentColumn();

	 if(columnName == \"componentName\")
	 {
	 
		componentName = tab.cellValueRC(xpos, \"componentName\");
		descFile = tab.cellValueRC(xpos, \"descFile\");	
				 
	 		ChildPanelOnCentral(\"fwInstallation/fwInstallationComponentDetails.pnl\", \"fwInstallation_ComponentDetails\",
			 makeDynString(\"$componentName:\" + componentName, \"$descFile:\" + descFile , \"$typeOfDescription:\" + typeOfDescription, \"$sourceDir:\" + $sourceDir));
	}

}" 0

4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
18 47 352 399
"main()
{
	dyn_string dynComponents;
	dyn_string dynComponentName_Version;
	dyn_string dynDescFiles;
	
	string componentsInfo = $componentsInfo; // it contains the componentNames=componentVersion values separated by |
	string descFilesInfo = $descFilesInfo; // it contains the names of .desc files separated by |
	
	
	string componentName;
	string componentVersion;
	
	shape shape_componentsToDelete = getShape(\"tblComponentsToInstall\");
	int i;
	
//	Debug(\"\\n Received $componentsInfo: \" + componentsInfo);
//	Debug(\"\\n Received $descFilesInfo: \" + descFilesInfo);
		
	shape_componentsToDelete.deleteAllLines();
	
	dynComponents = strsplit(componentsInfo, \"|\");
	dynDescFiles = strsplit(descFilesInfo, \"|\");
	
	// filling the graphic table with component information
	// descFile is a hidden column in the graphic table
	
	for(i =1; i <= dynlen(dynComponents); i++)
	{
		dynComponentName_Version = strsplit(dynComponents[i], \"=\");
		
		componentName = dynComponentName_Version[1];
		componentVersion = dynComponentName_Version[2];
		
		shape_componentsToDelete.appendLine(\"componentName\", componentName, \"componentVersion\" , componentVersion , \"descFile\" , dynDescFiles[i]);
	}
}" 0
 E 1 0 1 3 1 "componentName" 0 1 0 "s" 1
LANG:1 14 Component Name
E1
LANG:1 0 
 225 "componentVersion" 0 1 0 "s" 1
LANG:1 7 Version
E1
LANG:1 0 
 70 "descFile" 0 0 0 "s" 1
LANG:1 8 descFile
E1
LANG:1 0 
 70 25 25 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
1 0
14 7
"txtDestinationDir"
""
1 20 438 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
18 436 352 462
2 "s" 0 0 0 0 0 0 
E
"main()
{
	string destinationDir;
	int dpGetResult;


	dpGetResult = dpGet(\"fwInstallationInfo.installationDirectoryPath:_original.._value\", destinationDir);
	
	txtDestinationDir.text = destinationDir;

		
	dpConnect(\"fwInstallation_changeTxtDestinationDir\", \"fwInstallationInfo.installationDirectoryPath:_original.._value\");

 
}
 
fwInstallation_changeTxtDestinationDir(string dp1, string destinationDir)
{
 	txtDestinationDir.text = destinationDir;
}" 0

E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0