<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 29 15:22:19 GMT-05:00 2010 -->
<TITLE>
ParentChildHierarchyTest (Mondrian OLAP Engine, version 3.2.1.13885)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.test.ParentChildHierarchyTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParentChildHierarchyTest (Mondrian OLAP Engine, version 3.2.1.13885)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/test/ParameterTest.html" title="class in mondrian.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/test/PerformanceTest.html" title="class in mondrian.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/test/ParentChildHierarchyTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParentChildHierarchyTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mondrian.test.FoodMartTestCase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mondrian.test.FoodMartTestCase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.test</FONT>
<BR>
Class ParentChildHierarchyTest</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">mondrian.test.FoodMartTestCase</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.test.ParentChildHierarchyTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParentChildHierarchyTest</B><DT>extends <A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">FoodMartTestCase</A></DL>
</PRE>

<P>
<code>ParentChildHierarchyTest</code> tests parent-child hierarchies.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Mar 6, 2003</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: //open/mondrian-release/3.2/testsrc/main/mondrian/test/ParentChildHierarchyTest.java#7 $</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_mondrian.test.FoodMartTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class mondrian.test.<A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">FoodMartTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/test/FoodMartTestCase.QueryAndResult.html" title="class in mondrian.test">FoodMartTestCase.QueryAndResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mondrian.test.FoodMartTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mondrian.test.<A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">FoodMartTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/test/FoodMartTestCase.html#propSaver">propSaver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#ParentChildHierarchyTest(java.lang.String)">ParentChildHierarchyTest</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#_testNonClosureParentChildHierarchy()">_testNonClosureParentChildHierarchy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test case for bug #1708327</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testAll()">testAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testAllMembersParent()">testAllMembersParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testBug1459995()">testBug1459995</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testcase for bug 1459995, "NullPointerException in
 RolapEvaluator.setContext(....)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testChildrenOfAll()">testChildrenOfAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testClosureTableInVirtualCube()">testClosureTableInVirtualCube</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test case for bug #2477623, Closure Tables not working with Virtual Cubes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testClosureVsNoClosure()">testClosureVsNoClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the fix for
 <a href="http://jira.pentaho.com/browse/MONDRIAN-519">MONDRIAN-519</a>,
 a class cast exception when using non-closure parent child hierarchies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testDistinctAll()">testDistinctAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testDistinctAllExplicitClosure()">testDistinctAllExplicitClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that COUNT DISTINCT works against the explict closure of the
 parent/child hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testDistinctChildrenOfAll()">testDistinctChildrenOfAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testDistinctChildrenOfAllExplicitClosure()">testDistinctChildrenOfAllExplicitClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testDistinctSubtree()">testDistinctSubtree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testDistinctSubtreeExplicitClosure()">testDistinctSubtreeExplicitClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testGenuineCycle()">testGenuineCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testHierarchyFalseCycle()">testHierarchyFalseCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recursion cyclicity check kicks in when the recursion depth reachs
 the number of dimensions in the cube.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testLeaf()">testLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testLevelMembers()">testLevelMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testOneAboveLeaf()">testOneAboveLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testParentChildDescendantsLeavesBottom()">testParentChildDescendantsLeavesBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Script That Uses the LEAVES Flag to Return the Bottom 10 Dimension
 Members, from <a href="http://www.winscriptingsolutions.com/Files/09/27139/Listing_01.txt">here</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testParentChildDescendantsLeavesTop()">testParentChildDescendantsLeavesTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Script from <a href="http://www.winscriptingsolutions.com/Files/09/27139/Listing_02.txt">here</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testParentChildDrillThrough()">testParentChildDrillThrough</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testParentChildDrillThroughWithContext()">testParentChildDrillThroughWithContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testParentChildOrdinal()">testParentChildOrdinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests that a parent-child hierarchy is sorted correctly if the
 "ordinalColumn" attribute is included in its definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testSchemaReaderLevelMembers()">testSchemaReaderLevelMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testSharedClosureParentChildHierarchy()">testSharedClosureParentChildHierarchy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/ParentChildHierarchyTest.html#testSnowflakeClosure()">testSnowflakeClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests snow flake closure combination.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.test.FoodMartTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.test.<A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">FoodMartTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/test/FoodMartTestCase.html#allMember(java.lang.String, mondrian.olap.Cube)">allMember</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertAxisReturns(java.lang.String, java.lang.String)">assertAxisReturns</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertAxisThrows(java.lang.String, java.lang.String)">assertAxisThrows</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertBooleanExprReturns(java.lang.String, boolean)">assertBooleanExprReturns</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertExprReturns(java.lang.String, java.lang.String)">assertExprReturns</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertExprThrows(java.lang.String, java.lang.String)">assertExprThrows</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertQueriesReturnSimilarResults(java.lang.String, java.lang.String, mondrian.test.TestContext)">assertQueriesReturnSimilarResults</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertQueryReturns(java.lang.String, java.lang.String)">assertQueryReturns</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertQueryThrows(java.lang.String, java.lang.String)">assertQueryThrows</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertSize(java.lang.String, int, int)">assertSize</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#cubeByName(mondrian.olap.Connection, java.lang.String)">cubeByName</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#execute(mondrian.olap.Connection, java.lang.String)">execute</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#executeExpr(java.lang.String)">executeExpr</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#executeQuery(java.lang.String)">executeQuery</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#executeSingletonAxis(java.lang.String)">executeSingletonAxis</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#genderMembersIncludingAll(boolean, mondrian.olap.SchemaReader, mondrian.olap.Cube)">genderMembersIncludingAll</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#getConnection()">getConnection</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#getDimensionWithName(java.lang.String, mondrian.olap.Dimension[])">getDimensionWithName</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#getTestContext()">getTestContext</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#getTestContext(mondrian.olap.Connection)">getTestContext</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#isDefaultNullMemberRepresentation()">isDefaultNullMemberRepresentation</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#isGroupingSetsSupported()">isGroupingSetsSupported</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#member(java.util.List, mondrian.olap.SchemaReader)">member</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#productMembersPotScrubbersPotsAndPans(mondrian.olap.SchemaReader)">productMembersPotScrubbersPotsAndPans</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#storeMembersCAAndOR(mondrian.olap.SchemaReader)">storeMembersCAAndOR</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#storeMembersUsaAndCanada(boolean, mondrian.olap.SchemaReader, mondrian.olap.Cube)">storeMembersUsaAndCanada</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#tearDown()">tearDown</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#warehouseMembersCanadaMexicoUsa(mondrian.olap.SchemaReader)">warehouseMembersCanadaMexicoUsa</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParentChildHierarchyTest(java.lang.String)"><!-- --></A><H3>
ParentChildHierarchyTest</H3>
<PRE>
public <B>ParentChildHierarchyTest</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testSnowflakeClosure()"><!-- --></A><H3>
testSnowflakeClosure</H3>
<PRE>
public void <B>testSnowflakeClosure</B>()</PRE>
<DL>
<DD>Tests snow flake closure combination.
 bug #1675125 - now fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSharedClosureParentChildHierarchy()"><!-- --></A><H3>
testSharedClosureParentChildHierarchy</H3>
<PRE>
public void <B>testSharedClosureParentChildHierarchy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_testNonClosureParentChildHierarchy()"><!-- --></A><H3>
_testNonClosureParentChildHierarchy</H3>
<PRE>
public void <B>_testNonClosureParentChildHierarchy</B>()</PRE>
<DL>
<DD>Test case for bug #1708327
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAll()"><!-- --></A><H3>
testAll</H3>
<PRE>
public void <B>testAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testChildrenOfAll()"><!-- --></A><H3>
testChildrenOfAll</H3>
<PRE>
public void <B>testChildrenOfAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDistinctAll()"><!-- --></A><H3>
testDistinctAll</H3>
<PRE>
public void <B>testDistinctAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDistinctChildrenOfAll()"><!-- --></A><H3>
testDistinctChildrenOfAll</H3>
<PRE>
public void <B>testDistinctChildrenOfAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDistinctSubtree()"><!-- --></A><H3>
testDistinctSubtree</H3>
<PRE>
public void <B>testDistinctSubtree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDistinctAllExplicitClosure()"><!-- --></A><H3>
testDistinctAllExplicitClosure</H3>
<PRE>
public void <B>testDistinctAllExplicitClosure</B>()</PRE>
<DL>
<DD>Verifies that COUNT DISTINCT works against the explict closure of the
 parent/child hierarchy. (Repeats the last 4 tests.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDistinctChildrenOfAllExplicitClosure()"><!-- --></A><H3>
testDistinctChildrenOfAllExplicitClosure</H3>
<PRE>
public void <B>testDistinctChildrenOfAllExplicitClosure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDistinctSubtreeExplicitClosure()"><!-- --></A><H3>
testDistinctSubtreeExplicitClosure</H3>
<PRE>
public void <B>testDistinctSubtreeExplicitClosure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLeaf()"><!-- --></A><H3>
testLeaf</H3>
<PRE>
public void <B>testLeaf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testOneAboveLeaf()"><!-- --></A><H3>
testOneAboveLeaf</H3>
<PRE>
public void <B>testOneAboveLeaf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testParentChildDescendantsLeavesBottom()"><!-- --></A><H3>
testParentChildDescendantsLeavesBottom</H3>
<PRE>
public void <B>testParentChildDescendantsLeavesBottom</B>()</PRE>
<DL>
<DD>Script That Uses the LEAVES Flag to Return the Bottom 10 Dimension
 Members, from <a href="http://www.winscriptingsolutions.com/Files/09/27139/Listing_01.txt">here</a>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testParentChildDescendantsLeavesTop()"><!-- --></A><H3>
testParentChildDescendantsLeavesTop</H3>
<PRE>
public void <B>testParentChildDescendantsLeavesTop</B>()</PRE>
<DL>
<DD>Script from <a href="http://www.winscriptingsolutions.com/Files/09/27139/Listing_02.txt">here</a>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAllMembersParent()"><!-- --></A><H3>
testAllMembersParent</H3>
<PRE>
public void <B>testAllMembersParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHierarchyFalseCycle()"><!-- --></A><H3>
testHierarchyFalseCycle</H3>
<PRE>
public void <B>testHierarchyFalseCycle</B>()</PRE>
<DL>
<DD>The recursion cyclicity check kicks in when the recursion depth reachs
 the number of dimensions in the cube. So create a cube with fewer
 dimensions (3) than the depth of the emp dimension (6).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGenuineCycle()"><!-- --></A><H3>
testGenuineCycle</H3>
<PRE>
public void <B>testGenuineCycle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testParentChildDrillThrough()"><!-- --></A><H3>
testParentChildDrillThrough</H3>
<PRE>
public void <B>testParentChildDrillThrough</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testParentChildDrillThroughWithContext()"><!-- --></A><H3>
testParentChildDrillThroughWithContext</H3>
<PRE>
public void <B>testParentChildDrillThroughWithContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBug1459995()"><!-- --></A><H3>
testBug1459995</H3>
<PRE>
public void <B>testBug1459995</B>()</PRE>
<DL>
<DD>Testcase for bug 1459995, "NullPointerException in
 RolapEvaluator.setContext(....)".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testParentChildOrdinal()"><!-- --></A><H3>
testParentChildOrdinal</H3>
<PRE>
public void <B>testParentChildOrdinal</B>()</PRE>
<DL>
<DD>Tests that a parent-child hierarchy is sorted correctly if the
 "ordinalColumn" attribute is included in its definition. Testcase for
 <a href="http://jira.pentaho.org/browse/MONDRIAN-203">MONDRIAN-203,
 "Sorting of Parent/Child Hierarchy is wrong"</a>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLevelMembers()"><!-- --></A><H3>
testLevelMembers</H3>
<PRE>
public void <B>testLevelMembers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testClosureTableInVirtualCube()"><!-- --></A><H3>
testClosureTableInVirtualCube</H3>
<PRE>
public void <B>testClosureTableInVirtualCube</B>()</PRE>
<DL>
<DD>test case for bug #2477623, Closure Tables not working with Virtual Cubes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testClosureVsNoClosure()"><!-- --></A><H3>
testClosureVsNoClosure</H3>
<PRE>
public void <B>testClosureVsNoClosure</B>()</PRE>
<DL>
<DD>Verifies the fix for
 <a href="http://jira.pentaho.com/browse/MONDRIAN-519">MONDRIAN-519</a>,
 a class cast exception when using non-closure parent child hierarchies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSchemaReaderLevelMembers()"><!-- --></A><H3>
testSchemaReaderLevelMembers</H3>
<PRE>
public void <B>testSchemaReaderLevelMembers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/test/ParameterTest.html" title="class in mondrian.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/test/PerformanceTest.html" title="class in mondrian.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/test/ParentChildHierarchyTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParentChildHierarchyTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mondrian.test.FoodMartTestCase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mondrian.test.FoodMartTestCase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
