<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 29 15:22:19 GMT-05:00 2010 -->
<TITLE>
SchemaTest (Mondrian OLAP Engine, version 3.2.1.13885)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.test.SchemaTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SchemaTest (Mondrian OLAP Engine, version 3.2.1.13885)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/test/ScenarioTest.html" title="class in mondrian.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/test/SchemaTest.DummyPropertyFormatter.html" title="class in mondrian.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/test/SchemaTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mondrian.test.FoodMartTestCase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.test</FONT>
<BR>
Class SchemaTest</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">mondrian.test.FoodMartTestCase</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.test.SchemaTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SchemaTest</B><DT>extends <A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">FoodMartTestCase</A></DL>
</PRE>

<P>
Unit tests for various schema features.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>August 7, 2006</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: //open/mondrian-release/3.2/testsrc/main/mondrian/test/SchemaTest.java#11 $</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.DummyPropertyFormatter.html" title="class in mondrian.test">SchemaTest.DummyPropertyFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../mondrian/olap/PropertyFormatter.html" title="interface in mondrian.olap"><CODE>PropertyFormatter</CODE></A> that throws.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_mondrian.test.FoodMartTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class mondrian.test.<A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">FoodMartTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/test/FoodMartTestCase.QueryAndResult.html" title="class in mondrian.test">FoodMartTestCase.QueryAndResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mondrian.test.FoodMartTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mondrian.test.<A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">FoodMartTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/test/FoodMartTestCase.html#propSaver">propSaver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#SchemaTest(java.lang.String)">SchemaTest</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#_testAttributeHierarchy()">_testAttributeHierarchy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#_testNonUniqueAlias()">_testNonUniqueAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#_testValidatorFindsNumericLevel()">_testValidatorFindsNumericLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testAggTableSupportOfSharedDims()">testAggTableSupportOfSharedDims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this test triggers an exception out of the aggregate table manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testAllMemberMultipleDimensionUsages()">testAllMemberMultipleDimensionUsages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to verify naming of all member with
 dimension usage name is different then source name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testAllMemberNoStringReplace()">testAllMemberNoStringReplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testBinaryLevelKey()">testBinaryLevelKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test case for bug <a href="http://jira.pentaho.com/browse/MONDRIAN-413">
 MONDRIAN-413, "RolapMember causes ClassCastException in compare()"</a>,
 caused by binary column value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testBugMondrian233()">testBugMondrian233</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bug <a href="http://jira.pentaho.com/browse/MONDRIAN-233">MONDRIAN-233,
 "ClassCastException in AggQuerySpec"</a> occurs when two cubes
 have the same fact table, distinct aggregate tables, and measures with
 the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testBugMondrian303()">testBugMondrian303</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test case for bug <a href="http://jira.pentaho.com/browse/MONDRIAN-303">
 MONDRIAN-303, "Property column shifting when use captionColumn"</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testBugMondrian355()">testBugMondrian355</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test case for
 <a href="http://jira.pentaho.com/browse/MONDRIAN-355">Bug MONDRIAN-355,
 "adding hours/mins as levelType for level of type Dimension"</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testBugMondrian463()">testBugMondrian463</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit test for bug
 <a href="http://jira.pentaho.com/browse/MONDRIAN-463">
 MONDRIAN-463, "Snowflake dimension with 3-way join."</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testBugMondrian482()">testBugMondrian482</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test case for bug <a href="http://jira.pentaho.com/browse/MONDRIAN-482">
 MONDRIAN-482, "ClassCastException when obtaining RolapCubeLevel"</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testBugMondrian747()">testBugMondrian747</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit test for bug
 <a href="http://jira.pentaho.com/browse/MONDRIAN-747">
 MONDRIAN-747, "When using DimensionUsage to join a shared dimension into
 a cube at a level other than its leaf level, Mondrian gives wrong
 results."</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testCaptionDescriptionAndAnnotation()">testCaptionDescriptionAndAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for descriptions, captions and annotations of various schema
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testCountMeasure()">testCountMeasure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests a measure based on 'count'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testCubeCaption()">testCubeCaption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testCubeHasFact()">testCubeHasFact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testCubeWithNoDimensions()">testCubeWithNoDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testCubeWithNoMeasuresFails()">testCubeWithNoMeasuresFails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testCubeWithOneCalcMeasure()">testCubeWithOneCalcMeasure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testCubeWithOneDimensionOneMeasure()">testCubeWithOneDimensionOneMeasure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testCubeWithOneDimensionUsageOneMeasure()">testCubeWithOneDimensionUsageOneMeasure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testDefaultMemberName()">testDefaultMemberName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test case for the issue described in
 <a href="http://forums.pentaho.com/showthread.php?p=190737">Pentaho
 forum post 'wrong unique name for default member when hasAll=false'</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testDeprecatedDistinctCountAggregator()">testDeprecatedDistinctCountAggregator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests that the deprecated "distinct count" value for the
 Measure@aggregator attribute still works.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testDimensionCreation()">testDimensionCreation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This test verifies that the createDimension() API call is working
 correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testDimensionsShareJoinTable()">testDimensionsShareJoinTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WG: This no longer throws an exception, it is now possible

 Tests two dimensions using same table (via different join paths).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testDimensionsShareJoinTableOneAlias()">testDimensionsShareJoinTableOneAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests two dimensions using same table (via different join paths).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testDimensionsShareJoinTableTwoAliases()">testDimensionsShareJoinTableTwoAliases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests two dimensions using same table (via different join paths).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testDimensionsShareTable()">testDimensionsShareTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests two dimensions using same table (via different join paths).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testDimensionsShareTableNativeNonEmptyCrossJoin()">testDimensionsShareTableNativeNonEmptyCrossJoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests two dimensions using same table (via different join paths).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testDimensionsShareTableSameForeignKeys()">testDimensionsShareTableSameForeignKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests two dimensions using same table with same foreign key
 one table uses an alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testDimensionUsageLevel()">testDimensionUsageLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test DimensionUsage level attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testDuplicateTableAlias()">testDuplicateTableAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WG: Note, this no longer throws an exception with the new RolapCubeMember
 functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testDuplicateTableAliasSameForeignKey()">testDuplicateTableAliasSameForeignKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This result is somewhat peculiar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testHierarchyAbbreviatedDefaultMember()">testHierarchyAbbreviatedDefaultMember</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testHierarchyBadDefaultMember()">testHierarchyBadDefaultMember</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testHierarchyDefaultMember()">testHierarchyDefaultMember</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testHierarchyNoLevelsFails()">testHierarchyNoLevelsFails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testHierarchyNonUniqueLevelsFails()">testHierarchyNonUniqueLevelsFails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testHierarchyTableNotFound()">testHierarchyTableNotFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests that an error occurs if a hierarchy is based on a non-existent
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testInvalidAggregator()">testInvalidAggregator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests that an invalid aggregator causes an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testInvalidRoleError()">testInvalidRoleError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testInvalidSchemaAccess()">testInvalidSchemaAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testLeftDeepJoinFails()">testLeftDeepJoinFails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests that a join nested left-deep, that is (Join (Join A B) C), fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testLevelTableAttributeAsView()">testLevelTableAttributeAsView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that RolapHierarchy.tableExists() supports views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testLevelTableNotFound()">testLevelTableNotFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testMultipleDimensionHierarchyCaptionUsages()">testMultipleDimensionHierarchyCaptionUsages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Multiple DimensionUsages on same Dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testMultipleDimensionUsages()">testMultipleDimensionUsages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Multiple DimensionUsages on same Dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testNonAliasedDimensionUsage()">testNonAliasedDimensionUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This test displays an informative error message if someone uses
 an unaliased name instead of an aliased name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testPrimaryKeyTableNotFound()">testPrimaryKeyTableNotFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testPropertyFormatter()">testPropertyFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testScdJoin()">testScdJoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testcase for a problem which involved a slowly changing dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testSnowflakeHierarchyValidationNotNeeded()">testSnowflakeHierarchyValidationNotNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test hierarchy with completely different join path to fact table than
 first hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testSnowflakeHierarchyValidationNotNeeded2()">testSnowflakeHierarchyValidationNotNeeded2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test hierarchy with slightly different join path to fact table than
 first hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testSolveOrderInCalculatedMember()">testSolveOrderInCalculatedMember</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testTwoAliasesDimensionsShareTable()">testTwoAliasesDimensionsShareTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests two dimensions using same table (via different join paths).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testTwoAliasesDimensionsShareTableSameForeignKeys()">testTwoAliasesDimensionsShareTableSameForeignKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests two dimensions using same table with same foreign key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testUnionRole()">testUnionRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testUnionRoleContainsGrants()">testUnionRoleContainsGrants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testUnionRoleIllegalForwardRef()">testUnionRoleIllegalForwardRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testUnknownUsages()">testUnknownUsages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testcase for
 <a href="http://jira.pentaho.com/browse/MONDRIAN-291">
 Bug MONDRIAN-291, "'unknown usage' messages"</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testUnknownUsages1()">testUnknownUsages1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testViewDegenerateDims()">testViewDegenerateDims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests a cube whose fact table is a &lt;View&gt; element as well as a
 degenerate dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testViewFactTable()">testViewFactTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests a cube whose fact table is a &lt;View&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testViewFactTable2()">testViewFactTable2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests a cube whose fact table is a &lt;View&gt; element, and which
 has dimensions based on the fact table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testVirtualCubeNamedSetSupportInSchema()">testVirtualCubeNamedSetSupportInSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/SchemaTest.html#testVirtualCubeNamedSetSupportInSchemaError()">testVirtualCubeNamedSetSupportInSchemaError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.test.FoodMartTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.test.<A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">FoodMartTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/test/FoodMartTestCase.html#allMember(java.lang.String, mondrian.olap.Cube)">allMember</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertAxisReturns(java.lang.String, java.lang.String)">assertAxisReturns</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertAxisThrows(java.lang.String, java.lang.String)">assertAxisThrows</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertBooleanExprReturns(java.lang.String, boolean)">assertBooleanExprReturns</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertExprReturns(java.lang.String, java.lang.String)">assertExprReturns</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertExprThrows(java.lang.String, java.lang.String)">assertExprThrows</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertQueriesReturnSimilarResults(java.lang.String, java.lang.String, mondrian.test.TestContext)">assertQueriesReturnSimilarResults</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertQueryReturns(java.lang.String, java.lang.String)">assertQueryReturns</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertQueryThrows(java.lang.String, java.lang.String)">assertQueryThrows</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertSize(java.lang.String, int, int)">assertSize</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#cubeByName(mondrian.olap.Connection, java.lang.String)">cubeByName</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#execute(mondrian.olap.Connection, java.lang.String)">execute</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#executeExpr(java.lang.String)">executeExpr</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#executeQuery(java.lang.String)">executeQuery</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#executeSingletonAxis(java.lang.String)">executeSingletonAxis</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#genderMembersIncludingAll(boolean, mondrian.olap.SchemaReader, mondrian.olap.Cube)">genderMembersIncludingAll</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#getConnection()">getConnection</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#getDimensionWithName(java.lang.String, mondrian.olap.Dimension[])">getDimensionWithName</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#getTestContext()">getTestContext</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#getTestContext(mondrian.olap.Connection)">getTestContext</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#isDefaultNullMemberRepresentation()">isDefaultNullMemberRepresentation</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#isGroupingSetsSupported()">isGroupingSetsSupported</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#member(java.util.List, mondrian.olap.SchemaReader)">member</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#productMembersPotScrubbersPotsAndPans(mondrian.olap.SchemaReader)">productMembersPotScrubbersPotsAndPans</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#storeMembersCAAndOR(mondrian.olap.SchemaReader)">storeMembersCAAndOR</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#storeMembersUsaAndCanada(boolean, mondrian.olap.SchemaReader, mondrian.olap.Cube)">storeMembersUsaAndCanada</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#tearDown()">tearDown</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#warehouseMembersCanadaMexicoUsa(mondrian.olap.SchemaReader)">warehouseMembersCanadaMexicoUsa</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SchemaTest(java.lang.String)"><!-- --></A><H3>
SchemaTest</H3>
<PRE>
public <B>SchemaTest</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testSolveOrderInCalculatedMember()"><!-- --></A><H3>
testSolveOrderInCalculatedMember</H3>
<PRE>
public void <B>testSolveOrderInCalculatedMember</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHierarchyDefaultMember()"><!-- --></A><H3>
testHierarchyDefaultMember</H3>
<PRE>
public void <B>testHierarchyDefaultMember</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDefaultMemberName()"><!-- --></A><H3>
testDefaultMemberName</H3>
<PRE>
public void <B>testDefaultMemberName</B>()</PRE>
<DL>
<DD>Test case for the issue described in
 <a href="http://forums.pentaho.com/showthread.php?p=190737">Pentaho
 forum post 'wrong unique name for default member when hasAll=false'</a>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHierarchyAbbreviatedDefaultMember()"><!-- --></A><H3>
testHierarchyAbbreviatedDefaultMember</H3>
<PRE>
public void <B>testHierarchyAbbreviatedDefaultMember</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHierarchyNoLevelsFails()"><!-- --></A><H3>
testHierarchyNoLevelsFails</H3>
<PRE>
public void <B>testHierarchyNoLevelsFails</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHierarchyNonUniqueLevelsFails()"><!-- --></A><H3>
testHierarchyNonUniqueLevelsFails</H3>
<PRE>
public void <B>testHierarchyNonUniqueLevelsFails</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCountMeasure()"><!-- --></A><H3>
testCountMeasure</H3>
<PRE>
public void <B>testCountMeasure</B>()</PRE>
<DL>
<DD>Tests a measure based on 'count'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHierarchyTableNotFound()"><!-- --></A><H3>
testHierarchyTableNotFound</H3>
<PRE>
public void <B>testHierarchyTableNotFound</B>()</PRE>
<DL>
<DD>Tests that an error occurs if a hierarchy is based on a non-existent
 table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPrimaryKeyTableNotFound()"><!-- --></A><H3>
testPrimaryKeyTableNotFound</H3>
<PRE>
public void <B>testPrimaryKeyTableNotFound</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLevelTableNotFound()"><!-- --></A><H3>
testLevelTableNotFound</H3>
<PRE>
public void <B>testLevelTableNotFound</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHierarchyBadDefaultMember()"><!-- --></A><H3>
testHierarchyBadDefaultMember</H3>
<PRE>
public void <B>testHierarchyBadDefaultMember</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDuplicateTableAlias()"><!-- --></A><H3>
testDuplicateTableAlias</H3>
<PRE>
public void <B>testDuplicateTableAlias</B>()</PRE>
<DL>
<DD>WG: Note, this no longer throws an exception with the new RolapCubeMember
 functionality.

 <p>Tests that an error is issued if two dimensions use the same table via
 different drill-paths and do not use a different alias. If this error is
 not issued, the generated SQL can be missing a join condition, as in
 <a href="http://jira.pentaho.com/browse/MONDRIAN-236">
 Bug MONDRIAN-236, "Mondrian generates invalid SQL"</a>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDuplicateTableAliasSameForeignKey()"><!-- --></A><H3>
testDuplicateTableAliasSameForeignKey</H3>
<PRE>
public void <B>testDuplicateTableAliasSameForeignKey</B>()</PRE>
<DL>
<DD>This result is somewhat peculiar. If two dimensions share a foreign key,
 what is the expected result?  Also, in this case, they share the same
 table without an alias, and the system doesn't complain.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDimensionsShareTable()"><!-- --></A><H3>
testDimensionsShareTable</H3>
<PRE>
public void <B>testDimensionsShareTable</B>()</PRE>
<DL>
<DD>Tests two dimensions using same table (via different join paths).
 Without the table alias, generates SQL which is missing a join condition.
 See <A HREF="../../mondrian/test/SchemaTest.html#testDuplicateTableAlias()"><CODE>testDuplicateTableAlias()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDimensionsShareTableNativeNonEmptyCrossJoin()"><!-- --></A><H3>
testDimensionsShareTableNativeNonEmptyCrossJoin</H3>
<PRE>
public void <B>testDimensionsShareTableNativeNonEmptyCrossJoin</B>()</PRE>
<DL>
<DD>Tests two dimensions using same table (via different join paths).
 native non empty cross join sql generation returns empty query.
 note that this works when native cross join is disabled
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDimensionsShareTableSameForeignKeys()"><!-- --></A><H3>
testDimensionsShareTableSameForeignKeys</H3>
<PRE>
public void <B>testDimensionsShareTableSameForeignKeys</B>()</PRE>
<DL>
<DD>Tests two dimensions using same table with same foreign key
 one table uses an alias.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSnowflakeHierarchyValidationNotNeeded()"><!-- --></A><H3>
testSnowflakeHierarchyValidationNotNeeded</H3>
<PRE>
public void <B>testSnowflakeHierarchyValidationNotNeeded</B>()</PRE>
<DL>
<DD>test hierarchy with completely different join path to fact table than
 first hierarchy. tables are auto-aliased as necessary to guarantee
 unique joins to the fact table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSnowflakeHierarchyValidationNotNeeded2()"><!-- --></A><H3>
testSnowflakeHierarchyValidationNotNeeded2</H3>
<PRE>
public void <B>testSnowflakeHierarchyValidationNotNeeded2</B>()</PRE>
<DL>
<DD>test hierarchy with slightly different join path to fact table than
 first hierarchy. tables from first and second hierarchy should contain
 the same join aliases to the fact table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDimensionsShareJoinTable()"><!-- --></A><H3>
testDimensionsShareJoinTable</H3>
<PRE>
public void <B>testDimensionsShareJoinTable</B>()</PRE>
<DL>
<DD>WG: This no longer throws an exception, it is now possible

 Tests two dimensions using same table (via different join paths).
 both using a table alias.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDimensionsShareJoinTableOneAlias()"><!-- --></A><H3>
testDimensionsShareJoinTableOneAlias</H3>
<PRE>
public void <B>testDimensionsShareJoinTableOneAlias</B>()</PRE>
<DL>
<DD>Tests two dimensions using same table (via different join paths).
 both using a table alias.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDimensionsShareJoinTableTwoAliases()"><!-- --></A><H3>
testDimensionsShareJoinTableTwoAliases</H3>
<PRE>
public void <B>testDimensionsShareJoinTableTwoAliases</B>()</PRE>
<DL>
<DD>Tests two dimensions using same table (via different join paths).
 both using a table alias.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTwoAliasesDimensionsShareTable()"><!-- --></A><H3>
testTwoAliasesDimensionsShareTable</H3>
<PRE>
public void <B>testTwoAliasesDimensionsShareTable</B>()</PRE>
<DL>
<DD>Tests two dimensions using same table (via different join paths).
 both using a table alias.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTwoAliasesDimensionsShareTableSameForeignKeys()"><!-- --></A><H3>
testTwoAliasesDimensionsShareTableSameForeignKeys</H3>
<PRE>
public void <B>testTwoAliasesDimensionsShareTableSameForeignKeys</B>()</PRE>
<DL>
<DD>Tests two dimensions using same table with same foreign key.
 both using a table alias.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMultipleDimensionUsages()"><!-- --></A><H3>
testMultipleDimensionUsages</H3>
<PRE>
public void <B>testMultipleDimensionUsages</B>()</PRE>
<DL>
<DD>Test Multiple DimensionUsages on same Dimension.
 Alias the fact table to avoid issues with aggregation rules
 and multiple column names
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMultipleDimensionHierarchyCaptionUsages()"><!-- --></A><H3>
testMultipleDimensionHierarchyCaptionUsages</H3>
<PRE>
public void <B>testMultipleDimensionHierarchyCaptionUsages</B>()</PRE>
<DL>
<DD>Test Multiple DimensionUsages on same Dimension.
 Alias the fact table to avoid issues with aggregation rules
 and multiple column names
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDimensionCreation()"><!-- --></A><H3>
testDimensionCreation</H3>
<PRE>
public void <B>testDimensionCreation</B>()</PRE>
<DL>
<DD>This test verifies that the createDimension() API call is working
 correctly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDimensionUsageLevel()"><!-- --></A><H3>
testDimensionUsageLevel</H3>
<PRE>
public void <B>testDimensionUsageLevel</B>()</PRE>
<DL>
<DD>Test DimensionUsage level attribute
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAllMemberMultipleDimensionUsages()"><!-- --></A><H3>
testAllMemberMultipleDimensionUsages</H3>
<PRE>
public void <B>testAllMemberMultipleDimensionUsages</B>()</PRE>
<DL>
<DD>Test to verify naming of all member with
 dimension usage name is different then source name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNonAliasedDimensionUsage()"><!-- --></A><H3>
testNonAliasedDimensionUsage</H3>
<PRE>
public void <B>testNonAliasedDimensionUsage</B>()</PRE>
<DL>
<DD>This test displays an informative error message if someone uses
 an unaliased name instead of an aliased name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testViewDegenerateDims()"><!-- --></A><H3>
testViewDegenerateDims</H3>
<PRE>
public void <B>testViewDegenerateDims</B>()</PRE>
<DL>
<DD>Tests a cube whose fact table is a &lt;View&gt; element as well as a
 degenerate dimension.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testViewFactTable()"><!-- --></A><H3>
testViewFactTable</H3>
<PRE>
public void <B>testViewFactTable</B>()</PRE>
<DL>
<DD>Tests a cube whose fact table is a &lt;View&gt; element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testViewFactTable2()"><!-- --></A><H3>
testViewFactTable2</H3>
<PRE>
public void <B>testViewFactTable2</B>()</PRE>
<DL>
<DD>Tests a cube whose fact table is a &lt;View&gt; element, and which
 has dimensions based on the fact table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDeprecatedDistinctCountAggregator()"><!-- --></A><H3>
testDeprecatedDistinctCountAggregator</H3>
<PRE>
public void <B>testDeprecatedDistinctCountAggregator</B>()</PRE>
<DL>
<DD>Tests that the deprecated "distinct count" value for the
 Measure@aggregator attribute still works. The preferred value these days
 is "distinct-count".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testInvalidAggregator()"><!-- --></A><H3>
testInvalidAggregator</H3>
<PRE>
public void <B>testInvalidAggregator</B>()</PRE>
<DL>
<DD>Tests that an invalid aggregator causes an error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testUnknownUsages()"><!-- --></A><H3>
testUnknownUsages</H3>
<PRE>
public void <B>testUnknownUsages</B>()</PRE>
<DL>
<DD>Testcase for
 <a href="http://jira.pentaho.com/browse/MONDRIAN-291">
 Bug MONDRIAN-291, "'unknown usage' messages"</a>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testUnknownUsages1()"><!-- --></A><H3>
testUnknownUsages1</H3>
<PRE>
public void <B>testUnknownUsages1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPropertyFormatter()"><!-- --></A><H3>
testPropertyFormatter</H3>
<PRE>
public void <B>testPropertyFormatter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBugMondrian233()"><!-- --></A><H3>
testBugMondrian233</H3>
<PRE>
public void <B>testBugMondrian233</B>()</PRE>
<DL>
<DD>Bug <a href="http://jira.pentaho.com/browse/MONDRIAN-233">MONDRIAN-233,
 "ClassCastException in AggQuerySpec"</a> occurs when two cubes
 have the same fact table, distinct aggregate tables, and measures with
 the same name.

 <p>This test case attempts to reproduce this issue by creating that
 environment, but it found a different issue: a measure came back with a
 cell value which was from a different measure. The root cause is
 probably the same: when measures are registered in a star, they should
 be qualified by cube name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBugMondrian303()"><!-- --></A><H3>
testBugMondrian303</H3>
<PRE>
public void <B>testBugMondrian303</B>()</PRE>
<DL>
<DD>Test case for bug <a href="http://jira.pentaho.com/browse/MONDRIAN-303">
 MONDRIAN-303, "Property column shifting when use captionColumn"</a>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCubeWithOneDimensionOneMeasure()"><!-- --></A><H3>
testCubeWithOneDimensionOneMeasure</H3>
<PRE>
public void <B>testCubeWithOneDimensionOneMeasure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCubeWithOneDimensionUsageOneMeasure()"><!-- --></A><H3>
testCubeWithOneDimensionUsageOneMeasure</H3>
<PRE>
public void <B>testCubeWithOneDimensionUsageOneMeasure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCubeHasFact()"><!-- --></A><H3>
testCubeHasFact</H3>
<PRE>
public void <B>testCubeHasFact</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCubeCaption()"><!-- --></A><H3>
testCubeCaption</H3>
<PRE>
public void <B>testCubeCaption</B>()
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCubeWithNoDimensions()"><!-- --></A><H3>
testCubeWithNoDimensions</H3>
<PRE>
public void <B>testCubeWithNoDimensions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCubeWithNoMeasuresFails()"><!-- --></A><H3>
testCubeWithNoMeasuresFails</H3>
<PRE>
public void <B>testCubeWithNoMeasuresFails</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCubeWithOneCalcMeasure()"><!-- --></A><H3>
testCubeWithOneCalcMeasure</H3>
<PRE>
public void <B>testCubeWithOneCalcMeasure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAggTableSupportOfSharedDims()"><!-- --></A><H3>
testAggTableSupportOfSharedDims</H3>
<PRE>
public void <B>testAggTableSupportOfSharedDims</B>()</PRE>
<DL>
<DD>this test triggers an exception out of the aggregate table manager
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLevelTableAttributeAsView()"><!-- --></A><H3>
testLevelTableAttributeAsView</H3>
<PRE>
public void <B>testLevelTableAttributeAsView</B>()</PRE>
<DL>
<DD>Verifies that RolapHierarchy.tableExists() supports views.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testInvalidSchemaAccess()"><!-- --></A><H3>
testInvalidSchemaAccess</H3>
<PRE>
public void <B>testInvalidSchemaAccess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAllMemberNoStringReplace()"><!-- --></A><H3>
testAllMemberNoStringReplace</H3>
<PRE>
public void <B>testAllMemberNoStringReplace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testUnionRole()"><!-- --></A><H3>
testUnionRole</H3>
<PRE>
public void <B>testUnionRole</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testUnionRoleContainsGrants()"><!-- --></A><H3>
testUnionRoleContainsGrants</H3>
<PRE>
public void <B>testUnionRoleContainsGrants</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testUnionRoleIllegalForwardRef()"><!-- --></A><H3>
testUnionRoleIllegalForwardRef</H3>
<PRE>
public void <B>testUnionRoleIllegalForwardRef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testVirtualCubeNamedSetSupportInSchema()"><!-- --></A><H3>
testVirtualCubeNamedSetSupportInSchema</H3>
<PRE>
public void <B>testVirtualCubeNamedSetSupportInSchema</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testVirtualCubeNamedSetSupportInSchemaError()"><!-- --></A><H3>
testVirtualCubeNamedSetSupportInSchemaError</H3>
<PRE>
public void <B>testVirtualCubeNamedSetSupportInSchemaError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_testValidatorFindsNumericLevel()"><!-- --></A><H3>
_testValidatorFindsNumericLevel</H3>
<PRE>
public void <B>_testValidatorFindsNumericLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testInvalidRoleError()"><!-- --></A><H3>
testInvalidRoleError</H3>
<PRE>
public void <B>testInvalidRoleError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBinaryLevelKey()"><!-- --></A><H3>
testBinaryLevelKey</H3>
<PRE>
public void <B>testBinaryLevelKey</B>()</PRE>
<DL>
<DD>Test case for bug <a href="http://jira.pentaho.com/browse/MONDRIAN-413">
 MONDRIAN-413, "RolapMember causes ClassCastException in compare()"</a>,
 caused by binary column value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_testAttributeHierarchy()"><!-- --></A><H3>
_testAttributeHierarchy</H3>
<PRE>
public void <B>_testAttributeHierarchy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testScdJoin()"><!-- --></A><H3>
testScdJoin</H3>
<PRE>
public void <B>testScdJoin</B>()</PRE>
<DL>
<DD>Testcase for a problem which involved a slowly changing dimension.
 Not actually a slowly-changing dimension - we don't have such a thing in
 the foodmart schema - but the same structure. The dimension is a two
 table snowflake, and the table nearer to the fact table is not used by
 any level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_testNonUniqueAlias()"><!-- --></A><H3>
_testNonUniqueAlias</H3>
<PRE>
public void <B>_testNonUniqueAlias</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBugMondrian482()"><!-- --></A><H3>
testBugMondrian482</H3>
<PRE>
public void <B>testBugMondrian482</B>()</PRE>
<DL>
<DD>Test case for bug <a href="http://jira.pentaho.com/browse/MONDRIAN-482">
 MONDRIAN-482, "ClassCastException when obtaining RolapCubeLevel"</a>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBugMondrian355()"><!-- --></A><H3>
testBugMondrian355</H3>
<PRE>
public void <B>testBugMondrian355</B>()</PRE>
<DL>
<DD>Test case for
 <a href="http://jira.pentaho.com/browse/MONDRIAN-355">Bug MONDRIAN-355,
 "adding hours/mins as levelType for level of type Dimension"</a>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCaptionDescriptionAndAnnotation()"><!-- --></A><H3>
testCaptionDescriptionAndAnnotation</H3>
<PRE>
public void <B>testCaptionDescriptionAndAnnotation</B>()</PRE>
<DL>
<DD>Test for descriptions, captions and annotations of various schema
 elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBugMondrian747()"><!-- --></A><H3>
testBugMondrian747</H3>
<PRE>
public void <B>testBugMondrian747</B>()</PRE>
<DL>
<DD>Unit test for bug
 <a href="http://jira.pentaho.com/browse/MONDRIAN-747">
 MONDRIAN-747, "When using DimensionUsage to join a shared dimension into
 a cube at a level other than its leaf level, Mondrian gives wrong
 results."</a>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBugMondrian463()"><!-- --></A><H3>
testBugMondrian463</H3>
<PRE>
public void <B>testBugMondrian463</B>()</PRE>
<DL>
<DD>Unit test for bug
 <a href="http://jira.pentaho.com/browse/MONDRIAN-463">
 MONDRIAN-463, "Snowflake dimension with 3-way join."</a>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLeftDeepJoinFails()"><!-- --></A><H3>
testLeftDeepJoinFails</H3>
<PRE>
public void <B>testLeftDeepJoinFails</B>()</PRE>
<DL>
<DD>Tests that a join nested left-deep, that is (Join (Join A B) C), fails.
 The correct way to use a join is right-deep, that is (Join A (Join B C)).
 Same schema as <A HREF="../../mondrian/test/SchemaTest.html#testBugMondrian463()"><CODE>testBugMondrian463()</CODE></A>, except left-deep.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/test/ScenarioTest.html" title="class in mondrian.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/test/SchemaTest.DummyPropertyFormatter.html" title="class in mondrian.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/test/SchemaTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mondrian.test.FoodMartTestCase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
