<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 29 15:22:19 GMT-05:00 2010 -->
<TITLE>
Ssas2005CompatibilityTest.NewBehaviorTest (Mondrian OLAP Engine, version 3.2.1.13885)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.test.Ssas2005CompatibilityTest.NewBehaviorTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Ssas2005CompatibilityTest.NewBehaviorTest (Mondrian OLAP Engine, version 3.2.1.13885)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html" title="class in mondrian.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/test/Ssas2005CompatibilityTest.OldBehaviorTest.html" title="class in mondrian.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/test/Ssas2005CompatibilityTest.NewBehaviorTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ssas2005CompatibilityTest.NewBehaviorTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mondrian.test.Ssas2005CompatibilityTest">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mondrian.test.Ssas2005CompatibilityTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.test</FONT>
<BR>
Class Ssas2005CompatibilityTest.NewBehaviorTest</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">mondrian.test.FoodMartTestCase</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html" title="class in mondrian.test">mondrian.test.Ssas2005CompatibilityTest</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.test.Ssas2005CompatibilityTest.NewBehaviorTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html" title="class in mondrian.test">Ssas2005CompatibilityTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Ssas2005CompatibilityTest.NewBehaviorTest</B><DT>extends <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html" title="class in mondrian.test">Ssas2005CompatibilityTest</A></DL>
</PRE>

<P>
Subclass of <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html" title="class in mondrian.test"><CODE>Ssas2005CompatibilityTest</CODE></A> that runs
 with <A HREF="../../mondrian/olap/MondrianProperties.html#SsasCompatibleNaming"><CODE>MondrianProperties.SsasCompatibleNaming</CODE></A>=true.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_mondrian.test.Ssas2005CompatibilityTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class mondrian.test.<A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html" title="class in mondrian.test">Ssas2005CompatibilityTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/test/Ssas2005CompatibilityTest.NewBehaviorTest.html" title="class in mondrian.test">Ssas2005CompatibilityTest.NewBehaviorTest</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.OldBehaviorTest.html" title="class in mondrian.test">Ssas2005CompatibilityTest.OldBehaviorTest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_mondrian.test.FoodMartTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class mondrian.test.<A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">FoodMartTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/test/FoodMartTestCase.QueryAndResult.html" title="class in mondrian.test">FoodMartTestCase.QueryAndResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mondrian.test.Ssas2005CompatibilityTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mondrian.test.<A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html" title="class in mondrian.test">Ssas2005CompatibilityTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#ATTR_HIER_IMPL">ATTR_HIER_IMPL</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#AXIS_IMPL">AXIS_IMPL</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#KEY_IMPL">KEY_IMPL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mondrian.test.FoodMartTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mondrian.test.<A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">FoodMartTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/test/FoodMartTestCase.html#propSaver">propSaver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/test/Ssas2005CompatibilityTest.NewBehaviorTest.html#Ssas2005CompatibilityTest.NewBehaviorTest(java.lang.String)">Ssas2005CompatibilityTest.NewBehaviorTest</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a NewBehaviorTest.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/test/Ssas2005CompatibilityTest.NewBehaviorTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.test.Ssas2005CompatibilityTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.test.<A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html" title="class in mondrian.test">Ssas2005CompatibilityTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#getTestContext()">getTestContext</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testAttrHierarchyAllMemberChildren()">testAttrHierarchyAllMemberChildren</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testAttrHierarchyMemberChildren()">testAttrHierarchyMemberChildren</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testAttrHierarchyMemberLevel()">testAttrHierarchyMemberLevel</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testAttrHierarchyMemberParent()">testAttrHierarchyMemberParent</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testAttrHierarchyUniqueName()">testAttrHierarchyUniqueName</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testAttributeHierarchyUsedTwiceInCrossjoin()">testAttributeHierarchyUsedTwiceInCrossjoin</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testAxesLabelsOutOfSequence()">testAxesLabelsOutOfSequence</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testAxesOutOfOrder()">testAxesOutOfOrder</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testAxisAppliedToExpr()">testAxisAppliedToExpr</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testAxisFunction()">testAxisFunction</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testAxisFunctionReferencesLaterAxis()">testAxisFunctionReferencesLaterAxis</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testAxisFunctionReferencesPreviousAxis()">testAxisFunctionReferencesPreviousAxis</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testAxisFunctionReferencesSameAxisFails()">testAxisFunctionReferencesSameAxisFails</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testAxisFunctionReferencesSameAxisInlineFails()">testAxisFunctionReferencesSameAxisInlineFails</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testAxisFunctionReferencesSameAxisZeroFails()">testAxisFunctionReferencesSameAxisZeroFails</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testAxisLabelsNotContiguousFails()">testAxisLabelsNotContiguousFails</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testCanHaveMemberWithSameNameAsLevel()">testCanHaveMemberWithSameNameAsLevel</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testCannotDistinguishMdxFromSql()">testCannotDistinguishMdxFromSql</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testCompoundKey()">testCompoundKey</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testCompoundKeyString()">testCompoundKeyString</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testCompoundKeySyntaxError()">testCompoundKeySyntaxError</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testCrossjoinMember()">testCrossjoinMember</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDifferentHierarchiesFromSameDimensionInCrossjoin()">testDifferentHierarchiesFromSameDimensionInCrossjoin</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDifferentHierarchiesFromSameDimensionOnAxes()">testDifferentHierarchiesFromSameDimensionOnAxes</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionAsScalarExpression()">testDimensionAsScalarExpression</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionDotDimensionInBrackets()">testDimensionDotDimensionInBrackets</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionDotHierarchyAmbiguous()">testDimensionDotHierarchyAmbiguous</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionDotHierarchyDotLevel()">testDimensionDotHierarchyDotLevel</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionDotHierarchyDotLevelDotMembers()">testDimensionDotHierarchyDotLevelDotMembers</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionDotHierarchyDotLevelMembers()">testDimensionDotHierarchyDotLevelMembers</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionDotHierarchyDotNonExistentLevel()">testDimensionDotHierarchyDotNonExistentLevel</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionDotHierarchyInBrackets()">testDimensionDotHierarchyInBrackets</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionDotHierarchyOnAxis()">testDimensionDotHierarchyOnAxis</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionDotHierarchySameNameInBrackets()">testDimensionDotHierarchySameNameInBrackets</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionDotInvalidHierarchyInBrackets()">testDimensionDotInvalidHierarchyInBrackets</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionDotLevelDotHierarchyInBrackets()">testDimensionDotLevelDotHierarchyInBrackets</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionHierarchyKey()">testDimensionHierarchyKey</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionMemberRequiresHierarchyQualification()">testDimensionMemberRequiresHierarchyQualification</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionMembersOnSingleHierarchyDimension()">testDimensionMembersOnSingleHierarchyDimension</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionMembersRequiresHierarchyQualification()">testDimensionMembersRequiresHierarchyQualification</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionOnAxis()">testDimensionOnAxis</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDimensionWithMultipleHierarchiesDotParent()">testDimensionWithMultipleHierarchiesDotParent</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testDupHierarchyOnAxes()">testDupHierarchyOnAxes</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testFoo31()">testFoo31</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testFoo32()">testFoo32</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testFoo50()">testFoo50</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testFoo56()">testFoo56</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testHierarchiesFromSameDimensionOnAxes()">testHierarchiesFromSameDimensionOnAxes</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testHierarchyLevelsFunction()">testHierarchyLevelsFunction</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testHierarchyUsedTwiceInCrossjoin()">testHierarchyUsedTwiceInCrossjoin</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testImplicitCurrentMemberRequiresHierarchyQualification()">testImplicitCurrentMemberRequiresHierarchyQualification</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testKeyNonExistent()">testKeyNonExistent</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testLotsOfAxes()">testLotsOfAxes</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testMemberAddressedByCompoundKey()">testMemberAddressedByCompoundKey</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testMemberAddressedByLevelAndCompoundKey()">testMemberAddressedByLevelAndCompoundKey</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testMemberAddressedByLevelAndKey()">testMemberAddressedByLevelAndKey</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testMemberAddressedByLevelAndName()">testMemberAddressedByLevelAndName</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testMemberAddressedByNonUniqueName()">testMemberAddressedByNonUniqueName</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testMemberAddressedByPartialCompoundKey()">testMemberAddressedByPartialCompoundKey</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testMemberIdentifiedByDimensionAndKey()">testMemberIdentifiedByDimensionAndKey</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testMultipleHierarchyRequiresQualification()">testMultipleHierarchyRequiresQualification</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testNamingAttrVsLevel()">testNamingAttrVsLevel</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testNamingDimensionAttr()">testNamingDimensionAttr</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testNamingDimensionAttrVsLevel()">testNamingDimensionAttrVsLevel</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testNamingDimensionDotLevel()">testNamingDimensionDotLevel</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testNamingDimensionDotLevel2()">testNamingDimensionDotLevel2</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testNamingDimensionDotLevelNotUnique()">testNamingDimensionDotLevelNotUnique</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testOnAxesFails()">testOnAxesFails</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testOnExpression()">testOnExpression</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testOnFractionFails()">testOnFractionFails</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testQuoteInStringInQuotedFormula()">testQuoteInStringInQuotedFormula</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testQuoteInStringInUnquotedFormula()">testQuoteInStringInUnquotedFormula</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testUniqueName()">testUniqueName</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testUnqualifiedHierarchy()">testUnqualifiedHierarchy</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testUnqualifiedHierarchyCurrentMember()">testUnqualifiedHierarchyCurrentMember</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testUnqualifiedLevel()">testUnqualifiedLevel</A>, <A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html#testYtd()">testYtd</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.test.FoodMartTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.test.<A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">FoodMartTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/test/FoodMartTestCase.html#allMember(java.lang.String, mondrian.olap.Cube)">allMember</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertAxisReturns(java.lang.String, java.lang.String)">assertAxisReturns</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertAxisThrows(java.lang.String, java.lang.String)">assertAxisThrows</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertBooleanExprReturns(java.lang.String, boolean)">assertBooleanExprReturns</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertExprReturns(java.lang.String, java.lang.String)">assertExprReturns</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertExprThrows(java.lang.String, java.lang.String)">assertExprThrows</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertQueriesReturnSimilarResults(java.lang.String, java.lang.String, mondrian.test.TestContext)">assertQueriesReturnSimilarResults</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertQueryReturns(java.lang.String, java.lang.String)">assertQueryReturns</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertQueryThrows(java.lang.String, java.lang.String)">assertQueryThrows</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertSize(java.lang.String, int, int)">assertSize</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#cubeByName(mondrian.olap.Connection, java.lang.String)">cubeByName</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#execute(mondrian.olap.Connection, java.lang.String)">execute</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#executeExpr(java.lang.String)">executeExpr</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#executeQuery(java.lang.String)">executeQuery</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#executeSingletonAxis(java.lang.String)">executeSingletonAxis</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#genderMembersIncludingAll(boolean, mondrian.olap.SchemaReader, mondrian.olap.Cube)">genderMembersIncludingAll</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#getConnection()">getConnection</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#getDimensionWithName(java.lang.String, mondrian.olap.Dimension[])">getDimensionWithName</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#getTestContext(mondrian.olap.Connection)">getTestContext</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#isDefaultNullMemberRepresentation()">isDefaultNullMemberRepresentation</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#isGroupingSetsSupported()">isGroupingSetsSupported</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#member(java.util.List, mondrian.olap.SchemaReader)">member</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#productMembersPotScrubbersPotsAndPans(mondrian.olap.SchemaReader)">productMembersPotScrubbersPotsAndPans</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#storeMembersCAAndOR(mondrian.olap.SchemaReader)">storeMembersCAAndOR</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#storeMembersUsaAndCanada(boolean, mondrian.olap.SchemaReader, mondrian.olap.Cube)">storeMembersUsaAndCanada</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#tearDown()">tearDown</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#warehouseMembersCanadaMexicoUsa(mondrian.olap.SchemaReader)">warehouseMembersCanadaMexicoUsa</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ssas2005CompatibilityTest.NewBehaviorTest(java.lang.String)"><!-- --></A><H3>
Ssas2005CompatibilityTest.NewBehaviorTest</H3>
<PRE>
public <B>Ssas2005CompatibilityTest.NewBehaviorTest</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a NewBehaviorTest.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Testcase name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()
              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setUp</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/test/Ssas2005CompatibilityTest.html" title="class in mondrian.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/test/Ssas2005CompatibilityTest.OldBehaviorTest.html" title="class in mondrian.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/test/Ssas2005CompatibilityTest.NewBehaviorTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ssas2005CompatibilityTest.NewBehaviorTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mondrian.test.Ssas2005CompatibilityTest">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mondrian.test.Ssas2005CompatibilityTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
