<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 29 15:22:17 GMT-05:00 2010 -->
<TITLE>
RowsetDefinition (Mondrian OLAP Engine, version 3.2.1.13885)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.xmla.RowsetDefinition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RowsetDefinition (Mondrian OLAP Engine, version 3.2.1.13885)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/xmla/Rowset.XmlElement.html" title="class in mondrian.xmla"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/xmla/RowsetDefinition.Column.html" title="class in mondrian.xmla"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/xmla/RowsetDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowsetDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.xmla</FONT>
<BR>
Enum RowsetDefinition</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.xmla.RowsetDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE> enum <B>RowsetDefinition</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A>&gt;</DL>
</PRE>

<P>
<code>RowsetDefinition</code> defines a rowset, including the columns it
 should contain.

 <p>See "XML for Analysis Rowsets", page 38 of the XML for Analysis
 Specification, version 1.1.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: //open/mondrian-release/3.2/src/main/mondrian/xmla/RowsetDefinition.java#10 $</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.Column.html" title="class in mondrian.xmla">RowsetDefinition.Column</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.DbschemaCatalogsRowset.html" title="class in mondrian.xmla">RowsetDefinition.DbschemaCatalogsRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.DbschemaColumnsRowset.html" title="class in mondrian.xmla">RowsetDefinition.DbschemaColumnsRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.DbschemaProviderTypesRowset.html" title="class in mondrian.xmla">RowsetDefinition.DbschemaProviderTypesRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.DbschemaSchemataRowset.html" title="class in mondrian.xmla">RowsetDefinition.DbschemaSchemataRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.DbschemaTablesInfoRowset.html" title="class in mondrian.xmla">RowsetDefinition.DbschemaTablesInfoRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.DbschemaTablesRowset.html" title="class in mondrian.xmla">RowsetDefinition.DbschemaTablesRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.DiscoverDatasourcesRowset.html" title="class in mondrian.xmla">RowsetDefinition.DiscoverDatasourcesRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.DiscoverEnumeratorsRowset.html" title="class in mondrian.xmla">RowsetDefinition.DiscoverEnumeratorsRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.DiscoverKeywordsRowset.html" title="class in mondrian.xmla">RowsetDefinition.DiscoverKeywordsRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.DiscoverLiteralsRowset.html" title="class in mondrian.xmla">RowsetDefinition.DiscoverLiteralsRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.DiscoverPropertiesRowset.html" title="class in mondrian.xmla">RowsetDefinition.DiscoverPropertiesRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.DiscoverSchemaRowsetsRowset.html" title="class in mondrian.xmla">RowsetDefinition.DiscoverSchemaRowsetsRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaActionsRowset.html" title="class in mondrian.xmla">RowsetDefinition.MdschemaActionsRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaCubesRowset.html" title="class in mondrian.xmla">RowsetDefinition.MdschemaCubesRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaDimensionsRowset.html" title="class in mondrian.xmla">RowsetDefinition.MdschemaDimensionsRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaFunctionsRowset.html" title="class in mondrian.xmla">RowsetDefinition.MdschemaFunctionsRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaHierarchiesRowset.html" title="class in mondrian.xmla">RowsetDefinition.MdschemaHierarchiesRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html" title="class in mondrian.xmla">RowsetDefinition.MdschemaLevelsRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaMeasuresRowset.html" title="class in mondrian.xmla">RowsetDefinition.MdschemaMeasuresRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaMembersRowset.html" title="class in mondrian.xmla">RowsetDefinition.MdschemaMembersRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaPropertiesRowset.html" title="class in mondrian.xmla">RowsetDefinition.MdschemaPropertiesRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaSetsRowset.html" title="class in mondrian.xmla">RowsetDefinition.MdschemaSetsRowset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.Type.html" title="enum in mondrian.xmla">RowsetDefinition.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#DBSCHEMA_CATALOGS">DBSCHEMA_CATALOGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restrictions

 Not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#DBSCHEMA_COLUMNS">DBSCHEMA_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restrictions

 Not supported
    COLUMN_OLAP_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#DBSCHEMA_PROVIDER_TYPES">DBSCHEMA_PROVIDER_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restrictions

 Not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#DBSCHEMA_SCHEMATA">DBSCHEMA_SCHEMATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#DBSCHEMA_TABLES">DBSCHEMA_TABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://msdn2.microsoft.com/en-us/library/ms126299(SQL.90).aspx

 restrictions:
   TABLE_CATALOG Optional
   TABLE_SCHEMA Optional
   TABLE_NAME Optional
   TABLE_TYPE Optional
   TABLE_OLAP_TYPE Optional

 Not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#DBSCHEMA_TABLES_INFO">DBSCHEMA_TABLES_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://msdn.microsoft.com/library/en-us/oledb/htm/
 oledbtables_info_rowset.asp


 restrictions

 Not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#DISCOVER_DATASOURCES">DISCOVER_DATASOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of XML for Analysis data sources
 available on the server or Web Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#DISCOVER_ENUMERATORS">DISCOVER_ENUMERATORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restrictions

 Not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#DISCOVER_KEYWORDS">DISCOVER_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restrictions

 Not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#DISCOVER_LITERALS">DISCOVER_LITERALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restrictions

 Not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#DISCOVER_PROPERTIES">DISCOVER_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restrictions

 Not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#DISCOVER_SCHEMA_ROWSETS">DISCOVER_SCHEMA_ROWSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that SQL Server also returns the data-mining columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#MDSCHEMA_ACTIONS">MDSCHEMA_ACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://msdn2.microsoft.com/en-us/library/ms126032(SQL.90).aspx

 restrictions
   CATALOG_NAME Optional
   SCHEMA_NAME Optional
   CUBE_NAME Mandatory
   ACTION_NAME Optional
   ACTION_TYPE Optional
   COORDINATE Mandatory
   COORDINATE_TYPE Mandatory
   INVOCATION
      (Optional) The INVOCATION restriction column defaults to the
      value of MDACTION_INVOCATION_INTERACTIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#MDSCHEMA_CUBES">MDSCHEMA_CUBES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://msdn2.microsoft.com/en-us/library/ms126271(SQL.90).aspx

 restrictions
   CATALOG_NAME Optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#MDSCHEMA_DIMENSIONS">MDSCHEMA_DIMENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://msdn2.microsoft.com/en-us/library/ms126180(SQL.90).aspx
 http://msdn2.microsoft.com/en-us/library/ms126180.aspx

 restrictions
    CATALOG_NAME Optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#MDSCHEMA_FUNCTIONS">MDSCHEMA_FUNCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://msdn2.microsoft.com/en-us/library/ms126257(SQL.90).aspx

 restrictions
   LIBRARY_NAME Optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#MDSCHEMA_HIERARCHIES">MDSCHEMA_HIERARCHIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://msdn2.microsoft.com/en-us/library/ms126062(SQL.90).aspx

 restrictions
    CATALOG_NAME Optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#MDSCHEMA_LEVELS">MDSCHEMA_LEVELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://msdn2.microsoft.com/en-us/library/ms126038(SQL.90).aspx

 restriction
   CATALOG_NAME Optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#MDSCHEMA_MEASURES">MDSCHEMA_MEASURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://msdn2.microsoft.com/en-us/library/ms126250(SQL.90).aspx

 restrictions
   CATALOG_NAME Optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#MDSCHEMA_MEMBERS">MDSCHEMA_MEMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://msdn2.microsoft.com/es-es/library/ms126046.aspx


 restrictions
   CATALOG_NAME Optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#MDSCHEMA_PROPERTIES">MDSCHEMA_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://msdn2.microsoft.com/en-us/library/ms126309(SQL.90).aspx

 restrictions
    CATALOG_NAME Mandatory
    SCHEMA_NAME Optional
    CUBE_NAME Optional
    DIMENSION_UNIQUE_NAME Optional
    HIERARCHY_UNIQUE_NAME Optional
    LEVEL_UNIQUE_NAME Optional

    MEMBER_UNIQUE_NAME Optional
    PROPERTY_NAME Optional
    PROPERTY_TYPE Optional
    PROPERTY_CONTENT_TYPE
       (Optional) A default restriction is in place on MDPROP_MEMBER
       OR MDPROP_CELL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#MDSCHEMA_SETS">MDSCHEMA_SETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://msdn2.microsoft.com/en-us/library/ms126290(SQL.90).aspx

 restrictions
    CATALOG_NAME Optional.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../mondrian/xmla/RowsetDefinition.Column.html" title="class in mondrian.xmla">RowsetDefinition.Column</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#columnDefinitions">columnDefinitions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../mondrian/xmla/RowsetDefinition.Column.html" title="class in mondrian.xmla">RowsetDefinition.Column</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#sortColumnDefinitions">sortColumnDefinitions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#UUID_PATTERN">UUID_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../mondrian/xmla/Rowset.Row.html" title="class in mondrian.xmla">Rowset.Row</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comparator with which to sort rows of this rowset definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#getDimensionType(mondrian.olap.Dimension)">getDimensionType</A></B>(<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../mondrian/xmla/Rowset.html" title="class in mondrian.xmla">Rowset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#getRowset(mondrian.xmla.XmlaRequest, mondrian.xmla.XmlaHandler)">getRowset</A></B>(<A HREF="../../mondrian/xmla/XmlaRequest.html" title="interface in mondrian.xmla">XmlaRequest</A>&nbsp;request,
          <A HREF="../../mondrian/xmla/XmlaHandler.html" title="class in mondrian.xmla">XmlaHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/xmla/RowsetDefinition.Column.html" title="class in mondrian.xmla">RowsetDefinition.Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#lookupColumn(java.lang.String)">lookupColumn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#serialize(java.lang.StringBuilder, java.util.Collection)">serialize</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A>&nbsp;buf,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#sortedCubes(mondrian.olap.Schema)">sortedCubes</A></B>(<A HREF="../../mondrian/olap/Schema.html" title="interface in mondrian.olap">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#writeRowsetXmlSchema(mondrian.xmla.SaxWriter)">writeRowsetXmlSchema</A></B>(<A HREF="../../mondrian/xmla/SaxWriter.html" title="interface in mondrian.xmla">SaxWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an XML schema description to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#writeRowsetXmlSchemaBottom(mondrian.xmla.SaxWriter)">writeRowsetXmlSchemaBottom</A></B>(<A HREF="../../mondrian/xmla/SaxWriter.html" title="interface in mondrian.xmla">SaxWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#writeRowsetXmlSchemaRowDef(mondrian.xmla.SaxWriter)">writeRowsetXmlSchemaRowDef</A></B>(<A HREF="../../mondrian/xmla/SaxWriter.html" title="interface in mondrian.xmla">SaxWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.html#writeRowsetXmlSchemaTop(mondrian.xmla.SaxWriter)">writeRowsetXmlSchemaTop</A></B>(<A HREF="../../mondrian/xmla/SaxWriter.html" title="interface in mondrian.xmla">SaxWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DISCOVER_DATASOURCES"><!-- --></A><H3>
DISCOVER_DATASOURCES</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>DISCOVER_DATASOURCES</B></PRE>
<DL>
<DD>Returns a list of XML for Analysis data sources
 available on the server or Web Service. (For an
 example of how these may be published, see
 "XML for Analysis Implementation Walkthrough"
 in the XML for Analysis specification.)

  http://msdn2.microsoft.com/en-us/library/ms126129(SQL.90).aspx


 restrictions

 Not supported
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISCOVER_SCHEMA_ROWSETS"><!-- --></A><H3>
DISCOVER_SCHEMA_ROWSETS</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>DISCOVER_SCHEMA_ROWSETS</B></PRE>
<DL>
<DD>Note that SQL Server also returns the data-mining columns.


 restrictions

 Not supported
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISCOVER_ENUMERATORS"><!-- --></A><H3>
DISCOVER_ENUMERATORS</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>DISCOVER_ENUMERATORS</B></PRE>
<DL>
<DD>restrictions

 Not supported
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISCOVER_PROPERTIES"><!-- --></A><H3>
DISCOVER_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>DISCOVER_PROPERTIES</B></PRE>
<DL>
<DD>restrictions

 Not supported
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISCOVER_KEYWORDS"><!-- --></A><H3>
DISCOVER_KEYWORDS</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>DISCOVER_KEYWORDS</B></PRE>
<DL>
<DD>restrictions

 Not supported
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISCOVER_LITERALS"><!-- --></A><H3>
DISCOVER_LITERALS</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>DISCOVER_LITERALS</B></PRE>
<DL>
<DD>restrictions

 Not supported
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DBSCHEMA_CATALOGS"><!-- --></A><H3>
DBSCHEMA_CATALOGS</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>DBSCHEMA_CATALOGS</B></PRE>
<DL>
<DD>restrictions

 Not supported
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DBSCHEMA_COLUMNS"><!-- --></A><H3>
DBSCHEMA_COLUMNS</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>DBSCHEMA_COLUMNS</B></PRE>
<DL>
<DD>restrictions

 Not supported
    COLUMN_OLAP_TYPE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DBSCHEMA_PROVIDER_TYPES"><!-- --></A><H3>
DBSCHEMA_PROVIDER_TYPES</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>DBSCHEMA_PROVIDER_TYPES</B></PRE>
<DL>
<DD>restrictions

 Not supported
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DBSCHEMA_SCHEMATA"><!-- --></A><H3>
DBSCHEMA_SCHEMATA</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>DBSCHEMA_SCHEMATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DBSCHEMA_TABLES"><!-- --></A><H3>
DBSCHEMA_TABLES</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>DBSCHEMA_TABLES</B></PRE>
<DL>
<DD>http://msdn2.microsoft.com/en-us/library/ms126299(SQL.90).aspx

 restrictions:
   TABLE_CATALOG Optional
   TABLE_SCHEMA Optional
   TABLE_NAME Optional
   TABLE_TYPE Optional
   TABLE_OLAP_TYPE Optional

 Not supported
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DBSCHEMA_TABLES_INFO"><!-- --></A><H3>
DBSCHEMA_TABLES_INFO</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>DBSCHEMA_TABLES_INFO</B></PRE>
<DL>
<DD>http://msdn.microsoft.com/library/en-us/oledb/htm/
 oledbtables_info_rowset.asp


 restrictions

 Not supported
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MDSCHEMA_ACTIONS"><!-- --></A><H3>
MDSCHEMA_ACTIONS</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>MDSCHEMA_ACTIONS</B></PRE>
<DL>
<DD>http://msdn2.microsoft.com/en-us/library/ms126032(SQL.90).aspx

 restrictions
   CATALOG_NAME Optional
   SCHEMA_NAME Optional
   CUBE_NAME Mandatory
   ACTION_NAME Optional
   ACTION_TYPE Optional
   COORDINATE Mandatory
   COORDINATE_TYPE Mandatory
   INVOCATION
      (Optional) The INVOCATION restriction column defaults to the
      value of MDACTION_INVOCATION_INTERACTIVE. To retrieve all
      actions, use the MDACTION_INVOCATION_ALL value in the
      INVOCATION restriction column.
   CUBE_SOURCE
      (Optional) A bitmap with one of the following valid values:

      1 CUBE
      2 DIMENSION

      Default restriction is a value of 1.

 Not supported
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MDSCHEMA_CUBES"><!-- --></A><H3>
MDSCHEMA_CUBES</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>MDSCHEMA_CUBES</B></PRE>
<DL>
<DD>http://msdn2.microsoft.com/en-us/library/ms126271(SQL.90).aspx

 restrictions
   CATALOG_NAME Optional.
   SCHEMA_NAME Optional.
   CUBE_NAME Optional.
   CUBE_TYPE
      (Optional) A bitmap with one of these valid values:
      1 CUBE
      2 DIMENSION
     Default restriction is a value of 1.
   BASE_CUBE_NAME Optional.

 Not supported
   CREATED_ON
   LAST_SCHEMA_UPDATE
   SCHEMA_UPDATED_BY
   LAST_DATA_UPDATE
   DATA_UPDATED_BY
   ANNOTATIONS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MDSCHEMA_DIMENSIONS"><!-- --></A><H3>
MDSCHEMA_DIMENSIONS</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>MDSCHEMA_DIMENSIONS</B></PRE>
<DL>
<DD>http://msdn2.microsoft.com/en-us/library/ms126180(SQL.90).aspx
 http://msdn2.microsoft.com/en-us/library/ms126180.aspx

 restrictions
    CATALOG_NAME Optional.
    SCHEMA_NAME Optional.
    CUBE_NAME Optional.
    DIMENSION_NAME Optional.
    DIMENSION_UNIQUE_NAME Optional.
    CUBE_SOURCE (Optional) A bitmap with one of the following valid
    values:
      1 CUBE
      2 DIMENSION
    Default restriction is a value of 1.

    DIMENSION_VISIBILITY (Optional) A bitmap with one of the following
    valid values:
      1 Visible
      2 Not visible
    Default restriction is a value of 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MDSCHEMA_FUNCTIONS"><!-- --></A><H3>
MDSCHEMA_FUNCTIONS</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>MDSCHEMA_FUNCTIONS</B></PRE>
<DL>
<DD>http://msdn2.microsoft.com/en-us/library/ms126257(SQL.90).aspx

 restrictions
   LIBRARY_NAME Optional.
   INTERFACE_NAME Optional.
   FUNCTION_NAME Optional.
   ORIGIN Optional.

 Not supported
  DLL_NAME
    Optional
  HELP_FILE
    Optional
  HELP_CONTEXT
    Optional
    - SQL Server xml schema says that this must be present
  OBJECT
    Optional
  CAPTION The display caption for the function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MDSCHEMA_HIERARCHIES"><!-- --></A><H3>
MDSCHEMA_HIERARCHIES</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>MDSCHEMA_HIERARCHIES</B></PRE>
<DL>
<DD>http://msdn2.microsoft.com/en-us/library/ms126062(SQL.90).aspx

 restrictions
    CATALOG_NAME Optional.
    SCHEMA_NAME Optional.
    CUBE_NAME Optional.
    DIMENSION_UNIQUE_NAME Optional.
    HIERARCHY_NAME Optional.
    HIERARCHY_UNIQUE_NAME Optional.
    HIERARCHY_ORIGIN
       (Optional) A default restriction is in effect
       on MD_USER_DEFINED and MD_SYSTEM_ENABLED.
    CUBE_SOURCE
      (Optional) A bitmap with one of the following valid values:
      1 CUBE
      2 DIMENSION
      Default restriction is a value of 1.
    HIERARCHY_VISIBILITY
      (Optional) A bitmap with one of the following valid values:
      1 Visible
      2 Not visible
      Default restriction is a value of 1.

 Not supported
  HIERARCHY_IS_VISIBLE
  HIERARCHY_ORIGIN
  HIERARCHY_DISPLAY_FOLDER
  INSTANCE_SELECTION
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MDSCHEMA_LEVELS"><!-- --></A><H3>
MDSCHEMA_LEVELS</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>MDSCHEMA_LEVELS</B></PRE>
<DL>
<DD>http://msdn2.microsoft.com/en-us/library/ms126038(SQL.90).aspx

 restriction
   CATALOG_NAME Optional.
   SCHEMA_NAME Optional.
   CUBE_NAME Optional.
   DIMENSION_UNIQUE_NAME Optional.
   HIERARCHY_UNIQUE_NAME Optional.
   LEVEL_NAME Optional.
   LEVEL_UNIQUE_NAME Optional.
   LEVEL_ORIGIN
       (Optional) A default restriction is in effect
       on MD_USER_DEFINED and MD_SYSTEM_ENABLED
   CUBE_SOURCE
       (Optional) A bitmap with one of the following valid values:
       1 CUBE
       2 DIMENSION
       Default restriction is a value of 1.
   LEVEL_VISIBILITY
       (Optional) A bitmap with one of the following values:
       1 Visible
       2 Not visible
       Default restriction is a value of 1.

 Not supported
  CUSTOM_ROLLUP_SETTINGS
  LEVEL_UNIQUE_SETTINGS
  LEVEL_ORDERING_PROPERTY
  LEVEL_DBTYPE
  LEVEL_MASTER_UNIQUE_NAME
  LEVEL_NAME_SQL_COLUMN_NAME Customers:(All)!NAME
  LEVEL_KEY_SQL_COLUMN_NAME Customers:(All)!KEY
  LEVEL_UNIQUE_NAME_SQL_COLUMN_NAME Customers:(All)!UNIQUE_NAME
  LEVEL_ATTRIBUTE_HIERARCHY_NAME
  LEVEL_KEY_CARDINALITY
  LEVEL_ORIGIN
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MDSCHEMA_MEASURES"><!-- --></A><H3>
MDSCHEMA_MEASURES</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>MDSCHEMA_MEASURES</B></PRE>
<DL>
<DD>http://msdn2.microsoft.com/en-us/library/ms126250(SQL.90).aspx

 restrictions
   CATALOG_NAME Optional.
   SCHEMA_NAME Optional.
   CUBE_NAME Optional.
   MEASURE_NAME Optional.
   MEASURE_UNIQUE_NAME Optional.
   CUBE_SOURCE
     (Optional) A bitmap with one of the following valid values:
     1 CUBE
     2 DIMENSION
     Default restriction is a value of 1.
   MEASURE_VISIBILITY
     (Optional) A bitmap with one of the following valid values:
     1 Visible
     2 Not Visible
     Default restriction is a value of 1.

 Not supported
  MEASURE_GUID
  NUMERIC_PRECISION
  NUMERIC_SCALE
  MEASURE_UNITS
  EXPRESSION
  MEASURE_NAME_SQL_COLUMN_NAME
  MEASURE_UNQUALIFIED_CAPTION
  MEASUREGROUP_NAME
  MEASURE_DISPLAY_FOLDER
  DEFAULT_FORMAT_STRING
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MDSCHEMA_MEMBERS"><!-- --></A><H3>
MDSCHEMA_MEMBERS</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>MDSCHEMA_MEMBERS</B></PRE>
<DL>
<DD>http://msdn2.microsoft.com/es-es/library/ms126046.aspx


 restrictions
   CATALOG_NAME Optional.
   SCHEMA_NAME Optional.
   CUBE_NAME Optional.
   DIMENSION_UNIQUE_NAME Optional.
   HIERARCHY_UNIQUE_NAME Optional.
   LEVEL_UNIQUE_NAME Optional.
   LEVEL_NUMBER Optional.
   MEMBER_NAME Optional.
   MEMBER_UNIQUE_NAME Optional.
   MEMBER_CAPTION Optional.
   MEMBER_TYPE Optional.
   TREE_OP (Optional) Only applies to a single member:
      MDTREEOP_ANCESTORS (0x20) returns all of the ancestors.
      MDTREEOP_CHILDREN (0x01) returns only the immediate children.
      MDTREEOP_SIBLINGS (0x02) returns members on the same level.
      MDTREEOP_PARENT (0x04) returns only the immediate parent.
      MDTREEOP_SELF (0x08) returns itself in the list of
                 returned rows.
      MDTREEOP_DESCENDANTS (0x10) returns all of the descendants.
   CUBE_SOURCE (Optional) A bitmap with one of the
      following valid values:
        1 CUBE
        2 DIMENSION
      Default restriction is a value of 1.

 Not supported
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MDSCHEMA_PROPERTIES"><!-- --></A><H3>
MDSCHEMA_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>MDSCHEMA_PROPERTIES</B></PRE>
<DL>
<DD>http://msdn2.microsoft.com/en-us/library/ms126309(SQL.90).aspx

 restrictions
    CATALOG_NAME Mandatory
    SCHEMA_NAME Optional
    CUBE_NAME Optional
    DIMENSION_UNIQUE_NAME Optional
    HIERARCHY_UNIQUE_NAME Optional
    LEVEL_UNIQUE_NAME Optional

    MEMBER_UNIQUE_NAME Optional
    PROPERTY_NAME Optional
    PROPERTY_TYPE Optional
    PROPERTY_CONTENT_TYPE
       (Optional) A default restriction is in place on MDPROP_MEMBER
       OR MDPROP_CELL.
    PROPERTY_ORIGIN
       (Optional) A default restriction is in place on MD_USER_DEFINED
       OR MD_SYSTEM_ENABLED
    CUBE_SOURCE
       (Optional) A bitmap with one of the following valid values:
       1 CUBE
       2 DIMENSION
       Default restriction is a value of 1.
    PROPERTY_VISIBILITY
       (Optional) A bitmap with one of the following valid values:
       1 Visible
       2 Not visible
       Default restriction is a value of 1.

 Not supported
    PROPERTY_ORIGIN
    CUBE_SOURCE
    PROPERTY_VISIBILITY
    CHARACTER_MAXIMUM_LENGTH
    CHARACTER_OCTET_LENGTH
    NUMERIC_PRECISION
    NUMERIC_SCALE
    DESCRIPTION
    SQL_COLUMN_NAME
    LANGUAGE
    PROPERTY_ATTRIBUTE_HIERARCHY_NAME
    PROPERTY_CARDINALITY
    MIME_TYPE
    PROPERTY_IS_VISIBLE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MDSCHEMA_SETS"><!-- --></A><H3>
MDSCHEMA_SETS</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>MDSCHEMA_SETS</B></PRE>
<DL>
<DD>http://msdn2.microsoft.com/en-us/library/ms126290(SQL.90).aspx

 restrictions
    CATALOG_NAME Optional.
    SCHEMA_NAME Optional.
    CUBE_NAME Optional.
    SET_NAME Optional.
    SCOPE Optional.
    HIERARCHY_UNIQUE_NAME Optional.
    CUBE_SOURCE Optional.
        Note: Only one hierarchy can be included, and only those named
        sets whose hierarchies exactly match the restriction are
        returned.

 Not supported
    EXPRESSION
    DIMENSIONS
    SET_DISPLAY_FOLDER
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="columnDefinitions"><!-- --></A><H3>
columnDefinitions</H3>
<PRE>
final transient <A HREF="../../mondrian/xmla/RowsetDefinition.Column.html" title="class in mondrian.xmla">RowsetDefinition.Column</A>[] <B>columnDefinitions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sortColumnDefinitions"><!-- --></A><H3>
sortColumnDefinitions</H3>
<PRE>
final transient <A HREF="../../mondrian/xmla/RowsetDefinition.Column.html" title="class in mondrian.xmla">RowsetDefinition.Column</A>[] <B>sortColumnDefinitions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UUID_PATTERN"><!-- --></A><H3>
UUID_PATTERN</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>UUID_PATTERN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.UUID_PATTERN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(RowsetDefinition c : RowsetDefinition.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A> <B>valueOf</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getRowset(mondrian.xmla.XmlaRequest, mondrian.xmla.XmlaHandler)"><!-- --></A><H3>
getRowset</H3>
<PRE>
public abstract <A HREF="../../mondrian/xmla/Rowset.html" title="class in mondrian.xmla">Rowset</A> <B>getRowset</B>(<A HREF="../../mondrian/xmla/XmlaRequest.html" title="interface in mondrian.xmla">XmlaRequest</A>&nbsp;request,
                                 <A HREF="../../mondrian/xmla/XmlaHandler.html" title="class in mondrian.xmla">XmlaHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupColumn(java.lang.String)"><!-- --></A><H3>
lookupColumn</H3>
<PRE>
public <A HREF="../../mondrian/xmla/RowsetDefinition.Column.html" title="class in mondrian.xmla">RowsetDefinition.Column</A> <B>lookupColumn</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../mondrian/xmla/Rowset.Row.html" title="class in mondrian.xmla">Rowset.Row</A>&gt; <B>getComparator</B>()</PRE>
<DL>
<DD>Returns a comparator with which to sort rows of this rowset definition.
 The sort order is defined by the <A HREF="../../mondrian/xmla/RowsetDefinition.html#sortColumnDefinitions"><CODE>sortColumnDefinitions</CODE></A> field.
 If the rowset is not sorted, returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeRowsetXmlSchema(mondrian.xmla.SaxWriter)"><!-- --></A><H3>
writeRowsetXmlSchema</H3>
<PRE>
void <B>writeRowsetXmlSchema</B>(<A HREF="../../mondrian/xmla/SaxWriter.html" title="interface in mondrian.xmla">SaxWriter</A>&nbsp;writer)</PRE>
<DL>
<DD>Generates an XML schema description to the writer.
 This is broken into top, Row definition and bottom so that on a
 case by case basis a RowsetDefinition can redefine the Row
 definition output. The default assumes a flat set of elements, but
 for example, SchemaRowsets has a element with child elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - SAX writer<DT><B>See Also:</B><DD><A HREF="../../mondrian/xmla/XmlaHandler.html#writeDatasetXmlSchema(mondrian.xmla.SaxWriter, mondrian.xmla.XmlaHandler.SetType)"><CODE>XmlaHandler.writeDatasetXmlSchema(SaxWriter, mondrian.xmla.XmlaHandler.SetType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeRowsetXmlSchemaTop(mondrian.xmla.SaxWriter)"><!-- --></A><H3>
writeRowsetXmlSchemaTop</H3>
<PRE>
protected void <B>writeRowsetXmlSchemaTop</B>(<A HREF="../../mondrian/xmla/SaxWriter.html" title="interface in mondrian.xmla">SaxWriter</A>&nbsp;writer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeRowsetXmlSchemaRowDef(mondrian.xmla.SaxWriter)"><!-- --></A><H3>
writeRowsetXmlSchemaRowDef</H3>
<PRE>
protected void <B>writeRowsetXmlSchemaRowDef</B>(<A HREF="../../mondrian/xmla/SaxWriter.html" title="interface in mondrian.xmla">SaxWriter</A>&nbsp;writer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeRowsetXmlSchemaBottom(mondrian.xmla.SaxWriter)"><!-- --></A><H3>
writeRowsetXmlSchemaBottom</H3>
<PRE>
protected void <B>writeRowsetXmlSchemaBottom</B>(<A HREF="../../mondrian/xmla/SaxWriter.html" title="interface in mondrian.xmla">SaxWriter</A>&nbsp;writer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensionType(mondrian.olap.Dimension)"><!-- --></A><H3>
getDimensionType</H3>
<PRE>
static int <B>getDimensionType</B>(<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&nbsp;dim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.lang.StringBuilder, java.util.Collection)"><!-- --></A><H3>
serialize</H3>
<PRE>
static void <B>serialize</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A>&nbsp;buf,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;strings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortedCubes(mondrian.olap.Schema)"><!-- --></A><H3>
sortedCubes</H3>
<PRE>
static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A>&gt; <B>sortedCubes</B>(<A HREF="../../mondrian/olap/Schema.html" title="interface in mondrian.olap">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/xmla/Rowset.XmlElement.html" title="class in mondrian.xmla"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/xmla/RowsetDefinition.Column.html" title="class in mondrian.xmla"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/xmla/RowsetDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowsetDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
