<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 29 15:22:17 GMT-05:00 2010 -->
<TITLE>
RowsetDefinition.MdschemaLevelsRowset (Mondrian OLAP Engine, version 3.2.1.13885)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RowsetDefinition.MdschemaLevelsRowset (Mondrian OLAP Engine, version 3.2.1.13885)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaHierarchiesRowset.html" title="class in mondrian.xmla"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaMeasuresRowset.html" title="class in mondrian.xmla"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowsetDefinition.MdschemaLevelsRowset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mondrian.xmla.Rowset">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.xmla</FONT>
<BR>
Class RowsetDefinition.MdschemaLevelsRowset</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mondrian/xmla/Rowset.html" title="class in mondrian.xmla">mondrian.xmla.Rowset</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../mondrian/xmla/XmlaConstants.html" title="interface in mondrian.xmla">XmlaConstants</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../mondrian/xmla/RowsetDefinition.html" title="enum in mondrian.xmla">RowsetDefinition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>static class <B>RowsetDefinition.MdschemaLevelsRowset</B><DT>extends <A HREF="../../mondrian/xmla/Rowset.html" title="class in mondrian.xmla">Rowset</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_mondrian.xmla.Rowset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class mondrian.xmla.<A HREF="../../mondrian/xmla/Rowset.html" title="class in mondrian.xmla">Rowset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/xmla/Rowset.RestrictionTest.html" title="class in mondrian.xmla">Rowset.RestrictionTest</A>, <A HREF="../../mondrian/xmla/Rowset.Row.html" title="class in mondrian.xmla">Rowset.Row</A>, <A HREF="../../mondrian/xmla/Rowset.XmlElement.html" title="class in mondrian.xmla">Rowset.XmlElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#MDLEVEL_TYPE_ALL">MDLEVEL_TYPE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#MDLEVEL_TYPE_CALCULATED">MDLEVEL_TYPE_CALCULATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#MDLEVEL_TYPE_REGULAR">MDLEVEL_TYPE_REGULAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#MDLEVEL_TYPE_RESERVED1">MDLEVEL_TYPE_RESERVED1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#MDLEVEL_TYPE_TIME">MDLEVEL_TYPE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#MDLEVEL_TYPE_TIME_DAYS">MDLEVEL_TYPE_TIME_DAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#MDLEVEL_TYPE_TIME_HALF_YEAR">MDLEVEL_TYPE_TIME_HALF_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#MDLEVEL_TYPE_TIME_HOURS">MDLEVEL_TYPE_TIME_HOURS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#MDLEVEL_TYPE_TIME_MINUTES">MDLEVEL_TYPE_TIME_MINUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#MDLEVEL_TYPE_TIME_MONTHS">MDLEVEL_TYPE_TIME_MONTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#MDLEVEL_TYPE_TIME_QUARTERS">MDLEVEL_TYPE_TIME_QUARTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#MDLEVEL_TYPE_TIME_SECONDS">MDLEVEL_TYPE_TIME_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#MDLEVEL_TYPE_TIME_UNDEFINED">MDLEVEL_TYPE_TIME_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#MDLEVEL_TYPE_TIME_WEEKS">MDLEVEL_TYPE_TIME_WEEKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#MDLEVEL_TYPE_TIME_YEARS">MDLEVEL_TYPE_TIME_YEARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#MDLEVEL_TYPE_UNKNOWN">MDLEVEL_TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mondrian.xmla.Rowset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mondrian.xmla.<A HREF="../../mondrian/xmla/Rowset.html" title="class in mondrian.xmla">Rowset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/xmla/Rowset.html#deep">deep</A>, <A HREF="../../mondrian/xmla/Rowset.html#handler">handler</A>, <A HREF="../../mondrian/xmla/Rowset.html#LOGGER">LOGGER</A>, <A HREF="../../mondrian/xmla/Rowset.html#properties">properties</A>, <A HREF="../../mondrian/xmla/Rowset.html#request">request</A>, <A HREF="../../mondrian/xmla/Rowset.html#restrictions">restrictions</A>, <A HREF="../../mondrian/xmla/Rowset.html#rowsetDefinition">rowsetDefinition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mondrian.xmla.XmlaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface mondrian.xmla.<A HREF="../../mondrian/xmla/XmlaConstants.html" title="interface in mondrian.xmla">XmlaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/xmla/XmlaConstants.html#CHH_AUTHORIZATION_CODE">CHH_AUTHORIZATION_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#CHH_AUTHORIZATION_FAULT_FS">CHH_AUTHORIZATION_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#CHH_CODE">CHH_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#CHH_FAULT_FS">CHH_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#CLIENT_FAULT_FC">CLIENT_FAULT_FC</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#CONTEXT_MIME_TYPE">CONTEXT_MIME_TYPE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#CONTEXT_ROLE">CONTEXT_ROLE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#CONTEXT_ROLE_NAME">CONTEXT_ROLE_NAME</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#CONTEXT_XMLA_SESSION_ID">CONTEXT_XMLA_SESSION_ID</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#CONTEXT_XMLA_SESSION_STATE">CONTEXT_XMLA_SESSION_STATE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#CONTEXT_XMLA_SESSION_STATE_BEGIN">CONTEXT_XMLA_SESSION_STATE_BEGIN</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#CONTEXT_XMLA_SESSION_STATE_END">CONTEXT_XMLA_SESSION_STATE_END</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#CONTEXT_XMLA_SESSION_STATE_WITHIN">CONTEXT_XMLA_SESSION_STATE_WITHIN</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#CPOSTA_CODE">CPOSTA_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#CPOSTA_FAULT_FS">CPOSTA_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#CPREA_CODE">CPREA_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#CPREA_FAULT_FS">CPREA_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#FAULT_ACTOR">FAULT_ACTOR</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#FAULT_FC_PREFIX">FAULT_FC_PREFIX</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#FAULT_FS_PREFIX">FAULT_FS_PREFIX</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#FAULT_NS_PREFIX">FAULT_NS_PREFIX</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_ACCESS_DENIED_CODE">HSB_ACCESS_DENIED_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_ACCESS_DENIED_FAULT_FS">HSB_ACCESS_DENIED_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_COMMAND_CODE">HSB_BAD_COMMAND_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_COMMAND_FAULT_FS">HSB_BAD_COMMAND_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_METHOD_CODE">HSB_BAD_METHOD_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_METHOD_FAULT_FS">HSB_BAD_METHOD_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_METHOD_NS_CODE">HSB_BAD_METHOD_NS_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_METHOD_NS_FAULT_FS">HSB_BAD_METHOD_NS_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_NON_NULLABLE_COLUMN_CODE">HSB_BAD_NON_NULLABLE_COLUMN_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_NON_NULLABLE_COLUMN_FAULT_FS">HSB_BAD_NON_NULLABLE_COLUMN_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_PROPERTIES_CODE">HSB_BAD_PROPERTIES_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_PROPERTIES_FAULT_FS">HSB_BAD_PROPERTIES_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_PROPERTIES_LIST_CODE">HSB_BAD_PROPERTIES_LIST_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_PROPERTIES_LIST_FAULT_FS">HSB_BAD_PROPERTIES_LIST_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_REQUEST_TYPE_CODE">HSB_BAD_REQUEST_TYPE_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_REQUEST_TYPE_FAULT_FS">HSB_BAD_REQUEST_TYPE_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_RESTRICTION_LIST_CODE">HSB_BAD_RESTRICTION_LIST_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_RESTRICTION_LIST_FAULT_FS">HSB_BAD_RESTRICTION_LIST_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_RESTRICTIONS_CODE">HSB_BAD_RESTRICTIONS_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_RESTRICTIONS_FAULT_FS">HSB_BAD_RESTRICTIONS_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_SOAP_BODY_CODE">HSB_BAD_SOAP_BODY_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_SOAP_BODY_FAULT_FS">HSB_BAD_SOAP_BODY_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_STATEMENT_CODE">HSB_BAD_STATEMENT_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_BAD_STATEMENT_FAULT_FS">HSB_BAD_STATEMENT_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_CONNECTION_DATA_SOURCE_CODE">HSB_CONNECTION_DATA_SOURCE_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_CONNECTION_DATA_SOURCE_FAULT_FS">HSB_CONNECTION_DATA_SOURCE_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_DISCOVER_FORMAT_CODE">HSB_DISCOVER_FORMAT_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_DISCOVER_FORMAT_FAULT_FS">HSB_DISCOVER_FORMAT_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_DISCOVER_UNPARSE_CODE">HSB_DISCOVER_UNPARSE_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_DISCOVER_UNPARSE_FAULT_FS">HSB_DISCOVER_UNPARSE_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_DRILL_THROUGH_FORMAT_CODE">HSB_DRILL_THROUGH_FORMAT_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_DRILL_THROUGH_FORMAT_FAULT_FS">HSB_DRILL_THROUGH_FORMAT_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_DRILL_THROUGH_NOT_ALLOWED_CODE">HSB_DRILL_THROUGH_NOT_ALLOWED_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_DRILL_THROUGH_NOT_ALLOWED_FAULT_FS">HSB_DRILL_THROUGH_NOT_ALLOWED_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_DRILL_THROUGH_SQL_CODE">HSB_DRILL_THROUGH_SQL_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_DRILL_THROUGH_SQL_FAULT_FS">HSB_DRILL_THROUGH_SQL_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_EXECUTE_QUERY_CODE">HSB_EXECUTE_QUERY_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_EXECUTE_QUERY_FAULT_FS">HSB_EXECUTE_QUERY_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_EXECUTE_UNPARSE_CODE">HSB_EXECUTE_UNPARSE_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_EXECUTE_UNPARSE_FAULT_FS">HSB_EXECUTE_UNPARSE_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_PARSE_QUERY_CODE">HSB_PARSE_QUERY_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_PARSE_QUERY_FAULT_FS">HSB_PARSE_QUERY_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_PROCESS_CODE">HSB_PROCESS_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_PROCESS_FAULT_FS">HSB_PROCESS_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_UNKNOWN_CODE">HSB_UNKNOWN_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSB_UNKNOWN_FAULT_FS">HSB_UNKNOWN_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSH_BAD_SESSION_ID_CODE">HSH_BAD_SESSION_ID_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSH_BAD_SESSION_ID_FAULT_FS">HSH_BAD_SESSION_ID_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSH_MUST_UNDERSTAND_CODE">HSH_MUST_UNDERSTAND_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSH_MUST_UNDERSTAND_FAULT_FS">HSH_MUST_UNDERSTAND_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSH_UNKNOWN_CODE">HSH_UNKNOWN_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#HSH_UNKNOWN_FAULT_FS">HSH_UNKNOWN_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#MONDRIAN_NAMESPACE">MONDRIAN_NAMESPACE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#MSM_UNKNOWN_CODE">MSM_UNKNOWN_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#MSM_UNKNOWN_FAULT_FS">MSM_UNKNOWN_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#MUST_UNDERSTAND_FAULT_FC">MUST_UNDERSTAND_FAULT_FC</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#NS_SOAP_ENC_1_1">NS_SOAP_ENC_1_1</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#NS_SOAP_ENC_1_2">NS_SOAP_ENC_1_2</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#NS_SOAP_ENV_1_1">NS_SOAP_ENV_1_1</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#NS_SOAP_ENV_1_2">NS_SOAP_ENV_1_2</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#NS_SQL">NS_SQL</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#NS_XMLA">NS_XMLA</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#NS_XMLA_EMPTY">NS_XMLA_EMPTY</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#NS_XMLA_EX">NS_XMLA_EX</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#NS_XMLA_MDDATASET">NS_XMLA_MDDATASET</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#NS_XMLA_ROWSET">NS_XMLA_ROWSET</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#NS_XSD">NS_XSD</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#NS_XSI">NS_XSI</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#SERVER_FAULT_FC">SERVER_FAULT_FC</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#SOAP_MUST_UNDERSTAND_ATTR">SOAP_MUST_UNDERSTAND_ATTR</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#SOAP_PREFIX">SOAP_PREFIX</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#UNKNOWN_ERROR_CODE">UNKNOWN_ERROR_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#UNKNOWN_ERROR_FAULT_FS">UNKNOWN_ERROR_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#USM_DOM_FACTORY_CODE">USM_DOM_FACTORY_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#USM_DOM_FACTORY_FAULT_FS">USM_DOM_FACTORY_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#USM_DOM_PARSE_CODE">USM_DOM_PARSE_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#USM_DOM_PARSE_FAULT_FS">USM_DOM_PARSE_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#USM_DOM_PARSE_IO_CODE">USM_DOM_PARSE_IO_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#USM_DOM_PARSE_IO_FAULT_FS">USM_DOM_PARSE_IO_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#USM_REQUEST_INPUT_CODE">USM_REQUEST_INPUT_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#USM_REQUEST_INPUT_FAULT_FS">USM_REQUEST_INPUT_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#USM_REQUEST_STATE_CODE">USM_REQUEST_STATE_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#USM_REQUEST_STATE_FAULT_FS">USM_REQUEST_STATE_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#USM_UNKNOWN_CODE">USM_UNKNOWN_CODE</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#USM_UNKNOWN_FAULT_FS">USM_UNKNOWN_FAULT_FS</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#VERSION_MISSMATCH_FAULT_FC">VERSION_MISSMATCH_FAULT_FC</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#XMLA_BEGIN_SESSION">XMLA_BEGIN_SESSION</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#XMLA_END_SESSION">XMLA_END_SESSION</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#XMLA_SESSION">XMLA_SESSION</A>, <A HREF="../../mondrian/xmla/XmlaConstants.html#XMLA_SESSION_ID">XMLA_SESSION_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#RowsetDefinition.MdschemaLevelsRowset(mondrian.xmla.XmlaRequest, mondrian.xmla.XmlaHandler)">RowsetDefinition.MdschemaLevelsRowset</A></B>(<A HREF="../../mondrian/xmla/XmlaRequest.html" title="interface in mondrian.xmla">XmlaRequest</A>&nbsp;request,
                                      <A HREF="../../mondrian/xmla/XmlaHandler.html" title="class in mondrian.xmla">XmlaHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#outputLevel(mondrian.olap.SchemaReader, java.lang.String, mondrian.olap.Cube, mondrian.olap.Hierarchy, mondrian.olap.Level, java.util.List)">outputLevel</A></B>(<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A>&nbsp;schemaReader,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catalogName,
            <A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A>&nbsp;cube,
            <A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy,
            <A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&nbsp;level,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/xmla/Rowset.Row.html" title="class in mondrian.xmla">Rowset.Row</A>&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs a level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#populate(mondrian.xmla.XmlaResponse, java.util.List)">populate</A></B>(<A HREF="../../mondrian/xmla/XmlaResponse.html" title="interface in mondrian.xmla">XmlaResponse</A>&nbsp;response,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/xmla/Rowset.Row.html" title="class in mondrian.xmla">Rowset.Row</A>&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gathers the set of rows which match a given set of the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#populateCatalog(mondrian.olap.Connection, java.lang.String, java.util.List)">populateCatalog</A></B>(<A HREF="../../mondrian/olap/Connection.html" title="interface in mondrian.olap">Connection</A>&nbsp;connection,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/xmla/Rowset.Row.html" title="class in mondrian.xmla">Rowset.Row</A>&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#populateCube(mondrian.olap.SchemaReader, java.lang.String, mondrian.olap.Cube, java.util.List)">populateCube</A></B>(<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A>&nbsp;schemaReader,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catalogName,
             <A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A>&nbsp;cube,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/xmla/Rowset.Row.html" title="class in mondrian.xmla">Rowset.Row</A>&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#populateDimension(mondrian.olap.SchemaReader, java.lang.String, mondrian.olap.Cube, mondrian.olap.Dimension, java.util.List)">populateDimension</A></B>(<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A>&nbsp;schemaReader,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                  <A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A>&nbsp;cube,
                  <A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&nbsp;dimension,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/xmla/Rowset.Row.html" title="class in mondrian.xmla">Rowset.Row</A>&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#populateHierarchy(mondrian.olap.SchemaReader, java.lang.String, mondrian.olap.Cube, mondrian.olap.Hierarchy, java.util.List)">populateHierarchy</A></B>(<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A>&nbsp;schemaReader,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                  <A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A>&nbsp;cube,
                  <A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/xmla/Rowset.Row.html" title="class in mondrian.xmla">Rowset.Row</A>&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html#setProperty(mondrian.xmla.PropertyDefinition, java.lang.String)">setProperty</A></B>(<A HREF="../../mondrian/xmla/PropertyDefinition.html" title="enum in mondrian.xmla">PropertyDefinition</A>&nbsp;propertyDef,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property for this rowset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.xmla.Rowset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.xmla.<A HREF="../../mondrian/xmla/Rowset.html" title="class in mondrian.xmla">Rowset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/xmla/Rowset.html#addRow(mondrian.xmla.Rowset.Row, java.util.List)">addRow</A>, <A HREF="../../mondrian/xmla/Rowset.html#emit(mondrian.xmla.Rowset.Row, mondrian.xmla.XmlaResponse)">emit</A>, <A HREF="../../mondrian/xmla/Rowset.html#getRestrictionTest(mondrian.xmla.RowsetDefinition.Column)">getRestrictionTest</A>, <A HREF="../../mondrian/xmla/Rowset.html#getRestrictionValueAsInt(mondrian.xmla.RowsetDefinition.Column)">getRestrictionValueAsInt</A>, <A HREF="../../mondrian/xmla/Rowset.html#getRestrictionValueAsString(mondrian.xmla.RowsetDefinition.Column)">getRestrictionValueAsString</A>, <A HREF="../../mondrian/xmla/Rowset.html#isRestricted(mondrian.xmla.RowsetDefinition.Column)">isRestricted</A>, <A HREF="../../mondrian/xmla/Rowset.html#populate(java.lang.Class, java.util.List, java.util.Comparator)">populate</A>, <A HREF="../../mondrian/xmla/Rowset.html#pruneRestrictions(java.util.ArrayList)">pruneRestrictions</A>, <A HREF="../../mondrian/xmla/Rowset.html#unparse(mondrian.xmla.XmlaResponse)">unparse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MDLEVEL_TYPE_UNKNOWN"><!-- --></A><H3>
MDLEVEL_TYPE_UNKNOWN</H3>
<PRE>
public static final int <B>MDLEVEL_TYPE_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset.MDLEVEL_TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDLEVEL_TYPE_REGULAR"><!-- --></A><H3>
MDLEVEL_TYPE_REGULAR</H3>
<PRE>
public static final int <B>MDLEVEL_TYPE_REGULAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset.MDLEVEL_TYPE_REGULAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDLEVEL_TYPE_ALL"><!-- --></A><H3>
MDLEVEL_TYPE_ALL</H3>
<PRE>
public static final int <B>MDLEVEL_TYPE_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset.MDLEVEL_TYPE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDLEVEL_TYPE_CALCULATED"><!-- --></A><H3>
MDLEVEL_TYPE_CALCULATED</H3>
<PRE>
public static final int <B>MDLEVEL_TYPE_CALCULATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset.MDLEVEL_TYPE_CALCULATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDLEVEL_TYPE_TIME"><!-- --></A><H3>
MDLEVEL_TYPE_TIME</H3>
<PRE>
public static final int <B>MDLEVEL_TYPE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset.MDLEVEL_TYPE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDLEVEL_TYPE_RESERVED1"><!-- --></A><H3>
MDLEVEL_TYPE_RESERVED1</H3>
<PRE>
public static final int <B>MDLEVEL_TYPE_RESERVED1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset.MDLEVEL_TYPE_RESERVED1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDLEVEL_TYPE_TIME_YEARS"><!-- --></A><H3>
MDLEVEL_TYPE_TIME_YEARS</H3>
<PRE>
public static final int <B>MDLEVEL_TYPE_TIME_YEARS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset.MDLEVEL_TYPE_TIME_YEARS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDLEVEL_TYPE_TIME_HALF_YEAR"><!-- --></A><H3>
MDLEVEL_TYPE_TIME_HALF_YEAR</H3>
<PRE>
public static final int <B>MDLEVEL_TYPE_TIME_HALF_YEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset.MDLEVEL_TYPE_TIME_HALF_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDLEVEL_TYPE_TIME_QUARTERS"><!-- --></A><H3>
MDLEVEL_TYPE_TIME_QUARTERS</H3>
<PRE>
public static final int <B>MDLEVEL_TYPE_TIME_QUARTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset.MDLEVEL_TYPE_TIME_QUARTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDLEVEL_TYPE_TIME_MONTHS"><!-- --></A><H3>
MDLEVEL_TYPE_TIME_MONTHS</H3>
<PRE>
public static final int <B>MDLEVEL_TYPE_TIME_MONTHS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset.MDLEVEL_TYPE_TIME_MONTHS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDLEVEL_TYPE_TIME_WEEKS"><!-- --></A><H3>
MDLEVEL_TYPE_TIME_WEEKS</H3>
<PRE>
public static final int <B>MDLEVEL_TYPE_TIME_WEEKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset.MDLEVEL_TYPE_TIME_WEEKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDLEVEL_TYPE_TIME_DAYS"><!-- --></A><H3>
MDLEVEL_TYPE_TIME_DAYS</H3>
<PRE>
public static final int <B>MDLEVEL_TYPE_TIME_DAYS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset.MDLEVEL_TYPE_TIME_DAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDLEVEL_TYPE_TIME_HOURS"><!-- --></A><H3>
MDLEVEL_TYPE_TIME_HOURS</H3>
<PRE>
public static final int <B>MDLEVEL_TYPE_TIME_HOURS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset.MDLEVEL_TYPE_TIME_HOURS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDLEVEL_TYPE_TIME_MINUTES"><!-- --></A><H3>
MDLEVEL_TYPE_TIME_MINUTES</H3>
<PRE>
public static final int <B>MDLEVEL_TYPE_TIME_MINUTES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset.MDLEVEL_TYPE_TIME_MINUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDLEVEL_TYPE_TIME_SECONDS"><!-- --></A><H3>
MDLEVEL_TYPE_TIME_SECONDS</H3>
<PRE>
public static final int <B>MDLEVEL_TYPE_TIME_SECONDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset.MDLEVEL_TYPE_TIME_SECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDLEVEL_TYPE_TIME_UNDEFINED"><!-- --></A><H3>
MDLEVEL_TYPE_TIME_UNDEFINED</H3>
<PRE>
public static final int <B>MDLEVEL_TYPE_TIME_UNDEFINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.RowsetDefinition.MdschemaLevelsRowset.MDLEVEL_TYPE_TIME_UNDEFINED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RowsetDefinition.MdschemaLevelsRowset(mondrian.xmla.XmlaRequest, mondrian.xmla.XmlaHandler)"><!-- --></A><H3>
RowsetDefinition.MdschemaLevelsRowset</H3>
<PRE>
<B>RowsetDefinition.MdschemaLevelsRowset</B>(<A HREF="../../mondrian/xmla/XmlaRequest.html" title="interface in mondrian.xmla">XmlaRequest</A>&nbsp;request,
                                      <A HREF="../../mondrian/xmla/XmlaHandler.html" title="class in mondrian.xmla">XmlaHandler</A>&nbsp;handler)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="populate(mondrian.xmla.XmlaResponse, java.util.List)"><!-- --></A><H3>
populate</H3>
<PRE>
public void <B>populate</B>(<A HREF="../../mondrian/xmla/XmlaResponse.html" title="interface in mondrian.xmla">XmlaResponse</A>&nbsp;response,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/xmla/Rowset.Row.html" title="class in mondrian.xmla">Rowset.Row</A>&gt;&nbsp;rows)
              throws <A HREF="../../mondrian/xmla/XmlaException.html" title="class in mondrian.xmla">XmlaException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mondrian/xmla/Rowset.html#populate(mondrian.xmla.XmlaResponse, java.util.List)">Rowset</A></CODE></B></DD>
<DD>Gathers the set of rows which match a given set of the criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/xmla/Rowset.html#populate(mondrian.xmla.XmlaResponse, java.util.List)">populate</A></CODE> in class <CODE><A HREF="../../mondrian/xmla/Rowset.html" title="class in mondrian.xmla">Rowset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mondrian/xmla/XmlaException.html" title="class in mondrian.xmla">XmlaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="populateCatalog(mondrian.olap.Connection, java.lang.String, java.util.List)"><!-- --></A><H3>
populateCatalog</H3>
<PRE>
protected void <B>populateCatalog</B>(<A HREF="../../mondrian/olap/Connection.html" title="interface in mondrian.olap">Connection</A>&nbsp;connection,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/xmla/Rowset.Row.html" title="class in mondrian.xmla">Rowset.Row</A>&gt;&nbsp;rows)
                        throws <A HREF="../../mondrian/xmla/XmlaException.html" title="class in mondrian.xmla">XmlaException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mondrian/xmla/XmlaException.html" title="class in mondrian.xmla">XmlaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="populateCube(mondrian.olap.SchemaReader, java.lang.String, mondrian.olap.Cube, java.util.List)"><!-- --></A><H3>
populateCube</H3>
<PRE>
protected void <B>populateCube</B>(<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A>&nbsp;schemaReader,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                            <A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A>&nbsp;cube,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/xmla/Rowset.Row.html" title="class in mondrian.xmla">Rowset.Row</A>&gt;&nbsp;rows)
                     throws <A HREF="../../mondrian/xmla/XmlaException.html" title="class in mondrian.xmla">XmlaException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mondrian/xmla/XmlaException.html" title="class in mondrian.xmla">XmlaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="populateDimension(mondrian.olap.SchemaReader, java.lang.String, mondrian.olap.Cube, mondrian.olap.Dimension, java.util.List)"><!-- --></A><H3>
populateDimension</H3>
<PRE>
protected void <B>populateDimension</B>(<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A>&nbsp;schemaReader,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                                 <A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A>&nbsp;cube,
                                 <A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&nbsp;dimension,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/xmla/Rowset.Row.html" title="class in mondrian.xmla">Rowset.Row</A>&gt;&nbsp;rows)
                          throws <A HREF="../../mondrian/xmla/XmlaException.html" title="class in mondrian.xmla">XmlaException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mondrian/xmla/XmlaException.html" title="class in mondrian.xmla">XmlaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="populateHierarchy(mondrian.olap.SchemaReader, java.lang.String, mondrian.olap.Cube, mondrian.olap.Hierarchy, java.util.List)"><!-- --></A><H3>
populateHierarchy</H3>
<PRE>
protected void <B>populateHierarchy</B>(<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A>&nbsp;schemaReader,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                                 <A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A>&nbsp;cube,
                                 <A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/xmla/Rowset.Row.html" title="class in mondrian.xmla">Rowset.Row</A>&gt;&nbsp;rows)
                          throws <A HREF="../../mondrian/xmla/XmlaException.html" title="class in mondrian.xmla">XmlaException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mondrian/xmla/XmlaException.html" title="class in mondrian.xmla">XmlaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="outputLevel(mondrian.olap.SchemaReader, java.lang.String, mondrian.olap.Cube, mondrian.olap.Hierarchy, mondrian.olap.Level, java.util.List)"><!-- --></A><H3>
outputLevel</H3>
<PRE>
protected boolean <B>outputLevel</B>(<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A>&nbsp;schemaReader,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                              <A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A>&nbsp;cube,
                              <A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy,
                              <A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&nbsp;level,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/xmla/Rowset.Row.html" title="class in mondrian.xmla">Rowset.Row</A>&gt;&nbsp;rows)
                       throws <A HREF="../../mondrian/xmla/XmlaException.html" title="class in mondrian.xmla">XmlaException</A></PRE>
<DL>
<DD>Outputs a level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaReader</CODE> - Schema reader<DD><CODE>catalogName</CODE> - Catalog name<DD><CODE>cube</CODE> - Cube definition<DD><CODE>hierarchy</CODE> - Hierarchy<DD><CODE>level</CODE> - Level<DD><CODE>rows</CODE> - List of rows to output to
<DT><B>Returns:</B><DD>whether the level is visible
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mondrian/xmla/XmlaException.html" title="class in mondrian.xmla">XmlaException</A></CODE> - If error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(mondrian.xmla.PropertyDefinition, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
protected void <B>setProperty</B>(<A HREF="../../mondrian/xmla/PropertyDefinition.html" title="enum in mondrian.xmla">PropertyDefinition</A>&nbsp;propertyDef,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mondrian/xmla/Rowset.html#setProperty(mondrian.xmla.PropertyDefinition, java.lang.String)">Rowset</A></CODE></B></DD>
<DD>Sets a property for this rowset. Called by the constructor for each
 supplied property.<p/>

 A derived class should override this method and intercept each
 property it supports. Any property it does not support, it should forward
 to the base class method, which will probably throw an error.<p/>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/xmla/Rowset.html#setProperty(mondrian.xmla.PropertyDefinition, java.lang.String)">setProperty</A></CODE> in class <CODE><A HREF="../../mondrian/xmla/Rowset.html" title="class in mondrian.xmla">Rowset</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaHierarchiesRowset.html" title="class in mondrian.xmla"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/xmla/RowsetDefinition.MdschemaMeasuresRowset.html" title="class in mondrian.xmla"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/xmla/RowsetDefinition.MdschemaLevelsRowset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowsetDefinition.MdschemaLevelsRowset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mondrian.xmla.Rowset">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
