<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 29 15:22:17 GMT-05:00 2010 -->
<TITLE>
XmlaBasicTest (Mondrian OLAP Engine, version 3.2.1.13885)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.xmla.XmlaBasicTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlaBasicTest (Mondrian OLAP Engine, version 3.2.1.13885)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/xmla/XmlaBaseTestCase.XmlaRequestCallbackImpl.html" title="class in mondrian.xmla"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/xmla/XmlaCognosTest.html" title="class in mondrian.xmla"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/xmla/XmlaBasicTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlaBasicTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mondrian.xmla.XmlaBaseTestCase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.xmla</FONT>
<BR>
Class XmlaBasicTest</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">mondrian.test.FoodMartTestCase</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mondrian/xmla/XmlaBaseTestCase.html" title="class in mondrian.xmla">mondrian.xmla.XmlaBaseTestCase</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.xmla.XmlaBasicTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XmlaBasicTest</B><DT>extends <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html" title="class in mondrian.xmla">XmlaBaseTestCase</A></DL>
</PRE>

<P>
Test XML/A functionality.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: //open/mondrian-release/3.2/testsrc/main/mondrian/xmla/XmlaBasicTest.java#8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Richard M. Emberson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_mondrian.xmla.XmlaBaseTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class mondrian.xmla.<A HREF="../../mondrian/xmla/XmlaBaseTestCase.html" title="class in mondrian.xmla">XmlaBaseTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/xmla/XmlaBaseTestCase.Action.html" title="enum in mondrian.xmla">XmlaBaseTestCase.Action</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.CallBack.html" title="class in mondrian.xmla">XmlaBaseTestCase.CallBack</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.XmlaRequestCallbackImpl.html" title="class in mondrian.xmla">XmlaBaseTestCase.XmlaRequestCallbackImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#CONTENT_PROP">CONTENT_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#FORMAT_TABLULAR">FORMAT_TABLULAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#RESTRICTION_NAME_PROP">RESTRICTION_NAME_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#RESTRICTION_VALUE_PROP">RESTRICTION_VALUE_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#UNIQUE_NAME_ELEMENT">UNIQUE_NAME_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#UNIQUE_NAME_PROP">UNIQUE_NAME_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mondrian.xmla.XmlaBaseTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mondrian.xmla.<A HREF="../../mondrian/xmla/XmlaBaseTestCase.html" title="class in mondrian.xmla">XmlaBaseTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#CATALOG">CATALOG</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#CATALOG_NAME_PROP">CATALOG_NAME_PROP</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#CATALOG_PROP">CATALOG_PROP</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#catalogNameUrls">catalogNameUrls</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#CUBE_NAME_PROP">CUBE_NAME_PROP</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#DATA_SOURCE_INFO">DATA_SOURCE_INFO</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#DATA_SOURCE_INFO_PROP">DATA_SOURCE_INFO_PROP</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#DEBUG">DEBUG</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#FORMAT_MULTI_DIMENSIONAL">FORMAT_MULTI_DIMENSIONAL</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#FORMAT_PROP">FORMAT_PROP</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#LAST_SCHEMA_UPDATE_DATE">LAST_SCHEMA_UPDATE_DATE</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#REQUEST_TYPE_PROP">REQUEST_TYPE_PROP</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#SALES_CUBE">SALES_CUBE</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#SESSION_ID_PROP">SESSION_ID_PROP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mondrian.test.FoodMartTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mondrian.test.<A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">FoodMartTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/test/FoodMartTestCase.html#propSaver">propSaver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#XmlaBasicTest()">XmlaBasicTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#XmlaBasicTest(java.lang.String)">XmlaBasicTest</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#_testDBColumns()">_testDBColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#_testDBProviderTypes()">_testDBProviderTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#_testDBTablesInfo()">_testDBTablesInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#doTestRT(java.lang.String, mondrian.test.TestContext)">doTestRT</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;requestType,
         <A HREF="../../mondrian/test/TestContext.html" title="class in mondrian.test">TestContext</A>&nbsp;testContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#extractSoapResponse(org.w3c.dom.Document, org.olap4j.metadata.XmlaConstants.Content)">extractSoapResponse</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;responseDoc,
                    <A HREF="http://www.olap4j.org/api/org/olap4j/metadata/XmlaConstants.Content.html" title="class or interface in org.olap4j.metadata">XmlaConstants.Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#filter(java.lang.String, java.lang.String, java.lang.String)">filter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;testCaseName,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters the content of a test resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mondrian/test/DiffRepository.html" title="class in mondrian.test">DiffRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#getDiffRepos()">getDiffRepos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../mondrian/xmla/XmlaRequestCallback.html" title="interface in mondrian.xmla">XmlaRequestCallback</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#getServletCallbackClass()">getServletCallbackClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#getSessionId(mondrian.xmla.XmlaBaseTestCase.Action)">getSessionId</A></B>(<A HREF="../../mondrian/xmla/XmlaBaseTestCase.Action.html" title="enum in mondrian.xmla">XmlaBaseTestCase.Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, retrieves or clears the session id for this test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#Q()">Q</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testApproxRowCountInHierarchyOverridesCountCallsToDatabase()">testApproxRowCountInHierarchyOverridesCountCallsToDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testApproxRowCountOverridesCountCallsToDatabase()">testApproxRowCountOverridesCountCallsToDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testDBCatalogs()">testDBCatalogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testDBSchemata()">testDBSchemata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testDBTables()">testDBTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testDDatasource()">testDDatasource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testDEnumerators()">testDEnumerators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testDKeywords()">testDKeywords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testDLiterals()">testDLiterals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testDProperties()">testDProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testDrillThrough()">testDrillThrough</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests an 'DRILLTHROUGH SELECT' statement with no 'MAXROWS' clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testDrillThroughMaxRows()">testDrillThroughMaxRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests an 'DRILLTHROUGH SELECT' statement with a 'MAXROWS' clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testDrillThroughZeroDimensionalQuery()">testDrillThroughZeroDimensionalQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests an 'DRILLTHROUGH SELECT' statement with a zero-dimensional query,
 that is, a query with 'SELECT FROM', and no axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testDSchemaRowsets()">testDSchemaRowsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testExecuteCrossjoin()">testExecuteCrossjoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testcase for bug <a href="http://jira.pentaho.com/browse/MONDRIAN-257">
 MONDRIAN-257, "Crossjoin gives 'Execute unparse results' error in
 XMLA"</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testExecuteCrossjoinRole()">testExecuteCrossjoinRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This test returns the same result as testExecuteCrossjoin above
 except that the Role used disables accessing
 [Customers].[All Customers].[Mexico].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testExecuteNoSlicerContentDataIncludeDefaultSlicer()">testExecuteNoSlicerContentDataIncludeDefaultSlicer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testExecuteNoSlicerContentDataOmitDefaultSlicer()">testExecuteNoSlicerContentDataOmitDefaultSlicer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testExecuteSlicer()">testExecuteSlicer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testExecuteSlicerContentDataIncludeDefaultSlicer()">testExecuteSlicerContentDataIncludeDefaultSlicer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testExecuteSlicerContentDataOmitDefaultSlicer()">testExecuteSlicerContentDataOmitDefaultSlicer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testExecuteSlicerJson()">testExecuteSlicerJson</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testExecuteWithCellProperties()">testExecuteWithCellProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testExecuteWithDimensionProperties()">testExecuteWithDimensionProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testExecuteWithKeyDimensionProperty()">testExecuteWithKeyDimensionProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testExecuteWithMemberKeyDimensionPropertyForAllMember()">testExecuteWithMemberKeyDimensionPropertyForAllMember</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testExecuteWithMemberKeyDimensionPropertyForMemberWithoutKey()">testExecuteWithMemberKeyDimensionPropertyForMemberWithoutKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testExecuteWithoutCellProperties()">testExecuteWithoutCellProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDActions()">testMDActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDCubes()">testMDCubes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDCubesDeep()">testMDCubesDeep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDCubesDeepJson()">testMDCubesDeepJson</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDCubesJson()">testMDCubesJson</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDFunction()">testMDFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDFunctions()">testMDFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the output of the MDSCHEMA_FUNCTIONS call in JDK 1.5 or later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDFunctionsJdk14()">testMDFunctionsJdk14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the output of the MDSCHEMA_FUNCTIONS call in JDK 1.4, which is
 different because metadata such as function name and description is
 encoded using Java annotations, and hence is not available until
 JDK 1.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDHierarchies()">testMDHierarchies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDimensions()">testMDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDLevels()">testMDLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDLevelsAccessControlled()">testMDLevelsAccessControlled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDMeasures()">testMDMeasures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDMembers()">testMDMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDMembersMulti()">testMDMembersMulti</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDMembersTreeop()">testMDMembersTreeop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDProperties()">testMDProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDSets()">testMDSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.xmla.XmlaBaseTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.xmla.<A HREF="../../mondrian/xmla/XmlaBaseTestCase.html" title="class in mondrian.xmla">XmlaBaseTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#clearServlet()">clearServlet</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#doTest(mondrian.tui.MockHttpServletRequest, java.util.Properties)">doTest</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#doTest(java.util.Properties)">doTest</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#doTest(java.lang.String, java.util.Properties, mondrian.test.TestContext)">doTest</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#doTest(java.lang.String, java.util.Properties, mondrian.test.TestContext, mondrian.olap.Role)">doTest</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#doTestInline(java.lang.String, java.lang.String, java.lang.String, java.util.Properties, mondrian.test.TestContext)">doTestInline</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#doTestInline(java.lang.String, java.lang.String, java.lang.String, java.util.Properties, mondrian.test.TestContext, mondrian.olap.Role)">doTestInline</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#doTests(java.lang.String, java.util.Properties, mondrian.test.TestContext, java.lang.String, java.util.Map, org.w3c.dom.Document, org.olap4j.metadata.XmlaConstants.Content, mondrian.olap.Role, boolean)">doTests</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#doTestsJson(java.lang.String, java.util.Properties, mondrian.test.TestContext, java.lang.String, java.util.Map, java.lang.String, org.olap4j.metadata.XmlaConstants.Content, mondrian.olap.Role)">doTestsJson</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#fileToDocument(java.lang.String)">fileToDocument</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#fileToString(java.lang.String)">fileToString</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#generateExpectedString(java.util.Properties)">generateExpectedString</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#generateRequestString(java.util.Properties)">generateRequestString</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#getCatalogNameUrls(mondrian.test.TestContext)">getCatalogNameUrls</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#getDefaultRequestProperties(java.lang.String)">getDefaultRequestProperties</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#getServlet(mondrian.test.TestContext)">getServlet</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#getSessionId(java.lang.String, mondrian.xmla.XmlaBaseTestCase.Action)">getSessionId</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#helperTest(boolean)">helperTest</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#helperTestExpect(boolean)">helperTestExpect</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#replaceLastSchemaUpdateDate(org.w3c.dom.Document)">replaceLastSchemaUpdateDate</A>, <A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#validate(byte[], org.w3c.dom.Document, mondrian.test.TestContext, boolean)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.test.FoodMartTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.test.<A HREF="../../mondrian/test/FoodMartTestCase.html" title="class in mondrian.test">FoodMartTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/test/FoodMartTestCase.html#allMember(java.lang.String, mondrian.olap.Cube)">allMember</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertAxisReturns(java.lang.String, java.lang.String)">assertAxisReturns</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertAxisThrows(java.lang.String, java.lang.String)">assertAxisThrows</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertBooleanExprReturns(java.lang.String, boolean)">assertBooleanExprReturns</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertExprReturns(java.lang.String, java.lang.String)">assertExprReturns</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertExprThrows(java.lang.String, java.lang.String)">assertExprThrows</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertQueriesReturnSimilarResults(java.lang.String, java.lang.String, mondrian.test.TestContext)">assertQueriesReturnSimilarResults</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertQueryReturns(java.lang.String, java.lang.String)">assertQueryReturns</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertQueryThrows(java.lang.String, java.lang.String)">assertQueryThrows</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#assertSize(java.lang.String, int, int)">assertSize</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#cubeByName(mondrian.olap.Connection, java.lang.String)">cubeByName</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#execute(mondrian.olap.Connection, java.lang.String)">execute</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#executeExpr(java.lang.String)">executeExpr</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#executeQuery(java.lang.String)">executeQuery</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#executeSingletonAxis(java.lang.String)">executeSingletonAxis</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#genderMembersIncludingAll(boolean, mondrian.olap.SchemaReader, mondrian.olap.Cube)">genderMembersIncludingAll</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#getConnection()">getConnection</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#getDimensionWithName(java.lang.String, mondrian.olap.Dimension[])">getDimensionWithName</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#getTestContext()">getTestContext</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#getTestContext(mondrian.olap.Connection)">getTestContext</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#isDefaultNullMemberRepresentation()">isDefaultNullMemberRepresentation</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#isGroupingSetsSupported()">isGroupingSetsSupported</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#member(java.util.List, mondrian.olap.SchemaReader)">member</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#productMembersPotScrubbersPotsAndPans(mondrian.olap.SchemaReader)">productMembersPotScrubbersPotsAndPans</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#storeMembersCAAndOR(mondrian.olap.SchemaReader)">storeMembersCAAndOR</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#storeMembersUsaAndCanada(boolean, mondrian.olap.SchemaReader, mondrian.olap.Cube)">storeMembersUsaAndCanada</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#tearDown()">tearDown</A>, <A HREF="../../mondrian/test/FoodMartTestCase.html#warehouseMembersCanadaMexicoUsa(mondrian.olap.SchemaReader)">warehouseMembersCanadaMexicoUsa</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FORMAT_TABLULAR"><!-- --></A><H3>
FORMAT_TABLULAR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FORMAT_TABLULAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.XmlaBasicTest.FORMAT_TABLULAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIQUE_NAME_ELEMENT"><!-- --></A><H3>
UNIQUE_NAME_ELEMENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>UNIQUE_NAME_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.XmlaBasicTest.UNIQUE_NAME_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIQUE_NAME_PROP"><!-- --></A><H3>
UNIQUE_NAME_PROP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>UNIQUE_NAME_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.XmlaBasicTest.UNIQUE_NAME_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTRICTION_NAME_PROP"><!-- --></A><H3>
RESTRICTION_NAME_PROP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RESTRICTION_NAME_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.XmlaBasicTest.RESTRICTION_NAME_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTRICTION_VALUE_PROP"><!-- --></A><H3>
RESTRICTION_VALUE_PROP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RESTRICTION_VALUE_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.XmlaBasicTest.RESTRICTION_VALUE_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_PROP"><!-- --></A><H3>
CONTENT_PROP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CONTENT_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.xmla.XmlaBasicTest.CONTENT_PROP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlaBasicTest()"><!-- --></A><H3>
XmlaBasicTest</H3>
<PRE>
public <B>XmlaBasicTest</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="XmlaBasicTest(java.lang.String)"><!-- --></A><H3>
XmlaBasicTest</H3>
<PRE>
public <B>XmlaBasicTest</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDiffRepos()"><!-- --></A><H3>
getDiffRepos</H3>
<PRE>
protected <A HREF="../../mondrian/test/DiffRepository.html" title="class in mondrian.test">DiffRepository</A> <B>getDiffRepos</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#getDiffRepos()">getDiffRepos</A></CODE> in class <CODE><A HREF="../../mondrian/xmla/XmlaBaseTestCase.html" title="class in mondrian.xmla">XmlaBaseTestCase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletCallbackClass()"><!-- --></A><H3>
getServletCallbackClass</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../mondrian/xmla/XmlaRequestCallback.html" title="interface in mondrian.xmla">XmlaRequestCallback</A>&gt; <B>getServletCallbackClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#getServletCallbackClass()">getServletCallbackClass</A></CODE> in class <CODE><A HREF="../../mondrian/xmla/XmlaBaseTestCase.html" title="class in mondrian.xmla">XmlaBaseTestCase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractSoapResponse(org.w3c.dom.Document, org.olap4j.metadata.XmlaConstants.Content)"><!-- --></A><H3>
extractSoapResponse</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>extractSoapResponse</B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;responseDoc,
                                     <A HREF="http://www.olap4j.org/api/org/olap4j/metadata/XmlaConstants.Content.html" title="class or interface in org.olap4j.metadata">XmlaConstants.Content</A>&nbsp;content)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDDatasource()"><!-- --></A><H3>
testDDatasource</H3>
<PRE>
public void <B>testDDatasource</B>()
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testDEnumerators()"><!-- --></A><H3>
testDEnumerators</H3>
<PRE>
public void <B>testDEnumerators</B>()
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testDKeywords()"><!-- --></A><H3>
testDKeywords</H3>
<PRE>
public void <B>testDKeywords</B>()
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testDLiterals()"><!-- --></A><H3>
testDLiterals</H3>
<PRE>
public void <B>testDLiterals</B>()
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testDProperties()"><!-- --></A><H3>
testDProperties</H3>
<PRE>
public void <B>testDProperties</B>()
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testDSchemaRowsets()"><!-- --></A><H3>
testDSchemaRowsets</H3>
<PRE>
public void <B>testDSchemaRowsets</B>()
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testDBCatalogs()"><!-- --></A><H3>
testDBCatalogs</H3>
<PRE>
public void <B>testDBCatalogs</B>()
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testDBSchemata()"><!-- --></A><H3>
testDBSchemata</H3>
<PRE>
public void <B>testDBSchemata</B>()
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_testDBColumns()"><!-- --></A><H3>
_testDBColumns</H3>
<PRE>
public void <B>_testDBColumns</B>()
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_testDBProviderTypes()"><!-- --></A><H3>
_testDBProviderTypes</H3>
<PRE>
public void <B>_testDBProviderTypes</B>()
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_testDBTablesInfo()"><!-- --></A><H3>
_testDBTablesInfo</H3>
<PRE>
public void <B>_testDBTablesInfo</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testDBTables()"><!-- --></A><H3>
testDBTables</H3>
<PRE>
public void <B>testDBTables</B>()
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMDActions()"><!-- --></A><H3>
testMDActions</H3>
<PRE>
public void <B>testMDActions</B>()
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMDCubes()"><!-- --></A><H3>
testMDCubes</H3>
<PRE>
public void <B>testMDCubes</B>()
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMDCubesJson()"><!-- --></A><H3>
testMDCubesJson</H3>
<PRE>
public void <B>testMDCubesJson</B>()
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMDCubesDeep()"><!-- --></A><H3>
testMDCubesDeep</H3>
<PRE>
public void <B>testMDCubesDeep</B>()
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMDCubesDeepJson()"><!-- --></A><H3>
testMDCubesDeepJson</H3>
<PRE>
public void <B>testMDCubesDeepJson</B>()
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMDSets()"><!-- --></A><H3>
testMDSets</H3>
<PRE>
public void <B>testMDSets</B>()
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMDimensions()"><!-- --></A><H3>
testMDimensions</H3>
<PRE>
public void <B>testMDimensions</B>()
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMDFunction()"><!-- --></A><H3>
testMDFunction</H3>
<PRE>
public void <B>testMDFunction</B>()
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMDFunctions()"><!-- --></A><H3>
testMDFunctions</H3>
<PRE>
public void <B>testMDFunctions</B>()
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Tests the output of the MDSCHEMA_FUNCTIONS call in JDK 1.5 or later. In
 JDK 1.4, does nothing and trivially succeeds.
 See <A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDFunctionsJdk14()"><CODE>testMDFunctionsJdk14()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="testMDFunctionsJdk14()"><!-- --></A><H3>
testMDFunctionsJdk14</H3>
<PRE>
public void <B>testMDFunctionsJdk14</B>()
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Tests the output of the MDSCHEMA_FUNCTIONS call in JDK 1.4, which is
 different because metadata such as function name and description is
 encoded using Java annotations, and hence is not available until
 JDK 1.5. In JDK 1.5 and later, does nothing and trivially succeeds.
 See <A HREF="../../mondrian/xmla/XmlaBasicTest.html#testMDFunctions()"><CODE>testMDFunctions()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="testMDHierarchies()"><!-- --></A><H3>
testMDHierarchies</H3>
<PRE>
public void <B>testMDHierarchies</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMDLevels()"><!-- --></A><H3>
testMDLevels</H3>
<PRE>
public void <B>testMDLevels</B>()
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMDLevelsAccessControlled()"><!-- --></A><H3>
testMDLevelsAccessControlled</H3>
<PRE>
public void <B>testMDLevelsAccessControlled</B>()
                                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMDMeasures()"><!-- --></A><H3>
testMDMeasures</H3>
<PRE>
public void <B>testMDMeasures</B>()
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMDMembers()"><!-- --></A><H3>
testMDMembers</H3>
<PRE>
public void <B>testMDMembers</B>()
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMDMembersMulti()"><!-- --></A><H3>
testMDMembersMulti</H3>
<PRE>
public void <B>testMDMembersMulti</B>()
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMDMembersTreeop()"><!-- --></A><H3>
testMDMembersTreeop</H3>
<PRE>
public void <B>testMDMembersTreeop</B>()
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMDProperties()"><!-- --></A><H3>
testMDProperties</H3>
<PRE>
public void <B>testMDProperties</B>()
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testApproxRowCountOverridesCountCallsToDatabase()"><!-- --></A><H3>
testApproxRowCountOverridesCountCallsToDatabase</H3>
<PRE>
public void <B>testApproxRowCountOverridesCountCallsToDatabase</B>()
                                                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testApproxRowCountInHierarchyOverridesCountCallsToDatabase()"><!-- --></A><H3>
testApproxRowCountInHierarchyOverridesCountCallsToDatabase</H3>
<PRE>
public void <B>testApproxRowCountInHierarchyOverridesCountCallsToDatabase</B>()
                                                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testDrillThroughMaxRows()"><!-- --></A><H3>
testDrillThroughMaxRows</H3>
<PRE>
public void <B>testDrillThroughMaxRows</B>()
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Tests an 'DRILLTHROUGH SELECT' statement with a 'MAXROWS' clause.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="testDrillThrough()"><!-- --></A><H3>
testDrillThrough</H3>
<PRE>
public void <B>testDrillThrough</B>()
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Tests an 'DRILLTHROUGH SELECT' statement with no 'MAXROWS' clause.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="testDrillThroughZeroDimensionalQuery()"><!-- --></A><H3>
testDrillThroughZeroDimensionalQuery</H3>
<PRE>
public void <B>testDrillThroughZeroDimensionalQuery</B>()
                                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Tests an 'DRILLTHROUGH SELECT' statement with a zero-dimensional query,
 that is, a query with 'SELECT FROM', and no axes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
filter</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>filter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;testCaseName,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#filter(java.lang.String, java.lang.String, java.lang.String)">XmlaBaseTestCase</A></CODE></B></DD>
<DD>Filters the content of a test resource. The default implementation
 returns the content unchanged, but a derived class might override this
 method to change the content.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#filter(java.lang.String, java.lang.String, java.lang.String)">filter</A></CODE> in class <CODE><A HREF="../../mondrian/xmla/XmlaBaseTestCase.html" title="class in mondrian.xmla">XmlaBaseTestCase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testCaseName</CODE> - Name of current test case, e.g. "testFoo"<DD><CODE>filename</CODE> - Name of requested content, e.g.  "${request}"<DD><CODE>content</CODE> - Content
<DT><B>Returns:</B><DD>Modified content</DL>
</DD>
</DL>
<HR>

<A NAME="testExecuteSlicer()"><!-- --></A><H3>
testExecuteSlicer</H3>
<PRE>
public void <B>testExecuteSlicer</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExecuteSlicerJson()"><!-- --></A><H3>
testExecuteSlicerJson</H3>
<PRE>
public void <B>testExecuteSlicerJson</B>()
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExecuteSlicerContentDataOmitDefaultSlicer()"><!-- --></A><H3>
testExecuteSlicerContentDataOmitDefaultSlicer</H3>
<PRE>
public void <B>testExecuteSlicerContentDataOmitDefaultSlicer</B>()
                                                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExecuteNoSlicerContentDataOmitDefaultSlicer()"><!-- --></A><H3>
testExecuteNoSlicerContentDataOmitDefaultSlicer</H3>
<PRE>
public void <B>testExecuteNoSlicerContentDataOmitDefaultSlicer</B>()
                                                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExecuteSlicerContentDataIncludeDefaultSlicer()"><!-- --></A><H3>
testExecuteSlicerContentDataIncludeDefaultSlicer</H3>
<PRE>
public void <B>testExecuteSlicerContentDataIncludeDefaultSlicer</B>()
                                                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExecuteNoSlicerContentDataIncludeDefaultSlicer()"><!-- --></A><H3>
testExecuteNoSlicerContentDataIncludeDefaultSlicer</H3>
<PRE>
public void <B>testExecuteNoSlicerContentDataIncludeDefaultSlicer</B>()
                                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExecuteWithoutCellProperties()"><!-- --></A><H3>
testExecuteWithoutCellProperties</H3>
<PRE>
public void <B>testExecuteWithoutCellProperties</B>()
                                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExecuteWithCellProperties()"><!-- --></A><H3>
testExecuteWithCellProperties</H3>
<PRE>
public void <B>testExecuteWithCellProperties</B>()
                                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExecuteWithMemberKeyDimensionPropertyForMemberWithoutKey()"><!-- --></A><H3>
testExecuteWithMemberKeyDimensionPropertyForMemberWithoutKey</H3>
<PRE>
public void <B>testExecuteWithMemberKeyDimensionPropertyForMemberWithoutKey</B>()
                                                                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Q()"><!-- --></A><H3>
Q</H3>
<PRE>
public void <B>Q</B>()
       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExecuteWithMemberKeyDimensionPropertyForAllMember()"><!-- --></A><H3>
testExecuteWithMemberKeyDimensionPropertyForAllMember</H3>
<PRE>
public void <B>testExecuteWithMemberKeyDimensionPropertyForAllMember</B>()
                                                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExecuteWithKeyDimensionProperty()"><!-- --></A><H3>
testExecuteWithKeyDimensionProperty</H3>
<PRE>
public void <B>testExecuteWithKeyDimensionProperty</B>()
                                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExecuteWithDimensionProperties()"><!-- --></A><H3>
testExecuteWithDimensionProperties</H3>
<PRE>
public void <B>testExecuteWithDimensionProperties</B>()
                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExecuteCrossjoin()"><!-- --></A><H3>
testExecuteCrossjoin</H3>
<PRE>
public void <B>testExecuteCrossjoin</B>()
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Testcase for bug <a href="http://jira.pentaho.com/browse/MONDRIAN-257">
 MONDRIAN-257, "Crossjoin gives 'Execute unparse results' error in
 XMLA"</a>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExecuteCrossjoinRole()"><!-- --></A><H3>
testExecuteCrossjoinRole</H3>
<PRE>
public void <B>testExecuteCrossjoinRole</B>()
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>This test returns the same result as testExecuteCrossjoin above
 except that the Role used disables accessing
 [Customers].[All Customers].[Mexico].
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doTestRT(java.lang.String, mondrian.test.TestContext)"><!-- --></A><H3>
doTestRT</H3>
<PRE>
public void <B>doTestRT</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;requestType,
                     <A HREF="../../mondrian/test/TestContext.html" title="class in mondrian.test">TestContext</A>&nbsp;testContext)
              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId(mondrian.xmla.XmlaBaseTestCase.Action)"><!-- --></A><H3>
getSessionId</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSessionId</B>(<A HREF="../../mondrian/xmla/XmlaBaseTestCase.Action.html" title="enum in mondrian.xmla">XmlaBaseTestCase.Action</A>&nbsp;action)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#getSessionId(mondrian.xmla.XmlaBaseTestCase.Action)">XmlaBaseTestCase</A></CODE></B></DD>
<DD>Creates, retrieves or clears the session id for this test.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/xmla/XmlaBaseTestCase.html#getSessionId(mondrian.xmla.XmlaBaseTestCase.Action)">getSessionId</A></CODE> in class <CODE><A HREF="../../mondrian/xmla/XmlaBaseTestCase.html" title="class in mondrian.xmla">XmlaBaseTestCase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Action to perform
<DT><B>Returns:</B><DD>Session id for create, query; null for clear</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/xmla/XmlaBaseTestCase.XmlaRequestCallbackImpl.html" title="class in mondrian.xmla"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/xmla/XmlaCognosTest.html" title="class in mondrian.xmla"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/xmla/XmlaBasicTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlaBasicTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mondrian.xmla.XmlaBaseTestCase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
