V 11
1
LANG:1 0 
PANEL,-1 -1 1028 895 N "_3DFace" 0
"main()
{
  tmbDps[1] = \"jou\";
  tmbDps[2] = \"joujoujou!\";  
}" 0
 E E E E 1 -1 -1 0  150 170
""0  1
E "dyn_string tmbDps;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 0
"tabPane"
""
1 10 50.00000000000005 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  8 48 1012 886
E3 "3v3values" 1
LANG:1 4 3.3V
1 "CMS_CSC_UI/util/TmbLvAnalysis/sub_3v3values.pnl" 1
LANG:1 0 
0

"3v3drifts" 1
LANG:1 11 3.3V drifts
1 "CMS_CSC_UI/util/TmbLvAnalysis/sub_3v3drifts.pnl" 1
LANG:1 0 
0

"rawData" 1
LANG:1 8 Raw Data
1 "CMS_CSC_UI/util/TmbLvAnalysis/sub_rawDataDisplay.pnl" 1
LANG:1 0 
0


2 1
"PRIMITIVE_TEXT2"
""
1 0 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 0 10 1023 40
0 2 2 "0s" 0 0 0 65 0 0  0 10 1
1
LANG:1 31 Sans Serif,18,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 TMB LV Analysis Panel
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
