V 11
1
LANG:1 0 
PANEL,-1 -1 982 618 N "_3DFace" 0
"main()
{
  emuui_init();
//  tmb3v3dpes = dpNames(\"*:CSC_ME_*_LV.data.Tmb_o.v33\", \"LV_1_d\");
  tmb3v3dpes = dpNames(\"*:CSC_ME_*_LV_Tmb_v33.value\", \"CSC_TMB_DATA\");
  
  updateList(editThreshold.text);
}
" 0
 E E E E 1 -1 -1 0  140 60
""0  1
E "#uses \"CMS_CSC_UI/emuui_utils.ctl\"
#uses \"CMS_CSC_common/emu_common.ctl\"

dyn_string tmb3v3dpes;

updateList(float threshold) {
  lblCountTmbsBelowSpec.text = \"Calculating\";
  tableBelowSpec.deleteAllLines();
  
  //find those below spec and put into the table
  dyn_string ex;
  dyn_float voltages;
  _treeCache_dpGetAll(tmb3v3dpes, voltages);
  int count = 0;
  for (int i=1; i <= dynlen(voltages); i++) {
    if (voltages[i] < 0) {
      continue;
    }
    if (voltages[i] < threshold) {
      string chamberName = emuui_getChamberName(emu_fsmNodeToDeviceParams(tmb3v3dpes[i], ex));
      if (emu_checkException(ex)) { return; }
      string voltageStr;
      sprintf(voltageStr, \"%.4fV\", voltages[i]);
      tableBelowSpec.appendLine(\"tmb\", chamberName, \"voltage\", voltageStr);
      count++;
    }
  }
  lblCountTmbsBelowSpec.text = count;
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"btn3v3dist"
""
1 490.0000000000001 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  488 78 942 122

T 
1
LANG:1 38 Get 3.3V Distribution Plot (ignore -2)
"main()
{
  emuui_showHistogramFromDpes(tmb3v3dpes, spinNumBuckets.text, \"TMB 3.3 V Distribution\", makeDynString(-2));
}

" 0
 E E E
21 2
"spinNumBuckets"
""
1 700 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  698 128 762 156
0

E
E
E

N 0 999 1 15 1 1
2 3
"PRIMITIVE_TEXT1"
""
1 492 132 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 492 132 694 148
0 2 2 "0s" 0 0 0 192 0 0  492 132 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 33 number of intervals in histogram:
25 27
"tableBelowSpec"
""
1 40 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  38 118 402 422
EE 1 0 1 2 0 "tmb" 19 1 0 "s" 1
LANG:1 3 TMB
E
1
LANG:1 0 

200 "voltage" 14 1 0 "s" 1
LANG:1 17 3.3V line voltage
E
1
LANG:1 0 

150 
16 16 10 10
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
30 28
"FRAME1"
""
1 20 102 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
28 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1.206896551724138 0 -63.10344827586206 0 E 20 102 421 451
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 48 TMBs below the spec voltage (3.3V line < 3.135V)
30 29
"FRAME2"
""
1 450 62 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
29 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 0.4316546762589928 0 33.23741007194245 0 E 450 62 961 341
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 17 3.3V distribution
2 30
"PRIMITIVE_TEXT4"
""
1 50 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 50 90 91 106
0 2 2 "0s" 0 0 0 192 0 0  50 90 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 Count:
2 31
"lblCountTmbsBelowSpec"
""
1 100 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 100 90 112 106
0 2 2 "0s" 0 0 0 192 0 0  100 90 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 1 #
14 32
"editThreshold"
""
1 120 440 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  118 438 242 466
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = \"3.135\";
}" 0
 E
2 33
"PRIMITIVE_TEXT5"
""
1 50 444 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 50 444 115 460
0 2 2 "0s" 0 0 0 192 0 0  50 444 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 Threshold:
13 34
"PUSH_BUTTON1"
""
1 260 440 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  258 438 382 467

T 
1
LANG:1 6 Change
"main()
{
  updateList(editThreshold.text);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
