V 10
1
LANG:1 0 
PANEL,203 63 507 341 N "_3DFace" 1
"$sDpName"
"
main()
{


}
//=================================================================" 0
 E E E E 1 -1 -1 0  420 39
""0  1
E "temp_set(bool isSet, string device_type) // to remove
{

dyn_string limits_s;
string value;
string s1,s2;
//bool isGeneralSetting;

float dmb_min, dmb_max;
float alct_min, alct_max;
float cfebs_min, cfebs_max;


//isGeneralSetting = true;
//if(strpos($sDpName,device_type) >= 0 )isGeneralSetting = false;


limits_s = makeDynString();

getValue(\"dmb_min\",\"text\",dmb_min);
getValue(\"alct_min\",\"text\",alct_min);
getValue(\"cfebs_min\",\"text\",cfebs_min);

getValue(\"dmb_max\",\"text\",dmb_max);
getValue(\"alct_max\",\"text\",alct_max);
getValue(\"cfebs_max\",\"text\",cfebs_max);


value=\".data.t_tmb.v1|\"
         +\".data.t_alct.v1|\"
         +\".data.t_cfeb.v1|\"
         +\".data.t_cfeb.v2|\"
         +\".data.t_cfeb.v3|\"
         +\".data.t_cfeb.v4|\"
         +\".data.t_cfeb.v5\";

//if(v18_d == 0 || v33_d == 0 || v55_d == 0 || v56_d == 0){
//  mudcsDebug(\"Interval should be > 0\");
//  return;
//}

s1=dmb_min;
s2=dmb_max;
dynAppend(limits_s,s1+\"|\"+s2);
s1=alct_min;
s2=alct_max;
dynAppend(limits_s,s1+\"|\"+s2);
 for(int i=1;i<=5;i++){
  s1=cfebs_min;
  s2=cfebs_max;
  dynAppend(limits_s,s1+\"|\"+s2);
 }


//mudcsLookAndAlertArchiveConfig(true, 
//false, isSet, device_type, value, limits_s, $sDpName, \"\",0,0,0.,0.);

mudcsSetAlertTemperatures(dmb_min, alct_min, cfebs_min, dmb_max, alct_max, cfebs_max);

}

//==========================================================
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 10
"apply_button_set"
""
1 112 252 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  112 252 162 276

T 
1
LANG:1 3 Set
"int g_busyThread; 

main(){

dyn_string limits_s;
string value;

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 

string device_type=\"GENERAL\";

mudcsLookAndAlertArchiveConfig(true, 
false, true, device_type, value, limits_s, $sDpName, \"\",0,0,0.,0.);

		fwBusyBarButton_std_stopBusy(exceptionInfo);

}
//============================================================

" 0
 E E E
13 18
"apply_button_unset"
""
1 342 252 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  342 252 392 276

T 
1
LANG:1 5 Unset
"int g_busyThread; 

main(){

dyn_string limits_s;
string value;

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 

string device_type=\"GENERAL\";

mudcsLookAndAlertArchiveConfig(true, 
false, false, device_type, value, limits_s, $sDpName, \"\",0,0,0.,0.);

		fwBusyBarButton_std_stopBusy(exceptionInfo);


}


" 0
 E E E
10 29
"Polyline1"
""
1 276 1165 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 162 139 0 E 3 179 180
179 190
10 190
 0
10 30
"Polyline2"
""
1 127 1175 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 162 139 0 E 3 10 190
10 180
178 180
 0
6 31
"busySize"
""
1 145 1169 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 162 139 0 E 14 181 172 187
6 32
"busyFlag"
""
1 140 1173 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 162 139 1 E 12 182 52 188
2 33
"resultDelete"
""
1 -278 587 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = \"\";
}" 0
 E 0 1 1 0 1 E U  0 E 174 284 275 302
0 2 0 "s" 0 0 0 192 0 0  174 284 1
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 23 result of alert setting
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0