V 10
1
LANG:1 22 DiskDevicesCoordinates
PANEL,-1 -1 487 396 N "_3DFace" 1
"$sDpName"
"main()
{

dyn_string list_for_selected_type;
string test_string;
int i, pos;

int w1,rad1,ich1;
string type1;

string mudcs_alias=mudcsAliasNameGet($sDpName);
mudcsNameToPosConvert(mudcs_alias/*$sDpName*/,current_wheel,rad1,ich1,type1);
//current_wheel=1;

 dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_wheel+ \".DiskLevelDevicesCoordinates\",list);

 dynClear(list_types);

        for(i=1;i<= dynlen(list);i++){
           pos=strpos(list[i],\" \");           
           if(pos<0)pos=strlen(list[i]);
           test_string=substr(list[i],0,pos); 
           dynAppend(list_only_devices,test_string);
        }

        for(i=1;i<= dynlen(list_only_devices);i++){
           if(!dynContains(list_types,dpTypeName(list_only_devices[i])))
            dynAppend(list_types,dpTypeName(list_only_devices[i]));
        }

//mudcsDebug2(list_types[1]);

//DebugTN(list);        
        
DevicesTypes.items()=list_types;

DevicesTypes.selectedText(list_types[1]);
DevicesTypes.selectedPos(1);

selectTypeHandle();


}" 0
 E E E E 1 -1 -1 0  50 160
""0  1
E "dyn_string list, list_only_devices, list_types;
int current_wheel;

int selectTypeHandle()
{

int i;

dyn_string list_for_selected_type;
string selected_type;

dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_wheel+ \".DiskLevelDevicesCoordinates\",list);

dynClear(list_for_selected_type);
selected_type = DevicesTypes.selectedText();

//mudcsDebug2(selected_type);

  
      for(i=1;i<= dynlen(list_only_devices);i++){

           if(dpTypeName(list_only_devices[i]) == selected_type){
//mudcsDebug2(list_only_devices[1]);
//mudcsDebug2(selected_type);
//mudcsDebug2(list[1]);
             dynAppend(list_for_selected_type, list[i]);

           }
        }


  DevicesCoordinates.items()=list_for_selected_type;

return 1;
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
17 0
"DevicesCoordinates"
""
1 71.86813186813188 162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 70 160 410 374
0

E
"main()
{
string test_string;

getValue(\"\",\"selectedText\",test_string);
setValue(\"Device\",\"text\",test_string);

}" 0

E

0 0
13 1
"SetDeviceCoordinate"
""
1 73.57142857142858 112 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 70 110 220 144

T 
1
LANG:1 19 SetDeviceCoordinate
"main()
{
	string sDevice, managerName;
        string sDeviceCoordinate, test_string;
         
	dyn_string list_corrected, exceptionInfo;
	int pos;
        int i; 

	
dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_wheel+ \".DiskLevelDevicesCoordinates\",list);

dynClear(list_corrected);

	sDeviceCoordinate = Device.text();
           pos=strpos(sDeviceCoordinate,\" \");           
           if(pos<0)pos=strlen(sDeviceCoordinate);
          sDevice=substr(sDeviceCoordinate,0,pos); 

        for(i=1;i<= dynlen(list);i++){
           pos=strpos(list[i],sDevice);           
           if(pos<0){
             dynAppend(list_corrected, list[i]);            
           }
           else{
             dynAppend(list_corrected, sDeviceCoordinate); 
           }
        }

dpSet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_wheel+ \".DiskLevelDevicesCoordinates\",list_corrected);

selectTypeHandle();

}

" 0
 E E E
14 3
"Device"
""
1 319.7204968944099 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 70 50 409.9999999999999 77
3 "0s" 0 0 0 0 0 -1  E E E
22 4
"DevicesTypes"
""
1 160 20 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 103 -*-Times [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
 160 20 410 48
0

E
"main()
{

selectTypeHandle();
}" 0

E
 1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0