V 10
1
LANG:1 0 
PANEL,203 63 507 341 N "_3DFace" 1
"$sDpName"
"main()
{

float m1_ar, m1_co2;
float m2_ar, m2_co2, m2_cf4;

mudcsGetAlertGasMeans(m1_ar, m1_co2, m2_ar, m2_co2, m2_cf4);

setValue(\"m1_ar_mean\",\"text\", m1_ar);
setValue(\"m1_co2_mean\",\"text\", m1_co2);

setValue(\"m2_ar_mean\",\"text\", m2_ar);
setValue(\"m2_co2_mean\",\"text\", m2_co2);
setValue(\"m2_cf4_mean\",\"text\", m2_cf4);

mudcsGetAlertGasDeltas(m1_ar, m1_co2, m2_ar, m2_co2, m2_cf4);

setValue(\"m1_ar_delta\",\"text\", m1_ar);
setValue(\"m1_co2_delta\",\"text\", m1_co2);

setValue(\"m2_ar_delta\",\"text\", m2_ar);
setValue(\"m2_co2_delta\",\"text\", m2_co2);
setValue(\"m2_cf4_delta\",\"text\", m2_cf4);





}
//=================================================================" 0
 E E E E 1 -1 -1 0  420 39
""0  1
E "///////////////string CSC_fwG_g_SYSTEM_NAME=\"System1\";

gas_set(bool isSet, string device_type)
{

dyn_string limits_s;
string value;
string s1,s2;
//bool isGeneralSetting;


float m1_ar_mean, m1_co2_mean;
float m2_ar_mean, m2_co2_mean, m2_cf4_mean;

float m1_ar_delta, m1_co2_delta;
float m2_ar_delta, m2_co2_delta, m2_cf4_delta;

//isGeneralSetting = true;
//if(strpos($sDpName,device_type) >= 0 )isGeneralSetting = false;

limits_s = makeDynString();

getValue(\"m1_ar_mean\",\"text\", m1_ar_mean);
getValue(\"m1_co2_mean\",\"text\", m1_co2_mean);
getValue(\"m2_ar_mean\",\"text\", m2_ar_mean);
getValue(\"m2_co2_mean\",\"text\", m2_co2_mean);
getValue(\"m2_cf4_mean\",\"text\", m2_cf4_mean);


getValue(\"m1_ar_delta\",\"text\", m1_ar_delta);
getValue(\"m1_co2_delta\",\"text\", m1_co2_delta);
getValue(\"m2_ar_delta\",\"text\", m2_ar_delta);
getValue(\"m2_co2_delta\",\"text\", m2_co2_delta);
getValue(\"m2_cf4_delta\",\"text\", m2_cf4_delta);


value=\".data.Mixer2_o.ar|\"
         +\".data.Mixer2_o.co2|\"
         +\".data.Mixer2_o.cf4\";

/*
value=\".data.Mixer1_o.ar|\"
         +\".data.Mixer1_o.co2|\"
         +\".data.Mixer2_o.ar|\"
         +\".data.Mixer2_o.co2|\"
         +\".data.Mixer2_o.cf4\";



s1=m1_ar_mean-m1_ar_mean*m1_ar_delta;
s2=m1_ar_mean+m1_ar_mean*m1_ar_delta;
dynAppend(limits_s,s1+\"|\"+s2);

s1=m1_co2_mean-m1_co2_mean*m1_co2_delta;
s2=m1_co2_mean+m1_co2_mean*m1_co2_delta;
dynAppend(limits_s,s1+\"|\"+s2);

*/

s1=m2_ar_mean-m2_ar_mean*m2_ar_delta;
s2=m2_ar_mean+m2_ar_mean*m2_ar_delta;
dynAppend(limits_s,s1+\"|\"+s2);

s1=m2_co2_mean-m2_co2_mean*m2_co2_delta;
s2=m2_co2_mean+m2_co2_mean*m2_co2_delta;
dynAppend(limits_s,s1+\"|\"+s2);

s1=m2_cf4_mean-m2_cf4_mean*m2_cf4_delta;
s2=m2_cf4_mean+m2_cf4_mean*m2_cf4_delta;
dynAppend(limits_s,s1+\"|\"+s2);



mudcsLookAndAlertArchiveConfig(true, 
false, isSet, device_type, value, limits_s, $sDpName, \"\",0,0,0.,0.);

////mudcsSetAlertTemperatures(dmb_min, alct_min, cfebs_min, dmb_max, alct_max, cfebs_max);


mudcsSetAlertGasMeans(m1_ar_mean, m1_co2_mean, m2_ar_mean, m2_co2_mean, m2_cf4_mean);
mudcsSetAlertGasDeltas(m1_ar_delta, m1_co2_delta, m2_ar_delta, m2_co2_delta, m2_cf4_delta);

}

//==========================================================
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 1
"m1_ar_mean"
""
1 83.5625 106 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  82 104 132 131
3 "s" 0 0 0 0 0 -1  E E E
14 2
"m1_co2_mean"
""
1 83.5625 132 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  82 130 132 157
3 "s" 0 0 0 0 0 -1  E E E
14 6
"m1_ar_delta"
""
1 153.5625 106 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  152 104 202 131
3 "s" 0 0 0 0 0 -1  E E E
14 7
"m1_co2_delta"
""
1 153.5625 132 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  152 130 202 157
3 "s" 0 0 0 0 0 -1  E E E
13 10
"apply_button_set"
""
1 112 252 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  112 252 162 276

T 
1
LANG:1 3 Set
"int g_busyThread; 

main(){

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 

string device_type=\"GAS_SX5\";
  gas_set(true,device_type);

		fwBusyBarButton_std_stopBusy(exceptionInfo);

}

" 0
 E E E
13 18
"apply_button_unset"
""
1 342 252 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  342 252 392 276

T 
1
LANG:1 5 Unset
"int g_busyThread; 

main(){

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 
string device_type=\"GAS_SX5\";
  gas_set(false,device_type);
 

		fwBusyBarButton_std_stopBusy(exceptionInfo);

}


" 0
 E E E
10 29
"Polyline1"
""
1 276 1165 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 162 139 0 E 3 179 180
179 190
10 190
 0
10 30
"Polyline2"
""
1 127 1175 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 162 139 0 E 3 10 190
10 180
178 180
 0
6 31
"busySize"
""
1 145 1169 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 162 139 0 E 14 181 172 187
6 32
"busyFlag"
""
1 140 1173 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 162 139 1 E 12 182 52 188
2 33
"resultDelete"
""
1 -278 587 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = \"\";
}" 0
 E 0 1 1 0 1 E U  0 E 174 284 275 302
0 2 0 "s" 0 0 0 192 0 0  174 284 1
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 23 result of alert setting
2 34
"PRIMITIVE_TEXT1"
""
1 64 101 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 82 82 152 97
1 2 2 "s" 0 0 0 192 0 0  82 82 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 4 MEAN
2 36
"PRIMITIVE_TEXT1"
""
1 82 99 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 152 82 222 97
1 2 2 "s" 0 0 0 192 0 0  152 82 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 5 DELTA
2 39
"PRIMITIVE_TEXT1"
""
1 112 89 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 42 112 112 127
1 2 2 "s" 0 0 0 192 0 0  42 112 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 2 AR
2 40
"PRIMITIVE_TEXT1"
""
1 86 81 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 42 136 112 151
1 2 2 "s" 0 0 0 192 0 0  42 136 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 3 CO2
2 48
"PRIMITIVE_TEXT1"
""
1 128 73 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 200 10 270 25
1 2 2 "s" 0 0 0 192 0 0  200 10 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 10 GAS LIMITS
14 49
"m2_ar_mean"
""
1 303.5625 106 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  302 104 352 131
3 "s" 0 0 0 0 0 -1  E E E
14 50
"m2_co2_mean"
""
1 303.5625 132 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  302 130 352 157
3 "s" 0 0 0 0 0 -1  E E E
14 51
"m2_cf4_mean"
""
1 304.5625 158 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  303 156 353 183
3 "s" 0 0 0 0 0 -1  E E E
14 52
"m2_ar_delta"
""
1 373.5625 106 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  372 104 422 131
3 "s" 0 0 0 0 0 -1  E E E
14 53
"m2_co2_delta"
""
1 373.5625 132 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  372 130 422 157
3 "s" 0 0 0 0 0 -1  E E E
14 54
"m2_cf4_delta"
""
1 374.5625 158 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  373 156 423 183
3 "s" 0 0 0 0 0 -1  E E E
2 60
"PRIMITIVE_TEXT1"
""
1 72 101 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 302 82 372 97
1 2 2 "s" 0 0 0 192 0 0  302 82 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 4 MEAN
2 61
"PRIMITIVE_TEXT1"
""
1 90 99 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 372 82 442 97
1 2 2 "s" 0 0 0 192 0 0  372 82 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 5 DELTA
2 62
"PRIMITIVE_TEXT1"
""
1 332 89 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 262 112 332 127
1 2 2 "s" 0 0 0 192 0 0  262 112 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 2 AR
2 63
"PRIMITIVE_TEXT1"
""
1 86 81 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 262 136 332 151
1 2 2 "s" 0 0 0 192 0 0  262 136 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 3 CO2
2 64
"PRIMITIVE_TEXT1"
""
1 90 71 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 262 166 332 181
1 2 2 "s" 0 0 0 192 0 0  262 166 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 3 CF4
2 65
"PRIMITIVE_TEXT1"
""
1 116 93 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 120 50 190 65
1 2 2 "s" 0 0 0 192 0 0  120 50 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 7 MIXER 1
2 66
"PRIMITIVE_TEXT1"
""
1 328 95 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
128 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 332 52 402 67
1 2 2 "s" 0 0 0 192 0 0  332 52 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 7 MIXER 2
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0