V 10
1
LANG:1 16 emuDevCRB_1Alert
PANEL,-1 -1 507 341 N "_3DFace" 1
"$sDpName"
"main()
{
//mudcsDebug($sDpName);

}
//=================================================================" 0
 E E E E 1 -1 -1 0  420 39
""0  1
E "crb_set_d(bool isSet, string device_type)
{

int i;

dyn_string limits_s;
string value;
string s1,s2;

limits_s = makeDynString();

// s1 is OK
// s2 is ALARM

string s1_33=\"2.9\";
string s2_33=\"3.7\";

string s1_50=\"4.5\";
string s2_50=\"5.5\";

string s1_15=\"1.2\";
string s2_15=\"1.8\";



//	HV_STATE_ILOCK		= 5,
//	HV_STATE_INT_TRIP	= 6,
//	HV_STATE_CHAN_TRIP	= 7,



for(i=1;i<=9;i++){

value=value+\".data.pair\"+i+\".v33|.data.pair\"+i+\".v34|.data.pair\"+i+\".v50|\";
//// if(i<36)value=value+\".data.v\"+i+\".status|\";
//// else value=value+\".data.v\"+i+\".status\"; 
 
 dynAppend(limits_s,s1_33+\"|\"+s2_33);
 dynAppend(limits_s,s1_33+\"|\"+s2_33);
 dynAppend(limits_s,s1_50+\"|\"+s2_50);
}


value=value+\".data.vcc_33|.data.vcc_50|\";
 dynAppend(limits_s,s1_33+\"|\"+s2_33);
 dynAppend(limits_s,s1_50+\"|\"+s2_50);
value=value+\".data.vccb_33|.data.vccb_50|\";
 dynAppend(limits_s,s1_33+\"|\"+s2_33);
 dynAppend(limits_s,s1_50+\"|\"+s2_50);
value=value+\".data.v15_1|.data.v15_2|\";
 dynAppend(limits_s,s1_15+\"|\"+s2_15);
 dynAppend(limits_s,s1_15+\"|\"+s2_15);
  
  


//value=value+\".data.module_status\"; 
//dynAppend(limits_s,\"0|5\");  // 0 is OK
//                            // 5 is alarm

mudcsLookAndAlertArchiveConfig(true, 
false, isSet, device_type, value, limits_s, $sDpName, \"\",0,0,0.,0.);




}

//==========================================================
//==========================================================
//==========================================================" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 10
"apply_button_set"
""
1 90 250 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 90 250 140 274

T 
1
LANG:1 3 Set
"int g_busyThread; 

main(){

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 


string device_type=\"CRB_1\";
  crb_set_d(true,device_type);

		fwBusyBarButton_std_stopBusy(exceptionInfo);

}

" 0
 E E E
13 18
"apply_button_unset"
""
1 320 250 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 320 250 370 274

T 
1
LANG:1 5 Unset
"int g_busyThread; 

main(){


	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 


string device_type=\"CRB_1\";
  crb_set_d(false,device_type);

		fwBusyBarButton_std_stopBusy(exceptionInfo);
                
                
                
}


" 0
 E E E
10 29
"Polyline1"
""
1 276 1165 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 140 137 0 E 3 179 180
179 190
10 190
 0
10 30
"Polyline2"
""
1 127 1175 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 140 137 0 E 3 10 190
10 180
178 180
 0
6 31
"busySize"
""
1 145 1169 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 140 137 0 E 14 181 172 187
6 32
"busyFlag"
""
1 140 1173 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 140 137 1 E 12 182 52 188
2 33
"resultDelete"
""
1 -300 585 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = \"\";
}" 0
 E 0 1 1 0 1 E U  0 E 152 282 292 307
0 2 0 "0s" 0 0 0 192 0 0  152 282 1
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 23 result of alert setting
2 48
"PRIMITIVE_TEXT1"
""
1 58 175 E E E 1 E 1 E N "_3DText" E N {255,204,0} E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 120 110 350 130
1 2 2 "0s" 0 0 0 192 0 0  120 110 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 23 CRB Alert Configuration
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0