V 10
1
LANG:1 17 DiskConfigDevices
PANEL,84 124 487 396 N "_3DFace" 1
"$sDpName"
"main()
{

dyn_string list;

string type1;
int w1,rad1,ich1;
//dyn_string branch; 
//string name;

//branch=strsplit($sDpName,\"/\");

//name=CSC_fwG_g_SYSTEM_NAME+\":\"+branch[dynlen(branch)];


string mudcs_alias=mudcsAliasNameGet($sDpName);
mudcsNameToPosConvert(mudcs_alias/*$sDpName*/,w1,rad1,ich1,type1);
current_wheel=w1;

 dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+w1+ \".InRadDeviceList\",list);
 InnerList.items()=list;

 dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+w1+ \".OutRadDeviceList\",list);
 OuterList.items()=list;

 dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Ring_DUBNA\"+ \".DeviceList\",list);
 DubnaList.items()=list;

int r_start_index;

if(current_wheel != 4 && current_wheel !=5){
 r_start_index=1;
setValue(\"RING_0\",\"visible\",FALSE);
setValue(\"DubnaList\",\"visible\",FALSE);
setValue(\"Add_Dubna\",\"visible\",FALSE);
setValue(\"Remove_Dubna\",\"visible\",FALSE);
}
else{
 r_start_index=2;
setValue(\"RING_0\",\"visible\",TRUE);
setValue(\"DubnaList\",\"visible\",TRUE);
setValue(\"Add_Dubna\",\"visible\",TRUE);
setValue(\"Remove_Dubna\",\"visible\",TRUE);


}
//---

setValue(\"RING_0\",\"text\",CSC_fwG_g_WHEELS[current_wheel]+\"/\"+\"1\");
setValue(\"RING_1\",\"text\",CSC_fwG_g_WHEELS[current_wheel]+\"/\"+r_start_index);
r_start_index+=1;
setValue(\"RING_2\",\"text\",CSC_fwG_g_WHEELS[current_wheel]+\"/\"+r_start_index);

}" 0
 E E E E 1 -1 -1 0  50 160
""0  1
E "int current_wheel;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
17 0
"InnerList"
""
1 162.7692307692308 175.8130841121495 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  162 174 302 368
0

E
E
E

3 1
13 1
"Add"
""
1 161.9047619047619 112 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  160 110 240 144

T 
1
LANG:1 10 Add Device
"main()
{
                  string ListName, ListName2;
   	string sDevice, test_string;
	dyn_string list, types, exceptionInfo;
	int pos;
	
           ListName=\"InnerList\";
           ListName2=\".InRadDeviceList\";

         getValue(ListName,\"items\",list) ;   
                 types=dpTypes();

	sDevice = Item.text();
	if(sDevice == \"\" || dynContains(list,sDevice))
 return;
           if(!dynContains(types,sDevice)){

              mudcsDebug(\"No such device type\");
              return;
           }

                  dynAppend(list,sDevice);
            setValue(ListName,\"items\",list);
          
test_string = CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_wheel+ ListName2;
dpSet(test_string,list);
//mudcsDebug(test_string);

///dpSet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.DimServerComputerList\",list);
//      mudcsDim(true,sPC,exceptionInfo);


/*


	managerName = dimConfig.text();

	if(!dpExists(managerName)) {
		result.text()=\"DP not existing\";
		return;
	}

	pos = strpos(srvCmd, \" \");
	
	if(pos >=0) {
		fwException_raise(exceptionInfo, \"ERROR\", \"fwModifyDpClientConfig.pnl: the DIM name must not have ' ' character\", \"\");
	}
	list = strsplit(srvCmd,\",\");
	if(dynlen(list) == 5) {
		if((list[1] == \"\") || (list[2] == \"\"))
			fwException_raise(exceptionInfo, \"ERROR\", \"fwModifyDpClientConfig.pnl: wrong dp or service\", \"\");
	}
	else
		fwException_raise(exceptionInfo, \"ERROR\", \"fwModifyDpClientConfig.pnl: the DIM format is wrong\", \"\");
	
	if(dynlen(exceptionInfo) != 0) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	this.enabled = false;
	if(managerName != \"\") {
		dpGet(managerName+\".clientServices:_online.._value\",list);
		dynAppend(list,srvCmd);
//DebugN(managerName,list);
		dpSet(managerName+\".clientServices:_original.._value\",list);
		serviceList.items() = list;
		resultAdd.text()=\"Service added\";
	}
	this.enabled = true;
*/

}

" 0
 E E E
13 2
"Remove"
""
1 244.9704142011835 278 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  240 110 310 144

T 
1
LANG:1 9 Rm Device
"main()
{
                  string ListName, ListName2;
   	string sDevice, test_string; 
	dyn_string list, types, exceptionInfo; 
	int pos; 
	 
           ListName=\"InnerList\";
           ListName2=\".InRadDeviceList\";

         getValue(ListName,\"items\",list) ;   

	getValue(ListName,\"selectedText\",sDevice); 
                  pos= dynContains(list,sDevice);

	if(sDevice == \"\" || pos <=0 )  return;
                  dynRemove(list,pos);

            setValue(ListName,\"items\",list);
          
test_string = CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_wheel+ ListName2;
dpSet(test_string,list);

/*

	string srvCmd, managerName;
	dyn_string list;
	int pos;
	
	srvCmd = serviceList.selectedText();
	
	managerName = dimConfig.text();

	if(!dpExists(managerName)) {
		result.text()=\"DP not existing\";
		return;
	}

	this.enabled = false;
	if(managerName != \"\") {
		dpGet(managerName+\".clientServices:_online.._value\",list);
		pos = dynContains(list,srvCmd);
		if(pos >0)
			dynRemove(list, pos);
//DebugN(managerName,list);
		dpSet(managerName+\".clientServices:_original.._value\",list);
		serviceList.items() = list;
		resultAdd.text()=\"Service removed\";
	}
	this.enabled = true;
*/
}" 0
 E E E
14 3
"Item"
""
1 372.3757763975155 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  130 82 459.9999999999999 109
3 "s" 0 0 0 0 0 -1  E E E
2 4
"PRIMITIVE_TEXT1"
""
1 140 47 E E E 1 E 1 E N {255,255,255} E N {204,102,102} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 130 40 445 72
1 2 2 "s" 0 0 0 192 0 0  130 40 2
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 35 The list of device types installed 
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 27 on each chamberof this disk
17 5
"OuterList"
""
1 312.7142857142857 175.8130841121495 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  312 174 442 368
0

E
E
E

3 1
2 6
"RING_1"
""
1 230 27 E E E 1 E 1 E N {255,255,255} E N {0,153,204} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 162 152 477 184
1 2 2 "s" 0 0 0 192 0 0  162 152 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 6 Ring 1
2 7
"RING_2"
""
1 88 5 E E E 1 E 1 E N {255,255,255} E N {0,153,204} E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 312 152 627 184
1 2 2 "s" 0 0 0 192 0 0  312 152 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 6 Ring 2
13 8
"Add"
""
1 311.9047619047619 112 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  310 110 390 144

T 
1
LANG:1 10 Add Device
"main()
{
                  string ListName, ListName2;
   	string sDevice, test_string;
	dyn_string list, types, exceptionInfo;
	int pos;
	
           ListName=\"OuterList\";
           ListName2=\".OutRadDeviceList\";

         getValue(ListName,\"items\",list) ;   
                 types=dpTypes();

	sDevice = Item.text();
	if(sDevice == \"\" || dynContains(list,sDevice))
 return;
           if(!dynContains(types,sDevice)){

              mudcsDebug(\"No such device type\");
              return;
           }

                  dynAppend(list,sDevice);
            setValue(ListName,\"items\",list);
          
test_string = CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_wheel+ ListName2;
dpSet(test_string,list);
//mudcsDebug(test_string);

///dpSet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.DimServerComputerList\",list);
//      mudcsDim(true,sPC,exceptionInfo);


/*


	managerName = dimConfig.text();

	if(!dpExists(managerName)) {
		result.text()=\"DP not existing\";
		return;
	}

	pos = strpos(srvCmd, \" \");
	
	if(pos >=0) {
		fwException_raise(exceptionInfo, \"ERROR\", \"fwModifyDpClientConfig.pnl: the DIM name must not have ' ' character\", \"\");
	}
	list = strsplit(srvCmd,\",\");
	if(dynlen(list) == 5) {
		if((list[1] == \"\") || (list[2] == \"\"))
			fwException_raise(exceptionInfo, \"ERROR\", \"fwModifyDpClientConfig.pnl: wrong dp or service\", \"\");
	}
	else
		fwException_raise(exceptionInfo, \"ERROR\", \"fwModifyDpClientConfig.pnl: the DIM format is wrong\", \"\");
	
	if(dynlen(exceptionInfo) != 0) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	this.enabled = false;
	if(managerName != \"\") {
		dpGet(managerName+\".clientServices:_online.._value\",list);
		dynAppend(list,srvCmd);
//DebugN(managerName,list);
		dpSet(managerName+\".clientServices:_original.._value\",list);
		serviceList.items() = list;
		resultAdd.text()=\"Service added\";
	}
	this.enabled = true;
*/

}

" 0
 E E E
13 9
"Remove"
""
1 394.9704142011835 278 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  390 110 460 144

T 
1
LANG:1 9 Rm Device
"main()
{
                  string ListName, ListName2;
   	string sDevice, test_string; 
	dyn_string list, types, exceptionInfo; 
	int pos; 
	 
           ListName=\"OuterList\";
           ListName2=\".OutRadDeviceList\";

         getValue(ListName,\"items\",list) ;   

	getValue(ListName,\"selectedText\",sDevice); 
                  pos= dynContains(list,sDevice);

	if(sDevice == \"\" || pos <=0 )  return;
                  dynRemove(list,pos);

            setValue(ListName,\"items\",list);
          
test_string = CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_wheel+ ListName2;
dpSet(test_string,list);

/*

	string srvCmd, managerName;
	dyn_string list;
	int pos;
	
	srvCmd = serviceList.selectedText();
	
	managerName = dimConfig.text();

	if(!dpExists(managerName)) {
		result.text()=\"DP not existing\";
		return;
	}

	this.enabled = false;
	if(managerName != \"\") {
		dpGet(managerName+\".clientServices:_online.._value\",list);
		pos = dynContains(list,srvCmd);
		if(pos >0)
			dynRemove(list, pos);
//DebugN(managerName,list);
		dpSet(managerName+\".clientServices:_original.._value\",list);
		serviceList.items() = list;
		resultAdd.text()=\"Service removed\";
	}
	this.enabled = true;
*/
}" 0
 E E E
17 10
"DubnaList"
""
1 12.76923076923078 175.8130841121495 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  12 174 152 368
0

E
E
E

3 1
2 11
"RING_0"
""
1 -72 25 E E E 1 E 1 E N {255,255,255} E N {0,153,204} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 152 327 184
1 2 2 "s" 0 0 0 192 0 0  12 152 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 6 Ring 0
13 12
"Add_Dubna"
""
1 11.90476190476191 112 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  10 110 90 144

T 
1
LANG:1 10 Add Device
"main()
{
                  string ListName, ListName2;
   	string sDevice, test_string;
	dyn_string list, types, exceptionInfo;
	int pos;
	
           ListName=\"InnerList\";
           ListName2=\".InRadDeviceList\";

         getValue(ListName,\"items\",list) ;   
                 types=dpTypes();

	sDevice = Item.text();
	if(sDevice == \"\" || dynContains(list,sDevice))
 return;
           if(!dynContains(types,sDevice)){

              mudcsDebug(\"No such device type\");
              return;
           }

                  dynAppend(list,sDevice);
            setValue(ListName,\"items\",list);
          
test_string = CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_wheel+ ListName2;
dpSet(test_string,list);
//mudcsDebug(test_string);

///dpSet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.DimServerComputerList\",list);
//      mudcsDim(true,sPC,exceptionInfo);


/*


	managerName = dimConfig.text();

	if(!dpExists(managerName)) {
		result.text()=\"DP not existing\";
		return;
	}

	pos = strpos(srvCmd, \" \");
	
	if(pos >=0) {
		fwException_raise(exceptionInfo, \"ERROR\", \"fwModifyDpClientConfig.pnl: the DIM name must not have ' ' character\", \"\");
	}
	list = strsplit(srvCmd,\",\");
	if(dynlen(list) == 5) {
		if((list[1] == \"\") || (list[2] == \"\"))
			fwException_raise(exceptionInfo, \"ERROR\", \"fwModifyDpClientConfig.pnl: wrong dp or service\", \"\");
	}
	else
		fwException_raise(exceptionInfo, \"ERROR\", \"fwModifyDpClientConfig.pnl: the DIM format is wrong\", \"\");
	
	if(dynlen(exceptionInfo) != 0) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	this.enabled = false;
	if(managerName != \"\") {
		dpGet(managerName+\".clientServices:_online.._value\",list);
		dynAppend(list,srvCmd);
//DebugN(managerName,list);
		dpSet(managerName+\".clientServices:_original.._value\",list);
		serviceList.items() = list;
		resultAdd.text()=\"Service added\";
	}
	this.enabled = true;
*/

}

" 0
 E E E
13 13
"Remove_Dubna"
""
1 94.9704142011835 278 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  90 110 160 144

T 
1
LANG:1 9 Rm Device
"main()
{
                  string ListName, ListName2;
   	string sDevice, test_string; 
	dyn_string list, types, exceptionInfo; 
	int pos; 
	 
           ListName=\"InnerList\";
           ListName2=\".InRadDeviceList\";

         getValue(ListName,\"items\",list) ;   

	getValue(ListName,\"selectedText\",sDevice); 
                  pos= dynContains(list,sDevice);

	if(sDevice == \"\" || pos <=0 )  return;
                  dynRemove(list,pos);

            setValue(ListName,\"items\",list);
          
test_string = CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_wheel+ ListName2;
dpSet(test_string,list);

/*

	string srvCmd, managerName;
	dyn_string list;
	int pos;
	
	srvCmd = serviceList.selectedText();
	
	managerName = dimConfig.text();

	if(!dpExists(managerName)) {
		result.text()=\"DP not existing\";
		return;
	}

	this.enabled = false;
	if(managerName != \"\") {
		dpGet(managerName+\".clientServices:_online.._value\",list);
		pos = dynContains(list,srvCmd);
		if(pos >0)
			dynRemove(list, pos);
//DebugN(managerName,list);
		dpSet(managerName+\".clientServices:_original.._value\",list);
		serviceList.items() = list;
		resultAdd.text()=\"Service removed\";
	}
	this.enabled = true;
*/
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0