V 10
1
LANG:1 0 
PANEL,-1 -1 628 425 N "_3DFace" 1
"$sDpName"
"main()
{


//==========================================

mudcsGetAlctAlert(v18,v33,v55,v56,rel_delta_volt,c18,c33,c55,c56,rel_delta_curr);


setValue(\"v18\",\"text\",v18);
setValue(\"v33\",\"text\",v33);
setValue(\"v55\",\"text\",v55);
setValue(\"v56\",\"text\",v56);

setValue(\"c18\",\"text\",c18);
setValue(\"c33\",\"text\",c33);
setValue(\"c55\",\"text\",c55);
setValue(\"c56\",\"text\",c56);

setValue(\"rel_delta_volt\",\"text\",rel_delta_volt);
setValue(\"rel_delta_curr\",\"text\",rel_delta_curr);

mudcsGetCfebAlert(v33_c,v50_c,v60_c,rel_delta_volt_c,c33_c,c50_c,c60_c,rel_delta_curr_c);


setValue(\"v33_c\",\"text\",v33_c);
setValue(\"v50_c\",\"text\",v50_c);
setValue(\"v60_c\",\"text\",v60_c);

setValue(\"c33_c\",\"text\",c33_c);
setValue(\"c50_c\",\"text\",c50_c);
setValue(\"c60_c\",\"text\",c60_c);


setValue(\"rel_delta_volt_c\",\"text\",rel_delta_volt_c);
setValue(\"rel_delta_curr_c\",\"text\",rel_delta_curr_c);


}

//========================================================" 0
 E E E E 1 -1 -1 0  466 39
""0  1
E "#uses \"CMS_CSCfw_LV_CRB/mudcs9XAlertReconfigAllSlowControls.ctl\"


float v18,v33,v55,v56;
float c18,c33,c55,c56;
float v33_c, v50_c, v60_c;
float c33_c, c50_c, c60_c;
float rel_delta_volt, rel_delta_curr;
float rel_delta_volt_c, rel_delta_curr_c;

lv_set(bool isSet)
{

dyn_string limits_s;
string device_type, value;
string s1,s2;
//bool isGeneralSetting;

	dyn_string exceptionInfo; 

device_type=\"LV_1\";

//isGeneralSetting = true;
//if(strpos($sDpName,device_type) >= 0 )isGeneralSetting = false;


limits_s = makeDynString();

getValue(\"v18\",\"text\",v18);
getValue(\"v33\",\"text\",v33);
getValue(\"v55\",\"text\",v55);
getValue(\"v56\",\"text\",v56);

getValue(\"c18\",\"text\",c18);
getValue(\"c33\",\"text\",c33);
getValue(\"c55\",\"text\",c55);
getValue(\"c56\",\"text\",c56);

getValue(\"rel_delta_volt\",\"text\",rel_delta_volt);
getValue(\"rel_delta_curr\",\"text\",rel_delta_curr);
//-----
getValue(\"v33_c\",\"text\",v33_c);
getValue(\"v50_c\",\"text\",v50_c);
getValue(\"v60_c\",\"text\",v60_c);

getValue(\"c33_c\",\"text\",c33_c);
getValue(\"c50_c\",\"text\",c50_c);
getValue(\"c60_c\",\"text\",c60_c);


getValue(\"rel_delta_volt_c\",\"text\",rel_delta_volt_c);
getValue(\"rel_delta_curr_c\",\"text\",rel_delta_curr_c);


value=    \".data.Alct_o.v18|\"
         +\".data.Alct_o.v33|\"
         +\".data.Alct_o.v55|\"
         +\".data.Alct_o.v56|\"
         +\".data.Alct_o.c18|\"
         +\".data.Alct_o.c33|\"
         +\".data.Alct_o.c55|\"
         +\".data.Alct_o.c56|\"

         +\".data.Cfeb_o.v33|\"
         +\".data.Cfeb_o.v50|\"
         +\".data.Cfeb_o.v60|\"        
         +\".data.Cfeb_o.c33|\"
         +\".data.Cfeb_o.c50|\"
         +\".data.Cfeb_o.c60\";

if(rel_delta_volt == 0 || rel_delta_curr == 0){
  mudcsDebug(\"Interval should be > 0\");
  return;

}

if(rel_delta_volt_c == 0 || rel_delta_curr_c == 0){
  mudcsDebug(\"Interval should be > 0\");
  return;
}


s1=v18-v18*rel_delta_volt;
s2=v18+v18*rel_delta_volt;
dynAppend(limits_s,s1+\"|\"+s2);
s1=v33-v33*rel_delta_volt;
s2=v33+v33*rel_delta_volt;
dynAppend(limits_s,s1+\"|\"+s2);
s1=v55-v55*rel_delta_volt;
s2=v55+v55*rel_delta_volt;
dynAppend(limits_s,s1+\"|\"+s2);
s1=v56-v56*rel_delta_volt;
s2=v56+v56*rel_delta_volt;
dynAppend(limits_s,s1+\"|\"+s2);

float min_range=0.6;

if(c18*rel_delta_curr > min_range){
s1=c18-c18*rel_delta_curr; 
s2=c18+c18*rel_delta_curr;
}
else {
if(c18-min_range < 0)s1=0.075; else s1= c18-min_range;
s2=c18+min_range; 
}
dynAppend(limits_s,s1+\"|\"+s2);

if(c33*rel_delta_curr > min_range){
s1=c33-c33*rel_delta_curr;
s2=c33+c33*rel_delta_curr;
}
else {
if(c33-min_range < 0)s1=0; else s1= c33-min_range;
s2=c33+min_range; 
}

dynAppend(limits_s,s1+\"|\"+s2);
s1=c55-c55*rel_delta_curr;
s2=c55+c55*rel_delta_curr;
dynAppend(limits_s,s1+\"|\"+s2);
s1=c56-c56*rel_delta_curr;
s2=c56+c56*rel_delta_curr;
dynAppend(limits_s,s1+\"|\"+s2);

//----------

s1=v33_c-v33_c*rel_delta_volt_c;
s2=v33_c+v33_c*rel_delta_volt_c;
dynAppend(limits_s,s1+\"|\"+s2);
s1=v50_c-v50_c*rel_delta_volt_c;
s2=v50_c+v50_c*rel_delta_volt_c;
dynAppend(limits_s,s1+\"|\"+s2);
s1=v60_c-v60_c*rel_delta_volt_c;
s2=v60_c+v60_c*rel_delta_volt_c;
dynAppend(limits_s,s1+\"|\"+s2);

if(c33_c*rel_delta_curr_c > min_range){
s1=c33_c-c33_c*rel_delta_curr_c;
s2=c33_c+c33_c*rel_delta_curr_c;
}
else {
if(c33_c-min_range < 0)s1=0.075; else s1= c33_c-min_range;
s2=c33_c+min_range; 
}
dynAppend(limits_s,s1+\"|\"+s2);

s1=c50_c-c50_c*rel_delta_curr_c;
s2=c50_c+c50_c*rel_delta_curr_c;
dynAppend(limits_s,s1+\"|\"+s2);
s1=c60_c-c60_c*rel_delta_curr_c;
s2=c60_c+c60_c*rel_delta_curr_c;
dynAppend(limits_s,s1+\"|\"+s2);



////mudcsDebug($sDpName);
////mudcsDebug(device_type);

mudcsLookAndAlertArchiveConfig(true, false, isSet, device_type, value, limits_s, $sDpName,
\"\",0,0,0.,0.);

mudcsSetAlctAlert(v18,v33,v55,v56,rel_delta_volt,c18,c33,c55,c56,rel_delta_curr);
mudcsSetCfebAlert(v33_c,v50_c,v60_c,rel_delta_volt_c,c33_c,c50_c,c60_c,rel_delta_curr_c);

//if(isGeneralSetting){
/////mudcsSetAlctDefaults(v18,v33,v55,v56);
/////mudcsSetAlctDeltas(v18_d,v33_d,v55_d,v56_d);
//}


}

//==========================================================

cfeb_set(bool isSet)
{

dyn_string limits_s;
string device_type, value;
string s1,s2;
//bool isGeneralSetting;

	dyn_string exceptionInfo; 
 
device_type=\"LV_1\";

limits_s = makeDynString();
/*
getValue(\"v33_c\",\"text\",v33_c);
getValue(\"v50_c\",\"text\",v50_c);
getValue(\"v60_c\",\"text\",v60_c);

getValue(\"c33_c\",\"text\",c33_c);
getValue(\"c50_c\",\"text\",c50_c);
getValue(\"c60_c\",\"text\",c60_c);


getValue(\"rel_delta_volt_c\",\"text\",rel_delta_volt_c);
getValue(\"rel_delta_curr_c\",\"text\",rel_delta_curr_c);
*/

/*
value=    \".data.Cfeb_o.v33|\"
         +\".data.Cfeb_o.v50|\"
         +\".data.Cfeb_o.v60|\"
        
         +\".data.Cfeb_o.c33|\"
         +\".data.Cfeb_o.c50|\"
         +\".data.Cfeb_o.c60\";


if(rel_delta_volt_c == 0 || rel_delta_curr_c == 0){
  mudcsDebug(\"Interval should be > 0\");
  return;
}

*/
/*
s1=v33_c-v33_c*rel_delta_volt_c;
s2=v33_c+v33_c*rel_delta_volt_c;
dynAppend(limits_s,s1+\"|\"+s2);
s1=v50_c-v50_c*rel_delta_volt_c;
s2=v50_c+v50_c*rel_delta_volt_c;
dynAppend(limits_s,s1+\"|\"+s2);
s1=v60_c-v60_c*rel_delta_volt_c;
s2=v60_c+v60_c*rel_delta_volt_c;
dynAppend(limits_s,s1+\"|\"+s2);


s1=c33_c-c33_c*rel_delta_curr_c;
s2=c33_c+c33_c*rel_delta_curr_c;
dynAppend(limits_s,s1+\"|\"+s2);
s1=c50_c-c50_c*rel_delta_curr_c;
s2=c50_c+c50_c*rel_delta_curr_c;
dynAppend(limits_s,s1+\"|\"+s2);
s1=c60_c-c60_c*rel_delta_curr_c;
s2=c60_c+c60_c*rel_delta_curr_c;
dynAppend(limits_s,s1+\"|\"+s2);

*/

////mudcsDebug($sDpName);
////mudcsDebug(device_type);

mudcsLookAndAlertArchiveConfig(true, false, isSet, device_type, value, limits_s, $sDpName,
\"\",0,0,0.,0.);
/*
mudcsSetCfebAlert(v33_c,v50_c,v60_c,rel_delta_volt_c,c33_c,c50_c,c60_c,rel_delta_curr_c);
*/

}

//==========================================================

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 1
"v18"
""
1 129.5625 94 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 128 92 178 119
3 "0s" 0 0 0 0 0 -1  E E E
14 2
"v33"
""
1 129.5625 134 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 128 132 178 159
3 "0s" 0 0 0 0 0 -1  E E E
14 3
"v55"
""
1 129.5625 174 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 128 172 178 199
3 "0s" 0 0 0 0 0 -1  E E E
14 4
"v56"
""
1 129.5625 214 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 128 212 178 239
3 "0s" 0 0 0 0 0 -1  E E E
14 6
"c18"
""
1 199.5625 94 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 198 92 248 119
3 "0s" 0 0 0 0 0 -1  E E E
14 7
"c33"
""
1 199.5625 134 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 198 132 248 159
3 "0s" 0 0 0 0 0 -1  E E E
14 8
"c55"
""
1 199.5625 174 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 198 172 248 199
3 "0s" 0 0 0 0 0 -1  E E E
14 9
"c56"
""
1 199.5625 214 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 198 212 248 239
3 "0s" 0 0 0 0 0 -1  E E E
13 10
"apply_button_set"
""
1 160 310 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 109 -*-Helvetica [Adobe]-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 160 310 210 334

T 
1
LANG:1 3 Set
"int g_busyThread; 

main(){

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 
  lv_set(true);
//  cfeb_set(true);

   
  mudcsAlertReconfig(\"LV_1\", \".noalert_channels\",true);  
  mudcsAlertReconfig(\"LV_1;.data.Cfeb_o.v33\", \".noalert_channels\",true);
  mudcsAlertReconfig(\"LV_1;.data.Cfeb_o.v50\", \".noalert_channels\",true); 
  mudcsAlertReconfig(\"LV_1;.data.Cfeb_o.v60\", \".noalert_channels\",true); 
  mudcsAlertReconfig(\"LV_1;.data.Cfeb_o.c33\", \".noalert_channels\",true);
  mudcsAlertReconfig(\"LV_1;.data.Cfeb_o.c50\", \".noalert_channels\",true); 
  mudcsAlertReconfig(\"LV_1;.data.Cfeb_o.c60\", \".noalert_channels\",true);

		fwBusyBarButton_std_stopBusy(exceptionInfo);

}

" 0
 E E E
14 11
"v33_c"
""
1 359.5625 96 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 358 94 408 121
3 "0s" 0 0 0 0 0 -1  E E E
14 12
"v50_c"
""
1 359.5625 136 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 358 134 408 161
3 "0s" 0 0 0 0 0 -1  E E E
14 13
"v60_c"
""
1 359.5625 176 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 358 174 408 201
3 "0s" 0 0 0 0 0 -1  E E E
14 15
"c33_c"
""
1 429.5625 96 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 428 94 478 121
3 "0s" 0 0 0 0 0 -1  E E E
14 16
"c50_c"
""
1 429.5625 136 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 428 134 478 161
3 "0s" 0 0 0 0 0 -1  E E E
14 17
"c60_c"
""
1 429.5625 176 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 428 174 478 201
3 "0s" 0 0 0 0 0 -1  E E E
13 18
"apply_button_unset"
""
1 390 310 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 109 -*-Helvetica [Adobe]-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 390 310 440 334

T 
1
LANG:1 5 Unset
"int g_busyThread; 

main(){

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 
 lv_set(false);

		fwBusyBarButton_std_stopBusy(exceptionInfo);

}


" 0
 E E E
10 29
"Polyline1"
""
1 276 1165 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 210 197 0 E 3 179 180
179 190
10 190
 0
10 30
"Polyline2"
""
1 127 1175 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 210 197 0 E 3 10 190
10 180
178 180
 0
6 31
"busySize"
""
1 145 1169 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 210 197 0 E 14 181 172 187
6 32
"busyFlag"
""
1 140 1173 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 210 197 1 E 12 182 52 188
2 33
"resultDelete"
""
1 -232 607 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = \"\";
}" 0
 E 0 1 1 0 1 E U  0 E 222 342 362 367
0 2 0 "0s" 0 0 0 192 0 0  222 342 1
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 23 result of alert setting
2 34
"PRIMITIVE_TEXT1"
""
1 118 69 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 118 62 188 82
1 2 2 "0s" 0 0 0 192 0 0  118 62 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 7 VOLTAGE
2 36
"PRIMITIVE_TEXT1"
""
1 136 67 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 198 62 268 82
1 2 2 "0s" 0 0 0 192 0 0  198 62 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 7 CURRENT
2 39
"PRIMITIVE_TEXT1"
""
1 138 67 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 68 100 117 120
1 2 2 "0s" 0 0 0 192 0 0  68 100 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 1.8 V
2 40
"PRIMITIVE_TEXT1"
""
1 134 73 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 70 138 120 158
1 2 2 "0s" 0 0 0 192 0 0  70 138 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 3.3 V
2 41
"PRIMITIVE_TEXT1"
""
1 138 73 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 70 178 119 198
1 2 2 "0s" 0 0 0 192 0 0  70 178 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 5.5 V
2 42
"PRIMITIVE_TEXT1"
""
1 138 73 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 70 218 119 238
1 2 2 "0s" 0 0 0 192 0 0  70 218 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 5.5 V
2 43
"PRIMITIVE_TEXT1"
""
1 138 73 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 300 100 350 120
1 2 2 "0s" 0 0 0 192 0 0  300 100 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 3.3 V
2 44
"PRIMITIVE_TEXT1"
""
1 138 73 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 300 140 349 160
1 2 2 "0s" 0 0 0 192 0 0  300 140 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 5.0 V
2 45
"PRIMITIVE_TEXT1"
""
1 138 73 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 300 180 349 200
1 2 2 "0s" 0 0 0 192 0 0  300 180 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 6.0 V
2 46
"PRIMITIVE_TEXT1"
""
1 146 -13 E E E 1 E 1 E N "_3DText" E N {255,204,102} E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 148 22 218 42
1 2 2 "0s" 0 0 0 192 0 0  148 22 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 7 ALCT LV
2 47
"PRIMITIVE_TEXT1"
""
1 336 27 E E E 1 E 1 E N "_3DText" E N {255,204,102} E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 368 22 438 42
1 2 2 "0s" 0 0 0 192 0 0  368 22 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 7 CFEB LV
14 49
"rel_delta_volt"
""
1 131.5625 272 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 130 270 180 297
3 "0s" 0 0 0 0 0 -1  E E E
14 50
"rel_delta_curr"
""
1 201.5625 272 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 200 270 250 297
3 "0s" 0 0 0 0 0 -1  E E E
2 51
"PRIMITIVE_TEXT1"
""
1 136 71 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 120 250 190 270
1 2 2 "0s" 0 0 0 192 0 0  120 250 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 7 rel.dev
2 53
"PRIMITIVE_TEXT1"
""
1 136 71 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 202 250 272 270
1 2 2 "0s" 0 0 0 192 0 0  202 250 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 7 rel.dev
14 54
"rel_delta_volt_c"
""
1 363.5625 234 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 362 232 412 259
3 "0s" 0 0 0 0 0 -1  E E E
14 55
"rel_delta_curr_c"
""
1 433.5625 234 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 432 232 482 259
3 "0s" 0 0 0 0 0 -1  E E E
2 56
"PRIMITIVE_TEXT1"
""
1 370 35 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 352 212 422 232
1 2 2 "0s" 0 0 0 192 0 0  352 212 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 7 rel.dev
2 57
"PRIMITIVE_TEXT1"
""
1 370 35 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 434 212 504 232
1 2 2 "0s" 0 0 0 192 0 0  434 212 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 7 rel.dev
2 58
"PRIMITIVE_TEXT1"
""
1 342 69 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 342 62 412 82
1 2 2 "0s" 0 0 0 192 0 0  342 62 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 7 VOLTAGE
2 59
"PRIMITIVE_TEXT1"
""
1 360 67 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 422 62 492 82
1 2 2 "0s" 0 0 0 192 0 0  422 62 1
1
LANG:1 108 -*-Courier [Adobe]-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 7 CURRENT
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0