V 10
1
LANG:1 15 emuDevHV_1Alert
PANEL,-1 -1 507 341 N "_3DFace" 1
"$sDpName"
"main()
{


}
//=================================================================" 0
 E E E E 1 -1 -1 0  420 39
""0  1
E "hv_set_d(bool isSet, string device_type)
{

int i;

dyn_string limits_s;
string value;
string s1,s2;

limits_s = makeDynString();

// s1 is OK
// s2 is ALARM

s1=\"0\";
s2=\"4\";

//	HV_STATE_ILOCK		= 5,
//	HV_STATE_INT_TRIP	= 6,
//	HV_STATE_CHAN_TRIP	= 7,

for(i=1;i<=36;i++){

value=value+\".data.v\"+i+\".status|\";
//// if(i<36)value=value+\".data.v\"+i+\".status|\";
//// else value=value+\".data.v\"+i+\".status\"; 

 dynAppend(limits_s,s1+\"|\"+s2);

//-----------------------------------------------
/*
 // not necessary: if we switch on the channel it bacomes DEAD, also the master channel is DEAD 
 
//if(i>=19)continue; // this is pack data (two channels in one value) 
 value+=\".data.pack_data.v\"+i+\".vset|\"; // to set alarm if somebody switchs off (or power cycle) the LVPS (Wiener LVPC)

s1=\"1\";   //  ok
s2=\"5000\";   // alarm 

 dynAppend(limits_s,s1+\"|\"+s2);

*/ 
//------------------------------------------------  
 
}

value=value+\".data.module_status|\"; 
dynAppend(limits_s,\"0|5\");  // 0 is OK
                            // 5 is alarm


value=value+\".data.module_type\"; 
dynAppend(limits_s,\"1|4\");  // 1 is OK
                            // 4 is alarm



mudcsLookAndAlertArchiveConfig(true, 
false, isSet, device_type, value, limits_s, $sDpName, \"\",0,0,0.,0.);




}

//==========================================================
//==========================================================
hv_set_pr(bool isSet, string device_type)
{

int i;

dyn_string limits_s;
string value;
string s1,s2;

limits_s = makeDynString();

//-------
s1=\"-1\";   //  ok
s2=\"100000\";   // alarm 


value=value+\".data.imon|\"; 


 dynAppend(limits_s,s1+\"|\"+s2);
//------
/*
value+=\".data.output|\";

s1=\"1\";   //  ok
s2=\"100000\";   // alarm 

 dynAppend(limits_s,s1+\"|\"+s2);
*/
//-----
 value+=\".data.vset|\"; // to set alarm if somebody switchs off (or power cycle) the LVPS (Wiener LVPC)

s1=\"1\";   //  ok
s2=\"5000\";   // alarm 

 dynAppend(limits_s,s1+\"|\"+s2);
 
value+=\".status|\";

s1=\"0\";   //  ok
s2=\"4\";   // alarm 

 dynAppend(limits_s,s1+\"|\"+s2);

mudcsLookAndAlertArchiveConfig(true, 
false, isSet, device_type, value, limits_s, $sDpName, \"\",0,0,0.,0.);




}

//==========================================================
//==========================================================


hv_set(bool isSet, string device_type)
{

int i;

dyn_string limits_s;
string value;
string s1,s2;

limits_s = makeDynString();

value=value+\".data.module_status\"; 
dynAppend(limits_s,\"0|5\");

mudcsLookAndAlertArchiveConfig(true, 
false, isSet, device_type, value, limits_s, $sDpName, \"\",0,0,0.,0.);


}

//==========================================================" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 10
"apply_button_set"
""
1 90 250 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 90 250 140 274

T 
1
LANG:1 3 Set
"int g_busyThread; 

main(){

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 


string device_type=\"HV_1\";
  hv_set_d(true,device_type);
//string device_type1=\"HV_PR\";
//  hv_set_pr(true,device_type1);

		fwBusyBarButton_std_stopBusy(exceptionInfo);

}

" 0
 E E E
13 18
"apply_button_unset"
""
1 320 250 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 320 250 370 274

T 
1
LANG:1 5 Unset
"int g_busyThread; 

main(){

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 
//string device_type=\"HV_1\";
//  hv_set(false,device_type);
  
string device_type=\"HV_1\";
  hv_set_d(false,device_type);
string device_type1=\"HV_PR\";
  hv_set_pr(false,device_type1); 

		fwBusyBarButton_std_stopBusy(exceptionInfo);

}


" 0
 E E E
10 29
"Polyline1"
""
1 276 1165 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 140 137 0 E 3 179 180
179 190
10 190
 0
10 30
"Polyline2"
""
1 127 1175 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 140 137 0 E 3 10 190
10 180
178 180
 0
6 31
"busySize"
""
1 145 1169 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 140 137 0 E 14 181 172 187
6 32
"busyFlag"
""
1 140 1173 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 140 137 1 E 12 182 52 188
2 33
"resultDelete"
""
1 -300 585 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = \"\";
}" 0
 E 0 1 1 0 1 E U  0 E 152 282 292 307
0 2 0 "0s" 0 0 0 192 0 0  152 282 1
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 23 result of alert setting
2 48
"PRIMITIVE_TEXT1"
""
1 78 105 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 140 40 360 60
1 2 2 "0s" 0 0 0 192 0 0  140 40 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 22 HV Alert Configuration
2 49
"PRIMITIVE_TEXT1"
""
1 40 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 40 70 502 260
1 2 2 "0s" 0 0 0 192 0 0  40 70 8
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 56 ONLY POSSIBLE AFTER PROJECT FULL START. It is needed to:
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 23 1) TO CONFIGURE MASTERS
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 49 2) TO INCLUDE MASTER CHANNELS TO DISTR. SUMMARIES
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 0 
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 44 The configuration should be done two times: 
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 62 (for config of first chamber to be added with master channel) 
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 0 
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 67 A new alert configuration is now allowed over current configuration
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0