V 10
1
LANG:1 9 EmuConfig
PANEL,-1 -1 735 506 N "_3DFace" 3
"$bHierarchyBrowser"
"$sDpName"
"$sParentReference"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
28 8
"Tab1"
""
1 19 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 19 20 716 495
"main()
{
	//this code is used to ensure that all $ parameters are received by this panel
	//these $ params can then be passed to the panels which are placed on each tab
	$sDpName;
	$sParentReference;
	$bHierarchyBrowser;
}" 0
11 "modyfyPCList" 1
LANG:1 7 DNS PCs
1 "CMS_CSCfw_HV_CC/config/emuEmuPCs.pnl" 1
LANG:1 0 
0

"EmuDevices" 1
LANG:1 10 EmuDevices
1 "CMS_CSCfw_HV_CC/config/emuEmuDevices.pnl" 1
LANG:1 0 
0

"archiveTab" 1
LANG:1 9 Archiving
1 "CMS_CSCfw_HV_CC/config/emuCommonArchive1.pnl" 1
LANG:1 0 
0

"alertTab" 1
LANG:1 5 Alert
1 "CMS_CSCfw_HV_CC/config/emuEmuAlert.pnl" 1
LANG:1 0 
1
"$sDpName""$sDpName"

"SetPanels" 1
LANG:1 9 SetPanels
1 "CMS_CSCfw_HV_CC/init/FsmPanelSettingRedev.pnl" 1
LANG:1 0 
0

"SetFrPath" 1
LANG:1 9 SetFrPath
1 "CMS_CSCfw_HV_CC/config/emuFrameworkPathSet.pnl" 1
LANG:1 0 
0

"Clear" 1
LANG:1 5 Clear
1 "CMS_CSCfw_HV_CC/config/emuEmuClear.pnl" 1
LANG:1 0 
0

"FsmTree" 1
LANG:1 7 FsmTree
1 "CMS_CSCfw_HV_CC/config/emuEmuTreeCreation.pnl" 1
LANG:1 0 
0

"pvRangeTab" 1
LANG:1 8 PV Range
0
"convTab" 1
LANG:1 10 Conversion
0
"smoothTab" 1
LANG:1 9 Smoothing
0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0