V 10
1
LANG:1 20 mudcsCscSectionAlert
PANEL,-1 -1 705 482 N "_3DFace" 1
"$sDpName"
"main()
{
$sDpName;
}" 0
 E E E E 1 -1 -1 0  420 39
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 34
"TAB1"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 10 10 694 466
E13 "ALL" 1
LANG:1 3 ALL
1 "CMS_CSCfw_HV_CC/config/emuDevAllAlert.pnl" 1
LANG:1 0 
0

"LValert" 1
LANG:1 7 LValert
1 "CMS_CSCfw_HV_CC/config/emuDevLV_1Alert.pnl" 1
LANG:1 0 
1
"$sDpName""$sDpName"

"TEMPalert" 1
LANG:1 9 TEMPalert
1 "CMS_CSCfw_HV_CC/config/emuDevTEMP_1Alert.pnl" 1
LANG:1 0 
1
"$sDpName""$sDpName"

"Cool" 1
LANG:1 4 Cool
1 "CMS_CSCfw_HV_CC/config/emuDevCoolingAlert.pnl" 1
LANG:1 0 
0

"GASalert" 1
LANG:1 8 GASalert
1 "CMS_CSCfw_HV_CC/config/emuDevGAS_SX5Alert.pnl" 1
LANG:1 0 
1
"$sDpName""$sDpName"

"HValert" 1
LANG:1 7 HValert
1 "CMS_CSCfw_HV_CC/config/emuDevHV_1Alert.pnl" 1
LANG:1 0 
1
"$sDpName""$sDpName"

"Snmp" 1
LANG:1 4 Snmp
1 "CMS_CSCfw_HV_CC/config/emuDevSnmpAlert.pnl" 1
LANG:1 0 
0

"WTH" 1
LANG:1 3 WTH
1 "CMS_CSCfw_HV_CC/config/emuDevWTH_SX5Alert.pnl" 1
LANG:1 0 
1
"$sDpName""$sDpName"

"PT100" 1
LANG:1 5 PT100
1 "CMS_CSCfw_HV_CC/config/emuDevPT100Alert.pnl" 1
LANG:1 0 
1
"$sDpName""$sDpName"

"CRB" 1
LANG:1 3 CRB
1 "CMS_CSCfw_HV_CC/config/emuDevCRB_1Alert.pnl" 1
LANG:1 0 
1
"$sDpName""$sDpName"

"ALINM" 1
LANG:1 5 ALINM
1 "CMS_CSCfw_HV_CC/config/emuDevALNM_1Alert.pnl" 1
LANG:1 0 
1
"$sDpName""$sDpName"

"WNR" 1
LANG:1 3 WNR
1 "CMS_CSCfw_HV_CC/config/emuDevMRTN_1Alert.pnl" 1
LANG:1 0 
1
"$sDpName""$sDpName"

"Summary" 1
LANG:1 7 Summary
1 "CMS_CSCfw_HV_CC/config/emuDevGeneralAlert.pnl" 1
LANG:1 0 
1
"$sDpName""$sDpName"


0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0