V 10
1
LANG:1 9 myArchive
PANEL,296 160 622 425 N "_3DFace" 1
"$sDpe"
"main()
{


	bool singleDpe;
	int length, i, elementType;
	string dpe, name;
	dyn_string exceptionInfo;
	
	bool isArchived, isConfigured, result;
	int smoothType, smoothProcedure, typeCorrection, pos, archiveClassType;
	float deadband, timeInterval;
	string archiveClass;
	dyn_string archiveClassDpList, archiveClasses, archiveClassDpName, ds;
	shape optionsList;
	string sArchiveClassDpName;
	dyn_int di;
	
	dpe = $sDpe;
	strreplace(dpe, \" \", \"\");
    DPE_LIST = strsplit(dpe, \"|\");
    
	elementNameField.editable(FALSE);

	length = dynlen(DPE_LIST);
	switch(length)
	{
			case 0:
				name = \"No Data Point Elements\";
				elementNameField.text(name);
				archivingOptions.enabled = FALSE;
				applyButton.enabled = FALSE;
				fwException_raise(exceptionInfo, \"WARNING\", \"No data point elements have been selected for configuration\", \"\");
				fwExceptionHandling_display(exceptionInfo);
				return;
				break;
			case 1:
				dpe = DPE_LIST[1];
				name = dpe;
				elementNameField.text(name);
				break;
			default:
				dpe = DPE_LIST[1];
				name = \"Multiple Data Point Elements\";
				elementNameField.text(name);
				dpeDetails.visible = TRUE;
				break;
	}
	
	result = _fwConfigs_checkDpeList(DPE_LIST, fwConfigs_PVSS_ARCHIVE, DPE_TYPE, exceptionInfo, \"Smoothing\");
	exceptionInfo = makeDynString();
	
	archiveClassDpList = dpNames(\"*\",\"_ValueArchive\");

	for(i=1; i<=(dynlen(archiveClassDpList)); i++)
	{
		if(!isReduDp(archiveClassDpList[i])) {
			dpGet(archiveClassDpList[i] +\".general.arName:_online.._value\", archiveClass);
			dpGet(archiveClassDpList[i] +\".state:_online.._value\", archiveClassType); // get the type of the archiveClass
			if(archiveClassType<3){ // 0=stop, 1=online, 2=swapped out, 3=deleted; we only want stopped or online archives
				archiveClasses[dynlen(archiveClasses) + 1] = archiveClass;
//				DebugN(archiveClassDpList[i],archiveClasses[dynlen(archiveClasses)],dynlen(archiveClasses));
				archiveClassDpName[dynlen(archiveClassDpName) + 1] = archiveClassDpList[i];
			}
		}
	}



//fwArchive_convertDpNameToRDBClassName(string rdbArchiveGroupDpName, string &rdbClassName, dyn_string &exceptionInfo)


string rdbClassName;
fwArchive_convertDpNameToRDBClassName(\"_EVENT\", rdbClassName, exceptionInfo);
//mudcsDebug(rdbClassName);
dynAppend(archiveClasses,rdbClassName);

//DebugN(archiveClasses);
//	dynUnique(archiveClasses);

	archiveClassList.items(archiveClasses);
	archiveClassList.selectedPos(1);
	
	archiveClassDp.items(archiveClassDpName);
	archiveClassDp.selectedPos(1);

	sArchiveClassDpName = archiveClassDp.text();
	PREVIOUS_CLASS = sArchiveClassDpName;
	dpConnect(\"work_getClassDpeLoad\", TRUE, sArchiveClassDpName + \".statistics.dpElements:_online.._stime\");
	dpConnect(\"work_getClassState\", TRUE, sArchiveClassDpName + \".state:_online.._stime\");

	DPES_OK = TRUE;

	if(length==1)
		singleDpe = TRUE;
	else
		singleDpe = FALSE;
	
	if(singleDpe)
	{
		fwArchive_get(DPE_LIST[1], isConfigured, archiveClass, smoothType,
						smoothProcedure, deadband, timeInterval, isArchived, exceptionInfo);
	}
	else
	{
		isConfigured = FALSE;
		isArchived = FALSE;
	}

	_fwInitOptionsMapping();

	if(isArchived || isConfigured)
	{
		if(isArchived)
		{
			startArchiving.state(0) = TRUE;
		} else {
			startArchiving.state(0) = FALSE;
		} 		
	
		_fwToggleBasicArchiveItems(TRUE);
			
		if(pos = dynContains(archiveClasses, archiveClass))
		{
			archiveClassList.selectedPos(pos);
			archiveClassDp.selectedPos(pos);
		}

		if(smoothType==DPATTR_ARCH_PROC_SIMPLESM)
		{
			archivingOptions.state(0,TRUE);
			archivingOptions.state(1,TRUE);

			_fwConfigs_getConfigOptionsForDpeType(DPE_TYPE, fwConfigs_PVSS_ARCHIVE, elementType, exceptionInfo);		
			switch(elementType)
			{
				case fwConfigs_ANALOG_OPTIONS:
					optionsList = getShape(\"smoothingOptions\");
					if(mappingHasKey(ANALOG_OPTIONS, smoothProcedure))
						optionsList.number = ANALOG_OPTIONS[smoothProcedure];
					else
						optionsList.number = 0;
					break;
				default:
					optionsList = getShape(\"digitalSmoothingOptions\");
					if(mappingHasKey(DIGITAL_OPTIONS, smoothProcedure))
						optionsList.number = DIGITAL_OPTIONS[smoothProcedure];
					else
						optionsList.number = 0;
					break;
			}

			_fwDisplayTime(timeInterval);
			_fwDisplayDeadband(smoothProcedure, deadband);
			_fwShowSmoothingItems(optionsList.number);
			optionsList.visible(TRUE);
		}
		else
		{
			archivingOptions.state(0,TRUE);
			archivingOptions.state(1,FALSE);
			_fwHideSmoothingItems();
		}		
	}
	else
	{
		archivingOptions.state(0,FALSE);
		archivingOptions.state(1,FALSE);
		_fwDisplayTime(timeInterval);
		_fwDisplayDeadband(DPCONFIG_NONE, deadband);
		_fwToggleBasicArchiveItems(FALSE);
		_fwHideSmoothingItems();
	}

	dpDisconnect(\"work_getClassDpeLoad\", PREVIOUS_CLASS + \".statistics.dpElements:_online.._stime\");
	dpDisconnect(\"work_getClassState\", PREVIOUS_CLASS + \".state:_online.._stime\");
	sArchiveClassDpName = archiveClassDp.text();
	PREVIOUS_CLASS = \"\";
	dpConnect(\"work_getClassDpeLoad\", TRUE, sArchiveClassDpName + \".statistics.dpElements:_online.._stime\");
	dpConnect(\"work_getClassState\", TRUE, sArchiveClassDpName + \".state:_online.._stime\");

	archivingOptions.visible(TRUE);
}

_fwDisplayDeadband(int smoothProcedure, float deadband)
{
	switch(smoothProcedure)
	{
		case DPATTR_VALUE_REL_SMOOTH:
		case DPATTR_TIME_AND_VALUE_REL_SMOOTH:
		case DPATTR_TIME_OR_VALUE_REL_SMOOTH:
			relativeSelector.state(0) = TRUE;
			break;
		default:
			relativeSelector.state(0) = FALSE;
			break;
	}
	
	deadbandValue.text(deadband);
}

_fwDisplayTime(float timeInterval)
{
	int actualDay,actualHour,actualMinute,actualSecond,actualMilli,timeInSeconds;
	time interval;
	
	interval = timeInterval;
	timeInSeconds = period(interval);
	actualMilli = milliSecond(interval);

	actualDay=timeInSeconds/86400;
	timeInSeconds=timeInSeconds-(actualDay*86400);

	actualHour=timeInSeconds/3600;
	timeInSeconds=timeInSeconds-(actualHour*3600);

	actualMinute=timeInSeconds/60;
	timeInSeconds=timeInSeconds-(actualMinute*60);

	actualSecond=timeInSeconds;	

	day.text(actualDay);
	hour.text(actualHour);
	minute.text(actualMinute);
	second.text(actualSecond);
	milli.text(actualMilli);

	secondsOnly.state(0,FALSE);
}" 0
 E E E E 1 -1 -1 0  11 51
""0  1
E "const int RELATIVE_DEADBAND = 10;

dyn_string DPE_LIST;
int DPE_TYPE;
bool DPES_OK;
string PREVIOUS_CLASS;
mapping DIGITAL_OPTIONS;
mapping ANALOG_OPTIONS;
mapping DIGITAL_PROCEDURES;
mapping ANALOG_PROCEDURES;

string device_type;

work_getClassDpeLoad(string dpe, int value)
{
	string dpName;
	dyn_string exceptionInfo;
	int iMaxDp, iElements, iNewElements;	

	dpName = dpSubStr(dpe, DPSUB_SYS_DP);

	if(dpName == archiveClassDp.text)
	{
		fwArchive_getClassStatistics(dpName, iElements, iNewElements, iMaxDp, exceptionInfo, FALSE);					
					
		archiveLoad.text() = iElements + \" (\" + iNewElements + \") / \"+iMaxDp;
		refresh.enabled = TRUE;
	}
}

work_getClassState(string dpe, int value)
{
	string dpName, stateText;
	dyn_string exceptionInfo;
	int state;	

	dpName = dpSubStr(dpe, DPSUB_SYS_DP);

	if(dpName == archiveClassDp.text)
	{
		fwArchive_getClassState(dpName, state, stateText, exceptionInfo);					
		classState.text = stateText;
	}
}

_fwInitOptionsMapping()
{
	DIGITAL_OPTIONS[DPATTR_TIME_SMOOTH] = 0;
	DIGITAL_OPTIONS[DPATTR_COMPARE_OLD_NEW] = 1;
	DIGITAL_OPTIONS[DPATTR_OLD_NEW_AND_TIME_SMOOTH] = 2;
	DIGITAL_OPTIONS[DPATTR_OLD_NEW_OR_TIME_SMOOTH] = 3;

	ANALOG_OPTIONS[DPATTR_VALUE_SMOOTH] = 0;
	ANALOG_OPTIONS[DPATTR_VALUE_REL_SMOOTH] = 0;
	ANALOG_OPTIONS[DPATTR_TIME_SMOOTH] = 1;
	ANALOG_OPTIONS[DPATTR_TIME_AND_VALUE_SMOOTH] = 2;
	ANALOG_OPTIONS[DPATTR_TIME_AND_VALUE_REL_SMOOTH] = 2;
	ANALOG_OPTIONS[DPATTR_TIME_OR_VALUE_SMOOTH] = 3;
	ANALOG_OPTIONS[DPATTR_TIME_OR_VALUE_REL_SMOOTH] = 3;
	ANALOG_OPTIONS[DPATTR_COMPARE_OLD_NEW] = 4;
	ANALOG_OPTIONS[DPATTR_OLD_NEW_AND_TIME_SMOOTH] = 5;
	ANALOG_OPTIONS[DPATTR_OLD_NEW_OR_TIME_SMOOTH] = 6;

	DIGITAL_PROCEDURES[0] = DPATTR_TIME_SMOOTH;
	DIGITAL_PROCEDURES[1] = DPATTR_COMPARE_OLD_NEW;
	DIGITAL_PROCEDURES[2] = DPATTR_OLD_NEW_AND_TIME_SMOOTH;
	DIGITAL_PROCEDURES[3] = DPATTR_OLD_NEW_OR_TIME_SMOOTH;

	ANALOG_PROCEDURES[0] = DPATTR_VALUE_SMOOTH;
	ANALOG_PROCEDURES[0 + RELATIVE_DEADBAND] = DPATTR_VALUE_REL_SMOOTH;
	ANALOG_PROCEDURES[1] = DPATTR_TIME_SMOOTH;
	ANALOG_PROCEDURES[1 + RELATIVE_DEADBAND] = DPATTR_TIME_SMOOTH;
	ANALOG_PROCEDURES[2] = DPATTR_TIME_AND_VALUE_SMOOTH;
	ANALOG_PROCEDURES[2 + RELATIVE_DEADBAND] = DPATTR_TIME_AND_VALUE_REL_SMOOTH;
	ANALOG_PROCEDURES[3] = DPATTR_TIME_OR_VALUE_SMOOTH;
	ANALOG_PROCEDURES[3 + RELATIVE_DEADBAND] = DPATTR_TIME_OR_VALUE_REL_SMOOTH;
	ANALOG_PROCEDURES[4] = DPATTR_COMPARE_OLD_NEW;
	ANALOG_PROCEDURES[4 + RELATIVE_DEADBAND] = DPATTR_COMPARE_OLD_NEW;
	ANALOG_PROCEDURES[5] = DPATTR_OLD_NEW_AND_TIME_SMOOTH;
	ANALOG_PROCEDURES[5 + RELATIVE_DEADBAND] = DPATTR_OLD_NEW_AND_TIME_SMOOTH;
	ANALOG_PROCEDURES[6] = DPATTR_OLD_NEW_OR_TIME_SMOOTH;
	ANALOG_PROCEDURES[6 + RELATIVE_DEADBAND] = DPATTR_OLD_NEW_OR_TIME_SMOOTH;
}

_fwToggleBasicArchiveItems(bool shouldShow)
{
	archiveClassText.visible(shouldShow);
	archiveClassList.visible(shouldShow);
	archiveLoad.visible(shouldShow);
	archiveLoadText.visible(shouldShow);
	parametrize.visible(shouldShow);
	refresh.visible(shouldShow);
	startArchiving.visible(shouldShow);
	archiveDetailsBox.visible(shouldShow);
	classState.visible(shouldShow);
	classStateTitle.visible(shouldShow);
	classStatisticsTitle.visible(shouldShow);
}

_fwHideSmoothingItems()
{
	timeText.visible(FALSE);
	day.visible(FALSE);
	hour.visible(FALSE);
	minute.visible(FALSE);
	second.visible(FALSE);
	milli.visible(FALSE);
	dayTitle.visible(FALSE);
	hourTitle.visible(FALSE);
	minuteTitle.visible(FALSE);
	secondTitle.visible(FALSE);
	milliTitle.visible(FALSE);
	secondsOnly.visible(FALSE);

	deadbandText.visible(FALSE);
	deadbandValue.visible(FALSE);
	relativeUnit.visible(FALSE);
	relativeSelector.visible(FALSE);

	smoothingOptions.visible(FALSE);
	digitalSmoothingOptions.visible(FALSE);
}

_fwShowSmoothingItems(int selectedOption)
{
	bool timeInSecondsOnly, relativeDeadband, timeIntervalStatus, deadbandStatus, canShowDeadband;
	int elementType, smoothProcedure;
	dyn_string exceptionInfo;

	timeInSecondsOnly = secondsOnly.state(0);	
	relativeDeadband = relativeSelector.state(0);	

	if(relativeDeadband)
		selectedOption += RELATIVE_DEADBAND;

	_fwConfigs_getConfigOptionsForDpeType(DPE_TYPE, fwConfigs_PVSS_ARCHIVE, elementType, exceptionInfo);		
	switch(elementType)
	{
		case fwConfigs_ANALOG_OPTIONS:
			canShowDeadband = TRUE;
			if(mappingHasKey(ANALOG_PROCEDURES, selectedOption))
				smoothProcedure = ANALOG_PROCEDURES[selectedOption];
			else
				smoothProcedure = -1;
			break;
		default:
			canShowDeadband = FALSE;
			if(mappingHasKey(DIGITAL_PROCEDURES, selectedOption))
				smoothProcedure = DIGITAL_PROCEDURES[selectedOption];
			else
				smoothProcedure = -1;
			break;
	}
	
	switch(smoothProcedure)
	{
		case DPATTR_VALUE_SMOOTH:
		case DPATTR_VALUE_REL_SMOOTH:
			deadbandStatus=canShowDeadband;
			timeIntervalStatus=FALSE;
			break;
		case DPATTR_TIME_SMOOTH:
			deadbandStatus=FALSE;
			timeIntervalStatus=TRUE;
			break;
		case DPATTR_TIME_AND_VALUE_SMOOTH:
		case DPATTR_TIME_AND_VALUE_REL_SMOOTH:
		case DPATTR_TIME_OR_VALUE_SMOOTH:
		case DPATTR_TIME_OR_VALUE_REL_SMOOTH:
			deadbandStatus=canShowDeadband;
			timeIntervalStatus=TRUE;
			break;
		case DPATTR_COMPARE_OLD_NEW:
			deadbandStatus=FALSE;
			timeIntervalStatus=FALSE;
			break;
		case DPATTR_OLD_NEW_AND_TIME_SMOOTH:
		case DPATTR_OLD_NEW_OR_TIME_SMOOTH:
			deadbandStatus=FALSE;
			timeIntervalStatus=TRUE;
			break;
		default:
			deadbandStatus=FALSE;
			timeIntervalStatus=FALSE;
			break;
	}

	timeText.visible(timeIntervalStatus);
	day.visible(timeIntervalStatus &! timeInSecondsOnly);
	hour.visible(timeIntervalStatus &! timeInSecondsOnly);
	minute.visible(timeIntervalStatus &! timeInSecondsOnly);
	second.visible(timeIntervalStatus);
	milli.visible(timeIntervalStatus);
	dayTitle.visible(timeIntervalStatus &! timeInSecondsOnly);
	hourTitle.visible(timeIntervalStatus &! timeInSecondsOnly);
	minuteTitle.visible(timeIntervalStatus &! timeInSecondsOnly);
	secondTitle.visible(timeIntervalStatus);
	milliTitle.visible(timeIntervalStatus);
	secondsOnly.visible(timeIntervalStatus);

	relativeUnit.visible(deadbandStatus && relativeDeadband);
	relativeSelector.visible(deadbandStatus);
	deadbandText.visible(deadbandStatus);
	deadbandValue.visible(deadbandStatus);
}" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 21
"title"
""
1 27 36 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 192 34
0 2 0 "s" 0 0 0 192 0 0  12 12 1
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 21 Archive Configuration
2 27
"dayTitle"
""
1 330 641 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 145 294 175 310
0 2 2 "s" 0 0 0 192 0 0  145 294 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 4 Days
2 28
"hourTitle"
""
1 497 641 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 213 294 247 310
0 2 2 "s" 0 0 0 192 0 0  213 294 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 5 Hours
2 29
"minuteTitle"
""
1 669 641 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 279 294 325 310
0 2 2 "s" 0 0 0 192 0 0  279 294 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 7 Minutes
2 30
"secondTitle"
""
1 822 641 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 346 294 397 310
0 2 2 "s" 0 0 0 192 0 0  346 294 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 7 Seconds
2 31
"milliTitle"
""
1 1014 641 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 417 294 468 310
0 2 2 "s" 0 0 0 192 0 0  417 294 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 9 Millisecs
2 42
"archiveClassText"
""
1 466 914 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 162 92 245 108
0 2 2 "s" 0 0 0 192 0 0  162 92 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 14 Archive Class:
2 45
"Text3"
""
1 255 131 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 55 128 77
0 2 0 "s" 0 0 0 64 0 0  12 55 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 13 Element Name:
2 50
"archiveLoadText"
""
1 932 1093 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 492 189 563 205
0 2 2 "s" 0 0 0 192 0 0  492 189 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 10 DPEs / max
2 53
"Text1"
""
1 185 484 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 59 310 133 342
0 2 0 "s" 0 0 0 193 0 0  59 310 2
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 8 Database
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 13 Configuration
30 58
"archiveDetailsBox"
""
1 400 249 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 400 130 610 250
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 21 Archive Class Details
2 59
"classStateTitle"
""
1 467 668 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 412 155 447 171
0 2 2 "s" 0 0 0 192 0 0  412 155 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 6 State:
2 61
"classStatisticsTitle"
""
1 475 702 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 412 189 471 205
0 2 2 "s" 0 0 0 192 0 0  412 189 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 11 Statistics:
30 63
"deadbandText"
""
1 490 344 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 490 260 610 344
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 8 Deadband
30 64
"timeText"
""
1 120 344 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 120 260 483 344
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 4 Time
2 66
"relativeUnit"
""
1 571 314 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 573 316 589 332
0 2 0 "s" 0 0 0 64 0 0  573 316 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 1 %
19 24
"smoothingOptions"
""
1 781 232 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  158 114 390 259
7
T 
1
LANG:1 8 Deadband

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 Time

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 17 Deadband AND Time

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 16 Deadband OR Time

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 18 Old-New Comparison

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 27 Old-New Comparison AND Time

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 26 Old-New Comparison OR Time

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E "main()
{
	_fwShowSmoothingItems(this.number);
}" 0
19 25
"digitalSmoothingOptions"
""
1 545 255 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  158 114 390 212
4
T 
1
LANG:1 4 Time

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 18 Old-New Comparison

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 27 Old-New Comparison AND Time

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 26 Old-New Comparison OR Time

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E "main()
{
	_fwShowSmoothingItems(this.number);
}" 0
14 32
"day"
""
1 331 701 E E E 1 E 0 E N "_3DText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  128 310 192 337
3 "s" 0 0 0 2 0 -1  E "main()
{
	this.text(0);
}" 0
 E
14 33
"hour"
""
1 525 701 E E E 1 E 0 E N "_3DText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  198 310 262 337
3 "s" 0 0 0 2 0 -1  E "main()
{
	this.text(0);
}" 0
 E
14 34
"minute"
""
1 725 701 E E E 1 E 0 E N "_3DText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  270 310 334 337
3 "s" 0 0 0 2 0 -1  E "main()
{
	this.text(0);
}" 0
 E
14 35
"second"
""
1 402 335 E E E 1 E 0 E N "_3DText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  340 310 404 337
3 "s" 0 0 0 2 0 -1  E "main()
{
	this.text(0);
}" 0
 E
14 36
"milli"
""
1 1117 701 E E E 1 E 0 E N "_3DText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  410 310 474 337
3 "s" 0 0 0 2 0 -1  E "main()
{
	this.text(0);
}" 0
 E
14 37
"deadbandValue"
""
1 959 822 E E E 1 E 0 E N "_3DText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  498 310 568 337
3 "s" 0 0 0 2 0 -1  E "main()
{
	this.text(0);
}" 0
 E
20 38
"secondsOnly"
""
1 677 444 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  350 274 474 293
1
T 
1
LANG:1 15 Time in Seconds

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main()
{
	int actualDay,actualHour,actualMinute,actualSecond,actualMilli, timeInSeconds;
	bool checkState;

	checkState = this.state(0);

	if(checkState)
	{
		actualDay = day.text();
		actualHour = hour.text();
		actualMinute = minute.text();
		actualSecond = second.text();

		timeInSeconds=(actualDay*86400+actualHour*3600+actualMinute*60+actualSecond);

		day.text(0);
		hour.text(0);
		minute.text(0);
		second.text(timeInSeconds);

		day.visible(FALSE);
		hour.visible(FALSE);
		minute.visible(FALSE);
		dayTitle.visible(FALSE);
		hourTitle.visible(FALSE);
		minuteTitle.visible(FALSE);
		second.scale(1.5,1);
	}
	else
	{
		timeInSeconds = second.text();
	
		actualDay=timeInSeconds/86400;
		timeInSeconds=timeInSeconds-(actualDay*86400);

		actualHour=timeInSeconds/3600;
		timeInSeconds=timeInSeconds-(actualHour*3600);

		actualMinute=timeInSeconds/60;
		timeInSeconds=timeInSeconds-(actualMinute*60);

		actualSecond=timeInSeconds;
		day.text(actualDay);
		hour.text(actualHour);
		minute.text(actualMinute);
		second.text(actualSecond);

		day.visible(TRUE);
		hour.visible(TRUE);
		minute.visible(TRUE);
		dayTitle.visible(TRUE);
		hourTitle.visible(TRUE);
		minuteTitle.visible(TRUE);
		second.scale(1,1);
	}
}" 0
13 40
"applyButton"
""
1 1464 931 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  520 350 604 384

T 
1
LANG:1 5 Apply
"int g_busyThread;

main()
{
  int i;
dyn_string exceptionInfo;

//--------------- special align-----------------------------------------------
if(device_type == \"ALIGN_1\"){

	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 

dyn_string dpnames=dpNames(\"*_ALNM.data.item*\");

for(i=1;i<dynlen(dpnames);i++){
fwArchive_setMultiple(makeDynString(dpnames[i]),\"RDB-99) EVENT\",15,0,0,0,exceptionInfo);
}

fwBusyBarButton_std_stopBusy(exceptionInfo);

return;
}
//-----------------------------------------------------------------------------



  int pos;
  getValue(\"deviceTypeList\",\"selectedPos\",pos);
  if(pos<0){
        mudcsDebug(\"You have to select a device type\");
        return;
  }



	bool archiveState, withSmooth, relativeDeadband, visibleStatus;
	int newDay = 0, newHour = 0, newMinute = 0, newSecond = 0, newMilli = 0,
			smoothProcedure, smoothType, pos, elementType;
	float newTime, deadband;
	string archiveClass;
	time interval;
	dyn_string  archiveClasses;
	shape optionsList;
	
 	if(!DPES_OK)
	{
		fwException_raise(exceptionInfo, \"ERROR\", \"Not all the data point elements are of similar or supported type\", \"\");
		fwExceptionHandling_display(exceptionInfo);
		return;		
	}


//------------------------------------------------------


	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 
 

string value_seq;

// commented out : only general configuration is possible
///if(strpos($sDpe,\"LV_1\") >=0 || device_type == \"LV_1\"){
///device_type= \"LV_1\";
///}

if(device_type == \"HV_1\"){

 for(i=1;i<=36;i++){
  if(i!=36){
   value_seq +=        \".data.v\"+i+\".imon|\";
   value_seq +=        \".data.v\"+i+\".vmon|\";  
  }
  else{
   value_seq +=        \".data.v\"+i+\".imon|\";
   value_seq +=        \".data.v\"+i+\".vmon\";  
  }
 } // for
}
else if(device_type == \"LV_1\"){

value_seq=        \".data.Alct_o.v18|\"
                 +\".data.Alct_o.v33|\"
                 +\".data.Alct_o.v55|\"
                 +\".data.Alct_o.v56|\"
                 +\".data.Alct_o.c18|\"
                 +\".data.Alct_o.c33|\"
                 +\".data.Alct_o.c55|\"
                 +\".data.Alct_o.c56|\"
                 +\".data.Alct_o.status|\"

                 +\".data.Cfeb_o.v33|\"
                 +\".data.Cfeb_o.v50|\"
                 +\".data.Cfeb_o.v60|\"
                 +\".data.Cfeb_o.c33|\"
                 +\".data.Cfeb_o.c50|\"
                 +\".data.Cfeb_o.c60|\"
                 +\".data.Cfeb_o.status\";

}
else if(device_type == \"TEMP_1\"){

value_seq=
                  \".data.t_dmb.v1|\"
                 +\".data.t_alct.v1|\"
                 +\".data.t_cfeb.v1|\"
                 +\".data.t_cfeb.v2|\"
                 +\".data.t_cfeb.v3|\"
                 +\".data.t_cfeb.v4|\"
                 +\".data.t_cfeb.v5\";
}
else if(device_type == \"GAS_SX5\"){

value_seq=
                  \".data.Mixer1_o.ar|\"
                 +\".data.Mixer1_o.co2|\"
                 +\".data.Mixer2_o.ar|\"
                 +\".data.Mixer2_o.co2|\"
                 +\".data.Mixer2_o.cf4\";
}
else if(device_type == \"MRTN_1\"){

value_seq=
                  \".data.channel1.item1|\"
                 +\".data.channel1.item2|\"
                  \".data.channel2.item1|\"
                 +\".data.channel2.item2|\"
                  \".data.channel3.item1|\"
                 +\".data.channel3.item2|\"
                  \".data.channel4.item1|\"
                 +\".data.channel4.item2|\"
                  \".data.channel5.item1|\"
                 +\".data.channel5.item2|\"
                  \".data.channel6.item1|\"
                 +\".data.channel6.item2|\"
                  \".data.crate.item1|\"
                 +\".data.crate.item2|\"
                 +\".data.crate.item3|\"
                 +\".data.crate.item4|\"
                 +\".data.crate.item5|\"
                 +\".data.crate.item6|\"
                 +\".data.crate.item7|\"
                 +\".data.crate.item8|\"
                 +\".data.crate.item9\";

//mudcsDebug(\"m\");

 //                +\".data.Mixer2_o.cf4\";
}



//------------------------------------------------------

	archiveState = archivingOptions.state(0);
	withSmooth = archivingOptions.state(1);
	
	if(archiveState)
	{
		archiveClasses = archiveClassList.items();
		pos = archiveClassList.selectedPos();
		archiveClass = archiveClasses[pos];

		if(withSmooth)
		{
			smoothType = DPATTR_ARCH_PROC_SIMPLESM;
			relativeDeadband = relativeSelector.state(0);
		
			_fwConfigs_getConfigOptionsForDpeType(DPE_TYPE, fwConfigs_PVSS_ARCHIVE, elementType, exceptionInfo);		
			switch(elementType)
			{
				case fwConfigs_ANALOG_OPTIONS:
					optionsList = getShape(\"smoothingOptions\");
					smoothProcedure = optionsList.number();

					if(relativeDeadband)
						smoothProcedure += RELATIVE_DEADBAND;

					if(mappingHasKey(ANALOG_PROCEDURES, smoothProcedure))
						smoothProcedure = ANALOG_PROCEDURES[smoothProcedure];
					else
						smoothProcedure = -1;
					break;
				default:
					optionsList = getShape(\"digitalSmoothingOptions\");
					smoothProcedure = optionsList.number();

					if(relativeDeadband)
						smoothProcedure += RELATIVE_DEADBAND;

					if(mappingHasKey(DIGITAL_PROCEDURES, smoothProcedure))
						smoothProcedure = DIGITAL_PROCEDURES[smoothProcedure];
					else
						smoothProcedure = -1;
					break;
			}
			
			visibleStatus = day.visible();
			if(visibleStatus)
			{
				newDay = day.text();
				newHour = hour.text();
				newMinute = minute.text();
			}
			newSecond = second.text();
			newMilli = milli.text();		
					
			newSecond = newDay*86400 + newHour*3600 + newMinute*60 + newSecond;

			setPeriod(interval, newSecond, newMilli);  
			newTime = interval;
			
			deadband = deadbandValue.text();
		}
		else
			smoothType = DPATTR_ARCH_PROC_VALARCH;

		if(startArchiving.state(0))
		{			
//////////////			fwArchive_setMultiple(DPE_LIST, archiveClass, smoothType, smoothProcedure,	deadband, newTime, exceptionInfo);
//---------------------------------------------------------------------

//	mudcsDebug(\"on\");
//mudcsDebug2(\"class \"+archiveClass);
//mudcsDebug2(\"class \"+\"RDB-99)EVENT\");
//mudcsDebug2(\"type_ \"+smoothType);
//mudcsDebug2(\"proc_ \"+smoothProcedure);
//mudcsDebug2(\"dead_ \"+deadband);
//mudcsDebug2(\"newT_ \"+newTime);

mudcsLookAndAlertArchiveConfig
(false, false, false, device_type, value_seq, makeDynString(), $sDpe,
archiveClass, smoothType, smoothProcedure, deadband, newTime);


//---------------------------------------------------------------------

/*
	} 
	else // i.e. :   delete archiving
	{ 
///////		fwArchive_delete($sDpe, exceptionInfo);	 


	}  // else
*/ 





//----------------------------------------------------------

		} else {
			fwArchive_configMultiple(DPE_LIST, archiveClass, smoothType, smoothProcedure,	deadband, newTime, exceptionInfo);
		}
	}
	else
	{
//----------------------------------------------------------
////////////////		fwArchive_deleteMultiple(DPE_LIST, exceptionInfo);

//	mudcsDebug(\"off\");

mudcsLookAndAlertArchiveConfig
(false, false, false, device_type, value_seq, makeDynString(), $sDpe,
\"delete\", 0, 0, 0., 0.);

		
//-------------------------------------------------------------------

	} //else

//---------------
fwBusyBarButton_std_stopBusy(exceptionInfo);
//---------------
	if(dynlen(exceptionInfo)>0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
20 41
"archivingOptions"
""
1 11 85 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  9 83 118 133
2
T 
1
LANG:1 9 Configure

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 14 With Smoothing

0 
1
LANG:1 0 
E E
0 0 0 0 0
2
E E
E E
E"main()
{
	bool archiveState, withSmooth, result;
	int elementType;
	shape optionsList;
	dyn_string exceptionInfo;
	
	archiveState = this.state(0);
	withSmooth = this.state(1);
	
	if(withSmooth)
	{
		result = _fwConfigs_checkDpeList(DPE_LIST, fwConfigs_PVSS_ARCHIVE, DPE_TYPE, exceptionInfo, \"Smoothing\");
		if(dynlen(exceptionInfo)>0)
			fwExceptionHandling_display(exceptionInfo);
		
		if(!result)
		{
			this.state(1) = FALSE;
			return;
		}
	}
	
	_fwConfigs_getConfigOptionsForDpeType(DPE_TYPE, fwConfigs_PVSS_ARCHIVE, elementType, exceptionInfo);		
	switch(elementType)
	{
		case fwConfigs_ANALOG_OPTIONS:
			optionsList = getShape(\"smoothingOptions\");
			break;
		default:
			optionsList = getShape(\"digitalSmoothingOptions\");
			break;
	}

	if(!(archiveState)&&(!withSmooth))
	{
		_fwHideSmoothingItems();
		_fwToggleBasicArchiveItems(FALSE);
	}
	if(archiveState&&(!withSmooth))
	{
		_fwHideSmoothingItems();
		_fwToggleBasicArchiveItems(TRUE);
	}
	if(archiveState&&withSmooth)
	{
		_fwShowSmoothingItems(optionsList.number);
		optionsList.visible(TRUE);
		_fwToggleBasicArchiveItems(TRUE);
	}
	if((!archiveState)&&withSmooth)
	{
		if(optionsList.visible())
		{
			this.state(1,FALSE);
			_fwHideSmoothingItems();
			_fwToggleBasicArchiveItems(FALSE);
		}
		else
		{
			this.state(0,TRUE);
			_fwShowSmoothingItems(optionsList.number);
			optionsList.visible(TRUE);
			_fwToggleBasicArchiveItems(TRUE);
		}
	}	
}" 0
22 44
"archiveClassList"
""
1 266 87 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  264 85 482 112
0

E
"main()
{
	int iPos;
	string sArchiveClassDpName;
	dyn_string ds;

	iPos = this.selectedPos();
	
	if(iPos >= 0) {
		if(PREVIOUS_CLASS != \"\")
		{
			dpDisconnect(\"work_getClassDpeLoad\", PREVIOUS_CLASS + \".statistics.dpElements:_online.._stime\");
			dpDisconnect(\"work_getClassState\", PREVIOUS_CLASS + \".state:_online.._stime\");
		}
				
		archiveClassDp.selectedPos = iPos;
		sArchiveClassDpName = archiveClassDp.text();
		dpConnect(\"work_getClassDpeLoad\", TRUE, sArchiveClassDpName + \".statistics.dpElements:_online.._stime\");
		dpConnect(\"work_getClassState\", TRUE, sArchiveClassDpName + \".state:_online.._stime\");
		PREVIOUS_CLASS = sArchiveClassDpName;
	}
}
" 0

E
 0 0
13 47
"parametrize"
""
1 629 323 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  487 81 611 115

T 
1
LANG:1 14 Parametrize...
"main()
{
	string sArchivDp;
	string module = getCatStr(\"va\",\"Hauptfenster\");
	string FileName = \"para/archive/archive_para.pnl\", Parameter = \"\"; 
	dyn_string exceptionInfo;

	initHosts();


	sArchivDp = archiveClassDp.text();

	if (!dpExists(sArchivDp))
	{
		fwException_raise(exceptionInfo,\"WARNING\", \"getting archive: no archive of type: \"+sArchivDp,
						\"\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

	if(!isModuleOpen(module) ){
		ModuleOn(module,0,0,0,0,1,1,1,\"\");
	}
	RootPanelOnModule(FileName,
				\"\",module,
				makeDynString(\"$1:\"+sArchivDp));
}

" 0
 E E E
22 48
"archiveClassDp"
""
1 12 352 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  10 350 204 377
0

E
E
E
 0 0
14 49
"archiveLoad"
""
1 485 212 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 74 Number in brackets shows how many DPEs will be used after next file change

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  483 210 602 237
2 "s" 0 0 0 0 0 -1  E E E
13 51
"refresh"
""
1 868 364 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  408 207 482 241

T 
1
LANG:1 7 Refresh
"main()
{
	dyn_string ds;
	string sArchiveClassDpName;

	sArchiveClassDpName = archiveClassDp.text();
	dpGet(sArchiveClassDpName+\".files.fileName:_online.._value\",ds);
	dpSet(sArchiveClassDpName+\".statistics.index:_original.._value\",dynlen(ds));
	
	this.enabled = FALSE;
}

" 0
 E E E
13 52
"Button1"
""
1 52 278 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0
""  32 258 82 308

P 
43659
"pictures/archiveConfiguration.bmp"
1
LANG:1 0 
"main()
{
	int iOK;
	bool bNewDB;

//
//	Falls alte DB -> unsichtbar !!!
//

	iOK=dpGet(\"_DataManager.UseValueArchive:_online.._value\",bNewDB);
	if (iOK!=-1 && bNewDB)	// nur wenn neue DB Aktiv
	{
		if(!isModuleOpen(\"PVSS\") )
  			ModuleOn(\"PVSS\", 100, 100, 500, 500, 1, 1, \"None\");
		RootPanelOnModule(\"para/archive/archive_select.pnl\", \"\", \"PVSS\", makeDynString());
	}
	else
	{
		if(!isModuleOpen(\"PVSS\") )
			ModuleOn(\"PVSS\", 100, 100, 500, 500, 1, 1, \"None\");
		RootPanelOnModule(\"vision/DataManager_par\", \"\", \"PVSS\", makeDynString());
	}
}" 0
 E E E
20 55
"startArchiving"
""
1 336 507 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  9 168 133 202
1
T 
1
LANG:1 12 Archiving ON

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE14 56
"elementNameField"
""
1 334 103 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  108 48 582 75
3 "s" 0 0 0 0 0 -1  E E E
13 57
"dpeDetails"
""
1 460 10 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  458 8 582 42

T 
1
LANG:1 15 Select Elements
"main()
{
	dyn_string returnedDpeList, exceptionInfo;
	dyn_float cancelOrOk;

	ChildPanelOnCentralModalReturn(\"fwConfigs/fwDpeSelector.pnl\", \"Choose Data Point Elements\",
									makeDynString(\"$dsAllDpes:\"+$sDpe, \"$dsIncludedDpes:\"+DPE_LIST, \"$sConfigType:\"+fwConfigs_PVSS_ARCHIVE),
									cancelOrOk, returnedDpeList);
	if(cancelOrOk[1] > 0.5)
	{
		if(DPE_LIST != returnedDpeList)
		{
			DPE_LIST = returnedDpeList;
			_fwHideSmoothingItems();
			archivingOptions.state(1) = FALSE;
		}
	}	
}" 0
 E E E
14 60
"classState"
""
1 1223 660 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  458 148 572 175
3 "s" 0 0 0 0 0 -1  E "main()
{
	this.text(0);
}" 0
 E
20 62
"relativeSelector"
""
1 500 276 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  498 274 602 298
1
T 
1
LANG:1 14 Relative value

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	if(button == 0)
	{
		if(state)
			relativeUnit.visible = TRUE;
		else
			relativeUnit.visible = FALSE;
	}
}" 0
22 67
"deviceTypeList"
""
1 312 352 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 102 -adobe-courier-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0
""  310 350 504 376
0

"main()
{

 dyn_string device_list;
 int i;
 bool found;


 ////mudcsGetDeviceList(device_list);
 device_list=makeDynString(\"HV_1\",\"LV_1\",\"TEMP_1\",\"CHIP_1\",\"GAS_SX5\",\"MRTN_1\",\"ALIGN_1\");
 found=false;

 for(i=1; i<=dynlen(device_list); i++){
  if(  strpos($sDpe,device_list[i]) >=0) found=true;
 }

 if( !found)
 {
    setValue(\"deviceTypeList\",\"visible\",true);
    setValue(\"deviceTypeList\",\"items\",device_list);
 }


}" 0

"main()
{
getValue(\"deviceTypeList\",\"selectedText\",device_type);
}" 0

E
 0 0
2 68
"deadbandText"
""
1 285 895 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 220 360 354 378
0 2 2 "s" 0 0 0 192 0 0  220 360 1
1
LANG:1 60 -adobe-helvetica-bold-r-normal-*-*-100-100-100-*-*-iso8859-1
0
"" 1
LANG:1 12 Device Type:
10 69
"Polyline1"
""
1 276 1165 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 302 229 0 E 3 179 180
179 190
10 190
 0
10 70
"Polyline2"
""
1 127 1175 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 302 229 0 E 3 10 190
10 180
178 180
 0
6 71
"busySize"
""
1 145 1169 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 302 229 0 E 14 181 172 187
6 72
"busyFlag"
""
1 140 1173 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 302 229 1 E 12 182 52 188
2 73
"resultDelete"
""
1 -348 617 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = \"\";
}" 0
 E 0 1 1 0 1 E U  0 E 312 382 413 400
0 2 0 "s" 0 0 0 192 0 0  312 382 1
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 25 result of archive setting
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0