# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_majority	_FwFsmObjectType	393639

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_majority.panel	_FwFsmObjectType	"majority.pnl"	0x101	15.01.2010 16:15:22.178
fwOT_majority.components	_FwFsmObjectType	"string included.fsmState
", "", "majority_initialize(string domain, string device)
{
  return;
  string included_dot_fsmState, fwState;
  dpGet(device + \".included.fsmState\", included_dot_fsmState);
  
  // same script as in state change (needed when FSM is initialized, but the control is not taken)
  if (included_dot_fsmState == \"ON\") {
    fwState = \"ON\";
  } else if (included_dot_fsmState == \"STANDBY\") {
    fwState = \"STANDBY\";
  } else if (included_dot_fsmState == \"OFF\") {
    fwState = \"OFF\";
  } else if (included_dot_fsmState == \"ERROR\") {
    fwState = \"ERROR\";
  } else {
    fwState = \"NOT-READY\";
  }
  
  fwDU_setState(domain, device, fwState);//\"ERROR\";
}
", "majority_valueChanged( string domain, string device,
      string included_dot_fsmState, string &fwState )
{
	if (included_dot_fsmState == \"ON\")
	{
		fwState = \"ON\";
	}
	else if (included_dot_fsmState == \"OUTER_ON\")
	{
		fwState = \"OUTER_ON\";
	}
	else if (included_dot_fsmState == \"STANDBY\")
	{
		fwState = \"STANDBY\";
	}
	else if (included_dot_fsmState == \"OFF\")
	{
		fwState = \"OFF\";
	}
	else if (included_dot_fsmState == \"ERROR\")
	{
		fwState = \"ERROR\";
	}
	else 
	{
		fwState = \"NOT-READY\";
	}
}

", "majority_doCommand(string domain, string device, string command)
{
}
"	0x101	05.02.2010 18:51:35.020
fwOT_majority.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OUTER_ON", "FwStateOKPhysics", "", "", "", "STANDBY", "FwStateOKNotPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	05.02.2010 18:51:35.020
fwOT_majority.actions	_FwFsmObjectType		0x101	05.02.2010 18:51:35.020
