V 10
1
LANG:1 8 (NoName)
PANEL,433 216 543 480 N "_3DFace" 1
"$sDpName"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  10 10
"" 0 1
E"updateDeviceListTable()
{
// Local Variables
// ---------------
	int i;

	string sCrateName;
	string sNode;	
	string sNodeId;
	
	langString lsComment;
	
	dyn_string dsTemp;
	dyn_string dsChildren;
	dyn_string dsExceptionInfo;
	
// Executable Code
// ---------------
	// Remove all current information
	deviceListTable.deleteAllLines();
	
	// Get all Crates defined in the system
	fwDevice_getChildren($sDpName, fwDevice_HARDWARE, dsChildren, dsExceptionInfo);
	
	// Loop through all Crates
	for (i = 1; i <= dynlen(dsChildren); i++) {
	
		// Get the crate name
		dsTemp = strsplit(dsChildren[i], fwDevice_HIERARCHY_SEPARATOR);
		sCrateName = dsTemp[dynlen(dsTemp)];
		
		// Get any comment
		lsComment = dpGetDescription(dsChildren[i] + \".\");
		
		// Get the associated node
		dpGet(dsChildren[i] + \".node\", sNode);
		
		// Get the ID of this node
		dpGet(sNode + \".id\", sNodeId);
		
		// Only show the bus and the node
		dsTemp = strsplit(sNode, fwDevice_HIERARCHY_SEPARATOR);
		sNode = dsTemp[dynlen(dsTemp) - 1] + fwDevice_HIERARCHY_SEPARATOR + dsTemp[dynlen(dsTemp)];
			
		// Append the line to the table
		deviceListTable.appendLine(	\"deviceName\", sCrateName,
																\"comment\", lsComment,
																\"ELMB\", sNode,
																\"nodeId\", sNodeId,
																\"datapointName\", dsChildren[i]);
	
	}
	
	// Return to calling routine
	return;
}" 0
 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"lblTitle"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 241 34
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 22 Manage ELMB PSU Crates
30 8
"frmShowColumns"
""
1 390 77 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 390 10 530 80
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Show Columns
13 2
"btnCreate"
""
1 260 440 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
258 438 342 472
T 
1
LANG:1 6 Create
"main()
{
	dyn_float df;
	dyn_string ds;
	
 	ChildPanelOnCentralModalReturn(	\"CMS_CSCfw_LV_CRB/fwElmbPSU/fwElmbPSUCreateCrate.pnl\",
   																\"Create ELMB PSU Crate\",
							   									makeDynString(),
							   									df, ds);
 	updateDeviceListTable();
}" 0
 E E E
13 3
"btnDelete"
""
1 356 440 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
354 438 438 472
T 
1
LANG:1 6 Delete
"main()
{
// Local Variables
// ---------------
	int i;
	
	string sDpName;
	
	dyn_int diSelectedLines;
	
	dyn_float df;
	
	dyn_string dsExceptionInfo;
	dyn_string ds;
	
// Executable Code
// ---------------
	// Get the selected lines
	diSelectedLines = deviceListTable.getSelectedLines();	

	if (dynlen(diSelectedLines) > 0) {
		// Check that this is what the user wants to do
		ChildPanelOnCentralModalReturn(	\"vision/MessageInfo\",
																		\"Confirm Deletion\",
																		makeDynString(\"Are you sure you want to delete the selected crates?\", \"OK\", \"Cancel\"),
																		df, ds);

		if (df[1] > 0) {
			// Delete each crate in turn
			for (i = 1; i <= dynlen(diSelectedLines); i++) {
				getValue(\"deviceListTable\", \"cellValueRC\", diSelectedLines[i], \"datapointName\", sDpName);
				
				// Call function to remove the crate and all other associated data
				fwElmbPSU_removeCrate(sDpName, dsExceptionInfo);
			}
		
			// Update the table
			updateDeviceListTable();
		}
	} else {
		ChildPanelOnCentralReturn(\"vision/MessageInfo1\",
															\"Nothing Selected\",
															makeDynString(\"No crate selected for deletion\"),
															df, ds);
	}
	
	// Return to calling routine
	return;
}" 0
 E E E
13 6
"btnClose"
""
1 452 440 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
450 438 534 472
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
25 7
"deviceListTable"
""
1 -11 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 88 535 432
"main()
{
	// Put table in multiple selection mode
	deviceListTable.tableMode(TABLE_SELECT_MULTIPLE); 
	deviceListTable.selectByClick(TABLE_SELECT_LINE);
	updateDeviceListTable();
}" 0
 E 1 0 1 5 1 "deviceName" 0 1 0 "s" 1
LANG:1 10 Crate Name
E1
LANG:1 0 
 125 "comment" 0 -1 0 "s" 1
LANG:1 7 Comment
E1
LANG:1 0 
 195 "ELMB" 0 1 0 "s" 1
LANG:1 15 ELMB (Bus/Node)
E1
LANG:1 0 
 125 "nodeId" 0 1 0 "s" 1
LANG:1 7 Node Id
E1
LANG:1 0 
 60 "datapointName" 0 0 0 "s" 1
LANG:1 15 Data Point Name
E1
LANG:1 0 
 250 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
1 0
20 9
"chkShowDescription"
""
1 400 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
398 28 522 72
2
T 
1
LANG:1 10 Crate Name
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 7 Comment
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
2
E E E E 
E"main(int button, bool state)
{
	switch (button) {
		case 0:	// ELMB name
			if (state)
				deviceListTable.namedColumnVisibility(\"deviceName\", true);
			else
				deviceListTable.namedColumnVisibility(\"deviceName\", false);
			break;
		case 1:	// Comment
			if (state)
				deviceListTable.namedColumnVisibility(\"comment\", true);
			else
				deviceListTable.namedColumnVisibility(\"comment\", false);
			break;
	}
}" 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0