V 10
1
LANG:1 8 (NoName)
PANEL,682 291 360 213 N "_3DFace" 1
"$sDpName"
EEE E E 1 0 0 0  43 30
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"txtTitle"
""
1 43 30 E E E 1 E 1 E N "schwarz" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 258 36
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-160-100-100-*-*-iso8859-1
0 ""
2
LANG:1 22 Remove ELMB PSU Branch
LANG:0 11 DP-Funktion
2 1
"lblBranchName"
""
1 55 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
// Local Variables
// ---------------
	dyn_string dsTemp;

// Executable Code
// ---------------
	// Get name of branch by itself
	dsTemp = strsplit($sDpName, \"/\");
	this.text = dsTemp[dynlen(dsTemp)];
}" 0
 E 0 1 1 0 1 E U  0 E 57 72 303 88
1 2 0 "s" 0 0 0 65 0 0  57 72
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 2
"lblAreYouSure"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 42 208 58
0 2 0 "s" 0 0 0 64 0 0  12 42
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 32 Are you sure you wish to remove:
2 3
"lblRestOfInformation"
""
1 10 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 102 358 168
0 2 0 "s" 0 0 0 64 0 0  12 102
 4
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 From this Crate?
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 57 This will also remove any relevant ELMB channels (Digital
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 and/or Analog).
13 4
"cmdCancel"
""
1 290 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
288 178 352 205
T 
1
LANG:1 6 Cancel
"main()
{
	PanelOff();
}" 0
 E E E
13 5
"cmdOK"
""
1 220 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
218 178 282 205
T 
1
LANG:1 2 OK
"main()
{
// Local Variables
// ---------------
	string sBranchName;
	
	dyn_string dsExceptionInfo;
	
// Executable Code
// ---------------
	// Get the name of the crate
	sBranchName = lblBranchName.text;
	
	// Start the progress bar
	fwOpenProgressBar(\"Remove Branch\", \"Removing Branch '\" + sBranchName + \"'\", 1);
	
	// Call function to remove the branch and all other associated data
	fwElmbPSU_removeBranch(	$sDpName,
													dsExceptionInfo);
												
	// Check for errors
	if (dynlen(dsExceptionInfo) > 0) {
		fwCloseProgressBar(\"Error(s) occurred while removing Branch '\" + sBranchName + \"'\");
		fwExceptionHandling_display(dsExceptionInfo);
	} else {
		// Close the panel
		fwCloseProgressBar(\"Branch '\" + sBranchName + \"' removed successfully\");
		PanelOff();
	}
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0