V 10
1
LANG:1 8 (NoName)
PANEL,375 338 670 480 N "_3DFace" 1
"$sDpName"
"main()
{

}" 0
EE E E 1 -1 -1 0  20 20
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
28 2
"tabBranchConfig"
""
1 20 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 8 662 472
"main()
{
// Local Variables
// ---------------
	int i;
	
	string sDpe;
	
	dyn_string dsBranchDPEs = makeDynString(\".CAN.volts\",
																					\".CAN.current\",
																					\".AD.volts\",
																					\".AD.current\");
	dyn_string dsTabNames = makeDynString(\"CANVoltage\",
																				\"CANCurrent\",
																				\"ADVoltage\",
																				\"ADCurrent\");

// Executable Code
// ---------------
	// Loop through adding the tabs as necessary
	for (i = 1; i <= dynlen(dsBranchDPEs); i++) {
	
		// Get the dpe for the alert limit
		dpGet($sDpName + dsBranchDPEs[i], sDpe);
	
		// Add the tab
		this.namedRegisterPanel(dsTabNames[i],
														\"fwElmbPSU/objects/fwElmbPSUAlertConfig.pnl\",
														makeDynString(\"$sDpe:\" + sDpe, \"$bHierarchyBrowser:\" + false, \"$sBranch:\" + $sDpName, \"$sPower:\" + dsTabNames[i]));
	}
	
	// Return to calling routine
	return;
}" 0
4
"CANVoltage" 1
LANG:1 11 CAN Voltage
0
"CANCurrent" 1
LANG:1 11 CAN Current
0
"ADVoltage" 1
LANG:1 11 A+D Voltage
0
"ADCurrent" 1
LANG:1 11 A+D Current
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0