V 11
1
LANG:1 0 
PANEL,-1 -1 616 534 N "_3DFace" 1
"$deviceParams"
"#uses \"CMS_CSCfw_LV_CRB/emuDcsCrb.ctl\"

main()
{
  dyn_string ex;
  deviceParams = emuui_parseParameterString($deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  initChannelToTableCellMapping(ex);
  if (emu_checkException(ex)) { return; }
  
  // get the FSM state colors and connect the FSM state
  fsmStateColors = emuui_getMapping(\"fsmStateColors\", ex);
  if (emu_checkException(ex)) { return; }
  fsmNode = emuui_getFsmNode(\"peripheralCrate_general\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  // get the maraton ID and add it's FSM node
  int maratonId = emuui_getPcmbToMaratonMap(ex)[deviceParams[\"id\"]];
  if (emu_checkException(ex)) { return; }
  mapping maratonDeviceParams = emuui_getMaratonDeviceParams(maratonId, ex);
  if (emu_checkException(ex)) { return; }
  string mrtnSide = \"+\";
  if (maratonDeviceParams[\"side\"] == \"M\") { mrtnSide = \"-\"; }
  lblForMaraton.text = \"Supplying MARATON (ID=\" + maratonId + \"):\";
  lblMrtnInfo.text = \"Maraton Info: crate no. \" + maratonDeviceParams[\"crateNum\"] + \" on YE\"+ mrtnSide + maratonDeviceParams[\"disk\"];
  mrtnFsmNode = emuui_getFsmNode(\"maraton_general\", maratonDeviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  // CONNECT MARATON FSM
  dpConnect(\"positionChangedCB\", false, emuui_getSessionDp(\"tooltipPositionUpdated\"));  
  int fsmX, fsmY;
  getValue(\"peripheralCrate_general_fsmMrtnRefPoint\", \"position\", fsmX, fsmY);
  emuui_addFsmNode(mrtnFsmNode, fsmX, fsmY, references, true);
  
  // get the status meanings and colors
  elmbStateColors = emuui_getMapping(\"elmbStateColors\", ex);
  if (emu_checkException(ex)) { return; }
  elmbStateTexts = emuui_getMapping(\"elmbStateMeaning\", ex);
  if (emu_checkException(ex)) { return; }
  
  // ELMB analog input DPs
  dyn_string aiDps = emuui_getDpNames(\"peripheralCrate_ELMB_AI\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  for (int i=1; i <= dynlen(aiDps); i++) {
    dyn_string channel;
    dpGet(aiDps[i] + \".channel\", channel);
    channelToDp[(int)channel[1]] = aiDps[i];
    dpToChannel[aiDps[i]] = channel[1];
  }
  
  // PCrate error status
  string pcrateErrorStatusDp = emuui_getDpName(\"peripheralCrate_error_status\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  // Disabled channels
  string disabledChannelsDp = emuui_getDpName(\"peripheralCrate_off_channels\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  // ELMB status
  string elmbStateDp = emuui_getDpName(\"peripheralCrate_ELMB_state\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  fwCU_connectState(\"updateFSMStateCB\", fsmNode);
  fwCU_connectState(\"updateMrtnFSMStateCB\", mrtnFsmNode);
  dpConnect(\"updatePCrateErrorStatusCB\", true, pcrateErrorStatusDp);
  dpConnect(\"updateDisabledChannelsCB\", true, disabledChannelsDp);
  dpConnect(\"updateELMBStatusCB\", true, elmbStateDp);
  
  // connect the analog input DPs to VMon call-back function (first DP is channel number, second is the voltage and third is alarm color)
  for (int i=1; i <= dynlen(aiDps); i++) {
    dpConnect(\"updateVMonCB\", true, aiDps[i] + \".value\");
    if (!isStandbyChannel(aiDps[i])) {
      dpConnect(\"updateVMonBackColorCB\", true, aiDps[i] + \".value:_alert_hdl.._act_state_color\");
    }
  }
  
  // DMB Temp Dps (this is in the end, because we're using an external (Valeri's) function  here, which maybe can throw an exception - just to safe it's in the end
  string crbDp = emuui_getDpName(\"peripheralCrate_crbDp\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  dyn_string chamberTempDps;
  dyn_int alertChannels; // don't really need this (just to be able to call Valeri's function below)
  mudcsCrbGetDmbTempAlerts(crbDp, dmbTempDps, alertChannels, chamberTempDps);
  dyn_string chamberTempOffChannelsDps;
  for (int i=1; i <= dynlen(chamberTempDps); i++) {
    chamberTempOffChannelsDps[i] = chamberTempDps[i] + \".off_channels\";
  }

  // connect the DMB temperature DPs
  dpConnect(\"updateDisabledDmbTempsCB\", true, chamberTempOffChannelsDps);
  for (int i=1; i <= dynlen(dmbTempDps); i++) {
    dpConnect(\"updateDmbTemperatureCB\", true, dmbTempDps[i]);
    dpConnect(\"updateDmbTemperatureBackColorCB\", true, dmbTempDps[i] + \":_alert_hdl.._act_state_color\");
    
    //extract a chamber name and put it into the table
    string chamberName = dmbTempDps[i];
    chamberName = dpSubStr(chamberName, DPSUB_DP);
    strreplace(chamberName, \"ME_P\", \"ME+\");
    strreplace(chamberName, \"ME_M\", \"ME-\");
    strreplace(chamberName, \"_\", \"\");
    strreplace(chamberName, \"CSC\", \"\");
    strreplace(chamberName, \"TEMP\", \"\");
    strreplace(chamberName, \"C\", \"/\");
    chamberName = substr(chamberName, 0, 4) + \"/\" + substr(chamberName, 4);
    pairsTable.cellValueRC(i-1, \"chamber\", chamberName);
  }
}

void initChannelToTableCellMapping(dyn_string &ex) {
  // get the ELMB AI channel lists for various voltages
  dyn_int list3v3_1   = emuui_getArray(\"elmb_3v3_1_channels\", ex);
  dyn_int list3v3_2   = emuui_getArray(\"elmb_3v3_2_channels\", ex);
  dyn_int list5v      = emuui_getArray(\"elmb_5v_channels\", ex);
  dyn_int list1v5     = emuui_getArray(\"elmb_1v5_channels\", ex);
  dyn_int listCCB     = emuui_getArray(\"elmb_CCB_MPC_v_channels\", ex);
  dyn_int listVCC     = emuui_getArray(\"elmb_VCC_v_channels\", ex);
  listStandbyChannels = emuui_getArray(\"elmb_STANDBY_v_channels\", ex);
  if (emu_checkException(ex)) { return; }
  
  for (int i=1; i <= dynlen(list3v3_1); i++) {
    channelToTableCell[list3v3_1[i]] = makeDynString(\"pairsTable\", \"3v3_1\", i - 1);
  }
  for (int i=1; i <= dynlen(list3v3_2); i++) {
    channelToTableCell[list3v3_2[i]] = makeDynString(\"pairsTable\", \"3v3_2\", i - 1);
  }
  for (int i=1; i <= dynlen(list5v); i++) {
    channelToTableCell[list5v[i]] = makeDynString(\"pairsTable\", \"5v\", i - 1);
  }
  channelToTableCell[listCCB[1]] = makeDynString(\"pairsTable\", \"3v3_1\", 9);
  channelToTableCell[listCCB[2]] = makeDynString(\"pairsTable\", \"5v\", 9);
  channelToTableCell[listVCC[1]] = makeDynString(\"pairsTable\", \"3v3_1\", 10);
  channelToTableCell[listVCC[2]] = makeDynString(\"pairsTable\", \"5v\", 10);
  channelToTableCell[list1v5[1]] = makeDynString(\"tableOther\", \"1v5_1\", 0);
  channelToTableCell[list1v5[2]] = makeDynString(\"tableOther\", \"1v5_2\", 0);
  channelToTableCell[listStandbyChannels[1]] = makeDynString(\"tableStandby\", \"standby_5v_1\", 0);
  channelToTableCell[listStandbyChannels[2]] = makeDynString(\"tableStandby\", \"standby_5v_2\", 0);
  channelToTableCell[listStandbyChannels[3]] = makeDynString(\"tableStandby\", \"standby_10v\", 0);
  
  // fill in the pairChannels array
  for (int i=1; i <= dynlen(list3v3_1); i++) {
    pairChannels[i] = makeDynInt(list3v3_1[i], list3v3_2[i], list5v[i]);
  }
  ccbMpcChannels = listCCB;
  vccChannels = listVCC;
  channels1v5 = list1v5;
}
" 0
 "main()
{
  emuui_destroyReferences(references);
  disconnect();
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "//some panel-wide constants
string fsmNode, mrtnFsmNode;
bool noCommunication;
mapping deviceParams;
mapping fsmStateColors;
mapping elmbStateTexts, elmbStateColors;
mapping channelToTableCell; // here key is a channel number and a value is an array: [1] - table name; [2] - column name; [3] row number;
dyn_int listStandbyChannels;
dyn_string references;
mapping channelToDp, dpToChannel;
dyn_dyn_int pairChannels;
dyn_int ccbMpcChannels, vccChannels, channels1v5; // need this .. thing to interpret Valeri's disabled channel numbers
dyn_string dmbTempDps; // stores DMB temperature DPs (in the order right order)

// current status variables
string currentPCrateStatus;
dyn_int disabledChannels; // Valeri convention (1-9 is one TMB/DMB pair disabled, 10 - CCB/MPC disabled, 11 - VCC disabled, 12 - both 1.5V lines disabled)
dyn_int disabledDmbTempChannels;

/** Update voltage reading */
void updateVMonCB(string aiValueDpe, float voltage){
  if (noCommunication) { return; } // don't update the table - let the \"???\" and grey color stay there
  
  string dp = dpSubStr(aiValueDpe, DPSUB_SYS_DP);
  int channel = dpToChannel[dp];
  
  string strVoltage;
  sprintf(strVoltage, \"%.2f V\", voltage);
  if (dynContains(disabledChannels, channel)) {
    strVoltage += \" ignore\";
    setValue(channelToTableCell[channel][1], \"cellBackColRC\", channelToTableCell[channel][3], 
             channelToTableCell[channel][2], \"FwEquipmentDisabled\");
  }
  setValue(channelToTableCell[channel][1], \"cellValueRC\", channelToTableCell[channel][3], channelToTableCell[channel][2], strVoltage);
  
  lblLastUpdate.text = emuui_getLastUpdateTime(aiValueDpe);
}

/** Update voltage background color */
void updateVMonBackColorCB(string alarmColDp, string alarmColor){
  if (noCommunication) { return; } // don't update the table - let the \"???\" and grey color stay there
  
  string dp = dpSubStr(alarmColDp, DPSUB_SYS_DP);
  int channel = dpToChannel[dp];
  
  if (currentPCrateStatus == \"OFF\") { // we need this hard-code because this alarm is ON when voltage is 0 even though the crate is OFF
    alarmColor = fsmStateColors[currentPCrateStatus];
  } else {
    alarmColor = emuui_correctAlarmColor(alarmColor, fsmStateColors[currentPCrateStatus]);
  }
  if (dynContains(disabledChannels, channel)) {
    alarmColor = \"FwEquipmentDisabled\";
  }
  setValue(channelToTableCell[channel][1], \"cellBackColRC\", channelToTableCell[channel][3], channelToTableCell[channel][2], alarmColor);
}

void updateDisabledDmbTempsCB(dyn_string dps, dyn_dyn_int offChannels) {
  for (int dmbIndex=1; dmbIndex <= dynlen(offChannels); dmbIndex++) {
    bool disabled = dynContains(offChannels[dmbIndex], 7); // DMB temperature channel is #7
    if (disabled && !dynContains(disabledDmbTempChannels, dmbIndex)) {
      dynAppend(disabledDmbTempChannels, dmbIndex);
    } else if (!disabled && dynContains(disabledDmbTempChannels, dmbIndex)) {
      int tempIdx = dynContains(disabledDmbTempChannels, dmbIndex);
      dynRemove(disabledDmbTempChannels, tempIdx);
    }
  }
  
  //update all the DMB temperatures and their background colors
  for (int i=1; i <= dynlen(dmbTempDps); i++) {
    float temperature;
    dpGet(dmbTempDps[i], temperature);
    updateDmbTemperatureCB(dmbTempDps[i], temperature);
    
    string alarmColor;
    dpGet(dmbTempDps[i] + \":_alert_hdl.._act_state_color\", alarmColor);
    updateDmbTemperatureBackColorCB(dmbTempDps[i] + \":_alert_hdl.._act_state_color\", alarmColor);
  }
}

/** Update DMB temperature. */
void updateDmbTemperatureCB(string dp, float temperature) {
  if (noCommunication) { return; } // don't update the table - let the \"???\" and grey color stay there
  
  dp = dpSubStr(dp, DPSUB_SYS_DP_EL);
  int dmbIndex = dynContains(dmbTempDps, dp);
  string strTemperature;
  sprintf(strTemperature, \"%.1f °C\", temperature);
  if (dynContains(disabledDmbTempChannels, dmbIndex)) {
    strTemperature += \" ignore\";
    pairsTable.cellBackColRC(dmbIndex - 1, \"dmb_temp\", \"FwEquipmentDisabled\");
  }
  pairsTable.cellValueRC(dmbIndex - 1, \"dmb_temp\", strTemperature);
  
  lblLastUpdate.text = emuui_getLastUpdateTime(dp);
}

/** Update DMB temperature color. */
void updateDmbTemperatureBackColorCB(string alarmColDp, string alarmColor) {
  if (noCommunication) { return; } // don't update the table - let the \"???\" and grey color stay there
  
  string dp = dpSubStr(alarmColDp, DPSUB_SYS_DP_EL);
  int dmbIndex = dynContains(dmbTempDps, dp);
  
  alarmColor = emuui_correctAlarmColor(alarmColor);
  if (dynContains(disabledDmbTempChannels, dmbIndex)) {
    alarmColor = \"FwEquipmentDisabled\";
  }
  pairsTable.cellBackColRC(dmbIndex - 1, \"dmb_temp\", alarmColor);
}

/** updates the currentPCrateStatus which is used to paint the table cell background. */
void updateFSMStateCB(string fsmNode, string state) {
  currentPCrateStatus = state;
  lblPCrateStatus.text = state;
  // update color
  if (state == \"\") { state = \"DEAD\"; }
  dyn_string ex;
  string color;
  if (mappingHasKey(fsmStateColors, state)) {
    color = fsmStateColors[state];
  } else {
    color = \"white\";
  }
  lblPCrateStatus.backCol = color;
  updateCrbSwitch();
}

void updateMrtnFSMStateCB(string fsmNode, string state) {
  lblMrtnStatus.text = state;
  // update color
  if (state == \"\") { state = \"DEAD\"; }
  dyn_string ex;
  string color;
  if (mappingHasKey(fsmStateColors, state)) {
    color = fsmStateColors[state];
  } else {
    color = \"white\";
  }
  lblMrtnStatus.backCol = color;
}

void updatePCrateErrorStatusCB(string dpName, int errorStatus) {
  if (errorStatus > 0) {
    noCommunication = true;
    emuui_showTooltipWarning(getShape(\"refPoint\"),
                           getShape(\"warnNoCommunication\"), 
                           getShape(\"peripheralCrate_general_tooltipBack\"));
  } else {
    noCommunication = false;
    emuui_hideTooltipWarning(getShape(\"warnNoCommunication\"), 
                             getShape(\"peripheralCrate_general_tooltipBack\"));
  }
  updateCrbSwitch();
  
  // no communication - display ??? for all values
  if (noCommunication) {
    emuui_questionOutTable(pairsTable.name(), true, makeDynInt(0, 1));
    emuui_questionOutTable(tableOther.name());
    emuui_questionOutTable(tableStandby.name(), false);
  }
}

// Valeri convention (1-9 is one TMB/DMB pair disabled, 10 - CCB/MPC disabled, 11 - VCC disabled, 12 - both 1.5V lines disabled)
void updateDisabledChannelsCB(string dpName, dyn_int disChannels) {
  dynClear(disabledChannels);
  for (int i=1; i <= dynlen(disChannels); i++) {
    if ((disChannels[i] > 0) && (disChannels[i] <= 9)) {
      emu_dynAppend(disabledChannels, pairChannels[disChannels[i]]);
    } else if (disChannels[i] == 10) {
      emu_dynAppend(disabledChannels, ccbMpcChannels);
    } else if (disChannels[i] == 11) {
      emu_dynAppend(disabledChannels, vccChannels);
    } else if (disChannels[i] == 12) {
      emu_dynAppend(disabledChannels, channels1v5);
    }
  }
  
  // update all voltages
  for (int i=1; i <= mappinglen(dpToChannel); i++) {
    float voltage;
    string dp = mappingGetKey(dpToChannel, i) + \".value\";
    dpGet(dp, voltage);
    updateVMonCB(dp, voltage);
    if (!isStandbyChannel(mappingGetValue(dpToChannel, i))) {
      string dpAlarm = mappingGetKey(dpToChannel, i) + \".value:_alert_hdl.._act_state_color\";
      string color;
      dpGet(dpAlarm, color);
      updateVMonBackColorCB(dpAlarm, color);
    }
  }
}

void updateELMBStatusCB(string dpName, int state) {
  state &= 127; // dismiss the toggle bit
  
  if (!mappingHasKey(elmbStateTexts, (string)state)) {
    state = 0;
  }
  string stateTxt = elmbStateTexts[(string)state];
  lblELMBState.text = stateTxt;
  lblELMBState.backCol = elmbStateColors[stateTxt];
}

void positionChangedCB(string dummyDpName, int dummyValue) {
  emuui_alignSmallFsmNodes(references, makeDynString(\"peripheralCrate_general_fsmMrtnRefPoint\"));
}

bool isStandbyChannel(string dpOrChannelNum) {
  for (int i=1; i <= dynlen(listStandbyChannels); i++) {
    if (strpos(dpOrChannelNum, (string)listStandbyChannels[i]) >= 0) {
      return true;
    }
  }
  return false;
}

void updateCrbSwitch() {
  if (noCommunication) {
    lblCrbStatus.text = \"Unknown\";
    lblCrbStatus.backCol = \"FwStateAttention3\";
    crbSwitchOn.visible = false;
    crbSwitchOff.visible = false;
    return;
  }
  
  dyn_string ex;
  string crbDp = emuui_getDpName(\"peripheralCrate_crbDp\", deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  int crbStatus;
  dpGet(crbDp + \".status\", crbStatus);
  bool isOn = (crbStatus != 0);
  
  crbSwitchOn.visible = isOn;
  crbSwitchOff.visible = !isOn;
  if (isOn) {
    lblCrbStatus.text = \"ON\";
    lblCrbStatus.backCol = \"FwStateOKPhysics\";
  } else {
    lblCrbStatus.text = \"OFF\";
    lblCrbStatus.backCol = \"FwStateOKNotPhysics\";
  }
}

void disconnect() {
  fwCU_disconnectState(fsmNode);
  fwCU_disconnectState(mrtnFsmNode);  
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
  emuui_destroyReferences(references);
  disconnect();
  PanelOff();
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 31
"peripheralCrate_general_tooltipBack"
""
1 0 0 E E E 1 E 1 E N {0,0,0} E N {255,255,225} E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1.09090909090909 0 0 1 E 0 0 437 440
2 10
"warnNoCommunication"
""
1 10 490 E E E 1 E 0 E N "black" E N "FwStateAttention3" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 490 427 504
1 2 2 "0s" 0 0 0 65 0 0  10 490 1
1
LANG:1 25 Arial,9,-1,5,75,0,0,0,0,0
0 1
LANG:1 33 No Communication - CANbus problem
2 13
"lblLastUpdate"
""
1 332 72 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 332 72 391 88
0 2 2 "0s" 0 0 0 192 0 0  332 72 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 9 timestamp
2 14
"PRIMITIVE_TEXT6"
""
1 262 72 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 262 72 330 88
0 2 2 "0s" 0 0 0 192 0 0  262 72 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 12 Last update:
2 18
"PRIMITIVE_TEXT7"
""
1 12 402 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 402 189 418
0 2 2 "0s" 0 0 0 192 0 0  12 402 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 31 Monitoring Board (ELMB) Status:
2 22
"lblELMBState"
""
1 195 402 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 195 402 329 416
1 2 2 "0s" 0 0 0 65 0 0  195 402 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 LOADING...
2 40
"lblForMaraton"
""
1 12 427 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 427 172 443
0 2 2 "0s" 0 0 0 192 0 0  12 427 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 26 Supplying MARATON (ID=##):
6 42
"peripheralCrate_general_fsmMrtnRefPoint"
""
1 110 0 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.5 0 1 -83 422 1 E 110 0 130 20
25 43
"pairsTable"
""
1 362.3355704697997 209.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0  10 90 431 314
"main()
{
  //write slot numbers
  for (int i=1; i <= 9; i++) {
    this.appendLine(\"board\", \"TMB/DMB \" + i, \"chamber\", \"loading\",
                    \"3v3_1\", \"loading\", \"3v3_2\", \"loading\", \"5v\", \"loading\", \"dmb_temp\", \"loading\");
    //sthis.appendLine(\"5v\", \"\");
  }
  this.appendLine(\"board\", \"CCB/MPC\", \"chamber\", \"---\", \"3v3_2\", \"---\", \"dmb_temp\", \"---\",
                  \"3v3_1\", \"loading\", \"5v\", \"loading\");
  this.appendLine(\"board\", \"VCC\", \"chamber\", \"---\", \"3v3_2\", \"---\", \"dmb_temp\", \"---\",
                  \"3v3_1\", \"loading\", \"5v\", \"loading\");
  emuui_tableCompact(\"pairsTable\", 11);
}" 0
E 1 0 1 6 9 "board" 6 1 0 "s" 1
LANG:1 5 Board
E
1
LANG:1 0 

70 "chamber" 6 1 0 "s" 1
LANG:1 7 Chamber
E
1
LANG:1 0 

70 "3v3_1" 6 1 0 "s" 1
LANG:1 11 3.3V line 1
E
1
LANG:1 0 

70 "3v3_2" 6 1 0 "s" 1
LANG:1 11 3.3V line 2
E
1
LANG:1 0 

70 "5v" 6 1 0 "s" 1
LANG:1 7 5V line
E
1
LANG:1 0 

70 "dmb_temp" 6 1 0 "s" 1
LANG:1 9 DMB temp.
E
1
LANG:1 0 

64 
18 18 "" 1 1
LANG:1 6 Slot 1
"" 1 1
LANG:1 6 Slot 2
"" 1 1
LANG:1 6 Slot 3
"" 1 1
LANG:1 6 Slot 4
"" 1 1
LANG:1 6 Slot 5
"" 1 1
LANG:1 6 Slot 6
"" 1 1
LANG:1 6 Slot 7
"" 1 1
LANG:1 6 Slot 3
"" 1 1
LANG:1 6 Slot 9
10 46
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 0 0 0 1 7
1 0
25 44
"tableOther"
""
1 183.428571428572 238.2162162162162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0  10 340 157 384
"main()
{
  this.appendLine(\"1v5_1\", \"loading\", \"1v5_2\", \"loading\");
}" 0
E 1 0 1 2 9 "1v5_1" 6 1 0 "s" 1
LANG:1 11 1.5V line 1
E
1
LANG:1 0 

70 "1v5_2" 6 1 0 "s" 1
LANG:1 11 1.5V line 2
E
1
LANG:1 0 

70 
18 18 "" 1 1
LANG:1 6 Slot 1
"" 1 1
LANG:1 6 Slot 2
"" 1 1
LANG:1 6 Slot 3
"" 1 1
LANG:1 6 Slot 4
"" 1 1
LANG:1 6 Slot 5
"" 1 1
LANG:1 6 Slot 6
"" 1 1
LANG:1 6 Slot 7
"" 1 1
LANG:1 6 Slot 3
"" 1 1
LANG:1 6 Slot 9
10 46
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 0 0 0 1 7
1 0
25 45
"tableStandby"
""
1 284.571428571429 288.2162162162162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0  184 340 431 384
"main()
{
  this.appendLine(\"standby_5v_1\", \"loading\", \"standby_5v_2\", \"loading\", \"standby_10v\", \"loading\");
}" 0
E 1 0 1 3 9 "standby_5v_1" 8 1 0 "s" 1
LANG:1 12 5V Standby 1
E
1
LANG:1 0 

80 "standby_5v_2" 8 1 0 "s" 1
LANG:1 12 5V Standby 2
E
1
LANG:1 0 

80 "standby_10v" 8 1 0 "s" 1
LANG:1 13 10V Standby 3
E
1
LANG:1 0 

80 
18 18 "" 1 1
LANG:1 6 Slot 1
"" 1 1
LANG:1 6 Slot 2
"" 1 1
LANG:1 6 Slot 3
"" 1 1
LANG:1 6 Slot 4
"" 1 1
LANG:1 6 Slot 5
"" 1 1
LANG:1 6 Slot 6
"" 1 1
LANG:1 6 Slot 7
"" 1 1
LANG:1 6 Slot 3
"" 1 1
LANG:1 6 Slot 9
10 46
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 0 0 0 1 7
1 0
2 46
"PRIMITIVE_TEXT10"
""
1 12 72 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 72 87 88
0 2 2 "0s" 0 0 0 192 0 0  12 72 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 12 CRB voltages
2 49
"lblMrtnInfo"
""
1 12 452 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 452 191 468
0 2 2 "0s" 0 0 0 192 0 0  12 452 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 33 Maraton Info: crate no. # on YE##
7 50
"refPoint"
""
1 140 110 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -140 -110 1 E 140 110 10 10
2 51
"PRIMITIVE_TEXT11"
""
1 12 322 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 322 149 338
0 2 2 "0s" 0 0 0 192 0 0  12 322 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 27 1.5V lines (for all boards)
2 52
"PRIMITIVE_TEXT12"
""
1 188 322 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 188 322 340 338
0 2 2 "0s" 0 0 0 192 0 0  188 322 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 27 Input from Maraton (to CRB)
2 62
"PRIMITIVE_TEXT15"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 40 48 56
0 2 2 "0s" 0 0 0 192 0 0  10 40 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 Status:
2 75
"lblCrbStatus"
""
1 181 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 181 32 236 64
1 2 2 "0s" 0 0 0 65 0 0  181 32 2
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 LOADING
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 76
"PRIMITIVE_TEXT14"
""
1 86 12 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 86 12 130 28
0 2 2 "0s" 0 0 0 192 0 0  86 12 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 Maraton
4 77
"LINE1"
""
1 131 58.00000000000001 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  131 58 201 58
7 78
"ELLIPSE1"
""
1 185 95 E E E 1 E 1 E N {0,0,0} E N "black" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 16 -37 1 E 185 95 2 2
4 79
"crbSwitchOn"
""
1 201 58 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  201 58 221 58
7 80
"ELLIPSE2"
""
1 185 95 E E E 1 E 1 E N {0,0,0} E N "black" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 36 -37 1 E 185 95 2 2
4 81
"LINE3"
""
1 221 58.00000000000001 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  221 58 281 58
2 82
"lblPCrateStatus"
""
1 281 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 281 32 336 64
1 2 2 "0s" 0 0 0 65 0 0  281 32 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 LOADING
2 83
"PRIMITIVE_TEXT16"
""
1 291 12 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 291 12 329 28
0 2 2 "0s" 0 0 0 192 0 0  291 12 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 PCrate
2 84
"PRIMITIVE_TEXT17"
""
1 194 12 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 194 12 220 28
0 2 2 "0s" 0 0 0 192 0 0  194 12 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 CRB
4 85
"crbSwitchOff"
""
1 201.0000000000001 58.00000000000001 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  201 58 218 48
2 86
"lblMrtnStatus"
""
1 82 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 82 32 137 64
1 2 2 "0s" 0 0 0 65 0 0  82 32 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 LOADING
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
