V 11
1
LANG:1 0 
PANEL,-1 -1 832 83 N "_3DFace" 1
"$deviceParams"
"main()
{
  dyn_string ex;
  deviceParams = emuui_parseParameterString($deviceParams, ex);
  if (emu_checkException(ex)) { return; }
  
  string strSide = \"+\";
  if (deviceParams[\"side\"] == \"M\") { strSide = \"-\"; }
  
  //lblDeviceName.text = \"Status of communication with Xmas \" + strSide + \"Z monitoring\";
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "//some panel-wide constants
mapping deviceParams;
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 4
"connection_hv_general_tooltipBack"
""
1 0 0 E E E 1 E 1 E N {0,0,0} E N {255,255,225} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.28 0 1.4 0 0 1 E 0 0 500 50
2 6
"PRIMITIVE_TEXT3"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 10 635 44
0 2 2 "0s" 0 0 0 192 0 0  10 10 2
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 119 If there is a communication problem with HV distribution boards - affected chambers are highlighted with          icon,
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 59 if you see such chambers - mouse over for more information.
7 7
"legendImgNoCommunication"
""
1 85 215 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 "main()
{
  showPopupMenu();
}" 0
 "main()
{
  openFsmPanel();
}" 0

11 0 0 0 0 0
E E "main(bool enter)
{
  mouseOverObjects[this.name] = enter;
  if (enter) {
    setValue(shapeName, \"foreCol\", \"black_yellow\");
    showTooltip();
  } else {
    setValue(shapeName, \"foreCol\", \"\");
    hideTooltip();
  }
}" 0

0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.666666666666667 0 0.666666666666667 537.3333333333333 -126.3333333333334 2  1 0  "pictures/CMS_CSC_UI/noCommunication.png" 4294967295 E 85 215 15 15
2 8
"PRIMITIVE_TEXT4"
""
1 10 46 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 46 544 62
0 2 2 "0s" 0 0 0 192 0 0  10 46 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 97 If there is communication problem with HV primary supplies - affected HV primary supplies go red.
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
