V 11
1
LANG:1 0 
PANEL,-1 -1 335 211 N "_3DFace" 0
"main()
{
  // get the names and system numbers of required systems
  dyn_string ex;
  mapping projectsInSearchPath = emuui_getMapping(\"dcsProjectSystemNames\", ex);
  dyn_string projects = emuui_getMappingAsCSV(\"dcsProjectDescriptions\", ex);
  if (emu_checkException(ex)) { return; }
  for (int i=1; i <= dynlen(projects); i++) {
    dyn_string split = strsplit(projects[i], \";\");
    if (!mappingHasKey(projectsInSearchPath, split[1])) { continue; }
    requiredSystemNums[i] = split[1];
    requiredSystemNames[i] = split[2];
  }
  ownSystemNum = getSystemId();
  
  initGui();
  dpConnect(\"distConnectionsChangedCB\", true, \"_DistManager.State.SystemNums\");
}

void initGui() {
  for (int i=1; i <= dynlen(requiredSystemNames); i++) {
    tableComputers.appendLine(\"computer\", requiredSystemNames[i], \"status\", \"loading...\");
  }
  emuui_tableCompact(\"tableComputers\", dynlen(requiredSystemNames)); 
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "dyn_string requiredSystemNames;
dyn_string requiredSystemNums;
string ownSystemNum;

void distConnectionsChangedCB(string dp, dyn_string systemNumbers) {
  for (int i=1; i <= dynlen(requiredSystemNums); i++) {
    string reqSystemNum = requiredSystemNums[i];
    string computerName = requiredSystemNames[i];
    if (dynContains(systemNumbers, reqSystemNum) || (reqSystemNum == ownSystemNum)) {
      tableComputers.cellValueRC(i - 1, \"status\", \"OK\");
      tableComputers.cellBackColRC(i - 1, \"computer\", \"FwStateOKPhysics\");
      tableComputers.cellBackColRC(i - 1, \"status\", \"FwStateOKPhysics\");
    } else {
      tableComputers.cellValueRC(i - 1, \"status\", \"Unreachable by DCS\");
      tableComputers.cellBackColRC(i - 1, \"computer\", \"FwStateAttention3\");
      tableComputers.cellBackColRC(i - 1, \"status\", \"FwStateAttention3\");
    }
  }
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 5
"connection_dcsPCs_general_tooltipBack"
""
1 0 0 E E E 1 E 1 E N {0,0,0} E N {255,255,225} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.095890410958904 0 1.134751773049646 0 0 1 E 0 0 292 141
25 4
"tableComputers"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0  8 8 312 152
EE 1 0 1 2 0 "computer" 18 1 0 "s" 1
LANG:1 8 Computer
E
1
LANG:1 0 

170 "status" 13 1 0 "s" 1
LANG:1 6 Status
E
1
LANG:1 0 

125 
16 16 10 10
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 0 0 0 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
