<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Jun 11 10:35:37 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.primefaces.component.selectonemenu.SelectOneMenu (primefaces 3.3.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.primefaces.component.selectonemenu.SelectOneMenu (primefaces 3.3.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/primefaces/component/selectonemenu//class-useSelectOneMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectOneMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.primefaces.component.selectonemenu.SelectOneMenu</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.primefaces.component.selectonemenu"><B>org.primefaces.component.selectonemenu</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.primefaces.component.themeswitcher"><B>org.primefaces.component.themeswitcher</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.primefaces.component.selectonemenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A> in <A HREF="../../../../../org/primefaces/component/selectonemenu/package-summary.html">org.primefaces.component.selectonemenu</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/primefaces/component/selectonemenu/package-summary.html">org.primefaces.component.selectonemenu</A> with parameters of type <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SelectOneMenuRenderer.</B><B><A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenuRenderer.html#calculatePanelHeight(org.primefaces.component.selectonemenu.SelectOneMenu, int)">calculatePanelHeight</A></B>(<A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A>&nbsp;menu,
                     int&nbsp;itemSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectOneMenuRenderer.</B><B><A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenuRenderer.html#encodeInput(javax.faces.context.FacesContext, org.primefaces.component.selectonemenu.SelectOneMenu, java.lang.String, java.util.List, java.lang.Object, java.lang.Object, javax.faces.convert.Converter)">encodeInput</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A>&nbsp;menu,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItems,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;values,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;submittedValues,
            javax.faces.convert.Converter&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectOneMenuRenderer.</B><B><A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenuRenderer.html#encodeLabel(javax.faces.context.FacesContext, org.primefaces.component.selectonemenu.SelectOneMenu, java.util.List)">encodeLabel</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A>&nbsp;menu,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectOneMenuRenderer.</B><B><A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenuRenderer.html#encodeMarkup(javax.faces.context.FacesContext, org.primefaces.component.selectonemenu.SelectOneMenu)">encodeMarkup</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectOneMenuRenderer.</B><B><A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenuRenderer.html#encodeMenuIcon(javax.faces.context.FacesContext, org.primefaces.component.selectonemenu.SelectOneMenu, boolean)">encodeMenuIcon</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A>&nbsp;menu,
               boolean&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectOneMenuRenderer.</B><B><A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenuRenderer.html#encodeOption(javax.faces.context.FacesContext, org.primefaces.component.selectonemenu.SelectOneMenu, javax.faces.model.SelectItem, java.lang.Object, java.lang.Object, javax.faces.convert.Converter)">encodeOption</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A>&nbsp;menu,
             javax.faces.model.SelectItem&nbsp;option,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;values,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;submittedValues,
             javax.faces.convert.Converter&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectOneMenuRenderer.</B><B><A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenuRenderer.html#encodeOptionsAsList(javax.faces.context.FacesContext, org.primefaces.component.selectonemenu.SelectOneMenu, java.util.List)">encodeOptionsAsList</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A>&nbsp;menu,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectOneMenuRenderer.</B><B><A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenuRenderer.html#encodeOptionsAsTable(javax.faces.context.FacesContext, org.primefaces.component.selectonemenu.SelectOneMenu, java.util.List)">encodeOptionsAsTable</A></B>(javax.faces.context.FacesContext&nbsp;context,
                     <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A>&nbsp;menu,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectOneMenuRenderer.</B><B><A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenuRenderer.html#encodePanel(javax.faces.context.FacesContext, org.primefaces.component.selectonemenu.SelectOneMenu, java.util.List)">encodePanel</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A>&nbsp;menu,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectOneMenuRenderer.</B><B><A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenuRenderer.html#encodeScript(javax.faces.context.FacesContext, org.primefaces.component.selectonemenu.SelectOneMenu)">encodeScript</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectOneMenuRenderer.</B><B><A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenuRenderer.html#encodeSelectItems(javax.faces.context.FacesContext, org.primefaces.component.selectonemenu.SelectOneMenu, java.util.List, java.lang.Object, java.lang.Object, javax.faces.convert.Converter)">encodeSelectItems</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A>&nbsp;menu,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItems,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;values,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;submittedValues,
                  javax.faces.convert.Converter&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.primefaces.component.themeswitcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A> in <A HREF="../../../../../org/primefaces/component/themeswitcher/package-summary.html">org.primefaces.component.themeswitcher</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A> in <A HREF="../../../../../org/primefaces/component/themeswitcher/package-summary.html">org.primefaces.component.themeswitcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/primefaces/component/themeswitcher/ThemeSwitcher.html" title="class in org.primefaces.component.themeswitcher">ThemeSwitcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/primefaces/component/themeswitcher/package-summary.html">org.primefaces.component.themeswitcher</A> with parameters of type <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ThemeSwitcherRenderer.</B><B><A HREF="../../../../../org/primefaces/component/themeswitcher/ThemeSwitcherRenderer.html#encodeScript(javax.faces.context.FacesContext, org.primefaces.component.selectonemenu.SelectOneMenu)">encodeScript</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/primefaces/component/selectonemenu//class-useSelectOneMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectOneMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
