V 10
1
LANG:1 0 
PANEL,-1 -1 403 564 N "_3DFace" 0
E E E E E 1 -1 -1 0  60 70
""0  1
E "#uses \"CMS_CSCfw_LV_CRB/emuDcsLv.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsCrb.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsMrtn.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsLvAlert.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsCrbAlert.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsMrtnAlert.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emufw.ctl\"


#uses \"CMS_CSCfw_LV_CRB/mudcs0GlobalElmbCreate.ctl\"
#uses \"CMS_CSCfw_LV_CRB/mudcs11CrbDbCreate.ctl\"
#uses \"CMS_CSCfw_LV_CRB/mudcs1HwCrbCreate.ctl\"
#uses \"CMS_CSCfw_LV_CRB/mudcs2HwPsuCreate.ctl\"
#uses \"CMS_CSCfw_LV_CRB/mudcs3TypeCrbCreate.ctl\"
#uses \"CMS_CSCfw_LV_CRB/mudcs4FsmCrbCreate.ctl\"
#uses \"CMS_CSCfw_LV_CRB/mudcs5ConfCrb_2PsuNodes.ctl\"
#uses \"CMS_CSCfw_LV_CRB/mudcs6AlertCrb.ctl\"
#uses \"CMS_CSCfw_LV_CRB/mudcs7AlertPsu.ctl\"
#uses \"CMS_CSCfw_LV_CRB/mudcs8SetPanelsCrb.ctl\"
#uses \"CMS_CSCfw_LV_CRB/mudcs9ArchiveCrb.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON1"
""
1 280 430 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 278 428 432 462

T 
1
LANG:1 18 HW CREATION_SINGLE
"main()
{
string   sUserName,sComment,sPort,sCard, sDpName,sNodeID;
string   sSensorName,sBusName,sElmbName,sSensorType;
string   sBus,sElmb;

dyn_string dsExceptionInfo, dsIds, dsDefaultParameters;
bool bDefaultAddressing;
int iBusSpeed,iBit;

sUserName=\"LVCB_1\";
sComment=\"\";
sPort=\"\";
iBusSpeed=125000;
bDefaultAddressing=true;
    
  	fwElmbUser_createCANbus(sUserName,
				sComment,
				sPort,
				sCard,
				iBusSpeed,
			        bDefaultAddressing,
			        dsExceptionInfo);
        
/*
PVSS00ui1:2007.02.08 17:17:25.094[\"\"]
PVSS00ui1:2007.02.08 17:17:25.094[\"0\"]
PVSS00ui1:2007.02.08 17:17:25.094[\"Kvaser\"]
PVSS00ui1:2007.02.08 17:17:25.094[125000]
PVSS00ui1:2007.02.08 17:17:25.094[1]
*/
//==============================
sUserName=\"ELMB_12\";   //???????????
sComment=\"\";
sDpName=\"dist_151:ELMB/LVCB_1\";  // ?????
sNodeID=\"18\";
bDefaultAddressing=true;

	fwElmbUser_createElmb(sUserName, 
	                      sComment, 
	                      sDpName, 
	                      sNodeID, 
	                      bDefaultAddressing, 
	                      dsExceptionInfo);

/*
PVSS00ui1:2007.02.08 17:22:04.276[\"ELMB_12\"]
PVSS00ui1:2007.02.08 17:22:04.276[\"\"]
PVSS00ui1:2007.02.08 17:22:04.276[\"dist_151:ELMB/LVCB_1\"]
PVSS00ui1:2007.02.08 17:22:04.276[\"18\"]
PVSS00ui1:2007.02.08 17:22:04.276[1]
PVSS00ui1:2007.02.08 17:22:04.276[dyn_string 0 items
PVSS00ui1:]
*/



//=====================================
//==================================
sSensorName=\"ai_0\"; // ????????
sBusName=\"LVCB_1\";
sElmbName=\"ELMB_12\";
sComment=\"\";
dsIds=makeDynString(\"0\"); //?????
sSensorType=\"Raw ADC Value\"; // ????
dsDefaultParameters==makeDynString();
bDefaultAddressing=true;
                
fwElmbUser_createSensor(sSensorName, 
			sBusName, 
			sElmbName,
			sComment, 
		        dsIds, 
			sSensorType,
			dsDefaultParameters,
			bDefaultAddressing,
			dsExceptionInfo);
														  
			// Check for any errors

/*
Creation of three channels (example)

PVSS00ui1:2007.02.08 17:23:24.629[\"LVCB_1\"]
PVSS00ui1:2007.02.08 17:23:24.629[\"ELMB_12\"]
PVSS00ui1:2007.02.08 17:23:24.629[\"\"]
PVSS00ui1:2007.02.08 17:23:24.629[dyn_string 1 items
PVSS00ui1:     1:\"0\"
PVSS00ui1:]
PVSS00ui1:2007.02.08 17:23:24.629[\"Raw ADC Value\"]
PVSS00ui1:2007.02.08 17:23:24.629[dyn_string 0 items
PVSS00ui1:]
PVSS00ui1:2007.02.08 17:23:24.629[1]
PVSS00ui1:2007.02.08 17:23:26.909[\"LVCB_1\"]
PVSS00ui1:2007.02.08 17:23:26.909[\"ELMB_12\"]
PVSS00ui1:2007.02.08 17:23:26.909[\"\"]
PVSS00ui1:2007.02.08 17:23:26.909[dyn_string 1 items
PVSS00ui1:     1:\"1\"
PVSS00ui1:]
PVSS00ui1:2007.02.08 17:23:26.909[\"Raw ADC Value\"]
PVSS00ui1:2007.02.08 17:23:26.909[dyn_string 0 items
PVSS00ui1:]
PVSS00ui1:2007.02.08 17:23:26.909[1]
PVSS00ui1:2007.02.08 17:23:27.237[\"LVCB_1\"]
PVSS00ui1:2007.02.08 17:23:27.237[\"ELMB_12\"]
PVSS00ui1:2007.02.08 17:23:27.237[\"\"]
PVSS00ui1:2007.02.08 17:23:27.237[dyn_string 1 items
PVSS00ui1:     1:\"2\"
PVSS00ui1:]
PVSS00ui1:2007.02.08 17:23:27.237[\"Raw ADC Value\"]
PVSS00ui1:2007.02.08 17:23:27.237[dyn_string 0 items
PVSS00ui1:]
PVSS00ui1:2007.02.08 17:23:27.237[1]
*/

//===============================================
sBus=\"LVCB_1\";
sElmb=\"ELMB_12\";
sComment=\"\";
sPort=\"C\";
iBit=0;
bDefaultAddressing=true;

	fwElmbUser_createDigital(	
                                  sBus, 
                                  sElmb,
				  sComment,
				  sPort,
                                  iBit,   // integer
			          false, 
          		          bDefaultAddressing, // bool 
                                  dsExceptionInfo); 

/*																
				// Check for success or error
PVSS00ui1:2007.02.08 17:28:36.280[\"LVCB_1\"]
PVSS00ui1:2007.02.08 17:28:36.280[\"ELMB_12\"]
PVSS00ui1:2007.02.08 17:28:36.280[\"\"]
PVSS00ui1:2007.02.08 17:28:36.280[\"C\"]
PVSS00ui1:2007.02.08 17:28:36.280[0]
PVSS00ui1:2007.02.08 17:28:36.280[false]
PVSS00ui1:2007.02.08 17:28:36.280[1]

PVSS00ui1:2007.02.08 17:28:37.077[\"LVCB_1\"]
PVSS00ui1:2007.02.08 17:28:37.077[\"ELMB_12\"]
PVSS00ui1:2007.02.08 17:28:37.077[\"\"]
PVSS00ui1:2007.02.08 17:28:37.077[\"C\"]
PVSS00ui1:2007.02.08 17:28:37.077[1]
PVSS00ui1:2007.02.08 17:28:37.077[false]
PVSS00ui1:2007.02.08 17:28:37.077[1]
*/

}


/*
Start of the can bus

	string sDpe = \".management\";

// Executable Code
// ---------------
	// Action the command
	dpSet($sDpName + sDpe, iAction);
  
*/" 0
 E E E
13 1
"PUSH_BUTTON2"
""
1 60 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 48 212 72

T 
1
LANG:1 15 HW CREATION_CRB
"main()
{
mudcsCrbHWcreateMain();
mudcsLvDebug(\"Done\");
}
" 0
 E E E
13 2
"PUSH_BUTTON3"
""
1 60 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 28 212 52

T 
1
LANG:1 21 DB CREATION (CRB,PSU)
"main(){
mudcsCrbDbCreateMain();
mudcsLvDebug(\"Done\");
}
//============================" 0
 E E E
13 3
"PUSH_BUTTON4"
""
1 210 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 208 28 322 52

T 
1
LANG:1 12 DB DELETION 
"main(){
int i;


mudcsCrbPnlInit(0);
dpDelete(\"db_pcmb\");
dpTypeDelete(\"Db_PCMB\");
 mudcsLvDebug(\"Done\");
}
//============================
" 0
 E E E
13 4
"PUSH_BUTTON5"
""
1 62 172 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 55 affected bt HW CREATION, DB CREATION, CREATE CRB_2 TYPE

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 60 170 214 204

T 
1
LANG:1 20 LOGICAL FSM
CREATION
"main()
{
 mudcsCrbFsmCreateMain();
 mudcsLvDebug(\"Done\");

}

//====================================================================


//=================================================================================================
" 0
 E E E
13 5
"PUSH_BUTTON6"
""
1 60 340 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 32 affected by LOGICAL FSM CREATION

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 338 212 382

T 
1
LANG:1 25 SET
FSM PANELS
FSM LABELS
"main()
{
mudcsLvCrbFsmPanelsAndFsmAliasesSetMain(); 
mudcsLvDebug(\"Done\");
}
" 0
 E E E
2 8
"PRIMITIVE_TEXT3"
""
1 60 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 152 314 166
0 2 2 "0s" 0 0 0 192 0 0  62 152 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 51 Not forget to import FSM Domain types from pvss_fsm
13 9
"PUSH_BUTTON7"
""
1 212 172 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 210 170 324 204

T 
1
LANG:1 17 FSM TREE
DELETION
"main(){
int i;

mudcsCrbPnlInit(0);
mudcsLvDeleteAllTrees();
fwFsmTree_refreshTree();
 mudcsLvDebug(\"Done\");
}
" 0
 E E E
13 10
"PUSH_BUTTON8"
""
1 330 100 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 328 98 382 132

T 
1
LANG:1 5 test

"main()
{
  
  mudcsCrbPnlInit();
  
 return;
 
 //============================ 
  dyn_float limits;
 
dyn_string alerttext;
 
dyn_string alertclass;
 
dyn_bool limitsincl;
 
 
 
limits=makeDynFloat(20, 80);
 
alerttext=makeDynString(\"Warning\", \"OK\", \"Alert\");
 
alertclass=makeDynString(\"CMS_CSC_LV_CAN1:warning.\", \"CMS_CSC_LV_CAN1:alert.\");
 
limitsincl=makeDynBool(TRUE, TRUE);
 
 
 
dpSetWait(\"TestDP_1.element:_alert_hdl.._type\", 13,
 
\"TestDP_1.element:_alert_hdl.1._type\", 4, // Min-Max value range
 
\"TestDP_1.element:_alert_hdl.2._type\", 4,
 
\"TestDP_1.element:_alert_hdl.3._type\", 4,
 
\"TestDP_1.element:_alert_hdl.1._u_limit\", limits[1], /* Upper limit */
 
\"TestDP_1.element:_alert_hdl.2._u_limit\", limits[2],
 
\"TestDP_1.element:_alert_hdl.2._l_limit\", limits[1], /* Lower limit */
 
\"TestDP_1.element:_alert_hdl.3._l_limit\", limits[2],
 
\"TestDP_1.element:_alert_hdl.1._u_incl\", limitsincl[1], /* Upper limit belonging to the range */
 
\"TestDP_1.element:_alert_hdl.1._l_incl\", limitsincl[1], /* Lower limit belonging to the range */
 
\"TestDP_1.element:_alert_hdl.2._u_incl\", limitsincl[2],
 
\"TestDP_1.element:_alert_hdl.2._l_incl\", !limitsincl[1],
 
\"TestDP_1.element:_alert_hdl.3._u_incl\", limitsincl[1],
 
\"TestDP_1.element:_alert_hdl.3._l_incl\", !limitsincl[2],
 
\"TestDP_1.element:_alert_hdl.1._text\", alerttext[1], /* Alert text of range 1 */
 
\"TestDP_1.element:_alert_hdl.2._text\", alerttext[2],
 
\"TestDP_1.element:_alert_hdl.3._text\", alerttext[3],
 
\"TestDP_1.element:_alert_hdl.1._class\", alertclass[1], /* Alert class of range 1 */
 
\"TestDP_1.element:_alert_hdl.3._class\", alertclass[2],
 
\"TestDP_1.element:_alert_hdl.._orig_hdl\", TRUE, /* Working with the original value */
 
\"TestDP_1.element:_alert_hdl.._active\", TRUE); /* Activates the alert handling */
 

  
 return;
  
//==============================  
  dyn_string dps, ali;

int i;

i = dpGetAllAliases(dps, ali);

DebugN(i);

DebugN(dps, ali); // Output

return;
  

//=================================
    if(!dpExists(\"EMUALIASES.\")) {
//      return;
     dpCreate(\"EMUALIASES\",\"MUDCS_DYN_STRING\");     
    }

}" 0
 E E E
13 11
"PUSH_BUTTON9"
""
1 60 100 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 98 212 132

T 
1
LANG:1 17 CREATE
CRB_2 TYPE
"main(){

mudcsTypeCrbCreateMain(); 
mudcsLvDebug(\"Done\");
}

//=============================
" 0
 E E E
13 12
"PUSH_BUTTON10"
""
1 60 240 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 32 affected by LOGICAL FSM CREATION

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 238 212 282

T 
1
LANG:1 48 CONFIG CRB_2 NODES
ACCORDING DB
Create PSU nodes
"main()
{
mudcsCrbNodesConfigAccording2DbMain();
mudcsLvDebug(\"Done\");
}
" 0
 E E E
13 13
"PUSH_BUTTON11"
""
1 60 280 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 32 affected by LOGICAL FSM CREATION

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 278 212 312

T 
1
LANG:1 17 ELMB ALERT
CONFIG
"main()
{
mudcsAlertCrbMain();
mudcsLvDebug(\"Done\");
 
}

" 0
 E E E
13 14
"PUSH_BUTTON12"
""
1 210 280 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 208 278 322 312

T 
1
LANG:1 17 ELMB ALERT
DELETE
"main()
{

  
mudcsCrbPnlInit();

bool isAck;

mudcsCrbAiAlertSet(false,isAck);
mudcsCrbElmbAlertSet(false,isAck);
mudcsCrbErrorStatusAlertSet(false,isAck);
mudcsCrbSummaryAlertSet(false);

  mudcsLvDebug(\"Done\");
}

" 0
 E E E
13 15
"PUSH_BUTTON13"
""
1 60 420 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 418 212 472

T 
1
LANG:1 29 CREATE
COMPONENT
CMS_CSCfw_LV
"main()
{
  
 system(\"cmd /c PVSS00ctrl -num 6 libs/CMS_CSCfw_LV_CRB/emu_component_COMMON.ctl\");
    mudcsLvDebug(\"Done\"); 
return;  

}" 0
 E E E
13 16
"PUSH_BUTTON14"
""
1 60 390 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 388 212 422

T 
1
LANG:1 20 generate
fwUi panels
"main()
{
  string dir=\"C:\\\\PVSS_PROJECT_36\\\\test_36\\\\panels\\\\CMS_CSCfw_LV\";
  
 system(\"cmd /c cp \"+dir+\"/emufwUi.pnl\"+\" \"+dir+\"/emufwUi.pnl\");
 system(\"cmd /c cp \"+dir+\"/emufwUi.pnl\"+\" \"+dir+\"/emufwUi_long.pnl\");
  system(\"cmd /c cp \"+dir+\"/emufwUi.pnl\"+\" \"+dir+\"/emufwUi_short.pnl\");
   system(\"cmd /c cp \"+dir+\"/emufwUi.pnl\"+\" \"+dir+\"/emufwUi_medium.pnl\");
 
    mudcsLvDebug(\"Done\");   
return;  

}" 0
 E E E
2 17
"PRIMITIVE_TEXT4"
""
1 220 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 60 10 182 24
0 2 2 "0s" 0 0 0 192 0 0  60 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 23 PVSS00opc -7 should run
13 18
"PUSH_BUTTON15"
""
1 210 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 208 48 322 72

T 
1
LANG:1 15 HW DELETION CRB
"main()
{
dyn_string ds;
int i;
    
 mudcsCrbPnlInit(0); 

ds=dpNames(\"*\",\"FwElmbAi\");

for(i=1;i<=dynlen(ds);i++){
 DebugTN(\"delete \"+mudcsLvAddSystem(ds[i]));
 dpDelete(mudcsLvAddSystem(ds[i]));
}  

    
ds=dpNames(\"*\",\"FwElmbDo\");

for(i=1;i<=dynlen(ds);i++){
 DebugTN(\"delete \"+mudcsLvAddSystem(ds[i]));
 dpDelete(mudcsLvAddSystem(ds[i]));
}  


    
ds=dpNames(\"*\",\"FwElmbNode\");

for(i=1;i<=dynlen(ds);i++){
 DebugTN(\"delete \"+mudcsLvAddSystem(ds[i]));
 dpDelete(mudcsLvAddSystem(ds[i]));
}  

ds=dpNames(\"*\",\"FwElmbCANbus\");

for(i=1;i<=dynlen(ds);i++){
 DebugTN(\"delete \"+mudcsLvAddSystem(ds[i]));
 dpDelete(mudcsLvAddSystem(ds[i]));
}  

 mudcsLvDebug(\"Done\");
}" 0
 E E E
13 19
"PUSH_BUTTON16"
""
1 210 100 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 208 98 322 132

T 
1
LANG:1 14 CRB_2
DELETION
"main()
{
  dyn_string ds;
int i;
    
 mudcsCrbPnlInit(0); 

ds=dpNames(\"*\",\"fwCrb_CSC_LV\");

for(i=1;i<=dynlen(ds);i++){
 DebugTN(\"delete \"+mudcsLvAddSystem(ds[i]));
 dpDelete(mudcsLvAddSystem(ds[i]));
}  
dpTypeDelete(\"fwCrb_CSC_LV\");

 mudcsLvDebug(\"Done\");
}" 0
 E E E
13 20
"PUSH_BUTTON17"
""
1 60 70 E E E 1 E 1 E N "_ButtonText" E N "_GediBackground" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 68 212 92

T 
1
LANG:1 15 HW CREATION_PSU
"main()
{
 mudcsPsuHWcreateMain();
 mudcsLvDebug(\"Done\");
}
" 0
 E E E
13 21
"PUSH_BUTTON18"
""
1 210 70 E E E 1 E 1 E N "_ButtonText" E N "_AlertPanelBackground" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 208 68 322 92

T 
1
LANG:1 15 HW DELETION PSU
"main()
{
dyn_string ds;
int i;
    
 mudcsCrbPnlInit(0); 

ds=dpNames(\"*\",\"FwElmbAi\");

for(i=1;i<=dynlen(ds);i++){
 DebugTN(\"delete \"+mudcsLvAddSystem(ds[i]));
 dpDelete(mudcsLvAddSystem(ds[i]));
}  

    
ds=dpNames(\"*\",\"FwElmbDo\");

for(i=1;i<=dynlen(ds);i++){
 DebugTN(\"delete \"+mudcsLvAddSystem(ds[i]));
 dpDelete(mudcsLvAddSystem(ds[i]));
}  


    
ds=dpNames(\"*\",\"FwElmbNode\");

for(i=1;i<=dynlen(ds);i++){
 DebugTN(\"delete \"+mudcsLvAddSystem(ds[i]));
 dpDelete(mudcsLvAddSystem(ds[i]));
}  

ds=dpNames(\"*\",\"FwElmbCANbus\");

for(i=1;i<=dynlen(ds);i++){
 DebugTN(\"delete \"+mudcsLvAddSystem(ds[i]));
 dpDelete(mudcsLvAddSystem(ds[i]));
}  

ds=dpNames(\"*\",\"FwElmbPSUBranch\");

for(i=1;i<=dynlen(ds);i++){
 DebugTN(\"delete \"+mudcsLvAddSystem(ds[i]));
 dpDelete(mudcsLvAddSystem(ds[i]));
}  

ds=dpNames(\"*\",\"FwElmbPSUCrate\");

for(i=1;i<=dynlen(ds);i++){
 DebugTN(\"delete \"+mudcsLvAddSystem(ds[i]));
 dpDelete(mudcsLvAddSystem(ds[i]));
}  



 mudcsLvDebug(\"Done\");
}" 0
 E E E
13 23
"PUSH_BUTTON20"
""
1 60 310 E E E 1 E 1 E N "_ButtonText" E N "_GediBackground" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 32 affected by LOGICAL FSM CREATION

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 308 212 342

T 
1
LANG:1 23 ELMB ALERT
CONFIG (PSU)
"main()
{
mudcsAlertPsuMain();
mudcsLvDebug(\"Done\");
 
}

" 0
 E E E
13 24
"PUSH_BUTTON21"
""
1 210 310 E E E 1 E 1 E N "_ButtonText" E N "_GediBackground" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 208 308 322 342

T 
1
LANG:1 23 ELMB ALERT
DELETE (PSU)
"main()
{

  
mudcsCrbPnlInit();

bool isAck;

mudcsPsuAiAlertSet(false,isAck);
mudcsPsuSummaryAlertSet(false);

  mudcsLvDebug(\"Done\");
}

" 0
 E E E
13 29
"PUSH_BUTTON22"
""
1 60 480 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 32 affected by LOGICAL FSM CREATION

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 478 172 512

T 
1
LANG:1 12 ELMB Archive
"main()
{
mudcsArchiveCrbMain();
mudcsLvDebug(\"Done\");
 
}

" 0
 E E E
13 30
"PUSH_BUTTON23"
""
1 170 480 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 32 affected by LOGICAL FSM CREATION

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 168 478 272 512

T 
1
LANG:1 18 ELMB Archive
Unset
"main()
{
mudcsArchiveCrbMain(false);
mudcsLvDebug(\"Done\");
 
}

" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0