V 10
1
LANG:1 0 
PANEL,-1 -1 655 579 N "_3DFace" 1
"$disk"
"
//int exclusion_effective=false; //ex
int exclusion_effective=true; //ex

int max_items=10;

main()
{
  
   $disk; 
  mudcsGasInit();
   mudcsTurbinesInit();
   DpName=mudcsGasAddSystem(\"CSC_WATER_COOLING\"); //ex
 
   dpConnect(\"cooling_alert_update\",mudcsGasAddSystem(\"cooling_alert_update.value\")); //ex
  while(1){ //ex
   delay(2);
   hv_racks_summary(\"\",\"\");
  } 
}
//=====
cooling_alert_update(string dp, string value_s){ //ex

 DebugTN(\"cooling_alert_update\");
 dpConnect(\"hv_racks_summary\",mudcsGasAddSystem(\"hv_racks_summary\")+\".:_alert_hdl.._act_state_color\");  
  
}

//======
hv_racks_summary(string dp, string value_s){    
   
  dyn_string off_channels; //ex
  dpGet(DpName+\".off_channels\",off_channels); //ex  
  
 int i,j;
 string i_s;
 string j_s; 
 dyn_string racks;
 string error;
 
 string disk_name=$disk;
 string disk_name_o=disk_name;
     strreplace(disk_name,\"p\",\"+\");
     strreplace(disk_name,\"m\",\"-\");
        
 
   
  setValue(\"disk\",\"text\",disk_name+\" racks\");
  
  if(disk_name_o==\"YEm\") racks=makeDynString(hv_racks[1],hv_racks[2],hv_racks[3],hv_racks[4]);
  else if(disk_name_o==\"YEp\") racks=makeDynString(hv_racks[5],hv_racks[6],hv_racks[7],hv_racks[8]);
 
   for(i=1;i<=dynlen(racks);i++){
   i_s=i;
   setValue(\"r\"+i_s,\"text\",racks[i]);
   
     for(j=1;j<=max_items;j++){ //ex
      j_s=j;  
  //    setValue(\"e\"+j_s+i_s,\"visible\",false); 
      setValue(\"e\"+j_s+i_s,\"toolTipText\",\"isEnabled\");       
     }       
   
  }
 //=====
  dyn_float t1,t2,c1,c2;
  float value;
  dyn_float values;
      
  string s_format, item;
  dyn_string items, split1;;    
  
  for(i=1;i<=dynlen(racks);i++){
     i_s=i;
    items=dpNames(mudcsGasAddSystem(\"*CoolingTurbinesRack/\"+racks[i]+\"/*\") );
    
    //if(racks[i]==\"X4V51\")mudcsDebug(dynlen(items));
    for(j=1;j<=dynlen(items);j++){    
         if(j>max_items)continue; //ex
             
      split1=strsplit(items[j],\"/\");
      item=split1[dynlen(split1)];
      //DebugTN(item);
      //DebugTN(items);
    //mudcsDebug(mudcsGasAddSystem(\"CoolingTurbinesRack\"+racks[i])+\"_o.Temperature1\");

   dpGet(mudcsGasAddSystem(items[j])+\".\",value);
   dpGet(mudcsGasAddSystem(items[j])+\".\"+\":_alert_hdl.._act_state_color\",error);  
//   DebugTN(error+\"===\"); 
   sprintf(s_format,\"%.2f\",value);        
  
   j_s=j;      
        setValue(\"i\"+j_s+i_s,\"text\",item);
        setValue(j_s+i_s,\"text\",s_format);

        m_exclude[\"e\"+j_s+i_s]=items[j]+\".\"; //ex
        if(dynContains(off_channels,m_exclude[\"e\"+j_s+i_s])==0){//ex
          setValue(\"e\"+j_s+i_s,\"state\",0,true);
        }
        else{//ex
           setValue(\"e\"+j_s+i_s,\"state\",0,false);         
        }                
                  
        if(error==\"FwAlarmErrorAck\")setValue(j_s+i_s,\"backCol\",\"{255,49,49}\");
        else setValue(j_s+i_s,\"backCol\",\"{255,255,255}\");
        
        if(strpos(item,\"Temperature\")<0 && strpos(item,\"Current\")<0){
         setValue(j_s+i_s,\"backCol\",\"{220,220,220}\");
         setValue(\"i\"+j_s+i_s,\"backCol\",\"{220,220,220}\");
         setValue(\"e\"+j_s+i_s,\"visible\",false); //ex         
        }
        else { //ex          
          if(exclusion_effective)setValue(\"e\"+j_s+i_s,\"visible\",true);//ex
          else setValue(\"e\"+j_s+i_s,\"visible\",false); //ex
        }              
      /*      
      else if(i==1){
        if(j==1){setValue(\"i1\",\"text\",item);setValue(\"1\",\"text\",s_format);};  
        if(j==2){setValue(\"i2\",\"text\",item);setValue(\"2\",\"text\",s_format);};  
        if(j==3){setValue(\"i3\",\"text\",item);setValue(\"3\",\"text\",s_format);};  
        if(j==4){setValue(\"i4\",\"text\",item);setValue(\"4\",\"text\",s_format);};                        
      }         
      */
 
//  DebugTN(items[j]+\">>\"+value);
    
   /*
   if(strpos(items[j],\"Temperature1\")>=0)setValue(\"t1_\"+i,\"text\",s_format);
   else if(strpos(items[j],\"Temperature2\")>=0 || strpos(items[j],\"Temerature2\")>=0)setValue(\"t2_\"+i,\"text\",s_format);   
   else if(strpos(items[j],\"TurbineCurrent1\")>=0)setValue(\"c1_\"+i,\"text\",s_format);    
   else if(strpos(items[j],\"TurbineCurrent2\")>=0)setValue(\"c2_\"+i,\"text\",s_format);    
  */
    
    }// for j
    
    for(j=dynlen(items)+1;j<=max_items;j++){    
     j_s=j;      
        setValue(\"i\"+j_s+i_s,\"visible\",false);
        setValue(j_s+i_s,\"visible\",false);
        setValue(\"e\"+j_s+i_s,\"visible\",false); //ex        
    }
           
  } // for i 
  
  
  
  
  
  
}" 0
 E E E E 1 -1 -1 0  100 50
""0  1
E "#uses \"CMS_CSCfw_GAS/emuGas.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"

    mapping m_exclude;
    string DpName;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 123
"i11"
""
1 93.0976919711413 724 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 -40.0127024452207 232 1 E 42 122 130 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 Temperature 1
14 124
"11"
""
1 150 352 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 350 192 374
3 "0s" 0 0 0 0 0 -1  E E E
14 130
"21"
""
1 150 372 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
251 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 370 192 394
3 "0s" 0 0 0 0 0 -1  E E E
2 133
"i31"
""
1 253.338963767564 1204 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
257 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 272 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent1
14 134
"31"
""
1 150 392 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
259 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 390 192 414
3 "0s" 0 0 0 0 0 -1  E E E
2 135
"i41"
""
1 253.338963767564 1454 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
261 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 292 1 E 42 122 177 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TMP6_RETURN_PCB
14 136
"41"
""
1 150 412 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
263 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 410 192 434
3 "0s" 0 0 0 0 0 -1  E E E
2 142
"i21"
""
1 183.270231312011 896 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
275 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 -40.0127024452208 252 1 E 42 122 130 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 Temperature 2
14 156
"r1"
""
1 3.5527136788005e-015 322 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
301 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 -2 320 192 350
3 "0s" 0 0 0 0 0 -1  E E E
14 184
"disk"
""
1 200 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
357 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 198 8 352 38
3 "0s" 0 0 0 0 0 -1  E E E
2 185
"i51"
""
1 253.338963767564 1534 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
359 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 312 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 186
"51"
""
1 150 432 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
361 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 430 192 454
3 "0s" 0 0 0 0 0 -1  E E E
2 187
"i61"
""
1 253.338963767564 1614 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
363 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 332 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 188
"61"
""
1 150 452 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
365 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 450 192 474
3 "0s" 0 0 0 0 0 -1  E E E
2 189
"i71"
""
1 253.338963767564 1694 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
367 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 352 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 190
"71"
""
1 150 472 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
369 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 470 192 494
3 "0s" 0 0 0 0 0 -1  E E E
2 191
"i81"
""
1 253.338963767564 1774 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
371 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 372 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 192
"81"
""
1 150 492 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
373 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 490 192 514
3 "0s" 0 0 0 0 0 -1  E E E
2 193
"i91"
""
1 253.338963767564 1854 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
375 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 392 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 194
"91"
""
1 150 512 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
377 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 510 192 534
3 "0s" 0 0 0 0 0 -1  E E E
2 195
"i101"
""
1 253.338963767564 1934 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
379 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 412 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 196
"101"
""
1 150 532 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
381 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 530 192 554
3 "0s" 0 0 0 0 0 -1  E E E
2 248
"i12"
""
1 913.478846010227 722 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
485 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 179.987297554779 230 1 E 42 122 130 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 Temperature 1
14 249
"12"
""
1 370 350 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
487 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 368 348 412 372
3 "0s" 0 0 0 0 0 -1  E E E
14 250
"22"
""
1 370 370 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
489 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 368 368 412 392
3 "0s" 0 0 0 0 0 -1  E E E
2 251
"i32"
""
1 1128.69218208232 1202 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
491 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 270 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent1
14 252
"32"
""
1 370 390 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
493 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 368 388 412 412
3 "0s" 0 0 0 0 0 -1  E E E
2 253
"i42"
""
1 1128.69218208232 1452 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
495 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 290 1 E 42 122 177 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TMP6_RETURN_PCB
14 254
"42"
""
1 370 410 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
497 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 368 408 412 432
3 "0s" 0 0 0 0 0 -1  E E E
2 255
"i22"
""
1 1003.6513853511 894 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
499 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 179.987297554779 250 1 E 42 122 130 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 Temperature 2
14 256
"r2"
""
1 220 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
501 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 218 318 412 348
3 "0s" 0 0 0 0 0 -1  E E E
2 257
"i52"
""
1 1128.69218208232 1532 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
503 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 310 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 258
"52"
""
1 370 430 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
505 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 368 428 412 452
3 "0s" 0 0 0 0 0 -1  E E E
2 259
"i62"
""
1 1128.69218208232 1612 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
507 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 330 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 260
"62"
""
1 370 450 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
509 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 368 448 412 472
3 "0s" 0 0 0 0 0 -1  E E E
2 261
"i72"
""
1 1128.69218208232 1692 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
511 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 350 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 262
"72"
""
1 370 470 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
513 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 368 468 412 492
3 "0s" 0 0 0 0 0 -1  E E E
2 263
"i82"
""
1 1128.69218208232 1772 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
515 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 370 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 264
"82"
""
1 370 490 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
517 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 368 488 412 512
3 "0s" 0 0 0 0 0 -1  E E E
2 265
"i92"
""
1 1128.69218208232 1852 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
519 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 390 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 266
"92"
""
1 370 510 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
521 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 368 508 412 532
3 "0s" 0 0 0 0 0 -1  E E E
2 267
"i102"
""
1 1128.69218208232 1932 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
523 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 178.20895522388 410 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 268
"102"
""
1 370 530 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
525 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 368 528 412 552
3 "0s" 0 0 0 0 0 -1  E E E
2 269
"i13"
""
1 1733.86000004932 722 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
527 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 399.987297554779 230 1 E 42 122 130 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 Temperature 1
14 270
"13"
""
1 590 350 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
529 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 588 348 632 372
3 "0s" 0 0 0 0 0 -1  E E E
14 271
"23"
""
1 590 368 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
531 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 588 366 632 390
3 "0s" 0 0 0 0 0 -1  E E E
2 272
"i33"
""
1 2004.04540039708 1202 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
533 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 270 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent1
14 273
"33"
""
1 590 390 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
535 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 588 388 632 412
3 "0s" 0 0 0 0 0 -1  E E E
2 274
"i43"
""
1 2460.64444817606 1754 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
537 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 290 1 E 42 122 177 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TMP6_RETURN_PCB
14 275
"43"
""
1 590 410 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
539 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 588 408 632 432
3 "0s" 0 0 0 0 0 -1  E E E
2 276
"i23"
""
1 2595.27313071802 1400 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
541 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 399.986662432518 250 1 E 42 122 130 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 Temperature 2
14 277
"r3"
""
1 440 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
543 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 438 318 632 348
3 "0s" 0 0 0 0 0 -1  E E E
2 278
"i53"
""
1 2004.04540039708 1532 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
545 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 310 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 279
"53"
""
1 590 430 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
547 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 588 428 632 452
3 "0s" 0 0 0 0 0 -1  E E E
2 280
"i63"
""
1 2004.04540039708 1612 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
549 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 330 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 281
"63"
""
1 590 450 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
551 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 588 448 632 472
3 "0s" 0 0 0 0 0 -1  E E E
2 282
"i73"
""
1 2004.04540039708 1692 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
553 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 350 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 283
"73"
""
1 590 470 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
555 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 588 468 632 492
3 "0s" 0 0 0 0 0 -1  E E E
2 284
"i83"
""
1 2004.04540039708 1772 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
557 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 370 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 285
"83"
""
1 590 490 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
559 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 588 488 632 512
3 "0s" 0 0 0 0 0 -1  E E E
2 286
"i93"
""
1 2004.04540039708 1852 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
561 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 390 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 287
"93"
""
1 590 510 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
563 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 588 508 632 532
3 "0s" 0 0 0 0 0 -1  E E E
2 288
"i103"
""
1 2004.04540039708 1932 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
565 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 398.20895522388 410 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 289
"103"
""
1 590 530 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
567 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 588 528 632 552
3 "0s" 0 0 0 0 0 -1  E E E
2 354
"PRIMITIVE_TEXT32"
""
1 20 302 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
695 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 302 103 319
0 2 2 "0s" 0 0 0 192 0 0  20 302 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 +X (far side)
2 356
"i14"
""
1 63.1177293455367 174 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
698 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 -40.0127024452207 -28 1 E 42 122 130 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 Temperature 1
14 357
"14"
""
1 150 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
700 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 90 192 114
3 "0s" 0 0 0 0 0 -1  E E E
14 358
"24"
""
1 150 112 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
702 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 110 192 134
3 "0s" 0 0 0 0 0 -1  E E E
2 359
"i34"
""
1 233.339215876561 694 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
704 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 12 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent1
14 360
"34"
""
1 150 132 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
706 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 130 192 154
3 "0s" 0 0 0 0 0 -1  E E E
2 361
"i44"
""
1 233.339215876561 964 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
708 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 32 1 E 42 122 177 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TMP6_RETURN_PCB
14 362
"44"
""
1 150 152 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
710 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 150 192 174
3 "0s" 0 0 0 0 0 -1  E E E
2 363
"i24"
""
1 153.318903979941 366 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
712 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 -40.0127024452208 -8 1 E 42 122 130 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 Temperature 2
14 364
"r4"
""
1 3.5527136788005e-015 62 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
714 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 -1.99999999999996 60 192 90
3 "0s" 0 0 0 0 0 -1  E E E
2 365
"i54"
""
1 233.339215876561 1064 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
716 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 52 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 366
"54"
""
1 150 172 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
718 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 170 192 194
3 "0s" 0 0 0 0 0 -1  E E E
2 367
"i64"
""
1 233.339215876561 1164 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
720 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 72 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 368
"64"
""
1 150 192 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
722 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 190 192 214
3 "0s" 0 0 0 0 0 -1  E E E
2 369
"i74"
""
1 233.339215876561 1264 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
724 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 92 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 370
"74"
""
1 150 212 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
726 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 210 192 234
3 "0s" 0 0 0 0 0 -1  E E E
2 371
"i84"
""
1 233.339215876561 1364 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
728 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 112 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 372
"84"
""
1 150 232 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
730 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 230 192 254
3 "0s" 0 0 0 0 0 -1  E E E
2 373
"i94"
""
1 233.339215876561 1464 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
732 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 132 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 374
"94"
""
1 150 252 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
734 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 250 192 274
3 "0s" 0 0 0 0 0 -1  E E E
2 375
"i104"
""
1 233.339215876561 1564 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
736 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 -41.7910447761196 152 1 E 42 122 137 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 15 TurbineCurrent2
14 376
"104"
""
1 150 272 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
738 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 148 270 192 294
3 "0s" 0 0 0 0 0 -1  E E E
2 377
"PRIMITIVE_TEXT33"
""
1 20 42 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
740 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 42 113 59
0 2 2 "0s" 0 0 0 192 0 0  20 42 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 -X (near side)
20 418
"e11"
""
1 190 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
822 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 348 212 372
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 419
"e21"
""
1 190 370 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
824 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 368 212 392
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 420
"e31"
""
1 190 390 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
826 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 388 212 412
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 421
"e41"
""
1 190 410 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
828 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 408 212 432
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 422
"e51"
""
1 190 430 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
830 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 428 212 452
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 423
"e61"
""
1 190 450 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
832 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 448 212 472
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 424
"e71"
""
1 190 470 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
834 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 468 212 492
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 425
"e81"
""
1 190 490 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
836 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 488 212 512
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 426
"e91"
""
1 190 510 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
838 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 508 212 532
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 427
"e101"
""
1 190 530 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
840 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 528 212 552
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 428
"e14"
""
1 190 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
842 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 88 212 112
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 429
"e24"
""
1 190 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
844 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 108 212 132
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 430
"e34"
""
1 190 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
846 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 128 212 152
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 431
"e44"
""
1 190 150 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
848 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 148 212 172
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 432
"e54"
""
1 190 170 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
850 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 168 212 192
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 433
"e64"
""
1 190 190 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
852 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 188 212 212
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 434
"e74"
""
1 190 210 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
854 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 208 212 232
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 435
"e84"
""
1 190 230 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
856 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 228 212 252
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 436
"e94"
""
1 190 250 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
858 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 248 212 272
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 437
"e104"
""
1 190 270 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
860 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188 268 212 292
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 438
"e12"
""
1 410 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
862 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 408 348 432 372
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 439
"e22"
""
1 410 370 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
864 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 408 368 432 392
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 440
"e32"
""
1 410 390 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
866 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 408 388 432 412
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 441
"e42"
""
1 410 410 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
868 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 408 408 432 432
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 442
"e52"
""
1 410 430 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
870 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 408 428 432 452
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 443
"e62"
""
1 410 450 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
872 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 408 448 432 472
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 444
"e72"
""
1 410 470 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
874 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 408 468 432 492
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 445
"e82"
""
1 410 490 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
876 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 408 488 432 512
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 446
"e92"
""
1 410 510 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
878 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 408 508 432 532
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 447
"e102"
""
1 410 530 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
880 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 408 528 432 552
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 448
"e13"
""
1 630 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
882 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 628 348 652 372
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 449
"e23"
""
1 630 370 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
884 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 628 368 652 392
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 450
"e33"
""
1 630 390 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
886 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 628 388 652 412
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 451
"e43"
""
1 630 410 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
888 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 628 408 652 432
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 452
"e53"
""
1 630 430 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
890 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 628 428 652 452
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 453
"e63"
""
1 630 450 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
892 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 628 448 652 472
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 454
"e73"
""
1 630 470 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
894 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 628 468 652 492
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 455
"e83"
""
1 630 490 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
896 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 628 488 652 512
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 456
"e93"
""
1 630 510 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
898 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 628 508 652 532
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
20 457
"e103"
""
1 630 530 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
900 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 628 528 652 552
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

mudcsCoolingChannelExclude(box_name, isEnabled);

}" 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0