V 10
1
LANG:1 0 
PANEL,-1 -1 686 650 N "_3DFace" 0
"main(){


}" 0
 E E E E 1 -1 -1 0  100 50
""0  1
E "#uses \"CMS_CSCfw_GAS/emuGas.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 187
"TAB1"
""
1 10 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
360 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 8 48 662 642
E2 "YEm" 1
LANG:1 3 YE-
1 "CMS_CSCfw_GAS/emuCooling_Turbines_HV_generic.pnl" 1
LANG:1 0 
1
"$disk""YEm"

"YEp" 1
LANG:1 3 YE+
1 "CMS_CSCfw_GAS/emuCooling_Turbines_HV_generic.pnl" 1
LANG:1 0 
1
"$disk""YEp"


2 188
"PRIMITIVE_TEXT1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
361 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 10 328 35
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 108 -*-Bitstream Charter-*-i-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,1,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 30 HV RACKS TURBINE (AIR) COOLING
2 141
"NOT_CONNECTED"
""
1 60 -5 E E E 1 E 0 E N {255,255,255} E N {255,0,0} E E
 E E
273 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 430 10 661 46
1 2 2 "0s" 0 0 0 192 0 0  430 10 2
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 29    DEVICE IS NOT CONNECTED   
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13    TO SERVER 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0