V 10
1
LANG:1 0 
PANEL,-1 -1 805 798 N "_3DFace" 0
"main(){
 /*
 string error_water, error_mrtn, error_pc, error_hv, error_align;
 dpGet(\"water_summary\"+\".:_alert_hdl.._act_state_color\",error_water); 
 dpGet(\"mrtn_racks_summary\"+\".:_alert_hdl.._act_state_color\",error_mrtn); 
 dpGet(\"pc_racks_summary\"+\".:_alert_hdl.._act_state_color\",error_pc); 
 dpGet(\"hv_racks_summary\"+\".:_alert_hdl.._act_state_color\",error_hv); 
 //dpGet(\"align_racks_summary\"+\".:_alert_hdl.._act_state_color\",error_align);      
*/
  mudcsGasInit();
  
 dpConnect(\"water_summary\",mudcsGasAddSystem(\"water_summary\")+\".:_alert_hdl.._act_state_color\");
 dpConnect(\"mrtn_racks_summary\",mudcsGasAddSystem(\"mrtn_racks_summary\")+\".:_alert_hdl.._act_state_color\");
 dpConnect(\"pc_racks_summary\",mudcsGasAddSystem(\"pc_racks_summary\")+\".:_alert_hdl.._act_state_color\"); 
 dpConnect(\"hv_racks_summary\",mudcsGasAddSystem(\"hv_racks_summary\")+\".:_alert_hdl.._act_state_color\"); 
   
 //mudcsDebug(error_pc); 
 /*
 if(error_water==\"FwAlarmErrorAck\")setValue(\"status_water\",\"backCol\",\"{255,49,49}\");
 else  setValue(\"status_water\",\"backCol\",\"{0,153,153}\");
  
 if(error_mrtn==\"FwAlarmErrorAck\")setValue(\"status_mrtn\",\"backCol\",\"{255,49,49}\");
 else  setValue(\"status_mrtn\",\"backCol\",\"{0,153,153}\");
 
 if(error_pc==\"FwAlarmErrorAck\")setValue(\"status_pc\",\"backCol\",\"{255,49,49}\");
 else  setValue(\"status_pc\",\"backCol\",\"{0,153,153}\");
 
 if(error_hv==\"FwAlarmErrorAck\")setValue(\"status_hv\",\"backCol\",\"{255,49,49}\");
 else  setValue(\"status_hv\",\"backCol\",\"{0,153,153}\");
 
 if(error_align==\"FwAlarmErrorAck\")setValue(\"status_align\",\"backCol\",\"{255,49,49}\");
 else  setValue(\"status_align\",\"backCol\",\"{0,153,153}\");  
 */
}
//========
water_summary(string dp, string value){
  
 if(value==\"FwAlarmErrorAck\")setValue(\"status_water\",\"backCol\",\"{255,49,49}\");
 else  setValue(\"status_water\",\"backCol\",\"{0,153,153}\"); 
  
}
//========
mrtn_racks_summary(string dp, string value){
if(value==\"FwAlarmErrorAck\")setValue(\"status_mrtn\",\"backCol\",\"{255,49,49}\");
 else  setValue(\"status_mrtn\",\"backCol\",\"{0,153,153}\");  
  
}
//========    
pc_racks_summary(string dp, string value){
  
  if(value==\"FwAlarmErrorAck\")setValue(\"status_pc\",\"backCol\",\"{255,49,49}\");
 else  setValue(\"status_pc\",\"backCol\",\"{0,153,153}\"); 
  
}
//========
hv_racks_summary(string dp, string value){
  if(value==\"FwAlarmErrorAck\")setValue(\"status_hv\",\"backCol\",\"{255,49,49}\");
 else  setValue(\"status_hv\",\"backCol\",\"{0,153,153}\");
  
}
//========
" 0
 E E E E 1 -1 -1 0  100 50
""0  1
E "#uses \"CMS_CSCfw_GAS/emuGas.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 142
"TAB1"
""
1 130 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
274 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 128 108 802 792
"main()
{

}" 0
5 "WATER" 1
LANG:1 5 WATER
1 "CMS_CSCfw_GAS/emuCooling_Water.pnl" 1
LANG:1 0 
0

"MRTN" 1
LANG:1 14 Racks(Maraton)
1 "CMS_CSCfw_GAS/emuCooling_Turbines.pnl" 1
LANG:1 0 
0

"PC" 1
LANG:1 17 Racks(Peripheral)
1 "CMS_CSCfw_GAS/emuCooling_Turbines_PC.pnl" 1
LANG:1 0 
0

"HV" 1
LANG:1 9 Racks(HV)
1 "CMS_CSCfw_GAS/emuCooling_Turbines_HV.pnl" 1
LANG:1 0 
0

"Pressures" 1
LANG:1 18 Manifold Pressures
1 "CMS_CSCfw_GAS/emuCooling_Pressures.pnl" 1
LANG:1 0 
0


2 2
"PRIMITIVE_TEXT3"
""
1 260 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 260 40 630 80
0 2 2 "0s" 0 0 0 64 0 0  260 40 1
1
LANG:1 108 -*-Bitstream Charter-*-i-normal-*-32-*-100-100-*-*-iso8859-1|-32,0,0,0,505,1,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 20          CSC Cooling
13 144
"status_water"
""
1 130 90 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
276 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 128 88 202 112

T 
1
LANG:1 6 STATUS
E E E E
13 145
"status_mrtn"
""
1 200 90 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
278 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 198 88 322 112

T 
1
LANG:1 6 STATUS
E E E E
13 146
"status_pc"
""
1 320 90 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
280 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 318 88 452 112

T 
1
LANG:1 6 STATUS
E E E E
13 147
"status_hv"
""
1 450 90 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
282 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 448 88 542 112

T 
1
LANG:1 6 STATUS
E E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0