V 10
1
LANG:1 0 
PANEL,-1 -1 651 633 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 10
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 0
"TAB1"
""
1 0 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 -2 8 642 632
E6 "System" 1
LANG:1 6 System
1 "CMS_CSCfw_GAS/GasSystem.pnl" 1
LANG:1 0 
0

"Mixer" 1
LANG:1 5 Mixer
1 "CMS_CSCfw_GAS/GasMixer.pnl" 1
LANG:1 0 
0

"Distribution" 1
LANG:1 12 DIstribution
1 "CMS_CSCfw_GAS/GasDistribution.pnl" 1
LANG:1 0 
0

"Pump" 1
LANG:1 4 Pump
1 "CMS_CSCfw_GAS/GasPump.pnl" 1
LANG:1 0 
0

"Exhaust" 1
LANG:1 7 Exhaust
1 "CMS_CSCfw_GAS/GasExhaust.pnl" 1
LANG:1 0 
0

"Purifier" 1
LANG:1 8 Purifier
1 "CMS_CSCfw_GAS/GasPurifier.pnl" 1
LANG:1 0 
0


0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0