V 10
1
LANG:1 0 
PANEL,-1 -1 659 481 N "_3DFace" 0
"/*
dyn_int GasMixer_State;
dyn_bool GasMixer_Interlock;
dyn_string GasMixer_State_meaning;
dyn_string GasMixer_Interlock_meaning;

string GasMixer_LiquidLevel_units;
string GasMixer_EvaporatorTemperature_units;
string GasMixer_OutPressure_units;
string GasMixer_TotalFlow_units;
string GasMixer_LineRatio_units;
string GasMixer_LineInputPressure_units;
string GasMixer_LineLFmfcFeedback_units;
string GasMixer_LineHFmfcFeedback_units;
string GasMixer_LineWaterTankLevel_units;
*/

main()
{
  mudcsGasInit();
  mudcsGasSystemMeanings();
  dpConnect(\"update\",mudcsGasAddSystem(\"GasMixer_o.State\"));
 

}
/*
dyn_int GasSystem_State;
dyn_int GasSystem_Status;
dyn_string GasSystem_State_meaning;  // int
dyn_string GasSystem_Status_meaning;
*/
update(string dp, string value){
  
int State;
bool Interlock;
int i;

float LiquidLevel;
float EvaporatorTemperature;   
float OutPressure;
float TotalFlow;
 
dyn_float LineRatio;
dyn_float LineInputPressure;
dyn_float LineLFmfcFeedback;
dyn_float LineHFmfcFeedback;
dyn_float LineWaterTankLevel; 

dpGet(mudcsGasAddSystem(\"GasMixer_o.State\"),State);
dpGet(mudcsGasAddSystem(\"GasMixer_o.Interlock\"),Interlock);

dpGet(mudcsGasAddSystem(\"GasMixer_o.LiquidLevel\"),LiquidLevel);
dpGet(mudcsGasAddSystem(\"GasMixer_o.EvaporatorTemperature\"),EvaporatorTemperature);
dpGet(mudcsGasAddSystem(\"GasMixer_o.OutPressure\"),OutPressure);
dpGet(mudcsGasAddSystem(\"GasMixer_o.TotalFlow\"),TotalFlow);

for(i=1;i<=3;i++){
dpGet(mudcsGasAddSystem(\"GasMixer_o.Line\"+i+\"Ratio\"),LineRatio[i]);
dpGet(mudcsGasAddSystem(\"GasMixer_o.Line\"+i+\"InputPressure\"),LineInputPressure[i]);
dpGet(mudcsGasAddSystem(\"GasMixer_o.Line\"+i+\"LFmfcFeedback\"),LineLFmfcFeedback[i]);
dpGet(mudcsGasAddSystem(\"GasMixer_o.Line\"+i+\"HFmfcFeedback\"),LineHFmfcFeedback[i]);
dpGet(mudcsGasAddSystem(\"GasMixer_o.Line\"+i+\"WaterTankLevel\"),LineWaterTankLevel[i]); 
}


////mudcsDebug(state);
int i_state=dynContains(GasMixer_State, State);
int i_interlock=dynContains(GasMixer_Interlock, Interlock);

string s_format;

if(i_state >=1){
  setValue(\"State\",\"text\",GasMixer_State_meaning[i_state]);
  setValue(\"Interlock\",\"text\",GasMixer_Interlock_meaning[i_interlock]);

    sprintf(s_format,\"%.2f\",LiquidLevel);   
  setValue(\"LiquidLevel\",\"text\",s_format+GasMixer_LiquidLevel_units);
    sprintf(s_format,\"%.2f\",s_format+EvaporatorTemperature);     
  setValue(\"EvaporatorTemperature\",\"text\",s_format+GasMixer_EvaporatorTemperature_units);
    sprintf(s_format,\"%.2f\",OutPressure);    
  setValue(\"OutPressure\",\"text\",s_format+GasMixer_OutPressure_units);
    sprintf(s_format,\"%.2f\",TotalFlow);
  setValue(\"TotalFlow\",\"text\",s_format+GasMixer_TotalFlow_units);
  
 for(i=1;i<=3;i++){  
     sprintf(s_format,\"%.2f\",LineRatio[i]);
     setValue(\"Ratio\"+i,\"text\",s_format+GasMixer_LineRatio_units);
     sprintf(s_format,\"%.2f\",LineInputPressure[i]);
     setValue(\"InputPressure\"+i,\"text\",s_format+GasMixer_LineInputPressure_units);
     sprintf(s_format,\"%.2f\",LineLFmfcFeedback[i]);
     setValue(\"LFmfcFeedback\"+i,\"text\",s_format+GasMixer_LineLFmfcFeedback_units);
     sprintf(s_format,\"%.2f\",LineHFmfcFeedback[i]);
     setValue(\"HFmfcFeedback\"+i,\"text\",s_format+GasMixer_LineHFmfcFeedback_units);
     sprintf(s_format,\"%.2f\",LineWaterTankLevel[i]);
     setValue(\"WaterTankLevel\"+i,\"text\",s_format+GasMixer_LineWaterTankLevel_units);                    
  
 } // for

}
else{
  setValue(\"State\",\"text\",\"no data\");
  setValue(\"Interlock\",\"text\",\"no data\");   
  
}
  


}" 0
 E E E E 1 -1 -1 0  100 50
""0  1
E "#uses \"CMS_CSCfw_GAS/emuGas.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 2
"PRIMITIVE_TEXT3"
""
1 40 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 40 30 410 70
0 2 2 "0s" 0 0 0 64 0 0  40 30 1
1
LANG:1 108 -*-Bitstream Charter-*-i-normal-*-32-*-100-100-*-*-iso8859-1|-32,0,0,0,505,1,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 19           Gas Mixer
2 7
"PRIMITIVE_TEXT7"
""
1 42 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 92 73 108
0 2 2 "0s" 0 0 0 192 0 0  42 92 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 5 State
2 8
"PRIMITIVE_TEXT8"
""
1 252 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 252 92 301 108
0 2 2 "0s" 0 0 0 192 0 0  252 92 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 9 Interlock
14 12
"State"
""
1 82 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 80 90 224 114
3 "0s" 0 0 0 0 0 -1  E E E
14 13
"Interlock"
""
1 312 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 310 90 454 114
3 "0s" 0 0 0 0 0 -1  E E E
2 14
"PRIMITIVE_TEXT9"
""
1 42 122 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 122 105 138
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 11 LiquidLevel
2 15
"PRIMITIVE_TEXT10"
""
1 252 122 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 252 122 387 138
0 2 2 "0s" 0 0 0 192 0 0  252 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 21 EvaporatorTemperature
14 16
"LiquidLevel"
""
1 160 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 158 118 222 142
3 "0s" 0 0 0 0 0 -1  E E E
14 17
"EvaporatorTemperature"
""
1 390 122 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 388 120 454 144
3 "0s" 0 0 0 0 0 -1  E E E
2 18
"PRIMITIVE_TEXT11"
""
1 42 152 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 152 115 168
0 2 2 "0s" 0 0 0 192 0 0  42 152 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 11 OutPressure
2 19
"PRIMITIVE_TEXT12"
""
1 252 152 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 252 152 310 168
0 2 2 "0s" 0 0 0 192 0 0  252 152 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 9 TotalFlow
14 20
"OutPressure"
""
1 120.0000000000001 152 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 118.0000000000001 150 224.0000000000001 174
3 "0s" 0 0 0 0 0 -1  E E E
14 21
"TotalFlow"
""
1 320.0000000000001 152 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 318.0000000000001 150 454.0000000000001 174
3 "0s" 0 0 0 0 0 -1  E E E
2 23
"PRIMITIVE_TEXT13"
""
1 24 274 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 24 274 104 290
0 2 2 "0s" 0 0 0 192 0 0  24 274 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 InputPressure
14 24
"InputPressure1"
""
1 120 270 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 118 268 214.0000000000001 292
3 "0s" 0 0 0 0 0 -1  E E E
2 25
"PRIMITIVE_TEXT14"
""
1 22 242 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 242 51 258
0 2 2 "0s" 0 0 0 192 0 0  22 242 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 5 Ratio
14 26
"Ratio1"
""
1 120 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 118 238 214.0000000000001 262
3 "0s" 0 0 0 0 0 -1  E E E
2 27
"PRIMITIVE_TEXT15"
""
1 22 302 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 302 87 318
0 2 2 "0s" 0 0 0 192 0 0  22 302 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 9 LFeedBack
14 28
"LFmfcFeedback1"
""
1 120 300 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 118 298 214.0000000000001 322
3 "0s" 0 0 0 0 0 -1  E E E
2 29
"PRIMITIVE_TEXT16"
""
1 22 332 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 332 87 348
0 2 2 "0s" 0 0 0 192 0 0  22 332 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 9 HFeedback
14 30
"HFmfcFeedback1"
""
1 120 330 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 118 328 214.0000000000001 352
3 "0s" 0 0 0 0 0 -1  E E E
2 31
"PRIMITIVE_TEXT17"
""
1 22 362 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 362 115 378
0 2 2 "0s" 0 0 0 192 0 0  22 362 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 14 WaterTankLevel
14 32
"WaterTankLevel1"
""
1 120 360 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 118 358 214.0000000000001 382
3 "0s" 0 0 0 0 0 -1  E E E
2 33
"PRIMITIVE_TEXT18"
""
1 80 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 80 200 150 226
0 2 2 "0s" 0 0 0 192 0 0  80 200 1
1
LANG:1 108 -*-Bitstream Charter-*-i-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,1,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 7 Line #1
2 34
"PRIMITIVE_TEXT19"
""
1 224 276 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 224 276 304 292
0 2 2 "0s" 0 0 0 192 0 0  224 276 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 InputPressure
14 35
"InputPressure2"
""
1 320 272 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 318 270 414.0000000000001 294
3 "0s" 0 0 0 0 0 -1  E E E
2 36
"PRIMITIVE_TEXT20"
""
1 222 244 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 222 244 251 260
0 2 2 "0s" 0 0 0 192 0 0  222 244 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 5 Ratio
14 37
"Ratio2"
""
1 320 242 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 318 240 414.0000000000001 264
3 "0s" 0 0 0 0 0 -1  E E E
2 38
"PRIMITIVE_TEXT21"
""
1 222 304 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 222 304 287 320
0 2 2 "0s" 0 0 0 192 0 0  222 304 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 9 LFeedBack
14 39
"LFmfcFeedback2"
""
1 320 302 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 318 300 414.0000000000001 324
3 "0s" 0 0 0 0 0 -1  E E E
2 40
"PRIMITIVE_TEXT22"
""
1 222 334 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 222 334 287 350
0 2 2 "0s" 0 0 0 192 0 0  222 334 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 9 HFeedback
14 41
"HFmfcFeedback2"
""
1 320 332 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 318 330 414.0000000000001 354
3 "0s" 0 0 0 0 0 -1  E E E
2 42
"PRIMITIVE_TEXT23"
""
1 222 364 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 222 364 315 380
0 2 2 "0s" 0 0 0 192 0 0  222 364 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 14 WaterTankLevel
14 43
"WaterTankLevel2"
""
1 320 362 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 318 360 414.0000000000001 384
3 "0s" 0 0 0 0 0 -1  E E E
2 44
"PRIMITIVE_TEXT24"
""
1 280 202 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 280 202 351 228
0 2 2 "0s" 0 0 0 192 0 0  280 202 1
1
LANG:1 108 -*-Bitstream Charter-*-i-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,1,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 7 Line #2
2 45
"PRIMITIVE_TEXT25"
""
1 424 276 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 424 276 504 292
0 2 2 "0s" 0 0 0 192 0 0  424 276 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 13 InputPressure
14 46
"InputPressure3"
""
1 520 272 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 518 270 614 294
3 "0s" 0 0 0 0 0 -1  E E E
2 47
"PRIMITIVE_TEXT26"
""
1 422 244 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 422 244 451 260
0 2 2 "0s" 0 0 0 192 0 0  422 244 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 5 Ratio
14 48
"Ratio3"
""
1 520 242 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 518 240 614 264
3 "0s" 0 0 0 0 0 -1  E E E
2 49
"PRIMITIVE_TEXT27"
""
1 422 304 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 422 304 487 320
0 2 2 "0s" 0 0 0 192 0 0  422 304 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 9 LFeedBack
14 50
"LFmfcFeedback3"
""
1 520 302 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 518 300 614 324
3 "0s" 0 0 0 0 0 -1  E E E
2 51
"PRIMITIVE_TEXT28"
""
1 422 334 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 422 334 487 350
0 2 2 "0s" 0 0 0 192 0 0  422 334 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 9 HFeedback
14 52
"HFmfcFeedback3"
""
1 520 332 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 518 330 614 354
3 "0s" 0 0 0 0 0 -1  E E E
2 53
"PRIMITIVE_TEXT29"
""
1 422 364 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 422 364 515 380
0 2 2 "0s" 0 0 0 192 0 0  422 364 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 14 WaterTankLevel
14 54
"WaterTankLevel3"
""
1 520 362 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 518 360 614 384
3 "0s" 0 0 0 0 0 -1  E E E
2 55
"PRIMITIVE_TEXT30"
""
1 479.9459459459459 202 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.972972972972973 0 1 12.91891891891889 0 1 E 480 202 551 228
0 2 2 "0s" 0 0 0 192 0 0  480 202 1
1
LANG:1 108 -*-Bitstream Charter-*-i-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,1,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 7 Line #3
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0