V 10
1
LANG:1 0 
PANEL,-1 -1 491 334 N "_3DFace" 0
"main()
{
  mudcsGasInit();  
  int status;
  dpGet(mudcsGasAddSystem(\"GasCMS/CSC_GAS_MONITOR.status\"),status);
  if(status==-2)setValue(\"NOT_CONNECTED\",\"visible\",true);  
  

  mudcsGasSystemMeanings();
  dpConnect(\"update\",mudcsGasAddSystem(\"CSC_GAS_MONITOR.State\"));
 

}
/*
dyn_int GasSystem_State;
dyn_int GasSystem_Status;
dyn_string GasSystem_State_meaning;  // int
dyn_string GasSystem_Status_meaning;
*/
update(string dp, string value){
  
int state;
int status;  
dpGet(mudcsGasAddSystem(\"CSC_GAS_MONITOR.State\"), state);
dpGet(mudcsGasAddSystem(\"CSC_GAS_MONITOR.Status\"), status);
////mudcsDebug(state);
int i_state=dynContains(GasSystem_State, state);
int i_status=dynContains(GasSystem_Status, status);
  
if(i_state >=1 && i_status>=1){
  setValue(\"state\",\"text\",GasSystem_State_meaning[i_state]);
  setValue(\"status\",\"text\",GasSystem_Status_meaning[i_status]); 
}
else{
  setValue(\"state\",\"text\",\"no data\");
  setValue(\"status\",\"text\",\"no data\");   
  
}
  
}" 0
 E E E E 1 -1 -1 0  100 50
""0  1
E "#uses \"CMS_CSCfw_GAS/emuGas.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 2
"PRIMITIVE_TEXT3"
""
1 40 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 40 50 410 90
0 2 2 "0s" 0 0 0 64 0 0  40 50 1
1
LANG:1 108 -*-Bitstream Charter-*-i-normal-*-32-*-100-100-*-*-iso8859-1|-32,0,0,0,505,1,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 20           Gas System
2 7
"PRIMITIVE_TEXT7"
""
1 50 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 50 150 81 166
0 2 2 "0s" 0 0 0 192 0 0  50 150 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 5 State
2 8
"PRIMITIVE_TEXT8"
""
1 50 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 50 200 87 216
0 2 2 "0s" 0 0 0 192 0 0  50 200 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 6 Status
14 12
"state"
""
1 130 148 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 128 146 272 170
3 "0s" 0 0 0 0 0 -1  E E E
14 13
"status"
""
1 130 198 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 128 196 272 220
3 "0s" 0 0 0 0 0 -1  E E E
2 14
"NOT_CONNECTED"
""
1 -318 217 E E E 1 E 0 E N {255,255,255} E N {255,0,0} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 52 232 332 272
1 2 2 "0s" 0 0 0 192 0 0  52 232 2
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 29    DEVICE IS NOT CONNECTED   
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 13    TO SERVER 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0