# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_CSC_LV_NODES	_FwFsmObjectType	104695
fwOT_CSC_LV_TREE_NODES	_FwFsmObjectType	104696
fwOT_fwCrb_CSC_LV	_FwFsmObjectType	104801
fwOT_fwBranch_CSC_LV	_FwFsmObjectType	749947

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_CSC_LV_NODES.panel	_FwFsmObjectType	"CSC_LV_NODES.pnl"	0x101	27.01.2014 13:41:31.570
fwOT_CSC_LV_NODES.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "ERROR", "FwStateAttention3", "        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|        when ( $ALL$FwCHILDREN in_state {ON,OFF} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "   when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|   when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|  when ( $ALL$FwCHILDREN in_state ON )  move_to ON| when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	27.01.2014 13:41:31.603
fwOT_CSC_LV_NODES.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	27.01.2014 13:41:31.603
fwOT_CSC_LV_NODES.parameters	_FwFsmObjectType		0x141	27.01.2014 13:39:27.438
fwOT_CSC_LV_TREE_NODES.panel	_FwFsmObjectType	"CSC_LV_TREE_NODES.pnl"	0x101	27.01.2014 13:42:38.349
fwOT_CSC_LV_TREE_NODES.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "ERROR", "FwStateAttention3", "        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|        when ( $ALL$FwCHILDREN in_state {ON,OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|   when ( $ANY$FwCHILDREN in_state {OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	27.01.2014 13:42:38.375
fwOT_CSC_LV_TREE_NODES.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	27.01.2014 13:42:38.375
fwOT_CSC_LV_TREE_NODES.parameters	_FwFsmObjectType		0x141	27.01.2014 13:39:27.442
fwOT_fwCrb_CSC_LV.panel	_FwFsmObjectType	"CMS_CSCfw_LV_CRB/emuDevfwCrb_CSC_LVOperation.pnl"	0x101	27.01.2014 13:39:27.443
fwOT_fwCrb_CSC_LV.components	_FwFsmObjectType	"int status
", "int command
", "fwCrb_CSC_LV_initialize(string domain, string device)
{
}
", "fwCrb_CSC_LV_valueChanged( string domain, string device,
      int status, string &fwState)
{
	if(status > 0)
	{
		fwState = \"ON\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "fwCrb_CSC_LV_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".command\",0);
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".command\",2);
	}
	if (command == \"ON\")
	{
		dpSet(device+\".command\",2);
	}
  int status;
  dpGet(device+\".status\", status);
  dpSet(device+\".status\", status);
}

"	0x101	27.01.2014 13:39:27.444
fwOT_fwCrb_CSC_LV.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	27.01.2014 13:39:27.445
fwOT_fwCrb_CSC_LV.actions	_FwFsmObjectType	"ON/OFF", "", "1", "", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "", "0", "OFF/STANDBY", "", "1", "", "0", "OFF/OFF", "", "1", "", "0", "ERROR/OFF", "", "1", "", "0", "ERROR/STANDBY", "", "1", "", "0"	0x101	27.01.2014 13:39:27.447
fwOT_fwCrb_CSC_LV.parameters	_FwFsmObjectType		0x141	27.01.2014 13:39:27.448
fwOT_fwBranch_CSC_LV.panel	_FwFsmObjectType	"CMS_CSCfw_LV_CRB/emuDevfwBranch_CSC_LVOperation.pnl"	0x101	27.01.2014 13:39:27.449
fwOT_fwBranch_CSC_LV.components	_FwFsmObjectType	"int status
", "int command
", "fwBranch_CSC_LV_initialize(string domain, string device)
{
  dpSetWait(device+\".command\",2);
}
", "fwBranch_CSC_LV_valueChanged( string domain, string device,
      int status, string &fwState )
{
	if (status == 2)
	{
		fwState = \"ON\";
	}
	else if (status == 0)
	{
		fwState = \"OFF\";
	}
	else 
	{
		fwState = \"ERROR\";
	}
}

", "fwBranch_CSC_LV_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".command\",2);
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".command\",2);
	}
	if (command == \"ON\")
	{
		dpSet(device+\".command\",2);
	}
}

"	0x101	27.01.2014 13:39:27.449
fwOT_fwBranch_CSC_LV.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	27.01.2014 13:39:27.450
fwOT_fwBranch_CSC_LV.actions	_FwFsmObjectType	"ON/OFF", "", "1", "", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "", "0", "OFF/STANDBY", "", "1", "", "0", "OFF/OFF", "", "1", "", "0", "ERROR/OFF", "", "1", "", "0", "ERROR/ON", "", "1", "", "0", "ERROR/STANDBY", "", "1", "", "0"	0x101	27.01.2014 13:39:27.451
fwOT_fwBranch_CSC_LV.parameters	_FwFsmObjectType		0x141	27.01.2014 13:39:27.452
