# ascii dump of database

# DpType
TypeName
MUDCS_DYN_STRING.MUDCS_DYN_STRING	9#1
MUDCS_STRING.MUDCS_STRING	25#1
MUDCS_INT.MUDCS_INT	21#1

# Datapoint/DpId
DpName	TypeName	ID
EMUALIASES	MUDCS_DYN_STRING	105061
CMS_CSC_LV_CRB	MUDCS_STRING	105062
LV_START_UP_CHAMBER	MUDCS_STRING	126032
SINGLE_CRB_SWITCH	MUDCS_INT	126036
ELMB_ERRORS	MUDCS_DYN_STRING	126126
GENERAL_COUNT	MUDCS_INT	126129
COUNT_OPC_ON	MUDCS_INT	126130
PREPARE_POWER_UP_BUFFER	MUDCS_DYN_STRING	127458
ALERT_CONFIG_CHANGED_DP	MUDCS_STRING	131879
TO_WAY_X2P	MUDCS_INT	137243
