<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 24 15:25:36 BST 2004 -->
<TITLE>
Uses of Interface org.kr.dl.dig.v1_1.Concepts
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.kr.dl.dig.v1_1.Concepts";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Concepts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.kr.dl.dig.v1_1.Concepts</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kr.dl.dig.v1_1"><B>org.kr.dl.dig.v1_1</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kr.dl.dig.v1_1.impl"><B>org.kr.dl.dig.v1_1.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kr.dl.dig.v1_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A> in <A HREF="../../../../../../org/kr/dl/dig/v1_1/package-summary.html">org.kr.dl.dig.v1_1</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/package-summary.html">org.kr.dl.dig.v1_1</A> that return <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocument.Instance.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#getAnd()">getAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocument.Instance.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#addNewAnd()">addNewAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocument.Instance.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#getOr()">getOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocument.Instance.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#addNewOr()">addNewOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]</CODE></FONT></TD>
<TD><CODE><B>Csynonyms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Csynonyms.html#getSynonymsArray()">getSynonymsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "synonyms" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Csynonyms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Csynonyms.html#getSynonymsArray(int)">getSynonymsArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "synonyms" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Csynonyms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Csynonyms.html#insertNewSynonyms(int)">insertNewSynonyms</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "synonyms" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Csynonyms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Csynonyms.html#addNewSynonyms()">addNewSynonyms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "synonyms" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptSequenceDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptSequenceDocument.html#getConceptSequence()">getConceptSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "conceptSequence" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptSequenceDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptSequenceDocument.html#addNewConceptSequence()">addNewConceptSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "conceptSequence" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]</CODE></FONT></TD>
<TD><CODE><B>Axioms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axioms.html#getDisjointArray()">getDisjointArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "disjoint" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Axioms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axioms.html#getDisjointArray(int)">getDisjointArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "disjoint" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Axioms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axioms.html#insertNewDisjoint(int)">insertNewDisjoint</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "disjoint" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Axioms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axioms.html#addNewDisjoint()">addNewDisjoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "disjoint" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>OrDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/OrDocument.html#getOr()">getOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>OrDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/OrDocument.html#addNewOr()">addNewOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#getAnd()">getAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#addNewAnd()">addNewAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#getOr()">getOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#addNewOr()">addNewOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>AndDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/AndDocument.html#getAnd()">getAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>AndDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/AndDocument.html#addNewAnd()">addNewAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Axiom.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axiom.html#getDisjoint()">getDisjoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "disjoint" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Axiom.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axiom.html#addNewDisjoint()">addNewDisjoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "disjoint" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/RoleConceptPair.html#getAnd()">getAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/RoleConceptPair.html#addNewAnd()">addNewAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/RoleConceptPair.html#getOr()">getOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/RoleConceptPair.html#addNewOr()">addNewOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html#getAnd()">getAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html#addNewAnd()">addNewAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html#getOr()">getOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html#addNewOr()">addNewOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#getAndArray()">getAndArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "and" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#getAndArray(int)">getAndArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#insertNewAnd(int)">insertNewAnd</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#addNewAnd()">addNewAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#getOrArray()">getOrArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "or" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#getOrArray(int)">getOrArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#insertNewOr(int)">insertNewOr</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#addNewOr()">addNewOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]</CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#getAndArray()">getAndArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "and" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#getAndArray(int)">getAndArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#insertNewAnd(int)">insertNewAnd</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#addNewAnd()">addNewAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]</CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#getOrArray()">getOrArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "or" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#getOrArray(int)">getOrArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#insertNewOr(int)">insertNewOr</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#addNewOr()">addNewOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.Factory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</A></B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.Factory.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.Factory.html#parse(java.lang.String, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.Factory.html#parse(java.io.File)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.Factory.html#parse(java.net.URL)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.Factory.html#parse(java.net.URL, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;u,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.Factory.html#parse(java.io.InputStream)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.Factory.html#parse(java.io.InputStream, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.Factory.html#parse(java.io.Reader)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.Factory.html#parse(java.io.Reader, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;r,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.Factory.html#parse(org.w3c.dom.Node)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.Factory.html#parse(org.w3c.dom.Node, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">parse</A></B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLInputStream.html" title="class or interface in org.apache.xmlbeans">XMLInputStream</A>&nbsp;xis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLInputStream.html" title="class or interface in org.apache.xmlbeans">XMLInputStream</A>&nbsp;xis,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/package-summary.html">org.kr.dl.dig.v1_1</A> with parameters of type <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceDocument.Instance.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#setAnd(org.kr.dl.dig.v1_1.Concepts)">setAnd</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;and)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceDocument.Instance.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#setOr(org.kr.dl.dig.v1_1.Concepts)">setOr</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Csynonyms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Csynonyms.html#setSynonymsArray(org.kr.dl.dig.v1_1.Concepts[])">setSynonymsArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]&nbsp;synonymsArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "synonyms" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Csynonyms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Csynonyms.html#setSynonymsArray(int, org.kr.dl.dig.v1_1.Concepts)">setSynonymsArray</A></B>(int&nbsp;i,
                 <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;synonyms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "synonyms" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptSequenceDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptSequenceDocument.html#setConceptSequence(org.kr.dl.dig.v1_1.Concepts)">setConceptSequence</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;conceptSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "conceptSequence" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Axioms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axioms.html#setDisjointArray(org.kr.dl.dig.v1_1.Concepts[])">setDisjointArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]&nbsp;disjointArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "disjoint" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Axioms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axioms.html#setDisjointArray(int, org.kr.dl.dig.v1_1.Concepts)">setDisjointArray</A></B>(int&nbsp;i,
                 <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;disjoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "disjoint" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/OrDocument.html#setOr(org.kr.dl.dig.v1_1.Concepts)">setOr</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#setAnd(org.kr.dl.dig.v1_1.Concepts)">setAnd</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;and)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#setOr(org.kr.dl.dig.v1_1.Concepts)">setOr</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AndDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/AndDocument.html#setAnd(org.kr.dl.dig.v1_1.Concepts)">setAnd</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;and)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Axiom.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axiom.html#setDisjoint(org.kr.dl.dig.v1_1.Concepts)">setDisjoint</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;disjoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "disjoint" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/RoleConceptPair.html#setAnd(org.kr.dl.dig.v1_1.Concepts)">setAnd</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;and)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/RoleConceptPair.html#setOr(org.kr.dl.dig.v1_1.Concepts)">setOr</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html#setAnd(org.kr.dl.dig.v1_1.Concepts)">setAnd</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;and)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html#setOr(org.kr.dl.dig.v1_1.Concepts)">setOr</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#setAndArray(org.kr.dl.dig.v1_1.Concepts[])">setAndArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]&nbsp;andArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#setAndArray(int, org.kr.dl.dig.v1_1.Concepts)">setAndArray</A></B>(int&nbsp;i,
            <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;and)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#setOrArray(org.kr.dl.dig.v1_1.Concepts[])">setOrArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]&nbsp;orArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#setOrArray(int, org.kr.dl.dig.v1_1.Concepts)">setOrArray</A></B>(int&nbsp;i,
           <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#setAndArray(org.kr.dl.dig.v1_1.Concepts[])">setAndArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]&nbsp;andArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#setAndArray(int, org.kr.dl.dig.v1_1.Concepts)">setAndArray</A></B>(int&nbsp;i,
            <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;and)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#setOrArray(org.kr.dl.dig.v1_1.Concepts[])">setOrArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]&nbsp;orArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#setOrArray(int, org.kr.dl.dig.v1_1.Concepts)">setOrArray</A></B>(int&nbsp;i,
           <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "or" element</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kr.dl.dig.v1_1.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A> in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A> that implement <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptsImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An XML concepts(@http://dl.kr.org/dig/2003/02/lang).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A> that return <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptSequenceDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptSequenceDocumentImpl.html#getConceptSequence()">getConceptSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "conceptSequence" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptSequenceDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptSequenceDocumentImpl.html#addNewConceptSequence()">addNewConceptSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "conceptSequence" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]</CODE></FONT></TD>
<TD><CODE><B>CsynonymsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/CsynonymsImpl.html#getSynonymsArray()">getSynonymsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "synonyms" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>CsynonymsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/CsynonymsImpl.html#getSynonymsArray(int)">getSynonymsArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "synonyms" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>CsynonymsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/CsynonymsImpl.html#insertNewSynonyms(int)">insertNewSynonyms</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "synonyms" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>CsynonymsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/CsynonymsImpl.html#addNewSynonyms()">addNewSynonyms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "synonyms" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>AndDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AndDocumentImpl.html#getAnd()">getAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>AndDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AndDocumentImpl.html#addNewAnd()">addNewAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]</CODE></FONT></TD>
<TD><CODE><B>AxiomsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomsImpl.html#getDisjointArray()">getDisjointArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "disjoint" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>AxiomsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomsImpl.html#getDisjointArray(int)">getDisjointArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "disjoint" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>AxiomsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomsImpl.html#insertNewDisjoint(int)">insertNewDisjoint</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "disjoint" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>AxiomsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomsImpl.html#addNewDisjoint()">addNewDisjoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "disjoint" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocumentImpl.InstanceImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#getAnd()">getAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocumentImpl.InstanceImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#addNewAnd()">addNewAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocumentImpl.InstanceImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#getOr()">getOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocumentImpl.InstanceImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#addNewOr()">addNewOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>OrDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/OrDocumentImpl.html#getOr()">getOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>OrDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/OrDocumentImpl.html#addNewOr()">addNewOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.InstanceofImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#getAnd()">getAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.InstanceofImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#addNewAnd()">addNewAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.InstanceofImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#getOr()">getOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.InstanceofImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#addNewOr()">addNewOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>AxiomImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#getDisjoint()">getDisjoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "disjoint" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>AxiomImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#addNewDisjoint()">addNewDisjoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "disjoint" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#getAnd()">getAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#addNewAnd()">addNewAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#getOr()">getOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#addNewOr()">addNewOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#getAnd()">getAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#addNewAnd()">addNewAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#getOr()">getOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#addNewOr()">addNewOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#getAndArray()">getAndArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "and" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#getAndArray(int)">getAndArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#insertNewAnd(int)">insertNewAnd</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#addNewAnd()">addNewAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#getOrArray()">getOrArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "or" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#getOrArray(int)">getOrArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#insertNewOr(int)">insertNewOr</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#addNewOr()">addNewOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#getAndArray()">getAndArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "and" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#getAndArray(int)">getAndArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#insertNewAnd(int)">insertNewAnd</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#addNewAnd()">addNewAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#getOrArray()">getOrArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "or" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#getOrArray(int)">getOrArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#insertNewOr(int)">insertNewOr</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#addNewOr()">addNewOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "or" element</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A> with parameters of type <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptSequenceDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptSequenceDocumentImpl.html#setConceptSequence(org.kr.dl.dig.v1_1.Concepts)">setConceptSequence</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;conceptSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "conceptSequence" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CsynonymsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/CsynonymsImpl.html#setSynonymsArray(org.kr.dl.dig.v1_1.Concepts[])">setSynonymsArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]&nbsp;synonymsArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "synonyms" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CsynonymsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/CsynonymsImpl.html#setSynonymsArray(int, org.kr.dl.dig.v1_1.Concepts)">setSynonymsArray</A></B>(int&nbsp;i,
                 <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;synonyms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "synonyms" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AndDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AndDocumentImpl.html#setAnd(org.kr.dl.dig.v1_1.Concepts)">setAnd</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;and)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AxiomsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomsImpl.html#setDisjointArray(org.kr.dl.dig.v1_1.Concepts[])">setDisjointArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]&nbsp;disjointArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "disjoint" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AxiomsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomsImpl.html#setDisjointArray(int, org.kr.dl.dig.v1_1.Concepts)">setDisjointArray</A></B>(int&nbsp;i,
                 <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;disjoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "disjoint" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceDocumentImpl.InstanceImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#setAnd(org.kr.dl.dig.v1_1.Concepts)">setAnd</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;and)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceDocumentImpl.InstanceImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#setOr(org.kr.dl.dig.v1_1.Concepts)">setOr</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/OrDocumentImpl.html#setOr(org.kr.dl.dig.v1_1.Concepts)">setOr</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.InstanceofImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#setAnd(org.kr.dl.dig.v1_1.Concepts)">setAnd</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;and)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.InstanceofImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#setOr(org.kr.dl.dig.v1_1.Concepts)">setOr</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AxiomImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#setDisjoint(org.kr.dl.dig.v1_1.Concepts)">setDisjoint</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;disjoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "disjoint" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#setAnd(org.kr.dl.dig.v1_1.Concepts)">setAnd</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;and)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#setOr(org.kr.dl.dig.v1_1.Concepts)">setOr</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#setAnd(org.kr.dl.dig.v1_1.Concepts)">setAnd</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;and)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#setOr(org.kr.dl.dig.v1_1.Concepts)">setOr</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#setAndArray(org.kr.dl.dig.v1_1.Concepts[])">setAndArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]&nbsp;andArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#setAndArray(int, org.kr.dl.dig.v1_1.Concepts)">setAndArray</A></B>(int&nbsp;i,
            <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;and)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#setOrArray(org.kr.dl.dig.v1_1.Concepts[])">setOrArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]&nbsp;orArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#setOrArray(int, org.kr.dl.dig.v1_1.Concepts)">setOrArray</A></B>(int&nbsp;i,
           <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#setAndArray(org.kr.dl.dig.v1_1.Concepts[])">setAndArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]&nbsp;andArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#setAndArray(int, org.kr.dl.dig.v1_1.Concepts)">setAndArray</A></B>(int&nbsp;i,
            <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;and)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "and" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#setOrArray(org.kr.dl.dig.v1_1.Concepts[])">setOrArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>[]&nbsp;orArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "or" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#setOrArray(int, org.kr.dl.dig.v1_1.Concepts)">setOrArray</A></B>(int&nbsp;i,
           <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "or" element</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Concepts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
