<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 24 15:25:35 BST 2004 -->
<TITLE>
Uses of Interface org.kr.dl.dig.v1_1.Concept
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.kr.dl.dig.v1_1.Concept";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Concept.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.kr.dl.dig.v1_1.Concept</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kr.dl.dig.reasoner.v1_1"><B>org.kr.dl.dig.reasoner.v1_1</B></A></TD>
<TD>
      DIG 1.1 reasoner interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kr.dl.dig.reasoner.v1_1.impl"><B>org.kr.dl.dig.reasoner.v1_1.impl</B></A></TD>
<TD>
      Implementations of the DIG 1.1 reasoner interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kr.dl.dig.v1_1"><B>org.kr.dl.dig.v1_1</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kr.dl.dig.v1_1.impl"><B>org.kr.dl.dig.v1_1.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kr.dl.dig.reasoner.v1_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A> in <A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/package-summary.html">org.kr.dl.dig.reasoner.v1_1</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/package-summary.html">org.kr.dl.dig.reasoner.v1_1</A> with parameters of type <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TReasoner.</B><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/TReasoner.html#satisfiable(org.kr.dl.dig.v1_1.Concept, java.net.URI)">satisfiable</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>concept</code> is satisfiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TReasoner.</B><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/TReasoner.html#subsumes(org.kr.dl.dig.v1_1.Concept, org.kr.dl.dig.v1_1.Concept, java.net.URI)">subsumes</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;subsumer,
         <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;subsumee,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>subsumer</code> subsumes
 <code>subsumee</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B>TReasoner.</B><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/TReasoner.html#childrenNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)">childrenNames</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of concept children of <code>concept</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B>TReasoner.</B><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/TReasoner.html#descendantsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)">descendantsNames</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of concept descendants of <code>concept</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B>TReasoner.</B><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/TReasoner.html#parentsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)">parentsNames</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of concept parents of <code>concept</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B>TReasoner.</B><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/TReasoner.html#ancestorsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)">ancestorsNames</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of concept ancestors of <code>concept</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B>TReasoner.</B><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/TReasoner.html#equivalentsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)">equivalentsNames</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of concept descendants of <code>concept</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kr.dl.dig.reasoner.v1_1.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A> in <A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/impl/package-summary.html">org.kr.dl.dig.reasoner.v1_1.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/impl/package-summary.html">org.kr.dl.dig.reasoner.v1_1.impl</A> with parameters of type <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TReasoner.</B><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html#satisfiable(org.kr.dl.dig.v1_1.Concept, java.net.URI)">satisfiable</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>concept</code> is satisfiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TReasoner.</B><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html#subsumes(org.kr.dl.dig.v1_1.Concept, org.kr.dl.dig.v1_1.Concept, java.net.URI)">subsumes</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;subsumer,
         <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;subsumee,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>subsumer</code> subsumes <code>subsumee</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B>TReasoner.</B><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html#childrenNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)">childrenNames</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>String</code> s corresponding
 to names of concept children of <code>concept</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B>TReasoner.</B><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html#descendantsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)">descendantsNames</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>String</code> s corresponding
 to names of concept descendants of <code>concept</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B>TReasoner.</B><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html#parentsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)">parentsNames</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>String</code> s corresponding
 to names of concept parents of <code>concept</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B>TReasoner.</B><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html#ancestorsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)">ancestorsNames</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>String</code> s corresponding
 to names of concept ancestors of <code>concept</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B>TReasoner.</B><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html#equivalentsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)">equivalentsNames</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>String</code> s corresponding
 to names of concept descendants of <code>concept</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kr.dl.dig.v1_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A> in <A HREF="../../../../../../org/kr/dl/dig/v1_1/package-summary.html">org.kr.dl.dig.v1_1</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A> in <A HREF="../../../../../../org/kr/dl/dig/v1_1/package-summary.html">org.kr.dl.dig.v1_1</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptId.html" title="interface in org.kr.dl.dig.v1_1">ConceptId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An XML conceptId(@http://dl.kr.org/dig/2003/02/lang).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/package-summary.html">org.kr.dl.dig.v1_1</A> that return <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocument.Instance.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#getNot()">getNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocument.Instance.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#addNewNot()">addNewNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#getNot()">getNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#addNewNot()">addNewNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>NotDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/NotDocument.html#getNot()">getNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>NotDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/NotDocument.html#addNewNot()">addNewNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/RoleConceptPair.html#getNot()">getNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/RoleConceptPair.html#addNewNot()">addNewNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html#getNot()">getNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html#addNewNot()">addNewNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.Factory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</A></B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.Factory.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.Factory.html#parse(java.lang.String, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.Factory.html#parse(java.io.File)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.Factory.html#parse(java.net.URL)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.Factory.html#parse(java.net.URL, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;u,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.Factory.html#parse(java.io.InputStream)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.Factory.html#parse(java.io.InputStream, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.Factory.html#parse(java.io.Reader)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.Factory.html#parse(java.io.Reader, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;r,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.Factory.html#parse(org.w3c.dom.Node)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.Factory.html#parse(org.w3c.dom.Node, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">parse</A></B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLInputStream.html" title="class or interface in org.apache.xmlbeans">XMLInputStream</A>&nbsp;xis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/xml.stream.XMLInputStream.html" title="class or interface in org.apache.xmlbeans">XMLInputStream</A>&nbsp;xis,
      <A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#getNotArray()">getNotArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "not" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#getNotArray(int)">getNotArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#insertNewNot(int)">insertNewNot</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#addNewNot()">addNewNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>[]</CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#getNotArray()">getNotArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "not" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#getNotArray(int)">getNotArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#insertNewNot(int)">insertNewNot</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#addNewNot()">addNewNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "not" element</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/package-summary.html">org.kr.dl.dig.v1_1</A> with parameters of type <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceDocument.Instance.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#setNot(org.kr.dl.dig.v1_1.Concept)">setNot</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#setNot(org.kr.dl.dig.v1_1.Concept)">setNot</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NotDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/NotDocument.html#setNot(org.kr.dl.dig.v1_1.Concept)">setNot</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/RoleConceptPair.html#setNot(org.kr.dl.dig.v1_1.Concept)">setNot</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html#setNot(org.kr.dl.dig.v1_1.Concept)">setNot</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#setNotArray(org.kr.dl.dig.v1_1.Concept[])">setNotArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>[]&nbsp;notArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#setNotArray(int, org.kr.dl.dig.v1_1.Concept)">setNotArray</A></B>(int&nbsp;i,
            <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#setNotArray(org.kr.dl.dig.v1_1.Concept[])">setNotArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>[]&nbsp;notArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#setNotArray(int, org.kr.dl.dig.v1_1.Concept)">setNotArray</A></B>(int&nbsp;i,
            <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "not" element</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kr.dl.dig.v1_1.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A> in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A> that implement <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptIdImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptIdImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An XML conceptId(@http://dl.kr.org/dig/2003/02/lang).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An XML concept(@http://dl.kr.org/dig/2003/02/lang).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A> that return <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocumentImpl.InstanceImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#getNot()">getNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocumentImpl.InstanceImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#addNewNot()">addNewNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>NotDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/NotDocumentImpl.html#getNot()">getNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>NotDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/NotDocumentImpl.html#addNewNot()">addNewNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.InstanceofImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#getNot()">getNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.InstanceofImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#addNewNot()">addNewNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#getNot()">getNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#addNewNot()">addNewNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>ConceptImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#getNot()">getNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>ConceptImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#addNewNot()">addNewNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#getNotArray()">getNotArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "not" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#getNotArray(int)">getNotArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#insertNewNot(int)">insertNewNot</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#addNewNot()">addNewNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#getNotArray()">getNotArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "not" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#getNotArray(int)">getNotArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#insertNewNot(int)">insertNewNot</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#addNewNot()">addNewNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "not" element</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A> with parameters of type <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceDocumentImpl.InstanceImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#setNot(org.kr.dl.dig.v1_1.Concept)">setNot</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NotDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/NotDocumentImpl.html#setNot(org.kr.dl.dig.v1_1.Concept)">setNot</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.InstanceofImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#setNot(org.kr.dl.dig.v1_1.Concept)">setNot</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#setNot(org.kr.dl.dig.v1_1.Concept)">setNot</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#setNot(org.kr.dl.dig.v1_1.Concept)">setNot</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#setNotArray(org.kr.dl.dig.v1_1.Concept[])">setNotArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>[]&nbsp;notArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#setNotArray(int, org.kr.dl.dig.v1_1.Concept)">setNotArray</A></B>(int&nbsp;i,
            <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#setNotArray(org.kr.dl.dig.v1_1.Concept[])">setNotArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>[]&nbsp;notArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "not" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#setNotArray(int, org.kr.dl.dig.v1_1.Concept)">setNotArray</A></B>(int&nbsp;i,
            <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "not" element</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Concept.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
