<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 24 15:25:33 BST 2004 -->
<TITLE>
Uses of Interface org.kr.dl.dig.v1_1.InstanceofDocument.Instanceof
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.kr.dl.dig.v1_1.InstanceofDocument.Instanceof";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceofDocument.Instanceof.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.kr.dl.dig.v1_1.InstanceofDocument.Instanceof</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kr.dl.dig.v1_1"><B>org.kr.dl.dig.v1_1</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kr.dl.dig.v1_1.impl"><B>org.kr.dl.dig.v1_1.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kr.dl.dig.v1_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A> in <A HREF="../../../../../../org/kr/dl/dig/v1_1/package-summary.html">org.kr.dl.dig.v1_1</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/package-summary.html">org.kr.dl.dig.v1_1</A> that return <A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>[]</CODE></FONT></TD>
<TD><CODE><B>Axioms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axioms.html#getInstanceofArray()">getInstanceofArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "instanceof" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></CODE></FONT></TD>
<TD><CODE><B>Axioms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axioms.html#getInstanceofArray(int)">getInstanceofArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></CODE></FONT></TD>
<TD><CODE><B>Axioms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axioms.html#insertNewInstanceof(int)">insertNewInstanceof</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></CODE></FONT></TD>
<TD><CODE><B>Axioms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axioms.html#addNewInstanceof()">addNewInstanceof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.html#getInstanceof()">getInstanceof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.html#addNewInstanceof()">addNewInstanceof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.Factory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</A></B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></CODE></FONT></TD>
<TD><CODE><B>Axiom.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axiom.html#getInstanceof()">getInstanceof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></CODE></FONT></TD>
<TD><CODE><B>Axiom.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axiom.html#addNewInstanceof()">addNewInstanceof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "instanceof" element</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/package-summary.html">org.kr.dl.dig.v1_1</A> with parameters of type <A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Axioms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axioms.html#setInstanceofArray(org.kr.dl.dig.v1_1.InstanceofDocument.Instanceof[])">setInstanceofArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>[]&nbsp;xinstanceofArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Axioms.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axioms.html#setInstanceofArray(int, org.kr.dl.dig.v1_1.InstanceofDocument.Instanceof)">setInstanceofArray</A></B>(int&nbsp;i,
                   <A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>&nbsp;xinstanceof)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.html#setInstanceof(org.kr.dl.dig.v1_1.InstanceofDocument.Instanceof)">setInstanceof</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>&nbsp;xinstanceof)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Axiom.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Axiom.html#setInstanceof(org.kr.dl.dig.v1_1.InstanceofDocument.Instanceof)">setInstanceof</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>&nbsp;xinstanceof)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "instanceof" element</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kr.dl.dig.v1_1.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A> in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A> that implement <A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An XML instanceof(@http://dl.kr.org/dig/2003/02/lang).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A> that return <A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>[]</CODE></FONT></TD>
<TD><CODE><B>AxiomsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomsImpl.html#getInstanceofArray()">getInstanceofArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "instanceof" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></CODE></FONT></TD>
<TD><CODE><B>AxiomsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomsImpl.html#getInstanceofArray(int)">getInstanceofArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></CODE></FONT></TD>
<TD><CODE><B>AxiomsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomsImpl.html#insertNewInstanceof(int)">insertNewInstanceof</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></CODE></FONT></TD>
<TD><CODE><B>AxiomsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomsImpl.html#addNewInstanceof()">addNewInstanceof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.html#getInstanceof()">getInstanceof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.html#addNewInstanceof()">addNewInstanceof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></CODE></FONT></TD>
<TD><CODE><B>AxiomImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#getInstanceof()">getInstanceof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></CODE></FONT></TD>
<TD><CODE><B>AxiomImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#addNewInstanceof()">addNewInstanceof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "instanceof" element</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A> with parameters of type <A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AxiomsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomsImpl.html#setInstanceofArray(org.kr.dl.dig.v1_1.InstanceofDocument.Instanceof[])">setInstanceofArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>[]&nbsp;xinstanceofArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AxiomsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomsImpl.html#setInstanceofArray(int, org.kr.dl.dig.v1_1.InstanceofDocument.Instanceof)">setInstanceofArray</A></B>(int&nbsp;i,
                   <A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>&nbsp;xinstanceof)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.html#setInstanceof(org.kr.dl.dig.v1_1.InstanceofDocument.Instanceof)">setInstanceof</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>&nbsp;xinstanceof)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "instanceof" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AxiomImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#setInstanceof(org.kr.dl.dig.v1_1.InstanceofDocument.Instanceof)">setInstanceof</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>&nbsp;xinstanceof)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "instanceof" element</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceofDocument.Instanceof.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
