<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 24 15:25:32 BST 2004 -->
<TITLE>
Uses of Interface org.kr.dl.dig.v1_1.IntminDocument.Intmin
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.kr.dl.dig.v1_1.IntminDocument.Intmin";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntminDocument.Intmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.kr.dl.dig.v1_1.IntminDocument.Intmin</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kr.dl.dig.v1_1"><B>org.kr.dl.dig.v1_1</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kr.dl.dig.v1_1.impl"><B>org.kr.dl.dig.v1_1.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kr.dl.dig.v1_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A> in <A HREF="../../../../../../org/kr/dl/dig/v1_1/package-summary.html">org.kr.dl.dig.v1_1</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/package-summary.html">org.kr.dl.dig.v1_1</A> that return <A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocument.Instance.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#getIntmin()">getIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocument.Instance.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#addNewIntmin()">addNewIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>IntminDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.html#getIntmin()">getIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>IntminDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.html#addNewIntmin()">addNewIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>IntminDocument.Intmin.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.Factory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>IntminDocument.Intmin.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</A></B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#getIntmin()">getIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#addNewIntmin()">addNewIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/RoleConceptPair.html#getIntmin()">getIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/RoleConceptPair.html#addNewIntmin()">addNewIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html#getIntmin()">getIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html#addNewIntmin()">addNewIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#getIntminArray()">getIntminArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "intmin" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#getIntminArray(int)">getIntminArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#insertNewIntmin(int)">insertNewIntmin</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#addNewIntmin()">addNewIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>[]</CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#getIntminArray()">getIntminArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "intmin" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#getIntminArray(int)">getIntminArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#insertNewIntmin(int)">insertNewIntmin</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#addNewIntmin()">addNewIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "intmin" element</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/package-summary.html">org.kr.dl.dig.v1_1</A> with parameters of type <A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceDocument.Instance.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#setIntmin(org.kr.dl.dig.v1_1.IntminDocument.Intmin)">setIntmin</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>&nbsp;intmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntminDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.html#setIntmin(org.kr.dl.dig.v1_1.IntminDocument.Intmin)">setIntmin</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>&nbsp;intmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#setIntmin(org.kr.dl.dig.v1_1.IntminDocument.Intmin)">setIntmin</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>&nbsp;intmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/RoleConceptPair.html#setIntmin(org.kr.dl.dig.v1_1.IntminDocument.Intmin)">setIntmin</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>&nbsp;intmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html#setIntmin(org.kr.dl.dig.v1_1.IntminDocument.Intmin)">setIntmin</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>&nbsp;intmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#setIntminArray(org.kr.dl.dig.v1_1.IntminDocument.Intmin[])">setIntminArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>[]&nbsp;intminArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#setIntminArray(int, org.kr.dl.dig.v1_1.IntminDocument.Intmin)">setIntminArray</A></B>(int&nbsp;i,
               <A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>&nbsp;intmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#setIntminArray(org.kr.dl.dig.v1_1.IntminDocument.Intmin[])">setIntminArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>[]&nbsp;intminArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#setIntminArray(int, org.kr.dl.dig.v1_1.IntminDocument.Intmin)">setIntminArray</A></B>(int&nbsp;i,
               <A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>&nbsp;intmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "intmin" element</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kr.dl.dig.v1_1.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A> in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A> that implement <A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/IntminDocumentImpl.IntminImpl.html" title="class in org.kr.dl.dig.v1_1.impl">IntminDocumentImpl.IntminImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An XML intmin(@http://dl.kr.org/dig/2003/02/lang).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A> that return <A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocumentImpl.InstanceImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#getIntmin()">getIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocumentImpl.InstanceImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#addNewIntmin()">addNewIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>IntminDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/IntminDocumentImpl.html#getIntmin()">getIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>IntminDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/IntminDocumentImpl.html#addNewIntmin()">addNewIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.InstanceofImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#getIntmin()">getIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.InstanceofImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#addNewIntmin()">addNewIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#getIntmin()">getIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#addNewIntmin()">addNewIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>ConceptImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#getIntmin()">getIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>ConceptImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#addNewIntmin()">addNewIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#getIntminArray()">getIntminArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "intmin" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#getIntminArray(int)">getIntminArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#insertNewIntmin(int)">insertNewIntmin</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#addNewIntmin()">addNewIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#getIntminArray()">getIntminArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "intmin" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#getIntminArray(int)">getIntminArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#insertNewIntmin(int)">insertNewIntmin</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#addNewIntmin()">addNewIntmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "intmin" element</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A> with parameters of type <A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceDocumentImpl.InstanceImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#setIntmin(org.kr.dl.dig.v1_1.IntminDocument.Intmin)">setIntmin</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>&nbsp;intmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntminDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/IntminDocumentImpl.html#setIntmin(org.kr.dl.dig.v1_1.IntminDocument.Intmin)">setIntmin</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>&nbsp;intmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.InstanceofImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#setIntmin(org.kr.dl.dig.v1_1.IntminDocument.Intmin)">setIntmin</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>&nbsp;intmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#setIntmin(org.kr.dl.dig.v1_1.IntminDocument.Intmin)">setIntmin</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>&nbsp;intmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#setIntmin(org.kr.dl.dig.v1_1.IntminDocument.Intmin)">setIntmin</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>&nbsp;intmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#setIntminArray(org.kr.dl.dig.v1_1.IntminDocument.Intmin[])">setIntminArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>[]&nbsp;intminArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#setIntminArray(int, org.kr.dl.dig.v1_1.IntminDocument.Intmin)">setIntminArray</A></B>(int&nbsp;i,
               <A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>&nbsp;intmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#setIntminArray(org.kr.dl.dig.v1_1.IntminDocument.Intmin[])">setIntminArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>[]&nbsp;intminArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "intmin" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#setIntminArray(int, org.kr.dl.dig.v1_1.IntminDocument.Intmin)">setIntminArray</A></B>(int&nbsp;i,
               <A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>&nbsp;intmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "intmin" element</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntminDocument.Intmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
