<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 24 15:25:32 BST 2004 -->
<TITLE>
Uses of Interface org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringequalsDocument.Stringequals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kr.dl.dig.v1_1"><B>org.kr.dl.dig.v1_1</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kr.dl.dig.v1_1.impl"><B>org.kr.dl.dig.v1_1.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kr.dl.dig.v1_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A> in <A HREF="../../../../../../org/kr/dl/dig/v1_1/package-summary.html">org.kr.dl.dig.v1_1</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/package-summary.html">org.kr.dl.dig.v1_1</A> that return <A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocument.Instance.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#getStringequals()">getStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocument.Instance.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#addNewStringequals()">addNewStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>StringequalsDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.html#getStringequals()">getStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>StringequalsDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.html#addNewStringequals()">addNewStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>StringequalsDocument.Stringequals.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.Factory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>StringequalsDocument.Stringequals.Factory.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</A></B>(<A HREF="http://xml.apache.org/xmlbeans/docs/reference/org/apache/xmlbeans/XmlOptions.html" title="class or interface in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#getStringequals()">getStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#addNewStringequals()">addNewStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/RoleConceptPair.html#getStringequals()">getStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/RoleConceptPair.html#addNewStringequals()">addNewStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html#getStringequals()">getStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html#addNewStringequals()">addNewStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#getStringequalsArray()">getStringequalsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "stringequals" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#getStringequalsArray(int)">getStringequalsArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#insertNewStringequals(int)">insertNewStringequals</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#addNewStringequals()">addNewStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>[]</CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#getStringequalsArray()">getStringequalsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "stringequals" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#getStringequalsArray(int)">getStringequalsArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#insertNewStringequals(int)">insertNewStringequals</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#addNewStringequals()">addNewStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "stringequals" element</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/package-summary.html">org.kr.dl.dig.v1_1</A> with parameters of type <A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceDocument.Instance.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#setStringequals(org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals)">setStringequals</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>&nbsp;stringequals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringequalsDocument.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.html#setStringequals(org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals)">setStringequals</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>&nbsp;stringequals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceofDocument.Instanceof.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#setStringequals(org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals)">setStringequals</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>&nbsp;stringequals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/RoleConceptPair.html#setStringequals(org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals)">setStringequals</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>&nbsp;stringequals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html#setStringequals(org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals)">setStringequals</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>&nbsp;stringequals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#setStringequalsArray(org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals[])">setStringequalsArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>[]&nbsp;stringequalsArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPair.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/ConceptPair.html#setStringequalsArray(int, org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals)">setStringequalsArray</A></B>(int&nbsp;i,
                     <A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>&nbsp;stringequals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#setStringequalsArray(org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals[])">setStringequalsArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>[]&nbsp;stringequalsArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concepts.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/Concepts.html#setStringequalsArray(int, org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals)">setStringequalsArray</A></B>(int&nbsp;i,
                     <A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>&nbsp;stringequals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "stringequals" element</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kr.dl.dig.v1_1.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A> in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A> that implement <A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/StringequalsDocumentImpl.StringequalsImpl.html" title="class in org.kr.dl.dig.v1_1.impl">StringequalsDocumentImpl.StringequalsImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An XML stringequals(@http://dl.kr.org/dig/2003/02/lang).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A> that return <A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>StringequalsDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/StringequalsDocumentImpl.html#getStringequals()">getStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>StringequalsDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/StringequalsDocumentImpl.html#addNewStringequals()">addNewStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocumentImpl.InstanceImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#getStringequals()">getStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>InstanceDocumentImpl.InstanceImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#addNewStringequals()">addNewStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.InstanceofImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#getStringequals()">getStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.InstanceofImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#addNewStringequals()">addNewStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#getStringequals()">getStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>RoleConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#addNewStringequals()">addNewStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>ConceptImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#getStringequals()">getStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>ConceptImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#addNewStringequals()">addNewStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#getStringequalsArray()">getStringequalsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "stringequals" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#getStringequalsArray(int)">getStringequalsArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#insertNewStringequals(int)">insertNewStringequals</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#addNewStringequals()">addNewStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#getStringequalsArray()">getStringequalsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "stringequals" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#getStringequalsArray(int)">getStringequalsArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#insertNewStringequals(int)">insertNewStringequals</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#addNewStringequals()">addNewStringequals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "stringequals" element</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/package-summary.html">org.kr.dl.dig.v1_1.impl</A> with parameters of type <A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringequalsDocumentImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/StringequalsDocumentImpl.html#setStringequals(org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals)">setStringequals</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>&nbsp;stringequals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceDocumentImpl.InstanceImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#setStringequals(org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals)">setStringequals</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>&nbsp;stringequals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceofDocumentImpl.InstanceofImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#setStringequals(org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals)">setStringequals</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>&nbsp;stringequals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#setStringequals(org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals)">setStringequals</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>&nbsp;stringequals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#setStringequals(org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals)">setStringequals</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>&nbsp;stringequals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#setStringequalsArray(org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals[])">setStringequalsArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>[]&nbsp;stringequalsArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptPairImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html#setStringequalsArray(int, org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals)">setStringequalsArray</A></B>(int&nbsp;i,
                     <A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>&nbsp;stringequals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#setStringequalsArray(org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals[])">setStringequalsArray</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>[]&nbsp;stringequalsArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "stringequals" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptsImpl.</B><B><A HREF="../../../../../../org/kr/dl/dig/v1_1/impl/ConceptsImpl.html#setStringequalsArray(int, org.kr.dl.dig.v1_1.StringequalsDocument.Stringequals)">setStringequalsArray</A></B>(int&nbsp;i,
                     <A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>&nbsp;stringequals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "stringequals" element</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringequalsDocument.Stringequals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
