V 10
1
LANG:1 9 myArchive
PANEL,-1 -1 292 83 N "_3DFace" 0
"main()
{

}" 0
 E E E E 1 -1 -1 0  11 51
""0  1
E "//#uses \"CMS_CSCfw_LV_CRB/emuDcsLv.ctl\"
#uses \"CMS_CSCfw_LV_MRTN/emuDcsLv.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsCrb.ctl\"
#uses \"CMS_CSCfw_LV_MRTN/emuDcsMrtn.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsLvAlert.ctl\"
#uses \"CMS_CSCfw_LV_MRTN/emuDcsLvAlert.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsCrbAlert.ctl\"
#uses \"CMS_CSCfw_LV_MRTN/emuDcsMrtnAlert.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emufw.ctl\"
#uses \"CMS_CSCfw_LV_MRTN/emufw.ctl\"

string device_type;
dyn_string device_types;
 dyn_string dp_names;
 dyn_string dp_elements;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 40
"applyButton"
""
1 1145 589 E E E 1 E 1 E N "_ButtonText" E N "_AlertPanelBackground" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 201 8 285 42

T 
1
LANG:1 5 Apply
"int g_busyThread;

main()
{
  int i,j, i10;
dyn_string exceptionInfo,dps;
string dp;

//------------------------------------------------------


//	g_busyThread = -1; 
//	fwBusyBarButton_std_startBusy(exceptionInfo); 
 

dyn_string value_seq_dyn, delta_v;
float v;
int time_interval;

// commented out : only general configuration is possible
///if(strpos($sDpe,\"LV_1\") >=0 || device_type == \"LV_1\"){
///device_type= \"LV_1\";
///}

//--------------- special align-----------------------------------------------

DebugTN(device_types);
for(i10=1;i10<=dynlen(device_types);i10++){
 
  dynClear(value_seq_dyn);
//-----------------------------------------------------------------------------
if(device_types[i10] == \"FwWienerMarathonChannel\"){

v=1;
time_interval=7200;
   dp_names=dpNames(\"*\",device_types[i10]);  
                 dynAppend(value_seq_dyn,   \".MeasurementSenseVoltage\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".MeasurementCurrent\");dynAppend(delta_v, v);
}
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
else if(device_types[i10] == \"FwWienerMarathon\"){

v=1;
time_interval=7200;
   dp_names=dpNames(\"*\",device_types[i10]);
                 dynAppend(value_seq_dyn,   \".Status.CrateStatus\");dynAppend(delta_v, v);

}
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

else if(device_types[i10] == \"FwElmbAi\"){

v=1;
time_interval=7200;
   dp_names=dpNames(\"*\",device_types[i10]);
                 dynAppend(value_seq_dyn,   \".value\");dynAppend(delta_v, v);
 
}
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------



//------------------------------------------------------
// DebugTN(device_type+\"====\"+dynlen(dp_names));
  bool isArchiving;
  getValue(\"isArchiving\",\"state\",0,isArchiving);
 
 
 
for(i=1;i<=dynlen(dp_names);i++){
 if(strpos(dp_names[i],\"DimBroker\") >=0 )continue;

 for(j=1;j<=dynlen(value_seq_dyn);j++){
  dp=dp_names[i]+value_seq_dyn[j];
  //DebugTN(\"==\"+dp);
  if(!isArchiving){
     fwArchive_deleteMultiple(makeDynString(dp), exceptionInfo);
   }
  else{
    
     DebugTN(dp); 
     dpSetWait(dp+\":_archive.._type\",45, 
          dp+\":_archive.._archive\", 1,
          dp+\":_archive.1._type\", 3,                 //here you say you are using smoothing
          dp+\":_archive.1._class\", \"_EVENT\",  
          dp+\":_archive.1._interv\", 0,              
          dp+\":_archive.1._interv_type\", 0,
          dp+\":_archive.1._std_type\", 2,        //type of standard smoothing procedure (value/time/comb ...)
          dp+\":_archive.1._std_tol\", delta_v[j],       //here I select the value deadband 
          dp+\":_archive.1._std_time\", time_interval       //here the time deadband
    );
    
   } //else  
 }
} // for(i=1;i<=dynlen(dp_names);i++)

//---------------
//fwBusyBarButton_std_stopBusy(exceptionInfo);
//---------------
	if(dynlen(exceptionInfo)>0)
		fwExceptionHandling_display(exceptionInfo);
        
      } // for i10
}

//======================================================
" 0
 E E E
22 67
"deviceTypeList"
""
1 93 50 E E E 1 E 1 E N {0,0,0} E N "_AlertPanelBackground" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
 91 48 285 74
0

"main()
{

 dyn_string device_list;
 int i;
 bool found;


 ////mudcsGetDeviceList(device_list);
 device_list=makeDynString(\"Wiener\",\"Elmb\");

    setValue(\"deviceTypeList\",\"visible\",true);
    setValue(\"deviceTypeList\",\"items\",device_list);




}" 0

"main()
{
getValue(\"deviceTypeList\",\"selectedText\",device_type);

int i;

dynClear(device_types);

if(device_type==\"Wiener\"){
 dynAppend(device_types,\"FwWienerMarathonChannel\");
  dynAppend(device_types,\"FwWienerMarathon\"); 
}
else if(device_type==\"Elmb\"){
 dynAppend(device_types,\"FwElmbAi\");
  
}
 
}" 0

E
 0 0
2 68
"deadbandText"
""
1 231 781 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 3 50 93 67
0 2 2 "0s" 0 0 0 192 0 0  3 50 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 12 Device Type:
20 74
"isArchiving"
""
1 -4.666666666666 10 E E E 1 E 1 E N {0,0,0} E N "_AlertPanelBackground" E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 49 if not checked the archive attributes are deleted

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 -2 10 191 40
1
T 
1
LANG:1 11 IsArchiving

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0