<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:27:18 EDT 2009 -->
<TITLE>
SchedulingService (Esper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esper.schedule.SchedulingService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SchedulingService (Esper API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchedulingService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/schedule/SchedulingMgmtServiceImpl.html" title="class in com.espertech.esper.schedule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html" title="class in com.espertech.esper.schedule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/schedule/SchedulingService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchedulingService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.schedule</FONT>
<BR>
Interface SchedulingService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/espertech/esper/schedule/TimeProvider.html" title="interface in com.espertech.esper.schedule">TimeProvider</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceSPI.html" title="interface in com.espertech.esper.schedule">SchedulingServiceSPI</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html" title="class in com.espertech.esper.schedule">SchedulingServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SchedulingService</B><DT>extends <A HREF="../../../../com/espertech/esper/schedule/TimeProvider.html" title="interface in com.espertech.esper.schedule">TimeProvider</A></DL>
</PRE>

<P>
Interface for a service that allows to add and remove handles (typically storing callbacks)
 for a certain time which are returned when
 the evaluate method is invoked and the current time is on or after the handle's registered time.
 It is the expectation that the setTime method is called
 with same or ascending values for each subsequent call. Handles with are triggered are automatically removed
 by implementations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#add(long, com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)">add</A></B>(long&nbsp;afterMSec,
    <A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&nbsp;handle,
    <A HREF="../../../../com/espertech/esper/schedule/ScheduleSlot.html" title="class in com.espertech.esper.schedule">ScheduleSlot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a callback for after the given milliseconds from the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#add(com.espertech.esper.schedule.ScheduleSpec, com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)">add</A></B>(<A HREF="../../../../com/espertech/esper/schedule/ScheduleSpec.html" title="class in com.espertech.esper.schedule">ScheduleSpec</A>&nbsp;scheduleSpec,
    <A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&nbsp;handle,
    <A HREF="../../../../com/espertech/esper/schedule/ScheduleSlot.html" title="class in com.espertech.esper.schedule">ScheduleSlot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a callback for a time specified by the schedule specification passed in based on the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#evaluate(java.util.Collection)">evaluate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&gt;&nbsp;handles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the current time and add to the collection any handles scheduled for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#getFurthestTimeHandle()">getFurthestTimeHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns furthest in the future handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#getScheduleHandleCount()">getScheduleHandleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns count of handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#getTimeHandleCount()">getTimeHandleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns time handle count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#isScheduled(com.espertech.esper.schedule.ScheduleHandle)">isScheduled</A></B>(<A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the handle has been scheduled already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#remove(com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)">remove</A></B>(<A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&nbsp;handle,
       <A HREF="../../../../com/espertech/esper/schedule/ScheduleSlot.html" title="class in com.espertech.esper.schedule">ScheduleSlot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#setTime(long)">setTime</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time based upon which the evaluation of events invokes callbacks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.espertech.esper.schedule.TimeProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.espertech.esper.schedule.<A HREF="../../../../com/espertech/esper/schedule/TimeProvider.html" title="interface in com.espertech.esper.schedule">TimeProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/espertech/esper/schedule/TimeProvider.html#getTime()">getTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(long, com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(long&nbsp;afterMSec,
         <A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&nbsp;handle,
         <A HREF="../../../../com/espertech/esper/schedule/ScheduleSlot.html" title="class in com.espertech.esper.schedule">ScheduleSlot</A>&nbsp;slot)
         throws <A HREF="../../../../com/espertech/esper/schedule/ScheduleServiceException.html" title="class in com.espertech.esper.schedule">ScheduleServiceException</A></PRE>
<DL>
<DD>Add a callback for after the given milliseconds from the current time.
 If the same callback (equals) was already added before, the method will not add a new
 callback or change the existing callback to a new time, but throw an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>afterMSec</CODE> - number of millisec to get a callback<DD><CODE>handle</CODE> - to add<DD><CODE>slot</CODE> - allows ordering of concurrent callbacks
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/schedule/ScheduleServiceException.html" title="class in com.espertech.esper.schedule">ScheduleServiceException</A></CODE> - thrown if the add operation did not complete
<DD><CODE><A HREF="../../../../com/espertech/esper/schedule/ScheduleHandleExistsException.html" title="class in com.espertech.esper.schedule">ScheduleHandleExistsException</A></CODE> - to indicate the handle already existed</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.espertech.esper.schedule.ScheduleSpec, com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../../com/espertech/esper/schedule/ScheduleSpec.html" title="class in com.espertech.esper.schedule">ScheduleSpec</A>&nbsp;scheduleSpec,
         <A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&nbsp;handle,
         <A HREF="../../../../com/espertech/esper/schedule/ScheduleSlot.html" title="class in com.espertech.esper.schedule">ScheduleSlot</A>&nbsp;slot)
         throws <A HREF="../../../../com/espertech/esper/schedule/ScheduleServiceException.html" title="class in com.espertech.esper.schedule">ScheduleServiceException</A></PRE>
<DL>
<DD>Add a callback for a time specified by the schedule specification passed in based on the current time.
 If the same callback (equals) was already added before, the method will not add a new
 callback or change the existing callback to a new time, but throw an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheduleSpec</CODE> - holds the crontab-like information defining the next occurance<DD><CODE>handle</CODE> - to add<DD><CODE>slot</CODE> - allows ordering of concurrent callbacks
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/schedule/ScheduleServiceException.html" title="class in com.espertech.esper.schedule">ScheduleServiceException</A></CODE> - thrown if the add operation did not complete</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&nbsp;handle,
            <A HREF="../../../../com/espertech/esper/schedule/ScheduleSlot.html" title="class in com.espertech.esper.schedule">ScheduleSlot</A>&nbsp;slot)
            throws <A HREF="../../../../com/espertech/esper/schedule/ScheduleServiceException.html" title="class in com.espertech.esper.schedule">ScheduleServiceException</A></PRE>
<DL>
<DD>Remove a handle.
 If the handle to be removed was not found an exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - to remove<DD><CODE>slot</CODE> - for which the callback was added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/schedule/ScheduleServiceException.html" title="class in com.espertech.esper.schedule">ScheduleServiceException</A></CODE> - thrown if the callback was not located</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(long)"><!-- --></A><H3>
setTime</H3>
<PRE>
void <B>setTime</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Set the time based upon which the evaluation of events invokes callbacks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - to set</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.util.Collection)"><!-- --></A><H3>
evaluate</H3>
<PRE>
void <B>evaluate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&gt;&nbsp;handles)</PRE>
<DL>
<DD>Evaluate the current time and add to the collection any handles scheduled for execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handles</CODE> - is a collection of handles populated by the service with any callbacks due
 for the current time</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeHandleCount()"><!-- --></A><H3>
getTimeHandleCount</H3>
<PRE>
int <B>getTimeHandleCount</B>()</PRE>
<DL>
<DD>Returns time handle count.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count</DL>
</DD>
</DL>
<HR>

<A NAME="getFurthestTimeHandle()"><!-- --></A><H3>
getFurthestTimeHandle</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A> <B>getFurthestTimeHandle</B>()</PRE>
<DL>
<DD>Returns furthest in the future handle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>future handle</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduleHandleCount()"><!-- --></A><H3>
getScheduleHandleCount</H3>
<PRE>
int <B>getScheduleHandleCount</B>()</PRE>
<DL>
<DD>Returns count of handles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count</DL>
</DD>
</DL>
<HR>

<A NAME="isScheduled(com.espertech.esper.schedule.ScheduleHandle)"><!-- --></A><H3>
isScheduled</H3>
<PRE>
boolean <B>isScheduled</B>(<A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&nbsp;handle)</PRE>
<DL>
<DD>Returns true if the handle has been scheduled already.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - to check
<DT><B>Returns:</B><DD>indicator whether the handle is in use</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchedulingService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/schedule/SchedulingMgmtServiceImpl.html" title="class in com.espertech.esper.schedule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html" title="class in com.espertech.esper.schedule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/schedule/SchedulingService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchedulingService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
