<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:27:18 EDT 2009 -->
<TITLE>
SchedulingServiceImpl (Esper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esper.schedule.SchedulingServiceImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SchedulingServiceImpl (Esper API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchedulingServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceProvider.html" title="class in com.espertech.esper.schedule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/schedule/SchedulingServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchedulingServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.schedule</FONT>
<BR>
Class SchedulingServiceImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.schedule.SchedulingServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A>, <A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceSPI.html" title="interface in com.espertech.esper.schedule">SchedulingServiceSPI</A>, <A HREF="../../../../com/espertech/esper/schedule/TimeProvider.html" title="interface in com.espertech.esper.schedule">TimeProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SchedulingServiceImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceSPI.html" title="interface in com.espertech.esper.schedule">SchedulingServiceSPI</A></DL>
</PRE>

<P>
Implements the schedule service by simply keeping a sorted set of long millisecond
 values and a set of handles for each.
 <p>
 Synchronized since statement creation and event evaluation by multiple (event send) threads
 can lead to callbacks added/removed asynchronously.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html#SchedulingServiceImpl(com.espertech.esper.timer.TimeSourceService)">SchedulingServiceImpl</A></B>(<A HREF="../../../../com/espertech/esper/timer/TimeSourceService.html" title="interface in com.espertech.esper.timer">TimeSourceService</A>&nbsp;timeSourceService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html#add(long, com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)">add</A></B>(long&nbsp;afterMSec,
    <A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&nbsp;handle,
    <A HREF="../../../../com/espertech/esper/schedule/ScheduleSlot.html" title="class in com.espertech.esper.schedule">ScheduleSlot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a callback for after the given milliseconds from the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html#add(com.espertech.esper.schedule.ScheduleSpec, com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)">add</A></B>(<A HREF="../../../../com/espertech/esper/schedule/ScheduleSpec.html" title="class in com.espertech.esper.schedule">ScheduleSpec</A>&nbsp;spec,
    <A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&nbsp;handle,
    <A HREF="../../../../com/espertech/esper/schedule/ScheduleSlot.html" title="class in com.espertech.esper.schedule">ScheduleSlot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a callback for a time specified by the schedule specification passed in based on the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html#apply(com.espertech.esper.schedule.ScheduleSet)">apply</A></B>(<A HREF="../../../../com/espertech/esper/schedule/ScheduleSet.html" title="class in com.espertech.esper.schedule">ScheduleSet</A>&nbsp;scheduleSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the set of schedules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html#evaluate(java.util.Collection)">evaluate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&gt;&nbsp;handles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the current time and add to the collection any handles scheduled for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html#getFurthestTimeHandle()">getFurthestTimeHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns furthest in the future handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html#getScheduleHandleCount()">getScheduleHandleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns count of handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current engine time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html#getTimeHandleCount()">getTimeHandleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns time handle count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html#isScheduled(com.espertech.esper.schedule.ScheduleHandle)">isScheduled</A></B>(<A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the handle has been scheduled already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html#remove(com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)">remove</A></B>(<A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&nbsp;handle,
       <A HREF="../../../../com/espertech/esper/schedule/ScheduleSlot.html" title="class in com.espertech.esper.schedule">ScheduleSlot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html#setTime(long)">setTime</A></B>(long&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time based upon which the evaluation of events invokes callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/schedule/ScheduleSet.html" title="class in com.espertech.esper.schedule">ScheduleSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceImpl.html#take(java.util.Set)">take</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;statementIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a statement's schedules out of the currently active set of schedules.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SchedulingServiceImpl(com.espertech.esper.timer.TimeSourceService)"><!-- --></A><H3>
SchedulingServiceImpl</H3>
<PRE>
public <B>SchedulingServiceImpl</B>(<A HREF="../../../../com/espertech/esper/timer/TimeSourceService.html" title="interface in com.espertech.esper.timer">TimeSourceService</A>&nbsp;timeSourceService)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeSourceService</CODE> - time source provider</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#destroy()">SchedulingService</A></CODE></B></DD>
<DD>Destroy the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/schedule/TimeProvider.html#getTime()">TimeProvider</A></CODE></B></DD>
<DD>Returns the current engine time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/schedule/TimeProvider.html#getTime()">getTime</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/schedule/TimeProvider.html" title="interface in com.espertech.esper.schedule">TimeProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time that has last been set</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(long)"><!-- --></A><H3>
setTime</H3>
<PRE>
public final void <B>setTime</B>(long&nbsp;currentTime)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#setTime(long)">SchedulingService</A></CODE></B></DD>
<DD>Set the time based upon which the evaluation of events invokes callbacks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#setTime(long)">setTime</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTime</CODE> - to set</DL>
</DD>
</DL>
<HR>

<A NAME="add(long, com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(long&nbsp;afterMSec,
                      <A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&nbsp;handle,
                      <A HREF="../../../../com/espertech/esper/schedule/ScheduleSlot.html" title="class in com.espertech.esper.schedule">ScheduleSlot</A>&nbsp;slot)
               throws <A HREF="../../../../com/espertech/esper/schedule/ScheduleServiceException.html" title="class in com.espertech.esper.schedule">ScheduleServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#add(long, com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)">SchedulingService</A></CODE></B></DD>
<DD>Add a callback for after the given milliseconds from the current time.
 If the same callback (equals) was already added before, the method will not add a new
 callback or change the existing callback to a new time, but throw an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#add(long, com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)">add</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>afterMSec</CODE> - number of millisec to get a callback<DD><CODE>handle</CODE> - to add<DD><CODE>slot</CODE> - allows ordering of concurrent callbacks
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/schedule/ScheduleServiceException.html" title="class in com.espertech.esper.schedule">ScheduleServiceException</A></CODE> - thrown if the add operation did not complete
<DD><CODE><A HREF="../../../../com/espertech/esper/schedule/ScheduleHandleExistsException.html" title="class in com.espertech.esper.schedule">ScheduleHandleExistsException</A></CODE> - to indicate the handle already existed</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.espertech.esper.schedule.ScheduleSpec, com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../../../com/espertech/esper/schedule/ScheduleSpec.html" title="class in com.espertech.esper.schedule">ScheduleSpec</A>&nbsp;spec,
                      <A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&nbsp;handle,
                      <A HREF="../../../../com/espertech/esper/schedule/ScheduleSlot.html" title="class in com.espertech.esper.schedule">ScheduleSlot</A>&nbsp;slot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#add(com.espertech.esper.schedule.ScheduleSpec, com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)">SchedulingService</A></CODE></B></DD>
<DD>Add a callback for a time specified by the schedule specification passed in based on the current time.
 If the same callback (equals) was already added before, the method will not add a new
 callback or change the existing callback to a new time, but throw an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#add(com.espertech.esper.schedule.ScheduleSpec, com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)">add</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - holds the crontab-like information defining the next occurance<DD><CODE>handle</CODE> - to add<DD><CODE>slot</CODE> - allows ordering of concurrent callbacks</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)"><!-- --></A><H3>
remove</H3>
<PRE>
public final void <B>remove</B>(<A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&nbsp;handle,
                         <A HREF="../../../../com/espertech/esper/schedule/ScheduleSlot.html" title="class in com.espertech.esper.schedule">ScheduleSlot</A>&nbsp;slot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#remove(com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)">SchedulingService</A></CODE></B></DD>
<DD>Remove a handle.
 If the handle to be removed was not found an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#remove(com.espertech.esper.schedule.ScheduleHandle, com.espertech.esper.schedule.ScheduleSlot)">remove</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - to remove<DD><CODE>slot</CODE> - for which the callback was added</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.util.Collection)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public final void <B>evaluate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&gt;&nbsp;handles)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#evaluate(java.util.Collection)">SchedulingService</A></CODE></B></DD>
<DD>Evaluate the current time and add to the collection any handles scheduled for execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#evaluate(java.util.Collection)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handles</CODE> - is a collection of handles populated by the service with any callbacks due
 for the current time</DL>
</DD>
</DL>
<HR>

<A NAME="take(java.util.Set)"><!-- --></A><H3>
take</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/schedule/ScheduleSet.html" title="class in com.espertech.esper.schedule">ScheduleSet</A> <B>take</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;statementIds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceSPI.html#take(java.util.Set)">SchedulingServiceSPI</A></CODE></B></DD>
<DD>Take a statement's schedules out of the currently active set of schedules.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceSPI.html#take(java.util.Set)">take</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceSPI.html" title="interface in com.espertech.esper.schedule">SchedulingServiceSPI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementIds</CODE> - statements to take out
<DT><B>Returns:</B><DD>schedules</DL>
</DD>
</DL>
<HR>

<A NAME="apply(com.espertech.esper.schedule.ScheduleSet)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../../com/espertech/esper/schedule/ScheduleSet.html" title="class in com.espertech.esper.schedule">ScheduleSet</A>&nbsp;scheduleSet)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceSPI.html#apply(com.espertech.esper.schedule.ScheduleSet)">SchedulingServiceSPI</A></CODE></B></DD>
<DD>Apply the set of schedules.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceSPI.html#apply(com.espertech.esper.schedule.ScheduleSet)">apply</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceSPI.html" title="interface in com.espertech.esper.schedule">SchedulingServiceSPI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheduleSet</CODE> - to apply</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeHandleCount()"><!-- --></A><H3>
getTimeHandleCount</H3>
<PRE>
public int <B>getTimeHandleCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#getTimeHandleCount()">SchedulingService</A></CODE></B></DD>
<DD>Returns time handle count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#getTimeHandleCount()">getTimeHandleCount</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count</DL>
</DD>
</DL>
<HR>

<A NAME="getFurthestTimeHandle()"><!-- --></A><H3>
getFurthestTimeHandle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A> <B>getFurthestTimeHandle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#getFurthestTimeHandle()">SchedulingService</A></CODE></B></DD>
<DD>Returns furthest in the future handle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#getFurthestTimeHandle()">getFurthestTimeHandle</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>future handle</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduleHandleCount()"><!-- --></A><H3>
getScheduleHandleCount</H3>
<PRE>
public int <B>getScheduleHandleCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#getScheduleHandleCount()">SchedulingService</A></CODE></B></DD>
<DD>Returns count of handles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#getScheduleHandleCount()">getScheduleHandleCount</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count</DL>
</DD>
</DL>
<HR>

<A NAME="isScheduled(com.espertech.esper.schedule.ScheduleHandle)"><!-- --></A><H3>
isScheduled</H3>
<PRE>
public boolean <B>isScheduled</B>(<A HREF="../../../../com/espertech/esper/schedule/ScheduleHandle.html" title="interface in com.espertech.esper.schedule">ScheduleHandle</A>&nbsp;handle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#isScheduled(com.espertech.esper.schedule.ScheduleHandle)">SchedulingService</A></CODE></B></DD>
<DD>Returns true if the handle has been scheduled already.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html#isScheduled(com.espertech.esper.schedule.ScheduleHandle)">isScheduled</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - to check
<DT><B>Returns:</B><DD>indicator whether the handle is in use</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchedulingServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/schedule/SchedulingServiceProvider.html" title="class in com.espertech.esper.schedule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/schedule/SchedulingServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchedulingServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
