# ORACLE
# ------
# If you want ORACLE uncomment the next lines:
#=============================================
# if [ -r /usr/local/lib/hepix/oracle_login.sh ]; then
#    . /usr/local/lib/hepix/oracle_login.sh
# fi
#
##########if [ -f /usr/local/lib/hepix/oracle_env.sh ]; then
##########  . /usr/local/lib/hepix/oracle_env.sh
ORACLE_CERN=/afs/cern.ch/project/oracle; export ORACLE_CERN
. myprofile_oracle.sh  # in order to use another ORACLE_HOME: /afs/cern.ch/project/oracle/@sys/920/
                       # instead /afs/cern.ch/project/oracle/@sys/prod
##########
#
export jdbcpath=/afs/cern.ch/cms/MUON/csc/fast/jdbc
#

 export ORACLE_HOME=/afs/cern.ch/project/oracle/@sys/920/
 export LD_LIBRARY_PATH=/afs/cern.ch/project/oracle/@sys/920/lib:$LD_LIBRARY_PATH
