<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 29 15:22:11 GMT-05:00 2010 -->
<TITLE>
MemberNoCacheHelper (Mondrian OLAP Engine, version 3.2.1.13885)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.rolap.MemberNoCacheHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MemberNoCacheHelper (Mondrian OLAP Engine, version 3.2.1.13885)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/rolap/MemberKey.html" title="class in mondrian.rolap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/rolap/MemberReader.html" title="interface in mondrian.rolap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/rolap/MemberNoCacheHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemberNoCacheHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.rolap</FONT>
<BR>
Class MemberNoCacheHelper</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">mondrian.rolap.MemberCacheHelper</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.rolap.MemberNoCacheHelper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../mondrian/rolap/MemberCache.html" title="interface in mondrian.rolap">MemberCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MemberNoCacheHelper</B><DT>extends <A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></DL>
</PRE>

<P>
Encapsulation of member caching for no caching.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Luis F. Canals (lcanals@tasecurity.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../mondrian/spi/DataSourceChangeListener.html" title="interface in mondrian.spi">DataSourceChangeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/MemberNoCacheHelper.html#changeListener">changeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mondrian.rolap.MemberCacheHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mondrian.rolap.<A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html#mapKeyToMember">mapKeyToMember</A>, <A HREF="../../mondrian/rolap/MemberCacheHelper.html#mapLevelToMembers">mapLevelToMembers</A>, <A HREF="../../mondrian/rolap/MemberCacheHelper.html#mapMemberToChildren">mapMemberToChildren</A>, <A HREF="../../mondrian/rolap/MemberCacheHelper.html#rolapHierarchy">rolapHierarchy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/rolap/MemberNoCacheHelper.html#MemberNoCacheHelper()">MemberNoCacheHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/MemberNoCacheHelper.html#checkCacheStatus()">checkCacheStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/spi/DataSourceChangeListener.html" title="interface in mondrian.spi">DataSourceChangeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/MemberNoCacheHelper.html#getChangeListener()">getChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/MemberNoCacheHelper.html#getChildrenFromCache(mondrian.rolap.RolapMember, mondrian.rolap.sql.MemberChildrenConstraint)">getChildrenFromCache</A></B>(<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A>&nbsp;member,
                     <A HREF="../../mondrian/rolap/sql/MemberChildrenConstraint.html" title="interface in mondrian.rolap.sql">MemberChildrenConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the children of <code>member</code> if they are currently in the
 cache, otherwise returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/MemberNoCacheHelper.html#getLevelMembersFromCache(mondrian.rolap.RolapLevel, mondrian.rolap.sql.TupleConstraint)">getLevelMembersFromCache</A></B>(<A HREF="../../mondrian/rolap/RolapLevel.html" title="class in mondrian.rolap">RolapLevel</A>&nbsp;level,
                         <A HREF="../../mondrian/rolap/sql/TupleConstraint.html" title="interface in mondrian.rolap.sql">TupleConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the members of <code>level</code> if they are currently in the
 cache, otherwise returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/MemberNoCacheHelper.html#getMember(java.lang.Object)">getMember</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap"><CODE>RolapMember</CODE></A> with a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/MemberNoCacheHelper.html#getMember(java.lang.Object, boolean)">getMember</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
          boolean&nbsp;mustCheckCacheStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap"><CODE>RolapMember</CODE></A> with a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/MemberNoCacheHelper.html#isMutable()">isMutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the cache supports removing selected items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/MemberNoCacheHelper.html#makeKey(mondrian.rolap.RolapMember, java.lang.Object)">makeKey</A></B>(<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A>&nbsp;parent,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a key with which to <A HREF="../../mondrian/rolap/MemberCache.html#getMember(java.lang.Object)"><CODE>MemberCache.getMember(Object)</CODE></A> or
 <A HREF="../../mondrian/rolap/MemberCache.html#putMember(java.lang.Object, mondrian.rolap.RolapMember)"><CODE>MemberCache.putMember(Object, RolapMember)</CODE></A> the
 <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap"><CODE>RolapMember</CODE></A> with a given parent and key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/MemberNoCacheHelper.html#putChildren(mondrian.rolap.RolapMember, mondrian.rolap.sql.MemberChildrenConstraint, java.util.List)">putChildren</A></B>(<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A>&nbsp;member,
            <A HREF="../../mondrian/rolap/sql/MemberChildrenConstraint.html" title="interface in mondrian.rolap.sql">MemberChildrenConstraint</A>&nbsp;constraint,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers that the children of <code>member</code> are
 <code>children</code> (a list of <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap"><CODE>RolapMember</CODE></A>s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/MemberNoCacheHelper.html#putLevelMembersInCache(mondrian.rolap.RolapLevel, mondrian.rolap.sql.TupleConstraint, java.util.List)">putLevelMembersInCache</A></B>(<A HREF="../../mondrian/rolap/RolapLevel.html" title="class in mondrian.rolap">RolapLevel</A>&nbsp;level,
                       <A HREF="../../mondrian/rolap/sql/TupleConstraint.html" title="interface in mondrian.rolap.sql">TupleConstraint</A>&nbsp;constraint,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A>&gt;&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;???</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/MemberNoCacheHelper.html#putMember(java.lang.Object, mondrian.rolap.RolapMember)">putMember</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
          <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap"><CODE>RolapMember</CODE></A> with a given key and returns the
 previous member if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/MemberNoCacheHelper.html#removeMember(java.lang.Object)">removeMember</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap"><CODE>RolapMember</CODE></A> with a given key from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/MemberNoCacheHelper.html#removeMemberAndDescendants(java.lang.Object)">removeMemberAndDescendants</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the designated <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap"><CODE>RolapMember</CODE></A> and all its descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/MemberNoCacheHelper.html#setChangeListener(mondrian.spi.DataSourceChangeListener)">setChangeListener</A></B>(<A HREF="../../mondrian/spi/DataSourceChangeListener.html" title="interface in mondrian.spi">DataSourceChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.rolap.MemberCacheHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.rolap.<A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html#flushCache()">flushCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeListener"><!-- --></A><H3>
changeListener</H3>
<PRE>
<A HREF="../../mondrian/spi/DataSourceChangeListener.html" title="interface in mondrian.spi">DataSourceChangeListener</A> <B>changeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MemberNoCacheHelper()"><!-- --></A><H3>
MemberNoCacheHelper</H3>
<PRE>
public <B>MemberNoCacheHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMember(java.lang.Object, boolean)"><!-- --></A><H3>
getMember</H3>
<PRE>
public <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A> <B>getMember</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                             boolean&nbsp;mustCheckCacheStatus)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/rolap/MemberCache.html#getMember(java.lang.Object, boolean)">MemberCache</A></CODE></B></DD>
<DD>Retrieves the <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap"><CODE>RolapMember</CODE></A> with a given key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCache.html#getMember(java.lang.Object, boolean)">getMember</A></CODE> in interface <CODE><A HREF="../../mondrian/rolap/MemberCache.html" title="interface in mondrian.rolap">MemberCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html#getMember(java.lang.Object, boolean)">getMember</A></CODE> in class <CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - cache key, created by <A HREF="../../mondrian/rolap/MemberCache.html#makeKey(mondrian.rolap.RolapMember, java.lang.Object)"><CODE>MemberCache.makeKey(mondrian.rolap.RolapMember, java.lang.Object)</CODE></A><DD><CODE>mustCheckCacheStatus</CODE> - If <code>true</code>, do not check cache status
<DT><B>Returns:</B><DD>member with a given cache key</DL>
</DD>
</DL>
<HR>

<A NAME="putMember(java.lang.Object, mondrian.rolap.RolapMember)"><!-- --></A><H3>
putMember</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>putMember</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                        <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/rolap/MemberCache.html#putMember(java.lang.Object, mondrian.rolap.RolapMember)">MemberCache</A></CODE></B></DD>
<DD>Replaces the <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap"><CODE>RolapMember</CODE></A> with a given key and returns the
 previous member if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCache.html#putMember(java.lang.Object, mondrian.rolap.RolapMember)">putMember</A></CODE> in interface <CODE><A HREF="../../mondrian/rolap/MemberCache.html" title="interface in mondrian.rolap">MemberCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html#putMember(java.lang.Object, mondrian.rolap.RolapMember)">putMember</A></CODE> in class <CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - cache key, created by <A HREF="../../mondrian/rolap/MemberCache.html#makeKey(mondrian.rolap.RolapMember, java.lang.Object)"><CODE>MemberCache.makeKey(mondrian.rolap.RolapMember, java.lang.Object)</CODE></A><DD><CODE>value</CODE> - new member
<DT><B>Returns:</B><DD>Previous member with that key, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="makeKey(mondrian.rolap.RolapMember, java.lang.Object)"><!-- --></A><H3>
makeKey</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>makeKey</B>(<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A>&nbsp;parent,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/rolap/MemberCache.html#makeKey(mondrian.rolap.RolapMember, java.lang.Object)">MemberCache</A></CODE></B></DD>
<DD>Creates a key with which to <A HREF="../../mondrian/rolap/MemberCache.html#getMember(java.lang.Object)"><CODE>MemberCache.getMember(Object)</CODE></A> or
 <A HREF="../../mondrian/rolap/MemberCache.html#putMember(java.lang.Object, mondrian.rolap.RolapMember)"><CODE>MemberCache.putMember(Object, RolapMember)</CODE></A> the
 <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap"><CODE>RolapMember</CODE></A> with a given parent and key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCache.html#makeKey(mondrian.rolap.RolapMember, java.lang.Object)">makeKey</A></CODE> in interface <CODE><A HREF="../../mondrian/rolap/MemberCache.html" title="interface in mondrian.rolap">MemberCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html#makeKey(mondrian.rolap.RolapMember, java.lang.Object)">makeKey</A></CODE> in class <CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent member<DD><CODE>key</CODE> - Key of member within parent
<DT><B>Returns:</B><DD>key with which to address this member in the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getMember(java.lang.Object)"><!-- --></A><H3>
getMember</H3>
<PRE>
public <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A> <B>getMember</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/rolap/MemberCache.html#getMember(java.lang.Object)">MemberCache</A></CODE></B></DD>
<DD>Retrieves the <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap"><CODE>RolapMember</CODE></A> with a given key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCache.html#getMember(java.lang.Object)">getMember</A></CODE> in interface <CODE><A HREF="../../mondrian/rolap/MemberCache.html" title="interface in mondrian.rolap">MemberCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html#getMember(java.lang.Object)">getMember</A></CODE> in class <CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - cache key, created by <A HREF="../../mondrian/rolap/MemberCache.html#makeKey(mondrian.rolap.RolapMember, java.lang.Object)"><CODE>MemberCache.makeKey(mondrian.rolap.RolapMember, java.lang.Object)</CODE></A>
<DT><B>Returns:</B><DD>member with a given cache key</DL>
</DD>
</DL>
<HR>

<A NAME="checkCacheStatus()"><!-- --></A><H3>
checkCacheStatus</H3>
<PRE>
public void <B>checkCacheStatus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html#checkCacheStatus()">checkCacheStatus</A></CODE> in class <CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putLevelMembersInCache(mondrian.rolap.RolapLevel, mondrian.rolap.sql.TupleConstraint, java.util.List)"><!-- --></A><H3>
putLevelMembersInCache</H3>
<PRE>
public void <B>putLevelMembersInCache</B>(<A HREF="../../mondrian/rolap/RolapLevel.html" title="class in mondrian.rolap">RolapLevel</A>&nbsp;level,
                                   <A HREF="../../mondrian/rolap/sql/TupleConstraint.html" title="interface in mondrian.rolap.sql">TupleConstraint</A>&nbsp;constraint,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A>&gt;&nbsp;members)</PRE>
<DL>
<DD>???
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html#putLevelMembersInCache(mondrian.rolap.RolapLevel, mondrian.rolap.sql.TupleConstraint, java.util.List)">putLevelMembersInCache</A></CODE> in class <CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - <DD><CODE>constraint</CODE> - <DD><CODE>members</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenFromCache(mondrian.rolap.RolapMember, mondrian.rolap.sql.MemberChildrenConstraint)"><!-- --></A><H3>
getChildrenFromCache</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A>&gt; <B>getChildrenFromCache</B>(<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A>&nbsp;member,
                                              <A HREF="../../mondrian/rolap/sql/MemberChildrenConstraint.html" title="interface in mondrian.rolap.sql">MemberChildrenConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/rolap/MemberCache.html#getChildrenFromCache(mondrian.rolap.RolapMember, mondrian.rolap.sql.MemberChildrenConstraint)">MemberCache</A></CODE></B></DD>
<DD>Returns the children of <code>member</code> if they are currently in the
 cache, otherwise returns null.

 <p>The children may be garbage collected as
 soon as the returned list may be garbage collected.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCache.html#getChildrenFromCache(mondrian.rolap.RolapMember, mondrian.rolap.sql.MemberChildrenConstraint)">getChildrenFromCache</A></CODE> in interface <CODE><A HREF="../../mondrian/rolap/MemberCache.html" title="interface in mondrian.rolap">MemberCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html#getChildrenFromCache(mondrian.rolap.RolapMember, mondrian.rolap.sql.MemberChildrenConstraint)">getChildrenFromCache</A></CODE> in class <CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - the parent member<DD><CODE>constraint</CODE> - the condition that was used when the members were
    fetched. May be null for all members (no constraint)
<DT><B>Returns:</B><DD>list of children, or null if not in cache</DL>
</DD>
</DL>
<HR>

<A NAME="putChildren(mondrian.rolap.RolapMember, mondrian.rolap.sql.MemberChildrenConstraint, java.util.List)"><!-- --></A><H3>
putChildren</H3>
<PRE>
public void <B>putChildren</B>(<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A>&nbsp;member,
                        <A HREF="../../mondrian/rolap/sql/MemberChildrenConstraint.html" title="interface in mondrian.rolap.sql">MemberChildrenConstraint</A>&nbsp;constraint,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A>&gt;&nbsp;children)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/rolap/MemberCache.html#putChildren(mondrian.rolap.RolapMember, mondrian.rolap.sql.MemberChildrenConstraint, java.util.List)">MemberCache</A></CODE></B></DD>
<DD>Registers that the children of <code>member</code> are
 <code>children</code> (a list of <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap"><CODE>RolapMember</CODE></A>s).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCache.html#putChildren(mondrian.rolap.RolapMember, mondrian.rolap.sql.MemberChildrenConstraint, java.util.List)">putChildren</A></CODE> in interface <CODE><A HREF="../../mondrian/rolap/MemberCache.html" title="interface in mondrian.rolap">MemberCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html#putChildren(mondrian.rolap.RolapMember, mondrian.rolap.sql.MemberChildrenConstraint, java.util.List)">putChildren</A></CODE> in class <CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - the parent member<DD><CODE>constraint</CODE> - the condition that was used when the members were
   fetched. May be null for all members (no constraint)<DD><CODE>children</CODE> - list of children</DL>
</DD>
</DL>
<HR>

<A NAME="getLevelMembersFromCache(mondrian.rolap.RolapLevel, mondrian.rolap.sql.TupleConstraint)"><!-- --></A><H3>
getLevelMembersFromCache</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A>&gt; <B>getLevelMembersFromCache</B>(<A HREF="../../mondrian/rolap/RolapLevel.html" title="class in mondrian.rolap">RolapLevel</A>&nbsp;level,
                                                  <A HREF="../../mondrian/rolap/sql/TupleConstraint.html" title="interface in mondrian.rolap.sql">TupleConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/rolap/MemberCache.html#getLevelMembersFromCache(mondrian.rolap.RolapLevel, mondrian.rolap.sql.TupleConstraint)">MemberCache</A></CODE></B></DD>
<DD>Returns the members of <code>level</code> if they are currently in the
 cache, otherwise returns null.

 <p>The members may be garbage collected as soon as the
 returned list may be garbage collected.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCache.html#getLevelMembersFromCache(mondrian.rolap.RolapLevel, mondrian.rolap.sql.TupleConstraint)">getLevelMembersFromCache</A></CODE> in interface <CODE><A HREF="../../mondrian/rolap/MemberCache.html" title="interface in mondrian.rolap">MemberCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html#getLevelMembersFromCache(mondrian.rolap.RolapLevel, mondrian.rolap.sql.TupleConstraint)">getLevelMembersFromCache</A></CODE> in class <CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level whose members should be fetched<DD><CODE>constraint</CODE> - the condition that was used when the members were
   fetched. May be null for all members (no constraint)
<DT><B>Returns:</B><DD>members of level, or null if not in cache</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeListener()"><!-- --></A><H3>
getChangeListener</H3>
<PRE>
public <A HREF="../../mondrian/spi/DataSourceChangeListener.html" title="interface in mondrian.spi">DataSourceChangeListener</A> <B>getChangeListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html#getChangeListener()">getChangeListener</A></CODE> in class <CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeListener(mondrian.spi.DataSourceChangeListener)"><!-- --></A><H3>
setChangeListener</H3>
<PRE>
public void <B>setChangeListener</B>(<A HREF="../../mondrian/spi/DataSourceChangeListener.html" title="interface in mondrian.spi">DataSourceChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html#setChangeListener(mondrian.spi.DataSourceChangeListener)">setChangeListener</A></CODE> in class <CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMutable()"><!-- --></A><H3>
isMutable</H3>
<PRE>
public boolean <B>isMutable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/rolap/MemberCache.html#isMutable()">MemberCache</A></CODE></B></DD>
<DD>Returns whether the cache supports removing selected items. If it does,
 it is valid to call the <A HREF="../../mondrian/rolap/MemberCache.html#removeMember(java.lang.Object)"><CODE>MemberCache.removeMember(Object)</CODE></A> and
 <A HREF="../../mondrian/rolap/MemberCache.html#removeMemberAndDescendants(java.lang.Object)"><CODE>MemberCache.removeMemberAndDescendants(Object)</CODE></A> methods.

 <p>REVIEW: remove isMutable and move removeMember and
 removeMemberAndDescendants to new interface MutableMemberCache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCache.html#isMutable()">isMutable</A></CODE> in interface <CODE><A HREF="../../mondrian/rolap/MemberCache.html" title="interface in mondrian.rolap">MemberCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html#isMutable()">isMutable</A></CODE> in class <CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cache supports removing selected items.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMember(java.lang.Object)"><!-- --></A><H3>
removeMember</H3>
<PRE>
public <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A> <B>removeMember</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/rolap/MemberCache.html#removeMember(java.lang.Object)">MemberCache</A></CODE></B></DD>
<DD>Removes the <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap"><CODE>RolapMember</CODE></A> with a given key from the cache.
 Returns the previous member with that key, or null.
 Optional operation: see <A HREF="../../mondrian/rolap/MemberCache.html#isMutable()"><CODE>MemberCache.isMutable()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCache.html#removeMember(java.lang.Object)">removeMember</A></CODE> in interface <CODE><A HREF="../../mondrian/rolap/MemberCache.html" title="interface in mondrian.rolap">MemberCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html#removeMember(java.lang.Object)">removeMember</A></CODE> in class <CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - cache key, created by <A HREF="../../mondrian/rolap/MemberCache.html#makeKey(mondrian.rolap.RolapMember, java.lang.Object)"><CODE>MemberCache.makeKey(mondrian.rolap.RolapMember, java.lang.Object)</CODE></A>
<DT><B>Returns:</B><DD>previous member with that key, or null</DL>
</DD>
</DL>
<HR>

<A NAME="removeMemberAndDescendants(java.lang.Object)"><!-- --></A><H3>
removeMemberAndDescendants</H3>
<PRE>
public <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap">RolapMember</A> <B>removeMemberAndDescendants</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/rolap/MemberCache.html#removeMemberAndDescendants(java.lang.Object)">MemberCache</A></CODE></B></DD>
<DD>Removes the designated <A HREF="../../mondrian/rolap/RolapMember.html" title="interface in mondrian.rolap"><CODE>RolapMember</CODE></A> and all its descendants.
 Returns the previous member with that key, or null.
 Optional operation: see <A HREF="../../mondrian/rolap/MemberCache.html#isMutable()"><CODE>MemberCache.isMutable()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCache.html#removeMemberAndDescendants(java.lang.Object)">removeMemberAndDescendants</A></CODE> in interface <CODE><A HREF="../../mondrian/rolap/MemberCache.html" title="interface in mondrian.rolap">MemberCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html#removeMemberAndDescendants(java.lang.Object)">removeMemberAndDescendants</A></CODE> in class <CODE><A HREF="../../mondrian/rolap/MemberCacheHelper.html" title="class in mondrian.rolap">MemberCacheHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - cache key, created by <A HREF="../../mondrian/rolap/MemberCache.html#makeKey(mondrian.rolap.RolapMember, java.lang.Object)"><CODE>MemberCache.makeKey(mondrian.rolap.RolapMember, java.lang.Object)</CODE></A>
<DT><B>Returns:</B><DD>previous member with that key, or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/rolap/MemberKey.html" title="class in mondrian.rolap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/rolap/MemberReader.html" title="interface in mondrian.rolap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/rolap/MemberNoCacheHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemberNoCacheHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
