<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 29 15:22:12 GMT-05:00 2010 -->
<TITLE>
RolapCell (Mondrian OLAP Engine, version 3.2.1.13885)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.rolap.RolapCell class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RolapCell (Mondrian OLAP Engine, version 3.2.1.13885)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/rolap/RolapCalculation.html" title="interface in mondrian.rolap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/rolap/RolapConnection.html" title="class in mondrian.rolap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/rolap/RolapCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RolapCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.rolap</FONT>
<BR>
Class RolapCell</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.rolap.RolapCell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../mondrian/olap/Cell.html" title="interface in mondrian.olap">Cell</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RolapCell</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../mondrian/olap/Cell.html" title="interface in mondrian.olap">Cell</A></DL>
</PRE>

<P>
<code>RolapCell</code> implements <A HREF="../../mondrian/olap/Cell.html" title="interface in mondrian.olap"><CODE>Cell</CODE></A> within a
 <A HREF="../../mondrian/rolap/RolapResult.html" title="class in mondrian.rolap"><CODE>RolapResult</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: //open/mondrian-release/3.2/src/main/mondrian/rolap/RolapCell.java#5 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mondrian/rolap/RolapResult.CellInfo.html" title="class in mondrian.rolap">RolapResult.CellInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#ci">ci</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#pos">pos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#RolapCell(mondrian.rolap.RolapResult, int[], mondrian.rolap.RolapResult.CellInfo)">RolapCell</A></B>(<A HREF="../../mondrian/rolap/RolapResult.html" title="class in mondrian.rolap">RolapResult</A>&nbsp;result,
          int[]&nbsp;pos,
          <A HREF="../../mondrian/rolap/RolapResult.CellInfo.html" title="class in mondrian.rolap">RolapResult.CellInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RolapCell.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#canDrillThrough()">canDrillThrough</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it is possible to drill through this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../mondrian/rolap/RolapCube.html" title="class in mondrian.rolap">RolapCube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#chooseDrillThroughCube(mondrian.olap.Member[], mondrian.rolap.RolapCube)">chooseDrillThroughCube</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&nbsp;currentMembers,
                       <A HREF="../../mondrian/rolap/RolapCube.html" title="class in mondrian.rolap">RolapCube</A>&nbsp;defaultCube)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/rolap/SqlStatement.html" title="class in mondrian.rolap">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#drillThroughInternal(int, int, java.lang.String, boolean, org.apache.log4j.Logger)">drillThroughInternal</A></B>(int&nbsp;maxRowCount,
                     int&nbsp;firstRowOrdinal,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tabFields,
                     boolean&nbsp;extendedContext,
                     org.apache.log4j.Logger&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an executes a SQL statement to drill through this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#getCachedFormatString()">getCachedFormatString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cached formatted string, that survives an aggregate cache
 clear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#getContextMember(mondrian.olap.Hierarchy)">getContextMember</A></B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context member for a particular dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#getCoordinateList()">getCoordinateList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of this Cell in its <A HREF="../../mondrian/olap/Result.html" title="interface in mondrian.olap"><CODE>Result</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#getDrillThroughCount()">getDrillThroughCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of fact table rows which contributed to this Cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#getDrillThroughSQL(boolean)">getDrillThroughSQL</A></B>(boolean&nbsp;extendedContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an sql query that, when executed, will return the drill through
 data for this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#getFormattedValue()">getFormattedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell's value formatted according to the current format
 string, and locale-specific settings such as currency symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#getPropertyValue(java.lang.String)">getPropertyValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell's raw value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#isError()">isError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the cell's calculation returned an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the cell's value is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapCell.html#setValue(org.olap4j.Scenario, java.lang.Object, org.olap4j.AllocationPolicy, java.lang.Object...)">setValue</A></B>(<A HREF="http://www.olap4j.org/api/org/olap4j/Scenario.html" title="class or interface in org.olap4j">Scenario</A>&nbsp;scenario,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue,
         <A HREF="http://www.olap4j.org/api/org/olap4j/AllocationPolicy.html" title="class or interface in org.olap4j">AllocationPolicy</A>&nbsp;allocationPolicy,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;allocationArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to implement <A HREF="http://www.olap4j.org/api/org/olap4j/Cell.html#setValue(java.lang.Object, org.olap4j.AllocationPolicy, java.lang.Object...)" title="class or interface in org.olap4j"><CODE>Cell.setValue(java.lang.Object, org.olap4j.AllocationPolicy, java.lang.Object...)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pos"><!-- --></A><H3>
pos</H3>
<PRE>
protected final int[] <B>pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ci"><!-- --></A><H3>
ci</H3>
<PRE>
protected <A HREF="../../mondrian/rolap/RolapResult.CellInfo.html" title="class in mondrian.rolap">RolapResult.CellInfo</A> <B>ci</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RolapCell(mondrian.rolap.RolapResult, int[], mondrian.rolap.RolapResult.CellInfo)"><!-- --></A><H3>
RolapCell</H3>
<PRE>
<B>RolapCell</B>(<A HREF="../../mondrian/rolap/RolapResult.html" title="class in mondrian.rolap">RolapResult</A>&nbsp;result,
          int[]&nbsp;pos,
          <A HREF="../../mondrian/rolap/RolapResult.CellInfo.html" title="class in mondrian.rolap">RolapResult.CellInfo</A>&nbsp;ci)</PRE>
<DL>
<DD>Creates a RolapCell.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Result cell belongs to<DD><CODE>pos</CODE> - Coordinates of cell<DD><CODE>ci</CODE> - Cell information, containing value et cetera</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCoordinateList()"><!-- --></A><H3>
getCoordinateList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt; <B>getCoordinateList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Cell.html#getCoordinateList()">Cell</A></CODE></B></DD>
<DD>Returns the coordinates of this Cell in its <A HREF="../../mondrian/olap/Result.html" title="interface in mondrian.olap"><CODE>Result</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Cell.html#getCoordinateList()">getCoordinateList</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Cell.html" title="interface in mondrian.olap">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Coordinates of this Cell</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Cell.html#getValue()">Cell</A></CODE></B></DD>
<DD>Returns the cell's raw value. This is useful for sending to further data
 processing, such as plotting a chart.

 <p> The value is never null. It may have various types:<ul>
   <li>if the cell is null, the value is  <A HREF="../../mondrian/olap/Util.html#nullValue"><CODE>Util.nullValue</CODE></A>;</li>
   <li>if the cell contains an error, the value is an instance of
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><CODE>Throwable</CODE></A>;</li>
   <li>otherwise, the type of this value depends upon the type of
       measure: possible types include <A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html" title="class or interface in java.math"><CODE>BigDecimal</CODE></A>,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A> and <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Cell.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Cell.html" title="interface in mondrian.olap">Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedFormatString()"><!-- --></A><H3>
getCachedFormatString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCachedFormatString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Cell.html#getCachedFormatString()">Cell</A></CODE></B></DD>
<DD>Return the cached formatted string, that survives an aggregate cache
 clear.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Cell.html#getCachedFormatString()">getCachedFormatString</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Cell.html" title="interface in mondrian.olap">Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedValue()"><!-- --></A><H3>
getFormattedValue</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFormattedValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Cell.html#getFormattedValue()">Cell</A></CODE></B></DD>
<DD>Returns the cell's value formatted according to the current format
 string, and locale-specific settings such as currency symbol. The
 current format string may itself be derived via an expression. For more
 information about format strings, see <A HREF="../../mondrian/util/Format.html" title="class in mondrian.util"><CODE>Format</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Cell.html#getFormattedValue()">getFormattedValue</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Cell.html" title="interface in mondrian.olap">Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Cell.html#isNull()">Cell</A></CODE></B></DD>
<DD>Returns whether the cell's value is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Cell.html#isNull()">isNull</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Cell.html" title="interface in mondrian.olap">Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isError()"><!-- --></A><H3>
isError</H3>
<PRE>
public boolean <B>isError</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Cell.html#isError()">Cell</A></CODE></B></DD>
<DD>Returns whether the cell's calculation returned an error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Cell.html#isError()">isError</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Cell.html" title="interface in mondrian.olap">Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrillThroughSQL(boolean)"><!-- --></A><H3>
getDrillThroughSQL</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDrillThroughSQL</B>(boolean&nbsp;extendedContext)</PRE>
<DL>
<DD>Create an sql query that, when executed, will return the drill through
 data for this cell. If the parameter extendedContext is true, then the
 query will include all the levels (i.e. columns) of non-constraining
 members (i.e. members which are at the "All" level).
 If the parameter extendedContext is false, the query will exclude
 the levels (columns) of non-constraining members.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Cell.html#getDrillThroughSQL(boolean)">getDrillThroughSQL</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Cell.html" title="interface in mondrian.olap">Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrillThroughCount()"><!-- --></A><H3>
getDrillThroughCount</H3>
<PRE>
public int <B>getDrillThroughCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Cell.html#getDrillThroughCount()">Cell</A></CODE></B></DD>
<DD>Returns the number of fact table rows which contributed to this Cell.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Cell.html#getDrillThroughCount()">getDrillThroughCount</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Cell.html" title="interface in mondrian.olap">Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canDrillThrough()"><!-- --></A><H3>
canDrillThrough</H3>
<PRE>
public boolean <B>canDrillThrough</B>()</PRE>
<DL>
<DD>Returns whether it is possible to drill through this cell.
 Drill-through is possible if the measure is a stored measure
 and not possible for calculated measures.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Cell.html#canDrillThrough()">canDrillThrough</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Cell.html" title="interface in mondrian.olap">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if can drill through</DL>
</DD>
</DL>
<HR>

<A NAME="chooseDrillThroughCube(mondrian.olap.Member[], mondrian.rolap.RolapCube)"><!-- --></A><H3>
chooseDrillThroughCube</H3>
<PRE>
public static <A HREF="../../mondrian/rolap/RolapCube.html" title="class in mondrian.rolap">RolapCube</A> <B>chooseDrillThroughCube</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&nbsp;currentMembers,
                                               <A HREF="../../mondrian/rolap/RolapCube.html" title="class in mondrian.rolap">RolapCube</A>&nbsp;defaultCube)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drillThroughInternal(int, int, java.lang.String, boolean, org.apache.log4j.Logger)"><!-- --></A><H3>
drillThroughInternal</H3>
<PRE>
public <A HREF="../../mondrian/rolap/SqlStatement.html" title="class in mondrian.rolap">SqlStatement</A> <B>drillThroughInternal</B>(int&nbsp;maxRowCount,
                                         int&nbsp;firstRowOrdinal,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tabFields,
                                         boolean&nbsp;extendedContext,
                                         org.apache.log4j.Logger&nbsp;logger)</PRE>
<DL>
<DD>Generates an executes a SQL statement to drill through this cell.

 <p>Throws if this cell is not drillable.

 <p>Enforces limits on the starting and last row.

 <p>If tabFields is not null, returns the specified columns. (This option
 is deprecated.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRowCount</CODE> - Maximum number of rows to retrieve, <= 0 if unlimited<DD><CODE>firstRowOrdinal</CODE> - Ordinal of row to skip to (1-based), or 0 to
   start from beginning<DD><CODE>tabFields</CODE> - Comma-separated list of fields to return (deprecated)<DD><CODE>extendedContext</CODE> - If true, add non-constraining columns to the
                          query for levels below each current member.
                          This additional context makes the drill-through
                          queries easier for humans to understand.<DD><CODE>logger</CODE> - Logger. If not null and debug is enabled, log SQL here
<DT><B>Returns:</B><DD>executed SQL statement</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.lang.String)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getPropertyValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Cell.html#getPropertyValue(java.lang.String)">Cell</A></CODE></B></DD>
<DD>Returns the value of a property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Cell.html#getPropertyValue(java.lang.String)">getPropertyValue</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Cell.html" title="interface in mondrian.olap">Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - Case-sensitive property name
<DT><B>Returns:</B><DD>Value of property</DL>
</DD>
</DL>
<HR>

<A NAME="getContextMember(mondrian.olap.Hierarchy)"><!-- --></A><H3>
getContextMember</H3>
<PRE>
public <A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A> <B>getContextMember</B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Cell.html#getContextMember(mondrian.olap.Hierarchy)">Cell</A></CODE></B></DD>
<DD>Returns the context member for a particular dimension.

 The member is defined as follows (note that there is always a
 member):<ul>

 <li>If the dimension appears on one of the visible axes, the context
 member is simply the member on the current row or column.

 <li>If the dimension appears in the slicer, the context member is the
 member of that dimension in the slier.

 <li>Otherwise, the context member is the default member of that
 dimension (usually the 'all' member).</ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Cell.html#getContextMember(mondrian.olap.Hierarchy)">getContextMember</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Cell.html" title="interface in mondrian.olap">Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hierarchy</CODE> - Hierarchy
<DT><B>Returns:</B><DD>current member of given hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.olap4j.Scenario, java.lang.Object, org.olap4j.AllocationPolicy, java.lang.Object...)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://www.olap4j.org/api/org/olap4j/Scenario.html" title="class or interface in org.olap4j">Scenario</A>&nbsp;scenario,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue,
                     <A HREF="http://www.olap4j.org/api/org/olap4j/AllocationPolicy.html" title="class or interface in org.olap4j">AllocationPolicy</A>&nbsp;allocationPolicy,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;allocationArgs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Cell.html#setValue(org.olap4j.Scenario, java.lang.Object, org.olap4j.AllocationPolicy, java.lang.Object...)">Cell</A></CODE></B></DD>
<DD>Helper method to implement <A HREF="http://www.olap4j.org/api/org/olap4j/Cell.html#setValue(java.lang.Object, org.olap4j.AllocationPolicy, java.lang.Object...)" title="class or interface in org.olap4j"><CODE>Cell.setValue(java.lang.Object, org.olap4j.AllocationPolicy, java.lang.Object...)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Cell.html#setValue(org.olap4j.Scenario, java.lang.Object, org.olap4j.AllocationPolicy, java.lang.Object...)">setValue</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Cell.html" title="interface in mondrian.olap">Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - Scenario<DD><CODE>newValue</CODE> - New value<DD><CODE>allocationPolicy</CODE> - Allocation policy<DD><CODE>allocationArgs</CODE> - Arguments for allocation policy</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/rolap/RolapCalculation.html" title="interface in mondrian.rolap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/rolap/RolapConnection.html" title="class in mondrian.rolap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/rolap/RolapCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RolapCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
