<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 29 15:22:12 GMT-05:00 2010 -->
<TITLE>
RolapConnection (Mondrian OLAP Engine, version 3.2.1.13885)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.rolap.RolapConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RolapConnection (Mondrian OLAP Engine, version 3.2.1.13885)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/rolap/RolapCell.html" title="class in mondrian.rolap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/rolap/RolapConnection.NonEmptyResult.html" title="class in mondrian.rolap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/rolap/RolapConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RolapConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.rolap</FONT>
<BR>
Class RolapConnection</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mondrian/olap/ConnectionBase.html" title="class in mondrian.olap">mondrian.olap.ConnectionBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.rolap.RolapConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../mondrian/olap/Connection.html" title="interface in mondrian.olap">Connection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RolapConnection</B><DT>extends <A HREF="../../mondrian/olap/ConnectionBase.html" title="class in mondrian.olap">ConnectionBase</A></DL>
</PRE>

<P>
A <code>RolapConnection</code> is a connection to a Mondrian OLAP Server.

 <p>Typically, you create a connection via
 <A HREF="../../mondrian/olap/DriverManager.html#getConnection(java.lang.String, mondrian.spi.CatalogLocator)"><CODE>DriverManager.getConnection(String, mondrian.spi.CatalogLocator)</CODE></A>.
 <A HREF="../../mondrian/rolap/RolapConnectionProperties.html" title="enum in mondrian.rolap"><CODE>RolapConnectionProperties</CODE></A> describes allowable keywords.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2 October, 2002</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: //open/mondrian-release/3.2/src/main/mondrian/rolap/RolapConnection.java#2 $</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/rolap/RolapSchema.html" title="class in mondrian.rolap"><CODE>RolapSchema</CODE></A>, 
<A HREF="../../mondrian/olap/DriverManager.html" title="class in mondrian.olap"><CODE>DriverManager</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.NonEmptyResult.html" title="class in mondrian.rolap">RolapConnection.NonEmptyResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>NonEmptyResult</code> filters a result by removing empty rows
 on a particular axis.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mondrian/olap/Role.html" title="interface in mondrian.olap">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#role">role</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#RolapConnection(mondrian.olap.Util.PropertyList)">RolapConnection</A></B>(<A HREF="../../mondrian/olap/Util.PropertyList.html" title="class in mondrian.olap">Util.PropertyList</A>&nbsp;connectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#RolapConnection(mondrian.olap.Util.PropertyList, javax.sql.DataSource)">RolapConnection</A></B>(<A HREF="../../mondrian/olap/Util.PropertyList.html" title="class in mondrian.olap">Util.PropertyList</A>&nbsp;connectInfo,
                <A HREF="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#RolapConnection(mondrian.olap.Util.PropertyList, mondrian.rolap.RolapSchema)">RolapConnection</A></B>(<A HREF="../../mondrian/olap/Util.PropertyList.html" title="class in mondrian.olap">Util.PropertyList</A>&nbsp;connectInfo,
                <A HREF="../../mondrian/rolap/RolapSchema.html" title="class in mondrian.rolap">RolapSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RolapConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#RolapConnection(mondrian.olap.Util.PropertyList, mondrian.rolap.RolapSchema, javax.sql.DataSource)">RolapConnection</A></B>(<A HREF="../../mondrian/olap/Util.PropertyList.html" title="class in mondrian.olap">Util.PropertyList</A>&nbsp;connectInfo,
                <A HREF="../../mondrian/rolap/RolapSchema.html" title="class in mondrian.rolap">RolapSchema</A>&nbsp;schema,
                <A HREF="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RolapConnection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this <code>Connection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#createDataSource(javax.sql.DataSource, mondrian.olap.Util.PropertyList, java.lang.StringBuilder)">createDataSource</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource,
                 <A HREF="../../mondrian/olap/Util.PropertyList.html" title="class in mondrian.olap">Util.PropertyList</A>&nbsp;connectInfo,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JDBC data source from the JDBC credentials contained within a
 set of mondrian connection properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/rolap/ScenarioImpl.html" title="class in mondrian.rolap">ScenarioImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#createScenario()">createScenario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to allow olap4j wrappers to implement
 <A HREF="http://www.olap4j.org/api/org/olap4j/OlapConnection.html#createScenario()" title="class or interface in org.olap4j"><CODE>OlapConnection.createScenario()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Result.html" title="interface in mondrian.olap">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#execute(mondrian.olap.Query)">execute</A></B>(<A HREF="../../mondrian/olap/Query.html" title="class in mondrian.olap">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/CacheControl.html" title="interface in mondrian.olap">CacheControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#getCacheControl(java.io.PrintWriter)">getCacheControl</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with which to explicitly control the contents of the
 cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#getCatalogName()">getCatalogName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the Catalog associated with this Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Util.PropertyList.html" title="class in mondrian.olap">Util.PropertyList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#getConnectInfo()">getConnectInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#getConnectString()">getConnectString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Connect String associated with this Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data source this connection uses to create connections
 to the underlying JDBC database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale this connection belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a connection property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Role.html" title="interface in mondrian.olap">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#getRole()">getRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access-control profile for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.olap4j.org/api/org/olap4j/Scenario.html" title="class or interface in org.olap4j">Scenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#getScenario()">getScenario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Schema.html" title="interface in mondrian.olap">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Schema associated with this Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#getSchemaReader()">getSchemaReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a schema reader with access control appropriate to the current
 role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#setLocale(java.util.Locale)">setLocale</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#setRole(mondrian.olap.Role)">setRole</A></B>(<A HREF="../../mondrian/olap/Role.html" title="interface in mondrian.olap">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the privileges for the this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/rolap/RolapConnection.html#setScenario(org.olap4j.Scenario)">setScenario</A></B>(<A HREF="http://www.olap4j.org/api/org/olap4j/Scenario.html" title="class or interface in org.olap4j">Scenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.olap.ConnectionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.olap.<A HREF="../../mondrian/olap/ConnectionBase.html" title="class in mondrian.olap">ConnectionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/olap/ConnectionBase.html#getFullConnectString()">getFullConnectString</A>, <A HREF="../../mondrian/olap/ConnectionBase.html#memoryUsageNotification(mondrian.olap.Query, java.lang.String)">memoryUsageNotification</A>, <A HREF="../../mondrian/olap/ConnectionBase.html#parseExpression(java.lang.String)">parseExpression</A>, <A HREF="../../mondrian/olap/ConnectionBase.html#parseQuery(java.lang.String)">parseQuery</A>, <A HREF="../../mondrian/olap/ConnectionBase.html#parseQuery(java.lang.String, boolean)">parseQuery</A>, <A HREF="../../mondrian/olap/ConnectionBase.html#parseStatement(java.lang.String)">parseStatement</A>, <A HREF="../../mondrian/olap/ConnectionBase.html#parseStatement(java.lang.String, mondrian.olap.FunTable, boolean)">parseStatement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="role"><!-- --></A><H3>
role</H3>
<PRE>
protected <A HREF="../../mondrian/olap/Role.html" title="interface in mondrian.olap">Role</A> <B>role</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RolapConnection(mondrian.olap.Util.PropertyList)"><!-- --></A><H3>
RolapConnection</H3>
<PRE>
public <B>RolapConnection</B>(<A HREF="../../mondrian/olap/Util.PropertyList.html" title="class in mondrian.olap">Util.PropertyList</A>&nbsp;connectInfo)</PRE>
<DL>
<DD>Creates a connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectInfo</CODE> - Connection properties; keywords are described in
   <A HREF="../../mondrian/rolap/RolapConnectionProperties.html" title="enum in mondrian.rolap"><CODE>RolapConnectionProperties</CODE></A>.</DL>
</DL>
<HR>

<A NAME="RolapConnection(mondrian.olap.Util.PropertyList, javax.sql.DataSource)"><!-- --></A><H3>
RolapConnection</H3>
<PRE>
public <B>RolapConnection</B>(<A HREF="../../mondrian/olap/Util.PropertyList.html" title="class in mondrian.olap">Util.PropertyList</A>&nbsp;connectInfo,
                       <A HREF="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource)</PRE>
<DL>
<DD>Creates a connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectInfo</CODE> - Connection properties; keywords are described in
   <A HREF="../../mondrian/rolap/RolapConnectionProperties.html" title="enum in mondrian.rolap"><CODE>RolapConnectionProperties</CODE></A>.</DL>
</DL>
<HR>

<A NAME="RolapConnection(mondrian.olap.Util.PropertyList, mondrian.rolap.RolapSchema)"><!-- --></A><H3>
RolapConnection</H3>
<PRE>
<B>RolapConnection</B>(<A HREF="../../mondrian/olap/Util.PropertyList.html" title="class in mondrian.olap">Util.PropertyList</A>&nbsp;connectInfo,
                <A HREF="../../mondrian/rolap/RolapSchema.html" title="class in mondrian.rolap">RolapSchema</A>&nbsp;schema)</PRE>
<DL>
<DD>Creates a RolapConnection.

 <p>Only <A HREF="../../mondrian/rolap/RolapSchema.Pool.html#get(java.lang.String, java.lang.String, java.lang.String, java.lang.String, mondrian.olap.Util.PropertyList)"><CODE>RolapSchema.Pool.get(java.lang.String, java.lang.String, java.lang.String, java.lang.String, mondrian.olap.Util.PropertyList)</CODE></A> calls this with
 schema != null (to
 create a schema's internal connection). Other uses retrieve a schema
 from the cache based upon the <code>Catalog</code> property.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectInfo</CODE> - Connection properties; keywords are described in
   <A HREF="../../mondrian/rolap/RolapConnectionProperties.html" title="enum in mondrian.rolap"><CODE>RolapConnectionProperties</CODE></A>.<DD><CODE>schema</CODE> - Schema for the connection. Must be null unless this is to
   be an internal connection.<DT><B>Pre-condition:</B></DT>
  <DD>connectInfo != null</DD>
</DL>
</DL>
<HR>

<A NAME="RolapConnection(mondrian.olap.Util.PropertyList, mondrian.rolap.RolapSchema, javax.sql.DataSource)"><!-- --></A><H3>
RolapConnection</H3>
<PRE>
<B>RolapConnection</B>(<A HREF="../../mondrian/olap/Util.PropertyList.html" title="class in mondrian.olap">Util.PropertyList</A>&nbsp;connectInfo,
                <A HREF="../../mondrian/rolap/RolapSchema.html" title="class in mondrian.rolap">RolapSchema</A>&nbsp;schema,
                <A HREF="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource)</PRE>
<DL>
<DD>Creates a RolapConnection.

 <p>Only <A HREF="../../mondrian/rolap/RolapSchema.Pool.html#get(java.lang.String, java.lang.String, java.lang.String, java.lang.String, mondrian.olap.Util.PropertyList)"><CODE>RolapSchema.Pool.get(java.lang.String, java.lang.String, java.lang.String, java.lang.String, mondrian.olap.Util.PropertyList)</CODE></A> calls this with
 schema != null (to create a schema's internal connection).
 Other uses retrieve a schema from the cache based upon
 the <code>Catalog</code> property.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectInfo</CODE> - Connection properties; keywords are described in
   <A HREF="../../mondrian/rolap/RolapConnectionProperties.html" title="enum in mondrian.rolap"><CODE>RolapConnectionProperties</CODE></A>.<DD><CODE>schema</CODE> - Schema for the connection. Must be null unless this is to
   be an internal connection.<DD><CODE>dataSource</CODE> - If not null an external DataSource to be used
        by Mondrian<DT><B>Pre-condition:</B></DT>
  <DD>connectInfo != null</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
protected org.apache.log4j.Logger <B>getLogger</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/ConnectionBase.html#getLogger()">getLogger</A></CODE> in class <CODE><A HREF="../../mondrian/olap/ConnectionBase.html" title="class in mondrian.olap">ConnectionBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataSource(javax.sql.DataSource, mondrian.olap.Util.PropertyList, java.lang.StringBuilder)"><!-- --></A><H3>
createDataSource</H3>
<PRE>
static <A HREF="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A> <B>createDataSource</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource,
                                   <A HREF="../../mondrian/olap/Util.PropertyList.html" title="class in mondrian.olap">Util.PropertyList</A>&nbsp;connectInfo,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A>&nbsp;buf)</PRE>
<DL>
<DD>Creates a JDBC data source from the JDBC credentials contained within a
 set of mondrian connection properties.

 <p>This method is package-level so that it can be called from the
 RolapConnectionTest unit test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - Anonymous data source from user, or null<DD><CODE>connectInfo</CODE> - Mondrian connection properties<DD><CODE>buf</CODE> - Into which method writes a description of the JDBC credentials
<DT><B>Returns:</B><DD>Data source</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectInfo()"><!-- --></A><H3>
getConnectInfo</H3>
<PRE>
public <A HREF="../../mondrian/olap/Util.PropertyList.html" title="class in mondrian.olap">Util.PropertyList</A> <B>getConnectInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Connection.html#close()">Connection</A></CODE></B></DD>
<DD>Closes this <code>Connection</code>. You may not use this
 <code>Connection</code> after closing it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="../../mondrian/olap/Schema.html" title="interface in mondrian.olap">Schema</A> <B>getSchema</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Connection.html#getSchema()">Connection</A></CODE></B></DD>
<DD>Get the Schema associated with this Connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Schema (never null).</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectString()"><!-- --></A><H3>
getConnectString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getConnectString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Connection.html#getConnectString()">Connection</A></CODE></B></DD>
<DD>Get the Connect String associated with this Connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Connect String (never null).</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogName()"><!-- --></A><H3>
getCatalogName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCatalogName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Connection.html#getCatalogName()">Connection</A></CODE></B></DD>
<DD>Get the name of the Catalog associated with this Connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Catalog name (never null).</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Connection.html#getLocale()">Connection</A></CODE></B></DD>
<DD>Returns the locale this connection belongs to.  Determines, for example,
 the currency string used in formatting cell values.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/util/Format.html" title="class in mondrian.util"><CODE>Format</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaReader()"><!-- --></A><H3>
getSchemaReader</H3>
<PRE>
public <A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A> <B>getSchemaReader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Connection.html#getSchemaReader()">Connection</A></CODE></B></DD>
<DD>Returns a schema reader with access control appropriate to the current
 role.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getProperty</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Connection.html#getProperty(java.lang.String)">Connection</A></CODE></B></DD>
<DD>Returns the value of a connection property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of property, for example "JdbcUser".
<DT><B>Returns:</B><DD>Value of property, or null if property is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheControl(java.io.PrintWriter)"><!-- --></A><H3>
getCacheControl</H3>
<PRE>
public <A HREF="../../mondrian/olap/CacheControl.html" title="interface in mondrian.olap">CacheControl</A> <B>getCacheControl</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Connection.html#getCacheControl(java.io.PrintWriter)">Connection</A></CODE></B></DD>
<DD>Returns an object with which to explicitly control the contents of the
 cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - Writer to which to write logging information; may be null</DL>
</DD>
</DL>
<HR>

<A NAME="execute(mondrian.olap.Query)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../mondrian/olap/Result.html" title="interface in mondrian.olap">Result</A> <B>execute</B>(<A HREF="../../mondrian/olap/Query.html" title="class in mondrian.olap">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Executes a Query.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../mondrian/olap/ResourceLimitExceededException.html" title="class in mondrian.olap">ResourceLimitExceededException</A></CODE> - if some resource limit specified in the
 property file was exceeded
<DD><CODE><A HREF="../../mondrian/olap/QueryCanceledException.html" title="class in mondrian.olap">QueryCanceledException</A></CODE> - if query was canceled during execution
<DD><CODE><A HREF="../../mondrian/olap/QueryTimeoutException.html" title="class in mondrian.olap">QueryTimeoutException</A></CODE> - if query exceeded timeout specified in
 the property file</DL>
</DD>
</DL>
<HR>

<A NAME="setRole(mondrian.olap.Role)"><!-- --></A><H3>
setRole</H3>
<PRE>
public void <B>setRole</B>(<A HREF="../../mondrian/olap/Role.html" title="interface in mondrian.olap">Role</A>&nbsp;role)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Connection.html#setRole(mondrian.olap.Role)">Connection</A></CODE></B></DD>
<DD>Sets the privileges for the this connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRole()"><!-- --></A><H3>
getRole</H3>
<PRE>
public <A HREF="../../mondrian/olap/Role.html" title="interface in mondrian.olap">Role</A> <B>getRole</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Connection.html#getRole()">Connection</A></CODE></B></DD>
<DD>Returns the access-control profile for this connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScenario(org.olap4j.Scenario)"><!-- --></A><H3>
setScenario</H3>
<PRE>
public void <B>setScenario</B>(<A HREF="http://www.olap4j.org/api/org/olap4j/Scenario.html" title="class or interface in org.olap4j">Scenario</A>&nbsp;scenario)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScenario()"><!-- --></A><H3>
getScenario</H3>
<PRE>
public <A HREF="http://www.olap4j.org/api/org/olap4j/Scenario.html" title="class or interface in org.olap4j">Scenario</A> <B>getScenario</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A> <B>getDataSource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Connection.html#getDataSource()">Connection</A></CODE></B></DD>
<DD>Returns the data source this connection uses to create connections
 to the underlying JDBC database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Data source</DL>
</DD>
</DL>
<HR>

<A NAME="createScenario()"><!-- --></A><H3>
createScenario</H3>
<PRE>
public <A HREF="../../mondrian/rolap/ScenarioImpl.html" title="class in mondrian.rolap">ScenarioImpl</A> <B>createScenario</B>()</PRE>
<DL>
<DD>Helper method to allow olap4j wrappers to implement
 <A HREF="http://www.olap4j.org/api/org/olap4j/OlapConnection.html#createScenario()" title="class or interface in org.olap4j"><CODE>OlapConnection.createScenario()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new Scenario</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/rolap/RolapCell.html" title="class in mondrian.rolap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/rolap/RolapConnection.NonEmptyResult.html" title="class in mondrian.rolap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/rolap/RolapConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RolapConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
