[license]
code        = "dcspcs4f10-02 70086806052"
version     = 30600002
sn          = "CERN_Generator_43/84"
date        = 2007.10.09;16:04:04,000 
comment     = "For Valeri Sytnik by pvsslic for machine/original code: dcspcs4f10-02/31011821911"
expire      = 0000.00.00;00:00:00,000 
redundancy  = 1
ui          = 254
para        = 254
dde         = 10
event       = 1
ios         = 2000000000
ssi         = 1
api         = 100
excelreport = 2000000000
       http = 2000000000
 infoserver = 2000000000
  comcenter = 2000000000
maintenance = 1
  scheduler = 1
     iec101 = 1
     iec104 = 1
         s7 = 1
rdb_archive = 3
       aqua = 1
     recipe = 1
distributed = 2048
     javaui = 254
      uifix = 254
    parafix = 254
     uiview = 254
 pararemote = 1
    ctrlext = 1
      batch = 1
        tls = 0
     update = 2