V 10
1
LANG:1 7 CSC_DCS
PANEL,-1 -1 1600 1090 N "_3DFace" 0
"main()
{
  emuui_init();
  initConstants();
  topPanelInitialized = true;
}

void initConstants() {
  // main chamber view modes
  mainChamberViewModes[1][1] = \"FSM\";
  mainChamberViewModes[1][2] = \"general\";
  
  mainChamberViewModes[2][1] = \"FSM\";
  mainChamberViewModes[2][2] = \"high_voltage\";
  
  mainChamberViewModes[3][1] = \"FSM\";
  mainChamberViewModes[3][2] = \"low_voltage\";
  
  mainChamberViewModes[4][1] = \"FSM\";
  mainChamberViewModes[4][2] = \"temperature\";
  
  // mini-Monitor modes
  miniMonitorModes[1][1] = \"DPs_Max\";
  miniMonitorModes[1][2] = \"temperature\";
  
  miniMonitorModes[2][1] = \"DPs_Average\";
  miniMonitorModes[2][2] = \"temperature\";
  
  miniMonitorModes[3][1] = \"DPs_Max\";
  miniMonitorModes[3][2] = \"HV_vMon\";
  
  miniMonitorModes[4][1] = \"DPs_Average\";
  miniMonitorModes[4][2] = \"HV_vMon\";

}" 0
 E E E E 1 -1 -1 0  60 250
""0  1
E "// some panel-wide constants and variables
const int EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X = 10;
const int EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y = 20;
dyn_dyn_string mainChamberViewModes;
dyn_dyn_string miniMonitorModes;
bool topPanelInitialized;

void waitForEmuUiInitialize() {
  while(!emuui_isInitialized()) { // wait for the emuui initialization
    delay(0, 200);
  }
  while(!topPanelInitialized) { // wait for the emuui initialization
    delay(0, 100);
  }

}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
19 18
"RADIO_BOX1"
""
1 930 876 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 928 874 1052 1002
4
T 
1
LANG:1 15 Max Temperature

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 19 Average Temperature

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 16 Max High Voltage

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 20 Average High Voltage

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
"main()
{
  waitForEmuUiInitialize();
  
  string dp = emuui_getSessionDp(\"miniMonitor\");
  string connectionType, mode;
  dpGet(dp + \".connectionType\", connectionType);
  dpGet(dp + \".mode\", mode);
  
  int index = emu_dynDynContains(miniMonitorModes, makeDynString(connectionType, mode));
  if (index > 0) {
    this.number(index - 1);
  }
}" 0
 "main(int button)
{
  string dp = emuui_getSessionDp(\"miniMonitor\");
  dpSetWait(dp + \".connectionType\", miniMonitorModes[button + 1][1], 
            dp + \".mode\", miniMonitorModes[button + 1][2]);
}" 0

30 4
"frameMainChamberView"
""
1 34.4078947368421 238.283333333333 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int width, height;
  getValue(\"\", \"size\", width, height);
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posY += 40; // shift everything a bit down to give space for mode selector
  
  string group = emuui_getSessionDp(\"mainChamberView\");          //group name
  string refName = \"MainChamberView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/CMS_CSC_UI/refEMUPhysical.pnl\",
            refName,
            makeDynString(\"$group:\" + group, \"$width:\" + width),
            posX, posY, 0, 1, 1);
}" 0
 E 0 1 1 0 1 E 2.3578277627767 0 2.64984227129337 -60.734832883301 -607.413249211355 0 E 30 233 701 551
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 Main Chamber View
19 5
"radioMode"
""
1 24.1976893453147 867.256097560976 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"horizontal" ""
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 70.3684210526317 39.0975609756102 469.368421052632 61.7560975609761
4
T 
1
LANG:1 13 General state

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 12 High Voltage

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 11 Low Voltage

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 11 Temperature

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
"main()
{
  waitForEmuUiInitialize();
  
  string dp = emuui_getSessionDp(\"mainChamberView\");
  string connectionType, mode;
  dpGet(dp + \".connectionType\", connectionType);
  dpGet(dp + \".mode\", mode);
  
  int index = emu_dynDynContains(mainChamberViewModes, makeDynString(connectionType, mode));
  if (index > 0) {
    this.number(index - 1);
  }
}
" 0
 "main(int button){
  string dp = emuui_getSessionDp(\"mainChamberView\");
  dpSetWait(dp + \".connectionType\", mainChamberViewModes[button + 1][1], 
            dp + \".mode\", mainChamberViewModes[button + 1][2]);
}" 0

30 7
"frameTemperatureMonitor"
""
1 250 833 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  lblLoading.visible = true;
  waitForEmuUiInitialize();
  delay(14); // wait a bit till everything else is more or less initialized (in particular the chambers are drawn)
  lblLoading.visible = false;
  
  int width, height;
  getValue(\"\", \"size\", width, height);
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y - 5; // mini monitor fine adjustment
  posY += 5; // shift a bit down no avoid overlap with \"zoom in\" icon
          
  string group = emuui_getSessionDp(\"miniMonitor\");          //group name
  string refName = \"MiniMonitor_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/CMS_CSC_UI/refEMUPlot.pnl\",
            refName,
            makeDynString(\"$group:\" + group, \"$width:\" + width),
            posX, posY, 0, 1, 1);   
}" 0
 E 0 0 1 0 1 E 1.48484848484849 0 0.995391705069132 728.787878787877 34.8387096774137 0 E 250 833 581 1051
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 Mini Monitor
2 8
"PRIMITIVE_TEXT1"
""
1 30.7894736842106 41.0975609756102 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.03947368421053 0 1.03658536585366 -0.394736842105263 -0.365853658536586 1 E 30.0000000000001 40.0000000000005 60 54
0 2 2 "0s" 0 0 0 192 0 0  30.0000000000001 40.0000000000005 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 Mode:
30 9
"FRAME1"
""
1 70 853 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
11 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  dyn_string references;
  emuui_addFsmNode(\"CMS_CSC\", posX, posY, references);
  posY += 55;

  posX += 20;  
  emuui_addFsmNode(\"CSC_GAS\", posX, posY, references);
  posY += 30;
  emuui_addFsmNode(\"CSC_COOLING\", posX, posY, references);
  posY += 30;
  emuui_addFsmNode(\"CSC_LV\", posX, posY, references);
  posY += 30;
  emuui_addFsmNode(\"CSC_HV\", posX, posY, references);
  posY += 30;
}
" 0
 E 0 0 1 0 1 E 1.72727272727273 0 1.33757961783439 -110.909090909091 -270.955414012737 0 E 70 853 291 1011
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Subsystems
30 10
"FRAME2"
""
1 920 853 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string group = emuui_getSessionDp(\"hvPrimaryView\");          //group name
  string refName = \"HV_PrimaryView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/CMS_CSC_UI/refHVPrimaries.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 0.689655172413793 0 0.967741935483869 -224.48275862069 44.51612903226 0 E 920 853 1211 1071
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 29 High Voltage Primary Supplies
30 12
"FRAME3"
""
1 920 853 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string group = emuui_getSessionDp(\"maratonView\");          //group name
  string refName = \"MaratonView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/CMS_CSC_UI/refMaratons.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 0.896551724137931 0 0.967741935483869 -194.827586206897 44.5161290322601 0 E 920 853 1211 1071
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 Maratons
6 16
"iconZoomInMiniMonitor"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 35 Detach and zoom temperature monitor

1
"dashclr"N "_Transparent"
E "main()
{
  ChildPanelOn(\"objects/CMS_CSC_UI/refEMUPlot.pnl\", \"panelMiniMonitor\", 
               makeDynString(\"$group:\" + emuui_getSessionDp(\"miniMonitor\"), \"$width:780\"), 200, 200);
}
" 0
 0 1 1 2 1 E 1 0 1 1160 850 2  0 0  "pictures/CMS_CSC_UI/zoom_in.bmp" 4294967295 E 10 10 36 35
2 17
"lblLoading"
""
1 1120 960 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1120 960 1575 998
1 2 2 "0s" 0 0 0 65 0 0  1120 960 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-32-*-100-100-*-*-iso8859-1|-32,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 23 Loading, please wait...
30 19
"FRAME4"
""
1 950 873 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
25 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.9375 0 0.929936305732484 29.375 52.1656050955415 0 E 950 873 1111 1031
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 Mini Monitor Mode
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0