V 10
1
LANG:1 26 CMS Endcap Muon System DCS
PANEL,-1 -1 1600 1150 N "_3DFace" 0
"main()
{
  emuui_init();
  lblVersion.text = \"UI Version \" + EMUUI_COMPONENT_VERSION + \" (\" + EMUUI_COMPONENT_DATE + \")\";
  initConstants();
  resetToDefaultChamberViewMode();
  dyn_string ex;
  drawLegend(ex);
  if (emu_checkException(ex)) { return; }
  topPanelInitialized = true;
  
  string dp = \"fwInstallation_\" + EMUUI_COMPONENT_NAME;
  if (dpExists(dp)) {
    dpConnect(\"updateVersionCB\", false, dp + \".componentVersionString\");
  }
}

void initConstants() {
  emuui_g_topFsmNodesRightX = 390;
  emuui_g_topFsmNodesHeight = 220;
  hostsToKillAllPvss = makeDynString(\"SCX5SCR05\", \"SCX5SCR06\");
}" 0
 "main()
{
  exiting = true;
  fwCU_releaseFullTree(\"CMS_CSC\");
  exit();
//   string hostname = getHostname();
//   if (dynContains(hostsToKillAllPvss, hostname)) {
//     emu_info(\"Killing all PVSS processes\");
//     killAllPvss();
//   }
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "// some panel-wide constants and variables
const int EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X = 10;
const int EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y = 20;
const int EMUUI_TOP_CHAMBER_VIEW_MODE_TIMEOUT = 300;

bool exiting = false;
bool topPanelInitialized;
int chamberViewModeTimerThreadId = -1;

dyn_string hostsToKillAllPvss;

void waitForEmuUiInitialize() {
  while(!emuui_isInitialized()) { // wait for the emuui initialization
    delay(0, 200);
  }
  while(!topPanelInitialized) { // wait for the emuui initialization
    delay(0, 100);
  }
}

void updateValueMonitorMode(string connTypeDp, string connType, string modeDp, string mode) {
  // remove the DPs_ prefix
  strreplace(connType, \"DPs_\", \"\");
  
  //ok some hard code ... :/
  if (mode == \"HV_vMon\") {
    mode = \"High Voltage\";
  } else {
    mode = emuui_capitalizeFirstLetters(mode);
  }
  lblValueDisplayMode.text = \"Current Mode: \" + connType + \" \" + mode;
}

void updateChamberViewMode(string connTypeDp, string connType, string modeDp, string mode) {
  lblChamberViewMode.text = \"Current chamber view mode: \" + emuui_capitalizeFirstLetters(mode) + \" state\";
  
  if (mode != \"general\") {
    stopChamberViewModeTimer();
    startChamberViewModeTimer();
  } else {
    stopChamberViewModeTimer();
  }
}

void startChamberViewModeTimer() {
  chamberViewModeTimerThreadId = startThread(\"chamberViewModeTimerThread\");
}

void stopChamberViewModeTimer() {
  if (chamberViewModeTimerThreadId >=0) {
    stopThread(chamberViewModeTimerThreadId);
    chamberViewModeTimerThreadId = -1;
    lblChamberViewModeTimer.visible = false;
  }
}

void chamberViewModeTimerThread() {
  lblChamberViewModeTimer.visible = true;
  
  for (int i = EMUUI_TOP_CHAMBER_VIEW_MODE_TIMEOUT; i > 0; i--) {
    delay(1);
    lblChamberViewModeTimer.text = \"Switching back to \\\"General state\\\" mode in \" + i + \"s\";
  }
  chamberViewModeTimerThreadId = -1;
  resetToDefaultChamberViewMode();
      
  lblChamberViewModeTimer.visible = false;
}

void resetToDefaultChamberViewMode() {
  string dp = emuui_getSessionDp(\"mainChamberView\");
  dpSetWait(dp + \".connectionType\", \"FSM\", dp + \".mode\", \"general\");
}

/** Draws the main FSM legend obviously :) */
void drawLegend(dyn_string &ex, bool vertical = false) {
  int posX, posY;
  getValue(\"lblLegend\", \"position\", posX, posY);
  if (vertical) {
    posY += 25;
  } else {
    posX += 60;
    posY -= 10;
  }
  
  // use array instead of mapping to preserve the ordering
  dyn_string stateColors = emuui_getMappingAsCSV(\"fsmStateColors\", ex);
  for (int i=1; i <= dynlen(stateColors); i++) {
    dyn_string split = strsplit(stateColors[i], \";\");
    string state = split[1];
    string color = split[2];
    if (state == \"default\") { continue; }
    
    string refName = \"LegendaryItem_\" + state;
    addSymbol(myModuleName(), myPanelName(),
              \"objects/\" + EMUUI_COMPONENT_NAME + \"/refLegendItem.pnl\",
              refName,
              makeDynString(\"$caption:\" + state, \"$color:\" + color),
              posX, posY, 0, 1, 1);
    if (vertical) {
      posY += 27;
    } else {
      posX += 80;
    }
  }
}

/** This is called when Top FSM node (CMS_CSC) operation mode has changed. If it's detected that it's excluded - take the whole FSM tree. */
void updateTopFsmNodeOperationModeCB(string fsmNode, int operationFlag) {
  if (exiting) { return; }
  if (operationFlag == 0) { // not controllable
    string domain = fsmNode;
    string object = _fwCU_getNodeObj(domain);
    string mode = fwFsmUi_getCUMode(domain, object);
    if (mode == \"Excluded\") {
      emu_info(\"Detected that top fsm node (CMS_CSC) is excluded - taking the tree back.\");
      fwCU_takeTree(fsmNode);
    }
  }
}

void updateVersionCB(string dpName, string version) {
  if (version != EMUUI_COMPONENT_VERSION) {
    lblNewVersion.text = \"New version (\" + version + \") is available\\nRestart the UI when possible\";
    lblNewVersion.visible = true;
  }
}

void killAllPvss() {
  system(\"pkill PVSS\");
  system(\"pkill lm_ip\");
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
  exiting = true;    
  fwCU_releaseFullTree(\"CMS_CSC\");
  exit();
//   string hostname = getHostname();
//   if (dynContains(hostsToKillAllPvss, hostname)) {
//     emu_info(\"Killing all PVSS processes\");
//     killAllPvss();
//   }
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 7
"frameTemperatureMonitor"
""
1 250 833 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  lblLoading.visible = true;
  waitForEmuUiInitialize();
  delay(16); // wait a bit till everything else is more or less initialized (in particular the chambers are drawn)
  lblLoading.visible = false;
  
  int width, height;
  getValue(\"\", \"size\", width, height);
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y - 5; // mini monitor fine adjustment
  posY += 5; // shift a bit down no avoid overlap with \"zoom in\" icon
          
  string group = emuui_getSessionDp(\"valueMonitor\");          //group name
  string refName = \"ValueMonitor_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refEMUPlot.pnl\",
            refName,
            makeDynString(\"$group:\" + group, \"$width:\" + width),
            posX, posY, 0, 1, 1);   
}" 0
 E 0 0 1 0 1 E 1.48484848484849 0 1.01382488479263 728.787878787878 75.4838709677391 0 E 250 833 581 1051
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Value Monitor
30 4
"frameMainChamberView"
""
1 34.4078947368421 238.283333333333 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  
  int width, height;
  getValue(\"\", \"size\", width, height);
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX -= 15; //some correction..
  
  string group = emuui_getSessionDp(\"mainChamberView\");          //group name
  string refName = \"MainChamberView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refEMUPhysical.pnl\",
            refName,
            makeDynString(\"$group:\" + group, \"$width:\" + width),
            posX, posY, 0, 1, 1);
}
" 0
 E 0 1 1 0 1 E 2.3578277627767 0 2.52365930599369 -60.734832883301 -538.01261829653 0 E 30 233 701 551
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 37 Main Chamber View (view from +Z side)
30 9
"FRAME1"
""
1 70 853 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
11 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  dyn_string references;
  emuui_addFsmNode(\"CMS_CSC\", posX, posY, references);
  posY += 55;

  posX += 20;  
  emuui_addFsmNode(\"CSC_GAS\", posX, posY, references);
  posY += 30;
  emuui_addFsmNode(\"CSC_COOLING\", posX, posY, references);
  posY += 30;
  emuui_addFsmNode(\"CSC_LV\", posX, posY, references);
  posY += 30;
  emuui_addFsmNode(\"CSC_HV\", posX, posY, references);
  posY += 30;
  
  fwCU_connectOperationMode(\"updateTopFsmNodeOperationModeCB\", \"CMS_CSC\");
}
" 0
 E 0 0 1 0 1 E 1.68181818181818 0 1.40127388535031 -107.727272727273 -275.286624203814 0 E 70 853 291 1011
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Subsystems
30 10
"FRAME2"
""
1 920 853 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string group = emuui_getSessionDp(\"hvPrimaryView\");          //group name
  string refName = \"HV_PrimaryView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refHVPrimaries.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 0.689655172413793 0 1.01382488479262 -234.48275862069 55.2073732718952 0 E 920 853 1211 1071
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 29 High Voltage Primary Supplies
30 12
"FRAME3"
""
1 920 853 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string group = emuui_getSessionDp(\"maratonView\");          //group name
  string refName = \"MaratonView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refMaratons.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 0.896551724137931 0 1.01382488479262 -204.827586206897 55.2073732718952 0 E 920 853 1211 1071
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 Maratons
6 16
"iconZoomInMiniMonitor"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 35 Detach and zoom temperature monitor

1
"dashclr"N "_Transparent"
E "main()
{
  // old width was 780
  ChildPanelOn(\"objects/\" + EMUUI_COMPONENT_NAME + \"/refEMUPlot.pnl\", \"panelMiniMonitor\", 
               makeDynString(\"$group:\" + emuui_getSessionDp(\"valueMonitor\"), \"$width:1200\"), 200, 200);
}
" 0
 0 1 1 2 1 E 1 0 1 1167 906 2  0 0  "pictures/CMS_CSC_UI/zoom_in.bmp" 4294967295 E 10 10 36 35
2 17
"lblLoading"
""
1 1120 1025 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1120 1025 1575 1063
1 2 2 "0s" 0 0 0 65 0 0  1120 1025 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-32-*-100-100-*-*-iso8859-1|-32,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 23 Loading, please wait...
6 26
"RECTANGLE1"
""
1 1200 740 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.525 0 0.5 -590 555 1 E 1200 740 1320 780
6 25
"btnValueDisplayMode"
""
1 830 600 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
4
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  btnValueDisplayMode.borderStyle = BS_SUNKEN;
  delay(0, 150);
  btnValueDisplayMode.borderStyle = BS_RAISED;
  
  ChildPanelOnCentralModal(EMUUI_COMPONENT_NAME + \"/ValueMonitorModeChooser.pnl\", \"ModeChooser\", makeDynString());
}" 0
 0 1 1 2 1 E 1 0 1 1060 856 1 E 360 60 470 83
2 21
"btnValueDisplayMode_label"
""
1 1420 921 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  btnValueDisplayMode.borderStyle = BS_SUNKEN;
  delay(0, 150);
  btnValueDisplayMode.borderStyle = BS_RAISED;
  
  ChildPanelOnCentralModal(EMUUI_COMPONENT_NAME + \"/ValueMonitorModeChooser.pnl\", \"ModeChooser\", makeDynString());
}" 0
 0 1 1 2 1 E U  1 E 1420 921 1526 934
0 2 2 "0s" 0 0 0 65 0 0  1420 921 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Change Mode
2 20
"lblValueDisplayMode"
""
1 1230 921 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  string dp = emuui_getSessionDp(\"valueMonitor\");
  dpConnect(\"updateValueMonitorMode\", true, dp + \".connectionType\", dp + \".mode\");
}" 0
 E 0 1 1 2 1 E U  1 E 1230 921 1383 935
0 2 2 "0s" 0 0 0 192 0 0  1230 921 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 29 Current Mode: Max Temperature
2 27
"lblChamberViewMode"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  string dp = emuui_getSessionDp(\"mainChamberView\");
  dpConnect(\"updateChamberViewMode\", true, dp + \".connectionType\", dp + \".mode\");
}" 0
 E 0 1 1 2 1 E U  1 E 10 10 211 24
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 40 Current chamber view mode: General state
6 29
"btnChamberViewMode"
""
1 830 600 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
4
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  btnValueDisplayMode.borderStyle = BS_SUNKEN;
  delay(0, 150);
  btnValueDisplayMode.borderStyle = BS_RAISED;
  
  ChildPanelOnCentralModal(EMUUI_COMPONENT_NAME + \"/ChamberViewModeChooser.pnl\", \"ModeChooser\", makeDynString());
}" 0
 0 1 1 2 1 E 1 0 1 -90 -55 1 E 360 60 470 83
2 28
"btnChamberViewMode_label"
""
1 270 10 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  btnChamberViewMode.borderStyle = BS_SUNKEN;
  delay(0, 150);
  btnChamberViewMode.borderStyle = BS_RAISED;
  
  ChildPanelOnCentralModal(EMUUI_COMPONENT_NAME + \"/ChamberViewModeChooser.pnl\", \"ModeChooser\", makeDynString());
}" 0
 0 1 1 2 1 E U  1 E 270 10 376 23
0 2 2 "0s" 0 0 0 65 0 0  270 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Change Mode
2 31
"lblChamberViewModeTimer"
""
1 390 10 E E E 1 E 0 E N "_WindowText" E N "white" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 390 10 617 24
1 2 2 "0s" 0 0 0 192 0 0  390 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 46 Switching back to "General state" mode in 300s
2 32
"lblLegend"
""
1 1063 20 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1063 20 1105 34
0 2 2 "0s" 0 0 0 192 0 0  1063 20 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 Legend :
2 33
"lblVersion"
""
1 700 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 700 10 843 24
1 2 2 "0s" 0 0 0 192 0 0  700 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 29 UI Version 1.0.0 (2009/07/22)
2 38
"lblNewVersion"
""
1 860 10 E E E 1 E 0 E N "_WindowText" E N "warningWentUna" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 860 10 1013 40
1 2 2 "0s" 0 0 0 192 0 0  860 10 2
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 33 New version (1.0.22) is available
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 28 Restart the UI when possible
2 39
"PRIMITIVE_TEXT1"
""
1 1130 35 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1130 35 1328 49
0 2 2 "0s" 0 0 0 192 0 0  1130 35 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 39 Known problem (something is masked out)
2 40
"PRIMITIVE_TEXT2"
""
1 1120 34 E E E 1 E 1 E N "white" E N "_3DText" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1120 34 1124 51
0 2 2 "0s" 0 0 0 192 0 0  1120 34 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 1 !
30 46
"FRAME4"
""
1 900 863 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
59 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string refName = \"CommunicationStatusView_EMU\";
  string group = emuui_getSessionDp(\"communicationMonitor\");
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refCommunication.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 5.63157894736842 0 0.230414746543779 -5058.42105263158 661.152073732719 0 E 900 863 1091 1081
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 20 Communication Status
7 47
"legendImgNoCommunication"
""
1 85 215 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.666666666666667 0 0.666666666666667 1309.33333333333 -100.333333333333 2  1 0  "pictures/CMS_CSC_UI/noCommunication.png" 4294967295 E 85 215 15 15
2 48
"PRIMITIVE_TEXT3"
""
1 1380 35 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.991071428571429 0 1 22.232142857143 5 1 E 1370 30 1482 44
0 2 2 "0s" 0 0 0 192 0 0  1370 30 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 21 Communication problem
4 49
"LINE1"
""
1 1108 4 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  1108 4 1108 54
4 50
"LINE2"
""
1 1108 3 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  1108 3 1118 3
4 51
"LINE3"
""
1 1108 54 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  1108 54 1118 54
30 52
"FRAME5"
""
1 900 923 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
66 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string refName = \"FedView_EMU\";
  string group = emuui_getSessionDp(\"fedView\");
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refFED.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 1 0 1.01382488479263 1.56319401867222e-013 -15.7603686635945 0 E 900 923 1081 1141
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 FED Crates
30 53
"FRAME6"
""
1 1000 483 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
67 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
//   waitForEmuUiInitialize();
//     
//   int posX, posY;
//   getValue(\"\", \"position\", posX, posY);
//   posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
//   posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
//   
//   string refName = \"PeripheralCrateStatusView\";
//   string group = \"\";//emuui_getSessionDp(\"communicationMonitor\");
//   addSymbol(myModuleName(), myPanelName(),
//             \"objects/\" + EMUUI_COMPONENT_NAME + \"/refPCrateConfiguration.pnl\",
//             refName,
//             makeDynString(\"$group:\" + group),
//             posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 4.45454545454545 0 0.393700787401575 -3354.54545454546 669.842519685039 0 E 1000 483 1111 611
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 24 Peripheral Crates Status
2 54
"PRIMITIVE_TEXT4"
""
1 1120 880 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1120 880 1579 894
0 2 2 "0s" 0 0 0 192 0 0  1120 880 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 97 Still under development, but coming soon!  This will show PCrate configuration process and status
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0