V 10
1
LANG:1 7 CSC_DCS
PANEL,-1 -1 1600 1090 N "_3DFace" 0
"main()
{
  emuui_init();
  initConstants();
  topPanelInitialized = true;
}

void initConstants() {
  // main chamber view modes
  mainChamberViewModes[1][1] = \"FSM\";
  mainChamberViewModes[1][2] = \"general\";
  
  mainChamberViewModes[2][1] = \"FSM\";
  mainChamberViewModes[2][2] = \"high_voltage\";
  
  mainChamberViewModes[3][1] = \"FSM\";
  mainChamberViewModes[3][2] = \"low_voltage\";
  
  mainChamberViewModes[4][1] = \"FSM\";
  mainChamberViewModes[4][2] = \"temperature\";
}" 0
 E E E E 1 -1 -1 0  60 250
""0  1
E "// some panel-wide constants and variables
const int EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X = 10;
const int EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y = 20;
dyn_dyn_string mainChamberViewModes;
bool topPanelInitialized;

void waitForEmuUiInitialize() {
  while(!emuui_isInitialized()) { // wait for the emuui initialization
    delay(0, 200);
  }
  while(!topPanelInitialized) { // wait for the emuui initialization
    delay(0, 100);
  }

}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 4
"frameMainChamberView"
""
1 34.4078947368421 238.283333333333 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int width, height;
  getValue(\"\", \"size\", width, height);
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posY += 40; // shift everything a bit down to give space for mode selector
  
  string group = emuui_getSessionDp(\"mainChamberView\");          //group name
  string refName = \"MainChamberView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/CMS_CSC_UI/refEMUPhysical.pnl\",
            refName,
            makeDynString(\"$group:\" + group, \"$width:\" + width),
            posX, posY, 0, 1, 1);
}" 0
 E 0 1 1 0 1 E 2.26828999963328 0 2.58675078864353 -18.0486999889985 -582.712933753943 0 E 30 233 701 551
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 Main Chamber View
19 5
"radioMode"
""
1 63.6585365853659 847 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"horizontal" ""
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 108 48 492 70
4
T 
1
LANG:1 13 General state

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 12 High Voltage

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 11 Low Voltage

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 11 Temperature

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
"main()
{
  waitForEmuUiInitialize();
  
  string dp = emuui_getSessionDp(\"mainChamberView\");
  string connectionType, mode;
  dpGet(dp + \".connectionType\", connectionType);
  dpGet(dp + \".mode\", mode);
  
  int index = emu_dynDynContains(mainChamberViewModes, makeDynString(connectionType, mode));
  if (index > 0) {
    this.number(index - 1);
  }
}
" 0
 "main(int button){
  string dp = emuui_getSessionDp(\"mainChamberView\");
  dpSetWait(dp + \".connectionType\", mainChamberViewModes[button + 1][1], 
            dp + \".mode\", mainChamberViewModes[button + 1][2]);
}" 0

30 7
"frameTemperatureMonitor"
""
1 250 833 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int width, height;
  getValue(\"\", \"size\", width, height);
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  posY += 5; // shift a bit down no avoid overlap with \"zoom in\" icon
          
  string group = emuui_getSessionDp(\"temperatureMonitor\");          //group name
  string refName = \"TemperatureMonitor_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/CMS_CSC_UI/refEMUPlot.pnl\",
            refName,
            makeDynString(\"$group:\" + group, \"$width:\" + width),
            posX, posY, 0, 1, 1);   
}" 0
 E 0 0 1 0 1 E 1.45454545454546 0 1.05990783410139 726.363636363635 -32.9032258064545 0 E 250 833 581 1051
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 19 Temperature Monitor
2 8
"PRIMITIVE_TEXT1"
""
1 70 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 70 50 100 64
0 2 2 "0s" 0 0 0 192 0 0  70 50 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 Mode:
30 9
"FRAME1"
""
1 70 853 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
11 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  posY += 80;  // hmm fwFsmUi positioning is screwed up
  posX += 20;
  
  addFsmNode(\"CMS_CSC\", posX, posY);
  posY += 60;
  
  addFsmNode(\"CSC_GAS\", posX, posY);
  posY += 30;
  addFsmNode(\"CSC_COOLING\", posX, posY);
  posY += 30;
  addFsmNode(\"CSC_LV\", posX, posY);
  posY += 30;
  addFsmNode(\"CSC_HV\", posX, posY);
  posY += 30;
}

void addFsmNode(string node, int x, int y) {
  string refName = \"ref_FSMobj_\" + node;
  if (shapeExists(refName)) { refName += \"_1\"; }
  
  addSymbol(myModuleName(), myPanelName(), \"objects/CMS_CSC_UI/refFSMobj.pnl\", 
            refName, makeDynString(\"$node:\" + node, \"$obj:\" + node), x, y, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 1.63636363636364 0 1.46496815286624 -64.5454545454545 -399.617834394905 0 E 70 853 291 1011
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Subsystems
30 10
"FRAME2"
""
1 920 853 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string group = emuui_getSessionDp(\"hvPrimaryView\");          //group name
  string refName = \"HV_PrimaryView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/CMS_CSC_UI/refHVPrimaries.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 0.689655172413793 0 1.05990783410138 -204.48275862069 -54.101382488477 0 E 920 853 1211 1071
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 29 High Voltage Primary Supplies
30 12
"FRAME3"
""
1 920 853 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string group = emuui_getSessionDp(\"maratonView\");          //group name
  string refName = \"MaratonView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/CMS_CSC_UI/refMaratons.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 0.896551724137931 0 1.05990783410138 -174.827586206897 -54.101382488477 0 E 920 853 1211 1071
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 Maratons
6 16
"iconZoomInMEM1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 35 Detach and zoom temperature monitor

1
"dashclr"N "_Transparent"
E "main()
{
  ChildPanelOn(\"objects/CMS_CSC_UI/refEMUPlot.pnl\", \"panelTemperatureMonitor\", 
               makeDynString(\"$group:\" + emuui_getSessionDp(\"temperatureMonitor\"), \"$width:780\"), 200, 200);
}
" 0
 0 1 1 2 1 E 1 0 1 1190 836 2  0 0  "pictures/CMS_CSC_UI/zoom_in.bmp" 4294967295 E 10 10 36 35
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0