V 10
1
LANG:1 7 CSC_DCS
PANEL,-1 -1 1600 1081 N "_3DFace" 0
"main()
{
  emuui_init();
  initConstants();
  topPanelInitialized = true;
}

void initConstants() {
  // main chamber view modes
  mainChamberViewModes[1][1] = \"FSM\";
  mainChamberViewModes[1][2] = \"general\";
  
  mainChamberViewModes[2][1] = \"FSM\";
  mainChamberViewModes[2][2] = \"high_voltage\";
  
  mainChamberViewModes[3][1] = \"FSM\";
  mainChamberViewModes[3][2] = \"low_voltage\";
  
  mainChamberViewModes[4][1] = \"FSM\";
  mainChamberViewModes[4][2] = \"temperature\";
}" 0
 E E E E 1 -1 -1 0  60 250
""0  1
E "// some panel-wide constants and variables
dyn_dyn_string mainChamberViewModes;
bool topPanelInitialized;

void waitForEmuUiInitialize() {
  while(!emuui_isInitialized()) { // wait for the emuui initialization
    delay(0, 200);
  }
  while(!topPanelInitialized) { // wait for the emuui initialization
    delay(0, 100);
  }

}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 4
"frameMainChamberView"
""
1 34.4078947368421 238.283333333333 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int width, height;
  getValue(\"\", \"size\", width, height);
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  
  string group = emuui_getSessionDp(\"mainChamberView\");          //group name
  string refName = \"MainChamberView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/CMS_CSC_UI/refEMUPhysical.pnl\",
            refName,
            makeDynString(\"$group:\" + group, \"$width:\" + width),
            posX, posY, 0, 1, 1);
}" 0
 E 0 1 1 0 1 E 2.26865671641791 0 2.49211356466877 -18.0597014925373 -560.662460567823 0 E 30 233 701 551
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 Main Chamber View
19 5
"radioMode"
""
1 60 847 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 845 182 969
4
T 
1
LANG:1 13 General state

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 12 High Voltage

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 11 Low Voltage

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 11 Temperature

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
"main()
{
  waitForEmuUiInitialize();
  
  string dp = emuui_getSessionDp(\"mainChamberView\");
  string connectionType, mode;
  dpGet(dp + \".connectionType\", connectionType);
  dpGet(dp + \".mode\", mode);
  
  int index = emu_dynDynContains(mainChamberViewModes, makeDynString(connectionType, mode));
  if (index > 0) {
    this.number(index - 1);
  }
}
" 0
 "main(int button){
  string dp = emuui_getSessionDp(\"mainChamberView\");
  dpSetWait(dp + \".connectionType\", mainChamberViewModes[button + 1][1]);
  dpSetWait(dp + \".mode\", mainChamberViewModes[button + 1][2]);
}" 0

30 6
"frameModeSelection"
""
1 40 833 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
8 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1 10 -3 0 E 40 833 181 981
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 Mode
30 7
"FRAME2"
""
1 250 833 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int width, height;
  getValue(\"\", \"size\", width, height);
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  
  string group = emuui_getSessionDp(\"temperatureMonitor\");          //group name
  string refName = \"TemperatureMonitor_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/CMS_CSC_UI/refEMUPlot.pnl\",
            refName,
            makeDynString(\"$group:\" + group, \"$width:\" + width),
            posX, posY, 0, 1, 1); 
}" 0
 E 0 0 1 0 1 E U  0 E 250 833 581 1051
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Frame Title
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0