V 11
1
LANG:1 26 CMS Endcap Muon System DCS
PANEL,-1 -1 1600 1175 N "_3DFace" 0
"main()
{
  emuui_init();
  lblVersion.text = \"UI Version \" + EMUUI_COMPONENT_VERSION + \" (\" + EMUUI_COMPONENT_DATE + \")\";
  initConstants();
  resetToDefaultChamberViewMode();
  dyn_string ex;
  drawLegend(ex);
  if (emu_checkException(ex)) { return; }
  topPanelInitialized = true;
  
  string dp = \"fwInstallation_\" + EMUUI_COMPONENT_NAME;
  if (dpExists(dp)) {
    dpConnect(\"updateVersionCB\", false, dp + \".componentVersionString\");
  }
}

void initConstants() {
  emuui_g_topFsmNodesRightX = 390;
  emuui_g_topFsmNodesHeight = 230; // not including emuui_g_topMajorityTableHeight
  emuui_g_topMajorityTableHeight = 50;
  hostsToKillAllPvss = makeDynString(\"SCX5SCR05\", \"SCX5SCR06\");
  hostsToReleaseFsmOnExit = makeDynString(\"SCX5SCR05\");
  developmentHosts = makeDynString(\"macfrank\", \"hp-evka\");
}" 0
 "main()
{
  exiting = true;
  string hostname = getHostname();
  if (dynContains(hostsToReleaseFsmOnExit, hostname)) {
    fwCU_releaseFullTree(\"CMS_CSC\");
  }
  if (dynContains(developmentHosts, hostname)) {
    PanelOff();
  } else {
    exit();
  }
  
//   string hostname = getHostname();
//   if (dynContains(hostsToKillAllPvss, hostname)) {
//     emu_info(\"Killing all PVSS processes\");
//     killAllPvss();
//   }
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "// Common libs
#uses \"CMS_CSC_common/emu_common.ctl\"
#uses \"CMS_CSC_common/emu_math.ctl\"

// UI libs
#uses \"CMS_CSC_UI/emuui_main.ctl\"
#uses \"CMS_CSC_UI/emuui_configuration.ctl\"
#uses \"CMS_CSC_UI/emuui_sessionManager.ctl\"
#uses \"CMS_CSC_UI/emuui_gradient.ctl\"
#uses \"CMS_CSC_UI/emuui_utils.ctl\"
#uses \"CMS_CSC_UI/emuui_contextMenu.ctl\"
#uses \"CMS_CSC_UI/emuui_deviceInfo.ctl\"
#uses \"CMS_CSC_UI/emuui_graphics.ctl\"
#uses \"CMS_CSC_UI/background_checks/emuui_backgroundChecksMain.ctl\"

// some panel-wide constants and variables
const int EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X = 10;
const int EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y = 20;
const int EMUUI_TOP_CHAMBER_VIEW_MODE_TIMEOUT = 300;

bool exiting = false;
bool topPanelInitialized;
int chamberViewModeTimerThreadId = -1;

dyn_string hostsToKillAllPvss;
dyn_string developmentHosts;
dyn_string hostsToReleaseFsmOnExit;

void waitForEmuUiInitialize() {
  while(!emuui_isInitialized()) { // wait for the emuui initialization
    delay(0, 200);
  }
  while(!topPanelInitialized) { // wait for the emuui initialization
    delay(0, 100);
  }
}

void updateValueMonitorMode(string connTypeDp, string connType, string modeDp, string mode) {
  // remove the DPs_ prefix
  strreplace(connType, \"DPs_\", \"\");
  
  //ok some hard code ... :/
  if (mode == \"HV_vMon\") {
    mode = \"High Voltage\";
  } else {
    mode = emuui_capitalizeFirstLetters(mode);
  }
  lblValueDisplayMode.text = \"Current Mode: \" + connType + \" \" + mode;
}

void updateChamberViewMode(string connTypeDp, string connType, string modeDp, string mode) {
  lblChamberViewMode.text = \"Current chamber view mode: \" + emuui_capitalizeFirstLetters(mode) + \" state\";
  
  if (mode != \"general\") {
    stopChamberViewModeTimer();
    startChamberViewModeTimer();
  } else {
    stopChamberViewModeTimer();
  }
}

void startChamberViewModeTimer() {
  chamberViewModeTimerThreadId = startThread(\"chamberViewModeTimerThread\");
}

void stopChamberViewModeTimer() {
  if (chamberViewModeTimerThreadId >=0) {
    stopThread(chamberViewModeTimerThreadId);
    chamberViewModeTimerThreadId = -1;
    lblChamberViewModeTimer.visible = false;
  }
}

void chamberViewModeTimerThread() {
  lblChamberViewModeTimer.visible = true;
  
  for (int i = EMUUI_TOP_CHAMBER_VIEW_MODE_TIMEOUT; i > 0; i--) {
    delay(1);
    lblChamberViewModeTimer.text = \"Switching to \\\"General\\\" mode in \" + i + \"s\";
  }
  chamberViewModeTimerThreadId = -1;
  resetToDefaultChamberViewMode();
      
  lblChamberViewModeTimer.visible = false;
}

void resetToDefaultChamberViewMode() {
  string dp = emuui_getSessionDp(\"mainChamberView\");
  dpSetWait(dp + \".connectionType\", \"FSM\", dp + \".mode\", \"general\");
}

/** Draws the main FSM legend obviously :) */
void drawLegend(dyn_string &ex, bool vertical = false) {
  int posX, posY;
  getValue(\"lblLegend\", \"position\", posX, posY);
  if (vertical) {
    posY += 25;
  } else {
    posX += 60;
  }
  
  // use array instead of mapping to preserve the ordering
  dyn_string stateColors = emuui_getMappingAsCSV(\"fsmStateColors\", ex);
  for (int i=1; i <= dynlen(stateColors); i++) {
    dyn_string split = strsplit(stateColors[i], \";\");
    string state = split[1];
    string color = split[2];
    if (state == \"default\") { continue; }
    
    string refName = \"LegendaryItem_\" + state;
    addSymbol(myModuleName(), myPanelName(),
              \"objects/\" + EMUUI_COMPONENT_NAME + \"/refLegendItem.pnl\",
              refName,
              makeDynString(\"$caption:\" + state, \"$color:\" + color),
              posX, posY, 0, 1, 1);
    if (vertical) {
      posY += 27;
    } else {
      posX += 80;
    }
  }
}

/** This is called when Top FSM node (CMS_CSC) operation mode has changed. If it's detected that it's excluded - take the whole FSM tree. */
void updateTopFsmNodeOperationModeCB(string fsmNode, int operationFlag) {
  if (exiting) { return; }
  if (operationFlag == 0) { // not controllable
    string domain = fsmNode;
    string object = _fwCU_getNodeObj(domain);
    string mode = fwFsmUi_getCUMode(domain, object);
    if (mode == \"Excluded\") {
      emu_info(\"Detected that top fsm node (CMS_CSC) is excluded - taking the tree back.\");
      fwCU_takeTree(fsmNode);
    }
  }
}

void updateVersionCB(string dpName, string version) {
  if (version != EMUUI_COMPONENT_VERSION) {
    lblNewVersion.text = \"New version (\" + version + \") is available\\nRestart the UI when possible\";
    lblNewVersion.visible = true;
  }
}

void killAllPvss() {
  system(\"pkill PVSS\");
  system(\"pkill lm_ip\");
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
  exiting = true;
  string hostname = getHostname();
  if (dynContains(hostsToReleaseFsmOnExit, hostname)) {
    fwCU_releaseFullTree(\"CMS_CSC\");
  }
  if (dynContains(developmentHosts, hostname)) {
    PanelOff();
  } else {
    exit();
  }

//   string hostname = getHostname();
//   if (dynContains(hostsToKillAllPvss, hostname)) {
//     emu_info(\"Killing all PVSS processes\");
//     killAllPvss();
//   }
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 7
"frameTemperatureMonitor"
""
1 250 833 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  lblLoading.visible = true;
  waitForEmuUiInitialize();
  delay(23); // wait a bit till everything else is more or less initialized (in particular the chambers are drawn)
  lblLoading.visible = false;
  
  int width, height;
  getValue(\"\", \"size\", width, height);
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y - 5; // mini monitor fine adjustment
  posY += 5; // shift a bit down no avoid overlap with \"zoom in\" icon
          
  string group = emuui_getSessionDp(\"valueMonitor\");          //group name
  string refName = \"ValueMonitor_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refEMUPlot.pnl\",
            refName,
            makeDynString(\"$group:\" + group, \"$width:\" + width),
            posX, posY, 0, 1, 1);   
}" 0
 E 0 0 1 0 1 E 1.48484848484849 0 1.01382488479263 728.7878787878775 45.48387096773909 0 E 250 833 581 1051
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 13 Value Monitor
6 73
"RECTANGLE9"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
87 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.722222222222223 0 2.625 -941.6666666666674 -1515 1 E 750 920 930 1000
30 53
"FRAME6"
""
1 1000 483 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
67 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
//   waitForEmuUiInitialize();
//     
//   int posX, posY;
//   getValue(\"\", \"position\", posX, posY);
//   posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
//   posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
//   
//   string refName = \"PeripheralCrateStatusView\";
//   string group = \"\";//emuui_getSessionDp(\"communicationMonitor\");
//   addSymbol(myModuleName(), myPanelName(),
//             \"objects/\" + EMUUI_COMPONENT_NAME + \"/refPCrateConfiguration.pnl\",
//             refName,
//             makeDynString(\"$group:\" + group),
//             posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 4.45454545454545 0 0.393700787401575 -3354.54545454545 639.8425196850393 0 E 1000 483 1111 611
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 24 Peripheral Crates Status
6 72
"RECTANGLE8"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
86 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.722222222222223 0 0.5 -941.6666666666674 380 1 E 750 920 930 1000
30 4
"frameMainChamberView"
""
1 34.4078947368421 238.283333333333 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  
  int width, height;
  getValue(\"\", \"size\", width, height);
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX -= 15; //some correction..
  posY -= 17; //some correction..
  
  string group = emuui_getSessionDp(\"mainChamberView\");          //group name
  string refName = \"MainChamberView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refEMUPhysical.pnl\",
            refName,
            makeDynString(\"$group:\" + group, \"$width:\" + width),
            posX, posY, 0, 1, 1);
}
" 0
 E 0 1 1 0 1 E 2.3578277627767 0 2.460567823343848 -60.734832883301 -533.3123028391166 0 E 30 233 701 551
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 37 Main Chamber View (view from +Z side)
30 46
"FRAME4"
""
1 900 863 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
59 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string refName = \"CommunicationStatusView_EMU\";
  string group = emuui_getSessionDp(\"communicationMonitor\");
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refCommunication.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 5.63157894736842 0 0.230414746543779 -5058.421052631578 631.1520737327187 0 E 900 863 1091 1081
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 20 Communication Status
30 9
"FRAME1"
""
1 70 853 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
11 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  dyn_string references;
  emuui_addFsmNode(\"CMS_CSC\", posX, posY, references);
  posY += 55;

  posX += 20;  
  emuui_addFsmNode(\"CSC_GAS\", posX, posY, references);
  posY += 30;
  emuui_addFsmNode(\"CSC_COOLING\", posX, posY, references);
  posY += 30;
  emuui_addFsmNode(\"CSC_LV\", posX, posY, references);
  posY += 30;
  emuui_addFsmNode(\"CSC_HV\", posX, posY, references);
  posY += 30;
  
  fwCU_connectOperationMode(\"updateTopFsmNodeOperationModeCB\", \"CMS_CSC\");
}
" 0
 E 0 0 1 0 1 E 1.68181818181818 0 1.40127388535031 -107.7272727272726 -305.2866242038144 0 E 70 853 291 1011
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 10 Subsystems
30 10
"FRAME2"
""
1 920 853 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string group = emuui_getSessionDp(\"hvPrimaryView\");          //group name
  string refName = \"HV_PrimaryView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refHVPrimaries.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 0.689655172413793 0 1.01382488479262 -234.4827586206897 25.2073732718952 0 E 920 853 1211 1071
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 29 High Voltage Primary Supplies
30 52
"FRAME5"
""
1 900 923 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
66 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string refName = \"FedView_EMU\";
  string group = emuui_getSessionDp(\"fedView\");
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refFED.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 1 0 1.01382488479263 4.263256414560596e-014 -45.76036866359757 0 E 900 923 1081 1141
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 10 FED Crates
6 71
"RECTANGLE7"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
85 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 2.625 150 -1515 1 E 750 920 930 1000
30 12
"FRAME3"
""
1 920 853 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string group = emuui_getSessionDp(\"maratonView\");          //group name
  string refName = \"MaratonView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refMaratons.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 0.8965517241379311 0 1.01382488479262 -204.8275862068965 25.2073732718952 0 E 920 853 1211 1071
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 8 Maratons
6 58
"RECTANGLE2"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 8.777777777777777 0 9.625 -6573.333333333333 -8805 1 E 750 920 930 1000
6 60
"RECTANGLE3"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 5.944444444444445 0 0.5 -4448.333333333333 380 1 E 750 920 930 1000
6 62
"RECTANGLE4"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
76 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.055555555555555 0 2.625 -1531.666666666666 -1515 1 E 750 920 930 1000
6 64
"RECTANGLE5"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
78 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.111111111111111 0 2.625 -433.3333333333333 -1515 1 E 750 920 930 1000
6 70
"RECTANGLE6"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
84 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.444444444444445 0 2.625 -463.3333333333337 -1515 1 E 750 920 930 1000
6 16
"iconZoomInMiniMonitor"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 35 Detach and zoom temperature monitor

1
"dashclr"N "_Transparent"
E "main()
{
  // old width was 780
  ChildPanelOn(\"objects/\" + EMUUI_COMPONENT_NAME + \"/refEMUPlot.pnl\", \"panelMiniMonitor\", 
               makeDynString(\"$group:\" + emuui_getSessionDp(\"valueMonitor\"), \"$width:1200\"), 200, 200);
}
" 0
 0 1 1 2 1 E 1 0 1 1180 880 2  0 0  "pictures/CMS_CSC_UI/zoom_in.bmp" 4294967295 E 10 10 36 35
2 17
"lblLoading"
""
1 1120 990 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1120 990 1575 1028
1 2 2 "0s" 0 0 0 65 0 0  1120 990 1
1
LANG:1 26 Arial,24,-1,5,50,0,0,0,0,0
0 1
LANG:1 23 Loading, please wait...
6 25
"btnValueDisplayMode"
""
1 830 600 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
4
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  btnValueDisplayMode.borderStyle = BS_SUNKEN;
  delay(0, 150);
  btnValueDisplayMode.borderStyle = BS_RAISED;
  
  ChildPanelOnCentralModal(EMUUI_COMPONENT_NAME + \"/ValueMonitorModeChooser.pnl\", \"ModeChooser\", makeDynString());
}" 0
 0 1 1 2 1 E 1 0 1 1072 830 1 E 360 60 470 83
2 21
"btnValueDisplayMode_label"
""
1 1432 894 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  btnValueDisplayMode.borderStyle = BS_SUNKEN;
  delay(0, 150);
  btnValueDisplayMode.borderStyle = BS_RAISED;
  
  ChildPanelOnCentralModal(EMUUI_COMPONENT_NAME + \"/ValueMonitorModeChooser.pnl\", \"ModeChooser\", makeDynString());
}" 0
 0 1 1 2 1 E U  1 E 1432 894 1538 907
0 2 2 "0s" 0 0 0 65 0 0  1432 894 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Change Mode
2 20
"lblValueDisplayMode"
""
1 1230 890 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  string dp = emuui_getSessionDp(\"valueMonitor\");
  dpConnect(\"updateValueMonitorMode\", true, dp + \".connectionType\", dp + \".mode\");
}" 0
 E 0 1 1 2 1 E U  1 E 1230 890 1403 906
0 2 2 "0s" 0 0 0 192 0 0  1230 890 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 29 Current Mode: Max Temperature
2 27
"lblChamberViewMode"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  string dp = emuui_getSessionDp(\"mainChamberView\");
  dpConnect(\"updateChamberViewMode\", true, dp + \".connectionType\", dp + \".mode\");
}" 0
 E 0 1 1 2 1 E U  1 E 10 10 245 26
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 40 Current chamber view mode: General state
6 29
"btnChamberViewMode"
""
1 830 600 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
4
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  btnValueDisplayMode.borderStyle = BS_SUNKEN;
  delay(0, 150);
  btnValueDisplayMode.borderStyle = BS_RAISED;
  
  ChildPanelOnCentralModal(EMUUI_COMPONENT_NAME + \"/ChamberViewModeChooser.pnl\", \"ModeChooser\", makeDynString());
}" 0
 0 1 1 2 1 E 1 0 1 -80 -54 1 E 360 60 470 83
2 28
"btnChamberViewMode_label"
""
1 280 10 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  btnChamberViewMode.borderStyle = BS_SUNKEN;
  delay(0, 150);
  btnChamberViewMode.borderStyle = BS_RAISED;
  
  ChildPanelOnCentralModal(EMUUI_COMPONENT_NAME + \"/ChamberViewModeChooser.pnl\", \"ModeChooser\", makeDynString());
}" 0
 0 1 1 2 1 E U  1 E 280 10 386 23
0 2 2 "0s" 0 0 0 65 0 0  280 10 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Change Mode
2 32
"lblLegend"
""
1 610 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 610 10 655 26
0 2 2 "0s" 0 0 0 192 0 0  610 10 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 Legend:
2 33
"lblVersion"
""
1 400 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 400 10 559 26
1 2 2 "0s" 0 0 0 192 0 0  400 10 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 29 UI Version 1.0.0 (2009/07/22)
2 39
"PRIMITIVE_TEXT1"
""
1 1240 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1240 10 1406 26
0 2 2 "0s" 0 0 0 192 0 0  1240 10 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 27 Known problem (mask inside)
2 40
"PRIMITIVE_TEXT2"
""
1 1230 10 E E E 1 E 1 E N "white" E N "_3DText" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1230 10 1234 27
0 2 2 "0s" 0 0 0 192 0 0  1230 10 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 1 !
7 47
"legendImgNoCommunication"
""
1 85 215 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 11 -23 2  1 0  "pictures/CMS_CSC_UI/noCommunication.png" 4294967295 E 1424 40 10 10
2 48
"PRIMITIVE_TEXT3"
""
1 2864.115213698516 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9910714285714291 0 1 92.23214285714232 -20 1 E 1370 30 1507 46
0 2 2 "0s" 0 0 0 192 0 0  1370 30 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 21 Communication problem
2 54
"PRIMITIVE_TEXT4"
""
1 1120 850 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1120 850 1551 866
0 2 2 "0s" 0 0 0 192 0 0  1120 850 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 75 Under development, but coming soon!  Will show PCrate configuration process
2 57
"upsOnBatteryBack"
""
1 10 49.8806294996987 E E E 1 E 0 E N "_WindowText" E N "alarmGingUnq" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.9796954314720813 0 0.9746192893400991 1 E 10 50 1583 834
0 2 2 "0s" 0 0 0 65 0 0  10 50 26
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 55
"lblUpsOnBattery"
""
1 690 420 E E E 1 E 0 E N "_WindowText" E N "FwStateAttention3" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 690 420 897 481
1 2 2 "0s" 0 0 0 192 0 0  690 420 3
1
LANG:1 26 Arial,11,-1,5,75,0,0,0,0,0
0 1
LANG:1 30 Atention: UPS is on battery !!
1
LANG:1 26 Arial,11,-1,5,75,0,0,0,0,0
0 1
LANG:1 26 All LV is being turned OFF
1
LANG:1 26 Arial,11,-1,5,75,0,0,0,0,0
0 1
LANG:1 29 Make sure it is and stays OFF
2 59
"PRIMITIVE_TEXT5"
""
1 20 40 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 40 237 56
0 2 2 "0s" 0 0 0 192 0 0  20 40 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 37 Main Chamber View (view from +Z side)
2 61
"PRIMITIVE_TEXT6"
""
1 20 830 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 830 146 846
0 2 2 "0s" 0 0 0 192 0 0  20 830 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 20 Communication Status
2 63
"PRIMITIVE_TEXT7"
""
1 20 890 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 890 89 906
0 2 2 "0s" 0 0 0 192 0 0  20 890 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 Subsystems
2 65
"PRIMITIVE_TEXT8"
""
1 410 890 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 410 890 576 906
0 2 2 "0s" 0 0 0 192 0 0  410 890 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 29 High Voltage Primary Supplies
2 66
"PRIMITIVE_TEXT9"
""
1 630 890 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 630 890 681 906
0 2 2 "0s" 0 0 0 192 0 0  630 890 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Maratons
2 67
"PRIMITIVE_TEXT10"
""
1 910 890 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 910 890 974 906
0 2 2 "0s" 0 0 0 192 0 0  910 890 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 FED Crates
2 68
"PRIMITIVE_TEXT11"
""
1 1110 890 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1110 890 1183 906
0 2 2 "0s" 0 0 0 192 0 0  1110 890 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Value Monitor
2 69
"PRIMITIVE_TEXT12"
""
1 1110 830 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1110 830 1245 846
0 2 2 "0s" 0 0 0 192 0 0  1110 830 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 24 Peripheral Crates Status
2 31
"lblChamberViewModeTimer"
""
1 400 10 E E E 1 E 0 E N "_WindowText" E N "white" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 400 10 600 26
1 2 2 "0s" 0 0 0 192 0 0  400 10 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 35 Switching to "General" mode in 300s
2 38
"lblNewVersion"
""
1 400 10 E E E 1 E 0 E N "_WindowText" E N "warningWentUna" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 400 10 578 44
1 2 2 "0s" 0 0 0 192 0 0  400 10 2
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 33 New version (1.0.22) is available
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 28 Restart the UI when possible
30 76
"FRAME7"
""
1 900 863 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
90 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X + 10;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  majority_ui_setTableMode(\"ratio\");
  majority_ui_addTable(\"CMS_CSC_majorTest\", \"CMS_CSC_majorTest\", \"\", \"\", 
                       makeDynString(\"HV_OUTER:on\", \"HV_OUTER:standby\", \"HV_OUTER:error\", 
                                     \"HV_INNER:on\", \"HV_INNER:standby\", \"HV_INNER:error\",
                                     \"LV:on\", \"LV:error\", \"LV:no_communication\",
                                     \"TEMP:ok\", \"TEMP:alert\", \"TEMP:no_communication\"),
                       makeDynString(\"HV_OUTER:on\", \"HV_OUTER:standby\", \"HV_OUTER:error\", 
                                     \"HV_INNER:on\", \"HV_INNER:standby\", \"HV_INNER:error\",
                                     \"LV:on\", \"LV:error\", \"LV:no comm.\",
                                     \"TEMP:ok\", \"TEMP:alert\", \"TEMP:no comm.\"),
                       100, false, true, 
                       posX, posY, false, \"\");
  majority_ui_setTableMode(\"percentage\"); // set it back to default not to affect other tables  
}" 0
 E 0 0 1 0 1 E 8.315789473684211 0 0.3225806451612906 -7474.210526315788 833.6129032258062 0 E 900 863 1091 1081
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 16 Majority Summary
6 77
"RECTANGLE12"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
91 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 8.777777777777779 0 0.75 -6573.333333333333 432 1 E 750 920 930 1000
2 78
"PRIMITIVE_TEXT13"
""
1 20 1112 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 1112 117 1128
0 2 2 "0s" 0 0 0 192 0 0  20 1112 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 16 Majority Summary
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
