V 10
1
LANG:1 26 CMS Endcap Muon System DCS
PANEL,-1 -1 1600 1090 N "_3DFace" 0
"main()
{
  emuui_init();
  lblVersion.text = \"UI Version \" + EMUUI_COMPONENT_VERSION;
  initConstants();
  resetToDefaultChamberViewMode();
  dyn_string ex;
  drawLegend(ex);
  if (emu_checkException(ex)) { return; }
  topPanelInitialized = true;
}

void initConstants() {
  emuui_g_topFsmNodesRightX = 390;
  emuui_g_topFsmNodesHeight = 220;
}" 0
 "main()
{
  fwCU_releaseFullTree(\"CMS_CSC\");
  PanelOff();
}" 0
 E E E 1 -1 -1 0  60 250
""0  1
E "// some panel-wide constants and variables
const int EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X = 10;
const int EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y = 20;
const int EMUUI_TOP_CHAMBER_VIEW_MODE_TIMEOUT = 300;

bool topPanelInitialized;
int chamberViewModeTimerThreadId = -1;

void waitForEmuUiInitialize() {
  while(!emuui_isInitialized()) { // wait for the emuui initialization
    delay(0, 200);
  }
  while(!topPanelInitialized) { // wait for the emuui initialization
    delay(0, 100);
  }
}

void updateValueMonitorMode(string connTypeDp, string connType, string modeDp, string mode) {
  // remove the DPs_ prefix
  strreplace(connType, \"DPs_\", \"\");
  
  //ok some hard code ... :/
  if (mode == \"HV_vMon\") {
    mode = \"High Voltage\";
  } else {
    mode = emuui_capitalizeFirstLetters(mode);
  }
  lblValueDisplayMode.text = \"Current Mode: \" + connType + \" \" + mode;
}

void updateChamberViewMode(string connTypeDp, string connType, string modeDp, string mode) {
  lblChamberViewMode.text = \"Current chamber view mode: \" + emuui_capitalizeFirstLetters(mode) + \" state\";
  
  if (mode != \"general\") {
    stopChamberViewModeTimer();
    startChamberViewModeTimer();
  } else {
    stopChamberViewModeTimer();
  }
}

void startChamberViewModeTimer() {
  chamberViewModeTimerThreadId = startThread(\"chamberViewModeTimerThread\");
}

void stopChamberViewModeTimer() {
  if (chamberViewModeTimerThreadId >=0) {
    stopThread(chamberViewModeTimerThreadId);
    chamberViewModeTimerThreadId = -1;
    lblChamberViewModeTimer.visible = false;
  }
}

void chamberViewModeTimerThread() {
  lblChamberViewModeTimer.visible = true;
  
  for (int i = EMUUI_TOP_CHAMBER_VIEW_MODE_TIMEOUT; i > 0; i--) {
    delay(1);
    lblChamberViewModeTimer.text = \"Switching back to \\\"General state\\\" mode in \" + i + \"s\";
  }
  chamberViewModeTimerThreadId = -1;
  resetToDefaultChamberViewMode();
      
  lblChamberViewModeTimer.visible = false;
}

void resetToDefaultChamberViewMode() {
  string dp = emuui_getSessionDp(\"mainChamberView\");
  dpSetWait(dp + \".connectionType\", \"FSM\", dp + \".mode\", \"general\");
}

/** Draws the main FSM legend obviously :) */
void drawLegend(dyn_string &ex, bool vertical = false) {
  int posX, posY;
  getValue(\"lblLegend\", \"position\", posX, posY);
  if (vertical) {
    posY += 25;
  } else {
    posX += 50;
  }
  
  // use array instead of mapping to preserve the ordering
  dyn_string stateColors = emuui_getMappingAsCSV(\"fsmStateColors\", ex);
  for (int i=1; i <= dynlen(stateColors); i++) {
    dyn_string split = strsplit(stateColors[i], \";\");
    string state = split[1];
    string color = split[2];
    if (state == \"default\") { continue; }
    
    string refName = \"LegendaryItem_\" + state;
    addSymbol(myModuleName(), myPanelName(),
              \"objects/\" + EMUUI_COMPONENT_NAME + \"/refLegendItem.pnl\",
              refName,
              makeDynString(\"$caption:\" + state, \"$color:\" + color),
              posX, posY, 0, 1, 1);
    if (vertical) {
      posY += 27;
    } else {
      posX += 80;
    }
  }
}
" 0
 2
"CBRef" "1"
"EClose" "main()
{
  fwCU_releaseFullTree(\"CMS_CSC\");
  PanelOff();
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 7
"frameTemperatureMonitor"
""
1 250 833 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  lblLoading.visible = true;
  waitForEmuUiInitialize();
  delay(16); // wait a bit till everything else is more or less initialized (in particular the chambers are drawn)
  lblLoading.visible = false;
  
  int width, height;
  getValue(\"\", \"size\", width, height);
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y - 5; // mini monitor fine adjustment
  posY += 5; // shift a bit down no avoid overlap with \"zoom in\" icon
          
  string group = emuui_getSessionDp(\"valueMonitor\");          //group name
  string refName = \"ValueMonitor_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refEMUPlot.pnl\",
            refName,
            makeDynString(\"$group:\" + group, \"$width:\" + width),
            posX, posY, 0, 1, 1);   
}" 0
 E 0 0 1 0 1 E 1.48484848484849 0 1.01382488479263 728.787878787877 15.4838709677361 0 E 250 833 581 1051
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Value Monitor
30 4
"frameMainChamberView"
""
1 34.4078947368421 238.283333333333 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  
  int width, height;
  getValue(\"\", \"size\", width, height);
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  
  string group = emuui_getSessionDp(\"mainChamberView\");          //group name
  string refName = \"MainChamberView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refEMUPhysical.pnl\",
            refName,
            makeDynString(\"$group:\" + group, \"$width:\" + width),
            posX, posY, 0, 1, 1);
}
" 0
 E 0 1 1 0 1 E 2.3578277627767 0 2.52365930599369 -60.734832883301 -548.01261829653 0 E 30 233 701 551
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 Main Chamber View
30 9
"FRAME1"
""
1 70 853 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
11 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  dyn_string references;
  emuui_addFsmNode(\"CMS_CSC\", posX, posY, references);
  posY += 55;

  posX += 20;  
  emuui_addFsmNode(\"CSC_GAS\", posX, posY, references);
  posY += 30;
  emuui_addFsmNode(\"CSC_COOLING\", posX, posY, references);
  posY += 30;
  emuui_addFsmNode(\"CSC_LV\", posX, posY, references);
  posY += 30;
  emuui_addFsmNode(\"CSC_HV\", posX, posY, references);
  posY += 30;
}
" 0
 E 0 0 1 0 1 E 1.72727272727273 0 1.40127388535031 -110.909090909091 -335.28662420382 0 E 70 853 291 1011
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Subsystems
30 10
"FRAME2"
""
1 920 853 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string group = emuui_getSessionDp(\"hvPrimaryView\");          //group name
  string refName = \"HV_PrimaryView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refHVPrimaries.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 0.689655172413793 0 1.01382488479262 -224.48275862069 -4.79262672810863 0 E 920 853 1211 1071
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 29 High Voltage Primary Supplies
30 12
"FRAME3"
""
1 920 853 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string group = emuui_getSessionDp(\"maratonView\");          //group name
  string refName = \"MaratonView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/\" + EMUUI_COMPONENT_NAME + \"/refMaratons.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 0.896551724137931 0 1.01382488479262 -194.827586206897 -4.79262672810853 0 E 920 853 1211 1071
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 Maratons
6 16
"iconZoomInMiniMonitor"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 35 Detach and zoom temperature monitor

1
"dashclr"N "_Transparent"
E "main()
{
  ChildPanelOn(\"objects/\" + EMUUI_COMPONENT_NAME + \"/refEMUPlot.pnl\", \"panelMiniMonitor\", 
               makeDynString(\"$group:\" + emuui_getSessionDp(\"miniMonitor\"), \"$width:780\"), 200, 200);
}
" 0
 0 1 1 2 1 E 1 0 1 1167 845 2  0 0  "pictures/CMS_CSC_UI/zoom_in.bmp" 4294967295 E 10 10 36 35
2 17
"lblLoading"
""
1 1120 960 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1120 960 1575 998
1 2 2 "0s" 0 0 0 65 0 0  1120 960 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-32-*-100-100-*-*-iso8859-1|-32,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 23 Loading, please wait...
6 26
"RECTANGLE1"
""
1 1200 740 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.525 0 0.5 -590 490 1 E 1200 740 1320 780
6 25
"btnValueDisplayMode"
""
1 830 600 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
4
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  btnValueDisplayMode.borderStyle = BS_SUNKEN;
  delay(0, 150);
  btnValueDisplayMode.borderStyle = BS_RAISED;
  
  ChildPanelOnCentralModal(EMUUI_COMPONENT_NAME + \"/ValueMonitorModeChooser.pnl\", \"ModeChooser\", makeDynString());
}" 0
 0 1 1 2 1 E 1 0 1 1060 795 1 E 360 60 470 83
2 21
"btnValueDisplayMode_label"
""
1 1420 860 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  btnValueDisplayMode.borderStyle = BS_SUNKEN;
  delay(0, 150);
  btnValueDisplayMode.borderStyle = BS_RAISED;
  
  ChildPanelOnCentralModal(EMUUI_COMPONENT_NAME + \"/ValueMonitorModeChooser.pnl\", \"ModeChooser\", makeDynString());
}" 0
 0 1 1 2 1 E U  1 E 1420 860 1526 873
0 2 2 "0s" 0 0 0 65 0 0  1420 860 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Change Mode
2 20
"lblValueDisplayMode"
""
1 1230 860 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  string dp = emuui_getSessionDp(\"valueMonitor\");
  dpConnect(\"updateValueMonitorMode\", true, dp + \".connectionType\", dp + \".mode\");
}" 0
 E 0 1 1 2 1 E U  1 E 1230 860 1383 874
0 2 2 "0s" 0 0 0 192 0 0  1230 860 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 29 Current Mode: Max Temperature
2 27
"lblChamberViewMode"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  string dp = emuui_getSessionDp(\"mainChamberView\");
  dpConnect(\"updateChamberViewMode\", true, dp + \".connectionType\", dp + \".mode\");
}" 0
 E 0 1 1 2 1 E U  1 E 10 10 211 24
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 40 Current chamber view mode: General state
6 29
"btnChamberViewMode"
""
1 830 600 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
4
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  btnValueDisplayMode.borderStyle = BS_SUNKEN;
  delay(0, 150);
  btnValueDisplayMode.borderStyle = BS_RAISED;
  
  ChildPanelOnCentralModal(EMUUI_COMPONENT_NAME + \"/ChamberViewModeChooser.pnl\", \"ModeChooser\", makeDynString());
}" 0
 0 1 1 2 1 E 1 0 1 -90 -55 1 E 360 60 470 83
2 28
"btnChamberViewMode_label"
""
1 270 10 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  btnChamberViewMode.borderStyle = BS_SUNKEN;
  delay(0, 150);
  btnChamberViewMode.borderStyle = BS_RAISED;
  
  ChildPanelOnCentralModal(EMUUI_COMPONENT_NAME + \"/ChamberViewModeChooser.pnl\", \"ModeChooser\", makeDynString());
}" 0
 0 1 1 2 1 E U  1 E 270 10 376 23
0 2 2 "0s" 0 0 0 65 0 0  270 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Change Mode
2 31
"lblChamberViewModeTimer"
""
1 390 10 E E E 1 E 0 E N "_WindowText" E N "white" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 390 10 617 24
1 2 2 "0s" 0 0 0 192 0 0  390 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 46 Switching back to "General state" mode in 300s
2 32
"lblLegend"
""
1 1150 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1150 10 1192 24
0 2 2 "0s" 0 0 0 192 0 0  1150 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 Legend :
2 33
"lblVersion"
""
1 800 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 800 10 876 24
1 2 2 "0s" 0 0 0 192 0 0  800 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 UI Version 1.0.0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0