V 10
1
LANG:1 7 CSC_DCS
PANEL,-1 -1 1600 1081 N "_3DFace" 0
"main()
{
  emuui_init();
  emu_debug(\"Main module name: \" + myModuleName());
}" 0
 E E E E 1 -1 -1 0  60 250
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 4
"frameMainChamberView"
""
1 34.4078947368421 238.283333333333 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  while(!emuui_isInitialized()) { // wait for the emuui initialization
    delay(0, 200);
  }
  
  int width, height;
  getValue(\"\", \"size\", width, height);
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  
  string group = emuui_getSessionDp(\"mainChamberView\");          //group name
  string refName = \"MainChamberView_EMU_1\";
  addSymbol(myModuleName(), myPanelName(),
            \"objects/CMS_CSC_UI/refEMUPhysical.pnl\",
            refName,
            makeDynString(\"$group:\" + group, \"$width:\" + width),
            posX, posY, 0, 1, 1);
}" 0
 E 0 1 1 0 1 E 2.26865671641791 0 2.49211356466877 -18.0597014925373 -510.662460567823 0 E 30 233 701 551
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Frame Title
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0