V 11
1
LANG:1 26 CMS Endcap Muon System DCS
PANEL,-1 -1 1331 1129 N "_3DFace" 0
"main()
{
  dyn_string ex;

  // hide standard FSM panel labels if they exist
  if (shapeExists(\"topLabel1\")) {
    setValue(\"topLabel1\", \"visible\", false);
  }
  if (shapeExists(\"topLabel2\")) {
    setValue(\"topLabel2\", \"visible\", false);
  }
  if (shapeExists(\"label1\")) {
    setValue(\"label1\", \"visible\", false);
  }
  if (shapeExists(\"label2\")) {
    setValue(\"label2\", \"visible\", false);
  }
  
  emuui_init();
  
  // access control
  enableDisableControl(false);
//  fwFsmUi_addUserLogin(1380, -5);
  fwAccessControl_setupPanel(\"accessPrivilegesChangedCB\", ex);
  if (emu_checkException(ex)) { return; }
  
  // UI stuff
  lblVersion.text = \"UI Version \" + EMUUI_COMPONENT_VERSION + \" (\" + EMUUI_COMPONENT_DATE + \")\";
  initConstants();
  resetToDefaultChamberViewMode();
  drawLegend(ex);
  if (emu_checkException(ex)) { return; }
  
  // global part is now officially initialized - let other parts of the UI start initialization now
  topPanelInitialized = true;
      
  // listen for UI version change
  string dp = \"fwInstallation_\" + EMUUI_COMPONENT_NAME;
  if (dpExists(dp)) {
    dpConnect(\"updateVersionCB\", false, dp + \".componentVersionString\");
  }
  
  fwFsmUi_addLogo(\"CERN\", 715, 780);
  fwFsmUi_addLogo(\"CMS\", 718, 910);
}

void initConstants() {
  emuui_g_topFsmNodesRightX = 1600;
  emuui_g_topFsmNodesHeight = 77; // not including emuui_g_topMajorityTableHeight
  emuui_g_topMajorityTableHeight = 50;
  
  dyn_string hostsToAutoTakeControl = makeDynString(\"scx5scr05\");//, \"macfrank\");
  dyn_string hostsToReleaseFsmOnExit = makeDynString(\"scx5scr05\");//, \"macfrank\");
  dyn_string developmentHosts = makeDynString(\"macfrank\", \"hp-evka\");
  
  string hostname = getHostname();
  hostname = strtolower(hostname);
  
  autoTakeControl = dynContains(hostsToAutoTakeControl, hostname);
  releaseFsmOnExit = dynContains(hostsToReleaseFsmOnExit, hostname);
  developmentHost = dynContains(developmentHosts, hostname);
}
" 0
 "main()
{
  exiting = true;
  if (releaseFsmOnExit) {
    fwCU_releaseFullTree(\"CMS_CSC\");
  }
  if (developmentHost) {
    PanelOff();
  } else {
    exit();
  }

//   if (killAllPvss) {
//     emu_info(\"Killing all PVSS processes\");
//     killAllPvss();
//   }
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "// Common libs
#uses \"CMS_CSC_common/emu_common.ctl\"
#uses \"CMS_CSC_common/emu_math.ctl\"

// UI libs
#uses \"CMS_CSC_UI/emuui_main.ctl\"
#uses \"CMS_CSC_UI/emuui_configuration.ctl\"
#uses \"CMS_CSC_UI/emuui_sessionManager.ctl\"
#uses \"CMS_CSC_UI/emuui_gradient.ctl\"
#uses \"CMS_CSC_UI/emuui_utils.ctl\"
#uses \"CMS_CSC_UI/emuui_contextMenu.ctl\"
#uses \"CMS_CSC_UI/emuui_deviceInfo.ctl\"
#uses \"CMS_CSC_UI/emuui_graphics.ctl\"
#uses \"CMS_CSC_UI/background_checks/emuui_backgroundChecksMain.ctl\"

// Majority library
#uses \"majority_treeCache/majorityLib.ctl\"

// some panel-wide constants and variables
const int EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X = 10;
const int EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y = 20;
const int EMUUI_TOP_CHAMBER_VIEW_MODE_TIMEOUT = 300;

bool exiting = false;
bool releaseControl = false;
bool topPanelInitialized;
int chamberViewModeTimerThreadId = -1;

bool developmentHost = false;
bool releaseFsmOnExit = true;
bool autoTakeControl = false;

// access control stuff
string currentUser;
bool hasControlPrivilege, hasExpertPrivilege;

void waitForEmuUiInitialize() {
  while(!emuui_isInitialized()) { // wait for the emuui initialization
    delay(0, 200);
  }
  while(!topPanelInitialized) { // wait for the emuui initialization
    delay(0, 100);
  }
}

void updateValueMonitorMode(string connTypeDp, string connType, string modeDp, string mode) {
  // remove the DPs_ prefix
  strreplace(connType, \"DPs_\", \"\");
  
  //ok some hard code ... :/
  if (mode == \"HV_vMon\") {
    mode = \"High Voltage\";
  } else {
    mode = emuui_capitalizeFirstLetters(mode);
  }
  lblValueDisplayMode.text = \"Current Mode: \" + connType + \" \" + mode;
}

void updateChamberViewMode(string connTypeDp, string connType, string modeDp, string mode) {
  lblChamberViewMode.text = \"Current chamber view mode: \" + emuui_capitalizeFirstLetters(mode) + \" state\";
  
  if (mode != \"general\") {
    stopChamberViewModeTimer();
    startChamberViewModeTimer();
  } else {
    stopChamberViewModeTimer();
  }
}

void startChamberViewModeTimer() {
  chamberViewModeTimerThreadId = startThread(\"chamberViewModeTimerThread\");
}

void stopChamberViewModeTimer() {
  if (chamberViewModeTimerThreadId >=0) {
    stopThread(chamberViewModeTimerThreadId);
    chamberViewModeTimerThreadId = -1;
    lblChamberViewModeTimer.visible = false;
  }
}

void chamberViewModeTimerThread() {
  lblChamberViewModeTimer.visible = true;
  
  for (int i = EMUUI_TOP_CHAMBER_VIEW_MODE_TIMEOUT; i > 0; i--) {
    delay(1);
    lblChamberViewModeTimer.text = \"Switching to \\\"General\\\" mode in \" + i + \"s\";
  }
  chamberViewModeTimerThreadId = -1;
  resetToDefaultChamberViewMode();
      
  lblChamberViewModeTimer.visible = false;
}

void resetToDefaultChamberViewMode() {
  string dp = emuui_getSessionDp(\"mainChamberView\");
  dpSetWait(dp + \".connectionType\", \"FSM\", dp + \".mode\", \"general\");
}

/** Draws the main FSM legend obviously :) */
void drawLegend(dyn_string &ex, bool vertical = false) {
  int posX, posY;
  getValue(\"lblLegend\", \"position\", posX, posY);
  if (vertical) {
    posY += 25;
  } else {
    posX += 60;
  }
  
  // use array instead of mapping to preserve the ordering
  dyn_string stateColors = emuui_getMappingAsCSV(\"fsmStateColors\", ex);
  for (int i=1; i <= dynlen(stateColors); i++) {
    dyn_string split = strsplit(stateColors[i], \";\");
    string state = split[1];
    string color = split[2];
    if (state == \"default\") { continue; }
    
    string refName = \"LegendaryItem_\" + state;
    addSymbol(myModuleName(), myPanelName(),
              EMUUI_OBJECTS_DIR + \"/refLegendItem.pnl\",
              refName,
              makeDynString(\"$caption:\" + state, \"$color:\" + color),
              posX, posY, 0, 1, 1);
    if (vertical) {
      posY += 27;
    } else {
      posX += 95;
    }
  }
}

// Disables all control possibilities in the panel - called before enabling control using access control
void enableDisableControl(bool enable) {
//  btnReleaseControl.enabled = enable;
//  btnTakeControl.enabled = enable;
  
  if (enable) {
//    fwCU_takeTree(\"CMS_CSC\");
    releaseControl = false;
  } else {
    releaseControl = true;
//    fwCU_releaseFullTree(\"CMS_CSC\");
  }
  
  string actionString = \"disabled\";
  if (enable) { actionString = \"enabled\"; }
  emu_info(\"All control features \" + actionString);
}

// This function is called by fwAccessControl framework whenever access privileges have changed
void accessPrivilegesChangedCB(string dummy1, string dummy2) {
  string user;
  fwAccessControl_getUserName(user);
  emu_info(\"Access privileges have changed - user \" + user + \" has logged in\");
    
  dyn_string ex;
  bool hasControl, isExpert;
  
  fwAccessControl_isGranted(\"CMS_CSC:Control\", hasControl, ex);
  if (emu_checkException(ex)) { return; }
  fwAccessControl_isGranted(\"CMS_CSC:Debug\", isExpert, ex);
  if (emu_checkException(ex)) { return; }
  
  if ((user == currentUser) && (hasControl == hasControlPrivilege) && (isExpert == hasExpertPrivilege)) {
    emu_info(\"accessPrivilegesChangedCB called, but the user and the privileges are the same - ignoring\");
    return;
  }

  hasControlPrivilege = hasControl;
  hasExpertPrivilege = isExpert;
  currentUser = user;
  enableDisableControl(false);  
  
  emu_info(\"Has \" + user + \" CSC control privilege? \" + hasControlPrivilege);
  emu_info(\"Has \" + user + \" CSC expert privileges? \" + hasExpertPrivilege);

  string loginColor;
  if (hasControlPrivilege) {
    loginColor = \"FwStateOKPhysics\";
  } else {
    if (user == \"NO USER\") {
      loginColor = \"FwStateAttention2\";
    } else {
      loginColor = \"FwStateAttention1\";
    }
  }
  setValue(\"user.CurrentUser\", \"backCol\", loginColor);
  
  if (hasControlPrivilege) {
    enableDisableControl(true);
  }
}

/** This is called when Top FSM node (CMS_CSC) operation mode has changed. If it's detected that it's excluded - take the whole FSM tree. */
void updateTopFsmNodeOperationModeCB(string fsmNode, int operationFlag) {
  delay(2);
  if (exiting || releaseControl) { return; }
  if (operationFlag == 0) { // not controllable
    string domain = fsmNode;
    string object = _fwCU_getNodeObj(domain);
    string mode = fwFsmUi_getCUMode(domain, object);
    if (mode == \"Excluded\") {
      // check user privileges
      dyn_string ex;
      bool hasControl;  
      fwAccessControl_isGranted(\"CMS_CSC:Control\", hasControl, ex);
      if (emu_checkException(ex)) { return; }
      if (!hasControl) {
        return;
      }
      
      emu_info(\"Detected that top fsm node (CMS_CSC) is excluded - taking the tree back.\");
      fwCU_takeTree(fsmNode);
    }
  }
}

void updateVersionCB(string dpName, string version) {
  if (version != EMUUI_COMPONENT_VERSION) {
    lblNewVersion.text = \"New version (\" + version + \") is available\\nRestart the UI when possible\";
    lblNewVersion.visible = true;
  }
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
  exiting = true;
  if (releaseFsmOnExit) {
    fwCU_releaseFullTree(\"CMS_CSC\");
  }
  if (developmentHost) {
    PanelOff();
  } else {
    exit();
  }

//   if (killAllPvss) {
//     emu_info(\"Killing all PVSS processes\");
//     killAllPvss();
//   }
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 4
"frameMainChamberView"
""
1 34.4078947368421 238.283333333333 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  
  int width, height;
  getValue(\"\", \"size\", width, height);
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX -= 15; //some correction..
  posY -= 10; //some correction..
  
  string group = emuui_getSessionDp(\"mainChamberView\");          //group name
  string refName = \"MainChamberView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            EMUUI_OBJECTS_DIR + \"/refEMUPhysical.pnl\",
            refName,
            makeDynString(\"$group:\" + group, \"$width:\" + width),
            posX, posY, 0, 1, 1);
}
" 0
 E 0 1 1 0 1 E 1.954907828631314 0 2.044164037854889 -48.64723485893942 -416.2902208201891 0 E 30 233 701 551
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 37 Main Chamber View (view from +Z side)
30 46
"FRAME4"
""
1 900 863 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
59 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  
  int sizeX, sizeY;
  getValue(\"\", \"size\", sizeX, sizeY);
  
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string refName = \"CommunicationStatusView_EMU\";
  string group = emuui_getSessionDp(\"communicationMonitor\");
  addSymbol(myModuleName(), myPanelName(),
            EMUUI_OBJECTS_DIR + \"/refCommunication.pnl\",
            refName,
            makeDynString(\"$group:\" + group, \"$width:\" + (sizeX - EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X)),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 6.894736842105263 0 0.230414746543779 -6195.263157894735 513.1520737327187 0 E 900 863 1091 1081
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 20 Communication Status
30 9
"FRAME1"
""
1 70 853 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
11 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  dyn_string references;
  emuui_addFsmNode(\"CMS_CSC\", posX, posY, references);

  posX += 475;  
  emuui_addFsmNode(\"CMS_CSC_PLUS\", posX, posY, references);
  posX += 475;  
  emuui_addFsmNode(\"CMS_CSC_MINUS\", posX, posY, references);
//  posX += 350;  
//   emuui_addFsmNode(\"CSC_LV\", posX, posY, references);
//   posX += 350;  
//   emuui_addFsmNode(\"CSC_HV\", posX, posY, references);
   
//  fwCU_connectOperationMode(\"updateTopFsmNodeOperationModeCB\", \"CMS_CSC\");
}
" 0
 E 0 0 1 0 1 E 5.954545454545448 0 0.3694267515923544 -406.8181818181814 676.8789808917217 0 E 70 853 291 1011
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 10 Subsystems
30 10
"FRAME2"
""
1 920 853 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string group = emuui_getSessionDp(\"hvPrimaryView\");          //group name
  string refName = \"HV_PrimaryView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            EMUUI_OBJECTS_DIR + \"/refHVPrimaries.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 0.689655172413793 0 1.01382488479262 -624.4827586206897 -92.79262672810481 0 E 920 853 1211 1071
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 29 High Voltage Primary Supplies
30 52
"FRAME5"
""
1 900 923 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
66 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string refName = \"FedView_EMU\";
  string group = emuui_getSessionDp(\"fedView\");
  addSymbol(myModuleName(), myPanelName(),
            EMUUI_OBJECTS_DIR + \"/refFED.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 1 0 1.01382488479263 -389.9999999999999 -163.7603686635976 0 E 900 923 1081 1141
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 10 FED Crates
6 71
"RECTANGLE7"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
85 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 2.625 -240 -1633 1 E 750 920 930 1000
30 12
"FRAME3"
""
1 920 853 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  string group = emuui_getSessionDp(\"maratonView\");          //group name
  string refName = \"MaratonView_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            EMUUI_OBJECTS_DIR + \"/refMaratons.pnl\",
            refName,
            makeDynString(\"$group:\" + group),
            posX, posY, 0, 1, 1);
}" 0
 E 0 0 1 0 1 E 0.8965517241379311 0 1.01382488479262 -594.8275862068965 -92.79262672810481 0 E 920 853 1211 1071
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 8 Maratons
6 58
"RECTANGLE2"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 7.277777777777775 0 7.975 -5448.333333333331 -7265 1 E 750 920 930 1000
6 60
"RECTANGLE3"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 7.277777777777779 0 0.5 -5448.333333333334 262 1 E 750 920 930 1000
6 62
"RECTANGLE4"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
76 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 7.277777777777775 0 0.6000000000000001 -5448.333333333332 450 1 E 750 920 930 1000
6 64
"RECTANGLE5"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
78 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.111111111111111 0 2.625 -823.3333333333333 -1633 1 E 750 920 930 1000
6 70
"RECTANGLE6"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
84 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.444444444444445 0 2.625 -853.3333333333337 -1633 1 E 750 920 930 1000
2 27
"lblChamberViewMode"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  string dp = emuui_getSessionDp(\"mainChamberView\");
  dpConnect(\"updateChamberViewMode\", true, dp + \".connectionType\", dp + \".mode\");
}" 0
 E 0 1 1 2 1 E U  1 E 10 10 245 26
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 40 Current chamber view mode: General state
6 29
"btnChamberViewMode"
""
1 830 600 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
4
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  btnValueDisplayMode.borderStyle = BS_SUNKEN;
  delay(0, 150);
  btnValueDisplayMode.borderStyle = BS_RAISED;
  
  ChildPanelOnCentralModal(EMUUI_COMPONENT_NAME + \"/ChamberViewModeChooser.pnl\", \"ModeChooser\", makeDynString());
}" 0
 0 1 1 2 1 E 1 0 1 -60 -55 1 E 360 60 470 83
2 28
"btnChamberViewMode_label"
""
1 300 9 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  btnChamberViewMode.borderStyle = BS_SUNKEN;
  delay(0, 150);
  btnChamberViewMode.borderStyle = BS_RAISED;
  
  ChildPanelOnCentralModal(EMUUI_COMPONENT_NAME + \"/ChamberViewModeChooser.pnl\", \"ModeChooser\", makeDynString());
}" 0
 0 1 1 2 1 E U  1 E 300 9 406 22
0 2 2 "0s" 0 0 0 65 0 0  300 9 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Change Mode
2 31
"lblChamberViewModeTimer"
""
1 420 10 E E E 1 E 0 E N "_WindowText" E N "white" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 420 10 679 26
1 2 2 "0s" 0 0 0 192 0 0  420 10 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 46 Switching back to "General state" mode in 300s
2 32
"lblLegend"
""
1 20 40 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 40 65 56
0 2 2 "0s" 0 0 0 192 0 0  20 40 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 Legend:
2 33
"lblVersion"
""
1 1150 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1150 10 1309 26
1 2 2 "0s" 0 0 0 192 0 0  1150 10 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 29 UI Version 1.0.0 (2009/07/22)
2 38
"lblNewVersion"
""
1 1150 2 E E E 1 E 0 E N "_WindowText" E N "yellow" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1150 2 1328 36
1 2 2 "0s" 0 0 0 192 0 0  1150 2 2
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 33 New version (1.0.22) is available
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 28 Restart the UI when possible
2 39
"PRIMITIVE_TEXT1"
""
1 740 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 740 40 978 56
0 2 2 "0s" 0 0 0 192 0 0  740 40 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 39 Known problem (something is masked out)
2 40
"PRIMITIVE_TEXT2"
""
1 730 40 E E E 1 E 1 E N "white" E N "_3DText" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 730 40 734 57
0 2 2 "0s" 0 0 0 192 0 0  730 40 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 1 !
7 47
"legendImgNoCommunication"
""
1 85 215 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -397 6 2  1 0  "pictures/CMS_CSC_UI/noCommunication.png" 4294967295 E 1424 40 10 10
2 48
"PRIMITIVE_TEXT3"
""
1 -3607.493988101453 415 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9910714285714291 0 1 -317.7678571428578 10 1 E 1370 30 1507 46
0 2 2 "0s" 0 0 0 192 0 0  1370 30 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 21 Communication problem
2 57
"upsOnBatteryBack"
""
1 51.01437904259217 159.0149010185422 E E E 1 E 0 E N "_WindowText" E N "alarmGingUnq" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8192771084337348 0 0.7868020304568528 9.349397590361441 33.90691663292952 1 E 13 61 1586 845
0 2 2 "0s" 0 0 0 65 0 0  13 61 26
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 55
"lblUpsOnBattery"
""
1 560 360 E E E 1 E 0 E N "_WindowText" E N "FwStateAttention3" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 560 360 767 421
1 2 2 "0s" 0 0 0 192 0 0  560 360 3
1
LANG:1 26 Arial,11,-1,5,75,0,0,0,0,0
0 1
LANG:1 30 Atention: UPS is on battery !!
1
LANG:1 26 Arial,11,-1,5,75,0,0,0,0,0
0 1
LANG:1 26 All LV is being turned OFF
1
LANG:1 26 Arial,11,-1,5,75,0,0,0,0,0
0 1
LANG:1 29 Make sure it is and stays OFF
2 59
"PRIMITIVE_TEXT5"
""
1 20.00000000000001 62 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20.00000000000001 62 237 78
0 2 2 "0s" 0 0 0 192 0 0  20.00000000000001 62 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 37 Main Chamber View (view from +Z side)
2 61
"PRIMITIVE_TEXT6"
""
1 20 712 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 712 146 728
0 2 2 "0s" 0 0 0 192 0 0  20 712 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 20 Communication Status
2 63
"PRIMITIVE_TEXT7"
""
1 20 992 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 992 89 1008
0 2 2 "0s" 0 0 0 192 0 0  20 992 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 Subsystems
2 65
"PRIMITIVE_TEXT8"
""
1 20.00000000000006 772 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20.00000000000006 772 186 788
0 2 2 "0s" 0 0 0 192 0 0  20.00000000000006 772 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 29 High Voltage Primary Supplies
2 66
"PRIMITIVE_TEXT9"
""
1 240 772 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 240 772 291 788
0 2 2 "0s" 0 0 0 192 0 0  240 772 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Maratons
2 67
"PRIMITIVE_TEXT10"
""
1 520 772 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 520 772 584 788
0 2 2 "0s" 0 0 0 192 0 0  520 772 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 FED Crates
30 83
"FRAME7"
""
1 900 863 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
97 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
    
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X + 10;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y;
  
  majority_ui_setTableMode(\"ratio\");
  majority_ui_addTable(\"CMS_CSC\", \"CMS_CSC\", \"\", \"\", 
                       makeDynString(\"HV_OUTER:on\", \"HV_OUTER:standby\", \"HV_OUTER:error\", 
                                     \"HV_INNER:on\", \"HV_INNER:standby\", \"HV_INNER:error\",
                                     \"HV_ME11:on\", \"HV_ME11:standby\", \"HV_ME11:error\",
                                     \"LV:on\", \"LV:error\", \"LV:no_communication\",
                                     \"TEMP:ok\", \"TEMP:alert\", \"TEMP:no_communication\"),
                       makeDynString(\"HV_OUTER:on\", \"HV_OUTER:standby\", \"HV_OUTER:error\", 
                                     \"HV_INNER:on\", \"HV_INNER:standby\", \"HV_INNER:error\",
                                     \"HV_ME11:on\", \"HV_ME11:standby\", \"HV_ME11:error\",
                                     \"LV:on\", \"LV:error\", \"LV:no comm.\",
                                     \"TEMP:ok\", \"TEMP:alert\", \"TEMP:no comm.\"),
                       87, false, true, 
                       posX, posY, false, \"\");
  majority_ui_setTableMode(\"percentage\"); // set it back to default not to affect other tables  
}" 0
 E 0 0 1 0 1 E 6.894736842105263 0 0.3225806451612906 -6195.263157894736 771.6129032258062 0 E 900 863 1091 1081
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 16 Majority Summary
6 84
"RECTANGLE8"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
98 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 7.277777777777779 0 0.75 -5448.333333333334 370 1 E 750 920 930 1000
2 85
"PRIMITIVE_TEXT11"
""
1 20 1050 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 1050 117 1066
0 2 2 "0s" 0 0 0 192 0 0  20 1050 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 16 Majority Summary
30 86
"frameTemperatureMonitor"
""
1 250 833 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
100 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  lblLoading.visible = true;
  waitForEmuUiInitialize();
  delay(30); // wait a bit till everything else is more or less initialized (in particular the chambers are drawn)
  lblLoading.visible = false;
  
  int width, height;
  getValue(\"\", \"size\", width, height);
  int posX, posY;
  getValue(\"\", \"position\", posX, posY);
  posX += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_X;
  posY += EMUUI_TOP_FRAME_INNER_PANEL_SHIFT_Y - 5; // mini monitor fine adjustment
  posY += 5; // shift a bit down no avoid overlap with \"zoom in\" icon
          
  string group = emuui_getSessionDp(\"valueMonitor\");          //group name
  string refName = \"ValueMonitor_EMU\";
  addSymbol(myModuleName(), myPanelName(),
            EMUUI_OBJECTS_DIR + \"/refEMUPlot.pnl\",
            refName,
            makeDynString(\"$group:\" + group, \"$width:\" + width),
            posX, posY, 0, 1, 1);   
}" 0
 E 0 0 1 0 1 E 1.48484848484849 0 1.01382488479263 458.7878787878775 -72.51612903226091 0 E 250 833 581 1051
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 13 Value Monitor
6 87
"RECTANGLE9"
""
1 750 920 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
101 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.722222222222223 0 2.625 -1211.666666666667 -1633 1 E 750 920 930 1000
6 88
"iconZoomInMiniMonitor"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 35 Detach and zoom temperature monitor

1
"dashclr"N "_Transparent"
E "main()
{
  // old width was 780
  ChildPanelOn(EMUUI_OBJECTS_DIR + \"/refEMUPlot.pnl\", \"panelMiniMonitor\", 
               makeDynString(\"$group:\" + emuui_getSessionDp(\"valueMonitor\"), \"$width:1200\"), 200, 200);
}
" 0
 0 1 1 2 1 E 1 0 1 909.9999999999996 762 2  0 0  "pictures/CMS_CSC_UI/zoom_in.bmp" 4294967295 E 10 10 36 35
2 89
"lblLoading"
""
1 849.9999999999996 877 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 849.9999999999996 877 1305 915
1 2 2 "0s" 0 0 0 65 0 0  849.9999999999996 877 1
1
LANG:1 26 Arial,24,-1,5,50,0,0,0,0,0
0 1
LANG:1 23 Loading, please wait...
6 90
"btnValueDisplayMode"
""
1 830 600 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
104 0 0 0 0 0
E E E
4
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  btnValueDisplayMode.borderStyle = BS_SUNKEN;
  delay(0, 150);
  btnValueDisplayMode.borderStyle = BS_RAISED;
  
  ChildPanelOnCentralModal(EMUUI_COMPONENT_NAME + \"/ValueMonitorModeChooser.pnl\", \"ModeChooser\", makeDynString());
}" 0
 0 1 1 2 1 E 1 0 1 801.9999999999996 712 1 E 360 60 470 83
2 91
"btnValueDisplayMode_label"
""
1 1162 776 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  btnValueDisplayMode.borderStyle = BS_SUNKEN;
  delay(0, 150);
  btnValueDisplayMode.borderStyle = BS_RAISED;
  
  ChildPanelOnCentralModal(EMUUI_COMPONENT_NAME + \"/ValueMonitorModeChooser.pnl\", \"ModeChooser\", makeDynString());
}" 0
 0 1 1 2 1 E U  1 E 1162 776 1268 789
0 2 2 "0s" 0 0 0 65 0 0  1162 776 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Change Mode
2 92
"lblValueDisplayMode"
""
1 959.9999999999996 772 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  waitForEmuUiInitialize();
  string dp = emuui_getSessionDp(\"valueMonitor\");
  dpConnect(\"updateValueMonitorMode\", true, dp + \".connectionType\", dp + \".mode\");
}" 0
 E 0 1 1 2 1 E U  1 E 959.9999999999996 772 1133 788
0 2 2 "0s" 0 0 0 192 0 0  959.9999999999996 772 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 29 Current Mode: Max Temperature
2 93
"PRIMITIVE_TEXT12"
""
1 839.9999999999996 772 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 839.9999999999996 772 913 788
0 2 2 "0s" 0 0 0 192 0 0  839.9999999999996 772 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Value Monitor
2 94
"lblCscTitle"
""
1 740 880 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 740 880 775 900
0 2 2 "0s" 0 0 0 192 0 0  740 880 1
1
LANG:1 26 Arial,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 CSC
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
