V 10
1
LANG:1 3 EMU
PANEL,-1 -1 2100 1200 N "_3DFace" 0
"  const int chWidth = 40;
  const int chHalfHeight = 35;
  const float me234_2_scaleFactor = 1.3;
  const int gapBetweenRings = 2;
  
main()
{
  emuui_init();
  
  //construct Plus side
  drawStation(300, 300, 150, \"P\", 1);
  drawStation(847, 300, 150, \"P\", 2);
  drawStation(1343, 300, 150, \"P\", 3);
  drawStation(1839, 300, 150, \"P\", 4);
  
  //construct Minus side
  drawStation(300, 900, 150, \"M\", 1);
//   drawStation(847, 900, 150, \"M\", 2);
//   drawStation(1343, 900, 150, \"M\", 3);
//   drawStation(1839, 900, 150, \"M\", 4);
}

drawStation(int x, int y, int innerRadius, string side, int station){
  if (station == 1){ // stations ME +&- 1
    drawRing(x, y, innerRadius, 36, side, station, 1);
    drawRing(x, y, innerRadius + (2 * chHalfHeight) + gapBetweenRings, 36, side, station, 2);
    drawRing(x, y, innerRadius + (4 * chHalfHeight) + 2 * gapBetweenRings, 36, side, station, 3);
  } else if (station == 4) { // stations ME +&- 4 (no ring 2)
    drawRing(x, y, innerRadius, 18, side, station, 1);
  } else {    // stations ME 2, 3
    drawRing(x, y, innerRadius, 18, side, station, 1);
    drawRing(x, y, 
             innerRadius + (2 * chHalfHeight) * me234_2_scaleFactor + gapBetweenRings,
             36, side, station, 2, me234_2_scaleFactor);
  }
}

drawRing(int x, int y, float radius, int chCount, string side, int station, int ring, float scaleHeight = 1){
  float pi = 3.14159265;
  float perimeter = 2 * pi * radius;
  float scaleWidth = (perimeter / chCount) / chWidth;
  float angleStep = (2 * pi) / chCount;
  float angleOffset = ((2 * pi) / chCount) / 2; // to keep the chambers nicely alligned
      
  //radius -= chHalfHeight;
  float txtRadius = radius - (chHalfHeight * scaleHeight);
                    
  for (int i=0; i < chCount; i++){
    //compute the angle and position
    float angle = i * angleStep + angleOffset;
    int currX = -1 * radius * cos(angle) + x;
    int currY = -1 * radius * sin(angle) + y;
    int currTxtX = -1 * txtRadius * cos(angle) + x;
    int currTxtY = -1 * txtRadius * sin(angle) + y;
    int chamberNumber = i + 1; // 1 based indexing
    
    //construct a chamber name
    string chName;
    string strChamberNumber;
    sprintf(strChamberNumber, \"%02d\", chamberNumber);
    chName = strChamberNumber;//side + \"_\" + station + \"/\" + ring + \"_\" + strChamberNumber; //strChamberNumber;
    
    //convert angle from radians to degrees
    float angleDeg = rad2deg(angle);

    //import the chamber panel (no changes in the panel shape; position - [0,0])
    string refName = \"refChamber_\" + side + station + ring + \"_\" + strChamberNumber;
    addSymbol(myModuleName(), myPanelName(),
              \"objects/CMS_CSC_UI/refDevice.pnl\",
              refName,
              makeDynString(\"$caption:\" + chName, \"$deviceType:chamber\",
                            \"$deviceParams:\" + \"side=\" + side + 
                                               \";station=\" + station + 
                                               \";ring=\" + ring + 
                                               \";chamberNumber=\" + strChamberNumber,
                            \"$group:\" + emuui_getSessionDp(\"mainChamberView\"), \"$shape:chamber\"),
              0, 0, 0, 1, 1);
    
    //scale and position chamber
    setValue(refName + \".chamber\", \"scale\", scaleHeight, scaleWidth);
    setValue(refName + \".chamber\", \"position\", currX, currY);
    setValue(refName + \".chamber\", \"rotation\", -1 * angleDeg);

    //position text
    setValue(refName + \".caption\", \"position\", currTxtX, currTxtY);
    if ((angleDeg > 90) && (angleDeg <= 270)){
      setValue(refName + \".caption\", \"rotation\", -1 * angleDeg + 180);
    } else {
      setValue(refName + \".caption\", \"rotation\", -1 * angleDeg);
    }
  }
}" 0
 E E E E 1 -1 -1 0  50 30
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
19 0
"RADIO_BOX1"
""
1 220 600 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 218 598 342 722
4
T 
1
LANG:1 13 General state

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 12 High Voltage

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 11 Low Voltage

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 11 Temperature

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E "main(int button){
  string dp = emuui_getSessionDp(\"mainChamberView\");
  string connectionType, mode;
  
  switch (button) {
    case 0:
      connectionType = \"FSM\";
      mode = \"general\";
      break;
    case 1:
      connectionType = \"FSM\";
      mode = \"high_voltage\";
      break;
    case 2:
      connectionType = \"FSM\";
      mode = \"low_voltage\";
      break;
    case 3:
      connectionType = \"FSM\";
      mode = \"temperature\";
      break;
    default:
      break;
  }
  
  dpSetWait(dp + \".connectionType\", connectionType);
  dpSetWait(dp + \".mode\", mode);
}" 0

0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0