<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * DialValueIndicator.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2006-2008, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 03-Nov-2006 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 17-Oct-2007 : Updated equals() (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 24-Oct-2007 : Added default constructor and missing event notification (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    package org.jfree.chart.plot.dial;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import java.awt.BasicStroke;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.Color;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Font;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.FontMetrics;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.awt.Graphics2D;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.awt.Paint;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.awt.Stroke;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.awt.geom.Arc2D;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.awt.geom.Point2D;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.awt.geom.Rectangle2D;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.io.IOException;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.io.ObjectInputStream;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.io.ObjectOutputStream;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.io.Serializable;<a name="line.58"></a>
<FONT color="green">059</FONT>    import java.text.DecimalFormat;<a name="line.59"></a>
<FONT color="green">060</FONT>    import java.text.NumberFormat;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    import org.jfree.chart.HashUtilities;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.jfree.io.SerialUtilities;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.jfree.text.TextUtilities;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.jfree.ui.RectangleAnchor;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.jfree.ui.RectangleInsets;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.jfree.ui.Size2D;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.jfree.ui.TextAnchor;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.jfree.util.PaintUtilities;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.jfree.util.PublicCloneable;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    /**<a name="line.72"></a>
<FONT color="green">073</FONT>     * A value indicator for a {@link DialPlot}.<a name="line.73"></a>
<FONT color="green">074</FONT>     *<a name="line.74"></a>
<FONT color="green">075</FONT>     * @since 1.0.7<a name="line.75"></a>
<FONT color="green">076</FONT>     */<a name="line.76"></a>
<FONT color="green">077</FONT>    public class DialValueIndicator extends AbstractDialLayer implements DialLayer,<a name="line.77"></a>
<FONT color="green">078</FONT>            Cloneable, PublicCloneable, Serializable {<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /** For serialization. */<a name="line.80"></a>
<FONT color="green">081</FONT>        static final long serialVersionUID = 803094354130942585L;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /** The dataset index. */<a name="line.83"></a>
<FONT color="green">084</FONT>        private int datasetIndex;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /** The angle that defines the anchor point. */<a name="line.86"></a>
<FONT color="green">087</FONT>        private double angle;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /** The radius that defines the anchor point. */<a name="line.89"></a>
<FONT color="green">090</FONT>        private double radius;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /** The frame anchor. */<a name="line.92"></a>
<FONT color="green">093</FONT>        private RectangleAnchor frameAnchor;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /** The template value. */<a name="line.95"></a>
<FONT color="green">096</FONT>        private Number templateValue;<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /** The formatter. */<a name="line.98"></a>
<FONT color="green">099</FONT>        private NumberFormat formatter;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /** The font. */<a name="line.101"></a>
<FONT color="green">102</FONT>        private Font font;<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /** The paint. */<a name="line.104"></a>
<FONT color="green">105</FONT>        private transient Paint paint;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /** The background paint. */<a name="line.107"></a>
<FONT color="green">108</FONT>        private transient Paint backgroundPaint;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /** The outline stroke. */<a name="line.110"></a>
<FONT color="green">111</FONT>        private transient Stroke outlineStroke;<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /** The outline paint. */<a name="line.113"></a>
<FONT color="green">114</FONT>        private transient Paint outlinePaint;<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /** The insets. */<a name="line.116"></a>
<FONT color="green">117</FONT>        private RectangleInsets insets;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /** The value anchor. */<a name="line.119"></a>
<FONT color="green">120</FONT>        private RectangleAnchor valueAnchor;<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /** The text anchor for displaying the value. */<a name="line.122"></a>
<FONT color="green">123</FONT>        private TextAnchor textAnchor;<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * Creates a new instance of &lt;code&gt;DialValueIndicator&lt;/code&gt;.<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public DialValueIndicator() {<a name="line.128"></a>
<FONT color="green">129</FONT>            this(0);<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Creates a new instance of &lt;code&gt;DialValueIndicator&lt;/code&gt;.<a name="line.133"></a>
<FONT color="green">134</FONT>         *<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param datasetIndex  the dataset index.<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public DialValueIndicator(int datasetIndex) {<a name="line.137"></a>
<FONT color="green">138</FONT>            this.datasetIndex = datasetIndex;<a name="line.138"></a>
<FONT color="green">139</FONT>            this.angle = -90.0;<a name="line.139"></a>
<FONT color="green">140</FONT>            this.radius = 0.3;<a name="line.140"></a>
<FONT color="green">141</FONT>            this.frameAnchor = RectangleAnchor.CENTER;<a name="line.141"></a>
<FONT color="green">142</FONT>            this.templateValue = new Double(100.0);<a name="line.142"></a>
<FONT color="green">143</FONT>            this.formatter = new DecimalFormat("0.0");<a name="line.143"></a>
<FONT color="green">144</FONT>            this.font = new Font("Dialog", Font.BOLD, 14);<a name="line.144"></a>
<FONT color="green">145</FONT>            this.paint = Color.black;<a name="line.145"></a>
<FONT color="green">146</FONT>            this.backgroundPaint = Color.white;<a name="line.146"></a>
<FONT color="green">147</FONT>            this.outlineStroke = new BasicStroke(1.0f);<a name="line.147"></a>
<FONT color="green">148</FONT>            this.outlinePaint = Color.blue;<a name="line.148"></a>
<FONT color="green">149</FONT>            this.insets = new RectangleInsets(4, 4, 4, 4);<a name="line.149"></a>
<FONT color="green">150</FONT>            this.valueAnchor = RectangleAnchor.RIGHT;<a name="line.150"></a>
<FONT color="green">151</FONT>            this.textAnchor = TextAnchor.CENTER_RIGHT;<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * Returns the index of the dataset from which this indicator fetches its<a name="line.155"></a>
<FONT color="green">156</FONT>         * current value.<a name="line.156"></a>
<FONT color="green">157</FONT>         *<a name="line.157"></a>
<FONT color="green">158</FONT>         * @return The dataset index.<a name="line.158"></a>
<FONT color="green">159</FONT>         *<a name="line.159"></a>
<FONT color="green">160</FONT>         * @see #setDatasetIndex(int)<a name="line.160"></a>
<FONT color="green">161</FONT>         */<a name="line.161"></a>
<FONT color="green">162</FONT>        public int getDatasetIndex() {<a name="line.162"></a>
<FONT color="green">163</FONT>            return this.datasetIndex;<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        /**<a name="line.166"></a>
<FONT color="green">167</FONT>         * Sets the dataset index and sends a {@link DialLayerChangeEvent} to all<a name="line.167"></a>
<FONT color="green">168</FONT>         * registered listeners.<a name="line.168"></a>
<FONT color="green">169</FONT>         *<a name="line.169"></a>
<FONT color="green">170</FONT>         * @param index  the index.<a name="line.170"></a>
<FONT color="green">171</FONT>         *<a name="line.171"></a>
<FONT color="green">172</FONT>         * @see #getDatasetIndex()<a name="line.172"></a>
<FONT color="green">173</FONT>         */<a name="line.173"></a>
<FONT color="green">174</FONT>        public void setDatasetIndex(int index) {<a name="line.174"></a>
<FONT color="green">175</FONT>            this.datasetIndex = index;<a name="line.175"></a>
<FONT color="green">176</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Returns the angle for the anchor point.  The angle is specified in<a name="line.180"></a>
<FONT color="green">181</FONT>         * degrees using the same orientation as Java's &lt;code&gt;Arc2D&lt;/code&gt; class.<a name="line.181"></a>
<FONT color="green">182</FONT>         *<a name="line.182"></a>
<FONT color="green">183</FONT>         * @return The angle (in degrees).<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @see #setAngle(double)<a name="line.185"></a>
<FONT color="green">186</FONT>         */<a name="line.186"></a>
<FONT color="green">187</FONT>        public double getAngle() {<a name="line.187"></a>
<FONT color="green">188</FONT>            return this.angle;<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        /**<a name="line.191"></a>
<FONT color="green">192</FONT>         * Sets the angle for the anchor point and sends a<a name="line.192"></a>
<FONT color="green">193</FONT>         * {@link DialLayerChangeEvent} to all registered listeners.<a name="line.193"></a>
<FONT color="green">194</FONT>         *<a name="line.194"></a>
<FONT color="green">195</FONT>         * @param angle  the angle (in degrees).<a name="line.195"></a>
<FONT color="green">196</FONT>         *<a name="line.196"></a>
<FONT color="green">197</FONT>         * @see #getAngle()<a name="line.197"></a>
<FONT color="green">198</FONT>         */<a name="line.198"></a>
<FONT color="green">199</FONT>        public void setAngle(double angle) {<a name="line.199"></a>
<FONT color="green">200</FONT>            this.angle = angle;<a name="line.200"></a>
<FONT color="green">201</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         * Returns the radius.<a name="line.205"></a>
<FONT color="green">206</FONT>         *<a name="line.206"></a>
<FONT color="green">207</FONT>         * @return The radius.<a name="line.207"></a>
<FONT color="green">208</FONT>         *<a name="line.208"></a>
<FONT color="green">209</FONT>         * @see #setRadius(double)<a name="line.209"></a>
<FONT color="green">210</FONT>         */<a name="line.210"></a>
<FONT color="green">211</FONT>        public double getRadius() {<a name="line.211"></a>
<FONT color="green">212</FONT>            return this.radius;<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        /**<a name="line.215"></a>
<FONT color="green">216</FONT>         * Sets the radius and sends a {@link DialLayerChangeEvent} to all<a name="line.216"></a>
<FONT color="green">217</FONT>         * registered listeners.<a name="line.217"></a>
<FONT color="green">218</FONT>         *<a name="line.218"></a>
<FONT color="green">219</FONT>         * @param radius  the radius.<a name="line.219"></a>
<FONT color="green">220</FONT>         *<a name="line.220"></a>
<FONT color="green">221</FONT>         * @see #getRadius()<a name="line.221"></a>
<FONT color="green">222</FONT>         */<a name="line.222"></a>
<FONT color="green">223</FONT>        public void setRadius(double radius) {<a name="line.223"></a>
<FONT color="green">224</FONT>            this.radius = radius;<a name="line.224"></a>
<FONT color="green">225</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        /**<a name="line.228"></a>
<FONT color="green">229</FONT>         * Returns the frame anchor.<a name="line.229"></a>
<FONT color="green">230</FONT>         *<a name="line.230"></a>
<FONT color="green">231</FONT>         * @return The frame anchor.<a name="line.231"></a>
<FONT color="green">232</FONT>         *<a name="line.232"></a>
<FONT color="green">233</FONT>         * @see #setFrameAnchor(RectangleAnchor)<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        public RectangleAnchor getFrameAnchor() {<a name="line.235"></a>
<FONT color="green">236</FONT>            return this.frameAnchor;<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * Sets the frame anchor and sends a {@link DialLayerChangeEvent} to all<a name="line.240"></a>
<FONT color="green">241</FONT>         * registered listeners.<a name="line.241"></a>
<FONT color="green">242</FONT>         *<a name="line.242"></a>
<FONT color="green">243</FONT>         * @param anchor  the anchor (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.243"></a>
<FONT color="green">244</FONT>         *<a name="line.244"></a>
<FONT color="green">245</FONT>         * @see #getFrameAnchor()<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        public void setFrameAnchor(RectangleAnchor anchor) {<a name="line.247"></a>
<FONT color="green">248</FONT>            if (anchor == null) {<a name="line.248"></a>
<FONT color="green">249</FONT>                throw new IllegalArgumentException("Null 'anchor' argument.");<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>            this.frameAnchor = anchor;<a name="line.251"></a>
<FONT color="green">252</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>        /**<a name="line.255"></a>
<FONT color="green">256</FONT>         * Returns the template value.<a name="line.256"></a>
<FONT color="green">257</FONT>         *<a name="line.257"></a>
<FONT color="green">258</FONT>         * @return The template value (never &lt;code&gt;null&lt;/code&gt;).<a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * @see #setTemplateValue(Number)<a name="line.260"></a>
<FONT color="green">261</FONT>         */<a name="line.261"></a>
<FONT color="green">262</FONT>        public Number getTemplateValue() {<a name="line.262"></a>
<FONT color="green">263</FONT>            return this.templateValue;<a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        /**<a name="line.266"></a>
<FONT color="green">267</FONT>         * Sets the template value and sends a {@link DialLayerChangeEvent} to<a name="line.267"></a>
<FONT color="green">268</FONT>         * all registered listeners.<a name="line.268"></a>
<FONT color="green">269</FONT>         *<a name="line.269"></a>
<FONT color="green">270</FONT>         * @param value  the value (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.270"></a>
<FONT color="green">271</FONT>         *<a name="line.271"></a>
<FONT color="green">272</FONT>         * @see #setTemplateValue(Number)<a name="line.272"></a>
<FONT color="green">273</FONT>         */<a name="line.273"></a>
<FONT color="green">274</FONT>        public void setTemplateValue(Number value) {<a name="line.274"></a>
<FONT color="green">275</FONT>            if (value == null) {<a name="line.275"></a>
<FONT color="green">276</FONT>                throw new IllegalArgumentException("Null 'value' argument.");<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>            this.templateValue = value;<a name="line.278"></a>
<FONT color="green">279</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>        /**<a name="line.282"></a>
<FONT color="green">283</FONT>         * Returns the formatter used to format the value.<a name="line.283"></a>
<FONT color="green">284</FONT>         *<a name="line.284"></a>
<FONT color="green">285</FONT>         * @return The formatter (never &lt;code&gt;null&lt;/code&gt;).<a name="line.285"></a>
<FONT color="green">286</FONT>         *<a name="line.286"></a>
<FONT color="green">287</FONT>         * @see #setNumberFormat(NumberFormat)<a name="line.287"></a>
<FONT color="green">288</FONT>         */<a name="line.288"></a>
<FONT color="green">289</FONT>        public NumberFormat getNumberFormat() {<a name="line.289"></a>
<FONT color="green">290</FONT>            return this.formatter;<a name="line.290"></a>
<FONT color="green">291</FONT>        }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>        /**<a name="line.293"></a>
<FONT color="green">294</FONT>         * Sets the formatter used to format the value and sends a<a name="line.294"></a>
<FONT color="green">295</FONT>         * {@link DialLayerChangeEvent} to all registered listeners.<a name="line.295"></a>
<FONT color="green">296</FONT>         *<a name="line.296"></a>
<FONT color="green">297</FONT>         * @param formatter  the formatter (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.297"></a>
<FONT color="green">298</FONT>         *<a name="line.298"></a>
<FONT color="green">299</FONT>         * @see #getNumberFormat()<a name="line.299"></a>
<FONT color="green">300</FONT>         */<a name="line.300"></a>
<FONT color="green">301</FONT>        public void setNumberFormat(NumberFormat formatter) {<a name="line.301"></a>
<FONT color="green">302</FONT>            if (formatter == null) {<a name="line.302"></a>
<FONT color="green">303</FONT>                throw new IllegalArgumentException("Null 'formatter' argument.");<a name="line.303"></a>
<FONT color="green">304</FONT>            }<a name="line.304"></a>
<FONT color="green">305</FONT>            this.formatter = formatter;<a name="line.305"></a>
<FONT color="green">306</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.306"></a>
<FONT color="green">307</FONT>        }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>        /**<a name="line.309"></a>
<FONT color="green">310</FONT>         * Returns the font.<a name="line.310"></a>
<FONT color="green">311</FONT>         *<a name="line.311"></a>
<FONT color="green">312</FONT>         * @return The font (never &lt;code&gt;null&lt;/code&gt;).<a name="line.312"></a>
<FONT color="green">313</FONT>         *<a name="line.313"></a>
<FONT color="green">314</FONT>         * @see #getFont()<a name="line.314"></a>
<FONT color="green">315</FONT>         */<a name="line.315"></a>
<FONT color="green">316</FONT>        public Font getFont() {<a name="line.316"></a>
<FONT color="green">317</FONT>            return this.font;<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>        /**<a name="line.320"></a>
<FONT color="green">321</FONT>         * Sets the font and sends a {@link DialLayerChangeEvent} to all registered<a name="line.321"></a>
<FONT color="green">322</FONT>         * listeners.<a name="line.322"></a>
<FONT color="green">323</FONT>         *<a name="line.323"></a>
<FONT color="green">324</FONT>         * @param font  the font (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.324"></a>
<FONT color="green">325</FONT>         */<a name="line.325"></a>
<FONT color="green">326</FONT>        public void setFont(Font font) {<a name="line.326"></a>
<FONT color="green">327</FONT>            if (font == null) {<a name="line.327"></a>
<FONT color="green">328</FONT>                throw new IllegalArgumentException("Null 'font' argument.");<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>            this.font = font;<a name="line.330"></a>
<FONT color="green">331</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.331"></a>
<FONT color="green">332</FONT>        }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        /**<a name="line.334"></a>
<FONT color="green">335</FONT>         * Returns the paint.<a name="line.335"></a>
<FONT color="green">336</FONT>         *<a name="line.336"></a>
<FONT color="green">337</FONT>         * @return The paint (never &lt;code&gt;null&lt;/code&gt;).<a name="line.337"></a>
<FONT color="green">338</FONT>         *<a name="line.338"></a>
<FONT color="green">339</FONT>         * @see #setPaint(Paint)<a name="line.339"></a>
<FONT color="green">340</FONT>         */<a name="line.340"></a>
<FONT color="green">341</FONT>        public Paint getPaint() {<a name="line.341"></a>
<FONT color="green">342</FONT>            return this.paint;<a name="line.342"></a>
<FONT color="green">343</FONT>        }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>        /**<a name="line.345"></a>
<FONT color="green">346</FONT>         * Sets the paint and sends a {@link DialLayerChangeEvent} to all<a name="line.346"></a>
<FONT color="green">347</FONT>         * registered listeners.<a name="line.347"></a>
<FONT color="green">348</FONT>         *<a name="line.348"></a>
<FONT color="green">349</FONT>         * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.349"></a>
<FONT color="green">350</FONT>         *<a name="line.350"></a>
<FONT color="green">351</FONT>         * @see #getPaint()<a name="line.351"></a>
<FONT color="green">352</FONT>         */<a name="line.352"></a>
<FONT color="green">353</FONT>        public void setPaint(Paint paint) {<a name="line.353"></a>
<FONT color="green">354</FONT>            if (paint == null) {<a name="line.354"></a>
<FONT color="green">355</FONT>                throw new IllegalArgumentException("Null 'paint' argument.");<a name="line.355"></a>
<FONT color="green">356</FONT>            }<a name="line.356"></a>
<FONT color="green">357</FONT>            this.paint = paint;<a name="line.357"></a>
<FONT color="green">358</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.358"></a>
<FONT color="green">359</FONT>        }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>        /**<a name="line.361"></a>
<FONT color="green">362</FONT>         * Returns the background paint.<a name="line.362"></a>
<FONT color="green">363</FONT>         *<a name="line.363"></a>
<FONT color="green">364</FONT>         * @return The background paint.<a name="line.364"></a>
<FONT color="green">365</FONT>         *<a name="line.365"></a>
<FONT color="green">366</FONT>         * @see #setBackgroundPaint(Paint)<a name="line.366"></a>
<FONT color="green">367</FONT>         */<a name="line.367"></a>
<FONT color="green">368</FONT>        public Paint getBackgroundPaint() {<a name="line.368"></a>
<FONT color="green">369</FONT>            return this.backgroundPaint;<a name="line.369"></a>
<FONT color="green">370</FONT>        }<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>        /**<a name="line.372"></a>
<FONT color="green">373</FONT>         * Sets the background paint and sends a {@link DialLayerChangeEvent} to<a name="line.373"></a>
<FONT color="green">374</FONT>         * all registered listeners.<a name="line.374"></a>
<FONT color="green">375</FONT>         *<a name="line.375"></a>
<FONT color="green">376</FONT>         * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.376"></a>
<FONT color="green">377</FONT>         *<a name="line.377"></a>
<FONT color="green">378</FONT>         * @see #getBackgroundPaint()<a name="line.378"></a>
<FONT color="green">379</FONT>         */<a name="line.379"></a>
<FONT color="green">380</FONT>        public void setBackgroundPaint(Paint paint) {<a name="line.380"></a>
<FONT color="green">381</FONT>            if (paint == null) {<a name="line.381"></a>
<FONT color="green">382</FONT>                throw new IllegalArgumentException("Null 'paint' argument.");<a name="line.382"></a>
<FONT color="green">383</FONT>            }<a name="line.383"></a>
<FONT color="green">384</FONT>            this.backgroundPaint = paint;<a name="line.384"></a>
<FONT color="green">385</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.385"></a>
<FONT color="green">386</FONT>        }<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>        /**<a name="line.388"></a>
<FONT color="green">389</FONT>         * Returns the outline stroke.<a name="line.389"></a>
<FONT color="green">390</FONT>         *<a name="line.390"></a>
<FONT color="green">391</FONT>         * @return The outline stroke (never &lt;code&gt;null&lt;/code&gt;).<a name="line.391"></a>
<FONT color="green">392</FONT>         *<a name="line.392"></a>
<FONT color="green">393</FONT>         * @see #setOutlineStroke(Stroke)<a name="line.393"></a>
<FONT color="green">394</FONT>         */<a name="line.394"></a>
<FONT color="green">395</FONT>        public Stroke getOutlineStroke() {<a name="line.395"></a>
<FONT color="green">396</FONT>            return this.outlineStroke;<a name="line.396"></a>
<FONT color="green">397</FONT>        }<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>        /**<a name="line.399"></a>
<FONT color="green">400</FONT>         * Sets the outline stroke and sends a {@link DialLayerChangeEvent} to<a name="line.400"></a>
<FONT color="green">401</FONT>         * all registered listeners.<a name="line.401"></a>
<FONT color="green">402</FONT>         *<a name="line.402"></a>
<FONT color="green">403</FONT>         * @param stroke  the stroke (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.403"></a>
<FONT color="green">404</FONT>         *<a name="line.404"></a>
<FONT color="green">405</FONT>         * @see #getOutlineStroke()<a name="line.405"></a>
<FONT color="green">406</FONT>         */<a name="line.406"></a>
<FONT color="green">407</FONT>        public void setOutlineStroke(Stroke stroke) {<a name="line.407"></a>
<FONT color="green">408</FONT>            if (stroke == null) {<a name="line.408"></a>
<FONT color="green">409</FONT>                throw new IllegalArgumentException("Null 'stroke' argument.");<a name="line.409"></a>
<FONT color="green">410</FONT>            }<a name="line.410"></a>
<FONT color="green">411</FONT>            this.outlineStroke = stroke;<a name="line.411"></a>
<FONT color="green">412</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.412"></a>
<FONT color="green">413</FONT>        }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>        /**<a name="line.415"></a>
<FONT color="green">416</FONT>         * Returns the outline paint.<a name="line.416"></a>
<FONT color="green">417</FONT>         *<a name="line.417"></a>
<FONT color="green">418</FONT>         * @return The outline paint (never &lt;code&gt;null&lt;/code&gt;).<a name="line.418"></a>
<FONT color="green">419</FONT>         *<a name="line.419"></a>
<FONT color="green">420</FONT>         * @see #setOutlinePaint(Paint)<a name="line.420"></a>
<FONT color="green">421</FONT>         */<a name="line.421"></a>
<FONT color="green">422</FONT>        public Paint getOutlinePaint() {<a name="line.422"></a>
<FONT color="green">423</FONT>            return this.outlinePaint;<a name="line.423"></a>
<FONT color="green">424</FONT>        }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>        /**<a name="line.426"></a>
<FONT color="green">427</FONT>         * Sets the outline paint and sends a {@link DialLayerChangeEvent} to all<a name="line.427"></a>
<FONT color="green">428</FONT>         * registered listeners.<a name="line.428"></a>
<FONT color="green">429</FONT>         *<a name="line.429"></a>
<FONT color="green">430</FONT>         * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.430"></a>
<FONT color="green">431</FONT>         *<a name="line.431"></a>
<FONT color="green">432</FONT>         * @see #getOutlinePaint()<a name="line.432"></a>
<FONT color="green">433</FONT>         */<a name="line.433"></a>
<FONT color="green">434</FONT>        public void setOutlinePaint(Paint paint) {<a name="line.434"></a>
<FONT color="green">435</FONT>            if (paint == null) {<a name="line.435"></a>
<FONT color="green">436</FONT>                throw new IllegalArgumentException("Null 'paint' argument.");<a name="line.436"></a>
<FONT color="green">437</FONT>            }<a name="line.437"></a>
<FONT color="green">438</FONT>            this.outlinePaint = paint;<a name="line.438"></a>
<FONT color="green">439</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.439"></a>
<FONT color="green">440</FONT>        }<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>        /**<a name="line.442"></a>
<FONT color="green">443</FONT>         * Returns the insets.<a name="line.443"></a>
<FONT color="green">444</FONT>         *<a name="line.444"></a>
<FONT color="green">445</FONT>         * @return The insets (never &lt;code&gt;null&lt;/code&gt;).<a name="line.445"></a>
<FONT color="green">446</FONT>         *<a name="line.446"></a>
<FONT color="green">447</FONT>         * @see #setInsets(RectangleInsets)<a name="line.447"></a>
<FONT color="green">448</FONT>         */<a name="line.448"></a>
<FONT color="green">449</FONT>        public RectangleInsets getInsets() {<a name="line.449"></a>
<FONT color="green">450</FONT>            return this.insets;<a name="line.450"></a>
<FONT color="green">451</FONT>        }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>        /**<a name="line.453"></a>
<FONT color="green">454</FONT>         * Sets the insets and sends a {@link DialLayerChangeEvent} to all<a name="line.454"></a>
<FONT color="green">455</FONT>         * registered listeners.<a name="line.455"></a>
<FONT color="green">456</FONT>         *<a name="line.456"></a>
<FONT color="green">457</FONT>         * @param insets  the insets (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.457"></a>
<FONT color="green">458</FONT>         *<a name="line.458"></a>
<FONT color="green">459</FONT>         * @see #getInsets()<a name="line.459"></a>
<FONT color="green">460</FONT>         */<a name="line.460"></a>
<FONT color="green">461</FONT>        public void setInsets(RectangleInsets insets) {<a name="line.461"></a>
<FONT color="green">462</FONT>            if (insets == null) {<a name="line.462"></a>
<FONT color="green">463</FONT>                throw new IllegalArgumentException("Null 'insets' argument.");<a name="line.463"></a>
<FONT color="green">464</FONT>            }<a name="line.464"></a>
<FONT color="green">465</FONT>            this.insets = insets;<a name="line.465"></a>
<FONT color="green">466</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.466"></a>
<FONT color="green">467</FONT>        }<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>        /**<a name="line.469"></a>
<FONT color="green">470</FONT>         * Returns the value anchor.<a name="line.470"></a>
<FONT color="green">471</FONT>         *<a name="line.471"></a>
<FONT color="green">472</FONT>         * @return The value anchor (never &lt;code&gt;null&lt;/code&gt;).<a name="line.472"></a>
<FONT color="green">473</FONT>         *<a name="line.473"></a>
<FONT color="green">474</FONT>         * @see #setValueAnchor(RectangleAnchor)<a name="line.474"></a>
<FONT color="green">475</FONT>         */<a name="line.475"></a>
<FONT color="green">476</FONT>        public RectangleAnchor getValueAnchor() {<a name="line.476"></a>
<FONT color="green">477</FONT>            return this.valueAnchor;<a name="line.477"></a>
<FONT color="green">478</FONT>        }<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>        /**<a name="line.480"></a>
<FONT color="green">481</FONT>         * Sets the value anchor and sends a {@link DialLayerChangeEvent} to all<a name="line.481"></a>
<FONT color="green">482</FONT>         * registered listeners.<a name="line.482"></a>
<FONT color="green">483</FONT>         *<a name="line.483"></a>
<FONT color="green">484</FONT>         * @param anchor  the anchor (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.484"></a>
<FONT color="green">485</FONT>         *<a name="line.485"></a>
<FONT color="green">486</FONT>         * @see #getValueAnchor()<a name="line.486"></a>
<FONT color="green">487</FONT>         */<a name="line.487"></a>
<FONT color="green">488</FONT>        public void setValueAnchor(RectangleAnchor anchor) {<a name="line.488"></a>
<FONT color="green">489</FONT>            if (anchor == null) {<a name="line.489"></a>
<FONT color="green">490</FONT>                throw new IllegalArgumentException("Null 'anchor' argument.");<a name="line.490"></a>
<FONT color="green">491</FONT>            }<a name="line.491"></a>
<FONT color="green">492</FONT>            this.valueAnchor = anchor;<a name="line.492"></a>
<FONT color="green">493</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.493"></a>
<FONT color="green">494</FONT>        }<a name="line.494"></a>
<FONT color="green">495</FONT>    <a name="line.495"></a>
<FONT color="green">496</FONT>        /**<a name="line.496"></a>
<FONT color="green">497</FONT>         * Returns the text anchor.<a name="line.497"></a>
<FONT color="green">498</FONT>         *<a name="line.498"></a>
<FONT color="green">499</FONT>         * @return The text anchor (never &lt;code&gt;null&lt;/code&gt;).<a name="line.499"></a>
<FONT color="green">500</FONT>         *<a name="line.500"></a>
<FONT color="green">501</FONT>         * @see #setTextAnchor(TextAnchor)<a name="line.501"></a>
<FONT color="green">502</FONT>         */<a name="line.502"></a>
<FONT color="green">503</FONT>        public TextAnchor getTextAnchor() {<a name="line.503"></a>
<FONT color="green">504</FONT>            return this.textAnchor;<a name="line.504"></a>
<FONT color="green">505</FONT>        }<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>        /**<a name="line.507"></a>
<FONT color="green">508</FONT>         * Sets the text anchor and sends a {@link DialLayerChangeEvent} to all<a name="line.508"></a>
<FONT color="green">509</FONT>         * registered listeners.<a name="line.509"></a>
<FONT color="green">510</FONT>         *<a name="line.510"></a>
<FONT color="green">511</FONT>         * @param anchor  the anchor (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.511"></a>
<FONT color="green">512</FONT>         *<a name="line.512"></a>
<FONT color="green">513</FONT>         * @see #getTextAnchor()<a name="line.513"></a>
<FONT color="green">514</FONT>         */<a name="line.514"></a>
<FONT color="green">515</FONT>        public void setTextAnchor(TextAnchor anchor) {<a name="line.515"></a>
<FONT color="green">516</FONT>            if (anchor == null) {<a name="line.516"></a>
<FONT color="green">517</FONT>                throw new IllegalArgumentException("Null 'anchor' argument.");<a name="line.517"></a>
<FONT color="green">518</FONT>            }<a name="line.518"></a>
<FONT color="green">519</FONT>            this.textAnchor = anchor;<a name="line.519"></a>
<FONT color="green">520</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.520"></a>
<FONT color="green">521</FONT>        }<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>        /**<a name="line.523"></a>
<FONT color="green">524</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; to indicate that this layer should be<a name="line.524"></a>
<FONT color="green">525</FONT>         * clipped within the dial window.<a name="line.525"></a>
<FONT color="green">526</FONT>         *<a name="line.526"></a>
<FONT color="green">527</FONT>         * @return &lt;code&gt;true&lt;/code&gt;.<a name="line.527"></a>
<FONT color="green">528</FONT>         */<a name="line.528"></a>
<FONT color="green">529</FONT>        public boolean isClippedToWindow() {<a name="line.529"></a>
<FONT color="green">530</FONT>            return true;<a name="line.530"></a>
<FONT color="green">531</FONT>        }<a name="line.531"></a>
<FONT color="green">532</FONT>    <a name="line.532"></a>
<FONT color="green">533</FONT>        /**<a name="line.533"></a>
<FONT color="green">534</FONT>         * Draws the background to the specified graphics device.  If the dial<a name="line.534"></a>
<FONT color="green">535</FONT>         * frame specifies a window, the clipping region will already have been<a name="line.535"></a>
<FONT color="green">536</FONT>         * set to this window before this method is called.<a name="line.536"></a>
<FONT color="green">537</FONT>         *<a name="line.537"></a>
<FONT color="green">538</FONT>         * @param g2  the graphics device (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.538"></a>
<FONT color="green">539</FONT>         * @param plot  the plot (ignored here).<a name="line.539"></a>
<FONT color="green">540</FONT>         * @param frame  the dial frame (ignored here).<a name="line.540"></a>
<FONT color="green">541</FONT>         * @param view  the view rectangle (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.541"></a>
<FONT color="green">542</FONT>         */<a name="line.542"></a>
<FONT color="green">543</FONT>        public void draw(Graphics2D g2, DialPlot plot, Rectangle2D frame,<a name="line.543"></a>
<FONT color="green">544</FONT>                Rectangle2D view) {<a name="line.544"></a>
<FONT color="green">545</FONT>    <a name="line.545"></a>
<FONT color="green">546</FONT>            // work out the anchor point<a name="line.546"></a>
<FONT color="green">547</FONT>            Rectangle2D f = DialPlot.rectangleByRadius(frame, this.radius,<a name="line.547"></a>
<FONT color="green">548</FONT>                    this.radius);<a name="line.548"></a>
<FONT color="green">549</FONT>            Arc2D arc = new Arc2D.Double(f, this.angle, 0.0, Arc2D.OPEN);<a name="line.549"></a>
<FONT color="green">550</FONT>            Point2D pt = arc.getStartPoint();<a name="line.550"></a>
<FONT color="green">551</FONT>    <a name="line.551"></a>
<FONT color="green">552</FONT>            // calculate the bounds of the template value<a name="line.552"></a>
<FONT color="green">553</FONT>            FontMetrics fm = g2.getFontMetrics(this.font);<a name="line.553"></a>
<FONT color="green">554</FONT>            String s = this.formatter.format(this.templateValue);<a name="line.554"></a>
<FONT color="green">555</FONT>            Rectangle2D tb = TextUtilities.getTextBounds(s, g2, fm);<a name="line.555"></a>
<FONT color="green">556</FONT>    <a name="line.556"></a>
<FONT color="green">557</FONT>            // align this rectangle to the frameAnchor<a name="line.557"></a>
<FONT color="green">558</FONT>            Rectangle2D bounds = RectangleAnchor.createRectangle(new Size2D(<a name="line.558"></a>
<FONT color="green">559</FONT>                    tb.getWidth(), tb.getHeight()), pt.getX(), pt.getY(),<a name="line.559"></a>
<FONT color="green">560</FONT>                    this.frameAnchor);<a name="line.560"></a>
<FONT color="green">561</FONT>    <a name="line.561"></a>
<FONT color="green">562</FONT>            // add the insets<a name="line.562"></a>
<FONT color="green">563</FONT>            Rectangle2D fb = this.insets.createOutsetRectangle(bounds);<a name="line.563"></a>
<FONT color="green">564</FONT>    <a name="line.564"></a>
<FONT color="green">565</FONT>            // draw the background<a name="line.565"></a>
<FONT color="green">566</FONT>            g2.setPaint(this.backgroundPaint);<a name="line.566"></a>
<FONT color="green">567</FONT>            g2.fill(fb);<a name="line.567"></a>
<FONT color="green">568</FONT>    <a name="line.568"></a>
<FONT color="green">569</FONT>            // draw the border<a name="line.569"></a>
<FONT color="green">570</FONT>            g2.setStroke(this.outlineStroke);<a name="line.570"></a>
<FONT color="green">571</FONT>            g2.setPaint(this.outlinePaint);<a name="line.571"></a>
<FONT color="green">572</FONT>            g2.draw(fb);<a name="line.572"></a>
<FONT color="green">573</FONT>    <a name="line.573"></a>
<FONT color="green">574</FONT>    <a name="line.574"></a>
<FONT color="green">575</FONT>            // now find the text anchor point<a name="line.575"></a>
<FONT color="green">576</FONT>            double value = plot.getValue(this.datasetIndex);<a name="line.576"></a>
<FONT color="green">577</FONT>            String valueStr = this.formatter.format(value);<a name="line.577"></a>
<FONT color="green">578</FONT>            Point2D pt2 = RectangleAnchor.coordinates(bounds, this.valueAnchor);<a name="line.578"></a>
<FONT color="green">579</FONT>            g2.setPaint(this.paint);<a name="line.579"></a>
<FONT color="green">580</FONT>            g2.setFont(this.font);<a name="line.580"></a>
<FONT color="green">581</FONT>            TextUtilities.drawAlignedString(valueStr, g2, (float) pt2.getX(),<a name="line.581"></a>
<FONT color="green">582</FONT>                    (float) pt2.getY(), this.textAnchor);<a name="line.582"></a>
<FONT color="green">583</FONT>    <a name="line.583"></a>
<FONT color="green">584</FONT>        }<a name="line.584"></a>
<FONT color="green">585</FONT>    <a name="line.585"></a>
<FONT color="green">586</FONT>        /**<a name="line.586"></a>
<FONT color="green">587</FONT>         * Tests this instance for equality with an arbitrary object.<a name="line.587"></a>
<FONT color="green">588</FONT>         *<a name="line.588"></a>
<FONT color="green">589</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.589"></a>
<FONT color="green">590</FONT>         *<a name="line.590"></a>
<FONT color="green">591</FONT>         * @return A boolean.<a name="line.591"></a>
<FONT color="green">592</FONT>         */<a name="line.592"></a>
<FONT color="green">593</FONT>        public boolean equals(Object obj) {<a name="line.593"></a>
<FONT color="green">594</FONT>            if (obj == this) {<a name="line.594"></a>
<FONT color="green">595</FONT>                return true;<a name="line.595"></a>
<FONT color="green">596</FONT>            }<a name="line.596"></a>
<FONT color="green">597</FONT>            if (!(obj instanceof DialValueIndicator)) {<a name="line.597"></a>
<FONT color="green">598</FONT>                return false;<a name="line.598"></a>
<FONT color="green">599</FONT>            }<a name="line.599"></a>
<FONT color="green">600</FONT>            DialValueIndicator that = (DialValueIndicator) obj;<a name="line.600"></a>
<FONT color="green">601</FONT>            if (this.datasetIndex != that.datasetIndex) {<a name="line.601"></a>
<FONT color="green">602</FONT>                return false;<a name="line.602"></a>
<FONT color="green">603</FONT>            }<a name="line.603"></a>
<FONT color="green">604</FONT>            if (this.angle != that.angle) {<a name="line.604"></a>
<FONT color="green">605</FONT>                return false;<a name="line.605"></a>
<FONT color="green">606</FONT>            }<a name="line.606"></a>
<FONT color="green">607</FONT>            if (this.radius != that.radius) {<a name="line.607"></a>
<FONT color="green">608</FONT>                return false;<a name="line.608"></a>
<FONT color="green">609</FONT>            }<a name="line.609"></a>
<FONT color="green">610</FONT>            if (!this.frameAnchor.equals(that.frameAnchor)) {<a name="line.610"></a>
<FONT color="green">611</FONT>                return false;<a name="line.611"></a>
<FONT color="green">612</FONT>            }<a name="line.612"></a>
<FONT color="green">613</FONT>            if (!this.templateValue.equals(that.templateValue)) {<a name="line.613"></a>
<FONT color="green">614</FONT>                return false;<a name="line.614"></a>
<FONT color="green">615</FONT>            }<a name="line.615"></a>
<FONT color="green">616</FONT>            if (!this.font.equals(that.font)) {<a name="line.616"></a>
<FONT color="green">617</FONT>                return false;<a name="line.617"></a>
<FONT color="green">618</FONT>            }<a name="line.618"></a>
<FONT color="green">619</FONT>            if (!PaintUtilities.equal(this.paint, that.paint)) {<a name="line.619"></a>
<FONT color="green">620</FONT>                return false;<a name="line.620"></a>
<FONT color="green">621</FONT>            }<a name="line.621"></a>
<FONT color="green">622</FONT>            if (!PaintUtilities.equal(this.backgroundPaint, that.backgroundPaint)) {<a name="line.622"></a>
<FONT color="green">623</FONT>                return false;<a name="line.623"></a>
<FONT color="green">624</FONT>            }<a name="line.624"></a>
<FONT color="green">625</FONT>            if (!this.outlineStroke.equals(that.outlineStroke)) {<a name="line.625"></a>
<FONT color="green">626</FONT>                return false;<a name="line.626"></a>
<FONT color="green">627</FONT>            }<a name="line.627"></a>
<FONT color="green">628</FONT>            if (!PaintUtilities.equal(this.outlinePaint, that.outlinePaint)) {<a name="line.628"></a>
<FONT color="green">629</FONT>                return false;<a name="line.629"></a>
<FONT color="green">630</FONT>            }<a name="line.630"></a>
<FONT color="green">631</FONT>            if (!this.insets.equals(that.insets)) {<a name="line.631"></a>
<FONT color="green">632</FONT>                return false;<a name="line.632"></a>
<FONT color="green">633</FONT>            }<a name="line.633"></a>
<FONT color="green">634</FONT>            if (!this.valueAnchor.equals(that.valueAnchor)) {<a name="line.634"></a>
<FONT color="green">635</FONT>                return false;<a name="line.635"></a>
<FONT color="green">636</FONT>            }<a name="line.636"></a>
<FONT color="green">637</FONT>            if (!this.textAnchor.equals(that.textAnchor)) {<a name="line.637"></a>
<FONT color="green">638</FONT>                return false;<a name="line.638"></a>
<FONT color="green">639</FONT>            }<a name="line.639"></a>
<FONT color="green">640</FONT>    <a name="line.640"></a>
<FONT color="green">641</FONT>            return super.equals(obj);<a name="line.641"></a>
<FONT color="green">642</FONT>        }<a name="line.642"></a>
<FONT color="green">643</FONT>    <a name="line.643"></a>
<FONT color="green">644</FONT>        /**<a name="line.644"></a>
<FONT color="green">645</FONT>         * Returns a hash code for this instance.<a name="line.645"></a>
<FONT color="green">646</FONT>         *<a name="line.646"></a>
<FONT color="green">647</FONT>         * @return The hash code.<a name="line.647"></a>
<FONT color="green">648</FONT>         */<a name="line.648"></a>
<FONT color="green">649</FONT>        public int hashCode() {<a name="line.649"></a>
<FONT color="green">650</FONT>            int result = 193;<a name="line.650"></a>
<FONT color="green">651</FONT>            result = 37 * result + HashUtilities.hashCodeForPaint(this.paint);<a name="line.651"></a>
<FONT color="green">652</FONT>            result = 37 * result + HashUtilities.hashCodeForPaint(<a name="line.652"></a>
<FONT color="green">653</FONT>                    this.backgroundPaint);<a name="line.653"></a>
<FONT color="green">654</FONT>            result = 37 * result + HashUtilities.hashCodeForPaint(<a name="line.654"></a>
<FONT color="green">655</FONT>                    this.outlinePaint);<a name="line.655"></a>
<FONT color="green">656</FONT>            result = 37 * result + this.outlineStroke.hashCode();<a name="line.656"></a>
<FONT color="green">657</FONT>            return result;<a name="line.657"></a>
<FONT color="green">658</FONT>        }<a name="line.658"></a>
<FONT color="green">659</FONT>    <a name="line.659"></a>
<FONT color="green">660</FONT>        /**<a name="line.660"></a>
<FONT color="green">661</FONT>         * Returns a clone of this instance.<a name="line.661"></a>
<FONT color="green">662</FONT>         *<a name="line.662"></a>
<FONT color="green">663</FONT>         * @return The clone.<a name="line.663"></a>
<FONT color="green">664</FONT>         *<a name="line.664"></a>
<FONT color="green">665</FONT>         * @throws CloneNotSupportedException if some attribute of this instance<a name="line.665"></a>
<FONT color="green">666</FONT>         *     cannot be cloned.<a name="line.666"></a>
<FONT color="green">667</FONT>         */<a name="line.667"></a>
<FONT color="green">668</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.668"></a>
<FONT color="green">669</FONT>            return super.clone();<a name="line.669"></a>
<FONT color="green">670</FONT>        }<a name="line.670"></a>
<FONT color="green">671</FONT>    <a name="line.671"></a>
<FONT color="green">672</FONT>        /**<a name="line.672"></a>
<FONT color="green">673</FONT>         * Provides serialization support.<a name="line.673"></a>
<FONT color="green">674</FONT>         *<a name="line.674"></a>
<FONT color="green">675</FONT>         * @param stream  the output stream.<a name="line.675"></a>
<FONT color="green">676</FONT>         *<a name="line.676"></a>
<FONT color="green">677</FONT>         * @throws IOException  if there is an I/O error.<a name="line.677"></a>
<FONT color="green">678</FONT>         */<a name="line.678"></a>
<FONT color="green">679</FONT>        private void writeObject(ObjectOutputStream stream) throws IOException {<a name="line.679"></a>
<FONT color="green">680</FONT>            stream.defaultWriteObject();<a name="line.680"></a>
<FONT color="green">681</FONT>            SerialUtilities.writePaint(this.paint, stream);<a name="line.681"></a>
<FONT color="green">682</FONT>            SerialUtilities.writePaint(this.backgroundPaint, stream);<a name="line.682"></a>
<FONT color="green">683</FONT>            SerialUtilities.writePaint(this.outlinePaint, stream);<a name="line.683"></a>
<FONT color="green">684</FONT>            SerialUtilities.writeStroke(this.outlineStroke, stream);<a name="line.684"></a>
<FONT color="green">685</FONT>        }<a name="line.685"></a>
<FONT color="green">686</FONT>    <a name="line.686"></a>
<FONT color="green">687</FONT>        /**<a name="line.687"></a>
<FONT color="green">688</FONT>         * Provides serialization support.<a name="line.688"></a>
<FONT color="green">689</FONT>         *<a name="line.689"></a>
<FONT color="green">690</FONT>         * @param stream  the input stream.<a name="line.690"></a>
<FONT color="green">691</FONT>         *<a name="line.691"></a>
<FONT color="green">692</FONT>         * @throws IOException  if there is an I/O error.<a name="line.692"></a>
<FONT color="green">693</FONT>         * @throws ClassNotFoundException  if there is a classpath problem.<a name="line.693"></a>
<FONT color="green">694</FONT>         */<a name="line.694"></a>
<FONT color="green">695</FONT>        private void readObject(ObjectInputStream stream)<a name="line.695"></a>
<FONT color="green">696</FONT>                throws IOException, ClassNotFoundException {<a name="line.696"></a>
<FONT color="green">697</FONT>            stream.defaultReadObject();<a name="line.697"></a>
<FONT color="green">698</FONT>            this.paint = SerialUtilities.readPaint(stream);<a name="line.698"></a>
<FONT color="green">699</FONT>            this.backgroundPaint = SerialUtilities.readPaint(stream);<a name="line.699"></a>
<FONT color="green">700</FONT>            this.outlinePaint = SerialUtilities.readPaint(stream);<a name="line.700"></a>
<FONT color="green">701</FONT>            this.outlineStroke = SerialUtilities.readStroke(stream);<a name="line.701"></a>
<FONT color="green">702</FONT>        }<a name="line.702"></a>
<FONT color="green">703</FONT>    <a name="line.703"></a>
<FONT color="green">704</FONT>    }<a name="line.704"></a>




























































</PRE>
</BODY>
</HTML>
