<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 16 15:29:10 EDT 2009 -->
<TITLE>
AxiomEventRepresentation (EsperIO API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esperio.representation.axiom.AxiomEventRepresentation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AxiomEventRepresentation (EsperIO API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxiomEventRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/espertech/esperio/representation/axiom/AxiomEventBean.html" title="class in com.espertech.esperio.representation.axiom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/espertech/esperio/representation/axiom/AxiomEventTypeHandler.html" title="class in com.espertech.esperio.representation.axiom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/espertech/esperio/representation/axiom/AxiomEventRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxiomEventRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esperio.representation.axiom</FONT>
<BR>
Class AxiomEventRepresentation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esperio.representation.axiom.AxiomEventRepresentation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventRepresentation.html" title="class or interface in com.espertech.esper.plugin">PlugInEventRepresentation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AxiomEventRepresentation</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventRepresentation.html" title="class or interface in com.espertech.esper.plugin">PlugInEventRepresentation</A></DL>
</PRE>

<P>
Plug-in event representation for Apache AXIOM.
 <p>
 Allows direct querying of org.apache.axiom.OMDocument and org.apache.axiom.om.OMNode objects via
 properties that are translated into XPath.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esperio/representation/axiom/AxiomEventRepresentation.html#AxiomEventRepresentation()">AxiomEventRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esperio/representation/axiom/AxiomEventRepresentation.html#acceptsEventBeanResolution(com.espertech.esper.plugin.PlugInEventBeanReflectorContext)">acceptsEventBeanResolution</A></B>(<A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventBeanReflectorContext.html" title="class or interface in com.espertech.esper.plugin">PlugInEventBeanReflectorContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esperio/representation/axiom/AxiomEventRepresentation.html#acceptsType(com.espertech.esper.plugin.PlugInEventTypeHandlerContext)">acceptsType</A></B>(<A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventTypeHandlerContext.html" title="class or interface in com.espertech.esper.plugin">PlugInEventTypeHandlerContext</A>&nbsp;acceptTypeContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventBeanFactory.html" title="class or interface in com.espertech.esper.plugin">PlugInEventBeanFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esperio/representation/axiom/AxiomEventRepresentation.html#getEventBeanFactory(com.espertech.esper.plugin.PlugInEventBeanReflectorContext)">getEventBeanFactory</A></B>(<A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventBeanReflectorContext.html" title="class or interface in com.espertech.esper.plugin">PlugInEventBeanReflectorContext</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventTypeHandler.html" title="class or interface in com.espertech.esper.plugin">PlugInEventTypeHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esperio/representation/axiom/AxiomEventRepresentation.html#getTypeHandler(com.espertech.esper.plugin.PlugInEventTypeHandlerContext)">getTypeHandler</A></B>(<A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventTypeHandlerContext.html" title="class or interface in com.espertech.esper.plugin">PlugInEventTypeHandlerContext</A>&nbsp;eventTypeContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esperio/representation/axiom/AxiomEventRepresentation.html#init(com.espertech.esper.plugin.PlugInEventRepresentationContext)">init</A></B>(<A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventRepresentationContext.html" title="class or interface in com.espertech.esper.plugin">PlugInEventRepresentationContext</A>&nbsp;eventRepresentationContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AxiomEventRepresentation()"><!-- --></A><H3>
AxiomEventRepresentation</H3>
<PRE>
public <B>AxiomEventRepresentation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(com.espertech.esper.plugin.PlugInEventRepresentationContext)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventRepresentationContext.html" title="class or interface in com.espertech.esper.plugin">PlugInEventRepresentationContext</A>&nbsp;eventRepresentationContext)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventRepresentation.html#init(com.espertech.esper.plugin.PlugInEventRepresentationContext)" title="class or interface in com.espertech.esper.plugin">init</A></CODE> in interface <CODE><A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventRepresentation.html" title="class or interface in com.espertech.esper.plugin">PlugInEventRepresentation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptsType(com.espertech.esper.plugin.PlugInEventTypeHandlerContext)"><!-- --></A><H3>
acceptsType</H3>
<PRE>
public boolean <B>acceptsType</B>(<A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventTypeHandlerContext.html" title="class or interface in com.espertech.esper.plugin">PlugInEventTypeHandlerContext</A>&nbsp;acceptTypeContext)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventRepresentation.html#acceptsType(com.espertech.esper.plugin.PlugInEventTypeHandlerContext)" title="class or interface in com.espertech.esper.plugin">acceptsType</A></CODE> in interface <CODE><A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventRepresentation.html" title="class or interface in com.espertech.esper.plugin">PlugInEventRepresentation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeHandler(com.espertech.esper.plugin.PlugInEventTypeHandlerContext)"><!-- --></A><H3>
getTypeHandler</H3>
<PRE>
public <A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventTypeHandler.html" title="class or interface in com.espertech.esper.plugin">PlugInEventTypeHandler</A> <B>getTypeHandler</B>(<A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventTypeHandlerContext.html" title="class or interface in com.espertech.esper.plugin">PlugInEventTypeHandlerContext</A>&nbsp;eventTypeContext)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventRepresentation.html#getTypeHandler(com.espertech.esper.plugin.PlugInEventTypeHandlerContext)" title="class or interface in com.espertech.esper.plugin">getTypeHandler</A></CODE> in interface <CODE><A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventRepresentation.html" title="class or interface in com.espertech.esper.plugin">PlugInEventRepresentation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptsEventBeanResolution(com.espertech.esper.plugin.PlugInEventBeanReflectorContext)"><!-- --></A><H3>
acceptsEventBeanResolution</H3>
<PRE>
public boolean <B>acceptsEventBeanResolution</B>(<A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventBeanReflectorContext.html" title="class or interface in com.espertech.esper.plugin">PlugInEventBeanReflectorContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventRepresentation.html#acceptsEventBeanResolution(com.espertech.esper.plugin.PlugInEventBeanReflectorContext)" title="class or interface in com.espertech.esper.plugin">acceptsEventBeanResolution</A></CODE> in interface <CODE><A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventRepresentation.html" title="class or interface in com.espertech.esper.plugin">PlugInEventRepresentation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventBeanFactory(com.espertech.esper.plugin.PlugInEventBeanReflectorContext)"><!-- --></A><H3>
getEventBeanFactory</H3>
<PRE>
public <A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventBeanFactory.html" title="class or interface in com.espertech.esper.plugin">PlugInEventBeanFactory</A> <B>getEventBeanFactory</B>(<A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventBeanReflectorContext.html" title="class or interface in com.espertech.esper.plugin">PlugInEventBeanReflectorContext</A>&nbsp;uri)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventRepresentation.html#getEventBeanFactory(com.espertech.esper.plugin.PlugInEventBeanReflectorContext)" title="class or interface in com.espertech.esper.plugin">getEventBeanFactory</A></CODE> in interface <CODE><A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/plugin/PlugInEventRepresentation.html" title="class or interface in com.espertech.esper.plugin">PlugInEventRepresentation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxiomEventRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target='_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/espertech/esperio/representation/axiom/AxiomEventBean.html" title="class in com.espertech.esperio.representation.axiom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/espertech/esperio/representation/axiom/AxiomEventTypeHandler.html" title="class in com.espertech.esperio.representation.axiom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/espertech/esperio/representation/axiom/AxiomEventRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxiomEventRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
