<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:28:02 EDT 2009 -->
<TITLE>
com.espertech.esper.filter (Esper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esper.filter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/espertech/esper/filter/package-summary.html" target="classFrame">com.espertech.esper.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventEvaluator.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>EventEvaluator</I></A>
<BR>
<A HREF="FilterHandle.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterHandle</I></A>
<BR>
<A HREF="FilterHandleCallback.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterHandleCallback</I></A>
<BR>
<A HREF="FilterService.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterService</I></A>
<BR>
<A HREF="FilterServiceSPI.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterServiceSPI</I></A>
<BR>
<A HREF="FilterSpecParamInValue.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterSpecParamInValue</I></A>
<BR>
<A HREF="FilterSpecParamRangeValue.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterSpecParamRangeValue</I></A>
<BR>
<A HREF="FilterValueSet.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterValueSet</I></A>
<BR>
<A HREF="FilterValueSetParam.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterValueSetParam</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleRange.html" title="class in com.espertech.esper.filter" target="classFrame">DoubleRange</A>
<BR>
<A HREF="DoubleRangeComparator.html" title="class in com.espertech.esper.filter" target="classFrame">DoubleRangeComparator</A>
<BR>
<A HREF="EventTypeIndex.html" title="class in com.espertech.esper.filter" target="classFrame">EventTypeIndex</A>
<BR>
<A HREF="EventTypeIndexBuilder.html" title="class in com.espertech.esper.filter" target="classFrame">EventTypeIndexBuilder</A>
<BR>
<A HREF="ExprNodeAdapter.html" title="class in com.espertech.esper.filter" target="classFrame">ExprNodeAdapter</A>
<BR>
<A HREF="FilterHandleSetNode.html" title="class in com.espertech.esper.filter" target="classFrame">FilterHandleSetNode</A>
<BR>
<A HREF="FilterParamExprMap.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamExprMap</A>
<BR>
<A HREF="FilterParamIndexBase.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexBase</A>
<BR>
<A HREF="FilterParamIndexBooleanExpr.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexBooleanExpr</A>
<BR>
<A HREF="FilterParamIndexCompare.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexCompare</A>
<BR>
<A HREF="FilterParamIndexEquals.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexEquals</A>
<BR>
<A HREF="FilterParamIndexIn.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexIn</A>
<BR>
<A HREF="FilterParamIndexNotEquals.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexNotEquals</A>
<BR>
<A HREF="FilterParamIndexNotIn.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexNotIn</A>
<BR>
<A HREF="FilterParamIndexNotRange.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexNotRange</A>
<BR>
<A HREF="FilterParamIndexPropBase.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexPropBase</A>
<BR>
<A HREF="FilterParamIndexRange.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexRange</A>
<BR>
<A HREF="FilterServiceImpl.html" title="class in com.espertech.esper.filter" target="classFrame">FilterServiceImpl</A>
<BR>
<A HREF="FilterServiceProvider.html" title="class in com.espertech.esper.filter" target="classFrame">FilterServiceProvider</A>
<BR>
<A HREF="FilterSet.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSet</A>
<BR>
<A HREF="FilterSetEntry.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSetEntry</A>
<BR>
<A HREF="FilterSpecCompiled.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecCompiled</A>
<BR>
<A HREF="FilterSpecCompiler.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecCompiler</A>
<BR>
<A HREF="FilterSpecParam.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecParam</A>
<BR>
<A HREF="FilterSpecParamConstant.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecParamConstant</A>
<BR>
<A HREF="FilterSpecParamEventProp.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecParamEventProp</A>
<BR>
<A HREF="FilterSpecParamEventPropIndexed.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecParamEventPropIndexed</A>
<BR>
<A HREF="FilterSpecParamExprNode.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecParamExprNode</A>
<BR>
<A HREF="FilterSpecParamIn.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecParamIn</A>
<BR>
<A HREF="FilterSpecParamRange.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecParamRange</A>
<BR>
<A HREF="FilterValueSetImpl.html" title="class in com.espertech.esper.filter" target="classFrame">FilterValueSetImpl</A>
<BR>
<A HREF="FilterValueSetParamComparator.html" title="class in com.espertech.esper.filter" target="classFrame">FilterValueSetParamComparator</A>
<BR>
<A HREF="FilterValueSetParamImpl.html" title="class in com.espertech.esper.filter" target="classFrame">FilterValueSetParamImpl</A>
<BR>
<A HREF="IndexFactory.html" title="class in com.espertech.esper.filter" target="classFrame">IndexFactory</A>
<BR>
<A HREF="IndexHelper.html" title="class in com.espertech.esper.filter" target="classFrame">IndexHelper</A>
<BR>
<A HREF="IndexTreeBuilder.html" title="class in com.espertech.esper.filter" target="classFrame">IndexTreeBuilder</A>
<BR>
<A HREF="IndexTreePath.html" title="class in com.espertech.esper.filter" target="classFrame">IndexTreePath</A>
<BR>
<A HREF="InSetOfValuesConstant.html" title="class in com.espertech.esper.filter" target="classFrame">InSetOfValuesConstant</A>
<BR>
<A HREF="InSetOfValuesEventProp.html" title="class in com.espertech.esper.filter" target="classFrame">InSetOfValuesEventProp</A>
<BR>
<A HREF="InSetOfValuesEventPropIndexed.html" title="class in com.espertech.esper.filter" target="classFrame">InSetOfValuesEventPropIndexed</A>
<BR>
<A HREF="RangeValueDouble.html" title="class in com.espertech.esper.filter" target="classFrame">RangeValueDouble</A>
<BR>
<A HREF="RangeValueEventProp.html" title="class in com.espertech.esper.filter" target="classFrame">RangeValueEventProp</A>
<BR>
<A HREF="RangeValueEventPropIndexed.html" title="class in com.espertech.esper.filter" target="classFrame">RangeValueEventPropIndexed</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterOperator.html" title="enum in com.espertech.esper.filter" target="classFrame">FilterOperator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
