V 11
1
LANG:1 0 
PANEL,-1 -1 491 400 N "_3DFace" 2
"$lvSystemId"
"$lvSystemName"
"main()
{
  // ==== access control ====
  if (isFunctionDefined(\"fwAccessControl_setupPanel\")) {
    initAcConstants();
    dyn_string ex;
    fwAccessControl_setupPanel(\"accessPrivilegesChangedCB\", ex);
    if (emu_checkException(ex)) { return; }
  }
  //=========================
}

/** initialize constants required for access control - basically just fill in the arrays of control and expert control button names. */
void initAcConstants() {
  controlButtons = makeDynString();
  expertControlButtons = makeDynString(\"btnReadFromHW\");
}" 0
 E E E E 1 -1 -1 0  70 60
""0  1
E "#uses \"CMS_CSC_common/emu_accessControl.ctl\"

/** for access control - arrays of control and expert control buttons which should be under access control */
dyn_string controlButtons;
dyn_string expertControlButtons;

void recreateDbDp() {
  string lvSystemName = $lvSystemName;
  int lvSystemId = $lvSystemId;
  
  emu_info(\"Deleting existing dps...\");
  emu_info(\"searching for: \" + lvSystemName + \":*\", \"MaratonChannelOriginalVoltage\");
  dyn_string existingDps = dpNames(lvSystemName + \":*\", \"MaratonChannelOriginalVoltage\");
  for (int i=1; i <= dynlen(existingDps); i++) {
    dpDelete(existingDps[i]);
  }
  emu_info(dynlen(existingDps) + \" existing DPs deleted.\");
  
  emu_info(\"Creating new DPs for all Maraton channels that are found...\");
  dyn_string channelDps = dpNames(lvSystemName + \":*\", \"FwWienerMarathonChannel\");
  for (int i=1; i <= dynlen(channelDps); i++) {
    string dpName = \"origVoltage_\" + dpSubStr(channelDps[i], DPSUB_DP);
    dpCreate(dpName, \"MaratonChannelOriginalVoltage\", lvSystemId);
  }
  emu_info(dynlen(channelDps) + \" new channel original voltage DPs created.\");
  
  emu_info(\"Copying the voltage settings - creating a DB\");
  for (int i=1; i <= dynlen(channelDps); i++) {
    float voltageSetting;
    dpGet(channelDps[i] + \".ReadbackSettings.Voltage\", voltageSetting);
    string origVoltageDp = lvSystemName + \":origVoltage_\" + dpSubStr(channelDps[i], DPSUB_DP) + \".voltage\";
    dpSetWait(origVoltageDp, voltageSetting);
    if (voltageSetting < 0.01) {
      emu_info(\"ATTENTION: voltage setting for \" + channelDps[i] + \" is 0!!\");
    }
  }
  emu_info(\"DONE!\");
}

/** This function is called whenever the user privileges change and just passes that to emu_enableDisableControl() which takes care of enabling/disabling buttons. */
void accessPrivilegesChangedCB(string dummy1, string dummy2) {
  emu_enableDisableControl(\"\", controlButtons, false, \"lblNoControl\", expertControlButtons, false);
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"btnReadFromHW"
""
1 9.999999999999972 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0  8 8 482 42

T 
1
LANG:1 40 Read the original voltages from hardware
"main()
{
  recreateDbDp();
}" 0
 E E E
2 2
"lblNoControl"
""
1 678 -388 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 150 50 351 69
1 2 2 "0s" 0 0 0 192 0 0  150 50 1
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0 1
LANG:1 32 You don't have control privilege
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
