V 10
1
LANG:1 5 panel
PANEL,-1 -1 500 501 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 30
""0  1
E "search()
{
  if (strlen(editSearch.text) == 0) {
    lblEmptyPhrase.visible = true;
    return;
  } else {
    lblEmptyPhrase.visible = false;
  }
  
  string searchString = editSearch.text;
  dyn_string types = dpTypes(\"*\");
  dyn_dyn_anytype data;
  dpQuery(\"SELECT '_original.._value' FROM '*' WHERE _LEAF\", data);
  emu_info(\"Total DPEs selected: \" + dynlen(data));
  emu_info(\"Searching...\");
  dyn_dyn_string results;
  for (int i=1; i <= dynlen(data); i++){
//     string value = dpValToString(dpSubStr(data[i][1], DPSUB_SYS_DP_EL), data[i][2]);
    string value;
    if (getType(data[i][2] != BLOB_VAR) && 
        getType(data[i][2] != BIT32_VAR) &&
        getType(data[i][2] != DYN_BIT32_VAR) &&
        getType(data[i][2] != DYN_BIT32_VAR) &&
        getType(data[i][2] != DYN_DYN_BIT32_VAR) &&
        getType(data[i][2] != DYN_DYN_BIT32_VAR)) {
      
      value = (string) data[i][2];
    }
    
    if (strpos(value, searchString) >= 0) {
      dynAppend(results, data[i]);//makeDynString(data[i][1], data[i][2]));
    }
  }
  emu_info(\"Result count: \" + dynlen(results));
  resultsTable.deleteAllLines();
  lblResultCount.text = dynlen(results);
  for (int i=1; i <= dynlen(results); i++) {
    resultsTable.appendLine(\"DPE\", results[i][1], \"value\", results[i][2]);
  }
}

printMap(dyn_dyn_anytype map) {
  emu_info(\"Printing map:\");
  for (int i=1; i <= dynlen(map); i++) {
    string line = \"\";
    for (int j=1; j <= dynlen(map[i]); j++) {
      line += \"\\t\" + map[i][j] + \"\\t|\";
    }
    emu_info(line);
  }
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"btnFind"
""
1 360 60 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 358 58 482 85

T 
1
LANG:1 16 Find Path in DPs
"main() {
  search();
}" 0
 E E E
14 1
"editSearch"
""
1 100 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 98 58 342 81
3 "0s" 0 0 0 0 0 -1  E E "main() {
  search();
}" 0

2 3
"PRIMITIVE_TEXT2"
""
1 20 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 60 91 74
0 2 2 "0s" 0 0 0 192 0 0  20 60 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 Text to search:
2 4
"PRIMITIVE_TEXT3"
""
1 120 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 120 10 264 31
0 2 2 "0s" 0 0 0 192 0 0  120 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 19 Find/Replace in DPs
25 5
"resultsTable"
""
1 20 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 88 482 362
EE 1 0 1 2 0 "DPE" 21 1 0 "s" 1
LANG:1 3 DPE
E
1
LANG:1 0 

200 "value" 27 1 0 "s" 1
LANG:1 5 Value
E
1
LANG:1 0 

257 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 1 1 7
1 0
2 6
"PRIMITIVE_TEXT4"
""
1 20 380 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 380 110 394
0 2 2 "0s" 0 0 0 192 0 0  20 380 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 20 Total results found:
2 7
"lblResultCount"
""
1 120 380 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 120 380 121 394
0 2 2 "0s" 0 0 0 192 0 0  120 380 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
2 8
"PRIMITIVE_TEXT6"
""
1 20 410 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 410 60 424
0 2 2 "0s" 0 0 0 192 0 0  20 410 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 Replace
14 9
"editReplaceWhat"
""
1 70 410 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 68 408 262 431
3 "0s" 0 0 0 0 0 -1  E E E
13 10
"btnReplace"
""
1 69.9999999999998 440 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 67.9999999999998 438 492 465

T 
1
LANG:1 28 Replace All (don't save yet)
"main()
{
  string search = editReplaceWhat.text;
  string replacement = editReplacement.text;
  int lineCount = resultsTable.lineCount();
  resultsTable.updatesEnabled(true);
  for (int i=0; i < lineCount; i++) {
    dyn_anytype line = resultsTable.getLineN(i);
    string dp = line[1];
    string value = line[2];
    strreplace(value, search, replacement);
    resultsTable.updateLine(1, \"DPE\", dp, \"value\", value);
  }
}" 0
 E E E
2 12
"PRIMITIVE_TEXT7"
""
1 270 410 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 270 410 292 424
0 2 2 "0s" 0 0 0 192 0 0  270 410 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 with:
14 13
"editReplacement"
""
1 300 410 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 298 408 492 431
3 "0s" 0 0 0 0 0 -1  E E E
13 14
"PUSH_BUTTON3"
""
1 70 470 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 68 468 492 495

T 
1
LANG:1 4 Save
"main()
{
  int lineCount = resultsTable.lineCount();
  for (int i=0; i < lineCount; i++) {
    dyn_anytype line = resultsTable.getLineN(i);
    string dp = line[1];
    string value = line[2];
    dpSetWait(dp, value);
  }
  emu_info(\"DONE saving!\");
}" 0
 E E E
2 15
"lblEmptyPhrase"
""
1 100 40 E E E 1 E 0 E N "_WindowText" E N "FwStateAttention3" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 100 40 238 54
0 2 2 "0s" 0 0 0 192 0 0  100 40 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 28 Please enter a search phrase
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0