V 10
1
LANG:1 5 panel
PANEL,-1 -1 868 661 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 30
""0  1
E "search()
{
  lblResultCount.text = \"searching...\";
  resultsTable.deleteSelection();
  resultsTable.deleteAllLines();
   
  string searchString = editSearch.text;
  dyn_string types = dpTypes(\"*\");
  dyn_dyn_anytype data;
  dpQuery(\"SELECT '_original.._value' FROM '*' WHERE _LEAF\", data);
  emu_info(\"Total DPEs selected: \" + dynlen(data));
  emu_info(\"Searching...\");
  dyn_dyn_string results;
  for (int i=1; i <= dynlen(data); i++){
//     string value = dpValToString(dpSubStr(data[i][1], DPSUB_SYS_DP_EL), data[i][2]);
    string value;
    if (getType(data[i][2] != BLOB_VAR) && 
        getType(data[i][2] != BIT32_VAR) &&
        getType(data[i][2] != DYN_BIT32_VAR) &&
        getType(data[i][2] != DYN_BIT32_VAR) &&
        getType(data[i][2] != DYN_DYN_BIT32_VAR) &&
        getType(data[i][2] != DYN_DYN_BIT32_VAR)) {
      
      value = (string) data[i][2];
    }
    
    if (strpos(value, searchString) >= 0) {
      string dp = dpSubStr(data[i][1], DPSUB_DP_EL_CONF_DET_ATT);
      string type = dpTypeName(dp);
      dyn_string resultLine = makeDynString(type, dp, value);
      dynAppend(results, resultLine);//makeDynString(data[i][1], data[i][2]));
    }
  }
  emu_info(\"Result count: \" + dynlen(results));
  lblResultCount.text = dynlen(results);
  for (int i=1; i <= dynlen(results); i++) {
    resultsTable.appendLine(\"type\", results[i][1], \"DPE\", results[i][2], \"value\", results[i][3]);
  }
}

printMap(dyn_dyn_anytype map) {
  emu_info(\"Printing map:\");
  for (int i=1; i <= dynlen(map); i++) {
    string line = \"\";
    for (int j=1; j <= dynlen(map[i]); j++) {
      line += \"\\t\" + map[i][j] + \"\\t|\";
    }
    emu_info(line);
  }
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 1
"editSearch"
""
1 90 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 88 58 602 81
3 "0s" 0 0 0 0 0 -1  E E "main() {
  search();
}" 0

2 3
"PRIMITIVE_TEXT2"
""
1 10 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 60 81 74
0 2 2 "0s" 0 0 0 192 0 0  10 60 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 Text to search:
2 4
"PRIMITIVE_TEXT3"
""
1 120 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 120 10 264 31
0 2 2 "0s" 0 0 0 192 0 0  120 10 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 19 Find/Replace in DPs
25 5
"resultsTable"
""
1 10 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 8.00000000000004 88 862 522
"main()
{
  this.tableMode = TABLE_SELECT_MULTIPLE;
  this.selectByClick = TABLE_SELECT_LINE;
}" 0
E 1 0 1 3 0 "type" 6 1 0 "s" 1
LANG:1 7 DP Type
E
1
LANG:1 0 

150 "DPE" 21 1 0 "s" 1
LANG:1 3 DPE
E
1
LANG:1 0 

327 "value" 27 1 0 "s" 1
LANG:1 5 Value
E
1
LANG:1 0 

370 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 1 1 7
1 0
2 6
"PRIMITIVE_TEXT4"
""
1 20 530 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 530 110 544
0 2 2 "0s" 0 0 0 192 0 0  20 530 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 20 Total results found:
2 7
"lblResultCount"
""
1 120 530 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 120 530 121 544
0 2 2 "0s" 0 0 0 192 0 0  120 530 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
2 8
"PRIMITIVE_TEXT6"
""
1 22 562 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 562 62 576
0 2 2 "0s" 0 0 0 192 0 0  22 562 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 Replace
14 9
"editReplaceWhat"
""
1 72 562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 70 560 444 583
3 "0s" 0 0 0 0 0 -1  E E E
13 10
"btnReplace"
""
1 71.9999999999996 592 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 69.9999999999996 590 864 617

T 
1
LANG:1 33 Replace Selected (don't save yet)
"main()
{
  string search = editReplaceWhat.text;
  string replacement = editReplacement.text;
  resultsTable.updatesEnabled(true);
  dyn_int selectedLines = resultsTable.getSelectedLines();
  for (int i=1; i <= dynlen(selectedLines); i++) {
    dyn_anytype line = resultsTable.getLineN(selectedLines[i]);
    string dp = line[2];
    string value = line[3];
    strreplace(value, search, replacement);
    resultsTable.updateLine(1, \"DPE\", dp, \"value\", value);
  }
}" 0
 E E E
2 12
"PRIMITIVE_TEXT7"
""
1 462 562 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 462 562 484 576
0 2 2 "0s" 0 0 0 192 0 0  462 562 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 with:
14 13
"editReplacement"
""
1 492 562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 490 560 864 583
3 "0s" 0 0 0 0 0 -1  E E E
13 14
"PUSH_BUTTON3"
""
1 72 622 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 70 620 864 647

T 
1
LANG:1 13 Save Selected
"main()
{
  dyn_int selectedLines = resultsTable.getSelectedLines();
  for (int i=1; i <= dynlen(selectedLines); i++) {
    dyn_anytype line = resultsTable.getLineN(selectedLines[i]);
    string dp = line[2];
    string value = line[3];
    dpSetWait(dp, value);
  }
  emu_info(\"DONE saving!\");
}" 0
 E E E
2 15
"PRIMITIVE_TEXT8"
""
1 610 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 610 60 783 74
0 2 2 "0s" 0 0 0 192 0 0  610 60 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 31 Press Enter to start the search
13 16
"btnSelectNone"
""
1 740 530 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 738 528 862 555

T 
1
LANG:1 11 Select None
"main()
{
  resultsTable.deleteSelection();
}" 0
 E E E
13 17
"btnSelectAll"
""
1 610 530 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 608 528 732 555

T 
1
LANG:1 10 Select All
"main()
{
  resultsTable.deleteSelection();
  int lineCount = resultsTable.lineCount;
  dyn_int selection;
  for (int i=0; i < lineCount; i++) {
    dynAppend(selection, i);
  }
  resultsTable.addSelectLines(selection);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0