V 10
1
LANG:1 0 
PANEL,-1 -1 330 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"PUSH_BUTTON1"
""
1 40 82 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 38 80 162 107

T 
1
LANG:1 12 Create nodes
"main()
{
  dyn_string ds,dss,ds2;
  int i,j,k;
  string s,s1,s2,sx,sChamber,sy,s0;
  
  getValue(\"RootNodeName\",\"text\",s0); // root node name is in the visible text
  
  ds=dpNames(\"FwNode0*\");
//  DebugN(ds);
  i=dynlen(ds);
  if (i!=0) {
     PRIMITIVE_TEXT1.text(\"Delete subree first!\"); 
     return; 
  }
  
  // now create root nodes
  
  ds=makeDynString(\"fwDevice/fwDeviceManage\");
  
  s=\"FwNode000001\";
  dpCreate(s,\"FwNode\");
  dpSetWait(s+\".type\",\"LOGICAL ROOT\");
  dpSetWait(s+\".navigatorPanels\",ds);
  dpSetWait(s+\".editorPanels\",ds);
  dpSetAlias(s+\".:_common\",s0);
  
  s=\"FwNode000002\";
  dpCreate(s,\"FwNode\");
  dpSetWait(s+\".type\",\"LOGICAL\");
  dpSetWait(s+\".navigatorPanels\",ds);
  dpSetWait(s+\".editorPanels\",ds);
  dpSetAlias(s+\".:_common\",s0+\"/CSC_ME_P11_HV\");
  
  s=\"FwNode000003\";
  dpCreate(s,\"FwNode\");
  dpSetWait(s+\".type\",\"LOGICAL\");
  dpSetWait(s+\".navigatorPanels\",ds);
  dpSetWait(s+\".editorPanels\",ds);
  dpSetAlias(s+\".:_common\",s0+\"/CSC_ME_N11_HV\");
  
  PRIMITIVE_TEXT1.text(\"Root Nodes created\"); 
  DebugN(\"Root nodes created\");
  
  k=4; // addr for all nods 
  sChamber=\"\"; 
  dpGet(\"me11_Config.data\",dss);
  j=dynlen(dss);
  for (i=1; i<=j; i++){
    s=dss[i];
    ds2=strsplit(s,\" \");
    s1=ds2[1];
    s2=ds2[2];
    sy=substr(s2,0,strlen(s2)-3);
    
    if (sy!=sChamber) { // create chamber node
       sx=k;
       k=k+1;
       sChamber=sy;
    
       while (strlen(sx)<6) sx=\"0\"+sx;

       sx=\"FwNode\"+sx;
       dpCreate(sx,\"FwNode\");
       dpSetWait(sx+\".type\",\"LOGICAL\");
       dpSetWait(sx+\".navigatorPanels\",ds);
       dpSetWait(sx+\".editorPanels\",ds);
       dpSetAlias(sx+\".:_common\",s0+\"/\"+sChamber);
     } // if
    
    // set alias name to a channel to add hardware channel to logical tree
    dpSetAlias(s1+\".:_common\",s0+\"/\"+s2); 
  } // for
  DebugN(\"Done\");
  PRIMITIVE_TEXT1.text(\"Done\"); 

}" 0
 E E E
2 2
"PRIMITIVE_TEXT1"
""
1 182 86 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 182 86 254 100
1 2 2 "0s" 0 0 0 192 0 0  182 86 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 State unknown
13 3
"Delete_nodes"
""
1 40 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 38 118 162 145

T 
1
LANG:1 12 Delete nodes
"main()
{
  dyn_string ds,dss,ds2;
  int i,j,k,l;
  string s,s1,s2,sx,sChamber,sy;
  
  ds=dpNames(\"FwNode0*\");
//  DebugN(ds);
  j=dynlen(ds);
  PRIMITIVE_TEXT2.text(\"Deleting nodes\");
  for (i=1; i<=j; i++) {
    dpDelete(ds[i]);
  }
  PRIMITIVE_TEXT2.text(\"Deleting Aliases\");
  
  ds=dpNames(\"CAEN/HVME11*\",\"FwCaenChannel\");
  j=dynlen(ds);
  for (i=1; i<=j; i++){
    s=ds[i];
    dpSetAlias(s+\".:_common\",\"\");
  }
  PRIMITIVE_TEXT2.text(\"Done\");
}" 0
 E E E
2 4
"PRIMITIVE_TEXT2"
""
1 182 124 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 182 124 254 138
1 2 2 "0s" 0 0 0 192 0 0  182 124 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 State unknown
13 5
"PUSH_BUTTON2"
""
1 30 330 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 28 328 152 355

T 
1
LANG:1 4 TEST
"main()
{
  string s;
  
  getValue(\"RootNodeName\",\"text\",s);
  DebugN(s);
}" 0
 E E E
2 7
"PRIMITIVE_TEXT4"
""
1 70 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 70 30 161 44
1 2 2 "0s" 0 0 0 192 0 0  70 30 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 ME1/1 Root name 
2 8
"RootNodeName"
""
1 180 30 E E E 1 E 1 E N "STD_bar" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 180 30 262 44
1 2 2 "0s" 0 0 0 192 0 0  180 30 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 CSC_ME_11_HV
30 9
"FRAME1"
""
1 10 63 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 0.906542056074766 0 5.88785046728972 0 E 10 63 291 171
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 Logical Tree
30 10
"FRAME2"
""
1 10 63 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
11 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1.30841121495327 0 97.5700934579439 0 E 10 63 291 171
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 FSM Tree
13 11
"PUSH_BUTTON3"
""
1 40 240 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 38 238 162 265

T 
1
LANG:1 12 Create nodes
"main()
{
  dyn_string ds,dss,ds2;
  int i,j,k;
  string s,s1,s2,sx,sChamber,sy,s0,sType,sRoot,sMinus,sPlus,
         sChamberNode,sChannelNode;
  
  getValue(\"RootNodeName\",\"text\",s0); // root node name is in the visible text
  getValue(\"ME11_HV_Type\",\"text\",sType); // root node name is in the visible text
  //sType=\"CMS_CSC_ME11_HV_Type\";
  
//  DebugN(s0,sType);
  
  
  i=fwFsmTree_isNode(s0);
  if (i!=0) {
     PRIMITIVE_TEXT6.text(\"Delete subree first!\"); 
     return; 
  }
  
  // now create root nodes
  
  sRoot=fwFsmTree_addNode(\"FSM\",s0,sType,1); //
  sMinus=fwFsmTree_addNode(sRoot,\"CSC_ME_N11_HV\",sType,0); //
  sPlus=fwFsmTree_addNode(sRoot,\"CSC_ME_P11_HV\",sType,0); //
  
//  DebugN(sMinus,sPlus);

  PRIMITIVE_TEXT6.text(\"Creating Tree\"); 
  DebugN(\"Root nodes created\");
  DebugN(\"Creating Tree\");

//  return;
  
  k=1; // addr for all nods 
  sChamber=\"\"; 
  dpGet(\"me11_Config.data\",dss);
  j=dynlen(dss);
//  j=12;
  for (i=1; i<=j; i++){
    s=dss[i]; 
    ds2=strsplit(s,\" \");
    
    s1=ds2[1];
    s2=ds2[2];
    // now s1 is like \"CAEN/HVME11P/board00/channel000\"
    // and s2 is like \"CSC_ME_P11_HV/CSC_ME_P11_C36_HV/P1\"

    ds2=strsplit(s2,\"/\");
    // now ds2[1] is like \"CSC_ME_P11_HV\"
    // and ds2[2] is like \"CSC_ME_P11_C36_HV\"
    // and ds2[3] is like \"P1\"
    sy=ds2[2]; 
    
    if (sy!=sChamber) { // create chamber node
       sChamberNode=fwFsmTree_addNode(ds2[1],ds2[2],sType,0);
       sChamber=sy;
//       DebugN(k,sy);
     } // if
    sChannelNode=fwFsmTree_addNode(sChamberNode,s1,\"FwCaenChannel\",0);
    fwFsmTree_setNodeLabel(sChannelNode,ds2[2]+\"/\"+ds2[3]);
    DebugN(sChannelNode,ds2[3]);
    
    // set alias name to a channel to add hardware channel to logical tree
//    dpSetAlias(s1+\".:_common\",s0+\"/\"+s2); 
  } // for
  PRIMITIVE_TEXT6.text(\"FSM, ~10 min\"); 
  DebugN(\"All nodes created\");
  DebugN(\"FSM generation, this takes long lime\");

  fwFsmTree_generateAll();
  fwFsmTree_refreshTree();

  DebugN(\"Done\");
  PRIMITIVE_TEXT6.text(\"Done\"); 

}" 0
 E E E
2 12
"PRIMITIVE_TEXT6"
""
1 182 244 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 182 244 254 258
1 2 2 "0s" 0 0 0 192 0 0  182 244 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 State unknown
13 13
"PUSH_BUTTON4"
""
1 40 278 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 38 276 162 303

T 
1
LANG:1 12 Delete nodes
"main()
{
  string s0;
  
  getValue(\"RootNodeName\",\"text\",s0); // root node name is in the visible text

  PRIMITIVE_TEXT7.text(\"Deleting\");
  fwFsmTree_removeNode(\"FSM\",s0);
  fwFsmTree_refreshTree();
  
  PRIMITIVE_TEXT7.text(\"Done\");
}" 0
 E E E
2 14
"PRIMITIVE_TEXT7"
""
1 182 282 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 182 282 254 296
1 2 2 "0s" 0 0 0 192 0 0  182 282 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 State unknown
2 15
"PRIMITIVE_TEXT8"
""
1 40 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 40 200 112 214
1 2 2 "0s" 0 0 0 192 0 0  40 200 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 FSM node type
2 16
"ME11_HV_Type"
""
1 130 200 E E E 1 E 1 E N "STD_bar" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 130 200 265 214
1 2 2 "0s" 0 0 0 192 0 0  130 200 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 20 CMS_CSC_ME11_HV_Type
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0