V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 701 527 N "_3DFace" 1
"$2"
"string system_name;

main()
{
   Text2.text=$2;
  
   DebugTN($2);
  //========= //my_corr
    string dp, d2;
    dyn_string ds;
    int pos;
    
 //mudcsInit(); 
 //   fwCU_getDp(\"CSC_ME_11_HV\",dp);
    fwCU_getDp(\"CSC_ME_11_HV\",dp);
   DebugTN(\"dp>>:\"+dp);
 //mudcsDebug2(dps);
   ds=strsplit(dp,\":\");
   DebugN(\"system>>\"+ds[1]);
   system_name=ds[1];
   
   pos=strpos($2,\":\");
   if(pos>=0){
     
     d2=system_name+\":\"+substr($2,pos+1);
   }
   else d2=$2;
//===========================        
    
//   DebugN($1,$2);
   
   dpConnect(\"vMon\",true,d2+\".actual.vMon\");
   dpConnect(\"iMon\",true,d2+\".actual.iMon\");
   dpConnect(\"stts\",true,d2+\".actual.status\");
   dpConnect(\"v0\",true,d2+\".readBackSettings.v0\");
   dpConnect(\"v1\",true,d2+\".readBackSettings.v0\");
}

vMon(string dp1, float a)
{
   Text3.text=a; 
}

iMon(string dp1, float a)
{
   Text4.text=a; 
}

iMon(string dp1, float a)
{
   Text4.text=a; 
}

v0(string dp1, float a)
{
   Text10.text=a; 
}

v1(string dp1, float a)
{
   Text11.text=a; 
}

stts(string dp1, int x)
{
//Bit 1: Ramp Up
//Bit 2: Ramp Down
//Bit 3: OverCurrent

//Bit 4: OverVoltage
//Bit 5: UnderVoltage
//Bit 6: External Trip
//Bit 7: Over HVmax

//Bit 8: External Disable
//Bit 9: Internal Trip
//Bit 10: Calibration Error
//Bit 11: Unplugged (“remote” boards only)
//Bit12: UnderCurrent
//Bit13: OverVoltage Protection
//Bit14: Power Fail
//Bit15: Temperature Error

   string s;
   int i=2;

   s=\"\";
   if (x==0) {
      s=\"OFF\";
      i=0;
   }
   else if (x==1) {
      s=\"ON\";
      i=1;
   }
   else if ((x&6)!=0) { 
      s=\"RAMPING\";
      i=0;
   }
   else if ((x&8)!=0) s=s+\"OverCurrent, \";
   
   else if ((x&16)!=0) s=s+\"OverVoltage, \";
   else if ((x&0x20)!=0) s=s+\"UnderVoltage, \";
   else if ((x&0x40)!=0) s=s+\"External Trip, \";
   else if ((x&0x80)!=0) s=s+\"Over HVmax, \";
   
   else if ((x&0x100)!=0) s=s+\"External Disable, \";
   else if ((x&0x200)!=0) s=s+\"Internal Trip, \";
   else if ((x&0x400)!=0) s=s+\"Calibration Error, \";
   else if ((x&0x800)!=0) s=s+\"Unplugged, \";
   
   else if ((x&0x1000)!=0) s=s+\"UnderCurrent, \";
   else if ((x&0x2000)!=0) s=s+\"OverVoltage Protection, \";
   else if ((x&0x4000)!=0) s=s+\"Power Fail, \";
   else if ((x&0x8000)!=0) s=s+\"Temperature Error, \";
   else s=s+\"Unknown error\";
   
   Text8.text=s; 
}

" 0
 E E E E 1 0 0 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 19
"Border2"
""
1 440 70 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 2.4 0 1 -616 0 1 E 440 50 540 70
6 18
"Border1"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 50 430 70
2 0
"Text1"
""
1 28 20 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 30 22 119 42
0 2 0 "0s" 0 0 0 192 0 0  30 22 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Hardware name
2 1
"Text2"
""
1 130 20 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N {0,0,0}
E E 0 1 1 0 0 E U  1 E 132 22 166 42
0 2 0 "0s" 0 0 0 192 0 0  132 22 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Text2
2 3
"Text3"
""
1 70 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 72 52 106 72
0 2 0 "0s" 0 0 0 192 0 0  72 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Text3
2 4
"Text4"
""
1 184 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 186 52 220 72
0 2 0 "0s" 0 0 0 192 0 0  186 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Text3
2 5
"Text5"
""
1 150 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 152 52 180 72
0 2 0 "0s" 0 0 0 192 0 0  152 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Imon
2 6
"Text6"
""
1 30 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 52 66 72
0 2 0 "0s" 0 0 0 192 0 0  32 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Vmon
2 7
"Text7"
""
1 450 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 452 52 482 72
0 2 0 "0s" 0 0 0 192 0 0  452 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 State
2 8
"Text8"
""
1 490 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 492 52 526 72
0 2 0 "0s" 0 0 0 192 0 0  492 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Text3
2 12
"Text9"
""
1 190 21 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 192 23 354 43
0 2 0 "0s" 0 0 0 192 0 0  192 23 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 31 ALL ini at panel initialization
2 13
"Text10"
""
1 318 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 320 52 348 72
0 2 0 "0s" 0 0 0 192 0 0  320 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 3000
2 14
"Text11"
""
1 380 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 382 52 410 72
0 2 0 "0s" 0 0 0 192 0 0  382 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 3000
2 15
"Text12"
""
1 360 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 362 52 376 72
0 2 0 "0s" 0 0 0 192 0 0  362 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 V1
2 16
"Text13"
""
1 298 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 300 52 316 72
0 2 0 "0s" 0 0 0 192 0 0  300 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 V0
23 20
"Trend1"
""
1 20 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 18 78 682 502
5 E E E 1 659 N {0,0,0} 0 0 1 0 1 0 2 0 "#1_1" "$2+\".actual.iMon\"" 1 2 0 0 1 "1 1 0.0" "%x" 0 0 2 0 E
E
1 0 0 3 2
1
LANG:1 4 #1_1
1
LANG:1 0 
1 "" ""  0 0 6 0 1 1 0 1 N "Red"
1 0 11 0 1 6 0 0
0 "#1_2" "$2+\".actual.vMon\"" 1 2 0 0 1 "4 0 0.0" "%x" 0 0 3 0 E
E
1 0 0 3 2
1
LANG:1 4 #1_2
1
LANG:1 0 
1 "" ""  0 0 3200 0 1 1 0 1 N "blue"
0 0 0 0 0 0 0 0
1 1 "%X" "%x" 0 1 0 0 
E 1 0 1 0 90 1 10 7200
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0