<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:52 BST 2008 -->
<TITLE>
All Classes (The OWL API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/semanticweb/owl/AbstractCompositeOntologyChange.html" title="class in org.semanticweb.owl">AbstractCompositeOntologyChange</A>
<BR>
<A HREF="org/semanticweb/owl/debugging/AbstractOWLDebugger.html" title="class in org.semanticweb.owl.debugging">AbstractOWLDebugger</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/AbstractOWLMetric.html" title="class in org.semanticweb.owl.metrics">AbstractOWLMetric</A>
<BR>
<A HREF="org/semanticweb/owl/util/AbstractOWLOntologyStorer.html" title="class in org.semanticweb.owl.util">AbstractOWLOntologyStorer</A>
<BR>
<A HREF="org/semanticweb/owl/io/AbstractOWLParser.html" title="class in org.semanticweb.owl.io">AbstractOWLParser</A>
<BR>
<A HREF="org/semanticweb/owl/io/AbstractOWLRenderer.html" title="class in org.semanticweb.owl.io">AbstractOWLRenderer</A>
<BR>
<A HREF="org/semanticweb/owl/model/AddAxiom.html" title="class in org.semanticweb.owl.model">AddAxiom</A>
<BR>
<A HREF="org/semanticweb/owl/AddClassDescriptionClosureAxiom.html" title="class in org.semanticweb.owl">AddClassDescriptionClosureAxiom</A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/explanation/ordering/AlphaExplanationOrderer.html" title="class in uk.ac.manchester.cs.owl.explanation.ordering">AlphaExplanationOrderer</A>
<BR>
<A HREF="org/semanticweb/owl/AmalgamateSubClassAxioms.html" title="class in org.semanticweb.owl">AmalgamateSubClassAxioms</A>
<BR>
<A HREF="org/semanticweb/owl/util/AnnotationValueShortFormProvider.html" title="class in org.semanticweb.owl.util">AnnotationValueShortFormProvider</A>
<BR>
<A HREF="org/semanticweb/owl/util/AutoURIMapper.html" title="class in org.semanticweb.owl.util">AutoURIMapper</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/AverageAssertedNamedSuperclassCount.html" title="class in org.semanticweb.owl.metrics">AverageAssertedNamedSuperclassCount</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/AxiomCount.html" title="class in org.semanticweb.owl.metrics">AxiomCount</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/AxiomCountMetric.html" title="class in org.semanticweb.owl.metrics">AxiomCountMetric</A>
<BR>
<A HREF="org/semanticweb/owl/profiles/AxiomNotAllowed.html" title="class in org.semanticweb.owl.profiles">AxiomNotAllowed</A>
<BR>
<A HREF="org/semanticweb/owl/profiles/AxiomsNotAllowed.html" title="class in org.semanticweb.owl.profiles">AxiomsNotAllowed</A>
<BR>
<A HREF="org/semanticweb/owl/util/AxiomSubjectProvider.html" title="class in org.semanticweb.owl.util">AxiomSubjectProvider</A>
<BR>
<A HREF="org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/AxiomTypeCountMetricFactory.html" title="class in org.semanticweb.owl.metrics">AxiomTypeCountMetricFactory</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/AxiomTypeMetric.html" title="class in org.semanticweb.owl.metrics">AxiomTypeMetric</A>
<BR>
<A HREF="org/semanticweb/owl/util/AxiomTypeProvider.html" title="class in org.semanticweb.owl.util">AxiomTypeProvider</A>
<BR>
<A HREF="org/semanticweb/owl/util/BidirectionalShortFormProvider.html" title="interface in org.semanticweb.owl.util"><I>BidirectionalShortFormProvider</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/BidirectionalShortFormProviderAdapter.html" title="class in org.semanticweb.owl.util">BidirectionalShortFormProviderAdapter</A>
<BR>
<A HREF="com/clarkparsia/explanation/BlackBoxExplanation.html" title="class in com.clarkparsia.explanation">BlackBoxExplanation</A>
<BR>
<A HREF="org/semanticweb/owl/debugging/BlackBoxOWLDebugger.html" title="class in org.semanticweb.owl.debugging">BlackBoxOWLDebugger</A>
<BR>
<A HREF="org/semanticweb/owl/util/CachingBidirectionalShortFormProvider.html" title="class in org.semanticweb.owl.util">CachingBidirectionalShortFormProvider</A>
<BR>
<A HREF="org/semanticweb/owl/CoerceConstantsIntoDataPropertyRange.html" title="class in org.semanticweb.owl">CoerceConstantsIntoDataPropertyRange</A>
<BR>
<A HREF="org/semanticweb/owl/util/CollectionFactory.html" title="class in org.semanticweb.owl.util">CollectionFactory</A>
<BR>
<A HREF="org/semanticweb/owl/util/CommonBaseURIMapper.html" title="class in org.semanticweb.owl.util">CommonBaseURIMapper</A>
<BR>
<A HREF="com/clarkparsia/explanation/io/ConciseExplanationRenderer.html" title="class in com.clarkparsia.explanation.io">ConciseExplanationRenderer</A>
<BR>
<A HREF="org/semanticweb/owl/profiles/ConstructNotAllowed.html" title="class in org.semanticweb.owl.profiles">ConstructNotAllowed</A>
<BR>
<A HREF="org/semanticweb/owl/ConvertEquivalentClassesToSuperClasses.html" title="class in org.semanticweb.owl">ConvertEquivalentClassesToSuperClasses</A>
<BR>
<A HREF="org/semanticweb/owl/ConvertPropertyAssertionsToAnnotations.html" title="class in org.semanticweb.owl">ConvertPropertyAssertionsToAnnotations</A>
<BR>
<A HREF="org/semanticweb/owl/ConvertSuperClassesToEquivalentClass.html" title="class in org.semanticweb.owl">ConvertSuperClassesToEquivalentClass</A>
<BR>
<A HREF="org/semanticweb/owl/CreateValuePartition.html" title="class in org.semanticweb.owl">CreateValuePartition</A>
<BR>
<A HREF="org/semanticweb/owl/profiles/DataRangeNotAllowed.html" title="class in org.semanticweb.owl.profiles">DataRangeNotAllowed</A>
<BR>
<A HREF="org/semanticweb/owl/debugging/DebuggerDescriptionGenerator.html" title="class in org.semanticweb.owl.debugging">DebuggerDescriptionGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/model/DefaultChangeBroadcastStrategy.html" title="class in org.semanticweb.owl.model">DefaultChangeBroadcastStrategy</A>
<BR>
<A HREF="com/clarkparsia/explanation/DefaultExplanationGenerator.html" title="class in com.clarkparsia.explanation">DefaultExplanationGenerator</A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/explanation/ordering/DefaultExplanationOrderer.html" title="class in uk.ac.manchester.cs.owl.explanation.ordering">DefaultExplanationOrderer</A>
<BR>
<A HREF="org/semanticweb/owl/io/DefaultOntologyFormat.html" title="class in org.semanticweb.owl.io">DefaultOntologyFormat</A>
<BR>
<A HREF="com/clarkparsia/explanation/util/DefinitionTracker.html" title="class in com.clarkparsia.explanation.util">DefinitionTracker</A>
<BR>
<A HREF="org/semanticweb/owl/profiles/DescriptionNotAllowed.html" title="class in org.semanticweb.owl.profiles">DescriptionNotAllowed</A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGError.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGError</A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGErrorException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGErrorException</A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGQueryResponse.html" title="interface in uk.ac.manchester.cs.owl.inference.dig11"><I>DIGQueryResponse</I></A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGQueryResponseImpl.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGQueryResponseImpl</A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGQueryResponseIterator.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGQueryResponseIterator</A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGReasoner.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasoner</A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerIdentity.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerIdentity</A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerPreferences.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerPreferences</A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGRenderer.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGRenderer</A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html" title="interface in uk.ac.manchester.cs.owl.inference.dig11"><I>DIGTranslator</I></A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGTranslatorImpl.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGTranslatorImpl</A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGXMLWriterFactory.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGXMLWriterFactory</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/DLExpressivity.html" title="class in org.semanticweb.owl.metrics">DLExpressivity</A>
<BR>
<A HREF="org/semanticweb/owl/util/DLExpressivityChecker.html" title="class in org.semanticweb.owl.util">DLExpressivityChecker</A>
<BR>
<A HREF="org/semanticweb/owl/util/DLExpressivityChecker.Construct.html" title="enum in org.semanticweb.owl.util">DLExpressivityChecker.Construct</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/DoubleValuedMetric.html" title="class in org.semanticweb.owl.metrics">DoubleValuedMetric</A>
<BR>
<A HREF="org/semanticweb/owl/vocab/DublinCoreVocabulary.html" title="enum in org.semanticweb.owl.vocab">DublinCoreVocabulary</A>
<BR>
<A HREF="org/semanticweb/owl/profiles/ELPlusPlusProfile.html" title="class in org.semanticweb.owl.profiles">ELPlusPlusProfile</A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/explanation/ordering/EntailedAxiomTree.html" title="class in uk.ac.manchester.cs.owl.explanation.ordering">EntailedAxiomTree</A>
<BR>
<A HREF="org/coode/string/EscapeUtils.html" title="class in org.coode.string">EscapeUtils</A>
<BR>
<A HREF="com/clarkparsia/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.explanation"><I>ExplanationGenerator</I></A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrderer.html" title="interface in uk.ac.manchester.cs.owl.explanation.ordering"><I>ExplanationOrderer</I></A>
<BR>
<A HREF="com/clarkparsia/explanation/util/ExplanationProgressMonitor.html" title="interface in com.clarkparsia.explanation.util"><I>ExplanationProgressMonitor</I></A>
<BR>
<A HREF="com/clarkparsia/explanation/io/ExplanationRenderer.html" title="interface in com.clarkparsia.explanation.io"><I>ExplanationRenderer</I></A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/explanation/ordering/ExplanationTree.html" title="class in uk.ac.manchester.cs.owl.explanation.ordering">ExplanationTree</A>
<BR>
<A HREF="org/semanticweb/owl/io/FileInputSource.html" title="class in org.semanticweb.owl.io">FileInputSource</A>
<BR>
<A HREF="org/semanticweb/owl/util/FilteringOWLOntologyChangeListener.html" title="class in org.semanticweb.owl.util">FilteringOWLOntologyChangeListener</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/GCICount.html" title="class in org.semanticweb.owl.metrics">GCICount</A>
<BR>
<A HREF="org/semanticweb/owl/util/HashCode.html" title="class in org.semanticweb.owl.util">HashCode</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/HiddenGCICount.html" title="class in org.semanticweb.owl.metrics">HiddenGCICount</A>
<BR>
<A HREF="com/clarkparsia/explanation/HSTExplanationGenerator.html" title="class in com.clarkparsia.explanation">HSTExplanationGenerator</A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/inference/dig11/HTTPReasoner.html" title="interface in uk.ac.manchester.cs.owl.inference.dig11"><I>HTTPReasoner</I></A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/inference/dig11/HTTPReasonerImpl.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">HTTPReasonerImpl</A>
<BR>
<A HREF="org/semanticweb/owl/model/ImmutableOWLOntologyChangeException.html" title="class in org.semanticweb.owl.model">ImmutableOWLOntologyChangeException</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/ImportClosureSize.html" title="class in org.semanticweb.owl.metrics">ImportClosureSize</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredAxiomGenerator.html" title="interface in org.semanticweb.owl.util"><I>InferredAxiomGenerator</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredAxiomGeneratorException.html" title="class in org.semanticweb.owl.util">InferredAxiomGeneratorException</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredClassAssertionAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredClassAssertionAxiomGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredClassAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredClassAxiomGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredDataPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredDataPropertyAxiomGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredDataPropertyCharacteristicAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredDataPropertyCharacteristicAxiomGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredDisjointClassesAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredDisjointClassesAxiomGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredEntityAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredEntityAxiomGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredEquivalentClassAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredEquivalentClassAxiomGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredEquivalentDataPropertiesAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredEquivalentDataPropertiesAxiomGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredEquivalentObjectPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredEquivalentObjectPropertyAxiomGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredIndividualAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredIndividualAxiomGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredInverseObjectPropertiesAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredInverseObjectPropertiesAxiomGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredObjectPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredObjectPropertyAxiomGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredObjectPropertyCharacteristicAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredObjectPropertyCharacteristicAxiomGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredOntologyGenerator.html" title="class in org.semanticweb.owl.util">InferredOntologyGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredPropertyAssertionGenerator.html" title="class in org.semanticweb.owl.util">InferredPropertyAssertionGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredSubClassAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredSubClassAxiomGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredSubDataPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredSubDataPropertyAxiomGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/util/InferredSubObjectPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredSubObjectPropertyAxiomGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/IntegerValuedMetric.html" title="class in org.semanticweb.owl.metrics">IntegerValuedMetric</A>
<BR>
<A HREF="org/semanticweb/owl/io/IOProperties.html" title="class in org.semanticweb.owl.io">IOProperties</A>
<BR>
<A HREF="org/semanticweb/owl/debugging/JustificationMap.html" title="class in org.semanticweb.owl.debugging">JustificationMap</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/LogicalAxiomCount.html" title="class in org.semanticweb.owl.metrics">LogicalAxiomCount</A>
<BR>
<A HREF="org/semanticweb/owl/MakeClassesMutuallyDisjoint.html" title="class in org.semanticweb.owl">MakeClassesMutuallyDisjoint</A>
<BR>
<A HREF="org/semanticweb/owl/MakePrimitiveSubClassesMutuallyDisjoint.html" title="class in org.semanticweb.owl">MakePrimitiveSubClassesMutuallyDisjoint</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/MaximumNumberOfNamedSuperclasses.html" title="class in org.semanticweb.owl.metrics">MaximumNumberOfNamedSuperclasses</A>
<BR>
<A HREF="org/semanticweb/owl/model/MissingImportEvent.html" title="class in org.semanticweb.owl.model">MissingImportEvent</A>
<BR>
<A HREF="org/semanticweb/owl/model/MissingImportListener.html" title="interface in org.semanticweb.owl.model"><I>MissingImportListener</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/Monitorable.html" title="interface in org.semanticweb.owl.util"><I>Monitorable</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/MonitorableOWLReasoner.html" title="interface in org.semanticweb.owl.inference"><I>MonitorableOWLReasoner</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/MonitorableOWLReasonerAdapter.html" title="class in org.semanticweb.owl.inference">MonitorableOWLReasonerAdapter</A>
<BR>
<A HREF="com/clarkparsia/explanation/MultipleExplanationGenerator.html" title="interface in com.clarkparsia.explanation"><I>MultipleExplanationGenerator</I></A>
<BR>
<A HREF="uk/ac/manchester/cs/bhig/util/MutableTree.html" title="class in uk.ac.manchester.cs.bhig.util">MutableTree</A>
<BR>
<A HREF="org/semanticweb/owl/util/NamedConjunctChecker.html" title="class in org.semanticweb.owl.util">NamedConjunctChecker</A>
<BR>
<A HREF="org/semanticweb/owl/vocab/NamespaceOWLOntologyFormat.html" title="class in org.semanticweb.owl.vocab">NamespaceOWLOntologyFormat</A>
<BR>
<A HREF="org/semanticweb/owl/vocab/Namespaces.html" title="enum in org.semanticweb.owl.vocab">Namespaces</A>
<BR>
<A HREF="org/semanticweb/owl/util/NamespaceUtil.html" title="class in org.semanticweb.owl.util">NamespaceUtil</A>
<BR>
<A HREF="org/semanticweb/owl/normalform/NegationalNormalFormConverter.html" title="class in org.semanticweb.owl.normalform">NegationalNormalFormConverter</A>
<BR>
<A HREF="org/semanticweb/owl/util/NonMappingOntologyURIMapper.html" title="class in org.semanticweb.owl.util">NonMappingOntologyURIMapper</A>
<BR>
<A HREF="org/semanticweb/owl/normalform/NormalFormRewriter.html" title="interface in org.semanticweb.owl.normalform"><I>NormalFormRewriter</I></A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/explanation/ordering/NullExplanationOrderer.html" title="class in uk.ac.manchester.cs.owl.explanation.ordering">NullExplanationOrderer</A>
<BR>
<A HREF="org/semanticweb/owl/util/NullProgressMonitor.html" title="class in org.semanticweb.owl.util">NullProgressMonitor</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/NumberOfClassesWithMultipleInheritance.html" title="class in org.semanticweb.owl.metrics">NumberOfClassesWithMultipleInheritance</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/ObjectCountMetric.html" title="class in org.semanticweb.owl.metrics">ObjectCountMetric</A>
<BR>
<A HREF="org/semanticweb/owl/util/OntologyURIShortFormProvider.html" title="class in org.semanticweb.owl.util">OntologyURIShortFormProvider</A>
<BR>
<A HREF="com/clarkparsia/explanation/util/OntologyUtils.html" title="class in com.clarkparsia.explanation.util">OntologyUtils</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAnnotation.html" title="interface in org.semanticweb.owl.model"><I>OWLAnnotation</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAnnotationAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLAnnotationAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAnnotationVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLAnnotationVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAnnotationVisitorEx.html" title="interface in org.semanticweb.owl.model"><I>OWLAnnotationVisitorEx</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAnonymousDescription.html" title="interface in org.semanticweb.owl.model"><I>OWLAnonymousDescription</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAnonymousIndividual.html" title="interface in org.semanticweb.owl.model"><I>OWLAnonymousIndividual</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAntiSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLAntiSymmetricObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAxiomAnnotationAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLAxiomAnnotationAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAxiomChange.html" title="class in org.semanticweb.owl.model">OWLAxiomChange</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLAxiomFilter.html" title="interface in org.semanticweb.owl.util"><I>OWLAxiomFilter</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLAxiomTypeProcessor.html" title="class in org.semanticweb.owl.util">OWLAxiomTypeProcessor</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLAxiomVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLAxiomVisitorAdapter.html" title="class in org.semanticweb.owl.util">OWLAxiomVisitorAdapter</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="interface in org.semanticweb.owl.model"><I>OWLAxiomVisitorEx</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLBooleanDescription.html" title="interface in org.semanticweb.owl.model"><I>OWLBooleanDescription</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model"><I>OWLClass</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLClassAssertionAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLClassAssertionAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLClassAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLClassAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference"><I>OWLClassReasoner</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLCommentAnnotation.html" title="interface in org.semanticweb.owl.model"><I>OWLCommentAnnotation</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLCompositeOntologyChange.html" title="interface in org.semanticweb.owl.model"><I>OWLCompositeOntologyChange</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLConsistencyChecker.html" title="interface in org.semanticweb.owl.inference"><I>OWLConsistencyChecker</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model"><I>OWLConstant</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLConstantAnnotation.html" title="interface in org.semanticweb.owl.model"><I>OWLConstantAnnotation</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataAllRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataAllRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataComplementOf.html" title="interface in org.semanticweb.owl.model"><I>OWLDataComplementOf</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataExactCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataExactCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model"><I>OWLDataFactory</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataMaxCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataMaxCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataMinCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataMinCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataOneOf.html" title="interface in org.semanticweb.owl.model"><I>OWLDataOneOf</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model"><I>OWLDataProperty</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDataPropertyAssertionAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDataPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataPropertyCharacteristicAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDataPropertyCharacteristicAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDataPropertyDomainAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model"><I>OWLDataPropertyExpression</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDataPropertyRangeAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model"><I>OWLDataRange</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataRangeFacetRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataRangeFacetRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataRangeRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataRangeRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataSomeRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataSomeRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDataSubPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataType.html" title="interface in org.semanticweb.owl.model"><I>OWLDataType</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLDataUtil.html" title="class in org.semanticweb.owl.util">OWLDataUtil</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataValueRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataValueRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLDataVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataVisitorEx.html" title="interface in org.semanticweb.owl.model"><I>OWLDataVisitorEx</I></A>
<BR>
<A HREF="org/semanticweb/owl/debugging/OWLDebugger.html" title="interface in org.semanticweb.owl.debugging"><I>OWLDebugger</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDeclarationAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDeclarationAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDeprecatedClassAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDeprecatedClassAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDeprecatedDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDeprecatedDataPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDeprecatedObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDeprecatedObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model"><I>OWLDescription</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLDescriptionComparator.html" title="class in org.semanticweb.owl.util">OWLDescriptionComparator</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLDescriptionComparator.CoarseGrainedDescriptionComparator.html" title="class in org.semanticweb.owl.util">OWLDescriptionComparator.CoarseGrainedDescriptionComparator</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLDescriptionComparator.OWLPropertyExpressionComparator.html" title="class in org.semanticweb.owl.util">OWLDescriptionComparator.OWLPropertyExpressionComparator</A>
<BR>
<A HREF="org/semanticweb/owl/expression/OWLDescriptionParser.html" title="interface in org.semanticweb.owl.expression"><I>OWLDescriptionParser</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDescriptionVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLDescriptionVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLDescriptionVisitorAdapter.html" title="class in org.semanticweb.owl.util">OWLDescriptionVisitorAdapter</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDescriptionVisitorEx.html" title="interface in org.semanticweb.owl.model"><I>OWLDescriptionVisitorEx</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDifferentIndividualsAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDifferentIndividualsAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDisjointClassesAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDisjointClassesAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDisjointDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDisjointDataPropertiesAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDisjointObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDisjointObjectPropertiesAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDisjointUnionAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDisjointUnionAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model"><I>OWLEntity</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLEntityAnnotationAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLEntityAnnotationAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/expression/OWLEntityChecker.html" title="interface in org.semanticweb.owl.expression"><I>OWLEntityChecker</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLEntityCollectingOntologyChangeListener.html" title="class in org.semanticweb.owl.util">OWLEntityCollectingOntologyChangeListener</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLEntityCollector.html" title="class in org.semanticweb.owl.util">OWLEntityCollector</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLEntityComparator.html" title="class in org.semanticweb.owl.util">OWLEntityComparator</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLEntityRemover.html" title="class in org.semanticweb.owl.util">OWLEntityRemover</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLEntityRenamer.html" title="class in org.semanticweb.owl.util">OWLEntityRenamer</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLEntitySetProvider.html" title="interface in org.semanticweb.owl.util"><I>OWLEntitySetProvider</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLEntityTinyURIConversionStrategy.html" title="class in org.semanticweb.owl.util">OWLEntityTinyURIConversionStrategy</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLEntityURIConverter.html" title="class in org.semanticweb.owl.util">OWLEntityURIConverter</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLEntityURIConverterStrategy.html" title="interface in org.semanticweb.owl.util"><I>OWLEntityURIConverterStrategy</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLEntityURIUnderscores2CamelBackConverterStrategy.html" title="class in org.semanticweb.owl.util">OWLEntityURIUnderscores2CamelBackConverterStrategy</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLEntityVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLEntityVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLEntityVisitorEx.html" title="interface in org.semanticweb.owl.model"><I>OWLEntityVisitorEx</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLEquivalentClassesAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLEquivalentClassesAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLEquivalentDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLEquivalentDataPropertiesAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLEquivalentObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLEquivalentObjectPropertiesAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A>
<BR>
<A HREF="org/semanticweb/owl/expression/OWLExpressionParser.html" title="interface in org.semanticweb.owl.expression"><I>OWLExpressionParser</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLFunctionalDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLFunctionalDataPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLFunctionalObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLFunctionalSyntaxOntologyFormat.html" title="class in org.semanticweb.owl.io">OWLFunctionalSyntaxOntologyFormat</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLImportsDeclaration.html" title="interface in org.semanticweb.owl.model"><I>OWLImportsDeclaration</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLInconsistentOntologyException.html" title="class in org.semanticweb.owl.inference">OWLInconsistentOntologyException</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model"><I>OWLIndividual</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLIndividualAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLIndividualAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLIndividualReasoner.html" title="interface in org.semanticweb.owl.inference"><I>OWLIndividualReasoner</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLInverseFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLInverseFunctionalObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLInverseObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLInverseObjectPropertiesAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLIrreflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLIrreflexiveObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLLabelAnnotation.html" title="interface in org.semanticweb.owl.model"><I>OWLLabelAnnotation</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLLogicalAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLLogicalAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/apibinding/OWLManager.html" title="class in org.semanticweb.owl.apibinding">OWLManager</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/OWLMetric.html" title="interface in org.semanticweb.owl.metrics"><I>OWLMetric</I></A>
<BR>
<A HREF="org/semanticweb/owl/metrics/OWLMetricManager.html" title="class in org.semanticweb.owl.metrics">OWLMetricManager</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLMutableOntology.html" title="interface in org.semanticweb.owl.model"><I>OWLMutableOntology</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNamedObject.html" title="interface in org.semanticweb.owl.model"><I>OWLNamedObject</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNamedObjectVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLNamedObjectVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNamedObjectVisitorEx.html" title="interface in org.semanticweb.owl.model"><I>OWLNamedObjectVisitorEx</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNaryBooleanDescription.html" title="interface in org.semanticweb.owl.model"><I>OWLNaryBooleanDescription</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNaryClassAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLNaryClassAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNaryIndividualAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLNaryIndividualAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNaryPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLNaryPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNegativeDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLNegativeDataPropertyAssertionAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNegativeObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLNegativeObjectPropertyAssertionAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObject.html" title="interface in org.semanticweb.owl.model"><I>OWLObject</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectAllRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectAllRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectAnnotation.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectAnnotation</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectComplementOf.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectComplementOf</I></A>
<BR>
<A HREF="org/semanticweb/owl/normalform/OWLObjectComplementOfExtractor.html" title="class in org.semanticweb.owl.normalform">OWLObjectComplementOfExtractor</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLObjectComponentCollector.html" title="class in org.semanticweb.owl.util">OWLObjectComponentCollector</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLObjectDuplicator.html" title="class in org.semanticweb.owl.util">OWLObjectDuplicator</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectExactCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectExactCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectIntersectionOf.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectIntersectionOf</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectMaxCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectMaxCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectMinCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectMinCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectOneOf.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectOneOf</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectProperty</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectPropertyAssertionAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectPropertyChainSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectPropertyChainSubPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectPropertyCharacteristicAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectPropertyCharacteristicAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectPropertyDomainAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectPropertyExpression</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectPropertyInverse.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectPropertyInverse</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectPropertyRangeAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLObjectPropertyUtil.html" title="class in org.semanticweb.owl.util">OWLObjectPropertyUtil</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLObjectPropertyUtil.OWLObjectPropertyExpressionPair.html" title="class in org.semanticweb.owl.util">OWLObjectPropertyUtil.OWLObjectPropertyExpressionPair</A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLObjectRenderer.html" title="interface in org.semanticweb.owl.io"><I>OWLObjectRenderer</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectSelfRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectSelfRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectSomeRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectSomeRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectSubPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLObjectTypeIndexProvider.html" title="class in org.semanticweb.owl.util">OWLObjectTypeIndexProvider</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectUnionOf.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectUnionOf</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectValueRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectValueRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLObjectVisitorAdapter.html" title="class in org.semanticweb.owl.util">OWLObjectVisitorAdapter</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectVisitorEx.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectVisitorEx</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model"><I>OWLOntology</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyAnnotationAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyAnnotationAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyChangeBroadcastStrategy.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyChangeBroadcastStrategy</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyChangeException.html" title="class in org.semanticweb.owl.model">OWLOntologyChangeException</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLOntologyChangeFilter.html" title="class in org.semanticweb.owl.util">OWLOntologyChangeFilter</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyChangeListener.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyChangeListener</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyChangeVetoException.html" title="class in org.semanticweb.owl.model">OWLOntologyChangeVetoException</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyChangeVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyChangeVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLOntologyChangeVisitorAdapter.html" title="class in org.semanticweb.owl.util">OWLOntologyChangeVisitorAdapter</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyCreationException.html" title="class in org.semanticweb.owl.model">OWLOntologyCreationException</A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLOntologyCreationIOException.html" title="class in org.semanticweb.owl.io">OWLOntologyCreationIOException</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyFactory.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyFactory</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyFactory.OWLOntologyCreationHandler.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyFactory.OWLOntologyCreationHandler</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyFactoryNotFoundException.html" title="class in org.semanticweb.owl.model">OWLOntologyFactoryNotFoundException</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyFormat.html" title="class in org.semanticweb.owl.model">OWLOntologyFormat</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLOntologyImportsClosureSetProvider.html" title="class in org.semanticweb.owl.util">OWLOntologyImportsClosureSetProvider</A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLOntologyInputSource.html" title="interface in org.semanticweb.owl.io"><I>OWLOntologyInputSource</I></A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLOntologyInputSourceException.html" title="class in org.semanticweb.owl.io">OWLOntologyInputSourceException</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyLoaderListener.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyLoaderListener</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyLoaderListener.LoadingEvent.html" title="class in org.semanticweb.owl.model">OWLOntologyLoaderListener.LoadingEvent</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyLoaderListener.LoadingFinishedEvent.html" title="class in org.semanticweb.owl.model">OWLOntologyLoaderListener.LoadingFinishedEvent</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyLoaderListener.LoadingStartedEvent.html" title="class in org.semanticweb.owl.model">OWLOntologyLoaderListener.LoadingStartedEvent</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyManager.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyManager</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyManagerProperties.html" title="class in org.semanticweb.owl.model">OWLOntologyManagerProperties</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLOntologyMerger.html" title="class in org.semanticweb.owl.util">OWLOntologyMerger</A>
<BR>
<A HREF="org/coode/xml/OWLOntologyNamespaceManager.html" title="class in org.coode.xml">OWLOntologyNamespaceManager</A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLOntologyOutputTarget.html" title="interface in org.semanticweb.owl.io"><I>OWLOntologyOutputTarget</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyResourceAccessException.html" title="class in org.semanticweb.owl.model">OWLOntologyResourceAccessException</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologySetProvider.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologySetProvider</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLOntologySingletonSetProvider.html" title="class in org.semanticweb.owl.util">OWLOntologySingletonSetProvider</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyStorageException.html" title="class in org.semanticweb.owl.model">OWLOntologyStorageException</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyStorer.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyStorer</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyStorerNotFoundException.html" title="class in org.semanticweb.owl.model">OWLOntologyStorerNotFoundException</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLOntologyURIChanger.html" title="class in org.semanticweb.owl.util">OWLOntologyURIChanger</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyURIMapper.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyURIMapper</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyURIMappingNotFoundException.html" title="class in org.semanticweb.owl.model">OWLOntologyURIMappingNotFoundException</A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLParser.html" title="interface in org.semanticweb.owl.io"><I>OWLParser</I></A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLParserException.html" title="class in org.semanticweb.owl.io">OWLParserException</A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLParserFactory.html" title="interface in org.semanticweb.owl.io"><I>OWLParserFactory</I></A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLParserFactoryRegistry.html" title="class in org.semanticweb.owl.io">OWLParserFactoryRegistry</A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLParserIOException.html" title="class in org.semanticweb.owl.io">OWLParserIOException</A>
<BR>
<A HREF="org/semanticweb/owl/profiles/OWLProfile.html" title="interface in org.semanticweb.owl.profiles"><I>OWLProfile</I></A>
<BR>
<A HREF="org/semanticweb/owl/profiles/OWLProfileReport.html" title="class in org.semanticweb.owl.profiles">OWLProfileReport</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLProperty.html" title="interface in org.semanticweb.owl.model"><I>OWLProperty</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLPropertyAssertionAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLPropertyDomainAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLPropertyExpression.html" title="interface in org.semanticweb.owl.model"><I>OWLPropertyExpression</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLPropertyExpressionVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLPropertyExpressionVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLPropertyExpressionVisitorEx.html" title="interface in org.semanticweb.owl.model"><I>OWLPropertyExpressionVisitorEx</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLPropertyRange.html" title="interface in org.semanticweb.owl.model"><I>OWLPropertyRange</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLPropertyRangeAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLPropertyReasoner.html" title="interface in org.semanticweb.owl.inference"><I>OWLPropertyReasoner</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLQuantifiedRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLQuantifiedRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLReasoner.html" title="interface in org.semanticweb.owl.inference"><I>OWLReasoner</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLReasonerAdapter.html" title="class in org.semanticweb.owl.inference">OWLReasonerAdapter</A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLReasonerBase.html" title="interface in org.semanticweb.owl.inference"><I>OWLReasonerBase</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLReasonerFactory.html" title="interface in org.semanticweb.owl.inference"><I>OWLReasonerFactory</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLReasonerMediator.html" title="class in org.semanticweb.owl.util">OWLReasonerMediator</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLReflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLReflexiveObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLRenderer.html" title="interface in org.semanticweb.owl.io"><I>OWLRenderer</I></A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLRendererException.html" title="class in org.semanticweb.owl.io">OWLRendererException</A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLRendererIOException.html" title="class in org.semanticweb.owl.io">OWLRendererIOException</A>
<BR>
<A HREF="org/semanticweb/owl/vocab/OWLRestrictedDataRangeFacetVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRestrictedDataRangeFacetVocabulary</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLRuntimeException.html" title="class in org.semanticweb.owl.model">OWLRuntimeException</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLSameIndividualsAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLSameIndividualsAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLSatisfiabilityChecker.html" title="interface in org.semanticweb.owl.inference"><I>OWLSatisfiabilityChecker</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLSubClassAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLSubClassAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLSubPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLSymmetricObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLTransitiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLTransitiveObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLTypedConstant.html" title="interface in org.semanticweb.owl.model"><I>OWLTypedConstant</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLUnaryPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLUnaryPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLUntypedConstant.html" title="interface in org.semanticweb.owl.model"><I>OWLUntypedConstant</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLValueRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLValueRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLXMLOntologyFormat.html" title="class in org.semanticweb.owl.io">OWLXMLOntologyFormat</A>
<BR>
<A HREF="org/semanticweb/owl/vocab/OWLXMLVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLXMLVocabulary</A>
<BR>
<A HREF="org/semanticweb/owl/expression/ParserException.html" title="class in org.semanticweb.owl.expression">ParserException</A>
<BR>
<A HREF="org/semanticweb/owl/io/PhysicalURIInputSource.html" title="class in org.semanticweb.owl.io">PhysicalURIInputSource</A>
<BR>
<A HREF="org/semanticweb/owl/io/PhysicalURIMappingNotFoundException.html" title="class in org.semanticweb.owl.io">PhysicalURIMappingNotFoundException</A>
<BR>
<A HREF="org/semanticweb/owl/util/ProgressMonitor.html" title="interface in org.semanticweb.owl.util"><I>ProgressMonitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/PropertyAssertionValueShortFormProvider.html" title="class in org.semanticweb.owl.util">PropertyAssertionValueShortFormProvider</A>
<BR>
<A HREF="org/semanticweb/owl/util/QNameShortFormProvider.html" title="class in org.semanticweb.owl.util">QNameShortFormProvider</A>
<BR>
<A HREF="org/semanticweb/owl/io/RDFXMLOntologyFormat.html" title="class in org.semanticweb.owl.io">RDFXMLOntologyFormat</A>
<BR>
<A HREF="org/semanticweb/owl/io/ReaderInputSource.html" title="class in org.semanticweb.owl.io">ReaderInputSource</A>
<BR>
<A HREF="com/clarkparsia/explanation/ReasonerFactory.html" title="interface in com.clarkparsia.explanation"><I>ReasonerFactory</I></A>
<BR>
<A HREF="org/semanticweb/owl/metrics/ReferencedClassCount.html" title="class in org.semanticweb.owl.metrics">ReferencedClassCount</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/ReferencedDataPropertyCount.html" title="class in org.semanticweb.owl.metrics">ReferencedDataPropertyCount</A>
<BR>
<A HREF="org/semanticweb/owl/util/ReferencedEntitySetProvider.html" title="class in org.semanticweb.owl.util">ReferencedEntitySetProvider</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/ReferencedIndividualCount.html" title="class in org.semanticweb.owl.metrics">ReferencedIndividualCount</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/ReferencedObjectPropertyCount.html" title="class in org.semanticweb.owl.metrics">ReferencedObjectPropertyCount</A>
<BR>
<A HREF="org/semanticweb/owl/RemoveAllDisjointAxioms.html" title="class in org.semanticweb.owl">RemoveAllDisjointAxioms</A>
<BR>
<A HREF="org/semanticweb/owl/model/RemoveAxiom.html" title="class in org.semanticweb.owl.model">RemoveAxiom</A>
<BR>
<A HREF="org/semanticweb/owl/util/RootClassChecker.html" title="interface in org.semanticweb.owl.util"><I>RootClassChecker</I></A>
<BR>
<A HREF="com/clarkparsia/explanation/SatisfiabilityConverter.html" title="class in com.clarkparsia.explanation">SatisfiabilityConverter</A>
<BR>
<A HREF="org/semanticweb/owl/model/SetOntologyURI.html" title="class in org.semanticweb.owl.model">SetOntologyURI</A>
<BR>
<A HREF="org/semanticweb/owl/util/ShortForm2AnnotationGenerator.html" title="class in org.semanticweb.owl.util">ShortForm2AnnotationGenerator</A>
<BR>
<A HREF="org/semanticweb/owl/expression/ShortFormEntityChecker.html" title="class in org.semanticweb.owl.expression">ShortFormEntityChecker</A>
<BR>
<A HREF="org/semanticweb/owl/util/ShortFormProvider.html" title="interface in org.semanticweb.owl.util"><I>ShortFormProvider</I></A>
<BR>
<A HREF="com/clarkparsia/explanation/util/SilentExplanationProgressMonitor.html" title="class in com.clarkparsia.explanation.util">SilentExplanationProgressMonitor</A>
<BR>
<A HREF="com/clarkparsia/explanation/io/SilentExplanationRenderer.html" title="class in com.clarkparsia.explanation.io">SilentExplanationRenderer</A>
<BR>
<A HREF="org/semanticweb/owl/util/SimpleRenderer.html" title="class in org.semanticweb.owl.util">SimpleRenderer</A>
<BR>
<A HREF="org/semanticweb/owl/util/SimpleRootClassChecker.html" title="class in org.semanticweb.owl.util">SimpleRootClassChecker</A>
<BR>
<A HREF="org/semanticweb/owl/util/SimpleShortFormProvider.html" title="class in org.semanticweb.owl.util">SimpleShortFormProvider</A>
<BR>
<A HREF="org/semanticweb/owl/util/SimpleURIMapper.html" title="class in org.semanticweb.owl.util">SimpleURIMapper</A>
<BR>
<A HREF="org/semanticweb/owl/util/SimpleURIShortFormProvider.html" title="class in org.semanticweb.owl.util">SimpleURIShortFormProvider</A>
<BR>
<A HREF="com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation"><I>SingleExplanationGenerator</I></A>
<BR>
<A HREF="com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html" title="class in com.clarkparsia.explanation">SingleExplanationGeneratorImpl</A>
<BR>
<A HREF="org/semanticweb/owl/vocab/SKOSVocabulary.html" title="enum in org.semanticweb.owl.vocab">SKOSVocabulary</A>
<BR>
<A HREF="org/semanticweb/owl/model/SpecificOntologyChangeBroadcastStrategy.html" title="class in org.semanticweb.owl.model">SpecificOntologyChangeBroadcastStrategy</A>
<BR>
<A HREF="org/semanticweb/owl/SplitSubClassAxioms.html" title="class in org.semanticweb.owl">SplitSubClassAxioms</A>
<BR>
<A HREF="org/semanticweb/owl/io/StreamInputSource.html" title="class in org.semanticweb.owl.io">StreamInputSource</A>
<BR>
<A HREF="org/semanticweb/owl/io/StreamOutputTarget.html" title="class in org.semanticweb.owl.io">StreamOutputTarget</A>
<BR>
<A HREF="org/semanticweb/owl/io/StringInputSource.html" title="class in org.semanticweb.owl.io">StringInputSource</A>
<BR>
<A HREF="org/semanticweb/owl/io/StringOutputTarget.html" title="class in org.semanticweb.owl.io">StringOutputTarget</A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtomConstantObject.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtomConstantObject</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtomDObject.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtomDObject</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtomDVariable.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtomDVariable</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtomIndividualObject.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtomIndividualObject</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtomIObject</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtomIVariable.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtomIVariable</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtomObject.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtomObject</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtomVariable.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtomVariable</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLBinaryAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLBinaryAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLBuiltInAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLBuiltInAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLClassAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLClassAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLDataFactory.html" title="interface in org.semanticweb.owl.model"><I>SWRLDataFactory</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLDataRangeAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLDataRangeAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLDataValuedPropertyAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLDataValuedPropertyAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLDifferentFromAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLDifferentFromAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLObject.html" title="interface in org.semanticweb.owl.model"><I>SWRLObject</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLObjectPropertyAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLObjectPropertyAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLObjectVisitor.html" title="interface in org.semanticweb.owl.model"><I>SWRLObjectVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLObjectVisitorEx.html" title="interface in org.semanticweb.owl.model"><I>SWRLObjectVisitorEx</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLRule.html" title="interface in org.semanticweb.owl.model"><I>SWRLRule</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLSameAsAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLSameAsAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLUnaryAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLUnaryAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/SWRLVariableExtractor.html" title="class in org.semanticweb.owl.util">SWRLVariableExtractor</A>
<BR>
<A HREF="org/semanticweb/owl/vocab/SWRLVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLVocabulary</A>
<BR>
<A HREF="org/semanticweb/owl/util/ToldClassHierarchyReasoner.html" title="class in org.semanticweb.owl.util">ToldClassHierarchyReasoner</A>
<BR>
<A HREF="org/semanticweb/owl/io/ToStringRenderer.html" title="class in org.semanticweb.owl.io">ToStringRenderer</A>
<BR>
<A HREF="uk/ac/manchester/cs/bhig/util/Tree.html" title="interface in uk.ac.manchester.cs.bhig.util"><I>Tree</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/UndefinedEntityException.html" title="class in org.semanticweb.owl.inference">UndefinedEntityException</A>
<BR>
<A HREF="org/semanticweb/owl/model/UnknownOWLOntologyException.html" title="class in org.semanticweb.owl.model">UnknownOWLOntologyException</A>
<BR>
<A HREF="org/semanticweb/owl/io/UnparsableOntologyException.html" title="class in org.semanticweb.owl.io">UnparsableOntologyException</A>
<BR>
<A HREF="org/semanticweb/owl/metrics/UnsatisfiableClassCountMetric.html" title="class in org.semanticweb.owl.metrics">UnsatisfiableClassCountMetric</A>
<BR>
<A HREF="org/semanticweb/owl/inference/UnsupportedReasonerOperationException.html" title="class in org.semanticweb.owl.inference">UnsupportedReasonerOperationException</A>
<BR>
<A HREF="org/semanticweb/owl/util/URIShortFormProvider.html" title="interface in org.semanticweb.owl.util"><I>URIShortFormProvider</I></A>
<BR>
<A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html" title="interface in uk.ac.manchester.cs.owl.inference.dig11"><I>Vocab</I></A>
<BR>
<A HREF="org/semanticweb/owl/io/WriterOutputTarget.html" title="class in org.semanticweb.owl.io">WriterOutputTarget</A>
<BR>
<A HREF="org/coode/xml/XMLWriter.html" title="interface in org.coode.xml"><I>XMLWriter</I></A>
<BR>
<A HREF="org/coode/xml/XMLWriterFactory.html" title="class in org.coode.xml">XMLWriterFactory</A>
<BR>
<A HREF="org/coode/xml/XMLWriterImpl.html" title="class in org.coode.xml">XMLWriterImpl</A>
<BR>
<A HREF="org/coode/xml/XMLWriterNamespaceManager.html" title="class in org.coode.xml">XMLWriterNamespaceManager</A>
<BR>
<A HREF="org/coode/xml/XMLWriterPreferences.html" title="class in org.coode.xml">XMLWriterPreferences</A>
<BR>
<A HREF="org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
