<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:51 BST 2008 -->
<TITLE>
Constant Field Values (The OWL API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.clarkparsia">com.clarkparsia.*</A>
<LI><A HREF="#org.semanticweb">org.semanticweb.*</A>
<LI><A HREF="#uk.ac">uk.ac.*</A>
</UL>

<A NAME="com.clarkparsia"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.clarkparsia.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.clarkparsia.explanation.<A HREF="com/clarkparsia/explanation/BlackBoxExplanation.html" title="class in com.clarkparsia.explanation">BlackBoxExplanation</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.clarkparsia.explanation.BlackBoxExplanation.DEFAULT_INITIAL_EXPANSION_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/clarkparsia/explanation/BlackBoxExplanation.html#DEFAULT_INITIAL_EXPANSION_LIMIT">DEFAULT_INITIAL_EXPANSION_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.semanticweb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.semanticweb.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.semanticweb.owl.debugging.<A HREF="org/semanticweb/owl/debugging/BlackBoxOWLDebugger.html" title="class in org.semanticweb.owl.debugging">BlackBoxOWLDebugger</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.debugging.BlackBoxOWLDebugger.DEFAULT_INITIAL_EXPANSION_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/debugging/BlackBoxOWLDebugger.html#DEFAULT_INITIAL_EXPANSION_LIMIT">DEFAULT_INITIAL_EXPANSION_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.semanticweb.owl.io.<A HREF="org/semanticweb/owl/io/IOProperties.html" title="class in org.semanticweb.owl.io">IOProperties</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.io.IOProperties.CONNECTION_ACCEPT_HTTP_COMPRESSION_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/io/IOProperties.html#CONNECTION_ACCEPT_HTTP_COMPRESSION_PROPERTY_NAME">CONNECTION_ACCEPT_HTTP_COMPRESSION_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"owlapi.connectionAcceptHTTPCompression"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.io.IOProperties.CONNECTION_TIME_OUT_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/io/IOProperties.html#CONNECTION_TIME_OUT_PROPERTY_NAME">CONNECTION_TIME_OUT_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"owlapi.connectionTimeOut"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.io.IOProperties.DEFAULT_CONNECTION_ACCEPT_HTTP_COMPRESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/io/IOProperties.html#DEFAULT_CONNECTION_ACCEPT_HTTP_COMPRESSION">DEFAULT_CONNECTION_ACCEPT_HTTP_COMPRESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.io.IOProperties.DEFAULT_CONNECTION_TIME_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/io/IOProperties.html#DEFAULT_CONNECTION_TIME_OUT">DEFAULT_CONNECTION_TIME_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>20000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.semanticweb.owl.util.<A HREF="org/semanticweb/owl/util/OWLEntityComparator.html" title="class in org.semanticweb.owl.util">OWLEntityComparator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLEntityComparator.OWL_CLASS_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLEntityComparator.html#OWL_CLASS_INDEX">OWL_CLASS_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLEntityComparator.OWL_DATA_PROPERTY_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLEntityComparator.html#OWL_DATA_PROPERTY_INDEX">OWL_DATA_PROPERTY_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLEntityComparator.OWL_DATATYPE_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLEntityComparator.html#OWL_DATATYPE_INDEX">OWL_DATATYPE_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLEntityComparator.OWL_INDIVIDUAL_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLEntityComparator.html#OWL_INDIVIDUAL_INDEX">OWL_INDIVIDUAL_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLEntityComparator.OWL_OBJECT_PROPERTY_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLEntityComparator.html#OWL_OBJECT_PROPERTY_INDEX">OWL_OBJECT_PROPERTY_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.semanticweb.owl.util.<A HREF="org/semanticweb/owl/util/OWLEntityTinyURIConversionStrategy.html" title="class in org.semanticweb.owl.util">OWLEntityTinyURIConversionStrategy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLEntityTinyURIConversionStrategy.DEFAULT_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLEntityTinyURIConversionStrategy.html#DEFAULT_BASE">DEFAULT_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://tinyname.org#"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.semanticweb.owl.util.<A HREF="org/semanticweb/owl/util/OWLObjectTypeIndexProvider.html" title="class in org.semanticweb.owl.util">OWLObjectTypeIndexProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLObjectTypeIndexProvider.ANNOTATION_TYPE_INDEX_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLObjectTypeIndexProvider.html#ANNOTATION_TYPE_INDEX_BASE">ANNOTATION_TYPE_INDEX_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>5000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLObjectTypeIndexProvider.AXIOM_TYPE_INDEX_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLObjectTypeIndexProvider.html#AXIOM_TYPE_INDEX_BASE">AXIOM_TYPE_INDEX_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>2000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLObjectTypeIndexProvider.DATA_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLObjectTypeIndexProvider.html#DATA_PROPERTY">DATA_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>1004</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLObjectTypeIndexProvider.DATA_TYPE_INDEX_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLObjectTypeIndexProvider.html#DATA_TYPE_INDEX_BASE">DATA_TYPE_INDEX_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>4000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLObjectTypeIndexProvider.DESCRIPTION_TYPE_INDEX_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLObjectTypeIndexProvider.html#DESCRIPTION_TYPE_INDEX_BASE">DESCRIPTION_TYPE_INDEX_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>3000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLObjectTypeIndexProvider.ENTITY_TYPE_INDEX_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLObjectTypeIndexProvider.html#ENTITY_TYPE_INDEX_BASE">ENTITY_TYPE_INDEX_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLObjectTypeIndexProvider.INDIVIDUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLObjectTypeIndexProvider.html#INDIVIDUAL">INDIVIDUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1005</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLObjectTypeIndexProvider.OBJECT_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLObjectTypeIndexProvider.html#OBJECT_PROPERTY">OBJECT_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>1002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLObjectTypeIndexProvider.OBJECT_PROPERTY_INVERSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLObjectTypeIndexProvider.html#OBJECT_PROPERTY_INVERSE">OBJECT_PROPERTY_INVERSE</A></CODE></TD>
<TD ALIGN="right"><CODE>1003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLObjectTypeIndexProvider.OWL_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLObjectTypeIndexProvider.html#OWL_CLASS">OWL_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>1001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLObjectTypeIndexProvider.RULE_OBJECT_TYPE_INDEX_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLObjectTypeIndexProvider.html#RULE_OBJECT_TYPE_INDEX_BASE">RULE_OBJECT_TYPE_INDEX_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>6000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.semanticweb.owl.util.<A HREF="org/semanticweb/owl/util/OWLReasonerMediator.html" title="class in org.semanticweb.owl.util">OWLReasonerMediator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.util.OWLReasonerMediator.SILENT_UNDEFINED_ENTITY_HANDLING_DEFAULT_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/util/OWLReasonerMediator.html#SILENT_UNDEFINED_ENTITY_HANDLING_DEFAULT_VALUE">SILENT_UNDEFINED_ENTITY_HANDLING_DEFAULT_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.semanticweb.owl.vocab.<A HREF="org/semanticweb/owl/vocab/DublinCoreVocabulary.html" title="enum in org.semanticweb.owl.vocab">DublinCoreVocabulary</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.semanticweb.owl.vocab.DublinCoreVocabulary.NAME_SPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/semanticweb/owl/vocab/DublinCoreVocabulary.html#NAME_SPACE">NAME_SPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://purl.org/dc/elements/1.1/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
uk.ac.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.ac.manchester.cs.owl.inference.dig11.<A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGTranslatorImpl.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGTranslatorImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.DIGTranslatorImpl.DL_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGTranslatorImpl.html#DL_NAMESPACE">DL_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://dl.kr.org/dig/2003/02/lang"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.ac.manchester.cs.owl.inference.dig11.<A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGXMLWriterFactory.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGXMLWriterFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.DIGXMLWriterFactory.DIG_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/DIGXMLWriterFactory.html#DIG_BASE">DIG_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://dig.org"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">uk.ac.manchester.cs.owl.inference.dig11.<A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html" title="interface in uk.ac.manchester.cs.owl.inference.dig11">Vocab</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#ALL">ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"all"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.ALL_CONCEPT_NAMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#ALL_CONCEPT_NAMES">ALL_CONCEPT_NAMES</A></CODE></TD>
<TD ALIGN="right"><CODE>"allConceptNames"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.ALL_INDIVIDUALS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#ALL_INDIVIDUALS">ALL_INDIVIDUALS</A></CODE></TD>
<TD ALIGN="right"><CODE>"allIndividuals"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.ALL_ROLE_NAMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#ALL_ROLE_NAMES">ALL_ROLE_NAMES</A></CODE></TD>
<TD ALIGN="right"><CODE>"allRoleNames"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.ANCESTORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#ANCESTORS">ANCESTORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ancestors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.AND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#AND">AND</A></CODE></TD>
<TD ALIGN="right"><CODE>"and"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.ASKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#ASKS">ASKS</A></CODE></TD>
<TD ALIGN="right"><CODE>"asks"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.ATLEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#ATLEST">ATLEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"atleast"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.ATMOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#ATMOST">ATMOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"atmost"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.BOTTOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#BOTTOM">BOTTOM</A></CODE></TD>
<TD ALIGN="right"><CODE>"bottom"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.CATOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#CATOM">CATOM</A></CODE></TD>
<TD ALIGN="right"><CODE>"catom"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.CHILDREN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#CHILDREN">CHILDREN</A></CODE></TD>
<TD ALIGN="right"><CODE>"children"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.CLEAR_KNOWLEDGE_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#CLEAR_KNOWLEDGE_BASE">CLEAR_KNOWLEDGE_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"clearKB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.CONCEPT_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#CONCEPT_SET">CONCEPT_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>"conceptSet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.DEFCONCEPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#DEFCONCEPT">DEFCONCEPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"defconcept"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.DEFINDIVIDUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#DEFINDIVIDUAL">DEFINDIVIDUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"defindividual"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.DEFROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#DEFROLE">DEFROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"defrole"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.DESCENDANTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#DESCENDANTS">DESCENDANTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"descendants"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.DISJOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#DISJOINT">DISJOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"disjoint"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.DOMAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#DOMAIN">DOMAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"domain"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.EQUALC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#EQUALC">EQUALC</A></CODE></TD>
<TD ALIGN="right"><CODE>"equalc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.EQUALR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#EQUALR">EQUALR</A></CODE></TD>
<TD ALIGN="right"><CODE>"equalr"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.EQUIVALENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#EQUIVALENT">EQUIVALENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"equivalents"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#ERROR">ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"error"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.FALSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#FALSE">FALSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"false"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.FUNCTIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#FUNCTIONAL">FUNCTIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"functional"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.GET_IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#GET_IDENTIFIER">GET_IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"getIdentifier"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.IMPLIESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#IMPLIESC">IMPLIESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"impliesc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.IMPLIESR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#IMPLIESR">IMPLIESR</A></CODE></TD>
<TD ALIGN="right"><CODE>"impliesr"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.INDIVIDUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#INDIVIDUAL">INDIVIDUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"individual"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.INDIVIDUAL_PAIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#INDIVIDUAL_PAIR">INDIVIDUAL_PAIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"individualPair"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.INDIVIDUAL_PAIR_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#INDIVIDUAL_PAIR_SET">INDIVIDUAL_PAIR_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>"individualPairSet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.INDIVIDUAL_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#INDIVIDUAL_SET">INDIVIDUAL_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>"individualSet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.INSTANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#INSTANCE">INSTANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"instance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.INSTANCEOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#INSTANCEOF">INSTANCEOF</A></CODE></TD>
<TD ALIGN="right"><CODE>"instanceof"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.INSTANCES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#INSTANCES">INSTANCES</A></CODE></TD>
<TD ALIGN="right"><CODE>"instances"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.INVERSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#INVERSE">INVERSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"inverse"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.ISET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#ISET">ISET</A></CODE></TD>
<TD ALIGN="right"><CODE>"iset"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.NEW_KNOWLEDGE_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#NEW_KNOWLEDGE_BASE">NEW_KNOWLEDGE_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"newKB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.NOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#NOT">NOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"not"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.OR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#OR">OR</A></CODE></TD>
<TD ALIGN="right"><CODE>"or"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.PARENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#PARENTS">PARENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"parents"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.R_ANCESTORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#R_ANCESTORS">R_ANCESTORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"rancestors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.R_CHILDREN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#R_CHILDREN">R_CHILDREN</A></CODE></TD>
<TD ALIGN="right"><CODE>"rchildren"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.R_DESCENDANTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#R_DESCENDANTS">R_DESCENDANTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"rdescendants"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.R_PARENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#R_PARENTS">R_PARENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"rparents"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#RANGE">RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"range"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.RATOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#RATOM">RATOM</A></CODE></TD>
<TD ALIGN="right"><CODE>"ratom"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.RELATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#RELATED">RELATED</A></CODE></TD>
<TD ALIGN="right"><CODE>"related"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.RELATED_INDIVIDUALS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#RELATED_INDIVIDUALS">RELATED_INDIVIDUALS</A></CODE></TD>
<TD ALIGN="right"><CODE>"relatedIndividuals"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.RELEASE_KNOWLEDGE_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#RELEASE_KNOWLEDGE_BASE">RELEASE_KNOWLEDGE_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"releaseKB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.ROLE_FILLERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#ROLE_FILLERS">ROLE_FILLERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"rolefillers"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.ROLE_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#ROLE_SET">ROLE_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>"roleSet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.SATISFIABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#SATISFIABLE">SATISFIABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"satisfiable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.SOME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#SOME">SOME</A></CODE></TD>
<TD ALIGN="right"><CODE>"some"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.SUBSUMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#SUBSUMES">SUBSUMES</A></CODE></TD>
<TD ALIGN="right"><CODE>"subsumes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.SYNONYMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#SYNONYMS">SYNONYMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"synonyms"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.TELLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#TELLS">TELLS</A></CODE></TD>
<TD ALIGN="right"><CODE>"tells"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.TOLD_VALUES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#TOLD_VALUES">TOLD_VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>"toldValues"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.TOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#TOP">TOP</A></CODE></TD>
<TD ALIGN="right"><CODE>"top"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.TRANSITIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#TRANSITIVE">TRANSITIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"transitive"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.TRUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#TRUE">TRUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"true"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.TYPES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#TYPES">TYPES</A></CODE></TD>
<TD ALIGN="right"><CODE>"types"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.UNIQUE_NAME_ASSUMPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#UNIQUE_NAME_ASSUMPTION">UNIQUE_NAME_ASSUMPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"uniqueNameAssumption"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#VALUE">VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="uk.ac.manchester.cs.owl.inference.dig11.Vocab.VALUES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="uk/ac/manchester/cs/owl/inference/dig11/Vocab.html#VALUES">VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>"values"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
