V 10
1
LANG:1 0 
PANEL,-1 -1 507 341 N "_3DFace" 1
"$sDpName"
"main()
{

float dmb_min, dmb_max;
float alct_min, alct_max;
float cfebs_min, cfebs_max;

mudcsGetAlertTemperatures(dmb_min, alct_min, cfebs_min, dmb_max, alct_max, cfebs_max);


setValue(\"dmb_min\",\"text\",dmb_min);
setValue(\"alct_min\",\"text\",alct_min);
setValue(\"cfebs_min\",\"text\",cfebs_min);

setValue(\"dmb_max\",\"text\",dmb_max);
setValue(\"alct_max\",\"text\",alct_max);
setValue(\"cfebs_max\",\"text\",cfebs_max);

}
//=================================================================" 0
 E E E E 1 -1 -1 0  420 39
""0  1
E "#uses \"CMS_CSCfw_LV_CRB/mudcs9XAlertReconfigAllSlowControls.ctl\"

temp_set(bool isSet, string device_type)
{

dyn_string limits_s;
string value;
string s1,s2;
//bool isGeneralSetting;

float dmb_min, dmb_max;
float alct_min, alct_max;
float cfebs_min, cfebs_max;


//isGeneralSetting = true;
//if(strpos($sDpName,device_type) >= 0 )isGeneralSetting = false;


limits_s = makeDynString();

getValue(\"dmb_min\",\"text\",dmb_min);
getValue(\"alct_min\",\"text\",alct_min);
getValue(\"cfebs_min\",\"text\",cfebs_min);

getValue(\"dmb_max\",\"text\",dmb_max);
getValue(\"alct_max\",\"text\",alct_max);
getValue(\"cfebs_max\",\"text\",cfebs_max);


value=\".data.t_dmb.v1|\"
         +\".data.t_alct.v1|\"
         +\".data.t_cfeb.v1|\"
         +\".data.t_cfeb.v2|\"
         +\".data.t_cfeb.v3|\"
         +\".data.t_cfeb.v4|\"
         +\".data.t_cfeb.v5\";

//if(v18_d == 0 || v33_d == 0 || v55_d == 0 || v56_d == 0){
//  mudcsDebug(\"Interval should be > 0\");
//  return;
//}

s1=dmb_min;
s2=dmb_max;
dynAppend(limits_s,s1+\"|\"+s2);
s1=alct_min;
s2=alct_max;
dynAppend(limits_s,s1+\"|\"+s2);
 for(int i=1;i<=5;i++){
  s1=cfebs_min;
  s2=cfebs_max;
  dynAppend(limits_s,s1+\"|\"+s2);
 }


mudcsLookAndAlertArchiveConfig(true, 
false, isSet, device_type, value, limits_s, $sDpName, \"\",0,0,0.,0.);

mudcsSetAlertTemperatures(dmb_min, alct_min, cfebs_min, dmb_max, alct_max, cfebs_max);

}

//==========================================================
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 1
"dmb_min"
""
1 193.5625 108 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 192 106 242 133
3 "0s" 0 0 0 0 0 -1  E E E
14 2
"alct_min"
""
1 193.5625 148 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 192 146 242 173
3 "0s" 0 0 0 0 0 -1  E E E
14 3
"cfebs_min"
""
1 193.5625 188 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 192 186 242 213
3 "0s" 0 0 0 0 0 -1  E E E
14 6
"dmb_max"
""
1 263.5625 108 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 262 106 312 133
3 "0s" 0 0 0 0 0 -1  E E E
14 7
"alct_max"
""
1 263.5625 148 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 262 146 312 173
3 "0s" 0 0 0 0 0 -1  E E E
14 8
"cfebs_max"
""
1 263.5625 188 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 262 186 312 213
3 "0s" 0 0 0 0 0 -1  E E E
13 10
"apply_button_set"
""
1 112 252 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 112 252 162 276

T 
1
LANG:1 3 Set
"int g_busyThread; 

main(){

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 

string device_type=\"TEMP_1\";
  temp_set(true,device_type);
  mudcsAlertReconfig(\"TEMP_1\", \".off_channels\",true);
		fwBusyBarButton_std_stopBusy(exceptionInfo);

}

" 0
 E E E
13 18
"apply_button_unset"
""
1 342 252 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 342 252 392 276

T 
1
LANG:1 5 Unset
"int g_busyThread; 

main(){

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 
string device_type=\"TEMP_1\";
  temp_set(false,device_type);
 

		fwBusyBarButton_std_stopBusy(exceptionInfo);

}


" 0
 E E E
10 29
"Polyline1"
""
1 276 1165 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 162 139 0 E 3 179 180
179 190
10 190
 0
10 30
"Polyline2"
""
1 127 1175 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 162 139 0 E 3 10 190
10 180
178 180
 0
6 31
"busySize"
""
1 145 1169 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 162 139 0 E 14 181 172 187
6 32
"busyFlag"
""
1 140 1173 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 162 139 1 E 12 182 52 188
2 33
"resultDelete"
""
1 -278 587 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = \"\";
}" 0
 E 0 1 1 0 1 E U  0 E 174 284 314 309
0 2 0 "0s" 0 0 0 192 0 0  174 284 1
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 23 result of alert setting
2 34
"PRIMITIVE_TEXT1"
""
1 72 91 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 200 74 230 94
1 2 2 "0s" 0 0 0 192 0 0  200 74 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 3 MIN
2 36
"PRIMITIVE_TEXT1"
""
1 90 89 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 270 74 300 94
1 2 2 "0s" 0 0 0 192 0 0  270 74 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 3 MAX
2 39
"PRIMITIVE_TEXT1"
""
1 92 89 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 132 114 162 134
1 2 2 "0s" 0 0 0 192 0 0  132 114 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 3 DMB
2 40
"PRIMITIVE_TEXT1"
""
1 88 95 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 134 152 174 172
1 2 2 "0s" 0 0 0 192 0 0  134 152 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ALCT
2 41
"PRIMITIVE_TEXT1"
""
1 92 95 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 134 192 183 212
1 2 2 "0s" 0 0 0 192 0 0  134 192 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 CFEBS
2 48
"PRIMITIVE_TEXT1"
""
1 88 95 E E E 1 E 1 E N "_3DText" E N {255,255,153} E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 160 32 339 52
1 2 2 "0s" 0 0 0 192 0 0  160 32 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 18 TEMPERATURE LIMITS
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0