V 10
1
LANG:1 9 myArchive
PANEL,-1 -1 493 276 N "_3DFace" 0
"main()
{

}" 0
 E E E E 1 -1 -1 0  11 51
""0  1
E "
#uses \"CMS_CSCfw_HV_CC/mudcs5Archive.ctl\"

string device_type;
 dyn_string dp_names;
 dyn_string dp_elements;
 
 
 " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 21
"title"
""
1 27 36 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 196 41
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 21 Archive Configuration
13 40
"applyButton"
""
1 1277 777 E E E 1 E 1 E N "_ButtonText" E N "_AlertPanelBackground" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 333 196 417 230

T 
1
LANG:1 5 Apply
"int g_busyThread;

main()
{
  int i,j;
dyn_string exceptionInfo;
string dp;
int number_per_HV_channel;
int ch_first, ch_last;





dyn_string cr_dpe=makeDynString();
dyn_string ch_dpe=makeDynString(\"meas_volt\",\"meas_cur\");



//------------------------------------------------------


	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 
 

dyn_string value_seq_dyn, delta_v;
float v;
int time_interval;

// commented out : only general configuration is possible
///if(strpos($sDpe,\"LV_1\") >=0 || device_type == \"LV_1\"){
///device_type= \"LV_1\";
///}

//--------------- special align-----------------------------------------------
if(device_type == \"ALIGN_1\"){

dyn_string al_dpnames=dpNames(\"*_ALNM.data.item*\");
dyn_string al_items;

v=1;
time_interval=7200;

for(i=1;i<dynlen(al_dpnames);i++){
///fwArchive_setMultiple(makeDynString(dpnames[i]),\"RDB-99) EVENT\",15,0,0,0,exceptionInfo);
  al_items=strsplit(al_dpnames[i],\".\");
  dynAppend(value_seq_dyn, al_items[dynlen(al_items)]);dynAppend(delta_v, v);
}

}
//-----------------------------------------------------------------------------
else if(device_type == \"fwWnrCr_CSC_LV\"){

v=1;
time_interval=7200;
  
                 dynAppend(value_seq_dyn,   \".data.t_dmb.v1\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.t_alct.v1\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.t_cfeb.v1\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.t_cfeb.v2\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.t_cfeb.v3\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.t_cfeb.v4\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.t_cfeb.v5\");dynAppend(delta_v, v);
}
//-----------------------------------------------------------------------------
/*
else if(device_type == \"fwWnrCr_CSC_LV\"){

v=1;
time_interval=7200;
for(i=1;i<=dynlen(cr_dpe);i++){
 dynAppend(value_seq_dyn,   \".\"+cr_dpe[i]);dynAppend(delta_v, v); 
}

}
*/
//-----------------------------------------------------------------------------
else if(device_type == \"fwWnrCh_CSC_LV\"){

v=1;
time_interval=7200;
for(i=1;i<=dynlen(ch_dpe);i++){
 dynAppend(value_seq_dyn,   \".\"+ch_dpe[i]);dynAppend(delta_v, v);
 DebugTN(value_seq_dyn[i]);
}

}
//-----------------------------------------------------------------------------

else if(device_type == \"HV_1\"){


time_interval=7200;
  
 for(i=1;i<=36;i++){
  v=1; 
     dynAppend(value_seq_dyn, \".data.v\"+i+\".imon\");dynAppend(delta_v, v);
  v=20;   
     dynAppend(value_seq_dyn, \".data.v\"+i+\".vmon\");dynAppend(delta_v, v);     
 } // for
//======================= 


 
number_per_HV_channel=2;
}
else if(device_type == \"LV_1\"){

v=0.1;
time_interval=7200;

                 dynAppend(value_seq_dyn,  \".data.Alct_o.v18\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.Alct_o.v33\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.Alct_o.v55\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.Alct_o.v56\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.Alct_o.c18\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.Alct_o.c33\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.Alct_o.c55\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.Alct_o.c56\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.Alct_o.status\");dynAppend(delta_v, v);

                 dynAppend(value_seq_dyn,  \".data.Cfeb_o.v33\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.Cfeb_o.v50\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.Cfeb_o.v60\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.Cfeb_o.c33\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.Cfeb_o.c50\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.Cfeb_o.c60\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.Cfeb_o.status\");dynAppend(delta_v, v);

}
else if(device_type == \"TEMP_1\"){

v=1;
time_interval=7200;
  
                 dynAppend(value_seq_dyn,   \".data.t_dmb.v1\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.t_alct.v1\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.t_cfeb.v1\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.t_cfeb.v2\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.t_cfeb.v3\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.t_cfeb.v4\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.t_cfeb.v5\");dynAppend(delta_v, v);
}
else if(device_type == \"GAS_SX5\"){

v=1;
time_interval=7200;  
             //    \".data.Mixer1_o.ar\"
             //    \".data.Mixer1_o.co2\"
                 dynAppend(value_seq_dyn,  \".data.Mixer2_o.ar\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.Mixer2_o.co2\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.Mixer2_o.cf4\");dynAppend(delta_v, v);
}
else if(device_type == \"MRTN_1\"){

v=0.1;
time_interval=7200;  
                 dynAppend(value_seq_dyn,  \".data.channel1.item1\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.channel1.item2\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.channel2.item1\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.channel2.item2\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.channel3.item1\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.channel3.item2\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.channel4.item1\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.channel4.item2\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.channel5.item1\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.channel5.item2\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.channel6.item1\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.channel6.item2\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.crate.item1\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.crate.item2\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.crate.item3\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.crate.item4\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.crate.item5\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.crate.item6\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.crate.item7\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.crate.item8\");dynAppend(delta_v, v);
                 dynAppend(value_seq_dyn,  \".data.crate.item9\");dynAppend(delta_v, v);

//mudcsDebug(\"m\");

 //                +\".data.Mixer2_o.cf4\";
}


//------------------------------------------------------
// DebugTN(device_type+\"====\"+dynlen(dp_names));
  bool isArchiving;
  getValue(\"isArchiving\",\"state\",0,isArchiving);
 
 
 
for(i=1;i<=dynlen(dp_names);i++){
 if(strpos(dp_names[i],\"DimBroker\") >=0 )continue;
     if(device_type == \"HV_1\"){
      get_channels_in_module(dp_names[i], number_per_HV_channel, ch_first, ch_last);
        DebugTN(\"==\"+dp_names[i]);
        DebugTN(\"first \"+ch_first);
        DebugTN(\"last \"+ch_last);
     }     
 for(j=1;j<=dynlen(value_seq_dyn);j++){
  dp=dp_names[i]+value_seq_dyn[j];
  //DebugTN(\"==\"+dp);
  if(!isArchiving){
     fwArchive_deleteMultiple(makeDynString(dp), exceptionInfo);
   }
  else{
    if(device_type == \"HV_1\"){
      if((j) < ch_first || (j) > ch_last)continue;
    }  
    
     DebugTN(dp); 
     dpSetWait(dp+\":_archive.._type\",45, 
          dp+\":_archive.._archive\", 1,
          dp+\":_archive.1._type\", 3,                 //here you say you are using smoothing
          dp+\":_archive.1._class\", \"_EVENT\",  
          dp+\":_archive.1._interv\", 0,              
          dp+\":_archive.1._interv_type\", 0,
          dp+\":_archive.1._std_type\", 2,        //type of standard smoothing procedure (value/time/comb ...)
          dp+\":_archive.1._std_tol\", delta_v[j],       //here I select the value deadband 
          dp+\":_archive.1._std_time\", time_interval       //here the time deadband
    );
    
   } //else  
 }
} // for(i=1;i<=dynlen(dp_names);i++)

//---------------
fwBusyBarButton_std_stopBusy(exceptionInfo);
//---------------
	if(dynlen(exceptionInfo)>0)
		fwExceptionHandling_display(exceptionInfo);
}

//======================================================

get_channels_in_module(string &dp, int number_per_HV_channel, int &ch_first, int &ch_last){

string setList;
int  w_pos_return, radius_return, ich_return;
string type_return,set_return, mudcs_alias ;
dyn_string coords;

setList=\"HVsetList\";

 mudcs_alias=mudcsAliasNameGet(dp);
 mudcsNameToPosConvert(mudcs_alias, w_pos_return, radius_return, ich_return, type_return);
 retrieveCoordinateSet(\"\", dp, setList , w_pos_return, radius_return, ich_return, type_return, set_return);

 coords=strsplit(set_return,\";\");   
 
  if(dynlen(coords)<4){
   if(strpos(dp,\"master\") < 0){
    ch_first=0; 
    ch_last=0;
   }
   else{
    ch_first=1; 
    ch_last=8*number_per_HV_channel;
   }
  }
  else if(coords[4] ==0){
   ch_first=1; 
   ch_last=30*number_per_HV_channel;
  }
  else if(coords[4] ==1){
   ch_first=1; 
   ch_last=18*number_per_HV_channel;


  }
  else if(coords[4] ==2){
   ch_first=18*number_per_HV_channel+1;
   ch_last=36*number_per_HV_channel;

  }

}" 0
 E E E
22 67
"deviceTypeList"
""
1 124 194 E E E 1 E 1 E N {0,0,0} E N "_AlertPanelBackground" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
 122 192 316 218
0

"main()
{

 dyn_string device_list;
 int i;
 bool found;


 ////mudcsGetDeviceList(device_list);
 device_list=makeDynString(\"HV_1\",\"LV_1\",\"TEMP_1\",\"CHIP_1\"
                           ,\"GAS_SX5\",\"MRTN_1\",\"ALNM_1\",/*\"fwWnrCr_CSC_LV\"*/\"fwWnrCh_CSC_LV\");
 found=false;

    setValue(\"deviceTypeList\",\"visible\",true);
    setValue(\"deviceTypeList\",\"items\",device_list);




}" 0

"main()
{
getValue(\"deviceTypeList\",\"selectedText\",device_type);

int i;
dyn_string dp_names1; 

 string type_d=device_type+\"_d\";
 if(device_type==\"GAS_SX5\")type_d=\"GAS_SX5\";
   
    dp_names1=dpNames(\"*\",type_d);
    for(i=1;i<=dynlen(dp_names1);i++){
     if(strpos(dp_names1[i],\"DimBroker\")<0)dynAppend(dp_names,dp_names1[i]); 
    }
    
}" 0

E
 0 0
2 68
"deadbandText"
""
1 260 933 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 202 119 224
0 2 2 "0s" 0 0 0 192 0 0  32 202 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 12 Device Type:
10 69
"Polyline1"
""
1 276 1165 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 114 71 0 E 3 179 180
179 190
10 190
 0
10 70
"Polyline2"
""
1 127 1175 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 114 71 0 E 3 10 190
10 180
178 180
 0
6 71
"busySize"
""
1 145 1169 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 114 71 0 E 14 181 172 187
6 72
"busyFlag"
""
1 140 1173 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 114 71 1 E 12 182 52 188
2 73
"resultDelete"
""
1 -373 655 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = \"\";
}" 0
 E 0 1 1 0 1 E U  0 E 124 224 285 249
0 2 0 "0s" 0 0 0 192 0 0  124 224 1
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 25 result of archive setting
20 74
"isArchiving"
""
1 117.333333333334 158 E E E 1 E 1 E N {0,0,0} E N "_AlertPanelBackground" E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 49 if not checked the archive attributes are deleted

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 120 158 313 188
1
T 
1
LANG:1 11 IsArchiving

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE13 75
"PUSH_BUTTON1"
""
1 40 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 109 -*-Bitstream Charter-*-r-normal-*-*-140-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 38 68 192 102

T 
1
LANG:1 16 setArchiving ALL
"main()
{
  mudcsArchiveMain(true);
}" 0
 E E E
13 76
"PUSH_BUTTON2"
""
1 240 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 109 -*-Bitstream Charter-*-r-normal-*-*-140-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 238 68 392 102

T 
1
LANG:1 18 unsetArchiving ALL
"main()
{
  mudcsArchiveMain(false);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0