V 10
1
LANG:1 12 emuChamberHV
PANEL,169 57 490 400 N "_3DFace" 2
"$sDpName"
"$sParentReference"
"
main()
{




}" 0
 E E E E 1 -1 -1 0  420 39
""0  1
E "int current_r_number,current_ch_number,current_w_number;
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"back"
""
1 20 360 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-160-100-100-*-*-iso8859-1
0
""  20 360 100 392

T 
1
LANG:1 4 BACK
"main()
{

string parent;
int pos;

pos = strpos($sParentReference,\";\");

parent=substr($sParentReference,0,pos)+\"|\";
// mudcsDebug($sParentReference);
dpSet(CSC_fwG_g_SYSTEM_NAME+\":treeBrowser_control.\",makeDynString(\"back\",parent));

}" 0
 E E E
14 1
"Item"
""
1 329.7204968944099 158 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  80 100 419.9999999999999 127
3 "s" 0 0 0 0 0 -1  "
main()
{

}" 0
 "
main()
{



}" 0
 "main()
{
dyn_string name_list, list, line;
int setn;
int r;
string test_string;
int w,ind;

name_list=makeDynString(\".InHVsetList\",\".OutHVsetList\");
///dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_w_number+name_list[current_r_number],list);

if((current_w_number==4 || current_w_number==5) && current_r_number==1){ // i.e. ME 1/1
dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Ring_DUBNA.HVsetList\",list);
list[(current_w_number-4)*32+current_ch_number]=Item.text();
test_string=list[(current_w_number-4)*32+current_ch_number];
}
else{
name_list=makeDynString(\".InHVsetList\",\".OutHVsetList\");
if(current_w_number==4 || current_w_number==5)r=current_r_number-1;
else r=current_r_number;
dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_w_number+name_list[r],list);
list[current_ch_number]=Item.text();
test_string=list[current_ch_number];
}

//list[(current_w_number-4)*32+current_ch_number]=Item.text();
//line=strsplit(list[current_ch_number],\";\");
line=strsplit(test_string,\";\");

if(look_up(test_string,w,ind) && test_string != \"\"){mudcsDebug(\"already in database: disk=\"+w+\", pos=\"+ind);return;}
if(dynlen(line) != 4 && test_string != \"\"){mudcsDebug(\"wrong format\");return;}

sscanf(line[2],\"%d\",setn);
//if(setn < 1 || setn > 24) {mudcsDebug(\"wrong format\");return;}


if((current_w_number==4 || current_w_number==5) && current_r_number==1){ // i.e. ME 1/1
dpSet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Ring_DUBNA.HVsetList\",list);
}
else{
if(current_w_number==4 || current_w_number==5)r=current_r_number-1;
else r=current_r_number;
dpSet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_w_number+name_list[r],list);

}


}

//==========================================
int look_up(string test, int &i, int &pos){

dyn_string list;

 for(i=1;i<=8;i++){
  dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+i+\".InHVsetList\",list);
   if(pos=dynContains(list,test))return 1;
  dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+i+\".OutHVsetList\",list);
   if(pos=dynContains(list,test))return 1;
 }

 dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Ring_DUBNA.HVsetList\",list);
   if(pos=dynContains(list,test))return 1;

 return 0;
}



" 0

2 2
"PRIMITIVE_TEXT1"
""
1 70 -13 E E E 1 E 1 E N {255,255,255} E N {0,149,148} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{



string test_string;

string type1;
int w1,rad1,ich1;
int r;

dyn_string name_list, list;
//---------------------
dyn_string branch; 
string name;


branch=strsplit($sDpName,\"/\");
name=CSC_fwG_g_SYSTEM_NAME+\":\"+branch[dynlen(branch)];
string mudcs_alias=mudcsAliasNameGet(name);
mudcsNameToPosConvert(mudcs_alias/*name*/,w1,rad1,ich1,type1);
//mudcsDebug(name+\" \"+w1+\" \"+rad1+\" \"+ich1+\" \"+type1+\"end\");
//--------------------------



//////fsm: mudcsNameToPosConvert($sDpName,w1,rad1,ich1,type1);
current_r_number=rad1;
current_ch_number=ich1;
current_w_number=w1;

//////////////mudcsDebug(CSC_fwG_g_WHEELS[1]);
/////////////mudcsDebug(CSC_fwG_g_RADIUSES[1]);

test_string= \"specific configuration of the HV device\\n\"+
 \"located at \" +CSC_fwG_g_WHEELS[current_w_number]+CSC_fwG_g_RADIUSES[current_r_number]+current_ch_number;

//////////////// mudcsDebug(\"w:\"+CSC_fwG_g_WHEELS[current_w_number]+CSC_fwG_g_RADIUSES[current_r_number]+current_ch_number);
 setValue(\"\",\"text\",test_string);
//-------------------------------

if((current_w_number==4 || current_w_number==5) && current_r_number==1){ // i.e. ME 1/1
dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Ring_DUBNA.HVsetList\",list);
Item.text()=list[(current_w_number-4)*32+current_ch_number];
}
else{
name_list=makeDynString(\".InHVsetList\",\".OutHVsetList\");
if(current_w_number==4 || current_w_number==5)r=current_r_number-1;
else r=current_r_number;
////mudcsDebug(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_w_number+name_list[r]);
dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_w_number+name_list[r],list);
Item.text()=list[current_ch_number];
////DebugTN(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+current_w_number+name_list[r]);
}





}" 0
 E 0 0 0 0 1 E U  1 E 80 10 395 42
1 2 2 "s" 0 0 0 192 0 0  80 10 1
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 32 configuration of the HV device: 
2 3
"PRIMITIVE_TEXT2"
""
1 20 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 60 20 60
1 2 2 "s" 0 0 0 192 0 0  20 60 2
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
"" 1
LANG:1 58 Identification of the Distribution Module for this Chamber
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
"" 1
LANG:1 68 FORMAT: host_ID;slot_ID;module_ID;module_part (example: 100;13;0;0) 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0