V 11
1
LANG:1 0 
PANEL,-1 -1 401 293 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "//#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
//#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
//#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
//#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
//#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
//#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
//#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

//#uses \"CMS_CSCfw_HV_CC/mudcs3AlertCreate.ctl\"

 

//===================================================================================
//===================================================================================
//===================================================================================
//===================================================================================
mudcsCoolingAlertSet(bool isCreateConfig, bool isAck){
  
  

  
  
dyn_float limits_s;
string value;
dyn_string dps;
int i,j;

    
dyn_string cool_er_dpe=makeDynString(
//\"mainOn\",
//\"mainInhibit\",
//\"localControlOnly\",
\"Flowmeter_EndCap_Cooling_YE_Minus_1\",
\"Flowmeter_EndCap_Cooling_YE_Plus_1\",
\"Flowmeter_Rack_EndCap_Cooling_Far_Side_YE_Minus_1\",
\"Flowmeter_Rack_EndCap_Cooling_Near_Side_YE_Minus_1\",
\"Flowmeter_Rack_EndCap_Cooling_Far_Side_YE_Plus_1\",
\"Flowmeter_Rack_EndCap_Cooling_Near_Side_YE_Plus_1\");

limits_s = makeDynFloat();

// s1 is OK
// s2 is ALARM


dps=dpNames(\"*\",\"fwCooling_CSC_COOLING_d\");
//==================================
for(i=1;i<=dynlen(dps);i++){

  if(strpos(dps[i],\"DimBroker\")>=0)continue;  
DebugTN(\"==============\"+dps[i]);
    
 DebugTN(\">>>>> alerting .....\"+dps[i]+\" \"+dynlen(cool_er_dpe));
  
for(j=1;j<=dynlen(cool_er_dpe);j++){  
  
  if(strpos(cool_er_dpe[j],\"Side\") <0 )limits_s=makeDynFloat(200,100000);// that gives an alarm if the value < 200 and >= 100000 
  else limits_s=makeDynFloat(20,100000); //// that gives an alarm if the value < 20 and >= 100000    
  
value=mudcsRemoveSystem(dps[i]+\".\"+cool_er_dpe[j]); 
DebugTN(\"alerting .....\"+value);
mudcsAlertConfig(false, isCreateConfig, value, limits_s, isAck);  
  
} // j

//value=mudcsRemoveSystem(dps[i]+\".Status.OutputFailure\"); // commented as OutputFailure is always TRUE while the maraton works OK
//mudcsAlertConfig(false, isCreateConfig, value, limits_s, isAck);
//value=mudcsRemoveSystem(dps[i]+\".Status.CrateStatus\");
//mudcsAlertConfig(false, isCreateConfig, value, limits_s, isAck);


} // for i

}
//===================================================================================
//===================================================================================
//===================================================================================
//===================================================================================

//===================================================================================
//===================================================================================
//===================================================================================
//===================================================================================

//===================================================================================
//===================================================================================
//===================================================================================
//===================================================================================
mudcsCoolingSummaryAlertSet(bool isCreateConfig){
//==================================
//=== SUMMARY ALERT ================
//==================================

  
  
dyn_string dps, dps1, dps2, dps3;
int i,j,i10;
dyn_string exceptionInfo, s1;  
string coord;

dyn_string cool_er_dpe=makeDynString(
//\"mainOn\",
//\"mainInhibit\",
//\"localControlOnly\",
\"Flowmeter_EndCap_Cooling_YE_Minus_1\",
\"Flowmeter_EndCap_Cooling_YE_Plus_1\",
\"Flowmeter_Rack_EndCap_Cooling_Far_Side_YE_Minus_1\",
\"Flowmeter_Rack_EndCap_Cooling_Near_Side_YE_Minus_1\",
\"Flowmeter_Rack_EndCap_Cooling_Far_Side_YE_Plus_1\",
\"Flowmeter_Rack_EndCap_Cooling_Near_Side_YE_Plus_1\");
 


dps=dpNames(\"*\",\"fwCooling_CSC_COOLING_d\");

//-----------------------------------
//------------------------------------------------------------  
int type;
  

//==================================
for(i=1;i<=dynlen(dps);i++){
  
 if(strpos(dps[i],\"DimBroker\")>=0)continue; 
  //  DebugTN(\"+=++  \"+dps[i]);
//dps1=dpNames(dps[i]+\".Status.*Failure*\");  
 for(j=1;j<=dynlen(cool_er_dpe);j++){
  dpGet(dps[i]+\".\"+cool_er_dpe[j]+\":_alert_hdl.._type\",type);
  DebugTN(dps[i]+\".\"+cool_er_dpe[j]+\":_alert_hdl.._type\"+\">>\"+type);
  if(type > 0)dynAppend(dps2,dps[i]+\".\"+cool_er_dpe[j]);
 } //j



//----------------------------------------------------------- 
  if(isCreateConfig){
   fwAlertConfig_createSummary( mudcsRemoveSystem(dps[i])+\".\",
   makeDynString(\"\",\"\") , dps2 ,\"\", makeDynString(),\"\",exceptionInfo);
   dpSet(mudcsRemoveSystem(dps[i])+\".\"+\":_alert_hdl.._active\", true);
  }
  else{
   fwAlertConfig_deleteSummary( mudcsRemoveSystem(dps[i])+\".\",exceptionInfo);        
  }

dyn_string s1;
//dpSetWait(mudcsRemoveSystem(dps[i])+\".\"+\":_alert_hdl.._ack_state\",DPATTR_ACKTYPE_SINGLE );//\"_fwErrorAck\");
dpGet(mudcsRemoveSystem(dps[i])+\".\"+\":_alert_hdl.._dp_list\",s1);
DebugTN(s1);    


//  dpSet(mudcsRemoveSystem(dps[i])+\".\"+\":_alert_hdl.._active\", true);
 } // for i    

// TestDP_1.element:_alert_hdl.1._class\", alertclass[1],   

}
//===================================================================================
//===================================================================================
//===================================================================================
//===================================================================================
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"apply_button_set"
""
1 58 148 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  58 148 108 172

T 
1
LANG:1 3 Set
"int g_busyThread; 

main(){

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 
//  DpNameStartForAlertConfig=CSC_fwG_g_csc_part;
        bool isAck=false;
 mudcsCoolingAlertSet(true, isAck);
 mudcsCoolingSummaryAlertSet(true);
//  cfeb_set(true);
 

		fwBusyBarButton_std_stopBusy(exceptionInfo);

}

" 0
 E E E
13 1
"apply_button_unset"
""
1 288 148 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  288 148 338 172

T 
1
LANG:1 5 Unset
"int g_busyThread; 

main(){

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 
//DpNameStartForAlertConfig=CSC_fwG_g_csc_part;        
        bool isAck=false;
 mudcsCoolingAlertSet(false, isAck);
 mudcsCoolingSummaryAlertSet(false);

		fwBusyBarButton_std_stopBusy(exceptionInfo);

}


" 0
 E E E
10 2
"Polyline1"
""
1 276 1165 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 108 35 0 E 3 179 180
179 190
10 190
 0
10 3
"Polyline2"
""
1 127 1175 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 108 35 0 E 3 10 190
10 180
178 180
 0
6 4
"busySize"
""
1 145 1169 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 108 35 0 E 14 181 172 187
6 5
"busyFlag"
""
1 140 1173 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 108 35 1 E 12 182 52 188
2 6
"resultDelete"
""
1 -334 445 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = \"\";
}" 0
 E 0 1 1 0 1 E U  0 E 120 180 258 199
0 2 0 "0s" 0 0 0 192 0 0  120 180 1
1
LANG:1 26 Arial,-1,16,5,40,0,0,0,0,0
0 1
LANG:1 23 result of alert setting
2 7
"PRIMITIVE_TEXT1"
""
1 20 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 20 60 364 100
0 2 2 "0s" 0 0 0 192 0 0  20 60 2
1
LANG:1 35 MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 No way to call here: 
1
LANG:1 35 MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0
0 1
LANG:1 43 should be called from GAS/Cooling component
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
