V 10
1
LANG:1 0 
PANEL,-1 -1 640 440 N "_3DFace" 0
E E E E E 1 -1 -1 0  12 53
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 1 2 "" 21
0
1 2 2 "" 40
0
1 3 2 "" 67
0
1 4 2 "" 68
0
1 5 2 "" 69
0
1 6 2 "" 70
0
1 7 2 "" 71
0
1 8 2 "" 72
0
1 9 2 "" 73
0
1 10 2 "" 74
0
1 11 2 "" 75
0
1 12 2 "" 76
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 2 "PANEL_REF3"
"CMS_CSCfw_HV_CC/config/ArchiveWithSmooth.pnl" 112 140 T 0 U 
0
0