V 10
1
LANG:1 21 EmuDevicesCoordinates
PANEL,292 85 487 396 N "_3DFace" 0
"main()
{

dyn_string list;

  dpGet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.CscLevelDevicesCoordinates\",list);
  DevicesCoordinates.items()=list;
}" 0
 E E E E 1 -1 -1 0  50 160
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
17 0
"DevicesCoordinates"
""
1 51.86813186813188 162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  50.00000000000001 160 390 374
0

E
"main()
{
string test_string;

getValue(\"\",\"selectedText\",test_string);
setValue(\"Device\",\"text\",test_string);

}" 0

E

3 1
13 1
"SetDeviceCoordinate"
""
1 53.57142857142858 112 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  50 110 200 144

T 
1
LANG:1 19 SetDeviceCoordinate
"main()
{
	string sDevice, managerName;
        string sDeviceCoordinate, test_string;
         
	dyn_string list, list_corrected, exceptionInfo;
	int pos;
        int i; 
	
                 list=DevicesCoordinates.items();




	sDeviceCoordinate = Device.text();
           pos=strpos(sDeviceCoordinate,\" \");           
           if(pos<0)pos=strlen(sDeviceCoordinate);
          sDevice=substr(sDeviceCoordinate,0,pos); 

        for(i=1;i<= dynlen(list);i++){
           pos=strpos(list[i],sDevice);           
           if(pos<0){
             dynAppend(list_corrected, list[i]);            
           }
           else{
             dynAppend(list_corrected, sDeviceCoordinate); 
           }
        }

dpSet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.CscLevelDevicesCoordinates\",list_corrected);

DevicesCoordinates.items()=list_corrected;

}

" 0
 E E E
14 3
"Device"
""
1 299.7204968944099 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  50 50 389.9999999999999 77
3 "s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0