V 10
1
LANG:1 11 emuEmuClear
PANEL,169 57 490 400 N "_3DFace" 0
"
main()
{




}" 0
 E E E E 1 -1 -1 0  420 39
""0  1
E "int current_r_number,current_ch_number,current_w_number;
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 4
"clear_all"
""
1 40 40 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 58 -adobe-courier-bold-r-normal-*-*-140-100-100-*-*-iso8859-1
0
""  40 40 150 72

T 
1
LANG:1 8 CLEAR_HV
"main()
{


dyn_string test=makeDynString();
int d;

for(d=1;d<=8;d++){
dpSet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+d+\".InHVsetList\",test);
dpSet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Wheel\"+d+\".OutHVsetList\",test);
}
dpSet(CSC_fwG_g_SYSTEM_NAME+\":Db_o.Wheels_o.Ring_DUBNA.HVsetList\",test);


}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0