V 10
1
LANG:1 0 
PANEL,-1 -1 384 186 N "_3DFace" 0
"main()
{
  string get_path;
  dpGet(\"fwInstallationInfo.installationDirectoryPath\",get_path);
      
  setValue(\"get_path\",\"text\",get_path);
  
  
}" 0
 E E E E 1 -1 -1 0  100 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON1"
""
1 90 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 88 78 292 122

T 
1
LANG:1 10 PATHS SET 
"main()
{
  string get_path, path_curr;
  dyn_string dps;
  int i;
  //dpGet(\"fwInstallationInfo.installationDirectoryPath\",get_path);
  dps=dpNames(\"*\",\"_FwInstallationComponents\");
    
    
     
  getValue(\"get_path\",\"text\",get_path);
  for(i=1;i<=dynlen(dps);i++){
   dpGet(dps[i]+\".installationDirectory\",path_curr);     
   if(strpos(path_curr,\"fwComponents\")<0){DebugTN(\"++\"+dps[i]); continue;}
   dpSet(dps[i]+\".installationDirectory\",get_path); 
   DebugTN(dps[i]);
  }
  
}" 0
 E E E
14 2
"get_path"
""
1 50 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 48 48 342 72
3 "0s" 0 0 0 0 0 -1  E "main()
{

}" 0
 E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0