<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ----------<a name="line.27"></a>
<FONT color="green">028</FONT>     * Title.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ----------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2000-2008, by David Berry and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Berry;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *                   Nicolas Brodu;<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * Changes (from 21-Aug-2001)<a name="line.36"></a>
<FONT color="green">037</FONT>     * --------------------------<a name="line.37"></a>
<FONT color="green">038</FONT>     * 21-Aug-2001 : Added standard header (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 18-Sep-2001 : Updated header (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 14-Nov-2001 : Package com.jrefinery.common.ui.* changed to<a name="line.40"></a>
<FONT color="green">041</FONT>     *               com.jrefinery.ui.* (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 07-Feb-2002 : Changed blank space around title from Insets --&gt; Spacer, to<a name="line.42"></a>
<FONT color="green">043</FONT>     *               allow for relative or absolute spacing (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 25-Jun-2002 : Removed unnecessary imports (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 01-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     * 14-Oct-2002 : Changed the event listener storage structure (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     * 11-Sep-2003 : Took care of listeners while cloning (NB);<a name="line.47"></a>
<FONT color="green">048</FONT>     * 22-Sep-2003 : Spacer cannot be null. Added nullpointer checks for this (TM);<a name="line.48"></a>
<FONT color="green">049</FONT>     * 08-Jan-2003 : Renamed AbstractTitle --&gt; Title and moved to separate<a name="line.49"></a>
<FONT color="green">050</FONT>     *               package (DG);<a name="line.50"></a>
<FONT color="green">051</FONT>     * 26-Oct-2004 : Refactored to implement Block interface, and removed redundant<a name="line.51"></a>
<FONT color="green">052</FONT>     *               constants (DG);<a name="line.52"></a>
<FONT color="green">053</FONT>     * 11-Jan-2005 : Removed deprecated code in preparation for the 1.0.0<a name="line.53"></a>
<FONT color="green">054</FONT>     *               release (DG);<a name="line.54"></a>
<FONT color="green">055</FONT>     * 02-Feb-2005 : Changed Spacer --&gt; RectangleInsets for padding (DG);<a name="line.55"></a>
<FONT color="green">056</FONT>     * 03-May-2005 : Fixed problem in equals() method (DG);<a name="line.56"></a>
<FONT color="green">057</FONT>     * 19-Sep-2008 : Added visibility flag (DG);<a name="line.57"></a>
<FONT color="green">058</FONT>     *<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    package org.jfree.chart.title;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    import java.awt.Graphics2D;<a name="line.63"></a>
<FONT color="green">064</FONT>    import java.awt.geom.Rectangle2D;<a name="line.64"></a>
<FONT color="green">065</FONT>    import java.io.IOException;<a name="line.65"></a>
<FONT color="green">066</FONT>    import java.io.ObjectInputStream;<a name="line.66"></a>
<FONT color="green">067</FONT>    import java.io.ObjectOutputStream;<a name="line.67"></a>
<FONT color="green">068</FONT>    import java.io.Serializable;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    import javax.swing.event.EventListenerList;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    import org.jfree.chart.block.AbstractBlock;<a name="line.72"></a>
<FONT color="green">073</FONT>    import org.jfree.chart.block.Block;<a name="line.73"></a>
<FONT color="green">074</FONT>    import org.jfree.chart.event.TitleChangeEvent;<a name="line.74"></a>
<FONT color="green">075</FONT>    import org.jfree.chart.event.TitleChangeListener;<a name="line.75"></a>
<FONT color="green">076</FONT>    import org.jfree.ui.HorizontalAlignment;<a name="line.76"></a>
<FONT color="green">077</FONT>    import org.jfree.ui.RectangleEdge;<a name="line.77"></a>
<FONT color="green">078</FONT>    import org.jfree.ui.RectangleInsets;<a name="line.78"></a>
<FONT color="green">079</FONT>    import org.jfree.ui.VerticalAlignment;<a name="line.79"></a>
<FONT color="green">080</FONT>    import org.jfree.util.ObjectUtilities;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    /**<a name="line.82"></a>
<FONT color="green">083</FONT>     * The base class for all chart titles.  A chart can have multiple titles,<a name="line.83"></a>
<FONT color="green">084</FONT>     * appearing at the top, bottom, left or right of the chart.<a name="line.84"></a>
<FONT color="green">085</FONT>     * &lt;P&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>     * Concrete implementations of this class will render text and images, and<a name="line.86"></a>
<FONT color="green">087</FONT>     * hence do the actual work of drawing titles.<a name="line.87"></a>
<FONT color="green">088</FONT>     */<a name="line.88"></a>
<FONT color="green">089</FONT>    public abstract class Title extends AbstractBlock<a name="line.89"></a>
<FONT color="green">090</FONT>                implements Block, Cloneable, Serializable {<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /** For serialization. */<a name="line.92"></a>
<FONT color="green">093</FONT>        private static final long serialVersionUID = -6675162505277817221L;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /** The default title position. */<a name="line.95"></a>
<FONT color="green">096</FONT>        public static final RectangleEdge DEFAULT_POSITION = RectangleEdge.TOP;<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /** The default horizontal alignment. */<a name="line.98"></a>
<FONT color="green">099</FONT>        public static final HorizontalAlignment<a name="line.99"></a>
<FONT color="green">100</FONT>                DEFAULT_HORIZONTAL_ALIGNMENT = HorizontalAlignment.CENTER;<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /** The default vertical alignment. */<a name="line.102"></a>
<FONT color="green">103</FONT>        public static final VerticalAlignment<a name="line.103"></a>
<FONT color="green">104</FONT>                DEFAULT_VERTICAL_ALIGNMENT = VerticalAlignment.CENTER;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /** Default title padding. */<a name="line.106"></a>
<FONT color="green">107</FONT>        public static final RectangleInsets DEFAULT_PADDING = new RectangleInsets(<a name="line.107"></a>
<FONT color="green">108</FONT>                1, 1, 1, 1);<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * A flag that controls whether or not the title is visible.<a name="line.111"></a>
<FONT color="green">112</FONT>         *<a name="line.112"></a>
<FONT color="green">113</FONT>         * @since 1.0.11<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public boolean visible;<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /** The title position. */<a name="line.117"></a>
<FONT color="green">118</FONT>        private RectangleEdge position;<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /** The horizontal alignment of the title content. */<a name="line.120"></a>
<FONT color="green">121</FONT>        private HorizontalAlignment horizontalAlignment;<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /** The vertical alignment of the title content. */<a name="line.123"></a>
<FONT color="green">124</FONT>        private VerticalAlignment verticalAlignment;<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /** Storage for registered change listeners. */<a name="line.126"></a>
<FONT color="green">127</FONT>        private transient EventListenerList listenerList;<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * A flag that can be used to temporarily disable the listener mechanism.<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        private boolean notify;<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Creates a new title, using default attributes where necessary.<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        protected Title() {<a name="line.137"></a>
<FONT color="green">138</FONT>            this(Title.DEFAULT_POSITION,<a name="line.138"></a>
<FONT color="green">139</FONT>                    Title.DEFAULT_HORIZONTAL_ALIGNMENT,<a name="line.139"></a>
<FONT color="green">140</FONT>                    Title.DEFAULT_VERTICAL_ALIGNMENT, Title.DEFAULT_PADDING);<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Creates a new title, using default attributes where necessary.<a name="line.144"></a>
<FONT color="green">145</FONT>         *<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param position  the position of the title (&lt;code&gt;null&lt;/code&gt; not<a name="line.146"></a>
<FONT color="green">147</FONT>         *                  permitted).<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param horizontalAlignment  the horizontal alignment of the title<a name="line.148"></a>
<FONT color="green">149</FONT>         *                             (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param verticalAlignment  the vertical alignment of the title<a name="line.150"></a>
<FONT color="green">151</FONT>         *                           (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        protected Title(RectangleEdge position,<a name="line.153"></a>
<FONT color="green">154</FONT>                        HorizontalAlignment horizontalAlignment,<a name="line.154"></a>
<FONT color="green">155</FONT>                        VerticalAlignment verticalAlignment) {<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            this(position, horizontalAlignment, verticalAlignment,<a name="line.157"></a>
<FONT color="green">158</FONT>                    Title.DEFAULT_PADDING);<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Creates a new title.<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param position  the position of the title (&lt;code&gt;null&lt;/code&gt; not<a name="line.165"></a>
<FONT color="green">166</FONT>         *                  permitted).<a name="line.166"></a>
<FONT color="green">167</FONT>         * @param horizontalAlignment  the horizontal alignment of the title (LEFT,<a name="line.167"></a>
<FONT color="green">168</FONT>         *                             CENTER or RIGHT, &lt;code&gt;null&lt;/code&gt; not<a name="line.168"></a>
<FONT color="green">169</FONT>         *                             permitted).<a name="line.169"></a>
<FONT color="green">170</FONT>         * @param verticalAlignment  the vertical alignment of the title (TOP,<a name="line.170"></a>
<FONT color="green">171</FONT>         *                           MIDDLE or BOTTOM, &lt;code&gt;null&lt;/code&gt; not<a name="line.171"></a>
<FONT color="green">172</FONT>         *                           permitted).<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param padding  the amount of space to leave around the outside of the<a name="line.173"></a>
<FONT color="green">174</FONT>         *                 title (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        protected Title(RectangleEdge position,<a name="line.176"></a>
<FONT color="green">177</FONT>                        HorizontalAlignment horizontalAlignment,<a name="line.177"></a>
<FONT color="green">178</FONT>                        VerticalAlignment verticalAlignment,<a name="line.178"></a>
<FONT color="green">179</FONT>                        RectangleInsets padding) {<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>            // check arguments...<a name="line.181"></a>
<FONT color="green">182</FONT>            if (position == null) {<a name="line.182"></a>
<FONT color="green">183</FONT>                throw new IllegalArgumentException("Null 'position' argument.");<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>            if (horizontalAlignment == null) {<a name="line.185"></a>
<FONT color="green">186</FONT>                throw new IllegalArgumentException(<a name="line.186"></a>
<FONT color="green">187</FONT>                        "Null 'horizontalAlignment' argument.");<a name="line.187"></a>
<FONT color="green">188</FONT>            }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            if (verticalAlignment == null) {<a name="line.190"></a>
<FONT color="green">191</FONT>                throw new IllegalArgumentException(<a name="line.191"></a>
<FONT color="green">192</FONT>                        "Null 'verticalAlignment' argument.");<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>            if (padding == null) {<a name="line.194"></a>
<FONT color="green">195</FONT>                throw new IllegalArgumentException("Null 'spacer' argument.");<a name="line.195"></a>
<FONT color="green">196</FONT>            }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            this.visible = true;<a name="line.198"></a>
<FONT color="green">199</FONT>            this.position = position;<a name="line.199"></a>
<FONT color="green">200</FONT>            this.horizontalAlignment = horizontalAlignment;<a name="line.200"></a>
<FONT color="green">201</FONT>            this.verticalAlignment = verticalAlignment;<a name="line.201"></a>
<FONT color="green">202</FONT>            setPadding(padding);<a name="line.202"></a>
<FONT color="green">203</FONT>            this.listenerList = new EventListenerList();<a name="line.203"></a>
<FONT color="green">204</FONT>            this.notify = true;<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        /**<a name="line.208"></a>
<FONT color="green">209</FONT>         * Returns a flag that controls whether or not the title should be<a name="line.209"></a>
<FONT color="green">210</FONT>         * drawn.  The default value is &lt;code&gt;true&lt;/code&gt;.<a name="line.210"></a>
<FONT color="green">211</FONT>         *<a name="line.211"></a>
<FONT color="green">212</FONT>         * @return A boolean.<a name="line.212"></a>
<FONT color="green">213</FONT>         *<a name="line.213"></a>
<FONT color="green">214</FONT>         * @see #setVisible(boolean)<a name="line.214"></a>
<FONT color="green">215</FONT>         *<a name="line.215"></a>
<FONT color="green">216</FONT>         * @since 1.0.11<a name="line.216"></a>
<FONT color="green">217</FONT>         */<a name="line.217"></a>
<FONT color="green">218</FONT>        public boolean isVisible() {<a name="line.218"></a>
<FONT color="green">219</FONT>            return this.visible;<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        /**<a name="line.222"></a>
<FONT color="green">223</FONT>         * Sets a flag that controls whether or not the title should be drawn, and<a name="line.223"></a>
<FONT color="green">224</FONT>         * sends a {@link TitleChangeEvent} to all registered listeners.<a name="line.224"></a>
<FONT color="green">225</FONT>         *<a name="line.225"></a>
<FONT color="green">226</FONT>         * @param visible  the new flag value.<a name="line.226"></a>
<FONT color="green">227</FONT>         *<a name="line.227"></a>
<FONT color="green">228</FONT>         * @see #isVisible()<a name="line.228"></a>
<FONT color="green">229</FONT>         *<a name="line.229"></a>
<FONT color="green">230</FONT>         * @since 1.0.11<a name="line.230"></a>
<FONT color="green">231</FONT>         */<a name="line.231"></a>
<FONT color="green">232</FONT>        public void setVisible(boolean visible) {<a name="line.232"></a>
<FONT color="green">233</FONT>            this.visible = visible;<a name="line.233"></a>
<FONT color="green">234</FONT>            notifyListeners(new TitleChangeEvent(this));<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        /**<a name="line.237"></a>
<FONT color="green">238</FONT>         * Returns the position of the title.<a name="line.238"></a>
<FONT color="green">239</FONT>         *<a name="line.239"></a>
<FONT color="green">240</FONT>         * @return The title position (never &lt;code&gt;null&lt;/code&gt;).<a name="line.240"></a>
<FONT color="green">241</FONT>         */<a name="line.241"></a>
<FONT color="green">242</FONT>        public RectangleEdge getPosition() {<a name="line.242"></a>
<FONT color="green">243</FONT>            return this.position;<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        /**<a name="line.246"></a>
<FONT color="green">247</FONT>         * Sets the position for the title and sends a {@link TitleChangeEvent} to<a name="line.247"></a>
<FONT color="green">248</FONT>         * all registered listeners.<a name="line.248"></a>
<FONT color="green">249</FONT>         *<a name="line.249"></a>
<FONT color="green">250</FONT>         * @param position  the position (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.250"></a>
<FONT color="green">251</FONT>         */<a name="line.251"></a>
<FONT color="green">252</FONT>        public void setPosition(RectangleEdge position) {<a name="line.252"></a>
<FONT color="green">253</FONT>            if (position == null) {<a name="line.253"></a>
<FONT color="green">254</FONT>                throw new IllegalArgumentException("Null 'position' argument.");<a name="line.254"></a>
<FONT color="green">255</FONT>            }<a name="line.255"></a>
<FONT color="green">256</FONT>            if (this.position != position) {<a name="line.256"></a>
<FONT color="green">257</FONT>                this.position = position;<a name="line.257"></a>
<FONT color="green">258</FONT>                notifyListeners(new TitleChangeEvent(this));<a name="line.258"></a>
<FONT color="green">259</FONT>            }<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>        /**<a name="line.262"></a>
<FONT color="green">263</FONT>         * Returns the horizontal alignment of the title.<a name="line.263"></a>
<FONT color="green">264</FONT>         *<a name="line.264"></a>
<FONT color="green">265</FONT>         * @return The horizontal alignment (never &lt;code&gt;null&lt;/code&gt;).<a name="line.265"></a>
<FONT color="green">266</FONT>         */<a name="line.266"></a>
<FONT color="green">267</FONT>        public HorizontalAlignment getHorizontalAlignment() {<a name="line.267"></a>
<FONT color="green">268</FONT>            return this.horizontalAlignment;<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        /**<a name="line.271"></a>
<FONT color="green">272</FONT>         * Sets the horizontal alignment for the title and sends a<a name="line.272"></a>
<FONT color="green">273</FONT>         * {@link TitleChangeEvent} to all registered listeners.<a name="line.273"></a>
<FONT color="green">274</FONT>         *<a name="line.274"></a>
<FONT color="green">275</FONT>         * @param alignment  the horizontal alignment (&lt;code&gt;null&lt;/code&gt; not<a name="line.275"></a>
<FONT color="green">276</FONT>         *                   permitted).<a name="line.276"></a>
<FONT color="green">277</FONT>         */<a name="line.277"></a>
<FONT color="green">278</FONT>        public void setHorizontalAlignment(HorizontalAlignment alignment) {<a name="line.278"></a>
<FONT color="green">279</FONT>            if (alignment == null) {<a name="line.279"></a>
<FONT color="green">280</FONT>                throw new IllegalArgumentException("Null 'alignment' argument.");<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>            if (this.horizontalAlignment != alignment) {<a name="line.282"></a>
<FONT color="green">283</FONT>                this.horizontalAlignment = alignment;<a name="line.283"></a>
<FONT color="green">284</FONT>                notifyListeners(new TitleChangeEvent(this));<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * Returns the vertical alignment of the title.<a name="line.289"></a>
<FONT color="green">290</FONT>         *<a name="line.290"></a>
<FONT color="green">291</FONT>         * @return The vertical alignment (never &lt;code&gt;null&lt;/code&gt;).<a name="line.291"></a>
<FONT color="green">292</FONT>         */<a name="line.292"></a>
<FONT color="green">293</FONT>        public VerticalAlignment getVerticalAlignment() {<a name="line.293"></a>
<FONT color="green">294</FONT>            return this.verticalAlignment;<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        /**<a name="line.297"></a>
<FONT color="green">298</FONT>         * Sets the vertical alignment for the title, and notifies any registered<a name="line.298"></a>
<FONT color="green">299</FONT>         * listeners of the change.<a name="line.299"></a>
<FONT color="green">300</FONT>         *<a name="line.300"></a>
<FONT color="green">301</FONT>         * @param alignment  the new vertical alignment (TOP, MIDDLE or BOTTOM,<a name="line.301"></a>
<FONT color="green">302</FONT>         *                   &lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.302"></a>
<FONT color="green">303</FONT>         */<a name="line.303"></a>
<FONT color="green">304</FONT>        public void setVerticalAlignment(VerticalAlignment alignment) {<a name="line.304"></a>
<FONT color="green">305</FONT>            if (alignment == null) {<a name="line.305"></a>
<FONT color="green">306</FONT>                throw new IllegalArgumentException("Null 'alignment' argument.");<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>            if (this.verticalAlignment != alignment) {<a name="line.308"></a>
<FONT color="green">309</FONT>                this.verticalAlignment = alignment;<a name="line.309"></a>
<FONT color="green">310</FONT>                notifyListeners(new TitleChangeEvent(this));<a name="line.310"></a>
<FONT color="green">311</FONT>            }<a name="line.311"></a>
<FONT color="green">312</FONT>        }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>        /**<a name="line.314"></a>
<FONT color="green">315</FONT>         * Returns the flag that indicates whether or not the notification<a name="line.315"></a>
<FONT color="green">316</FONT>         * mechanism is enabled.<a name="line.316"></a>
<FONT color="green">317</FONT>         *<a name="line.317"></a>
<FONT color="green">318</FONT>         * @return The flag.<a name="line.318"></a>
<FONT color="green">319</FONT>         */<a name="line.319"></a>
<FONT color="green">320</FONT>        public boolean getNotify() {<a name="line.320"></a>
<FONT color="green">321</FONT>            return this.notify;<a name="line.321"></a>
<FONT color="green">322</FONT>        }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>        /**<a name="line.324"></a>
<FONT color="green">325</FONT>         * Sets the flag that indicates whether or not the notification mechanism<a name="line.325"></a>
<FONT color="green">326</FONT>         * is enabled.  There are certain situations (such as cloning) where you<a name="line.326"></a>
<FONT color="green">327</FONT>         * want to turn notification off temporarily.<a name="line.327"></a>
<FONT color="green">328</FONT>         *<a name="line.328"></a>
<FONT color="green">329</FONT>         * @param flag  the new value of the flag.<a name="line.329"></a>
<FONT color="green">330</FONT>         */<a name="line.330"></a>
<FONT color="green">331</FONT>        public void setNotify(boolean flag) {<a name="line.331"></a>
<FONT color="green">332</FONT>            this.notify = flag;<a name="line.332"></a>
<FONT color="green">333</FONT>            if (flag) {<a name="line.333"></a>
<FONT color="green">334</FONT>                notifyListeners(new TitleChangeEvent(this));<a name="line.334"></a>
<FONT color="green">335</FONT>            }<a name="line.335"></a>
<FONT color="green">336</FONT>        }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>        /**<a name="line.338"></a>
<FONT color="green">339</FONT>         * Draws the title on a Java 2D graphics device (such as the screen or a<a name="line.339"></a>
<FONT color="green">340</FONT>         * printer).<a name="line.340"></a>
<FONT color="green">341</FONT>         *<a name="line.341"></a>
<FONT color="green">342</FONT>         * @param g2  the graphics device.<a name="line.342"></a>
<FONT color="green">343</FONT>         * @param area  the area allocated for the title (subclasses should not<a name="line.343"></a>
<FONT color="green">344</FONT>         *              draw outside this area).<a name="line.344"></a>
<FONT color="green">345</FONT>         */<a name="line.345"></a>
<FONT color="green">346</FONT>        public abstract void draw(Graphics2D g2, Rectangle2D area);<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>        /**<a name="line.348"></a>
<FONT color="green">349</FONT>         * Returns a clone of the title.<a name="line.349"></a>
<FONT color="green">350</FONT>         * &lt;P&gt;<a name="line.350"></a>
<FONT color="green">351</FONT>         * One situation when this is useful is when editing the title properties -<a name="line.351"></a>
<FONT color="green">352</FONT>         * you can edit a clone, and then it is easier to cancel the changes if<a name="line.352"></a>
<FONT color="green">353</FONT>         * necessary.<a name="line.353"></a>
<FONT color="green">354</FONT>         *<a name="line.354"></a>
<FONT color="green">355</FONT>         * @return A clone of the title.<a name="line.355"></a>
<FONT color="green">356</FONT>         *<a name="line.356"></a>
<FONT color="green">357</FONT>         * @throws CloneNotSupportedException not thrown by this class, but it may<a name="line.357"></a>
<FONT color="green">358</FONT>         *         be thrown by subclasses.<a name="line.358"></a>
<FONT color="green">359</FONT>         */<a name="line.359"></a>
<FONT color="green">360</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.360"></a>
<FONT color="green">361</FONT>            Title duplicate = (Title) super.clone();<a name="line.361"></a>
<FONT color="green">362</FONT>            duplicate.listenerList = new EventListenerList();<a name="line.362"></a>
<FONT color="green">363</FONT>            // RectangleInsets is immutable =&gt; same reference in clone OK<a name="line.363"></a>
<FONT color="green">364</FONT>            return duplicate;<a name="line.364"></a>
<FONT color="green">365</FONT>        }<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>        /**<a name="line.367"></a>
<FONT color="green">368</FONT>         * Registers an object for notification of changes to the title.<a name="line.368"></a>
<FONT color="green">369</FONT>         *<a name="line.369"></a>
<FONT color="green">370</FONT>         * @param listener  the object that is being registered.<a name="line.370"></a>
<FONT color="green">371</FONT>         */<a name="line.371"></a>
<FONT color="green">372</FONT>        public void addChangeListener(TitleChangeListener listener) {<a name="line.372"></a>
<FONT color="green">373</FONT>            this.listenerList.add(TitleChangeListener.class, listener);<a name="line.373"></a>
<FONT color="green">374</FONT>        }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>        /**<a name="line.376"></a>
<FONT color="green">377</FONT>         * Unregisters an object for notification of changes to the chart title.<a name="line.377"></a>
<FONT color="green">378</FONT>         *<a name="line.378"></a>
<FONT color="green">379</FONT>         * @param listener  the object that is being unregistered.<a name="line.379"></a>
<FONT color="green">380</FONT>         */<a name="line.380"></a>
<FONT color="green">381</FONT>        public void removeChangeListener(TitleChangeListener listener) {<a name="line.381"></a>
<FONT color="green">382</FONT>            this.listenerList.remove(TitleChangeListener.class, listener);<a name="line.382"></a>
<FONT color="green">383</FONT>        }<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>        /**<a name="line.385"></a>
<FONT color="green">386</FONT>         * Notifies all registered listeners that the chart title has changed in<a name="line.386"></a>
<FONT color="green">387</FONT>         * some way.<a name="line.387"></a>
<FONT color="green">388</FONT>         *<a name="line.388"></a>
<FONT color="green">389</FONT>         * @param event  an object that contains information about the change to<a name="line.389"></a>
<FONT color="green">390</FONT>         *               the title.<a name="line.390"></a>
<FONT color="green">391</FONT>         */<a name="line.391"></a>
<FONT color="green">392</FONT>        protected void notifyListeners(TitleChangeEvent event) {<a name="line.392"></a>
<FONT color="green">393</FONT>            if (this.notify) {<a name="line.393"></a>
<FONT color="green">394</FONT>                Object[] listeners = this.listenerList.getListenerList();<a name="line.394"></a>
<FONT color="green">395</FONT>                for (int i = listeners.length - 2; i &gt;= 0; i -= 2) {<a name="line.395"></a>
<FONT color="green">396</FONT>                    if (listeners[i] == TitleChangeListener.class) {<a name="line.396"></a>
<FONT color="green">397</FONT>                        ((TitleChangeListener) listeners[i + 1]).titleChanged(<a name="line.397"></a>
<FONT color="green">398</FONT>                                event);<a name="line.398"></a>
<FONT color="green">399</FONT>                    }<a name="line.399"></a>
<FONT color="green">400</FONT>                }<a name="line.400"></a>
<FONT color="green">401</FONT>            }<a name="line.401"></a>
<FONT color="green">402</FONT>        }<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>        /**<a name="line.404"></a>
<FONT color="green">405</FONT>         * Tests an object for equality with this title.<a name="line.405"></a>
<FONT color="green">406</FONT>         *<a name="line.406"></a>
<FONT color="green">407</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.407"></a>
<FONT color="green">408</FONT>         *<a name="line.408"></a>
<FONT color="green">409</FONT>         * @return &lt;code&gt;true&lt;/code&gt; or &lt;code&gt;false&lt;/code&gt;.<a name="line.409"></a>
<FONT color="green">410</FONT>         */<a name="line.410"></a>
<FONT color="green">411</FONT>        public boolean equals(Object obj) {<a name="line.411"></a>
<FONT color="green">412</FONT>            if (obj == this) {<a name="line.412"></a>
<FONT color="green">413</FONT>                return true;<a name="line.413"></a>
<FONT color="green">414</FONT>            }<a name="line.414"></a>
<FONT color="green">415</FONT>            if (!(obj instanceof Title)) {<a name="line.415"></a>
<FONT color="green">416</FONT>                return false;<a name="line.416"></a>
<FONT color="green">417</FONT>            }<a name="line.417"></a>
<FONT color="green">418</FONT>            Title that = (Title) obj;<a name="line.418"></a>
<FONT color="green">419</FONT>            if (this.visible != that.visible) {<a name="line.419"></a>
<FONT color="green">420</FONT>                return false;<a name="line.420"></a>
<FONT color="green">421</FONT>            }<a name="line.421"></a>
<FONT color="green">422</FONT>            if (this.position != that.position) {<a name="line.422"></a>
<FONT color="green">423</FONT>                return false;<a name="line.423"></a>
<FONT color="green">424</FONT>            }<a name="line.424"></a>
<FONT color="green">425</FONT>            if (this.horizontalAlignment != that.horizontalAlignment) {<a name="line.425"></a>
<FONT color="green">426</FONT>                return false;<a name="line.426"></a>
<FONT color="green">427</FONT>            }<a name="line.427"></a>
<FONT color="green">428</FONT>            if (this.verticalAlignment != that.verticalAlignment) {<a name="line.428"></a>
<FONT color="green">429</FONT>                return false;<a name="line.429"></a>
<FONT color="green">430</FONT>            }<a name="line.430"></a>
<FONT color="green">431</FONT>            if (this.notify != that.notify) {<a name="line.431"></a>
<FONT color="green">432</FONT>                return false;<a name="line.432"></a>
<FONT color="green">433</FONT>            }<a name="line.433"></a>
<FONT color="green">434</FONT>            return super.equals(obj);<a name="line.434"></a>
<FONT color="green">435</FONT>        }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>        /**<a name="line.437"></a>
<FONT color="green">438</FONT>         * Returns a hashcode for the title.<a name="line.438"></a>
<FONT color="green">439</FONT>         *<a name="line.439"></a>
<FONT color="green">440</FONT>         * @return The hashcode.<a name="line.440"></a>
<FONT color="green">441</FONT>         */<a name="line.441"></a>
<FONT color="green">442</FONT>        public int hashCode() {<a name="line.442"></a>
<FONT color="green">443</FONT>            int result = 193;<a name="line.443"></a>
<FONT color="green">444</FONT>            result = 37 * result + ObjectUtilities.hashCode(this.position);<a name="line.444"></a>
<FONT color="green">445</FONT>            result = 37 * result<a name="line.445"></a>
<FONT color="green">446</FONT>                    + ObjectUtilities.hashCode(this.horizontalAlignment);<a name="line.446"></a>
<FONT color="green">447</FONT>            result = 37 * result + ObjectUtilities.hashCode(this.verticalAlignment);<a name="line.447"></a>
<FONT color="green">448</FONT>            return result;<a name="line.448"></a>
<FONT color="green">449</FONT>        }<a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>        /**<a name="line.451"></a>
<FONT color="green">452</FONT>         * Provides serialization support.<a name="line.452"></a>
<FONT color="green">453</FONT>         *<a name="line.453"></a>
<FONT color="green">454</FONT>         * @param stream  the output stream.<a name="line.454"></a>
<FONT color="green">455</FONT>         *<a name="line.455"></a>
<FONT color="green">456</FONT>         * @throws IOException  if there is an I/O error.<a name="line.456"></a>
<FONT color="green">457</FONT>         */<a name="line.457"></a>
<FONT color="green">458</FONT>        private void writeObject(ObjectOutputStream stream) throws IOException {<a name="line.458"></a>
<FONT color="green">459</FONT>            stream.defaultWriteObject();<a name="line.459"></a>
<FONT color="green">460</FONT>        }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>        /**<a name="line.462"></a>
<FONT color="green">463</FONT>         * Provides serialization support.<a name="line.463"></a>
<FONT color="green">464</FONT>         *<a name="line.464"></a>
<FONT color="green">465</FONT>         * @param stream  the input stream.<a name="line.465"></a>
<FONT color="green">466</FONT>         *<a name="line.466"></a>
<FONT color="green">467</FONT>         * @throws IOException  if there is an I/O error.<a name="line.467"></a>
<FONT color="green">468</FONT>         * @throws ClassNotFoundException  if there is a classpath problem.<a name="line.468"></a>
<FONT color="green">469</FONT>         */<a name="line.469"></a>
<FONT color="green">470</FONT>        private void readObject(ObjectInputStream stream)<a name="line.470"></a>
<FONT color="green">471</FONT>            throws IOException, ClassNotFoundException {<a name="line.471"></a>
<FONT color="green">472</FONT>            stream.defaultReadObject();<a name="line.472"></a>
<FONT color="green">473</FONT>            this.listenerList = new EventListenerList();<a name="line.473"></a>
<FONT color="green">474</FONT>        }<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>    }<a name="line.476"></a>




























































</PRE>
</BODY>
</HTML>
