V 11
1
LANG:1 0 
PANEL,-1 -1 158 216 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 30
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON1"
""
1 40 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  38 28 112 72

T 
1
LANG:1 12 PUSH_BUTTON1
E E E "main()
{
  dpConnect(\"update_confirmation\",FALSE,\"cms_csc_dcs_05\"+\":LV_CONFIRMATION_SERVICE.value\");
}

update_confirmation(string dp, string text){
  
  DebugTN(\"111111111111111:\"+text);
  
}" 0

0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
