<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 24 15:25:41 BST 2004 -->
<TITLE>
org.kr.dl.dig.reasoner
</TITLE>

<META NAME="keywords" CONTENT="org.kr.dl.dig.reasoner package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/kr/dl/dig/reasoner/package-summary.html" target="classFrame">org.kr.dl.dig.reasoner</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReasonerException.html" title="class in org.kr.dl.dig.reasoner" target="classFrame">ReasonerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
