V 11
1
LANG:1 27 emuDevfwCrb_CSC_LVOperation
PANEL,-1 -1 694 494 N "_3DFace" 3
"$node"
"$obj"
"$sDpName"
"int is_local_sys;


//==============================================

main()
{
  // ==== access control ====
  if (isFunctionDefined(\"fwAccessControl_setupPanel\")) {
    initAcConstants();
    dyn_string ex;
    fwAccessControl_setupPanel(\"accessPrivilegesChangedCB\", ex);
    if (emu_checkException(ex)) { return; }
    fwCU_connectOperationMode(\"accessPrivilegesChangedCB\", $node + \"::\" + $obj);
  }
  //=========================
  
//mudcsLvDebug($node);
//mudcsLvDebug($obj);  
//  mudcsLvDebug($project_station);

 
 int i,j, index, index1; 
 dyn_string ds1,ds2,ds3;
 dyn_string error_list, split1;
 string s1,s2; 
 string bus_number, elmb_number, position;
  
mudcsCrbPnlInit();  
  init_name();
init_dp_switch();
//get_dmb_temperatures(); 


mudcsCrbInitDelays(1);
dpConnect(\"update_status\",false,DpName+\".status\");
dpConnect(\"get_dmb_temperatures\",true,DpName+\".error_status\"); 

///update_status(DpName+\".status\", 2);
bus_number=get_bus_number(DpName, elmb_number);
position=get_geographic(DpName);
setValue(\"bus_number\",\"text\",\"BUS#\"+bus_number+\"(count from 0)\"+position+\": \"+elmb_number);

string local_sys = fwFsm_getSystemName();
if(strpos(local_sys,\"CSC\")>=0 || strpos(local_sys,\"csc\")>=0 || strpos(local_sys,\"dcspcS2G19\")>=0 
   || strpos(local_sys,\"EMU\")>=0 || strpos(local_sys,\"emu\")>=0)
is_local_sys=1;
else is_local_sys=0;


//string local_sys = fwFsm_getSystemName();
//if(local_sys == \"CMS_CSC\")
if(is_local_sys){
// setValue(\"exclude\",\"visible\",true);
// setValue(\"exclude_text1\",\"visible\",true);
// setValue(\"exclude_text2\",\"visible\",true);
 setValue(\"enable_disable\",\"enabled\",TRUE); 

 for(i=1;i<=12;i++){
   setValue(\"on\"+i,\"enabled\",TRUE);
   setValue(\"off\"+i,\"enabled\",TRUE);
 }
}

//=============================
mudcsCrbIsConnected();

//=============================
dyn_int off_channels;
string isEnabled;
dyn_string boxes_disabled;

//off_channels=makeDynInt(0,0,0,0,0,0,0);
dpGet(DpName+\".off_channels\",off_channels);
//mudcsDebug(off_channels);
for(i=1;i<=dynlen(off_channels);i++){

if(off_channels[i] >=1 && off_channels[i] <=9){
  boxes_disabled=makeDynString(\"ch0\"+off_channels[i]+\"_t\",
                               \"33_\"+off_channels[i],\"34_\"+off_channels[i],\"50\"+off_channels[i]);
  for(j=1;j<=dynlen(boxes_disabled);j++)setValue(boxes_disabled[j],\"enabled\",false);
  setValue(\"ch0\"+off_channels[i],\"backCol\",\"{202,202,202}\");
  setValue(\"ch0\"+off_channels[i],\"state\",0,false);                      
}
else if(off_channels[i]==10){
  boxes_disabled=makeDynString(\"ccb\"+\"_t\",
                               \"ccb_33\",\"ccb_50\");
  for(j=1;j<=dynlen(boxes_disabled);j++)setValue(boxes_disabled[j],\"enabled\",false); 
  setValue(\"ccb\",\"backCol\",\"{202,202,202}\");    
  setValue(\"ccb\",\"state\",0,false);                    
}
else if(off_channels[i]==11){
  boxes_disabled=makeDynString(\"cc\"+\"_t\",
                               \"cc_33\",\"cc_50\");
  for(j=1;j<=dynlen(boxes_disabled);j++)setValue(boxes_disabled[j],\"enabled\",false);
  setValue(\"cc\",\"backCol\",\"{202,202,202}\"); 
  setValue(\"cc\",\"state\",0,false);               
}
else if(off_channels[i]==12){
  boxes_disabled=makeDynString(\"1.5\"+\"_t\",
                               \"15_1\",\"15_2\");
  for(j=1;j<=dynlen(boxes_disabled);j++)setValue(boxes_disabled[j],\"enabled\",false); 
  setValue(\"1.5\",\"backCol\",\"{202,202,202}\");   
  setValue(\"1.5\",\"state\",0,false);                     
}

} // for i
DpNameFsm2=mudcsLvRemoveSystem(DpName);
split1=strsplit(DpNameFsm2,\"/\");
DomainName=CSC_fwCAN1_g_csc_part;
isEnabled=fwFsmUi_getDUMode(DomainName,DpNameFsm2);

//mudcsLvDebug(DomainName);
//mudcsLvDebug(DpNameFsm2);

if(isEnabled==\"Disabled\"){
  setValue(\"isDeviceEnabled\",\"visible\",true);
  setValue(\"isDeviceEnabledCheck\",\"backCol\",\"{202,202,202}\");
  setValue(\"isDeviceEnabledCheck\",\"state\",0,0);    
}
else {
  setValue(\"isDeviceEnabled\",\"visible\",false);
  setValue(\"isDeviceEnabledCheck\",\"backCol\",\"{0,153,153}\");
  setValue(\"isDeviceEnabledCheck\",\"state\",0,1);    
}
g_dps2=dpNames(CSC_fwCAN1_g_SYSTEM_NAME+\":*\"+DpNameFsm2,\"_FwFsmDevice\");
dpConnect(\"update_enabled\",g_dps2[1]+\".mode.enabled\");


//DebugTN(DomainName+\"                         \"+DpNameFsm2);
//mudcsDebug(isEnabled);

//=============================


  dpGet(DpName+\".coord\",pnl_coord);
  
  ds1=dpNames(CSC_fwCAN1_g_SYSTEM_NAME+\":\"+\"*ELMB_\"+pnl_coord+\"*\",\"FwElmbAi\");
  pnl_channel_prefix=substr(ds1[1],0,strpos(ds1[1],\"/ai_\")+4);

//ds1=dpNames(\"*ELMB\");



dpConnect(\"status_monitor\",DpName+\".status\");

dpGet(DpName+\".:_alert_hdl.._dp_list\",ds2);
for(i=1;i<=dynlen(ds2);i++){
 dpGet(ds2[i]+\":_alert_hdl.._act_state_color\",s1);
 if(strpos(s1,\"Error\")<0)continue; 
 ds1=strsplit(ds2[i],\".\");
 if(ds1[dynlen(ds1)]==\"value\"){
   ds3=strsplit(ds1[dynlen(ds1)-1],\"_\");
   index=ds3[dynlen(ds3)];
   if(index1=dynContains(CSC_fwCAN1_g_LIST_5V,index))s2=\"5V #\"+index1;
   else if(index1=dynContains(CSC_fwCAN1_g_LIST_3V1,index))s2=\"3V(1) #\"+index1;
   else if(index1=dynContains(CSC_fwCAN1_g_LIST_3V2,index))s2=\"3V(2) #\"+index1;
   else if(index1=dynContains(CSC_fwCAN1_g_LIST_15V,index))s2=\"1.5V #\"+index1;
   else if(index1=dynContains(CSC_fwCAN1_g_LIST_CC,index))s2=\"CC #\"+index1;
   else if(index1=dynContains(CSC_fwCAN1_g_LIST_MPC,index))s2=\"MPC #\"+index1;
   else if(index1=dynContains(CSC_fwCAN1_g_LIST_MAIN,index))s2=\"MAIN #\"+index1;                  
    
   dynAppend(error_list,s2);
 }
 else dynAppend(error_list,ds1[dynlen(ds1)]);

} // for

setValue(\"error_list\",\"deleteAllItems\");
setValue(\"error_list\",\"items\",error_list);
setValue(\"error_list\",\"selectedPos\",1);
/*
  CSC_fwCAN1_g_LIST_5V=makeDynInt(56,55,54,53,52,51,50,49,48);
  CSC_fwCAN1_g_LIST_3V1=makeDynInt(0,2,4,6,8,10,12,14,32);
  CSC_fwCAN1_g_LIST_3V2=makeDynInt(1,3,5,7,9,11,13,15,33);
  CSC_fwCAN1_g_LIST_15V=makeDynInt(20,21);
  CSC_fwCAN1_g_LIST_CC=makeDynInt(35,19);
  CSC_fwCAN1_g_LIST_MPC=makeDynInt(34,57);
  CSC_fwCAN1_g_LIST_MAIN=makeDynInt(16,17,18);
*/
//////////////////////dpConnect(\"update_dpoints_not_controlled\",CSC_fwG_g_SYSTEM_NAME+\":DPOINTS_NOT_CONTROLLED.value\");

//================================
//==================

/////dpConnect(\"update_monitor\",DpName+\".update_value\"); // ?????????????????????/

///mudcsDebug(\"22\");



periodic_update_monitor();


}
//=========================================
update_enabled(string dp, int state){
  if(state==0){
  setValue(\"isDeviceEnabled\",\"visible\",true);
  setValue(\"isDeviceEnabledCheck\",\"backCol\",\"{202,202,202}\");
  setValue(\"isDeviceEnabledCheck\",\"state\",0,0);
  
//  dyn_int off_channels;       
 // dpGet(DpName+\".off_channels\",off_channels);  
 // dpSet(DpName+\".off_channels\",off_channels);    
    
  }
  else{
    
  setValue(\"isDeviceEnabled\",\"visible\",false);
  setValue(\"isDeviceEnabledCheck\",\"backCol\",\"{0,153,153}\");
  setValue(\"isDeviceEnabledCheck\",\"state\",0,1);      
    
    
    
  }



}
//==========================================
periodic_update_monitor(){
  
  while(1){
 
   update_monitor(\"\", \"\");
    delay(10);
  }
}
//==========================================

update_monitor(string dp, string value)
{

int i;
float test_v;
string test_string, alertClass;
int ret;
int status;

dpGet(DpName+\".status\",status);


/*
dyn_int CSC_fwCAN1_g_LIST_5V;
dyn_int CSC_fwCAN1_g_LIST_3V1;
dyn_int CSC_fwCAN1_g_LIST_3V2; 
dyn_int CSC_fwCAN1_g_LIST_15V; // 1.5, 1.5 
dyn_int CSC_fwCAN1_g_LIST_CC;  // 3.3 ,5 
dyn_int CSC_fwCAN1_g_LIST_MPC; // 3.3 , 5
dyn_int CSC_fwCAN1_g_LIST_MAIN;
*/

ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_CC[1]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
//+\".:_alert_hdl.._act_state_color\",alertClass);
dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_CC[1]+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
if(alertClass == \"FwAlarmErrorAck\" && status)setValue(\"cc_33\",\"backCol\",\"FwAlarmErrorAck\");
else setValue(\"cc_33\",\"backCol\",\"White\");
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"cc_33\",\"text\",test_string);

ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_CC[2]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_CC[2]+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
if(alertClass == \"FwAlarmErrorAck\" && status)setValue(\"cc_50\",\"backCol\",\"FwAlarmErrorAck\");
else setValue(\"cc_50\",\"backCol\",\"White\");
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"cc_50\",\"text\",test_string);

ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_MPC[1]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_MPC[1]+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
if(alertClass == \"FwAlarmErrorAck\" && status)setValue(\"ccb_33\",\"backCol\",\"FwAlarmErrorAck\");
else setValue(\"ccb_33\",\"backCol\",\"White\");
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"ccb_33\",\"text\",test_string);

ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_MPC[2]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_MPC[2]+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
if(alertClass == \"FwAlarmErrorAck\" && status)setValue(\"ccb_50\",\"backCol\",\"FwAlarmErrorAck\");
else setValue(\"ccb_50\",\"backCol\",\"White\");
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"ccb_50\",\"text\",test_string);

ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_15V[1]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_15V[1]+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
if(alertClass == \"FwAlarmErrorAck\" && status)setValue(\"15_1\",\"backCol\",\"FwAlarmErrorAck\");
else setValue(\"15_1\",\"backCol\",\"White\");
sprintf(test_string,\"%6.2f\",test_v);
//string t2=\"15_1\";
setValue(\"15_1\",\"text\",test_string);

ret=dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_15V[2]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
dpGet(mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_15V[2]+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
if(alertClass == \"FwAlarmErrorAck\" && status)setValue(\"15_2\",\"backCol\",\"FwAlarmErrorAck\");
else setValue(\"15_2\",\"backCol\",\"White\");
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"15_2\",\"text\",test_string);
//---------
string dpe, dpbox;

for(i=1;i<=9;i++){

dpe=pnl_channel_prefix+CSC_fwCAN1_g_LIST_3V1[i];
dpbox=\"33_\"+i;
ret=dpGet(mudcsLvAddSystem(dpe+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
dpGet(mudcsLvAddSystem(dpe+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
if(alertClass == \"FwAlarmErrorAck\" && status)setValue(dpbox,\"backCol\",\"FwAlarmErrorAck\");
else setValue(dpbox,\"backCol\",\"White\");
sprintf(test_string,\"%6.2f\",test_v);
setValue(dpbox,\"text\",test_string);

dpe=pnl_channel_prefix+CSC_fwCAN1_g_LIST_3V2[i];
dpbox=\"34_\"+i;
ret=dpGet(mudcsLvAddSystem(dpe+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
dpGet(mudcsLvAddSystem(dpe+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
if(alertClass == \"FwAlarmErrorAck\" && status)setValue(dpbox,\"backCol\",\"FwAlarmErrorAck\");
else setValue(dpbox,\"backCol\",\"White\");
sprintf(test_string,\"%6.2f\",test_v);
setValue(dpbox,\"text\",test_string);

dpe=pnl_channel_prefix+CSC_fwCAN1_g_LIST_5V[i];
dpbox=\"50_\"+i;
ret=dpGet(mudcsLvAddSystem(dpe+\".value\",CSC_fwCAN1_g_SYSTEM_NAME),test_v);
dpGet(mudcsLvAddSystem(dpe+\".value\"+\":_alert_hdl.._act_state_color\",CSC_fwCAN1_g_SYSTEM_NAME),alertClass);
if(alertClass == \"FwAlarmErrorAck\" && status)setValue(dpbox,\"backCol\",\"FwAlarmErrorAck\");
else setValue(dpbox,\"backCol\",\"White\");
sprintf(test_string,\"%6.2f\",test_v);
setValue(dpbox,\"text\",test_string);
}
//---------




}

//============================================================


init_dp_switch(){
  
//mudcsLvDebug($node);
//mudcsLvDebug($obj);
   
 if($obj != \"\"){   // the panel is called from FSM
    DpName=$obj;
 } 
 else{
    DpName=$sDpName; // the panel is called from LOGICAL TREE
 }

DpName=mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME);


///////////  mudcsConvertData2FsmOne(\"CRB_1\",DpName,DpNameFsm);
///////////  mudcsConvertFsm2DataOne(DpNameFsm,DpName);

/*
  dyn_string dps;
  dps=dpNames(DpName+\".:_alert_hdl.._active\");
/////  DebugTN(dps);
  if(dynlen(dps)<=0){
   mudcsDebug(DpName+\".:_alert_hdl.._active\" + \"is not configured\");
  }
*/

  dyn_string dps;  
  dpGet(DpName+\".:_alert_hdl.._dp_list\",dps);
  if(dynlen(dps) <= 0){
   mudcsLvDebug(DpName+\".:_alert_hdl.._active\" + \"is not configured\");  
  }

}

//============================================================
//============================================================
status_monitor(string dp, int status){

 dyn_string ds=makeDynString(
 \"33_1\",
 \"33_2\",
 \"33_3\",
 \"33_4\",
 \"33_5\",
 \"33_6\",
 \"33_7\",
 \"33_8\",
 \"33_9\",
 \"34_1\",
 \"34_2\",
 \"34_3\",
 \"34_4\",
 \"34_5\",
 \"34_6\",
 \"34_7\",
 \"34_8\",
 \"34_9\",
 \"50_1\",
 \"50_2\",
 \"50_3\",
 \"50_4\",
 \"50_5\",
 \"50_6\",
 \"50_7\",
 \"50_8\",
 \"50_9\",
 \"cc_33\",
 \"cc_50\",
 \"ccb_33\",
 \"ccb_50\",
 \"15_1\",
 \"15_2\"

 
 );

 if(status ==0 ){

 // for(int i=1;i<=dynlen(ds);i++)setValue(ds[i],\"enabled\",FALSE);
setValue(\"enable_disable\",\"text\",\"TO SWITCH ON\");
setValue(\"enable_disable\",\"backCol\",\"{0,153,153}\");
 }
 else{
  for(int i=1;i<=dynlen(ds);i++)setValue(ds[i],\"enabled\",TRUE);
setValue(\"enable_disable\",\"text\",\"TO SWITCH OFF\");
setValue(\"enable_disable\",\"backCol\",\"{255,0,0}\");
 }

}
//============================================================ 

  
mudcsCrbIsConnected(){

  int error_status;
  dpGet(DpName+\".error_status\",error_status);
  if(error_status>0 && error_status<8000) setValue(\"NOT_CONNECTED\",\"visible\",TRUE);
  else  setValue(\"NOT_CONNECTED\",\"visible\",FALSE);
  
 

}

//==================================================================

//===== reserved new power up sequence ========
update_status(string dp, int status){

return; // SINGLE_CRB_SWITCH solution

 if(status==2){ 
 string LvPowerUpModule=\"LV_START_UP_WARNING\";

	if(!isModuleOpen(LvPowerUpModule) ){ 
		ModuleOn(LvPowerUpModule,1,1,0,0,1,1,1,\"\"); 
	} 
/////        else PanelOffModule(\"\",MRTNTrendingModule);
	RootPanelOnModule(\"CMS_CSCfw_LV_CRB/LV_START_UP_WARNING.pnl\", \"\",LvPowerUpModule,makeDynString());    
        
        dpSetWait(mudcsLvAddSystem(\"LV_START_UP_CHAMBER.\"),dp);
 } //if(isOn)



}
//===== end reserved new power up sequence ========   
string get_bus_number(string DpName, string &s2){
 
  string s1;
  dyn_string ds1; 
  dpGet(DpName+\".switch_list\", ds1);
  if(dynlen(ds1)>=1){
   s1=substr(ds1[1],strpos(ds1[1],\"LVCB_\")+5,1);
   s2=substr(ds1[1],strpos(ds1[1],\"ELMB_\"),7)+\"(hex)\";   
  }
  return s1;
}
//===================================================
string get_geographic(string DpName){
  int i;
  string s1=\" position:\";
  dyn_string ds1,ds2,ds3; 
  dpGet(mudcsLvAddSystem(\"db_pcmb\")+\".list\", ds1);
  dpGet(mudcsLvAddSystem(\"db_pcmb_geographic\")+\".list\", ds2);
  for(i=1;i<=dynlen(ds1);i++){
    ds3=strsplit(ds1[i],\";\");
    if(strpos(DpName,ds3[1])>=0)s1=s1+ds2[i];
  }  
  return s1;
}
//====================================================
get_dmb_temperatures(string dp, string value){
  int i,status;
  string test_string;
  dyn_string ds_alerts;
  dyn_float temps;
  dyn_int alert_channels; 
  
  
dpGet(DpName+\".status\",status);  
  
dynClear(chamber_fsms);
mudcsCrbGetDmbTempAlerts(DpName, ds_alerts, alert_channels, chamber_fsms);

//DebugTN(ds_alerts);

dmb_t_init();

   dpGet(ds_alerts, temps);
 
 for(i=1;i<=dynlen(ds_alerts);i++){

   
if(dynContains(alert_channels,i))setValue(\"t_\"+i,\"backCol\",\"FwAlarmErrorAck\");
else setValue(\"t_\"+i,\"backCol\",\"White\");   
   
   sprintf(test_string,\"%8.2f\",temps[i]);
   setValue(\"t_\"+i,\"text\",test_string);
 }  
  
}
//====================================================

/** initialize constants required for access control - basically just fill in the arrays of control and expert control button names. */
void initAcConstants() {
  controlButtons = makeDynString(\"enable_disable\", \"lblOnOff\", \"isDeviceEnabledCheck\",                   // on/off and enable/disable whole crate
                                 \"off1\", \"off2\", \"off3\", \"off4\", \"off5\", \"off6\", \"off7\", \"off8\", \"off9\", // TMB+DMB on
                                 \"on1\", \"on2\", \"on3\", \"on4\", \"on5\", \"on6\", \"on7\", \"on8\", \"on9\",          // TMB+DMB off
                                 \"ch01\", \"ch02\", \"ch03\", \"ch04\", \"ch05\", \"ch06\", \"ch07\", \"ch08\", \"ch09\", // TMB+DMB enable/disable
                                 \"te_1\", \"te_2\", \"te_3\", \"te_4\", \"te_5\", \"te_6\", \"te_7\", \"te_8\", \"te_9\", // DMB temperature enable/disable
                                 \"on10\", \"on11\", \"on12\", \"off10\", \"off11\", \"off12\",                      // CCB, VCC, 1.5V on/off
                                 \"ccb\", \"cc\", \"1.5\");                                                    // CCB, VCC, 1.5V enable/disable
  expertControlButtons = makeDynString();
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"CMS_CSCfw_LV_CRB/emuDcsLv.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsCrb.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsMrtn.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsLvAlert.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsCrbAlert.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsMrtnAlert.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emufw.ctl\"
#uses \"CMS_CSC_common/emu_accessControl.ctl\"

/** for access control - arrays of control and expert control buttons which should be under access control */
dyn_string controlButtons;
dyn_string expertControlButtons;

dyn_string g_dps2;

string DpName;
string DpNameFsm;
string pnl_coord; 
string CAN_ID; 
 dyn_string chamber_fsms;
 
string DpNameFsm2, DomainName;
/*
int disk_number;
int ring_number;
int chamber_number;
string device_type;
*/

init_name(){

//mudcsLvDebug($node);
//mudcsLvDebug($obj);
//mudcsLvDebug($domain);
  
  string node_conv=mudcsLvRemoveSystem($node);  
  string obj_conv=mudcsLvRemoveSystem($obj);
  string fsm_node=node_conv+\"|\"+obj_conv;
 //mudcsLvDebug(fsm_node);
  //mudcsLvDebug(obj_conv); mudcsLvDebug();
  string get_label;
  dpGet(mudcsLvAddSystem(fsm_node)+\".ui.label\",get_label);
 // mudcsLvDebug(get_label);
  setValue(\"fsm_label\",\"text\",get_label);
  dyn_string split_get_label=strsplit(get_label,\" \");
  CAN_ID=split_get_label[dynlen(split_get_label)];
  // mudcsLvDebug(CAN_ID);
  
}

vme_crate_draw(string sname){
  init_name();
  int i;
//  string sname;
//  getValue(\"\",\"name\",sname);
  //mudcsLvDebug(sname);
  setValue(\"\",\"backCol\",\"{255,255,255}\");
  dyn_string split_sname=strsplit(sname,\"_\");
  for(i=1;i<=dynlen(split_sname);i++){
    //DebugTN(split_sname[i]);
    if(split_sname[i]==CAN_ID){
      setValue(\"\",\"backCol\",\"{0,0,255}\"); 
      break;
    } 
    
  }
}

string  pnl_channel_prefix;

trending(string s_ch) 
{ 

string dir=\"CMS_CSCfw_LV_CRB\";  

dyn_string params_for_trend;

 get_params(s_ch, params_for_trend);


string CSCTrendingModule=\"mudcsTrending\";


	if(!isModuleOpen(CSCTrendingModule) ){ 
		ModuleOn(CSCTrendingModule,1,1,0,0,1,1,1,\"\"); 

	} 
/////        else PanelOffModule(\"\",MRTNTrendingModule);

	RootPanelOnModule(dir+\"/TrendCRB.pnl\", 
				\"\",CSCTrendingModule, 
	params_for_trend);

//for(int i;i<=dynlen(params_for_trend);i++)mudcsDebug(params_for_trend[i]);
//DebugN(\"+++++++++++++++++++++++++++\"+params_for_trend[1]);


} 

//====================

get_params(string s_ch, dyn_string &params_for_trend){

dynClear(params_for_trend);

int channel_number;

//dpGet(DpName+\".module_num_chans\");
//mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_3V1[i]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME);

   dynAppend(params_for_trend,\"$sDpe:\"+\"\"+pnl_channel_prefix);

   dynAppend(params_for_trend, \"$iMinYScaleV:0\");
   dynAppend(params_for_trend, \"$iMaxYScaleV:8\");
   dynAppend(params_for_trend, \"$iMinYScaleC:0\");
   dynAppend(params_for_trend, \"$iMaxYScaleC:8\");

   dynAppend(params_for_trend, \"$channelNumber:\"+s_ch);
//   dynAppend(params_for_trend, \"$project_station:\"+project_station);
//   dynAppend(params_for_trend, \"$project_system:\"+project_system);

}
//===========================================================
dmb_t_init(){
 int i, index;
 dyn_int off_channels;
 
 for(i=1;i<=dynlen(chamber_fsms);i++){
    dpGet(chamber_fsms[i]+\".off_channels\",off_channels);
    if(dynContains(off_channels,7)){
     setValue(\"t_\"+i,\"enabled\",false);
     setValue(\"te_\"+i,\"backCol\",\"{202,202,202}\");      
    }
    else{
     setValue(\"t_\"+i,\"enabled\",true);
     setValue(\"te_\"+i,\"backCol\",\"{0,153,153}\");        
    } 
 }
  
  

}
//===========================================================
dmb_t_exclude(){
  
string state;
dyn_string ds1, ds2;
int chn, chn_base0;
int i, index;
dyn_int off_channels;

//getValue(\"\",\"text\",state);

string box_name;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);
  
ds1=strsplit(box_name,\"_\");  
chn=ds1[2];  

if(isEnabled){
  
  dpGet(chamber_fsms[chn]+\".off_channels\",off_channels);
  if((index=dynContains(off_channels,7)))dynRemove(off_channels,index);
  dpSet(chamber_fsms[chn]+\".off_channels\",off_channels);
  setValue(\"t_\"+chn,\"enabled\",true);
  setValue(\"\",\"backCol\",\"{0,153,153}\");  
}  
else{
  dpGet(chamber_fsms[chn]+\".off_channels\",off_channels);
  if(!(index=dynContains(off_channels,7)))dynAppend(off_channels,7);
  dpSet(chamber_fsms[chn]+\".off_channels\",off_channels);
  setValue(\"t_\"+chn,\"enabled\",false);
  setValue(\"\",\"backCol\",\"{202,202,202}\");  
}


}
//===========================================================
main_exclude()
{

string state;
dyn_string test_dyn, test_dyn2;
dyn_string dp_frag;
int chn, chn_base0;
int i;

//getValue(\"\",\"text\",state);

string box_name;
dyn_string text_names;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

if(box_name==\"ch01\"){text_names=makeDynString(\"33_1\",\"34_1\",\"50_1\",\"ch01_t\");}
else if(box_name==\"ch02\"){text_names=makeDynString(\"33_2\",\"34_2\",\"50_2\",\"ch02_t\");}
else if(box_name==\"ch03\"){text_names=makeDynString(\"33_3\",\"34_3\",\"50_3\",\"ch03_t\");}
else if(box_name==\"ch04\"){text_names=makeDynString(\"33_4\",\"34_4\",\"50_4\",\"ch04_t\");}
else if(box_name==\"ch05\"){text_names=makeDynString(\"33_5\",\"34_5\",\"50_5\",\"ch05_t\");}
else if(box_name==\"ch06\"){text_names=makeDynString(\"33_6\",\"34_6\",\"50_6\",\"ch06_t\");}
else if(box_name==\"ch07\"){text_names=makeDynString(\"33_7\",\"34_7\",\"50_7\",\"ch07_t\");}
else if(box_name==\"ch08\"){text_names=makeDynString(\"33_8\",\"34_8\",\"50_8\",\"ch08_t\");}
else if(box_name==\"ch09\"){text_names=makeDynString(\"33_9\",\"34_9\",\"50_9\",\"ch09_t\");}


else if(box_name==\"ccb\"){text_names=makeDynString(\"ccb_33\",\"ccb_50\",\"ccb_t\");}
else if(box_name==\"cc\"){text_names=makeDynString(\"cc_33\",\"cc_50\",\"cc_t\");}
else if(box_name==\"1.5\"){text_names=makeDynString(\"15_1\",\"15_2\",\"1.5_t\");}

if(isEnabled){
  state=\"include \"+box_name;
  for(i=1;i<=dynlen(text_names);i++)setValue(text_names[i],\"enabled\",true);
  setValue(\"\",\"backCol\",\"{0,153,153}\");  
}  
else{
  state=\"exclude \"+box_name;
  for(i=1;i<=dynlen(text_names);i++)setValue(text_names[i],\"enabled\",false);
  setValue(\"\",\"backCol\",\"{202,202,202}\");  
}
  

test_dyn=strsplit(state,\" \");
test_dyn2=strsplit(test_dyn[2],\"h\");

if(dynlen(test_dyn2)>=2){
chn=test_dyn2[2];
chn_base0=chn-1;

dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_5V[chn],
                      \"ai_\"+CSC_fwCAN1_g_LIST_3V1[chn],\"ai_\"+CSC_fwCAN1_g_LIST_3V2[chn]);
//if(chn <= 8)
// dp_frag=\"/do_C_\"+chn_base0;
//else if(chn==9)dp_frag=\"/do_A_0\";

}

if(test_dyn[2]==\"ccb\"){test_dyn2[2]=\"10\";
dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_MPC[1],\"ai_\"+CSC_fwCAN1_g_LIST_MPC[2]);}
else if(test_dyn[2]==\"cc\"){test_dyn2[2]=\"11\";
dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_CC[1],\"ai_\"+CSC_fwCAN1_g_LIST_CC[2]);}
else if(test_dyn[2]==\"1.5\"){test_dyn2[2]=\"12\";
dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_15V[1],\"ai_\"+CSC_fwCAN1_g_LIST_15V[2]);}

chn=test_dyn2[2];
if(chn<1 || chn>12){
 mudcsLvDebug(\"wrong format\\n righ format is:\\nexclude ch03\");
 return;
}

if(strpos(state,\"exclude\")>=0)exclude(1,test_dyn2[2],dp_frag);
else if(strpos(state,\"include\")>=0)exclude(0,test_dyn2[2],dp_frag);
else {
 mudcsLvDebug(\"wrong format\\n righ format is:\\nexclude ch03\");
 return;
}


}

//==================================
exclude(int isexclude, string chn_text, dyn_string dp_frag){

int chn=chn_text;

dyn_int off_channels;
int pos;

dpGet(DpName+\".off_channels\",off_channels);

 if(isexclude){
  if(dynContains(off_channels,chn)==0)dynAppend(off_channels,chn);
 }
 else{
  pos=dynContains(off_channels,chn);
  if(pos)dynRemove(off_channels,pos);

 }
 
dpSetWait(DpName+\".off_channels\",off_channels);
  alert_reconfig(dp_frag, isexclude);   
 
}
//====================================
alert_reconfig(dyn_string dp_frag, int isexclude){

bool configExists;
dyn_string alertTexts;
dyn_string ilist, ilist_new;
string alertPanel;
dyn_string alertPanelParameters;
string alertHelp;
bool isActive;
dyn_string exceptionInfo;
int pos;

int i,j;
dyn_int dplist;
dyn_string dplist_text, ds1;
int current_status;
 dpGet(DpName+\".status\",current_status);


fwAlertConfig_getSummary(DpName+\".\",configExists,alertTexts,ilist,
	alertPanel,alertPanelParameters,alertHelp,isActive,exceptionInfo);

//DebugTN(dp_frag+\"=========\");

for(i=1;i<=dynlen(ilist);i++){ 
  for(j=1;j<=dynlen(dp_frag);j++){
 if(strpos(ilist[i],dp_frag[j])>=0){
  dynAppend(dplist,i);
 } // j
//  mudcsLvDebug(i);
 }
}
//DebugTN(dplist+\"+++=========\");

ilist_new=ilist;


if(isexclude){
 dynClear(ilist);
 for(i=1;i<=dynlen(ilist_new);i++){
  if(dynContains(dplist,i) == 0)dynAppend(ilist,ilist_new[i]);
 }
 
// DebugTN(ilist+\"---=========\");
 
 //\\\\ if(current_status != 0 )dpSet(DpName+\".status\",2);
}
else{
 
 
// dplist_text=dpNames(DpName+\".**\"+dp_frag+\"**\");
   for(j=1;j<=dynlen(dp_frag);j++){ 
    ds1=dpNames(\"*:*ELMB_\"+pnl_coord+\"*\"+dp_frag[j],\"FwElmbAi\");
//    DebugTN(\"*ELMB_\"+pnl_coord+\"*\"+dp_frag[j]);
//    DebugTN(ds1);
          dynAppend(dplist_text,ds1); 
   } // for j
   
 for(i=1;i<=dynlen(dplist_text);i++){
  dynAppend(ilist,dplist_text[i]+\".value\"); 
 }
 //\\\\ if(current_status != 0)dpSet(DpName+\".status\",2);
}

//=====

  for(i=1;i<=dynlen(ilist);i++){
   DebugTN(ilist[i]); 
  } 
							
 fwAlertConfig_createSummary(DpName+\".\",makeDynString(\"\",\"\") , ilist ,\"\", 
                              makeDynString(),\"\",exceptionInfo);
 
 dpSet(mudcsLvAddSystem(\"ALERT_CONFIG_CHANGED_DP.\"),DpName);
//======

}
//====================================

/** This function is called whenever the user privileges change and just passes that to emu_enableDisableControl() which takes care of enabling/disabling buttons. */
void accessPrivilegesChangedCB(string dummy1, string dummy2) {
  emu_enableDisableControl( $node + \"::\" + $obj, controlButtons, true, \"lblNoControl\", expertControlButtons, true);
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
7 137
"ELLIPSE1"
""
1 415 125 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
269 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.42857142857143 0 1.28571428571429 17.142857142857 29.2857142857143 1 E 415 125 35 35
14 2
"33_1"
""
1 62 88 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,75,0,0,0,0,0
0  62 88 132 117
3 "0s" 0 0 0 0 0 -1  "main()
{
  string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;

}" 0
 E E
2 3
"ch01_t"
""
1 42 97 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 90 53 110
1 2 2 "0s" 0 0 0 192 0 0  12 90 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch01
14 9
"34_1"
""
1 132 88 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 88 202 114
3 "0s" 0 0 0 0 0 -1  E E E
13 20
"enable_disable"
""
1 352 418 E E E 0 E 1 E N "_3DText" E N {0,153,153} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 36 Courier [Adobe],-1,20,5,75,0,0,0,0,0
0  352 418 562 450

T 
1
LANG:1 4 ....
"main()
{

 dpSetWait(mudcsLvAddSystem(\"SINGLE_CRB_SWITCH.\"),1); 
  
int current_status;

 dpGet(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME)+\".status\",current_status);
 if(current_status==0)dpSet(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME)+\".status\",2);
 else /*if(current_status==2)*/dpSet(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME)+\".status\",0);

}" 0
 E E "
main(){


}" 0

14 22
"50_1"
""
1 202 88 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 88 272 114
3 "0s" 0 0 0 0 0 -1  E E E
2 31
"ch02_t"
""
1 50 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 113 53 133
1 2 2 "0s" 0 0 0 192 0 0  12 113 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch02
2 35
"ch03_t"
""
1 42 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 133 53 153
1 2 2 "0s" 0 0 0 192 0 0  12 133 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch03
2 39
"ch04_t"
""
1 50 220 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 153 53 173
1 2 2 "0s" 0 0 0 192 0 0  12 153 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch04
2 43
"ch05_t"
""
1 42 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 173 53 193
1 2 2 "0s" 0 0 0 192 0 0  12 173 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch05
2 47
"ch06_t"
""
1 50 220 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 193 53 213
1 2 2 "0s" 0 0 0 192 0 0  12 193 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch06
2 51
"ch07_t"
""
1 42 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 213 53 233
1 2 2 "0s" 0 0 0 192 0 0  12 213 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch07
2 55
"ch08_t"
""
1 50 220 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 233 53 253
1 2 2 "0s" 0 0 0 192 0 0  12 233 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch08
2 59
"ch09_t"
""
1 42 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 253 53 273
1 2 2 "0s" 0 0 0 192 0 0  12 253 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 ch09
2 63
"PRIMITIVE_TEXT1"
""
1 60 200 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 22 293 44 313
1 2 2 "0s" 0 0 0 192 0 0  22 293 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 2 in
14 82
"cc_33"
""
1 332 331 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  332 331 402 357
3 "0s" 0 0 0 0 0 -1  E E E
2 83
"cc_t"
""
1 4 268 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 304 335 336 355
1 2 2 "0s" 0 0 0 192 0 0  304 335 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 3 vcc
14 84
"cc_50"
""
1 402 331 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  402 331 472 357
3 "0s" 0 0 0 0 0 -1  E E E
14 86
"ccb_33"
""
1 332 308 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  332 308 402 334
3 "0s" 0 0 0 0 0 -1  E E E
2 87
"ccb_t"
""
1 12 348 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
173 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 304 312 336 332
1 2 2 "0s" 0 0 0 192 0 0  304 312 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 3 ccb
14 88
"ccb_50"
""
1 402 329 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  402 308 472 334
3 "0s" 0 0 0 0 0 -1  E E E
14 90
"15_1"
""
1 332 353 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
179 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  332 353 402 379
3 "0s" 0 0 0 0 0 -1  E E E
2 91
"1.5_t"
""
1 12 46.38131763007249 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
181 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E 1 0 1.23809523809524 2 -77.1428571428572 1 E 302 347 332 367
1 2 2 "0s" 0 0 0 192 0 0  302 347 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 3 1.5
14 92
"15_2"
""
1 402 353 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  402 353 472 379
3 "0s" 0 0 0 0 0 -1  E E E
14 98
"33_2"
""
1 62 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
195 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  62 108 132 134
3 "0s" 0 0 0 0 0 -1  "main()
{
    string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;
}" 0
 E E
14 99
"34_2"
""
1 132 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
197 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 108 202 134
3 "0s" 0 0 0 0 0 -1  E E E
14 100
"50_2"
""
1 202 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 108 272 134
3 "0s" 0 0 0 0 0 -1  E E E
14 101
"33_3"
""
1 62 128 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
201 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  62 128 132 154
3 "0s" 0 0 0 0 0 -1  "main()
{
    string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;
}" 0
 E E
14 102
"34_3"
""
1 132 128 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
203 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 128 202 154
3 "0s" 0 0 0 0 0 -1  E E E
14 103
"50_3"
""
1 202 128 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 128 272 154
3 "0s" 0 0 0 0 0 -1  E E E
14 104
"33_4"
""
1 62 148 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  62 148 132 174
3 "0s" 0 0 0 0 0 -1  "main()
{
    string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;
}" 0
 E E
14 105
"34_4"
""
1 132 148 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
209 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 148 202 174
3 "0s" 0 0 0 0 0 -1  E E E
14 106
"50_4"
""
1 202 148 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
211 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 148 272 174
3 "0s" 0 0 0 0 0 -1  E E E
14 107
"33_5"
""
1 62 168 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
213 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  62 168 132 194
3 "0s" 0 0 0 0 0 -1  "main()
{
    string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;
}" 0
 E E
14 108
"34_5"
""
1 132 168 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
215 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 168 202 194
3 "0s" 0 0 0 0 0 -1  E E E
14 109
"50_5"
""
1 202 168 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
217 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 168 272 194
3 "0s" 0 0 0 0 0 -1  E E E
14 110
"33_6"
""
1 62 188 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
219 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  62 188 132 214
3 "0s" 0 0 0 0 0 -1  "main()
{
    string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;
}" 0
 E E
14 111
"34_6"
""
1 132 188 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
221 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 188 202 214
3 "0s" 0 0 0 0 0 -1  E E E
14 112
"50_6"
""
1 202 188 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
223 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 188 272 214
3 "0s" 0 0 0 0 0 -1  E E E
14 113
"33_7"
""
1 62 208 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
225 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  62 208 132 234
3 "0s" 0 0 0 0 0 -1  "main()
{
    string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;
}" 0
 E E
14 114
"34_7"
""
1 132 208 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
227 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 208 202 234
3 "0s" 0 0 0 0 0 -1  E E E
14 115
"50_7"
""
1 202 208 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
229 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 208 272 234
3 "0s" 0 0 0 0 0 -1  E E E
14 116
"33_8"
""
1 62 228 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
231 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  62 228 132 254
3 "0s" 0 0 0 0 0 -1  "main()
{
    string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;
}" 0
 E E
14 117
"34_8"
""
1 132 228 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
233 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 228 202 254
3 "0s" 0 0 0 0 0 -1  E E E
14 118
"50_8"
""
1 202 228 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
235 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 228 272 254
3 "0s" 0 0 0 0 0 -1  E E E
14 119
"33_9"
""
1 62 248 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  62 248 132 274
3 "0s" 0 0 0 0 0 -1  "main()
{
    string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];

//==== Trending ======

  bool isTrending;
  getValue(\"isTrending\",\"state\",0,isTrending);


  if(isTrending)trending(ch_n_text);

//====================
return;
}" 0
 E E
14 120
"34_9"
""
1 132 248 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  132 248 202 274
3 "0s" 0 0 0 0 0 -1  E E E
14 121
"50_9"
""
1 202 248 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
241 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  202 248 272 274
3 "0s" 0 0 0 0 0 -1  E E E
14 125
"45"
""
1 70 288 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
249 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  70 288 140 314
3 "0s" 0 0 0 0 0 -1  E E E
14 126
"55"
""
1 138 288 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
251 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  138 288 208 314
3 "0s" 0 0 0 0 0 -1  E E E
14 127
"5stby"
""
1 206 288 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
253 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  206 288 276 314
3 "0s" 0 0 0 0 0 -1  E E E
14 128
"exclude"
""
1 500 448 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
255 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  500 448 610 474
3 "0s" 0 0 0 0 0 -1  E E "main()
{

string state;
dyn_string test_dyn, test_dyn2;
dyn_string dp_frag;
int chn, chn_base0;

getValue(\"\",\"text\",state);

test_dyn=strsplit(state,\" \");
test_dyn2=strsplit(test_dyn[2],\"h\");

chn=test_dyn2[2];
chn_base0=chn-1;

dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_5V[chn],
                      \"ai_\"+CSC_fwCAN1_g_LIST_3V1[chn],\"ai_\"+CSC_fwCAN1_g_LIST_3V2[chn]);
//if(chn <= 8)
// dp_frag=\"/do_C_\"+chn_base0;
//else if(chn==9)dp_frag=\"/do_A_0\";

if(test_dyn[2]==\"ccb\"){test_dyn2[2]=\"10\";
dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_MPC[1],\"ai_\"+CSC_fwCAN1_g_LIST_MPC[2]);}
else if(test_dyn[2]==\"cc\"){test_dyn2[2]=\"11\";
dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_CC[1],\"ai_\"+CSC_fwCAN1_g_LIST_CC[2]);}
else if(test_dyn[2]==\"1.5\"){test_dyn2[2]=\"12\";
dp_frag=makeDynString(\"ai_\"+CSC_fwCAN1_g_LIST_15V[1],\"ai_\"+CSC_fwCAN1_g_LIST_15V[2]);}

chn=test_dyn2[2];
if(chn<1 || chn>12){
 mudcsLvDebug(\"wrong format\\n righ format is:\\nexclude ch03\");
 return;
}

if(strpos(state,\"exclude\")>=0)exclude(1,test_dyn2[2],dp_frag);
else if(strpos(state,\"include\")>=0)exclude(0,test_dyn2[2],dp_frag);
else {
 mudcsLvDebug(\"wrong format\\n righ format is:\\nexclude ch03\");
 return;
}


}

//==================================
exclude(int isexclude, string chn_text, dyn_string dp_frag){

int chn=chn_text;

dyn_int off_channels;
int pos;

dpGet(DpName+\".off_channels\",off_channels);

 if(isexclude){
  if(dynContains(off_channels,chn)==0)dynAppend(off_channels,chn);
 }
 else{
  pos=dynContains(off_channels,chn);
  if(pos)dynRemove(off_channels,pos);

 }
 
dpSetWait(DpName+\".off_channels\",off_channels);
  alert_reconfig(dp_frag, isexclude);   
 
}
//====================================
alert_reconfig(dyn_string dp_frag, int isexclude){

bool configExists;
dyn_string alertTexts;
dyn_string ilist, ilist_new;
string alertPanel;
dyn_string alertPanelParameters;
string alertHelp;
bool isActive;
dyn_string exceptionInfo;
int pos;

int i,j;
dyn_int dplist;
dyn_string dplist_text, ds1;
int current_status;
 dpGet(DpName+\".status\",current_status);


fwAlertConfig_getSummary(DpName+\".\",configExists,alertTexts,ilist,
	alertPanel,alertPanelParameters,alertHelp,isActive,exceptionInfo);

//DebugTN(dp_frag+\"=========\");

for(i=1;i<=dynlen(ilist);i++){ 
  for(j=1;j<=dynlen(dp_frag);j++){
 if(strpos(ilist[i],dp_frag[j])>=0){
  dynAppend(dplist,i);
 } // j
//  mudcsLvDebug(i);
 }
}
//DebugTN(dplist+\"+++=========\");

ilist_new=ilist;


if(isexclude){
 dynClear(ilist);
 for(i=1;i<=dynlen(ilist_new);i++){
  if(dynContains(dplist,i) == 0)dynAppend(ilist,ilist_new[i]);
 }
 
// DebugTN(ilist+\"---=========\");
 
 if(current_status != 0 )dpSet(DpName+\".status\",2);
}
else{
 
 
// dplist_text=dpNames(DpName+\".**\"+dp_frag+\"**\");
   for(j=1;j<=dynlen(dp_frag);j++){ 
    ds1=dpNames(\"*ELMB_\"+pnl_coord+\"*\"+dp_frag[j],\"FwElmbAi\");
//    DebugTN(\"*ELMB_\"+pnl_coord+\"*\"+dp_frag[j]);
//    DebugTN(ds1);
          dynAppend(dplist_text,ds1); 
   } // for j
   
 for(i=1;i<=dynlen(dplist_text);i++){
  dynAppend(ilist,dplist_text[i]+\".value\"); 
 }
 if(current_status != 0)dpSet(DpName+\".status\",2);
}

//=====

  for(i=1;i<=dynlen(ilist);i++){
   DebugTN(ilist[i]); 
  } 
							
 fwAlertConfig_createSummary(DpName+\".\",makeDynString(\"\",\"\") , ilist ,\"\", 
                              makeDynString(),\"\",exceptionInfo);
//======

}
//====================================" 0

2 129
"exclude_text1"
""
1 182 980 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
257 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 302 450 358 470
1 2 2 "0s" 0 0 0 192 0 0  302 450 1
1
LANG:1 38 Helvetica [Adobe],-1,14,5,75,0,0,0,0,0
0 1
LANG:1 7 exclude
2 130
"exclude_text2"
""
1 382 462 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
259 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 362 450 572 562
1 2 2 "0s" 0 0 0 192 0 0  362 450 6
1
LANG:1 38 Helvetica [Adobe],-1,12,5,50,0,0,0,0,0
0 1
LANG:1 36 examples: exclude ch03, include ch03
1
LANG:1 38 Helvetica [Adobe],-1,12,5,50,0,0,0,0,0
0 1
LANG:1 6 Use it
1
LANG:1 38 Helvetica [Adobe],-1,12,5,50,0,0,0,0,0
0 1
LANG:1 33 a) to keep excluded channels off 
1
LANG:1 38 Helvetica [Adobe],-1,12,5,50,0,0,0,0,0
0 1
LANG:1 25    at the module power on
1
LANG:1 38 Helvetica [Adobe],-1,12,5,50,0,0,0,0,0
0 1
LANG:1 32 b) for excluded channels not to 
1
LANG:1 38 Helvetica [Adobe],-1,12,5,50,0,0,0,0,0
0 1
LANG:1 38    affect a error status of the module
20 131
"isTrending"
""
1 40 420 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
261 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 36 Courier [Adobe],-1,20,5,75,0,0,0,0,0
0  40 420 125 450
1
T 
1
LANG:1 5 Trend

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE22 132
"error_list"
""
1 72 366 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
262 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  70 364 284 388
0

E
E
E
 1 0
2 133
"PRIMITIVE_TEXT2"
""
1 50 277 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
264 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 370 73 390
1 2 2 "0s" 0 0 0 192 0 0  12 370 1
1
LANG:1 36 Courier [Adobe],-1,16,5,75,0,0,0,0,0
0 1
LANG:1 6 errors
2 136
"fsm_label"
""
1 62 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
268 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 30 82 50
0 2 2 "0s" 0 0 0 192 0 0  62 30 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 2 ID
2 21
"NOT_CONNECTED"
""
1 -310 35 E E E 1 E 0 E N {255,255,255} E N {255,0,0} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 60 50 352 92
1 2 2 "0s" 0 0 0 192 0 0  60 50 2
1
LANG:1 28 Courier,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 25    DEVICE HAS PROBLEMS   
1
LANG:1 28 Courier,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 30    WITH CAN BUS COMMUNICATION 
6 139
"3_13_33_43"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
271 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
  
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-17 -2.77555756156289e-17 0.5 220 80 1 E 330 60 350 100
6 140
"2_19_25_32_49_55"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
273 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-17 -2.77555756156289e-17 0.5 220 100 1 E 330 60 350 100
6 141
"4_14_34_44"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
275 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-17 -2.77555756156289e-17 0.5 320 80 1 E 330 60 350 100
6 142
"5_20_26_35_50_56"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
277 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-17 -2.77555756156289e-17 0.5 320 100 1 E 330 60 350 100
6 143
"6_15_27_36_51_57"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
279 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-17 -2.77555756156289e-17 0.5 340 140 1 E 330 60 350 100
6 144
"7_21_37_45"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
281 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-17 -2.77555756156289e-17 0.5 340 160 1 E 330 60 350 100
6 145
"8_22_28_38_52_58"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
283 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-17 -2.77555756156289e-17 0.5 320 190 1 E 330 60 350 100
6 146
"9_16_39_46"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
285 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-17 -2.77555756156289e-17 0.5 320 210 1 E 330 60 350 100
6 147
"11_17_41_47"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
287 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-17 -2.77555756156289e-17 0.5 220 190 1 E 330 60 350 100
6 148
"10_23_29_40_53_59"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
289 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-17 -2.77555756156289e-17 0.5 220 210 1 E 330 60 350 100
6 149
"1_24_31_48"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
291 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-17 -2.77555756156289e-17 0.5 200 140 1 E 330 60 350 100
6 150
"12_18_30_42_54_60"
""
1 330 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
293 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string sname;
getValue(\"\",\"name\",sname);
vme_crate_draw(sname);
}" 0
 E 0 1 1 2 1 E 1 5.55111512312578e-17 -2.77555756156289e-17 0.5 200 160 1 E 330 60 350 100
2 152
"PRIMITIVE_TEXT5"
""
1 1933.802562421358 812.798100222117 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
295 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 298.833333333333 127.5 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 2  1
2 155
"PRIMITIVE_TEXT8"
""
1 2184.836082855222 812.798100222117 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
301 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 334.833333333333 127.5 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 2  2
2 156
"PRIMITIVE_TEXT9"
""
1 2331.272303108298 999.9110483232762 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
303 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 355.833333333333 154.333333333333 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 2  3
2 157
"PRIMITIVE_TEXT10"
""
1 2184.836082855222 1189.348380872901 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
305 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 334.833333333333 181.5 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 2  4
2 158
"PRIMITIVE_TEXT11"
""
1 1947.748869112136 1189.348380872901 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
307 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 300.833333333333 181.5 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 2  5
2 159
"PRIMITIVE_TEXT12"
""
1 1801.312648859053 999.9110483232762 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
309 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.916666666666667 0 0.916666666666667 279.833333333333 154.333333333333 1 E 310 30 330 50
0 2 2 "0s" 0 0 0 64 0 0  310 30 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 2  6
13 160
"off11"
""
1 472 333 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
310 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  470 331 504 355

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(11));
 
 
}" 0
 E E E
13 162
"on11"
""
1 502 333 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
314 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  500 331 534 355

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(11));
 
 
}" 0
 E E E
13 163
"off10"
""
1 472 310 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
316 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  470 308 504 332

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(10));
 
 
}" 0
 E E E
13 164
"on10"
""
1 502 310 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
318 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  500 308 534 332

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(10));
 
 
}" 0
 E E E
13 165
"off12"
""
1 472 355 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
320 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  470 353 504 377

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(12));
 
 
}" 0
 E E E
13 166
"on12"
""
1 502 355 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
322 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  500 353 534 377

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(12));
 
 
}" 0
 E E E
13 169
"off1"
""
1 272 90 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
328 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 88 304 112

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(1));
 
 
}" 0
 E E E
13 170
"on1"
""
1 302 90 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
330 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 88 334 112

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(1));
 
 
}" 0
 E E E
13 171
"off2"
""
1 272 110 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
332 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 108 304 132

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(2));
 
 
}" 0
 E E E
13 172
"on2"
""
1 302 110 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
334 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 108 334 132

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(2));
 
 
}" 0
 E E E
13 173
"off3"
""
1 272 130 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
336 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 128 304 152

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(3));
 
 
}" 0
 E E E
13 174
"on3"
""
1 302 130 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
338 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 128 334 152

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(3));
 
 
}" 0
 E E E
13 175
"off4"
""
1 272 150 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
340 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 148 304 172

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(4));
 
 
}" 0
 E E E
13 176
"on4"
""
1 302 150 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
342 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 148 334 172

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(4));
 
 
}" 0
 E E E
13 177
"off5"
""
1 272 170 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
344 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 168 304 192

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(5));
 
 
}" 0
 E E E
13 178
"on5"
""
1 302 170 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
346 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 168 334 192

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(5));
 
 
}" 0
 E E E
13 179
"off6"
""
1 272 190 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
348 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 188 304 212

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(6));
 
 
}" 0
 E E E
13 180
"on6"
""
1 302 190 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
350 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 188 334 212

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(6));
 
 
}" 0
 E E E
13 181
"off7"
""
1 272 210 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
352 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 208 304 232

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(7));
 
 
}" 0
 E E E
13 182
"on7"
""
1 302 210 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
354 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 208 334 232

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(7));
 
 
}" 0
 E E E
13 183
"off8"
""
1 272 230 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
356 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 228 304 252

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(8));
 
 
}" 0
 E E E
13 184
"on8"
""
1 302 230 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
358 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 228 334 252

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(8));
 
 
}" 0
 E E E
13 185
"off9"
""
1 272 250 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
360 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  270 248 304 272

T 
1
LANG:1 3 OFF
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), false, makeDynInt(9));
 
 
}" 0
 E E E
13 186
"on9"
""
1 302 250 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
362 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  300 248 334 272

T 
1
LANG:1 2 ON
"main()
{

 
 mudcsCrbCommandCrbGroup(mudcsLvAddSystem(DpName,CSC_fwCAN1_g_SYSTEM_NAME), true, makeDynInt(9));
 
 
}" 0
 E E E
20 187
"ch01"
""
1 342 90 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
363 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 88 402 112
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 188
"ch02"
""
1 342 110 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
365 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 108 402 132
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 189
"ch03"
""
1 342 130 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
367 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 128 402 152
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 190
"ch04"
""
1 342 150 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
369 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 148 402 172
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 191
"ch05"
""
1 342 170 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
371 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 168 402 192
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 192
"ch06"
""
1 342 190 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
373 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 188 402 212
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 193
"ch07"
""
1 342 210 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
375 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 208 402 232
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 194
"ch08"
""
1 342 230 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
377 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 228 402 252
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 195
"ch09"
""
1 342 250 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
379 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  340 248 402 272
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 196
"ccb"
""
1 532 310 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
381 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  530 308 624 332
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 197
"cc"
""
1 532 333 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
383 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  530 331 624 355
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
20 198
"1.5"
""
1 532 355 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
385 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  530 353 624 377
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  main_exclude();
}" 0
2 199
"isDeviceEnabled"
""
1 130 35 E E E 1 E 0 E N {255,255,255} E N {255,0,0} E E
 E E
387 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 500 50 622 92
1 2 2 "0s" 0 0 0 192 0 0  500 50 2
1
LANG:1 28 Courier,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 13   DEVICE IS  
1
LANG:1 28 Courier,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 12    DISABLED 
2 200
"bus_number"
""
1 62 6 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
389 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 6 113 26
0 2 2 "0s" 0 0 0 192 0 0  62 6 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 BUS#
2 201
"lblOnOff"
""
1 350 400 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
390 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 350 400 602 418
0 2 2 "0s" 0 0 0 192 0 0  350 400 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 50                   switch with no delay            
20 203
"isDeviceEnabledCheck"
""
1 80 320 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
392 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0  78 318 222 342
1
T 
1
LANG:1 12 isCrbEnabled

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
//mudcsLvDebug(DomainName);
//mudcsLvDebug(DpNameFsm2);
  
    if(state==0)  
fwFsmUi_setDUModeByName(DomainName, DpNameFsm2, \"Disable\");
  else if(state==1)
fwFsmUi_setDUModeByName(DomainName, DpNameFsm2, \"Enable\");    
}" 0
14 205
"t_1"
""
1 400.484848484849 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
396 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 90 454 116
3 "0s" 0 0 0 0 0 -1  E E E
14 206
"t_2"
""
1 400.484848484849 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
398 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 110 454 136
3 "0s" 0 0 0 0 0 -1  E E E
14 207
"t_3"
""
1 400.484848484849 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
400 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 130 454 156
3 "0s" 0 0 0 0 0 -1  E E E
14 208
"t_4"
""
1 400.484848484849 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
402 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 150 454 176
3 "0s" 0 0 0 0 0 -1  E E E
14 209
"t_5"
""
1 400.484848484849 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
404 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 170 454 196
3 "0s" 0 0 0 0 0 -1  E E E
14 210
"t_6"
""
1 400.484848484849 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
406 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 190 454 216
3 "0s" 0 0 0 0 0 -1  E E E
14 211
"t_7"
""
1 400.484848484849 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
408 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 210 454 236
3 "0s" 0 0 0 0 0 -1  E E E
14 212
"t_8"
""
1 400.484848484849 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
410 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 230 454 256
3 "0s" 0 0 0 0 0 -1  E E E
14 213
"t_9"
""
1 400.484848484849 250.363636363636 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
412 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0  400 250 454 272
3 "0s" 0 0 0 0 0 -1  E E E
2 214
"PRIMITIVE_TEXT14"
""
1 402 72 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
413 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 402 72 452 92
0 2 2 "0s" 0 0 0 64 0 0  402 72 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 7   DMB T
20 215
"te_1"
""
1 454 90 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
415 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 88 514 112
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
20 216
"te_2"
""
1 454 110 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
417 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 108 514 132
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
20 217
"te_3"
""
1 454 130 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
419 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 128 514 152
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
20 218
"te_4"
""
1 454 150 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
421 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 148 514 172
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
20 219
"te_5"
""
1 454 170 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
423 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 168 514 192
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
20 220
"te_6"
""
1 454 190 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
425 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 188 514 212
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
20 221
"te_7"
""
1 454 210 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
427 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 208 514 232
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
20 223
"te_9"
""
1 454 250 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
431 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 248 514 272
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
20 225
"te_8"
""
1 454 230 E E E 1 E 1 E N "_3DText" E N "_ETM" E E
 E E
435 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  452 228 514 252
1
T 
1
LANG:1 6 isEnbl

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  dmb_t_exclude();
}" 0
2 226
"lblNoControl"
""
1 1018 -428 E E E 1 E 1 E N "_3DText" E N "FwStateAttention1" E E
 E E
436 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 490 10 691 29
1 2 2 "0s" 0 0 0 192 0 0  490 10 1
1
LANG:1 38 Helvetica [Adobe],-1,14,5,50,0,0,0,0,0
0 1
LANG:1 32 You don't have control privilege
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
