<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ----------------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * DefaultBoxAndWhiskerXYDataset.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ----------------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2003-2008, by David Browning and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Browning (for Australian Institute of Marine<a name="line.32"></a>
<FONT color="green">033</FONT>     *                   Science);<a name="line.33"></a>
<FONT color="green">034</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * Changes<a name="line.36"></a>
<FONT color="green">037</FONT>     * -------<a name="line.37"></a>
<FONT color="green">038</FONT>     * 05-Aug-2003 : Version 1, contributed by David Browning (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 08-Aug-2003 : Minor changes to comments (DB)<a name="line.39"></a>
<FONT color="green">040</FONT>     *               Allow average to be null  - average is a perculiar AIMS<a name="line.40"></a>
<FONT color="green">041</FONT>     *               requirement which probably should be stripped out and overlaid<a name="line.41"></a>
<FONT color="green">042</FONT>     *               if required...<a name="line.42"></a>
<FONT color="green">043</FONT>     *               Added a number of methods to allow the max and min non-outlier<a name="line.43"></a>
<FONT color="green">044</FONT>     *               and non-farout values to be calculated<a name="line.44"></a>
<FONT color="green">045</FONT>     * 12-Aug-2003   Changed the getYValue to return the highest outlier value<a name="line.45"></a>
<FONT color="green">046</FONT>     *               Added getters and setters for outlier and farout coefficients<a name="line.46"></a>
<FONT color="green">047</FONT>     * 27-Aug-2003 : Renamed DefaultBoxAndWhiskerDataset<a name="line.47"></a>
<FONT color="green">048</FONT>     *               --&gt; DefaultBoxAndWhiskerXYDataset (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     * 06-May-2004 : Now extends AbstractXYDataset (DG);<a name="line.49"></a>
<FONT color="green">050</FONT>     * 15-Jul-2004 : Switched getX() with getXValue() and getY() with<a name="line.50"></a>
<FONT color="green">051</FONT>     *               getYValue() (DG);<a name="line.51"></a>
<FONT color="green">052</FONT>     * 18-Nov-2004 : Updated for changes in RangeInfo interface (DG);<a name="line.52"></a>
<FONT color="green">053</FONT>     * 11-Jan-2005 : Removed deprecated code in preparation for the 1.0.0<a name="line.53"></a>
<FONT color="green">054</FONT>     *               release (DG);<a name="line.54"></a>
<FONT color="green">055</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.55"></a>
<FONT color="green">056</FONT>     * 02-Feb-2007 : Removed author tags from all over JFreeChart sources (DG);<a name="line.56"></a>
<FONT color="green">057</FONT>     * 12-Nov-2007 : Implemented equals() and clone() (DG);<a name="line.57"></a>
<FONT color="green">058</FONT>     *<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    package org.jfree.data.statistics;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    import java.util.ArrayList;<a name="line.63"></a>
<FONT color="green">064</FONT>    import java.util.Date;<a name="line.64"></a>
<FONT color="green">065</FONT>    import java.util.List;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>    import org.jfree.data.Range;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.jfree.data.RangeInfo;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.jfree.data.general.DatasetChangeEvent;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.jfree.data.xy.AbstractXYDataset;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.jfree.util.ObjectUtilities;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>    /**<a name="line.73"></a>
<FONT color="green">074</FONT>     * A simple implementation of the {@link BoxAndWhiskerXYDataset} interface.<a name="line.74"></a>
<FONT color="green">075</FONT>     * This dataset implementation can hold only one series.<a name="line.75"></a>
<FONT color="green">076</FONT>     */<a name="line.76"></a>
<FONT color="green">077</FONT>    public class DefaultBoxAndWhiskerXYDataset extends AbstractXYDataset<a name="line.77"></a>
<FONT color="green">078</FONT>                implements BoxAndWhiskerXYDataset, RangeInfo {<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /** The series key. */<a name="line.80"></a>
<FONT color="green">081</FONT>        private Comparable seriesKey;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /** Storage for the dates. */<a name="line.83"></a>
<FONT color="green">084</FONT>        private List dates;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /** Storage for the box and whisker statistics. */<a name="line.86"></a>
<FONT color="green">087</FONT>        private List items;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /** The minimum range value. */<a name="line.89"></a>
<FONT color="green">090</FONT>        private Number minimumRangeValue;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /** The maximum range value. */<a name="line.92"></a>
<FONT color="green">093</FONT>        private Number maximumRangeValue;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /** The range of values. */<a name="line.95"></a>
<FONT color="green">096</FONT>        private Range rangeBounds;<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * The coefficient used to calculate outliers. Tukey's default value is<a name="line.99"></a>
<FONT color="green">100</FONT>         * 1.5 (see EDA) Any value which is greater than Q3 + (interquartile range<a name="line.100"></a>
<FONT color="green">101</FONT>         * * outlier coefficient) is considered to be an outlier.  Can be altered<a name="line.101"></a>
<FONT color="green">102</FONT>         * if the data is particularly skewed.<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        private double outlierCoefficient = 1.5;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * The coefficient used to calculate farouts. Tukey's default value is 2<a name="line.107"></a>
<FONT color="green">108</FONT>         * (see EDA) Any value which is greater than Q3 + (interquartile range *<a name="line.108"></a>
<FONT color="green">109</FONT>         * farout coefficient) is considered to be a farout.  Can be altered if the<a name="line.109"></a>
<FONT color="green">110</FONT>         * data is particularly skewed.<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        private double faroutCoefficient = 2.0;<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Constructs a new box and whisker dataset.<a name="line.115"></a>
<FONT color="green">116</FONT>         * &lt;p&gt;<a name="line.116"></a>
<FONT color="green">117</FONT>         * The current implementation allows only one series in the dataset.<a name="line.117"></a>
<FONT color="green">118</FONT>         * This may be extended in a future version.<a name="line.118"></a>
<FONT color="green">119</FONT>         *<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param seriesKey  the key for the series.<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public DefaultBoxAndWhiskerXYDataset(Comparable seriesKey) {<a name="line.122"></a>
<FONT color="green">123</FONT>            this.seriesKey = seriesKey;<a name="line.123"></a>
<FONT color="green">124</FONT>            this.dates = new ArrayList();<a name="line.124"></a>
<FONT color="green">125</FONT>            this.items = new ArrayList();<a name="line.125"></a>
<FONT color="green">126</FONT>            this.minimumRangeValue = null;<a name="line.126"></a>
<FONT color="green">127</FONT>            this.maximumRangeValue = null;<a name="line.127"></a>
<FONT color="green">128</FONT>            this.rangeBounds = null;<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Returns the value used as the outlier coefficient. The outlier<a name="line.132"></a>
<FONT color="green">133</FONT>         * coefficient gives an indication of the degree of certainty in an<a name="line.133"></a>
<FONT color="green">134</FONT>         * unskewed distribution.  Increasing the coefficient increases the number<a name="line.134"></a>
<FONT color="green">135</FONT>         * of values included. Currently only used to ensure farout coefficient is<a name="line.135"></a>
<FONT color="green">136</FONT>         * greater than the outlier coefficient<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @return A &lt;code&gt;double&lt;/code&gt; representing the value used to calculate<a name="line.138"></a>
<FONT color="green">139</FONT>         *         outliers.<a name="line.139"></a>
<FONT color="green">140</FONT>         *<a name="line.140"></a>
<FONT color="green">141</FONT>         * @see #setOutlierCoefficient(double)<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        public double getOutlierCoefficient() {<a name="line.143"></a>
<FONT color="green">144</FONT>            return this.outlierCoefficient;<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Sets the value used as the outlier coefficient<a name="line.148"></a>
<FONT color="green">149</FONT>         *<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param outlierCoefficient  being a &lt;code&gt;double&lt;/code&gt; representing the<a name="line.150"></a>
<FONT color="green">151</FONT>         *                            value used to calculate outliers.<a name="line.151"></a>
<FONT color="green">152</FONT>         *<a name="line.152"></a>
<FONT color="green">153</FONT>         * @see #getOutlierCoefficient()<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public void setOutlierCoefficient(double outlierCoefficient) {<a name="line.155"></a>
<FONT color="green">156</FONT>            this.outlierCoefficient = outlierCoefficient;<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Returns the value used as the farout coefficient. The farout coefficient<a name="line.160"></a>
<FONT color="green">161</FONT>         * allows the calculation of which values will be off the graph.<a name="line.161"></a>
<FONT color="green">162</FONT>         *<a name="line.162"></a>
<FONT color="green">163</FONT>         * @return A &lt;code&gt;double&lt;/code&gt; representing the value used to calculate<a name="line.163"></a>
<FONT color="green">164</FONT>         *         farouts.<a name="line.164"></a>
<FONT color="green">165</FONT>         *<a name="line.165"></a>
<FONT color="green">166</FONT>         * @see #setFaroutCoefficient(double)<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        public double getFaroutCoefficient() {<a name="line.168"></a>
<FONT color="green">169</FONT>            return this.faroutCoefficient;<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * Sets the value used as the farouts coefficient. The farout coefficient<a name="line.173"></a>
<FONT color="green">174</FONT>         * must b greater than the outlier coefficient.<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param faroutCoefficient being a &lt;code&gt;double&lt;/code&gt; representing the<a name="line.176"></a>
<FONT color="green">177</FONT>         *                          value used to calculate farouts.<a name="line.177"></a>
<FONT color="green">178</FONT>         *<a name="line.178"></a>
<FONT color="green">179</FONT>         * @see #getFaroutCoefficient()<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public void setFaroutCoefficient(double faroutCoefficient) {<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            if (faroutCoefficient &gt; getOutlierCoefficient()) {<a name="line.183"></a>
<FONT color="green">184</FONT>                this.faroutCoefficient = faroutCoefficient;<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>            else {<a name="line.186"></a>
<FONT color="green">187</FONT>                throw new IllegalArgumentException("Farout value must be greater "<a name="line.187"></a>
<FONT color="green">188</FONT>                    + "than the outlier value, which is currently set at: ("<a name="line.188"></a>
<FONT color="green">189</FONT>                    + getOutlierCoefficient() + ")");<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * Returns the number of series in the dataset.<a name="line.194"></a>
<FONT color="green">195</FONT>         * &lt;p&gt;<a name="line.195"></a>
<FONT color="green">196</FONT>         * This implementation only allows one series.<a name="line.196"></a>
<FONT color="green">197</FONT>         *<a name="line.197"></a>
<FONT color="green">198</FONT>         * @return The number of series.<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        public int getSeriesCount() {<a name="line.200"></a>
<FONT color="green">201</FONT>            return 1;<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         * Returns the number of items in the specified series.<a name="line.205"></a>
<FONT color="green">206</FONT>         *<a name="line.206"></a>
<FONT color="green">207</FONT>         * @param series  the index (zero-based) of the series.<a name="line.207"></a>
<FONT color="green">208</FONT>         *<a name="line.208"></a>
<FONT color="green">209</FONT>         * @return The number of items in the specified series.<a name="line.209"></a>
<FONT color="green">210</FONT>         */<a name="line.210"></a>
<FONT color="green">211</FONT>        public int getItemCount(int series) {<a name="line.211"></a>
<FONT color="green">212</FONT>            return this.dates.size();<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        /**<a name="line.215"></a>
<FONT color="green">216</FONT>         * Adds an item to the dataset and sends a {@link DatasetChangeEvent} to<a name="line.216"></a>
<FONT color="green">217</FONT>         * all registered listeners.<a name="line.217"></a>
<FONT color="green">218</FONT>         *<a name="line.218"></a>
<FONT color="green">219</FONT>         * @param date  the date (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.219"></a>
<FONT color="green">220</FONT>         * @param item  the item (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.220"></a>
<FONT color="green">221</FONT>         */<a name="line.221"></a>
<FONT color="green">222</FONT>        public void add(Date date, BoxAndWhiskerItem item) {<a name="line.222"></a>
<FONT color="green">223</FONT>            this.dates.add(date);<a name="line.223"></a>
<FONT color="green">224</FONT>            this.items.add(item);<a name="line.224"></a>
<FONT color="green">225</FONT>            if (this.minimumRangeValue == null) {<a name="line.225"></a>
<FONT color="green">226</FONT>                this.minimumRangeValue = item.getMinRegularValue();<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>            else {<a name="line.228"></a>
<FONT color="green">229</FONT>                if (item.getMinRegularValue().doubleValue()<a name="line.229"></a>
<FONT color="green">230</FONT>                        &lt; this.minimumRangeValue.doubleValue()) {<a name="line.230"></a>
<FONT color="green">231</FONT>                    this.minimumRangeValue = item.getMinRegularValue();<a name="line.231"></a>
<FONT color="green">232</FONT>                }<a name="line.232"></a>
<FONT color="green">233</FONT>            }<a name="line.233"></a>
<FONT color="green">234</FONT>            if (this.maximumRangeValue == null) {<a name="line.234"></a>
<FONT color="green">235</FONT>                this.maximumRangeValue = item.getMaxRegularValue();<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>            else {<a name="line.237"></a>
<FONT color="green">238</FONT>                if (item.getMaxRegularValue().doubleValue()<a name="line.238"></a>
<FONT color="green">239</FONT>                        &gt; this.maximumRangeValue.doubleValue()) {<a name="line.239"></a>
<FONT color="green">240</FONT>                    this.maximumRangeValue = item.getMaxRegularValue();<a name="line.240"></a>
<FONT color="green">241</FONT>                }<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>            this.rangeBounds = new Range(this.minimumRangeValue.doubleValue(),<a name="line.243"></a>
<FONT color="green">244</FONT>                    this.maximumRangeValue.doubleValue());<a name="line.244"></a>
<FONT color="green">245</FONT>            fireDatasetChanged();<a name="line.245"></a>
<FONT color="green">246</FONT>        }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        /**<a name="line.248"></a>
<FONT color="green">249</FONT>         * Returns the name of the series stored in this dataset.<a name="line.249"></a>
<FONT color="green">250</FONT>         *<a name="line.250"></a>
<FONT color="green">251</FONT>         * @param i  the index of the series. Currently ignored.<a name="line.251"></a>
<FONT color="green">252</FONT>         *<a name="line.252"></a>
<FONT color="green">253</FONT>         * @return The name of this series.<a name="line.253"></a>
<FONT color="green">254</FONT>         */<a name="line.254"></a>
<FONT color="green">255</FONT>        public Comparable getSeriesKey(int i) {<a name="line.255"></a>
<FONT color="green">256</FONT>            return this.seriesKey;<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        /**<a name="line.259"></a>
<FONT color="green">260</FONT>         * Return an item from within the dataset.<a name="line.260"></a>
<FONT color="green">261</FONT>         *<a name="line.261"></a>
<FONT color="green">262</FONT>         * @param series  the series index (ignored, since this dataset contains<a name="line.262"></a>
<FONT color="green">263</FONT>         *                only one series).<a name="line.263"></a>
<FONT color="green">264</FONT>         * @param item  the item within the series (zero-based index)<a name="line.264"></a>
<FONT color="green">265</FONT>         *<a name="line.265"></a>
<FONT color="green">266</FONT>         * @return The item.<a name="line.266"></a>
<FONT color="green">267</FONT>         */<a name="line.267"></a>
<FONT color="green">268</FONT>        public BoxAndWhiskerItem getItem(int series, int item) {<a name="line.268"></a>
<FONT color="green">269</FONT>            return (BoxAndWhiskerItem) this.items.get(item);<a name="line.269"></a>
<FONT color="green">270</FONT>        }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>        /**<a name="line.272"></a>
<FONT color="green">273</FONT>         * Returns the x-value for one item in a series.<a name="line.273"></a>
<FONT color="green">274</FONT>         * &lt;p&gt;<a name="line.274"></a>
<FONT color="green">275</FONT>         * The value returned is a Long object generated from the underlying Date<a name="line.275"></a>
<FONT color="green">276</FONT>         * object.<a name="line.276"></a>
<FONT color="green">277</FONT>         *<a name="line.277"></a>
<FONT color="green">278</FONT>         * @param series  the series (zero-based index).<a name="line.278"></a>
<FONT color="green">279</FONT>         * @param item  the item (zero-based index).<a name="line.279"></a>
<FONT color="green">280</FONT>         *<a name="line.280"></a>
<FONT color="green">281</FONT>         * @return The x-value.<a name="line.281"></a>
<FONT color="green">282</FONT>         */<a name="line.282"></a>
<FONT color="green">283</FONT>        public Number getX(int series, int item) {<a name="line.283"></a>
<FONT color="green">284</FONT>            return new Long(((Date) this.dates.get(item)).getTime());<a name="line.284"></a>
<FONT color="green">285</FONT>        }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>        /**<a name="line.287"></a>
<FONT color="green">288</FONT>         * Returns the x-value for one item in a series, as a Date.<a name="line.288"></a>
<FONT color="green">289</FONT>         * &lt;p&gt;<a name="line.289"></a>
<FONT color="green">290</FONT>         * This method is provided for convenience only.<a name="line.290"></a>
<FONT color="green">291</FONT>         *<a name="line.291"></a>
<FONT color="green">292</FONT>         * @param series  the series (zero-based index).<a name="line.292"></a>
<FONT color="green">293</FONT>         * @param item  the item (zero-based index).<a name="line.293"></a>
<FONT color="green">294</FONT>         *<a name="line.294"></a>
<FONT color="green">295</FONT>         * @return The x-value as a Date.<a name="line.295"></a>
<FONT color="green">296</FONT>         */<a name="line.296"></a>
<FONT color="green">297</FONT>        public Date getXDate(int series, int item) {<a name="line.297"></a>
<FONT color="green">298</FONT>            return (Date) this.dates.get(item);<a name="line.298"></a>
<FONT color="green">299</FONT>        }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>        /**<a name="line.301"></a>
<FONT color="green">302</FONT>         * Returns the y-value for one item in a series.<a name="line.302"></a>
<FONT color="green">303</FONT>         * &lt;p&gt;<a name="line.303"></a>
<FONT color="green">304</FONT>         * This method (from the XYDataset interface) is mapped to the<a name="line.304"></a>
<FONT color="green">305</FONT>         * getMeanValue() method.<a name="line.305"></a>
<FONT color="green">306</FONT>         *<a name="line.306"></a>
<FONT color="green">307</FONT>         * @param series  the series (zero-based index).<a name="line.307"></a>
<FONT color="green">308</FONT>         * @param item  the item (zero-based index).<a name="line.308"></a>
<FONT color="green">309</FONT>         *<a name="line.309"></a>
<FONT color="green">310</FONT>         * @return The y-value.<a name="line.310"></a>
<FONT color="green">311</FONT>         */<a name="line.311"></a>
<FONT color="green">312</FONT>        public Number getY(int series, int item) {<a name="line.312"></a>
<FONT color="green">313</FONT>            return getMeanValue(series, item);<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        /**<a name="line.316"></a>
<FONT color="green">317</FONT>         * Returns the mean for the specified series and item.<a name="line.317"></a>
<FONT color="green">318</FONT>         *<a name="line.318"></a>
<FONT color="green">319</FONT>         * @param series  the series (zero-based index).<a name="line.319"></a>
<FONT color="green">320</FONT>         * @param item  the item (zero-based index).<a name="line.320"></a>
<FONT color="green">321</FONT>         *<a name="line.321"></a>
<FONT color="green">322</FONT>         * @return The mean for the specified series and item.<a name="line.322"></a>
<FONT color="green">323</FONT>         */<a name="line.323"></a>
<FONT color="green">324</FONT>        public Number getMeanValue(int series, int item) {<a name="line.324"></a>
<FONT color="green">325</FONT>            Number result = null;<a name="line.325"></a>
<FONT color="green">326</FONT>            BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);<a name="line.326"></a>
<FONT color="green">327</FONT>            if (stats != null) {<a name="line.327"></a>
<FONT color="green">328</FONT>                result = stats.getMean();<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>            return result;<a name="line.330"></a>
<FONT color="green">331</FONT>        }<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>        /**<a name="line.333"></a>
<FONT color="green">334</FONT>         * Returns the median-value for the specified series and item.<a name="line.334"></a>
<FONT color="green">335</FONT>         *<a name="line.335"></a>
<FONT color="green">336</FONT>         * @param series  the series (zero-based index).<a name="line.336"></a>
<FONT color="green">337</FONT>         * @param item  the item (zero-based index).<a name="line.337"></a>
<FONT color="green">338</FONT>         *<a name="line.338"></a>
<FONT color="green">339</FONT>         * @return The median-value for the specified series and item.<a name="line.339"></a>
<FONT color="green">340</FONT>         */<a name="line.340"></a>
<FONT color="green">341</FONT>        public Number getMedianValue(int series, int item) {<a name="line.341"></a>
<FONT color="green">342</FONT>            Number result = null;<a name="line.342"></a>
<FONT color="green">343</FONT>            BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);<a name="line.343"></a>
<FONT color="green">344</FONT>            if (stats != null) {<a name="line.344"></a>
<FONT color="green">345</FONT>                result = stats.getMedian();<a name="line.345"></a>
<FONT color="green">346</FONT>            }<a name="line.346"></a>
<FONT color="green">347</FONT>            return result;<a name="line.347"></a>
<FONT color="green">348</FONT>        }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>        /**<a name="line.350"></a>
<FONT color="green">351</FONT>         * Returns the Q1 median-value for the specified series and item.<a name="line.351"></a>
<FONT color="green">352</FONT>         *<a name="line.352"></a>
<FONT color="green">353</FONT>         * @param series  the series (zero-based index).<a name="line.353"></a>
<FONT color="green">354</FONT>         * @param item  the item (zero-based index).<a name="line.354"></a>
<FONT color="green">355</FONT>         *<a name="line.355"></a>
<FONT color="green">356</FONT>         * @return The Q1 median-value for the specified series and item.<a name="line.356"></a>
<FONT color="green">357</FONT>         */<a name="line.357"></a>
<FONT color="green">358</FONT>        public Number getQ1Value(int series, int item) {<a name="line.358"></a>
<FONT color="green">359</FONT>            Number result = null;<a name="line.359"></a>
<FONT color="green">360</FONT>            BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);<a name="line.360"></a>
<FONT color="green">361</FONT>            if (stats != null) {<a name="line.361"></a>
<FONT color="green">362</FONT>                result = stats.getQ1();<a name="line.362"></a>
<FONT color="green">363</FONT>            }<a name="line.363"></a>
<FONT color="green">364</FONT>            return result;<a name="line.364"></a>
<FONT color="green">365</FONT>        }<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>        /**<a name="line.367"></a>
<FONT color="green">368</FONT>         * Returns the Q3 median-value for the specified series and item.<a name="line.368"></a>
<FONT color="green">369</FONT>         *<a name="line.369"></a>
<FONT color="green">370</FONT>         * @param series  the series (zero-based index).<a name="line.370"></a>
<FONT color="green">371</FONT>         * @param item  the item (zero-based index).<a name="line.371"></a>
<FONT color="green">372</FONT>         *<a name="line.372"></a>
<FONT color="green">373</FONT>         * @return The Q3 median-value for the specified series and item.<a name="line.373"></a>
<FONT color="green">374</FONT>         */<a name="line.374"></a>
<FONT color="green">375</FONT>        public Number getQ3Value(int series, int item) {<a name="line.375"></a>
<FONT color="green">376</FONT>            Number result = null;<a name="line.376"></a>
<FONT color="green">377</FONT>            BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);<a name="line.377"></a>
<FONT color="green">378</FONT>            if (stats != null) {<a name="line.378"></a>
<FONT color="green">379</FONT>                result = stats.getQ3();<a name="line.379"></a>
<FONT color="green">380</FONT>            }<a name="line.380"></a>
<FONT color="green">381</FONT>            return result;<a name="line.381"></a>
<FONT color="green">382</FONT>        }<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>        /**<a name="line.384"></a>
<FONT color="green">385</FONT>         * Returns the min-value for the specified series and item.<a name="line.385"></a>
<FONT color="green">386</FONT>         *<a name="line.386"></a>
<FONT color="green">387</FONT>         * @param series  the series (zero-based index).<a name="line.387"></a>
<FONT color="green">388</FONT>         * @param item  the item (zero-based index).<a name="line.388"></a>
<FONT color="green">389</FONT>         *<a name="line.389"></a>
<FONT color="green">390</FONT>         * @return The min-value for the specified series and item.<a name="line.390"></a>
<FONT color="green">391</FONT>         */<a name="line.391"></a>
<FONT color="green">392</FONT>        public Number getMinRegularValue(int series, int item) {<a name="line.392"></a>
<FONT color="green">393</FONT>            Number result = null;<a name="line.393"></a>
<FONT color="green">394</FONT>            BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);<a name="line.394"></a>
<FONT color="green">395</FONT>            if (stats != null) {<a name="line.395"></a>
<FONT color="green">396</FONT>                result = stats.getMinRegularValue();<a name="line.396"></a>
<FONT color="green">397</FONT>            }<a name="line.397"></a>
<FONT color="green">398</FONT>            return result;<a name="line.398"></a>
<FONT color="green">399</FONT>        }<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>        /**<a name="line.401"></a>
<FONT color="green">402</FONT>         * Returns the max-value for the specified series and item.<a name="line.402"></a>
<FONT color="green">403</FONT>         *<a name="line.403"></a>
<FONT color="green">404</FONT>         * @param series  the series (zero-based index).<a name="line.404"></a>
<FONT color="green">405</FONT>         * @param item  the item (zero-based index).<a name="line.405"></a>
<FONT color="green">406</FONT>         *<a name="line.406"></a>
<FONT color="green">407</FONT>         * @return The max-value for the specified series and item.<a name="line.407"></a>
<FONT color="green">408</FONT>         */<a name="line.408"></a>
<FONT color="green">409</FONT>        public Number getMaxRegularValue(int series, int item) {<a name="line.409"></a>
<FONT color="green">410</FONT>            Number result = null;<a name="line.410"></a>
<FONT color="green">411</FONT>            BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);<a name="line.411"></a>
<FONT color="green">412</FONT>            if (stats != null) {<a name="line.412"></a>
<FONT color="green">413</FONT>                result = stats.getMaxRegularValue();<a name="line.413"></a>
<FONT color="green">414</FONT>            }<a name="line.414"></a>
<FONT color="green">415</FONT>            return result;<a name="line.415"></a>
<FONT color="green">416</FONT>        }<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>        /**<a name="line.418"></a>
<FONT color="green">419</FONT>         * Returns the minimum value which is not a farout.<a name="line.419"></a>
<FONT color="green">420</FONT>         * @param series  the series (zero-based index).<a name="line.420"></a>
<FONT color="green">421</FONT>         * @param item  the item (zero-based index).<a name="line.421"></a>
<FONT color="green">422</FONT>         *<a name="line.422"></a>
<FONT color="green">423</FONT>         * @return A &lt;code&gt;Number&lt;/code&gt; representing the maximum non-farout value.<a name="line.423"></a>
<FONT color="green">424</FONT>         */<a name="line.424"></a>
<FONT color="green">425</FONT>        public Number getMinOutlier(int series, int item) {<a name="line.425"></a>
<FONT color="green">426</FONT>            Number result = null;<a name="line.426"></a>
<FONT color="green">427</FONT>            BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);<a name="line.427"></a>
<FONT color="green">428</FONT>            if (stats != null) {<a name="line.428"></a>
<FONT color="green">429</FONT>                result = stats.getMinOutlier();<a name="line.429"></a>
<FONT color="green">430</FONT>            }<a name="line.430"></a>
<FONT color="green">431</FONT>            return result;<a name="line.431"></a>
<FONT color="green">432</FONT>        }<a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>        /**<a name="line.434"></a>
<FONT color="green">435</FONT>         * Returns the maximum value which is not a farout, ie Q3 + (interquartile<a name="line.435"></a>
<FONT color="green">436</FONT>         * range * farout coefficient).<a name="line.436"></a>
<FONT color="green">437</FONT>         *<a name="line.437"></a>
<FONT color="green">438</FONT>         * @param series  the series (zero-based index).<a name="line.438"></a>
<FONT color="green">439</FONT>         * @param item  the item (zero-based index).<a name="line.439"></a>
<FONT color="green">440</FONT>         *<a name="line.440"></a>
<FONT color="green">441</FONT>         * @return A &lt;code&gt;Number&lt;/code&gt; representing the maximum non-farout value.<a name="line.441"></a>
<FONT color="green">442</FONT>         */<a name="line.442"></a>
<FONT color="green">443</FONT>        public Number getMaxOutlier(int series, int item) {<a name="line.443"></a>
<FONT color="green">444</FONT>            Number result = null;<a name="line.444"></a>
<FONT color="green">445</FONT>            BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);<a name="line.445"></a>
<FONT color="green">446</FONT>            if (stats != null) {<a name="line.446"></a>
<FONT color="green">447</FONT>                result = stats.getMaxOutlier();<a name="line.447"></a>
<FONT color="green">448</FONT>            }<a name="line.448"></a>
<FONT color="green">449</FONT>            return result;<a name="line.449"></a>
<FONT color="green">450</FONT>        }<a name="line.450"></a>
<FONT color="green">451</FONT>    <a name="line.451"></a>
<FONT color="green">452</FONT>        /**<a name="line.452"></a>
<FONT color="green">453</FONT>         * Returns an array of outliers for the specified series and item.<a name="line.453"></a>
<FONT color="green">454</FONT>         *<a name="line.454"></a>
<FONT color="green">455</FONT>         * @param series  the series (zero-based index).<a name="line.455"></a>
<FONT color="green">456</FONT>         * @param item  the item (zero-based index).<a name="line.456"></a>
<FONT color="green">457</FONT>         *<a name="line.457"></a>
<FONT color="green">458</FONT>         * @return The array of outliers for the specified series and item.<a name="line.458"></a>
<FONT color="green">459</FONT>         */<a name="line.459"></a>
<FONT color="green">460</FONT>        public List getOutliers(int series, int item) {<a name="line.460"></a>
<FONT color="green">461</FONT>            List result = null;<a name="line.461"></a>
<FONT color="green">462</FONT>            BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);<a name="line.462"></a>
<FONT color="green">463</FONT>            if (stats != null) {<a name="line.463"></a>
<FONT color="green">464</FONT>                result = stats.getOutliers();<a name="line.464"></a>
<FONT color="green">465</FONT>            }<a name="line.465"></a>
<FONT color="green">466</FONT>            return result;<a name="line.466"></a>
<FONT color="green">467</FONT>        }<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>        /**<a name="line.469"></a>
<FONT color="green">470</FONT>         * Returns the minimum y-value in the dataset.<a name="line.470"></a>
<FONT color="green">471</FONT>         *<a name="line.471"></a>
<FONT color="green">472</FONT>         * @param includeInterval  a flag that determines whether or not the<a name="line.472"></a>
<FONT color="green">473</FONT>         *                         y-interval is taken into account.<a name="line.473"></a>
<FONT color="green">474</FONT>         *<a name="line.474"></a>
<FONT color="green">475</FONT>         * @return The minimum value.<a name="line.475"></a>
<FONT color="green">476</FONT>         */<a name="line.476"></a>
<FONT color="green">477</FONT>        public double getRangeLowerBound(boolean includeInterval) {<a name="line.477"></a>
<FONT color="green">478</FONT>            double result = Double.NaN;<a name="line.478"></a>
<FONT color="green">479</FONT>            if (this.minimumRangeValue != null) {<a name="line.479"></a>
<FONT color="green">480</FONT>                result = this.minimumRangeValue.doubleValue();<a name="line.480"></a>
<FONT color="green">481</FONT>            }<a name="line.481"></a>
<FONT color="green">482</FONT>            return result;<a name="line.482"></a>
<FONT color="green">483</FONT>        }<a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>        /**<a name="line.485"></a>
<FONT color="green">486</FONT>         * Returns the maximum y-value in the dataset.<a name="line.486"></a>
<FONT color="green">487</FONT>         *<a name="line.487"></a>
<FONT color="green">488</FONT>         * @param includeInterval  a flag that determines whether or not the<a name="line.488"></a>
<FONT color="green">489</FONT>         *                         y-interval is taken into account.<a name="line.489"></a>
<FONT color="green">490</FONT>         *<a name="line.490"></a>
<FONT color="green">491</FONT>         * @return The maximum value.<a name="line.491"></a>
<FONT color="green">492</FONT>         */<a name="line.492"></a>
<FONT color="green">493</FONT>        public double getRangeUpperBound(boolean includeInterval) {<a name="line.493"></a>
<FONT color="green">494</FONT>            double result = Double.NaN;<a name="line.494"></a>
<FONT color="green">495</FONT>            if (this.maximumRangeValue != null) {<a name="line.495"></a>
<FONT color="green">496</FONT>                result = this.maximumRangeValue.doubleValue();<a name="line.496"></a>
<FONT color="green">497</FONT>            }<a name="line.497"></a>
<FONT color="green">498</FONT>            return result;<a name="line.498"></a>
<FONT color="green">499</FONT>        }<a name="line.499"></a>
<FONT color="green">500</FONT>    <a name="line.500"></a>
<FONT color="green">501</FONT>        /**<a name="line.501"></a>
<FONT color="green">502</FONT>         * Returns the range of the values in this dataset's range.<a name="line.502"></a>
<FONT color="green">503</FONT>         *<a name="line.503"></a>
<FONT color="green">504</FONT>         * @param includeInterval  a flag that determines whether or not the<a name="line.504"></a>
<FONT color="green">505</FONT>         *                         y-interval is taken into account.<a name="line.505"></a>
<FONT color="green">506</FONT>         *<a name="line.506"></a>
<FONT color="green">507</FONT>         * @return The range.<a name="line.507"></a>
<FONT color="green">508</FONT>         */<a name="line.508"></a>
<FONT color="green">509</FONT>        public Range getRangeBounds(boolean includeInterval) {<a name="line.509"></a>
<FONT color="green">510</FONT>            return this.rangeBounds;<a name="line.510"></a>
<FONT color="green">511</FONT>        }<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>        /**<a name="line.513"></a>
<FONT color="green">514</FONT>         * Tests this dataset for equality with an arbitrary object.<a name="line.514"></a>
<FONT color="green">515</FONT>         *<a name="line.515"></a>
<FONT color="green">516</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.516"></a>
<FONT color="green">517</FONT>         *<a name="line.517"></a>
<FONT color="green">518</FONT>         * @return A boolean.<a name="line.518"></a>
<FONT color="green">519</FONT>         */<a name="line.519"></a>
<FONT color="green">520</FONT>        public boolean equals(Object obj) {<a name="line.520"></a>
<FONT color="green">521</FONT>            if (obj == this) {<a name="line.521"></a>
<FONT color="green">522</FONT>                return true;<a name="line.522"></a>
<FONT color="green">523</FONT>            }<a name="line.523"></a>
<FONT color="green">524</FONT>            if (!(obj instanceof DefaultBoxAndWhiskerXYDataset)) {<a name="line.524"></a>
<FONT color="green">525</FONT>                return false;<a name="line.525"></a>
<FONT color="green">526</FONT>            }<a name="line.526"></a>
<FONT color="green">527</FONT>            DefaultBoxAndWhiskerXYDataset that<a name="line.527"></a>
<FONT color="green">528</FONT>                    = (DefaultBoxAndWhiskerXYDataset) obj;<a name="line.528"></a>
<FONT color="green">529</FONT>            if (!ObjectUtilities.equal(this.seriesKey, that.seriesKey)) {<a name="line.529"></a>
<FONT color="green">530</FONT>                return false;<a name="line.530"></a>
<FONT color="green">531</FONT>            }<a name="line.531"></a>
<FONT color="green">532</FONT>            if (!this.dates.equals(that.dates)) {<a name="line.532"></a>
<FONT color="green">533</FONT>                return false;<a name="line.533"></a>
<FONT color="green">534</FONT>            }<a name="line.534"></a>
<FONT color="green">535</FONT>            if (!this.items.equals(that.items)) {<a name="line.535"></a>
<FONT color="green">536</FONT>                return false;<a name="line.536"></a>
<FONT color="green">537</FONT>            }<a name="line.537"></a>
<FONT color="green">538</FONT>            return true;<a name="line.538"></a>
<FONT color="green">539</FONT>        }<a name="line.539"></a>
<FONT color="green">540</FONT>    <a name="line.540"></a>
<FONT color="green">541</FONT>        /**<a name="line.541"></a>
<FONT color="green">542</FONT>         * Returns a clone of the plot.<a name="line.542"></a>
<FONT color="green">543</FONT>         *<a name="line.543"></a>
<FONT color="green">544</FONT>         * @return A clone.<a name="line.544"></a>
<FONT color="green">545</FONT>         *<a name="line.545"></a>
<FONT color="green">546</FONT>         * @throws CloneNotSupportedException  if the cloning is not supported.<a name="line.546"></a>
<FONT color="green">547</FONT>         */<a name="line.547"></a>
<FONT color="green">548</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.548"></a>
<FONT color="green">549</FONT>            DefaultBoxAndWhiskerXYDataset clone<a name="line.549"></a>
<FONT color="green">550</FONT>                    = (DefaultBoxAndWhiskerXYDataset) super.clone();<a name="line.550"></a>
<FONT color="green">551</FONT>            clone.dates = new java.util.ArrayList(this.dates);<a name="line.551"></a>
<FONT color="green">552</FONT>            clone.items = new java.util.ArrayList(this.items);<a name="line.552"></a>
<FONT color="green">553</FONT>            return clone;<a name="line.553"></a>
<FONT color="green">554</FONT>        }<a name="line.554"></a>
<FONT color="green">555</FONT>    <a name="line.555"></a>
<FONT color="green">556</FONT>    }<a name="line.556"></a>




























































</PRE>
</BODY>
</HTML>
