V 10
1
LANG:1 8 (NoName)
PANEL,339 185 156 320 N "_3DFace" 1
"$sDpName"
E"main()
{
	int i;
}" 0
E E E 1 0 0 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 0 "" 11
0
1 1 0 "" 37
0
1 2 0 "4" 0
0
1 3 0 "6" 14
0
1 4 0 "6" 15
0
1 5 0 "6" 16
0
1 6 0 "6" 17
0
1 7 0 "6" 18
0
1 8 0 "6" 19
0
1 9 0 "6" 20
0
1 10 0 "6" 21
0
1 11 0 "6" 22
0
1 12 0 "6" 23
0
1 13 0 "7" 0
0
1 14 0 "7" 1
0
1 15 0 "7" 2
0
1 16 0 "7" 4
0
1 17 0 "7" 5
0
1 18 0 "8" 0
0
1 19 0 "8" 1
0
1 20 0 "8" 2
0
1 21 0 "8" 4
0
1 22 0 "8" 5
0
1 23 0 "" 68
0
2 26
"txtTitle"
""
1 23 30 E E E 1 E 1 E N "schwarz" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 118 36
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-160-100-100-*-*-iso8859-1
0 ""
2
LANG:1 10 PSU Branch
LANG:0 11 DP-Funktion
1 27 1 "" 0
0
13 25
"cmdClose"
""
1 100 290 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 288 146 312
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"fwElmbPSU\\objects\\fwElmbPSUBranchRef.pnl" 210 130 T 1 1 0 1  -197 -100  
1
"$sDpName""$sDpName"
3 1 "Group3"
"objects\\fwGeneral\\fwHelpButton.pnl" 910 10 T 2 1 0 1  -790 0  
1
"$sPanelRelativePath""fwElmbPSU/fwElmbPSUBranchDisplay"
0