V 10
2
LANG:1 15 Sumalertdetails
LANG:0 18 Summenalarmdetails
PANEL,445 400 830 306 N "_3DFace" 1
"$sDpName"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  20 20
"" 0 1
E"void pnlShowAlerts()
{
// Local Variables
// ---------------
	bool bCanAcknowledge;
	bool bDisplay;
	
	int i;
	int iAlert;
	
	string sSumAlertDP;
	string sDirection;
	string sAlertClass;
	string sSeverity;
	string sDpe;
	string sComment;
	string sAlertText;
	string sAlertDetail;
	string sAcknowledgeText;
	
	time tTime;
	
	dyn_int diDirections;
	
	dyn_char dcSeverities;
	
	dyn_string dsAlertColours;
	dyn_string dsAlertClasses;
	dyn_string dsTemp;
	
	dyn_langString dlsShortSigns;
	
	dyn_atime daSumAlerts;
	
// Executable Code
// ---------------
	// Clear the table
	tabAlerts.deleteAllLines;
	
	// Check DP given has at least one '.'
	if (strpos($sDpName, \".\") < 1)
		sSumAlertDP = $sDpName + \".\";
	else
		sSumAlertDP = $sDpName;
		
	// Remove any config information that may have been given
	sSumAlertDP = dpSubStr(sSumAlertDP, DPSUB_SYS_DP_EL);
	
	// Get all required information about the summary alert
	dpGet(sSumAlertDP + \":_alert_hdl.._summed_abbr\", dlsShortSigns,
				sSumAlertDP + \":_alert_hdl.._summed_alerts\", daSumAlerts,
				sSumAlertDP + \":_alert_hdl.._summed_colors\", dsAlertColours,
				sSumAlertDP + \":_alert_hdl.._summed_classes\", dsAlertClasses,
				sSumAlertDP + \":_alert_hdl.._summed_prios\", dcSeverities,
				sSumAlertDP + \":_alert_hdl.._summed_states\", diDirections);
		
	// Set the current time into the correct field
	txtTime.text = formatTime(\"%c\", getCurrentTime(), \" (%d)\");
	
	// Loop through all alerts contained in this summary alert
	for (i = 1; i <= dynlen(dlsShortSigns); i++) {
	
		// Get the status of the alert
		bDisplay = true;;
		switch (diDirections[i]) {
			case DPATTR_ALERTSTATE_NONE:
				bDisplay = false;
				break;
			case DPATTR_ALERTSTATE_APP_NOT_ACK:
				sAcknowledgeText = \"!!!\";
				bCanAcknowledge = true;
				sDirection = \"CAME Unacknowledged\";
				break;
			case DPATTR_ALERTSTATE_APP_ACK:
				sAcknowledgeText = \"X\";
				bCanAcknowledge = false;
				sDirection = \"CAME Acknowledged\";
				break;
			case DPATTR_ALERTSTATE_DISAPP_NOT_ACK:
				sAcknowledgeText = \"!!!\";
				bCanAcknowledge = true;
				sDirection = \"WENT Unacknowledged\";
				break;
			case DPATTR_ALERTSTATE_APP_DISAPP_NOT_ACK:
				sAcknowledgeText = \"!!!\";
				bCanAcknowledge = true;
				sDirection = \"CAME Unacknowledged/WENT Unacknowledged\";
				break;
			default:
				sAcknowledgeText = \"X\";
				bCanAcknowledge = false;
				sDirection = \"Unknown\";
				break;
		}
		
		if (bDisplay) {
	  
		  // Get the timestamp of the alert
		  tTime = daSumAlerts[i];
	  
		  // Get the severity (priority) and format the text
		  iAlert = dcSeverities[i];
		  sprintf(sSeverity, \"%03d\", iAlert);
	  
		  // Get the alert class
		  sAlertClass = dpSubStr(dsAlertClasses[i], DPSUB_DP_EL);
	  
		  // Get the DPE of the actual alert
		  sDpe = getAIdentifier(daSumAlerts[i]);
	  
		  // Check if it ends with a '.' (this is unlikely) and if so, remove it
		  if (substr(sDpe, strlen(sDpe) - 1, 1) == \".\")
		    sDpe = substr(sDpe, 0, strlen(sDpe) - 1);
	    
		  // Get the detail number
			sAlertDetail = dpSubStr(sDpe, DPSUB_CONF_DET);

			// Remove the config (if any)
			sDpe = dpSubStr(sDpe, DPSUB_SYS_DP_EL);
	  
		  // Get any comment for the DPE
		  sComment = dpGetDescription(sDpe);
		  if (strlen(sComment) > 0) {
		  	dpGet(sDpe + sAlertDetail + \"._text\", sAlertText);
		  	if (strlen(sAlertText) > 0)
		  		sComment += \" \" + sAlertText;
		  } else {
		  	sComment = sDpe;
		  }
	
			tabAlerts.appendLine(	\"ShortSign\", makeDynString(dlsShortSigns[i], dsAlertColours[i]),
														\"AlertTime\", formatTime(\"%c\", tTime, \" (%d)\"),
														\"Description\", sComment,
														\"DPE\", sDpe,
														\"AlertClass\", sAlertClass,
														\"Acknowledge\", sAcknowledgeText,
														\"Severity\", sSeverity,
														\"Direction\", sDirection,
														\"canAcknowledge\", bCanAcknowledge);
		}
	}
	
	// Return to calling routine
	return;
}
" 0
 3
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

"StartAllInitCB""0"
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"lblSumAlertDP"
""
1 10 12 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_3DFace"
E E 0 1 1 0 0 E U  1 E 12 14 108 36
0 2 0 "s" 0 0 0 64 0 0  12 14
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 14 Summary Alert:
LANG:0 16 Summenalarm DP :
2 11
"lblRefreshTime"
""
1 10 273 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 275 89 291
0 2 0 "s" 0 0 0 192 0 0  12 275
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 13 Refresh time:
LANG:0 16 aktualisiert um 
14 2
"txtSumAlertDP"
""
1 180 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
178 8 782 35
2 "s" 0 0 0 0 0 0 
E
E
E
25 6
"tabAlerts"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,0,0,0,0,Arial
LANG:0 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 38 822 262
"main()
{
// Local Variables
// ---------------
	string sSumAlertDP;
 
// Executable Code
// ---------------
	// Set the table mode
  this.tableMode = TABLE_SELECT_BROWSE;
  this.selectByClick = TABLE_SELECT_LINE;
  
	// Call function to show the alerts
	pnlShowAlerts();
	
	// Check that the DP given has at least on '.'
	if (strpos($sDpName, \".\") < 1)
		sSumAlertDP = $sDpName + \".\";
	else
		sSumAlertDP = $sDpName;
		
	// Remove any config information
	sSumAlertDP = dpSubStr(sSumAlertDP, DPSUB_SYS_DP_EL);
      
	// Connect to the colour and short sign of the summary alert
	dpConnect(\"cbkSumAlert\",
						sSumAlertDP + \":_alert_hdl.._act_state_color\",
						sSumAlertDP + \":_alert_hdl.._abbr_pattern\");
						
	// Return to calling routine
	return;
}

void cbkSumAlert(	string sSumAlertColourDpe, string sSumAlertColour,
									string sSumAlertShortSignDpe, string sSumAlertShortSign)
{
// Local Variables
// ---------------
	string sAlias;
	string sComment;
	string sSumAlertDP;

// Executable Code
// ---------------
	// Get alias and comment
	sAlias = dpGetAlias(sSumAlertColourDpe);
	sComment = dpGetDescription(sSumAlertColourDpe);
	
	// Check if alias and/or comment exists
	if ((strlen(sComment) > 0) && (strlen(sAlias) > 0))
		sSumAlertDP = sComment + \" - \" + sAlias;
	else if (strlen(sComment) > 0)
		sSumAlertDP = sComment;
	else if (strlen(sAlias) > 0)
		sSumAlertDP = sAlias;
	else
		sSumAlertDP = sSumAlertColourDpe;
		
	// Set text into correct field
	txtSumAlertDP.text = sSumAlertDP;

	// Set the short sign and the alert colour into the correct field
	txtSumAlertShortSign.backCol = sSumAlertColour;
	txtSumAlertShortSign.text = sSumAlertShortSign;

	// Return to calling routine
	return;
}
" 0
 "main(int row, string column, string value)
{
// Local Variables
// ---------------
	bool bCanAcknowledge;
	
	string sDpe;
	
	dyn_string dsExceptionInfo;

// Executable Code
// ---------------
	// Check the user clicked on the Acknowledge column
	if (column == \"Acknowledge\") {
		getValue(\"\", \"cellValueRC\", row, \"canAcknowledge\", bCanAcknowledge);
		getValue(\"\", \"cellValueRC\", row, \"DPE\", sDpe);
		if (bCanAcknowledge) {
			fwAlertConfig_acknowledge(sDpe, dsExceptionInfo);
			if (dynlen(dsExceptionInfo) == 0) {
				// Set new value to indicate alert has been acknowledged
				setValue(\"\", \"cellValueRC\", row, \"Acknowledge\", \"O\");
			} else {
				fwExceptionHandling_display(dsExceptionInfo);
			}
		}
	}
	
	// Update the panel
	pnlShowAlerts();
	
	// Return to calling routine
	return;
}" 0
 1 0 1 9 12 "ShortSign" 0 1 0 "s" 1
LANG:1 10 Short Sign
E1
LANG:1 0 
 63 "Acknowledge" 0 1 0 "s" 1
LANG:1 11 Acknowledge
E1
LANG:1 31 Click to acknowledge this alert
 78 "Severity" 0 1 0 "s" 1
LANG:1 8 Severity
E1
LANG:1 0 
 55 "AlertClass" 0 1 0 "s" 1
LANG:1 5 Class
E1
LANG:1 0 
 100 "AlertTime" 0 1 0 "s" 1
LANG:1 10 Time Stamp
E1
LANG:1 0 
 150 "Description" 0 1 0 "s" 1
LANG:1 11 Description
E1
LANG:1 0 
 275 "DPE" 0 0 0 "s" 1
LANG:1 3 DPE
E1
LANG:1 0 
 395 "Direction" 0 1 0 "s" 1
LANG:1 9 Direction
E1
LANG:1 0 
 65 "canAcknowledge" 0 0 0 "s" 1
LANG:1 14 canAcknowledge
E1
LANG:1 0 
 50 16 16 "" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
"" 1 1
LANG:1 2 #5
"" 1 1
LANG:1 2 #6
"" 1 1
LANG:1 2 #7
"" 1 1
LANG:1 2 #8
"" 1 1
LANG:1 2 #9
"" 1 1
LANG:1 3 #10
"" 1 1
LANG:1 3 #11
"" 1 1
LANG:1 3 #12
"" 1 1
LANG:1 3 #13
8 30 2
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,0,0,0,0,Arial
LANG:0 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
13 8
"cmdClose"
""
1 745 269 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
743 268 822 298
T 
2
LANG:1 5 Close
LANG:0 9 Schlieﬂen
"main()
{
	PanelOff();
}" 0
 E E E
14 10
"txtSumAlertShortSign"
""
1 130 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 8 172 35
2 "s" 0 0 0 0 0 0 
E
E
E
14 12
"txtTime"
""
1 145 272 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
143 270 347 297
2 "s" 0 0 0 0 0 0 
E
E
E
13 13
"cmdRefresh"
""
1 350 270 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
348 268 452 298
T 
2
LANG:1 7 Refresh
LANG:0 12 Aktualisiere
"main()
{
	// Call function to show the alerts
	pnlShowAlerts();
}" 0
 E E E
1 14 0 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwHelpButton.pnl" 910 10 T 14 1 0 1  -116 0  
1
"$sPanelRelativePath""fwElmbPSU/fwElmbPSUCrateDisplay"
0