V 10
1
LANG:1 8 (NoName)
PANEL,324 199 489 453 N "_3DFace" 1
"$sDpName"
EEE E E 1 -1 -1 0  10 11
"" 0 1
E"void pnlUpdateAvailableBranches()
{
// Local Variables
// ---------------
	int iCount;
	
	dyn_int diBranches;
	
	dyn_string dsBranches;
	dyn_string dsExceptionInfo;

// Executable Code
// ---------------
	iCount = fwElmbPSU_getAvailableBranches($sDpName,
																					dsBranches,
																					diBranches,
																					dsExceptionInfo);
	
	// Enter the list of available branches into the combo box
	if (iCount > 0) {
		cmbBranchNumber.items = dsBranches;
		cmbBranchNumber.enabled = true;
		cmbBranchNumber.selectedPos = 1;
	} else {
		cmbBranchNumber.deleteAllItems();
		cmbBranchNumber.enabled = false;
	}
	
	// Update other controls
	pnlUpdateForBranch();

	// Return to calling routine
	return;
}

void pnlUpdateForBranch()
{
// Local Variables
// ---------------
	int iBranch;
	int iSlot;
	
	string sBranch;
	string sSlot = \"No branch selected\";
	string sPosition = \"No branch selected\";

// Executable Code
// ---------------
	// Get the selected branch (if any)
	sBranch = cmbBranchNumber.selectedText;
	
	if (strlen(sBranch) > 0) {
		// Convert text to number
		iBranch = sBranch;
	
		// Calculate the slot this applies to
		iSlot = iBranch / 2;
		sprintf(sSlot, \"%d\", iSlot);
		
		// Calculate the position
		if ((iBranch % 2) == 0)
			sPosition = \"A\";
		else
			sPosition = \"B\";
	}
			
	// Enter the information into the panel
	txtSlot.text = sSlot;
	txtPosition.text = sPosition;
	
	// Call function to update branch name
	pnlUpdateForBranchName();

	// Return to calling routine
	return;
}

void pnlUpdateForBranchName()
{
// Local Variables
// ---------------
	bool bAppend;
	
	int iBranchNumber;
	
	string sBranchName;
	string sBranchNumber;
	string sActualName;

// Executable Code
// ---------------
	// Get the text from the given name field and the branch number
	sBranchName = txtBranchName.text;
	sBranchNumber = cmbBranchNumber.text;
	iBranchNumber = sBranchNumber;
	
	// Check whether to append
	getValue(\"chkAppendNumber\", \"state\", 0, bAppend);
	if (bAppend)
		sprintf(sActualName, \"%s%02d\", sBranchName, iBranchNumber);
	else
		sprintf(sActualName, \"%s\", sBranchName);

	// Enter the name into the correct display field
	txtActualName.text = sActualName;
	
	// Return to calling routine
	return;
}

void pnlCreateBranch()
{
// Local Variables
// ---------------
	bool bAppend;
	
	int iBranchNumber;
	
	string sSystem;
	string sBranchNumber;
	string sBranchDp;
	string sBranchName;
	string sControlledBusDp = \"\";
	string sComment;
	string sLabel;
	
	dyn_string dsExceptionInfo;

// Executable Code
// ---------------
	// Get information from the panel
	sSystem = cmbSystem.selectedText;
	if (strlen(sSystem) == 0)
		sSystem = getSystemName();
	sBranchNumber = cmbBranchNumber.text;
	sBranchName = txtActualName.text;
	sComment = txtComment.text;
	sLabel = txtLabel.text;
	if (cmbCANBus.selectedPos > 0)
		sControlledBusDp = cmbCANBus.text;
	
	// Check all necessary selections have been made
	if ((strlen(sBranchNumber) > 0) &&
			(strlen(sBranchName) > 0)) {
			
		// Start the progress bar
		fwOpenProgressBar(\"Create Branch\", \"Creating Branch '\" + sBranchName + \"'\", 1);
	
		// Create full branch name for hierarchy
		sBranchDp = $sDpName + fwDevice_HIERARCHY_SEPARATOR + sBranchName;
	
		// Create full controlled bus DP name
		if (strlen(sControlledBusDp) > 0)
			sControlledBusDp = sSystem + VENDOR_NAME + fwDevice_HIERARCHY_SEPARATOR + sControlledBusDp;
		
		// Convert branch number text to number and check that it is valid
		iBranchNumber = sBranchNumber;
		
		// Call function to create the branch
		fwElmbPSU_createBranch(	sBranchDp,
														iBranchNumber,
														sControlledBusDp,
														$sDpName,
														sComment,
														sLabel,
														dsExceptionInfo);
														
		// Stop the progress bar
		if (dynlen(dsExceptionInfo) == 0)
			fwCloseProgressBar(\"Branch '\" + sBranchName + \"' created successfully\");
		else
			fwCloseProgressBar(\"Error(s) occurred while creating branch '\" + sBranchName + \"'\");
 																	
		// Call functions to update necessary controls
		pnlUpdateAvailableBranches();

	} else {
		fwException_raise(dsExceptionInfo,
											\"ERROR\",
											\"One or more pieces of required information are missing\",
											\"\");
	}
	
	// Check for any errors and display them
	if (dynlen(dsExceptionInfo) > 0)
		fwExceptionHandling_display(dsExceptionInfo);

	// Return to calling routine
	return;
}
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"txtTitle"
""
1 10 11 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 249 34
0 2 2 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 24 Create ELMB Power Branch
2 2
"lblBranchName"
""
1 20 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 102 108 118
0 2 0 "s" 0 0 0 64 0 0  22 102
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Branch Name:
2 4
"lblBranchNumber"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 72 118 88
0 2 0 "s" 0 0 0 64 0 0  22 72
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Branch Number:
2 7
"lblComment"
""
1 20 170 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 172 88 188
0 2 0 "s" 0 0 0 64 0 0  22 172
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Comment:
2 10
"lblSlot"
""
1 20 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 132 78 148
0 2 0 "s" 0 0 0 64 0 0  22 132
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Slot (0 - 7):
2 11
"txtSlot"
""
1 170 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 172 132 448 148
0 2 0 "s" 0 0 0 64 0 0  172 132
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 12
"lblPosition"
""
1 20 150 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 152 168 168
0 2 0 "s" 0 0 0 64 0 0  22 152
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 31 Position (A = Top, B = Bottom):
2 13
"txtPosition"
""
1 170 150 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 172 152 448 168
0 2 0 "s" 0 0 0 64 0 0  172 152
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
30 28
"frmCANBranch"
""
1 10 240 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 50 480 240
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 CAN Branch
2 30
"lblActualName"
""
1 250 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 252 102 338 118
0 2 0 "s" 0 0 0 64 0 0  252 102
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Actual Name:
2 31
"txtActualName"
""
1 340 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 342 102 468 118
0 2 0 "s" 0 0 0 64 0 0  342 102
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
1 32 0 "" 0
0
1 33 0 "" 1
0
1 34 0 "" 2
0
1 35 0 "" 3
0
1 36 0 "" 4
0
1 37 0 "" 5
0
1 38 0 "" 6
0
1 39 0 "" 7
0
1 40 0 "" 8
0
1 41 0 "" 12
0
2 47
"lblLabel"
""
1 20 200 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
32 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 202 88 218
0 2 0 "s" 0 0 0 64 0 0  22 202
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Label:
14 3
"txtBranchName"
""
1 130 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E"main()
{
// Local Variables
// ---------------
// None

// Executable Code
// ---------------
	// Call function to update branch name
	pnlUpdateForBranchName();

	// Return to calling routine
	return;
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 98 242 125
3 "s" 0 0 0 0 0 0 
E
E
"main()
{
// Local Variables
// ---------------
// None

// Executable Code
// ---------------
	// Call function to update branch name
	pnlUpdateForBranchName();

	// Return to calling routine
	return;
}" 0

22 5
"cmbBranchNumber"
""
1 130 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 68 192 95
0
"main()
{
// Local Variables
// ---------------
	int iCount;
	
	string sCrate;
	
	dyn_int diBranches;
	
	dyn_string dsBranches;
	dyn_string dsExceptionInfo;

// Executable Code
// ---------------
	// Enter the default text
	txtBranchName.text = EPSU_BRANCH_DEFAULT_NAME;
	
	// Call functions to update all necessary information
	pnlUpdateAvailableBranches();

	// Return to calling routine
	return;
}" 0

"main()
{
// Local Variables
// ---------------
// None

// Executable Code
// ---------------
	// Call functions to update panel
	pnlUpdateForBranch();
	
	// Return to calling routine
	return;
}" 0

E
 0 0
14 8
"txtComment"
""
1 130 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 168 472 195
3 "s" 0 0 0 0 0 0 
E
E
E
20 9
"chkAppendNumber"
""
1 200 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
198 68 462 92
1
T 
1
LANG:1 42 Append branch number to name (recommended)
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
// Local Variables
// ---------------
// None

// Executable Code
// ---------------
	// Call function to update branch name
	pnlUpdateForBranchName();

	// Return to calling routine
	return;
}" 0
1 48 0 "" 9
0
1 49 0 "" 10
0
1 50 0 "" 11
0
1 51 0 "" 15
0
13 44
"cmdOK"
""
1 250 420 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
248 418 322 445
T 
1
LANG:1 2 OK
"main()
{
	pnlCreateBranch();
	PanelOff(myPanelName());
}" 0
 E E E
13 45
"cmdApply"
""
1 330 420 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
328 418 402 445
T 
1
LANG:1 5 Apply
"main()
{
	pnlCreateBranch();
	fwElmbPSU_updateAvailableBuses($sDpName);
}" 0
 E E E
13 46
"cmdClose"
""
1 410 420 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
408 418 482 445
T 
1
LANG:1 5 Close
"main()
{
	PanelOff(myPanelName());
}" 0
 E E E
14 48
"txtLabel"
""
1 130 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 45 This is shown on the branch in Navigator mode
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 198 242 225
3 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"fwElmbPSU\\objects\\fwElmbPSUMonitoredCANBusRef.pnl" 100 270 T 30 1 0 1  -90 140  
2
"$sDpName""$sDpName"
"$sMonitoredBus""\"\""
0