V 10
1
LANG:1 8 (NoName)
PANEL,328 229 460 303 N "_3DFace" 0
E"main()
{
	int i;
}" 0
E E E 1 0 0 0  250 160
"" 0 1
EE 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"lblInstructions"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 448 268
0 2 0 "s" 0 0 0 64 0 0  12 12
 16
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 70 This panel upgrades your project for the ELMB PSU framework component.
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 75 This is only necessary if you have upgraded from a version lower than 2.0.0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 29 to a version 2.0.0 or higher.
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 67 The panel will make a list of PSU branches/buses and all associated
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 72 information before removing them from the system. It then re-creates the
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 74 branches with the same settings, but with any updated information required
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 27 being set into the devices.
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 76 During the upgrade procedure, the original information is saved to a file in
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 76 the /dplist folder of the project (in file fwElmbPUS_BranchInformation.csv).
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 74 This can be used in case of errors to manually re-create any branches that
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 26 were not created properly.
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 35 To upgrade, click the button below.
13 0
"cmdUpgrade"
""
1 280 270 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
278 268 362 295
T 
1
LANG:1 7 Upgrade
"main()
{
// Local Variables
// ---------------
	int i;
	
	unsigned uBranchNumber;
	
	string sBus;
	string sComment;
	string sCrate;
	string sFileName;
	string sTemp;
	
	dyn_uint duBranchNumbers;
	
	dyn_float df;
	
	dyn_string dsBranches;
	dyn_string dsTemp;
	dyn_string dsBuses;
	dyn_string dsCrates;
	dyn_string dsComments;
	dyn_string dsExceptionInfo;
	dyn_string ds;
	
	file f;
	
// Executable Code
// ---------------
	// Give user a chance to cancel
	ChildPanelOnCentralReturn(\"vision/MessageInfo\",
														\"Confirm Upgrade\",
														makeDynString(\"Are you sure you wish to upgrade now?\",
																					\"OK\",
																					\"Cancel\"),
														df, ds);
	
	if (df[1] == 1.0) {
	
		// Need to do a full update
		// Get all branches in the system
		dsBranches = dpNames(\"*\", EPSU_BRANCH_DPT_NAME);
		
		fwOpenProgressBar(\"Upgrade ELMB PSU\", \"Retrieving information...\", 1);
		for (i = 1; i <= dynlen(dsBranches); i++) {
		
			// Get crate name
			dsTemp = strsplit(dsBranches[i], fwDevice_HIERARCHY_SEPARATOR);
			sCrate = dsTemp[1] + fwDevice_HIERARCHY_SEPARATOR + dsTemp[2];
		
			// Get branch number and monitored bus
			dpGet(dsBranches[i] + \".id\", uBranchNumber,
						dsBranches[i] + \".bus\", sBus);
						
			// Get comment
			sComment = dpGetDescription(dsBranches[i] + \".\");
			
			// Check for default comment and remove
			if (sComment == (dsBranches[i] + \".\"))
				sComment = \"\";
				
			// Enter data into list for creation after
			dynAppend(duBranchNumbers, uBranchNumber);
			dynAppend(dsBuses, sBus);
			dynAppend(dsCrates, sCrate);
			dynAppend(dsComments, sComment);
		}
		
		sTemp = getPath(DPLIST_REL_PATH);
		sFileName = sTemp + \"fwElmbPSU_BranchInformation.csv\";
		f = fopen(sFileName, \"w\");
		if (f != 0) {
			fwShowProgressBar(\"Saving information to file in case of errors...\");
			fprintf(f, \"Branch DP name,Branch Number,Monitored Bus,Branch on Crate,Comment\\n\");
			for (i = 1; i <= dynlen(dsBranches); i++) {
				fprintf(f, \"%s,%d,%s,%s,%s\\n\", dsBranches[i], duBranchNumbers[i], dsBuses[i], dsCrates[i], dsComments[i]);
			}
			fclose(f);
		}
				
		fwShowProgressBar(\"Removing ELMB PSU branches...\");
		for (i = 1; i <= dynlen(dsBranches); i++) {
			// Delete this branch
			fwElmbPSU_removeBranch(dsBranches[i], dsExceptionInfo);
		}
		
		fwShowProgressBar(\"Re-creating ELMB PSU branches...\");
		// Now re-create the same branches with the same information (though
		// the important stuff will have been updated)
		for (i = 1; i <= dynlen(dsBranches); i++) {
			fwElmbPSU_createBranch(	dsBranches[i],
															duBranchNumbers[i],
															dsBuses[i],
															dsCrates[i],
															dsComments[i],
															\"\",
															dsExceptionInfo);
		}
		
		if (dynlen(dsExceptionInfo) == 0)
			fwCloseProgressBar(\"Upgrade completed successfully\");
		else
			fwCloseProgressBar(\"Error(s) occurred while upgrading\");
	}
	
	// Return to calling routine
	return;
}" 0
 E E E
13 2
"cmdClose"
""
1 370 270 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
368 268 452 295
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0