V 10
1
LANG:1 8 (NoName)
PANEL,390 286 540 510 N "_3DFace" 1
"$sDpName"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  10 10
"" 0 1
E"updateDeviceListTable()
{
// Local Variables
// ---------------
	int i;
	int iBranchId;

	string sBranchName;
	string sMonitoredBus;
	string sLabel;
	string sSystem;
	
	langString lsComment;
	
	dyn_string dsTemp;
	dyn_string dsChildren;
	dyn_string dsExceptionInfo;
	
// Executable Code
// ---------------
	// Remove all current information
	deviceListTable.deleteAllLines();
	
	// Get all branches defined for this crate
	fwDevice_getChildren($sDpName, fwDevice_HARDWARE, dsChildren, dsExceptionInfo);
	
	// Loop through all branches
	for (i = 1; i <= dynlen(dsChildren); i++) {
	
		// Get the branch name
		dsTemp = strsplit(dsChildren[i], fwDevice_HIERARCHY_SEPARATOR);
		sBranchName = dsTemp[dynlen(dsTemp)];
		
		// Get any comment
		lsComment = dpGetDescription(dsChildren[i] + \".\");
		
		// Get the associated information
		dpGet(dsChildren[i] + \".id\", iBranchId,
					dsChildren[i] + \".bus\", sMonitoredBus,
					dsChildren[i] + \".label\", sLabel);
		
		// Check if a bus has been assigned
		if (strlen(sMonitoredBus) > 0) {
			// Only show the bus (removing any other hierarchy information
			dsTemp = strsplit(sMonitoredBus, fwDevice_HIERARCHY_SEPARATOR);
			sSystem = dpSubStr(sMonitoredBus, DPSUB_SYS);
			sMonitoredBus = sSystem + dsTemp[dynlen(dsTemp)];
		} else {
			sMonitoredBus = \"Not assigned\";
		}
		
		if (strlen(sLabel) == 0)
			sprintf(sLabel, \"BRANCH %d\", iBranchId);
			
		// Append the line to the table
		deviceListTable.appendLine(	\"deviceName\", sBranchName,
																\"comment\", lsComment,
																\"label\", sLabel,
																\"branchId\", iBranchId,
																\"monitoredBus\", sMonitoredBus,
																\"datapointName\", dsChildren[i]);
	
	}
	
	// Return to calling routine
	return;
}" 0
 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"lblTitle"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 268 34
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 24 Manage ELMB PSU Branches
30 9
"frmShowColumns"
""
1 390 104 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 390 10 530 110
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Show Columns
2 11
"lblCrate"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 52 48 68
0 2 0 "s" 0 0 0 64 0 0  12 52
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Crate:
2 12
"lblCrateComment"
""
1 10 80 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 82 108 98
0 2 0 "s" 0 0 0 64 0 0  12 82
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Crate Comment:
2 13
"txtCrateComment"
""
1 120 80 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 122 82 378 98
0 2 0 "s" 0 0 0 64 0 0  122 82
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 14
"txtCrate"
""
1 120 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 122 52 378 68
0 2 0 "s" 0 0 0 64 0 0  122 52
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
13 2
"btnCreate"
""
1 180 470 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
178 468 262 502
T 
1
LANG:1 6 Create
"main()
{
	dyn_float df;
	dyn_string ds;
	
 	ChildPanelOnCentralModalReturn(	\"fwElmbPSU/fwElmbPSUCreateBranch.pnl\",
   																\"Create ELMB PSU Branch\",
							   									makeDynString(\"$sDpName:\" + $sDpName),
							   									df, ds);
 	updateDeviceListTable();
}" 0
 E E E
13 3
"btnDelete"
""
1 360 470 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
358 468 442 502
T 
1
LANG:1 6 Delete
"main()
{
// Local Variables
// ---------------
	int i;
	
	string sDpName;
	
	dyn_int diSelectedLines;
	
	dyn_float df;
	
	dyn_string dsExceptionInfo;
	dyn_string ds;
	
// Executable Code
// ---------------
	// Get the selected lines
	diSelectedLines = deviceListTable.getSelectedLines();	

	if (dynlen(diSelectedLines) > 0) {
		// Check that this is what the user wants to do
		ChildPanelOnCentralModalReturn(	\"vision/MessageInfo\",
																		\"Confirm Deletion\",
																		makeDynString(\"Are you sure you want to delete the selected branches?\", \"OK\", \"Cancel\"),
																		df, ds);

		if (df[1] > 0) {
			// Delete each branch in turn
			for (i = 1; i <= dynlen(diSelectedLines); i++) {
				getValue(\"deviceListTable\", \"cellValueRC\", diSelectedLines[i], \"datapointName\", sDpName);
				// Call function to remove the branches and all other associated data
				fwElmbPSU_removeBranch(sDpName, dsExceptionInfo);
			}
		
			// Update the table
			updateDeviceListTable();
		}
	} else {
		ChildPanelOnCentralReturn(\"vision/MessageInfo1\",
															\"Nothing Selected\",
															makeDynString(\"No branch selected for deletion\"),
															df, ds);
	}
	
	// Return to calling routine
	return;
}" 0
 E E E
13 6
"btnClose"
""
1 450 470 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
448 468 532 502
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
25 7
"deviceListTable"
""
1 -10 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 118 532 462
"main()
{
// Local Variables
// ---------------
	langString lsCrateComment;
	
	dyn_string dsTemp;
	
// Executable Code
// ---------------
	// Put table in multiple selection mode
	deviceListTable.tableMode(TABLE_SELECT_MULTIPLE); 
	deviceListTable.selectByClick(TABLE_SELECT_LINE);
	
	// Initialise required fields
	dsTemp = strsplit($sDpName, fwDevice_HIERARCHY_SEPARATOR);
	txtCrate.text = dsTemp[dynlen(dsTemp)];
	lsCrateComment = dpGetDescription($sDpName + \".\");
	txtCrateComment.text = lsCrateComment;
	
	// Call function to initialise all other information
	updateDeviceListTable();
	
	// Return to calling routine
	return;
}" 0
 E 1 0 1 6 1 "deviceName" 0 1 0 "s" 1
LANG:1 11 Branch Name
E1
LANG:1 0 
 125 "comment" 0 -1 0 "s" 1
LANG:1 7 Comment
E1
LANG:1 0 
 170 "label" 0 0 0 "s" 1
LANG:1 5 Label
E1
LANG:1 0 
 100 "branchId" 0 1 0 "s" 1
LANG:1 13 Branch Number
E1
LANG:1 0 
 110 "monitoredBus" 0 1 0 "s" 1
LANG:1 13 Monitored Bus
E1
LANG:1 0 
 100 "datapointName" 0 0 0 "s" 1
LANG:1 15 Data Point Name
E1
LANG:1 0 
 250 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
1 0
13 8
"cmdModify"
""
1 270 470 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
268 468 352 502
T 
1
LANG:1 6 Modify
"main()
{
// Local Variables
// ---------------
	string sTemp;
	string sBranchDp;
	string sBus;
	
	dyn_int diRows;
	
	dyn_float df;
	
	dyn_string ds;
	
// Executable Code
// ---------------
	// Get selected line
	diRows = deviceListTable.getSelectedLines();
	
	// Check something has been selected
	if (dynlen(diRows) > 0) {
		sTemp = deviceListTable.cellValueRC(diRows[1], \"deviceName\");
		sBranchDp = $sDpName + fwDevice_HIERARCHY_SEPARATOR + sTemp;
		sBus = deviceListTable.cellValueRC(diRows[1], \"monitoredBus\");
	 	ChildPanelOnCentralModalReturn(	\"fwElmbPSU/fwElmbPSUAssignBranch.pnl\",
	   																\"Assign Bus to ELMB PSU Branch\",
								   									makeDynString(\"$sDpName:\" + $sDpName,
								   																\"$sBranchDp:\" + sBranchDp,
								   																\"$sMonitoredBus:\" + sBus),
								   									df, ds);
	 	updateDeviceListTable();
	} else {
		ChildPanelOnCentralReturn(\"vision/MessageInfo1\",
															\"Nothing Selected\",
															makeDynString(\"No branch selected for modification\"),
															df, ds);
	}
 	
 	// Return to calling routine
 	return;
}" 0
 E E E
20 10
"chkShowDescription"
""
1 400 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
398 28 522 102
3
T 
1
LANG:1 11 Branch Name
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 7 Comment
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 5 Label
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
3
E E E E E E 
E"main(int button, bool state)
{
	switch (button) {
		case 0:	// ELMB name
			if (state)
				deviceListTable.namedColumnVisibility(\"deviceName\", true);
			else
				deviceListTable.namedColumnVisibility(\"deviceName\", false);
			break;
		case 1:	// Comment
			if (state)
				deviceListTable.namedColumnVisibility(\"comment\", true);
			else
				deviceListTable.namedColumnVisibility(\"comment\", false);
			break;
		case 2:	// Label
			if (state)
				deviceListTable.namedColumnVisibility(\"label\", true);
			else
				deviceListTable.namedColumnVisibility(\"label\", false);
			break;
	}
}" 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0