<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Feb 16 13:19:23 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.index.lucene (Neo4j Apoc 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neo4j/index/lucene/package-summary.html" target="classFrame">org.neo4j.index.lucene</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LuceneIndexBatchInserter.html" title="interface in org.neo4j.index.lucene" target="classFrame"><I>LuceneIndexBatchInserter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LuceneDataSource.html" title="class in org.neo4j.index.lucene" target="classFrame">LuceneDataSource</A>
<BR>
<A HREF="LuceneFulltextDataSource.html" title="class in org.neo4j.index.lucene" target="classFrame">LuceneFulltextDataSource</A>
<BR>
<A HREF="LuceneFulltextIndexBatchInserter.html" title="class in org.neo4j.index.lucene" target="classFrame">LuceneFulltextIndexBatchInserter</A>
<BR>
<A HREF="LuceneFulltextIndexService.html" title="class in org.neo4j.index.lucene" target="classFrame">LuceneFulltextIndexService</A>
<BR>
<A HREF="LuceneFulltextQueryIndexService.html" title="class in org.neo4j.index.lucene" target="classFrame">LuceneFulltextQueryIndexService</A>
<BR>
<A HREF="LuceneIndexBatchInserterImpl.html" title="class in org.neo4j.index.lucene" target="classFrame">LuceneIndexBatchInserterImpl</A>
<BR>
<A HREF="LuceneIndexService.html" title="class in org.neo4j.index.lucene" target="classFrame">LuceneIndexService</A>
<BR>
<A HREF="LuceneReadOnlyDataSource.html" title="class in org.neo4j.index.lucene" target="classFrame">LuceneReadOnlyDataSource</A>
<BR>
<A HREF="LuceneReadOnlyIndexService.html" title="class in org.neo4j.index.lucene" target="classFrame">LuceneReadOnlyIndexService</A>
<BR>
<A HREF="LuceneXaConnection.html" title="class in org.neo4j.index.lucene" target="classFrame">LuceneXaConnection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
