<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:44 BST 2008 -->
<TITLE>
SingleExplanationGeneratorImpl (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="com.clarkparsia.explanation.SingleExplanationGeneratorImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SingleExplanationGeneratorImpl (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleExplanationGeneratorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.explanation</FONT>
<BR>
Class SingleExplanationGeneratorImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.explanation.SingleExplanationGeneratorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/clarkparsia/explanation/BlackBoxExplanation.html" title="class in com.clarkparsia.explanation">BlackBoxExplanation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SingleExplanationGeneratorImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></DL>
</PRE>

<P>
<p/>
 Title: SingleExplanationGeneratorImpl
 </p>
 <p/>
 Description: An abstract implementation of SingleExplanationGenerator that
 can be used as the basis for different explanation generator techniques.
 </p>
 <p/>
 Copyright: Copyright (c) 2007
 </p>
 <p/>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Evren Sirin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html#altReasoner">altReasoner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/clarkparsia/explanation/util/DefinitionTracker.html" title="class in com.clarkparsia.explanation.util">DefinitionTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html#definitionTracker">definitionTracker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html#ontology">ontology</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/semanticweb/owl/model/OWLOntologyManager.html" title="interface in org.semanticweb.owl.model">OWLOntologyManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html#owlOntologyManager">owlOntologyManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html#reasoner">reasoner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/clarkparsia/explanation/ReasonerFactory.html" title="interface in com.clarkparsia.explanation">ReasonerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html#reasonerFactory">reasonerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html#SingleExplanationGeneratorImpl(org.semanticweb.owl.model.OWLOntologyManager)">SingleExplanationGeneratorImpl</A></B>(<A HREF="../../../org/semanticweb/owl/model/OWLOntologyManager.html" title="interface in org.semanticweb.owl.model">OWLOntologyManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html#getAltReasoner()">getAltReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html#getOntology()">getOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ontology according to which the explanations are generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/semanticweb/owl/model/OWLOntologyManager.html" title="interface in org.semanticweb.owl.model">OWLOntologyManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html#getOntologyManager()">getOntologyManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ontology manager for this explanation generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html#getReasoner()">getReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reasoner associated with this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/clarkparsia/explanation/ReasonerFactory.html" title="interface in com.clarkparsia.explanation">ReasonerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html#getReasonerFactory()">getReasonerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reasoner factory used to generate reasoners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html#isFirstExplanation()">isFirstExplanation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html#setOntology(org.semanticweb.owl.model.OWLOntology)">setOntology</A></B>(<A HREF="../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ontology according to which the explanations are generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html#setReasoner(org.semanticweb.owl.inference.OWLClassReasoner)">setReasoner</A></B>(<A HREF="../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A>&nbsp;reasoner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reasoner that will be used to generate explanations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html#setReasonerFactory(com.clarkparsia.explanation.ReasonerFactory)">setReasonerFactory</A></B>(<A HREF="../../../com/clarkparsia/explanation/ReasonerFactory.html" title="interface in com.clarkparsia.explanation">ReasonerFactory</A>&nbsp;reasonerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reasoner factory that will be used to generate fresh reasoners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.clarkparsia.explanation.SingleExplanationGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.clarkparsia.explanation.<A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getExplanation(org.semanticweb.owl.model.OWLDescription)">getExplanation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="owlOntologyManager"><!-- --></A><H3>
owlOntologyManager</H3>
<PRE>
protected <A HREF="../../../org/semanticweb/owl/model/OWLOntologyManager.html" title="interface in org.semanticweb.owl.model">OWLOntologyManager</A> <B>owlOntologyManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontology"><!-- --></A><H3>
ontology</H3>
<PRE>
protected <A HREF="../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A> <B>ontology</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reasoner"><!-- --></A><H3>
reasoner</H3>
<PRE>
protected <A HREF="../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A> <B>reasoner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reasonerFactory"><!-- --></A><H3>
reasonerFactory</H3>
<PRE>
protected <A HREF="../../../com/clarkparsia/explanation/ReasonerFactory.html" title="interface in com.clarkparsia.explanation">ReasonerFactory</A> <B>reasonerFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="definitionTracker"><!-- --></A><H3>
definitionTracker</H3>
<PRE>
protected <A HREF="../../../com/clarkparsia/explanation/util/DefinitionTracker.html" title="class in com.clarkparsia.explanation.util">DefinitionTracker</A> <B>definitionTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="altReasoner"><!-- --></A><H3>
altReasoner</H3>
<PRE>
protected <A HREF="../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A> <B>altReasoner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleExplanationGeneratorImpl(org.semanticweb.owl.model.OWLOntologyManager)"><!-- --></A><H3>
SingleExplanationGeneratorImpl</H3>
<PRE>
public <B>SingleExplanationGeneratorImpl</B>(<A HREF="../../../org/semanticweb/owl/model/OWLOntologyManager.html" title="interface in org.semanticweb.owl.model">OWLOntologyManager</A>&nbsp;manager)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOntologyManager()"><!-- --></A><H3>
getOntologyManager</H3>
<PRE>
public <A HREF="../../../org/semanticweb/owl/model/OWLOntologyManager.html" title="interface in org.semanticweb.owl.model">OWLOntologyManager</A> <B>getOntologyManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getOntologyManager()">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Get the ontology manager for this explanation generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getOntologyManager()">getOntologyManager</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOntology(org.semanticweb.owl.model.OWLOntology)"><!-- --></A><H3>
setOntology</H3>
<PRE>
public void <B>setOntology</B>(<A HREF="../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#setOntology(org.semanticweb.owl.model.OWLOntology)">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Sets the ontology according to which the explanations are generated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#setOntology(org.semanticweb.owl.model.OWLOntology)">setOntology</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReasoner()"><!-- --></A><H3>
getReasoner</H3>
<PRE>
public <A HREF="../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A> <B>getReasoner</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getReasoner()">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Returns the reasoner associated with this generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getReasoner()">getReasoner</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReasoner(org.semanticweb.owl.inference.OWLClassReasoner)"><!-- --></A><H3>
setReasoner</H3>
<PRE>
public void <B>setReasoner</B>(<A HREF="../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A>&nbsp;reasoner)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#setReasoner(org.semanticweb.owl.inference.OWLClassReasoner)">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Sets the reasoner that will be used to generate explanations. This
 function is provided in addition to
 <A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#setReasonerFactory(com.clarkparsia.explanation.ReasonerFactory)"><CODE>SingleExplanationGenerator.setReasonerFactory(ReasonerFactory)</CODE></A> because the reasoning
 results already computed by the given reasoner can be reused. It is
 guaranteed that the state of this reasoner will not be invalidated by
 explanation generation, i.e. if the reasoner was in classified state it
 will stay in classified state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#setReasoner(org.semanticweb.owl.inference.OWLClassReasoner)">setReasoner</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOntology()"><!-- --></A><H3>
getOntology</H3>
<PRE>
public <A HREF="../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A> <B>getOntology</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getOntology()">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Returns the ontology according to which the explanations are generated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getOntology()">getOntology</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReasonerFactory()"><!-- --></A><H3>
getReasonerFactory</H3>
<PRE>
public <A HREF="../../../com/clarkparsia/explanation/ReasonerFactory.html" title="interface in com.clarkparsia.explanation">ReasonerFactory</A> <B>getReasonerFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getReasonerFactory()">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Returns the reasoner factory used to generate reasoners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getReasonerFactory()">getReasonerFactory</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReasonerFactory(com.clarkparsia.explanation.ReasonerFactory)"><!-- --></A><H3>
setReasonerFactory</H3>
<PRE>
public void <B>setReasonerFactory</B>(<A HREF="../../../com/clarkparsia/explanation/ReasonerFactory.html" title="interface in com.clarkparsia.explanation">ReasonerFactory</A>&nbsp;reasonerFactory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#setReasonerFactory(com.clarkparsia.explanation.ReasonerFactory)">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Sets the reasoner factory that will be used to generate fresh reasoners.
 We create new reasoner instances to avoid invalidating the reasoning
 state of existing reasoners. Explanation generation process will modify
 the original ontology and/or reason over a subset of the original
 ontology. Using an alternate fresh reasoner for these tasks ensures
 efficient explanation generation without side effects to anything outside
 the explanation generatyor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#setReasonerFactory(com.clarkparsia.explanation.ReasonerFactory)">setReasonerFactory</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAltReasoner()"><!-- --></A><H3>
getAltReasoner</H3>
<PRE>
public <A HREF="../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A> <B>getAltReasoner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFirstExplanation()"><!-- --></A><H3>
isFirstExplanation</H3>
<PRE>
protected boolean <B>isFirstExplanation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/explanation/SingleExplanationGeneratorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleExplanationGeneratorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
