main(){
  
  
 dpCreate("CMS_CSC_GAS","MUDCS_STRING"); 
  string configDp = "DIPConfig_CMS_CSCfw_GAS";
  if (! dpExists(configDp) ) {
      dpCreate(configDp, "_FwDipConfig");
  }
  fwInstallation_appendManager(TRUE, "EMU dip manager", "PVSS00dip", 
"always", 30, 2, 2, "-num 20 -dns cms-cent-dcs-01");
  
//    fwInstallation_appendManager(TRUE, "EMU sim  dip manager", "PVSS00sim", 
//"always", 30, 2, 2, "-num 13");
  
 
  delay(15); 
 
string os=getenv("OS");

 if(os=="Linux"){
  system("PVSS00ctrl -num 16 CMS_CSCfw_GAS/mudcsCreate_GAS.ctl &");
       
 }
 else{ 
  system("cmd /c PVSS00ctrl -num 16 CMS_CSCfw_GAS/mudcsCreate_GAS.ctl");
 }
  
  
}
