V 10
1
LANG:1 15 isDeviceEnabled
PANEL,-1 -1 611 436 N "_3DFace" 4
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"int is_local_sys;

main()
{
  
int pos, i;
dyn_string split1;    

$project_station;
$project_system;      
  mudcsProjectConnect();
    
string local_sys = fwFsm_getSystemName();
if(strpos(local_sys,\"CSC\")>=0 || strpos(local_sys,\"csc\")>=0
|| strpos(local_sys,\"EMU\")>=0 || strpos(local_sys,\"emu\")>=0 || strpos(local_sys,\"dcspcS2G19\")>=0 )is_local_sys=1;
else is_local_sys=0;

if(is_local_sys){
// setValue(\"exclude\",\"visible\",true);
// setValue(\"exclude_text1\",\"visible\",true);
// setValue(\"exclude_text2\",\"visible\",true);


}

string mudcs_alias;
init_dp_switch();
mudcs_alias=mudcsAliasNameGet(DpName);
mudcsNameToPosConvert(mudcs_alias/*DpName*/, disk_number, ring_number, 
                       chamber_number, device_type);

if(disk_number == 1 && ring_number == 3)
setValue(\"t_cfeb5\",\"visible\",false); // there are 4 cfebs on ME1/3 chambers

dpConnect(\"status_monitor\",DpNameFsm+\".status\");

dpConnect(\"update_dpoints_not_controlled\",CSC_fwG_g_SYSTEM_NAME+\":DPOINTS_NOT_CONTROLLED.value\");

//=============================

  setValue(\"t_dmb\",\"enabled\",true);
  setValue(\"daqmb\",\"backCol\",\"{0,153,153}\");
  setValue(\"daqmb\",\"state\",0,true);                      

  setValue(\"t_alct\",\"enabled\",true);
  setValue(\"alct\",\"backCol\",\"{0,153,153}\");    
  setValue(\"alct\",\"state\",0,true);                    

  setValue(\"t_cfeb1\",\"enabled\",true);
  setValue(\"cfeb01\",\"backCol\",\"{0,153,153}\"); 
  setValue(\"cfeb01\",\"state\",0,true);               

  setValue(\"t_cfeb2\",\"enabled\",true);
  setValue(\"cfeb02\",\"backCol\",\"{0,153,153}\");   
  setValue(\"cfeb02\",\"state\",0,true);                     

  setValue(\"t_cfeb3\",\"enabled\",true);
  setValue(\"cfeb03\",\"backCol\",\"{0,153,153}\"); 
  setValue(\"cfeb03\",\"state\",0,true);                         

  setValue(\"t_cfeb4\",\"enabled\",true);
  setValue(\"cfeb04\",\"backCol\",\"{0,153,153}\");  
  setValue(\"cfeb04\",\"state\",0,true);                        

  setValue(\"t_cfeb5\",\"enabled\",true);
  setValue(\"cfeb05\",\"backCol\",\"{0,153,153}\"); 
  setValue(\"cfeb05\",\"state\",0,true);                         



dyn_int off_channels,off_channels1;
string isEnabled;

//off_channels=makeDynInt(0,0,0,0,0,0,0);
dpGet(DpNameFsm+\".off_channels\",off_channels);
//mudcsDebug(off_channels);
for(i=1;i<=dynlen(off_channels);i++){

if(off_channels[i]==7){
  setValue(\"t_dmb\",\"enabled\",false);
  setValue(\"daqmb\",\"backCol\",\"{202,202,202}\");
  setValue(\"daqmb\",\"state\",0,false);                      
}
else if(off_channels[i]==6){
  setValue(\"t_alct\",\"enabled\",false);
  setValue(\"alct\",\"backCol\",\"{202,202,202}\");    
  setValue(\"alct\",\"state\",0,false);                    
}
else if(off_channels[i]==1){
  setValue(\"t_cfeb1\",\"enabled\",false);
  setValue(\"cfeb01\",\"backCol\",\"{202,202,202}\"); 
  setValue(\"cfeb01\",\"state\",0,false);               
}
else if(off_channels[i]==2){
  setValue(\"t_cfeb2\",\"enabled\",false);
  setValue(\"cfeb02\",\"backCol\",\"{202,202,202}\");   
  setValue(\"cfeb02\",\"state\",0,false);                     
}
else if(off_channels[i]==3){
  setValue(\"t_cfeb3\",\"enabled\",false);
  setValue(\"cfeb03\",\"backCol\",\"{202,202,202}\"); 
  setValue(\"cfeb03\",\"state\",0,false);                         
}
else if(off_channels[i]==4){
  setValue(\"t_cfeb4\",\"enabled\",false);
  setValue(\"cfeb04\",\"backCol\",\"{202,202,202}\");  
  setValue(\"cfeb04\",\"state\",0,false);                        
}
else if(off_channels[i]==5){
  setValue(\"t_cfeb5\",\"enabled\",false);
  setValue(\"cfeb05\",\"backCol\",\"{202,202,202}\"); 
  setValue(\"cfeb05\",\"state\",0,false);                         
}

}
DpNameFsm2=mudcsRemoveSystem(DpNameFsm);
split1=strsplit(DpNameFsm2,\"/\");
DomainName=substr(split1[2],0, strlen(\"CSC_ME_\")+2);
isEnabled=fwFsmUi_getDUMode(DomainName,DpNameFsm2);
if(isEnabled==\"Disabled\"){
  setValue(\"isDeviceEnabled\",\"visible\",true);
  setValue(\"isDeviceEnabledCheck\",\"backCol\",\"{202,202,202}\");  
  setValue(\"isDeviceEnabledCheck\",\"state\",0,0);    
}
else {
  setValue(\"isDeviceEnabled\",\"visible\",false);
  setValue(\"isDeviceEnabledCheck\",\"backCol\",\"{0,153,153}\");   
  setValue(\"isDeviceEnabledCheck\",\"state\",0,1);     
}

g_dps2=dpNames(CSC_fwG_g_SYSTEM_NAME+\":*\"+DpNameFsm2,\"_FwFsmDevice\");
dpConnect(\"update_enabled\",g_dps2[1]+\".mode.enabled\");




//DebugTN(DomainName+\"                         \"+DpNameFsm2);
//mudcsDebug(isEnabled);


 
    
 
      
  
 


//=============================
/* simulation
setValue(\"t_dmb\",\"text\",\"24.0328\");
setValue(\"t_alct\",\"text\",\"26.9671\");
setValue(\"t_cfeb1\",\"text\",\"27.9413\");
setValue(\"t_cfeb2\",\"text\",\"n/a\");
setValue(\"t_cfeb3\",\"text\",\"n/a\");
setValue(\"t_cfeb4\",\"text\",\"n/a\");
setValue(\"t_cfeb5\",\"text\",\"n/a\");

*/
//================================



int j;
int typ;
dyn_string dps_s;



//==================
dynClear(temp_variables);

dps_s=dpNames(DpName+\".data.\"+\"t_dmb.*\");

for(j=1; j<=dynlen(dps_s); j++){
////mudcsDebug(dps_s[j]);
typ=dpElementType(dps_s[j]);
  if(typ != DPEL_STRUCT ){
  dynAppend(temp_variables,dps_s[j]);
 } // if
} // for
dps_s=dpNames(DpName+\".data.\"+\"t_alct.*\");

for(j=1; j<=dynlen(dps_s); j++){
////mudcsDebug(dps_s[j]);
typ=dpElementType(dps_s[j]);
  if(typ != DPEL_STRUCT ){
  dynAppend(temp_variables,dps_s[j]);
 } // if
} // for

//==================
dynClear(temp_variables_cfeb);

dps_s=dpNames(DpName+\".data.\"+\"t_cfeb.*\");

for(j=1; j<=dynlen(dps_s); j++){
typ=dpElementType(dps_s[j]);
  if(typ != DPEL_STRUCT ){
  dynAppend(temp_variables_cfeb,dps_s[j]);
 } // if
} // for

//==================

dpConnect(\"update_monitor\",DpName+\".data.t_cfeb.v1\");

///mudcsDebug(\"22\");


}
//==========================================
update_enabled(string dp, int state){
  
  if(state==0){
      setValue(\"isDeviceEnabledCheck\",\"backCol\",\"{202,202,202}\"); 
      setValue(\"isDeviceEnabled\",\"visible\",true);
  setValue(\"isDeviceEnabledCheck\",\"state\",0,0);        
  }
  else{
      setValue(\"isDeviceEnabledCheck\",\"backCol\",\"{0,153,153}\"); 
    setValue(\"isDeviceEnabled\",\"visible\",false);
  setValue(\"isDeviceEnabledCheck\",\"state\",0,1);        
    
    
  }
}
//==========================================

update_monitor(string dp, string value)
{

int i;
float test_v;
string test_string;
int ret;


string dynatemTcpIp;
 dpGet(DpName+\".dynatemTcpIp\",dynatemTcpIp);
//mudcsDebug(dynatemTcpIp);

 if(strpos(dynatemTcpIp,\"00:00:00:00\") <0 
&& strpos(dynatemTcpIp,\".0.0.\") <0 && strpos(dynatemTcpIp,\"LVCB\"))return; // not to receive a corrupted data !!!!!!!



/////      if((pos=strpos(alct_variables[i],\"data.Alct_o.v\")) <0 )continue;

     for(i = 1; i <= dynlen(temp_variables); i++) 
    { 
          ret=dpGet(mudcsAddSystem(temp_variables[i]),test_v);
          test_string=test_v;
          sprintf(test_string,\"%8.2f\",test_v);
//    mudcsDebug(test_string);
     if(strpos(temp_variables[i],\"data.t_dmb.v1\") >= 0 ) setValue(\"t_dmb\",\"text\",test_string);
     else if(strpos(temp_variables[i],\"data.t_alct.v1\") >= 0 ) setValue(\"t_alct\",\"text\",test_string);
    }

     for(i = 1; i <= dynlen(temp_variables_cfeb); i++) 
    { 
          ret=dpGet(mudcsAddSystem(temp_variables_cfeb[i]),test_v);
          test_string=test_v;
          sprintf(test_string,\"%8.2f\",test_v);
           if(test_v < 0) test_string = \"n/a\";
     if(strpos(temp_variables_cfeb[i],\"data.t_cfeb.v1\") >= 0 ) setValue(\"t_cfeb1\",\"text\",test_string);
     else if(strpos(temp_variables_cfeb[i],\"data.t_cfeb.v2\") >= 0 ) setValue(\"t_cfeb2\",\"text\",test_string);
     else if(strpos(temp_variables_cfeb[i],\"data.t_cfeb.v3\") >= 0 ) setValue(\"t_cfeb3\",\"text\",test_string);
     else if(strpos(temp_variables_cfeb[i],\"data.t_cfeb.v4\") >= 0 ) setValue(\"t_cfeb4\",\"text\",test_string);
     else if(strpos(temp_variables_cfeb[i],\"data.t_cfeb.v5\") >= 0 ) setValue(\"t_cfeb5\",\"text\",test_string);
    }

}

//============================================================

init_dp_switch(){
 if($obj != \"\"){   // the panel is called from FSM
    DpName=$obj;
 } 
 else{
    DpName=$sDpName; // the panel is called from LOGICAL TREE
 }

 DpName=mudcsAddSystem(DpName);

  mudcsConvertData2FsmOne(\"TEMP_1\",DpName,DpNameFsm);
  mudcsConvertFsm2DataOne(DpNameFsm,DpName);

//mudcsDebug(DpNameFsm);
//mudcsDebug(DpName);

  dyn_string dps;  
  dpGet(DpName+\".:_alert_hdl.._dp_list\",dps);
  if(dynlen(dps) <= 0){
   mudcsDebug(DpName+\".:_alert_hdl.._active\" + \"is not configured\");  
  }

}

//============================================================
//============================================================
status_monitor(string dp, int status){

 dyn_string ds=makeDynString(
 \"t_dmb\",
 \"t_alct\",
 \"t_cfeb1\",
 \"t_cfeb2\",
 \"t_cfeb3\",
 \"t_cfeb4\",
 \"t_cfeb5\"
 );

 if(status ==0 ){

  for(int i=1;i<=dynlen(ds);i++)setValue(ds[i],\"enabled\",FALSE);
setValue(\"enable_disable\",\"text\",\"TO SWITCH ON\");
setValue(\"enable_disable\",\"backCol\",\"{0,153,153}\");
 }
 else{
  for(int i=1;i<=dynlen(ds);i++)setValue(ds[i],\"enabled\",TRUE);
setValue(\"enable_disable\",\"text\",\"TO SWITCH OFF\");
setValue(\"enable_disable\",\"backCol\",\"{255,0,0}\");
 }

}
//============================================================ 

  
update_dpoints_not_controlled(string dpName, string value){

 if(strpos(value,DpNameFsm) <0){
  if(is_local_sys)setValue(\"enable_disable\",\"enabled\",TRUE);
  else setValue(\"enable_disable\",\"enabled\",FALSE);
  setValue(\"NOT_CONNECTED\",\"visible\",FALSE);
  }
 else  {
  setValue(\"enable_disable\",\"enabled\",FALSE);
  setValue(\"NOT_CONNECTED\",\"visible\",TRUE);
 }

}

//==================================================================" 0
 E E E E 1 -1 -1 0  406 39
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

dyn_string g_dps2;
string DpNameFsm2, DomainName;

string project_station;
string project_system;

string DpName;
string DpNameFsm;

int disk_number;
int ring_number;
int chamber_number;
string device_type;

dyn_string temp_variables;
dyn_string temp_variables_cfeb;



//======= trending below ============

//string  pnl_channel_prefix;

trending(dyn_bool isTrending) 
{ 

string dir=\"CMS_CSCfw_HV_CC\";  

dyn_string params_for_trend;

 get_params(isTrending, params_for_trend);


string CSCTrendingModule=\"mudcsTrending\";

	if(!isModuleOpen(CSCTrendingModule) ){ 
		ModuleOn(CSCTrendingModule,1,1,0,0,1,1,1,\"\"); 

	} 
/////        else PanelOffModule(\"\",MRTNTrendingModule);

	RootPanelOnModule(dir+\"/TrendTEMP_1.pnl\", 
				\"\",CSCTrendingModule, 
	params_for_trend);

//for(int i;i<=dynlen(params_for_trend);i++)mudcsDebug(params_for_trend[i]);
//DebugN(\"+++++++++++++++++++++++++++\"+params_for_trend[1]);


} 

//====================

get_params(dyn_bool isTrending, dyn_string &params_for_trend){

dynClear(params_for_trend);

dyn_string s_ch;
if(isTrending[1])s_ch[1]=\"true\";else s_ch[1]=\"false\";
if(isTrending[2])s_ch[2]=\"true\";else s_ch[2]=\"false\";
if(isTrending[3])s_ch[3]=\"true\";else s_ch[3]=\"false\";
if(isTrending[4])s_ch[4]=\"true\";else s_ch[4]=\"false\";
if(isTrending[5])s_ch[5]=\"true\";else s_ch[5]=\"false\";
if(isTrending[6])s_ch[6]=\"true\";else s_ch[6]=\"false\";
if(isTrending[7])s_ch[7]=\"true\";else s_ch[7]=\"false\";
//dpGet(DpName+\".module_num_chans\");
//mudcsLvAddSystem(pnl_channel_prefix+CSC_fwCAN1_g_LIST_3V1[i]+\".value\",CSC_fwCAN1_g_SYSTEM_NAME);

   dynAppend(params_for_trend,\"$sDpe:\"+\"\"+DpName);

   dynAppend(params_for_trend, \"$iMinYScaleV:0\");
   dynAppend(params_for_trend, \"$iMaxYScaleV:45\");
   dynAppend(params_for_trend, \"$iMinYScaleC:0\");
   dynAppend(params_for_trend, \"$iMaxYScaleC:45\");

   dynAppend(params_for_trend, \"$channelNumber1:\"+s_ch[1]);
   dynAppend(params_for_trend, \"$channelNumber2:\"+s_ch[2]);
   dynAppend(params_for_trend, \"$channelNumber3:\"+s_ch[3]);   
   dynAppend(params_for_trend, \"$channelNumber4:\"+s_ch[4]);
   dynAppend(params_for_trend, \"$channelNumber5:\"+s_ch[5]);
   dynAppend(params_for_trend, \"$channelNumber6:\"+s_ch[6]); 
   dynAppend(params_for_trend, \"$channelNumber7:\"+s_ch[7]);    
   
}
//===========================================================
//====================================
alert_reconfig(string dp_frag, int isexclude){

bool configExists;
dyn_string alertTexts;
dyn_string ilist, ilist_new;
string alertPanel;
dyn_string alertPanelParameters;
string alertHelp;
bool isActive;
dyn_string exceptionInfo;
int pos;

int i,j;
dyn_int dplist;
dyn_string dplist_text;
/////int current_status;
/////dyn_string volts_cfeb=makeDynString(\"v33\",\"v50\",\"v60\",\"c33\",\"c50\",\"c60\");
/////int volts_number;
string test_s;

//////// dpGet(DpNameFsm+\".status\",current_status);

////if(dp_frag != \"Alct_o\")volts_number=6;
////else volts_number=1;

/////for(j=1;j<=volts_number;j++){

///if(dp_frag != \"Alct_o\")
////fwAlertConfig_getSummary(DpName+\".data.Cfeb_o.\"+volts_cfeb[j],configExists,alertTexts,ilist,
////	alertPanel,alertPanelParameters,alertHelp,isActive,exceptionInfo);
/////else 
fwAlertConfig_getSummary(DpName+\".\",configExists,alertTexts,ilist,
	alertPanel,alertPanelParameters,alertHelp,isActive,exceptionInfo);

//mudcsDebug(dp_frag);


for(i=1;i<=dynlen(ilist);i++){ 
////test_s=volts_cfeb[j]+\".\"+dp_frag;
//// if(strpos(ilist[i],test_s) >=0 ||
////    (dp_frag == \"Alct_o\" && strpos(ilist[i],dp_frag) >=0))
 if(strpos(ilist[i],dp_frag) >=0)
 {
 dynAppend(dplist,i);
//  mudcsDebug(ilist[i]+\" \\n \"+volts_cfeb[j]+\".\"+dp_frag);
 }
}

ilist_new=ilist;


if(isexclude){
 dynClear(ilist);
 for(i=1;i<=dynlen(ilist_new);i++){
  if(dynContains(dplist,i) == 0)dynAppend(ilist,ilist_new[i]);
 }
  
 ///////if(current_status !=0)dpSet(DpNameFsm+\".status\",2);
}
else{

  
/////  if(dp_frag != \"Alct_o\")dplist_text=dpNames(DpName+\".data.Cfeb_o.\"+volts_cfeb[j]+\".\"+dp_frag);
/////  else 
    dplist_text=dpNames(DpName+\".data.\"+\"*\"+dp_frag);

 for(i=1;i<=dynlen(dplist_text);i++){
  dynAppend(ilist,dplist_text[i]); 
 }
 ////if(current_status !=0)dpSet(DpNameFsm+\".status\",2);
}

//=====

  for(i=1;i<=dynlen(ilist);i++){
   DebugTN(ilist[i]); 
  } 

////if(dp_frag != \"Alct_o\")							
//// fwAlertConfig_createSummary(DpName+\".data.Cfeb_o.\"+volts_cfeb[j],makeDynString(\"\",\"\") , ilist ,\"\", 
////                              makeDynString(),\"\",exceptionInfo);
/////else
  
  
 fwAlertConfig_createSummary(DpName+\".\",makeDynString(\"\",\"\") , ilist ,\"\", 
                              makeDynString(),\"\",exceptionInfo);

//======


//////} // for over j

}
//====================================

//==================================
exclude(int isexclude, string chn_text, string dp_frag){

int chn=chn_text;

dyn_int off_channels;
int pos;

dpGet(DpNameFsm+\".off_channels\",off_channels);

 if(isexclude){
  if(dynContains(off_channels,chn)==0)dynAppend(off_channels,chn);
 }
 else{
  pos=dynContains(off_channels,chn);
  if(pos)dynRemove(off_channels,pos);

 }
 
dpSetWait(DpNameFsm+\".off_channels\",off_channels);
  alert_reconfig(dp_frag, isexclude);   
 
}

//===============================================

exclude_main(){
  string state;
dyn_string test_dyn, test_dyn2;
string dp_frag;
int chn;

string box_name, text_name;
bool isEnabled;

getValue(\"\",\"name\",box_name);
getValue(\"\",\"state\",0,isEnabled);

if(box_name==\"daqmb\")text_name=\"t_dmb\";
else if(box_name==\"alct\")text_name=\"t_alct\";
else if(box_name==\"cfeb01\")text_name=\"t_cfeb1\";
else if(box_name==\"cfeb02\")text_name=\"t_cfeb2\";
else if(box_name==\"cfeb03\")text_name=\"t_cfeb3\";
else if(box_name==\"cfeb04\")text_name=\"t_cfeb4\";
else if(box_name==\"cfeb05\")text_name=\"t_cfeb5\";

if(isEnabled){
  state=\"include \"+box_name;
  setValue(text_name,\"enabled\",true);
  setValue(\"\",\"backCol\",\"{0,153,153}\");  
}  
else{
  state=\"exclude \"+box_name;
  setValue(text_name,\"enabled\",false);
  setValue(\"\",\"backCol\",\"{202,202,202}\");  
}
  
test_dyn=strsplit(state,\" \");
test_dyn2=strsplit(test_dyn[2],\"b\");  // i.e. for cfeb

if(dynlen(test_dyn2)>=2){
chn=test_dyn2[2];
dp_frag=\"cfeb.v\"+chn;
}

if(test_dyn[2]==\"alct\"){test_dyn2[2]=\"6\";dp_frag=\"alct.v1\";}
else if(test_dyn[2]==\"daqmb\"){test_dyn2[2]=\"7\";dp_frag=\"dmb.v1\";}

chn=test_dyn2[2];
if(chn<1 || chn>7){
 mudcsDebug(\"wrong format\\n righ format is:\\nexclude cfeb03\");
 return;
}

if(strpos(state,\"exclude\")>=0)exclude(1,test_dyn2[2],dp_frag);
else if(strpos(state,\"include\")>=0)exclude(0,test_dyn2[2],dp_frag);
else {
 mudcsDebug(\"wrong format\\n righ format is:\\nexclude cfeb03\");
 return;
}
mudcsCommand(\"LV\",DpName,\"get_data\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 2
"t_dmb"
""
1 72 78 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 72 78 152 104
3 "0s" 0 0 0 0 0 -1  "main()
{
 /*
 bool  isTrendingCommon;
 getValue(\"isTrendingCommon\",\"state\",0,isTrendingCommon);
  
 dyn_bool isTrending=makeDynBool(1,0,0,0,0,0,0);
 if(isTrendingCommon)trending(isTrending);
*/
}" 0
 E E
2 3
"PRIMITIVE_TEXT1"
""
1 42 89 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 82 61 101
1 2 2 "0s" 0 0 0 192 0 0  12 82 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 DAQMB
2 6
"PRIMITIVE_TEXT1"
""
1 90 85 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 302 130 349 149
1 2 2 "0s" 0 0 0 192 0 0  302 130 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 CFEB2
14 7
"t_cfeb2"
""
1 362 126 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 362 126 442 152
3 "0s" 0 0 0 0 0 -1  E E E
2 8
"PRIMITIVE_TEXT1"
""
1 90 85 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 302 180 349 199
1 2 2 "0s" 0 0 0 192 0 0  302 180 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 CFEB3
14 9
"t_cfeb3"
""
1 362 176 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 362 176 442 202
3 "0s" 0 0 0 0 0 -1  E E E
2 10
"PRIMITIVE_TEXT1"
""
1 90 85 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 302 230 349 249
1 2 2 "0s" 0 0 0 192 0 0  302 230 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 CFEB4
14 11
"t_cfeb4"
""
1 362 226 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 362 226 442 252
3 "0s" 0 0 0 0 0 -1  E E E
2 12
"PRIMITIVE_TEXT1"
""
1 90 85 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 302 280 349 299
1 2 2 "0s" 0 0 0 192 0 0  302 280 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 CFEB5
14 13
"t_cfeb5"
""
1 362 276 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 362 276 442 302
3 "0s" 0 0 0 0 0 -1  E E E
2 15
"PRIMITIVE_TEXT1"
""
1 90 84 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 302 82 349 101
1 2 2 "0s" 0 0 0 192 0 0  302 82 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 CFEB1
14 16
"t_cfeb1"
""
1 362 78 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 362 78 442 104
3 "0s" 0 0 0 0 0 -1  E E E
2 17
"PRIMITIVE_TEXT1"
""
1 240 87 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 240 20 358 39
1 2 2 "0s" 0 0 0 192 0 0  240 20 1
1
LANG:1 107 -*-Courier [Adobe]-bold-i-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,1,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 12 Temperatures
14 18
"t_alct"
""
1 74 126 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 74 126 154 152
3 "0s" 0 0 0 0 0 -1  E E E
2 19
"PRIMITIVE_TEXT1"
""
1 44 137 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 14 130 53 149
1 2 2 "0s" 0 0 0 192 0 0  14 130 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ALCT
13 20
"enable_disable"
""
1 330 330 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 330 330 540 362

T 
1
LANG:1 4 ....
"main()
{

int current_status;

 dpGet(DpNameFsm+\".status\",current_status);
 if(current_status==0)dpSet(DpNameFsm+\".status\",2);
 else /*if(current_status==2)*/dpSet(DpNameFsm+\".status\",0);

}" 0
 E E "main(){


}" 0

2 21
"NOT_CONNECTED"
""
1 2 7 E E E 1 E 1 E N {255,255,255} E N {255,0,0} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 372 22 540 70
1 2 2 "0s" 0 0 0 192 0 0  372 22 2
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 12    DEVICE IS
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 15  NOT CONNECTED 
13 23
"PUSH_BUTTON1"
""
1 20 270 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 18 268 122 302

T 
1
LANG:1 5 TREND
"main()
{
  /*
string name;
dyn_string row;
getValue(\"\",\"name\",name);
row=strsplit(name,\"_\");
string ch_n_text=row[2];
*/
//==== Trending ======

  dyn_bool isTrending;
  getValue(\"isTrending1\",\"state\",0,isTrending[1]);
  getValue(\"isTrending2\",\"state\",0,isTrending[2]);
  getValue(\"isTrending3\",\"state\",0,isTrending[3]);
  getValue(\"isTrending4\",\"state\",0,isTrending[4]);
  getValue(\"isTrending5\",\"state\",0,isTrending[5]);
  getValue(\"isTrending6\",\"state\",0,isTrending[6]);
  getValue(\"isTrending7\",\"state\",0,isTrending[7]);          


  trending(isTrending);

//====================
return;
}" 0
 E E E
20 24
"isTrending1"
""
1 70.76543209876542 210.4615384615385 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 70 210 124 234
1
T 
1
LANG:1 5 trend

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE14 31
"exclude"
""
1 202 338 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 202 338 312 364
3 "0s" 0 0 0 0 0 -1  E E "main()
{

string state;
dyn_string test_dyn, test_dyn2;
string dp_frag;
int chn;

getValue(\"\",\"text\",state);

test_dyn=strsplit(state,\" \");
test_dyn2=strsplit(test_dyn[2],\"b\");  // i.e. for cfeb

if(dynlen(test_dyn2)>=2){
chn=test_dyn2[2];
dp_frag=\"cfeb.v\"+chn;
}

if(test_dyn[2]==\"alct\"){test_dyn2[2]=\"6\";dp_frag=\"alct.v1\";}
else if(test_dyn[2]==\"daqmb\"){test_dyn2[2]=\"7\";dp_frag=\"dmb.v1\";}

chn=test_dyn2[2];
if(chn<1 || chn>7){
 mudcsDebug(\"wrong format\\n righ format is:\\nexclude cfeb03\");
 return;
}

if(strpos(state,\"exclude\")>=0)exclude(1,test_dyn2[2],dp_frag);
else if(strpos(state,\"include\")>=0)exclude(0,test_dyn2[2],dp_frag);
else {
 mudcsDebug(\"wrong format\\n righ format is:\\nexclude cfeb03\");
 return;
}



}

//==================================
exclude(int isexclude, string chn_text, string dp_frag){

int chn=chn_text;

dyn_int off_channels;
int pos;

dpGet(DpNameFsm+\".off_channels\",off_channels);

 if(isexclude){
  if(dynContains(off_channels,chn)==0)dynAppend(off_channels,chn);
 }
 else{
  pos=dynContains(off_channels,chn);
  if(pos)dynRemove(off_channels,pos);

 }
 
dpSetWait(DpNameFsm+\".off_channels\",off_channels);
  alert_reconfig(dp_frag, isexclude);   
 
}
" 0

2 32
"exclude_text1"
""
1 62 826 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 152 346 197 365
1 2 2 "0s" 0 0 0 192 0 0  152 346 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 7 exclude
2 33
"exclude_text2"
""
1 202 334 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 130 370 340 494
1 2 2 "0s" 0 0 0 192 0 0  130 370 6
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 38 examples: exclude cfeb01, include alct
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 21 exclude damb. Use it 
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 33 a) to keep excluded channels off 
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 25    at the module power on
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 32 b) for excluded channels not to 
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 38    affect a error status of the module
2 34
"PRIMITIVE_TEXT2"
""
1 52 219 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 22 212 62 228
1 2 2 "0s" 0 0 0 192 0 0  22 212 1
1
LANG:1 91 -*-Courier-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Courier
0 ""
1
LANG:1 5 DAQMB
2 35
"PRIMITIVE_TEXT3"
""
1 52 239 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 22 232 62 248
1 2 2 "0s" 0 0 0 192 0 0  22 232 1
1
LANG:1 91 -*-Courier-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Courier
0 ""
1
LANG:1 5 ALCT_
2 36
"PRIMITIVE_TEXT4"
""
1 -80 214 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 132 212 171 228
1 2 2 "0s" 0 0 0 192 0 0  132 212 1
1
LANG:1 91 -*-Courier-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Courier
0 ""
1
LANG:1 5 CFEB1
2 37
"PRIMITIVE_TEXT5"
""
1 -80 187 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 132 232 171 248
1 2 2 "0s" 0 0 0 192 0 0  132 232 1
1
LANG:1 91 -*-Courier-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Courier
0 ""
1
LANG:1 5 CFEB2
2 38
"PRIMITIVE_TEXT6"
""
1 -80 157 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 132 252 171 268
1 2 2 "0s" 0 0 0 192 0 0  132 252 1
1
LANG:1 91 -*-Courier-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Courier
0 ""
1
LANG:1 5 CFEB3
2 39
"PRIMITIVE_TEXT7"
""
1 -80 127 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 132 272 171 288
1 2 2 "0s" 0 0 0 192 0 0  132 272 1
1
LANG:1 91 -*-Courier-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Courier
0 ""
1
LANG:1 5 CFEB4
2 40
"PRIMITIVE_TEXT8"
""
1 -80 97 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 132 292 171 308
1 2 2 "0s" 0 0 0 192 0 0  132 292 1
1
LANG:1 91 -*-Courier-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Courier
0 ""
1
LANG:1 5 CFEB5
20 41
"isTrending3"
""
1 170.7654320987654 208.4615384615385 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 170 208 224 232
1
T 
1
LANG:1 5 trend

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 42
"isTrending4"
""
1 170.7654320987654 228.4615384615385 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 170 228 224 252
1
T 
1
LANG:1 5 trend

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 43
"isTrending5"
""
1 170.7654320987654 248.4615384615385 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 170 248 224 272
1
T 
1
LANG:1 5 trend

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 44
"isTrending6"
""
1 170.7654320987654 268.4615384615385 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 170 268 224 292
1
T 
1
LANG:1 5 trend

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 45
"isTrending7"
""
1 170.7654320987654 288.4615384615385 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 170 288 224 312
1
T 
1
LANG:1 5 trend

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 46
"isTrending2"
""
1 70.76543209876542 230.4615384615385 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 70 230 124 254
1
T 
1
LANG:1 5 trend

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 47
"daqmb"
""
1 159.7777777777777 78.46153846153845 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 160 78 254 102
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
exclude_main();


}" 0
20 48
"alct"
""
1 159.7777777777778 126.4615384615385 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 160 126 254 150
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
exclude_main();


}" 0
20 49
"cfeb01"
""
1 447.7777777777778 78.46153846153845 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 448 78 542 102
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
exclude_main();


}" 0
20 50
"cfeb02"
""
1 447.7777777777778 126.4615384615385 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 448 126 542 150
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
exclude_main();


}" 0
20 51
"cfeb03"
""
1 447.7777777777778 176.4615384615385 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 448 176 542 200
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
exclude_main();


}" 0
20 52
"cfeb04"
""
1 447.7777777777778 226.4615384615385 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 448 226 542 250
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
exclude_main();


}" 0
20 53
"cfeb05"
""
1 447.7777777777778 276.4615384615385 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 448 276 542 300
1
T 
1
LANG:1 9 isEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
exclude_main();


}" 0
2 56
"isDeviceEnabled"
""
1 10 40 E E E 1 E 1 E N "_Window" E N "AESfgPending" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 40 193 60
0 2 2 "0s" 0 0 0 192 0 0  10 40 1
1
LANG:1 111 -*-Bitstream Charter-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 22 _DEVICE IS DESABLED_  
20 57
"isDeviceEnabledCheck"
""
1 5.555555555555372 7.692307692307679 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 53 check Trend and click Vmon or Imon box of the channel

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 8 8 192 42
1
T 
1
LANG:1 15 isDeviceEnabled

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
"main()
{

}" 0
"main(int button, int state)
{
 
//string DpNameFsm2;
// dyn_string  dps2;
 
//DpNameFsm2=mudcsRemoveSystem(DpNameFsm);
//split1=strsplit(DpNameFsm2,\"/\");
//DomainName=substr(split1[2],0, strlen(\"CSC_ME_\")+2);
//isEnabled=fwFsmUi_getDUMode(DomainName,DpNameFsm2);
  
//DpNameFsm2=mudcsRemoveSystem(DpNameFsm);
//dps2=dpNames(CSC_fwG_g_SYSTEM_NAME+\":*\"+DpNameFsm2,\"_FwFsmDevice\");     
//if(dynlen(dps2)>=1){split3=strsplit(dps2[1],\"|\");
//DomainName=substr(split3[1],(strpos(split3[1],\":\")+1));
//    dpGet(dps2[1]+\".mode.enabled\",isEnabled_i);
//  }
  
//dpSet(g_dps2[1]+\".mode.enabled\",state);
  if(state==0)  
fwFsmUi_setDUModeByName(DomainName, DpNameFsm2, \"Disable\");
  else if(state==1)
fwFsmUi_setDUModeByName(DomainName, DpNameFsm2, \"Enable\"); 
/*
  if(state==0){
      setValue(\"\",\"backCol\",\"{202,202,202}\"); 
      setValue(\"isDeviceEnabled\",\"visible\",true);
    
  }
  else{
      setValue(\"\",\"backCol\",\"{0,153,153}\"); 
    setValue(\"isDeviceEnabled\",\"visible\",false);
    
    
  }
*/

}" 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0