V 10
1
LANG:1 20 emuDevPT100Operation
PANEL,-1 -1 556 400 N "_3DFace" 4
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"int is_local_sys;

main()
{
$project_station;
$project_system;      
   mudcsProjectConnect();
    
string local_sys = fwFsm_getSystemName();
if(strpos(local_sys,\"CSC\")>=0 || strpos(local_sys,\"csc\")>=0
|| strpos(local_sys,\"EMU\")>=0 || strpos(local_sys,\"emu\")>=0 || strpos(local_sys,\"dcspcS2G19\")>=0 )is_local_sys=1;
else is_local_sys=0;


init_dp_switch();

dpConnect(\"status_monitor\",DpNameFsm+\".status\");

dpConnect(\"update_dpoints_not_controlled\",CSC_fwG_g_SYSTEM_NAME+\":DPOINTS_NOT_CONTROLLED.value\");

//================================



//==================

dpConnect(\"update_monitor\",DpName+\".update_value\");

///mudcsDebug(\"22\");


}


//==========================================

update_monitor(string dp, string value)
{

int i;
int test_v;
string test_string;
int ret;

ret=dpGet(DpName+\".data.error_status\",test_v);
test_string=test_v;
setValue(\"pt100_status\",\"text\",test_string);

if(test_v !=0 ){
 setValue(\"gr_status\",\"text\",\"PT100 STATUS: ERROR\");
 setValue(\"gr_status\",\"backCol\",\"{255,0,0}\");
}
else {
 setValue(\"gr_status\",\"text\",\"PT100 STATUS: OK\");
 setValue(\"gr_status\",\"backCol\",\"{0,153,153}\");
}


}

//============================================================

init_dp_switch(){
 if($obj != \"\"){   // the panel is called from FSM
    DpName=$obj;
 } 
 else{
    DpName=$sDpName; // the panel is called from LOGICAL TREE
 }

 DpName=mudcsAddSystem(DpName);

  mudcsConvertData2FsmOne(\"PT100\",DpName,DpNameFsm);
  mudcsConvertFsm2DataOne(DpNameFsm,DpName);

//mudcsDebug(DpNameFsm);
//mudcsDebug(DpName);

  dyn_string dps;  
  dpGet(DpName+\".:_alert_hdl.._dp_list\",dps);
  if(dynlen(dps) <= 0){
   mudcsDebug(DpName+\".:_alert_hdl.._active\" + \"is not configured\");  
  }


}

//============================================================
//============================================================
status_monitor(string dp, int status){

 if(status ==0 ){
setValue(\"enable_disable\",\"text\",\"TO SWITCH ON\");
setValue(\"enable_disable\",\"backCol\",\"{0,153,153}\");
 }
 else{
setValue(\"enable_disable\",\"text\",\"TO SWITCH OFF\");
setValue(\"enable_disable\",\"backCol\",\"{255,0,0}\");
 }

}
//============================================================ 

  
update_dpoints_not_controlled(string dpName, string value){

 if(strpos(value,DpNameFsm) <0){
  if(is_local_sys)setValue(\"enable_disable\",\"enabled\",TRUE);
  else setValue(\"enable_disable\",\"enabled\",FALSE);
  setValue(\"NOT_CONNECTED\",\"visible\",FALSE);
  }
 else  {
  setValue(\"enable_disable\",\"enabled\",FALSE);
  setValue(\"NOT_CONNECTED\",\"visible\",TRUE);
 }

}

//==================================================================" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

string project_station;
string project_system;

string DpName;
string DpNameFsm;

int disk_number;
int ring_number;
int chamber_number;
string device_type;


dyn_string temp_variables;
dyn_string temp_variables_cfeb;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 20
"enable_disable"
""
1 330 330 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 330 330 540 362

T 
1
LANG:1 4 ....
"main()
{

int current_status;

 dpGet(DpNameFsm+\".status\",current_status);
 if(current_status==0)dpSet(DpNameFsm+\".status\",2);
 else /*if(current_status==2)*/dpSet(DpNameFsm+\".status\",0);

}" 0
 E E "main(){


}" 0

2 21
"NOT_CONNECTED"
""
1 -340 35 E E E 1 E 1 E N {255,255,255} E N {255,0,0} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 30 50 198 98
1 2 2 "0s" 0 0 0 192 0 0  30 50 2
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 12    DEVICE IS
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 15  NOT CONNECTED 
14 22
"pt100_status"
""
1 230 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 230 220 290 246
3 "0s" 0 0 0 0 0 -1  E E E
13 23
"enable_disable"
""
1 130 330 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 130 330 300 362

T 
1
LANG:1 12 refresh_data
"main()
{

int current_status;

 mudcsCommandCscLevel(DpNameFsm+\"status\",\"get_data\",\"PT100\");


}" 0
 E E "
main(){


}" 0

13 24
"gr_status"
""
1 60 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 60 170 480 220

T 
1
LANG:1 0 
E E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0