V 10
1
LANG:1 0 
PANEL,-1 -1 611 400 N "_3DFace" 2
"$project_station"
"$project_system"
"int is_local_sys;

main()
{
$project_station;
$project_system;    
  mudcsProjectConnect();
    
string local_sys = fwFsm_getSystemName();
if(strpos(local_sys,\"CSC\")>=0 || strpos(local_sys,\"csc\")>=0
|| strpos(local_sys,\"EMU\")>=0 || strpos(local_sys,\"emu\")>=0 || strpos(local_sys,\"dcspcS2G19\")>=0 )is_local_sys=1;
else is_local_sys=0;




if(CSC_fwG_g_SYSTEM_NAME==\"System2222\"){
int x,y;

// setValue(\"NOT_CONNECTED\",\"position\",10,10);
// getValue(\"NOT_CONNECTED\",\"size\",x,y);
// mudcsDebug(x+\" \"+y);


 setValue(\"NOT_CONNECTED\",\"visible\",true);

 setValue(\"TEXT1\",\"visible\",false);
 setValue(\"TEXT2\",\"visible\",false);
 setValue(\"TEXT3\",\"visible\",false);
 setValue(\"TEXT4\",\"visible\",false);
 setValue(\"TEXT5\",\"visible\",false);
 setValue(\"TEXT6\",\"visible\",false);

 setValue(\"m1_ar\",\"visible\",false);
 setValue(\"m1_co2\",\"visible\",false);

 setValue(\"m2_ar\",\"visible\",false);
 setValue(\"m2_co2\",\"visible\",false);
 setValue(\"m2_cf4\",\"visible\",false);


 setValue(\"back\",\"visible\",false);
 setValue(\"enable_disable\",\"visible\",false);


 return;
}

init_dp_switch();
mudcsNameToPosConvert(DpName, disk_number, ring_number, 
                       chamber_number, device_type);

///if(disk_number == 1 && ring_number == 3)
/////setValue(\"t_cfeb5\",\"visible\",false); // there are 4 cfebs on ME1/3 chambers

dpConnect(\"status_monitor\",DpName+\".status\");

dpConnect(\"update_dpoints_not_controlled\",CSC_fwG_g_SYSTEM_NAME+\":DPOINTS_NOT_CONTROLLED.value\");

/* simulation
setValue(\"t_dmb\",\"text\",\"24.0328\");
setValue(\"t_alct\",\"text\",\"26.9671\");
setValue(\"t_cfeb1\",\"text\",\"27.9413\");
setValue(\"t_cfeb2\",\"text\",\"n/a\");
setValue(\"t_cfeb3\",\"text\",\"n/a\");
setValue(\"t_cfeb4\",\"text\",\"n/a\");
setValue(\"t_cfeb5\",\"text\",\"n/a\");

*/
//================================



int j;
int typ;
dyn_string dps_s;




//==================
dynClear(m1_variables);

dps_s=dpNames(DpName+\".data.\"+\"Mixer1_o.*\");

for(j=1; j<=dynlen(dps_s); j++){
////mudcsDebug(dps_s[j]);
typ=dpElementType(dps_s[j]);
  if(typ != DPEL_STRUCT ){
  dynAppend(m1_variables,dps_s[j]);
 } // if
} // for

//==================
dynClear(m2_variables);

dps_s=dpNames(DpName+\".data.\"+\"Mixer2_o.*\");

for(j=1; j<=dynlen(dps_s); j++){
typ=dpElementType(dps_s[j]);
  if(typ != DPEL_STRUCT ){
  dynAppend(m2_variables,dps_s[j]);
 } // if
} // for

//==================

dpConnect(\"update_monitor\",DpName+\".data.Mixer1_o.ar\");

///mudcsDebug(\"22\");


}


//==========================================

update_monitor(string dp, string value)
{

int i;
float test_v;
string test_string;
int ret;
float ar_f, co2_f, cf4_f;

/////      if((pos=strpos(alct_variables[i],\"data.Alct_o.v\")) <0 )continue;

     for(i = 1; i <= dynlen(m1_variables); i++) 
    { 
          ret=dpGet(mudcsAddSystem(m1_variables[i]),test_v);
          test_string=test_v;
    //      if(test_v < 0) test_string = \"n/a\";
//    mudcsDebug(test_string);
     if(strpos(m1_variables[i],\"data.Mixer1_o.ar\") >= 0 ) setValue(\"m1_ar\",\"text\",test_string);
     else if(strpos(m1_variables[i],\"data.Mixer1_o.co2\") >= 0 ) setValue(\"m1_co2\",\"text\",test_string);
    }

     for(i = 1; i <= dynlen(m2_variables); i++)
    { 
          ret=dpGet(mudcsAddSystem(m2_variables[i]),test_v);
          test_string=test_v;
          sprintf(test_string,\"%8.2f\",test_v);          
    //       if(test_v < 0) test_string = \"n/a\";
     if(strpos(m2_variables[i],\"data.Mixer2_o.ar\") >= 0 ){
            setValue(\"m2_ar\",\"text\",test_string);
            ar_f=test_v;
     }
     else if(strpos(m2_variables[i],\"data.Mixer2_o.co2\") >= 0 ){ 
            setValue(\"m2_co2\",\"text\",test_string);
            co2_f=test_v;
     }
     else if(strpos(m2_variables[i],\"data.Mixer2_o.cf4\") >= 0 ){ 
            setValue(\"m2_cf4\",\"text\",test_string);
            cf4_f=test_v;
     }
    }
/*
ret=percentage_calculation(ar_f,co2_f,cf4_f);
 if(ret){
     mudcsDebug(\"GAS ALARM\");
  if(ar_f > 0.7 || co2_f > 0.7 || cf4_f > 0.5){
       mudcsDebug(\"HV should be switched\");    
//////// hv_master_off();
  }
////////  send mail  
system(\"/usr/sbin/sendmail < \"+CSC_fwG_g_project_name_home+\"/scripts/HV_mail.txt &\");
 }
*/

}
/*
//============================================================
int percentage_calculation(float ar_f, float co2_f, float cf4_f){
 
float ar, co2, cf4;

float sum= ar_f+co2_f+cf4_f;
ar=ar_f/sum;
co2=co2_f/sum;
cf4=cf4_f/sum;

/////mudcsDebug(ar+\" \"+co2+\" \"+cf4+\" \");

if(fabs(ar-0.4)>(0.4*0.12))return 1;
if(fabs(co2-0.5)>(0.5*0.12))return 1;
if(fabs(cf4-0.1)>(0.1*0.12))return 1;

return 0;


}
//============================================================

*/
//============================================================
init_dp_switch(){

DpName=\"GasMonitoring/GAS_MIXERS\";
DpName=mudcsAddSystem(DpName);

/*
 if($obj != \"\"){   // the panel is called from FSM
    DpName=$obj;
 } 
 else{
    DpName=$sDpName; // the panel is called from LOGICAL TREE
 }

*/




/*
  dyn_string dps;  
  dpGet(DpName+\".:_alert_hdl.._dp_list\",dps);
  if(dynlen(dps) <= 0){
   mudcsDebug(DpName+\".:_alert_hdl.._active\" + \"is not configured\");  
  }
*/

}

//============================================================
//============================================================
status_monitor(string dp, int status){

 dyn_string ds=makeDynString(
///// \"m1_ar\",
///// \"m1_co2\",
 \"m2_ar\",
 \"m2_co2\",
 \"m2_cf4\"
 );

 if(status ==0 ){

  for(int i=1;i<=dynlen(ds);i++)setValue(ds[i],\"enabled\",FALSE);
setValue(\"enable_disable\",\"text\",\"TO SWITCH ON\");
setValue(\"enable_disable\",\"backCol\",\"{0,153,153}\");
 }
 else{
  for(int i=1;i<=dynlen(ds);i++)setValue(ds[i],\"enabled\",TRUE);
setValue(\"enable_disable\",\"text\",\"TO SWITCH OFF\");
setValue(\"enable_disable\",\"backCol\",\"{255,0,0}\");
 }

}
//============================================================ 

  
update_dpoints_not_controlled(string dpName, string value){

 if(strpos(value,DpName) <0){
  if(is_local_sys)setValue(\"enable_disable\",\"enabled\",TRUE);
  else setValue(\"enable_disable\",\"enabled\",FALSE);
  setValue(\"NOT_CONNECTED\",\"visible\",FALSE);
  }
 else  {
  setValue(\"enable_disable\",\"enabled\",FALSE);
  setValue(\"NOT_CONNECTED\",\"visible\",TRUE);
 }

}

//==================================================================" 0
 E E E E 1 -1 -1 0  406 39
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

string DpName;
int disk_number;
int ring_number;
int chamber_number;
string device_type;


dyn_string m1_variables;
dyn_string m2_variables;

string project_station;
string project_system;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 1
"m1_ar"
""
1 82 160 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 82 160 162 186
3 "0s" 0 0 0 0 0 -1  E E E
2 2
"TEXT2"
""
1 52 172 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 22 165 42 184
1 2 2 "0s" 0 0 0 192 0 0  22 165 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 2 AR
2 3
"TEXT5"
""
1 52 172 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 264 217 291 236
1 2 2 "0s" 0 0 0 192 0 0  264 217 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 3 CO2
14 4
"m2_co2"
""
1 334 212 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 334 212 414 238
3 "0s" 0 0 0 0 0 -1  E E E
2 5
"TEXT6"
""
1 52 172 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 264 267 291 286
1 2 2 "0s" 0 0 0 192 0 0  264 267 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 3 CF4
14 6
"m2_cf4"
""
1 334 262 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 334 262 414 288
3 "0s" 0 0 0 0 0 -1  E E E
2 7
"TEXT4"
""
1 52 169 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 264 167 284 186
1 2 2 "0s" 0 0 0 192 0 0  264 167 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 2 AR
14 8
"m2_ar"
""
1 334 162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 334 162 414 188
3 "0s" 0 0 0 0 0 -1  E E E
14 9
"m1_co2"
""
1 84 210 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 84 210 164 236
3 "0s" 0 0 0 0 0 -1  E E E
2 10
"TEXT3"
""
1 54 272 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 24 215 51 234
1 2 2 "0s" 0 0 0 192 0 0  24 215 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 3 CO2
13 11
"enable_disable"
""
1 330 330 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 330 330 540 362

T 
1
LANG:1 4 ....
"main()
{

int current_status;

 dpGet(DpName+\".status\",current_status);
 if(current_status==0)dpSet(DpName+\".status\",2);
 else /*if(current_status==2)*/dpSet(DpName+\".status\",0);

}" 0
 E E "
main(){


}" 0

2 12
"TEXT1"
""
1 100 79 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 240 90 329 109
1 2 2 "0s" 0 0 0 192 0 0  240 90 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 9 GAS FLOWS
2 13
"NOT_CONNECTED"
""
1 -30 -5.42372881355932 E E E 1 E 1 E N {255,255,255} E N {255,0,0} E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 8.657375435296879 18.2181256129182 177 66
1 2 2 "0s" 0 0 0 192 0 0  8.657375435296879 18.2181256129182 2
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 12    DEVICE IS
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 15  NOT CONNECTED 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0