V 10
1
LANG:1 22 emuDevWTH_SX5Operation
PANEL,-1 -1 551 389 N "_3DFace" 4
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"int is_local_sys;

main()
{
$project_station;
$project_system;      
    mudcsProjectConnect();
    
string local_sys = fwFsm_getSystemName();
if(strpos(local_sys,\"CSC\")>=0 || strpos(local_sys,\"csc\")>=0
|| strpos(local_sys,\"EMU\")>=0 || strpos(local_sys,\"emu\")>=0 || strpos(local_sys,\"dcspcS2G19\")>=0 )is_local_sys=1;
else is_local_sys=0;


init_dp_switch();

dpConnect(\"status_monitor\",DpNameFsm+\".status\");

dpConnect(\"update_dpoints_not_controlled\",CSC_fwG_g_SYSTEM_NAME+\":DPOINTS_NOT_CONTROLLED.value\");

//================================



//==================

dpConnect(\"update_monitor\",DpName+\".update_value\");

///mudcsDebug(\"22\");


}


//==========================================

update_monitor(string dp, string value)
{

int i;
float test_v;
string test_string;
int ret;


ret=dpGet(DpName+\".data.TEMPERATURE.sensor1\",test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"t_1\",\"text\",test_string);

ret=dpGet(DpName+\".data.TEMPERATURE.sensor2\",test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"t_2\",\"text\",test_string);

ret=dpGet(DpName+\".data.TEMPERATURE.sensor3\",test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"t_3\",\"text\",test_string);

ret=dpGet(DpName+\".data.TEMPERATURE.sensor4\",test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"t_4\",\"text\",test_string);

//---------

ret=dpGet(DpName+\".data.HUMIDITY.sensor1\",test_v);
sprintf(test_string,\"%6.0f\",test_v);
setValue(\"h_1\",\"text\",test_string);

ret=dpGet(DpName+\".data.HUMIDITY.sensor2\",test_v);
sprintf(test_string,\"%6.0f\",test_v);
setValue(\"h_2\",\"text\",test_string);

ret=dpGet(DpName+\".data.HUMIDITY.sensor3\",test_v);
sprintf(test_string,\"%6.0f\",test_v);
setValue(\"h_3\",\"text\",test_string);

//----------

ret=dpGet(DpName+\".data.PRESSURE.sensor1\",test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"p_1\",\"text\",test_string);



}

//============================================================

init_dp_switch(){
 if($obj != \"\"){   // the panel is called from FSM
    DpName=$obj;
 } 
 else{
    DpName=$sDpName; // the panel is called from LOGICAL TREE
 }

 DpName=mudcsAddSystem(DpName);

  mudcsConvertData2FsmOne(\"WTH_SX5\",DpName,DpNameFsm);
  mudcsConvertFsm2DataOne(DpNameFsm,DpName);

/*
  dyn_string dps;
  dps=dpNames(DpName+\".:_alert_hdl.._active\");
/////  DebugTN(dps);
  if(dynlen(dps)<=0){
   mudcsDebug(DpName+\".:_alert_hdl.._active\" + \"is not configured\");
  }
*/

  dyn_string dps;  
  dpGet(DpName+\".:_alert_hdl.._dp_list\",dps);
  if(dynlen(dps) <= 0){
   mudcsDebug(DpName+\".:_alert_hdl.._active\" + \"is not configured\");  
  }

}

//============================================================
//============================================================
status_monitor(string dp, int status){

 dyn_string ds=makeDynString(
 \"t_1\",
 \"t_2\",
 \"t_3\",
 \"t_4\",
 \"h_1\",
 \"h_2\",
 \"h_3\",
 \"p_1\"
 );

 if(status ==0 ){

  for(int i=1;i<=dynlen(ds);i++)setValue(ds[i],\"enabled\",FALSE);
setValue(\"enable_disable\",\"text\",\"TO SWITCH ON\");
setValue(\"enable_disable\",\"backCol\",\"{0,153,153}\");
 }
 else{
  for(int i=1;i<=dynlen(ds);i++)setValue(ds[i],\"enabled\",TRUE);
setValue(\"enable_disable\",\"text\",\"TO SWITCH OFF\");
setValue(\"enable_disable\",\"backCol\",\"{255,0,0}\");
 }

}
//============================================================ 

  
update_dpoints_not_controlled(string dpName, string value){

 if(strpos(value,DpNameFsm) <0){
  if(is_local_sys)setValue(\"enable_disable\",\"enabled\",TRUE);
  else setValue(\"enable_disable\",\"enabled\",FALSE);
  setValue(\"NOT_CONNECTED\",\"visible\",FALSE);
  }
 else  {
  setValue(\"enable_disable\",\"enabled\",FALSE);
  setValue(\"NOT_CONNECTED\",\"visible\",TRUE);
 }

}

//==================================================================" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

string project_station;
string project_system;

string DpName;
string DpNameFsm;

int disk_number;
int ring_number;
int chamber_number;
string device_type;


dyn_string temp_variables;
dyn_string temp_variables_cfeb;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 2
"t_1"
""
1 80 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 80 80 160 106
3 "0s" 0 0 0 0 0 -1  E E E
2 3
"PRIMITIVE_TEXT1"
""
1 50 92 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 85 77 104
1 2 2 "0s" 0 0 0 192 0 0  20 85 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 6 temp 1
2 6
"PRIMITIVE_TEXT1"
""
1 50 93 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 180 84 228 103
1 2 2 "0s" 0 0 0 192 0 0  180 84 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 Hum 1
14 7
"t_4"
""
1 80 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 80 230 160 256
3 "0s" 0 0 0 0 0 -1  E E E
2 8
"PRIMITIVE_TEXT1"
""
1 50 92 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 262 187 309 206
1 2 2 "0s" 0 0 0 192 0 0  262 187 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 CFEB3
14 9
"h_1"
""
1 240 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 240 80 320 106
3 "0s" 0 0 0 0 0 -1  E E E
2 10
"PRIMITIVE_TEXT1"
""
1 50 87 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 340 85 398 104
1 2 2 "0s" 0 0 0 192 0 0  340 85 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 6 pres 1
14 11
"h_2"
""
1 240 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 240 130 320 156
3 "0s" 0 0 0 0 0 -1  E E E
14 13
"h_3"
""
1 240 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 240 180 320 206
3 "0s" 0 0 0 0 0 -1  E E E
14 16
"t_2"
""
1 80 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 80 130 160 156
3 "0s" 0 0 0 0 0 -1  E E E
2 17
"PRIMITIVE_TEXT1"
""
1 180 87 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 180 20 298 39
1 2 2 "0s" 0 0 0 192 0 0  180 20 1
1
LANG:1 107 -*-Courier [Adobe]-bold-i-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,1,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 12 Temperatures
14 18
"t_3"
""
1 82 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 82 180 162 206
3 "0s" 0 0 0 0 0 -1  E E E
13 20
"enable_disable"
""
1 330 330 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 330 330 540 362

T 
1
LANG:1 4 ....
"main()
{

int current_status;

 dpGet(DpNameFsm+\".status\",current_status);
 if(current_status==0)dpSet(DpNameFsm+\".status\",2);
 else /*if(current_status==2)*/dpSet(DpNameFsm+\".status\",0);

}" 0
 E E "main(){


}" 0

2 21
"NOT_CONNECTED"
""
1 2 7 E E E 1 E 1 E N {255,255,255} E N {255,0,0} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 372 22 540 70
1 2 2 "0s" 0 0 0 192 0 0  372 22 2
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 12    DEVICE IS
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 15  NOT CONNECTED 
14 22
"p_1"
""
1 400 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 400 80 480 106
3 "0s" 0 0 0 0 0 -1  E E E
2 24
"PRIMITIVE_TEXT1"
""
1 50 94 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 134 77 153
1 2 2 "0s" 0 0 0 192 0 0  20 134 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 6 temp 2
2 25
"PRIMITIVE_TEXT1"
""
1 50 87 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 185 77 204
1 2 2 "0s" 0 0 0 192 0 0  20 185 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 6 temp 3
2 26
"PRIMITIVE_TEXT1"
""
1 50 88 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 236 77 255
1 2 2 "0s" 0 0 0 192 0 0  20 236 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 6 temp 4
2 27
"PRIMITIVE_TEXT1"
""
1 50 86 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 182 136 230 155
1 2 2 "0s" 0 0 0 192 0 0  182 136 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 Hum 2
2 28
"PRIMITIVE_TEXT1"
""
1 50 91 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 180 186 228 205
1 2 2 "0s" 0 0 0 192 0 0  180 186 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 5 Hum 3
13 29
"enable_disable"
""
1 130 330 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 130 330 300 362

T 
1
LANG:1 12 refresh_data
"main()
{

int current_status;

 mudcsCommandCscLevel(DpNameFsm+\"status\",\"get_data\",\"WTH_SX5\");


}" 0
 E E "
main(){


}" 0

0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0