V 10
1
LANG:1 0 
PANEL,-1 -1 406 378 N "_3DFace" 2
"$project_station"
"$project_system"
"main()
{
    $project_system;
  $project_station;
  if($project_station == 4 || $project_station==5)
    setValue(\"type1\",\"visible\",\"true\");
  else setValue(\"type2\",\"visible\",\"true\");
}" 0
 E E E E 1 -1 -1 0  30 10
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 4
"type1"
""
1 30 100 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 100 201 280
0 2 2 "0s" 0 0 0 192 0 0  30 100 7
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 16 TS1 chambers 3-8
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 17 TS2 chambers 9-14
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 18 TS3 chambers 15-20
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 18 TS4 chambers 21-26
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 18 TS5 chambers 27-32
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 17 TS6 chambers 33-2
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 0 
2 8
"type2"
""
1 40 100 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 40 100 400 290
0 2 2 "0s" 0 0 0 64 0 0  40 100 7
1
LANG:1 109 -*-Bitstream Charter-*-r-normal-*-*-140-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 36 TS1 chambers 1/2-1/4     2/3-2/8    
1
LANG:1 109 -*-Bitstream Charter-*-r-normal-*-*-140-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 37 TS2 chambers 1/5-1/7     2/9-2/14    
1
LANG:1 109 -*-Bitstream Charter-*-r-normal-*-*-140-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 37 TS3 chambers 1/8-1/10   2/15-2/20    
1
LANG:1 109 -*-Bitstream Charter-*-r-normal-*-*-140-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 37 TS4 chambers 1/11-1/13  2/21-2/26    
1
LANG:1 109 -*-Bitstream Charter-*-r-normal-*-*-140-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 37 TS5 chambers 1/14-1/16  2/27-2/32    
1
LANG:1 109 -*-Bitstream Charter-*-r-normal-*-*-140-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 33 TS6 chambers 1/17-1/1    2/33-2/2
1
LANG:1 109 -*-Bitstream Charter-*-r-normal-*-*-140-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0