V 11
1
LANG:1 0 
PANEL,-1 -1 908 602 N "_3DFace" 6
"$bHierarchyBrowser"
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"$sParentReference"
"main()
{
  // ==== access control ====
  if (isFunctionDefined(\"fwAccessControl_setupPanel\")) {
    initAcConstants();
    dyn_string ex;
    fwAccessControl_setupPanel(\"accessPrivilegesChangedCB\", ex);
    if (emu_checkException(ex)) { return; }
  }
  //=========================

  $project_system;
  $project_station;
  
//============================
// 10/06/2004 : commented out 
// probably to use for fsm browsing
// 
/*
//mudcsDebug2($pars_obj);
$pars_obj;
$pars_obj_1;
$pars_dev;
$pars_parent;
*/
//==============================

}

/** initialize constants required for access control - basically just fill in the arrays of control and expert control button names. */
void initAcConstants() {
  controlButtons = makeDynString(\"enable_disable\", \"f_on\",             // on/off whole board, channel force on
                                 \"isEnabled\", \"isDeviceEnabledCheck\"); // enable/disable channel and whole board
  expertControlButtons = makeDynString();
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"
#uses \"CMS_CSC_common/emu_accessControl.ctl\"

/** for access control - arrays of control and expert control buttons which should be under access control */
dyn_string controlButtons;
dyn_string expertControlButtons;

string project_station;
string project_system;

/** This function is called whenever the user privileges change and just passes that to emu_enableDisableControl() which takes care of enabling/disabling buttons. */
void accessPrivilegesChangedCB(string dummy1, string dummy2) {
  emu_enableDisableControl(controlButtons, true, \"lblNoControl\", expertControlButtons, true);
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 0
"Tab1"
""
1 10 9.823308270676691 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,16,5,40,0,0,0,0,0
0  10 10 888 593
"main()
{
	//this code is used to ensure that all $ parameters are received by this panel
	//these $ params can then be passed to the panels which are placed on each tab
	$sDpName;
	$sParentReference;
	$bHierarchyBrowser;
}" 0
1 "gBrowser" 1
LANG:1 8 gBrowser
1 "CMS_CSCfw_HV_CC/emuDevHV_1Browser.pnl" 1
LANG:1 0 
4
"$obj""$obj"
"$project_station""$project_station"
"$project_system""$project_system"
"$sDpName""$sDpName"


0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
