V 10
1
LANG:1 0 
PANEL,-1 -1 603 526 N "_3DFace" 4
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"main()
{
  $project_system;
  $project_station;
//mudcsDebug(\"\");

string double_name,type;
int disk_pos, radius, ich;

//===================================================================
/* 10/06/2004 ------ stuff commented out: 
// probably  useful for fsm browsing ???

$node;
$obj;




dyn_string params_0,params,params1;
int i;
string type;/////, test_string;
int disk_pos,radius,ich;

params_0=strsplit($pars_obj,\"\\n\");

params=strsplit(params_0[1],\",\");
params1=makeDynString(params[1],params[3],params[2],params[5]);

///mudcsNameToPosConvert(params[1], disk_pos, radius, ich, type);
---------- */
//=============================================================



init_dp_switch();



string mudcs_alias;
mudcs_alias=mudcsAliasNameGet(DpName);
mudcsNameToPosConvert(mudcs_alias,disk_pos,radius,ich,type);


//mudcsDebug(DpName);

//mudcsDebug(\"\");

//mudcsDebug2($sDpName);

////setValue(\"w_number\",\"text\",\"ME-4\");

////dyn_string dpName_tree;

/////dpName_tree=strsplit($sDpName,\"/\");



//if($obj!=\"\"){
//mudcsNameToPosConvert($obj,disk_pos,radius,ich,type);
//////mudcsDebug($obj);
//DpName=$obj;
//}
//else{
//mudcsNameToPosConvert($sDpName,disk_pos,radius,ich,type);
//////mudcsDebug($sDpName);
//DpName=$sDpName;
//}

if(disk_pos != 4 && disk_pos != 5){
 setValue(\"PANEL_REF5\",\"visible\", TRUE);
 setValue(\"PANEL_REF6\",\"visible\", FALSE);
}
else{
 setValue(\"PANEL_REF6\",\"visible\", TRUE);
 setValue(\"PANEL_REF5\",\"visible\", FALSE);
}


}

//===============================================
//============================================================

init_dp_switch(){
 if($obj != \"\"){   // the panel is called from FSM
    DpName=$obj;
 } 
 else{
    DpName=$sDpName; // the panel is called from LOGICAL TREE
 }

 DpName=mudcsAddSystem(DpName);

}

//============================================================
" 0
 E E E E 1 -1 -1 0  280 64
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

string DpName;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 1 4 "" 0
0
1 2 4 "" 23
0
1 3 4 "" 82
0
1 4 4 "" 83
0
1 5 4 "" 84
0
1 6 4 "" 85
0
1 7 4 "" 86
0
1 8 4 "" 87
0
1 9 4 "" 88
0
1 10 4 "" 90
0
1 11 4 "" 172
0
1 12 4 "" 173
0
1 13 4 "" 174
0
1 14 4 "" 175
0
1 15 4 "" 176
0
1 16 4 "" 177
0
1 17 4 "" 178
0
1 18 4 "" 179
0
1 19 4 "" 180
0
1 20 4 "" 181
0
1 21 4 "" 182
0
1 22 4 "" 183
0
1 23 4 "" 184
0
1 24 4 "" 185
0
1 25 4 "" 186
0
1 26 4 "" 187
0
1 27 4 "" 188
0
1 28 4 "" 189
0
1 29 4 "" 190
0
1 30 4 "" 191
0
1 31 4 "" 192
0
1 32 4 "" 193
0
1 33 4 "" 194
0
1 34 4 "" 195
0
1 35 4 "" 196
0
1 36 4 "" 197
0
1 37 4 "" 198
0
1 38 4 "" 199
0
1 39 4 "" 200
0
1 40 4 "" 201
0
1 41 4 "" 202
0
1 42 4 "" 203
0
1 43 4 "" 204
0
1 44 4 "" 205
0
1 45 4 "" 206
0
1 46 4 "" 207
0
1 47 4 "" 208
0
1 48 4 "" 209
0
1 49 4 "" 210
0
1 50 4 "" 211
0
1 51 4 "" 212
0
1 52 4 "" 213
0
1 53 4 "" 214
0
1 54 4 "" 215
0
1 55 4 "" 216
0
1 56 4 "" 217
0
1 57 4 "" 218
0
1 58 4 "" 219
0
1 59 4 "" 220
0
1 60 4 "" 221
0
1 61 4 "" 222
0
1 62 4 "" 223
0
1 63 4 "" 224
0
1 64 4 "" 225
0
1 65 4 "" 226
0
1 66 4 "" 227
0
1 67 4 "" 228
0
1 68 4 "" 229
0
1 69 4 "" 230
0
1 70 4 "" 231
0
1 71 4 "" 232
0
1 72 4 "" 233
0
1 73 4 "" 234
0
1 74 4 "" 235
0
1 75 4 "" 236
0
1 76 4 "" 237
0
1 77 4 "" 238
0
1 78 4 "" 239
0
1 79 4 "" 240
0
1 80 4 "" 241
0
1 81 4 "" 242
0
1 82 4 "" 243
0
1 83 4 "" 244
0
1 84 4 "" 245
0
1 85 4 "" 246
0
1 86 4 "" 247
0
1 87 4 "" 248
0
1 88 4 "" 249
0
1 89 4 "" 250
0
1 90 4 "" 251
0
1 91 4 "" 252
0
1 92 4 "" 253
0
1 93 4 "" 254
0
1 94 4 "" 255
0
1 95 4 "" 256
0
1 96 4 "" 257
0
1 97 4 "" 258
0
1 98 4 "" 259
0
1 99 4 "" 260
0
1 100 4 "" 261
0
1 101 4 "" 262
0
1 102 4 "" 263
0
1 103 4 "" 264
0
1 104 4 "" 265
0
1 105 4 "" 266
0
1 106 4 "" 267
0
1 107 4 "" 268
0
1 108 4 "" 269
0
1 109 4 "" 270
0
1 110 4 "" 271
0
1 111 4 "" 272
0
1 112 4 "" 273
0
1 113 4 "" 274
0
1 114 4 "" 275
0
1 115 4 "" 276
0
1 116 4 "" 277
0
1 117 4 "" 278
0
1 118 4 "" 279
0
1 119 4 "" 280
0
1 120 4 "" 281
0
1 121 4 "" 282
0
1 122 4 "" 283
0
1 123 4 "" 284
0
1 124 4 "" 285
0
1 125 4 "" 286
0
1 126 4 "" 287
0
1 127 4 "" 288
0
1 128 4 "" 289
0
1 129 4 "" 290
0
1 130 4 "" 291
0
1 131 4 "" 292
0
1 132 4 "" 293
0
1 133 4 "" 294
0
1 134 4 "" 295
0
1 135 4 "" 296
0
1 136 4 "" 297
0
1 137 4 "" 298
0
1 138 4 "" 299
0
1 139 4 "" 300
0
1 140 4 "" 301
0
1 141 4 "" 302
0
1 142 4 "" 303
0
1 143 4 "" 304
0
1 144 4 "" 305
0
1 145 5 "" 0
0
1 146 5 "" 1
0
1 147 5 "" 2
0
1 148 5 "" 3
0
1 149 5 "" 4
0
1 150 5 "" 5
0
1 151 5 "" 6
0
1 152 5 "" 7
0
1 153 5 "" 8
0
1 154 5 "" 9
0
1 155 5 "" 10
0
1 156 5 "" 11
0
1 157 5 "" 12
0
1 158 5 "" 13
0
1 159 5 "" 14
0
1 160 5 "" 15
0
1 161 5 "" 16
0
1 162 5 "" 17
0
1 163 5 "" 18
0
1 164 5 "" 19
0
1 165 5 "" 20
0
1 166 5 "" 21
0
1 167 5 "" 22
0
1 168 5 "" 23
0
1 169 5 "" 24
0
1 170 5 "" 25
0
1 171 5 "" 26
0
1 172 5 "" 27
0
1 173 5 "" 28
0
1 174 5 "" 29
0
1 175 5 "" 30
0
1 176 5 "" 31
0
1 177 5 "" 32
0
1 178 5 "" 33
0
1 179 5 "" 34
0
1 180 5 "" 35
0
1 181 5 "" 36
0
1 182 5 "" 37
0
1 183 5 "" 38
0
1 184 5 "" 39
0
1 185 5 "" 40
0
1 186 5 "" 41
0
1 187 5 "" 42
0
1 188 5 "" 43
0
1 189 5 "" 44
0
1 190 5 "" 45
0
1 191 5 "" 46
0
1 192 5 "" 47
0
1 193 5 "" 48
0
1 194 5 "" 49
0
1 195 5 "" 50
0
1 196 5 "" 51
0
1 197 5 "" 52
0
1 198 5 "" 53
0
1 199 5 "" 54
0
1 200 5 "" 55
0
1 201 5 "" 56
0
1 202 5 "" 57
0
1 203 5 "" 58
0
1 204 5 "" 59
0
1 205 5 "" 60
0
1 206 5 "" 61
0
1 207 5 "" 62
0
1 208 5 "" 63
0
1 209 5 "" 64
0
1 210 5 "" 65
0
1 211 5 "" 66
0
1 212 5 "" 67
0
1 213 5 "" 68
0
1 214 5 "" 69
0
1 215 5 "" 70
0
1 216 5 "" 71
0
1 217 5 "" 72
0
1 218 5 "" 73
0
1 219 5 "" 74
0
1 220 5 "" 75
0
1 221 5 "" 76
0
1 222 5 "" 77
0
1 223 5 "" 78
0
1 224 5 "" 79
0
1 225 5 "" 80
0
1 226 5 "" 81
0
1 227 5 "" 82
0
1 228 5 "" 83
0
1 229 5 "" 84
0
1 230 5 "" 85
0
1 231 5 "" 86
0
1 232 5 "" 87
0
1 233 5 "" 88
0
1 234 5 "" 89
0
1 235 5 "" 90
0
1 236 5 "" 91
0
1 237 5 "" 92
0
1 238 5 "" 93
0
1 239 5 "" 94
0
1 240 5 "" 95
0
1 241 5 "" 96
0
1 242 5 "" 97
0
1 243 5 "" 98
0
1 244 5 "" 99
0
1 245 5 "" 100
0
1 246 5 "" 101
0
1 247 5 "" 102
0
1 248 5 "" 103
0
1 249 5 "" 104
0
1 250 5 "" 105
0
1 251 5 "" 106
0
1 252 5 "" 107
0
1 253 5 "" 108
0
1 254 5 "" 109
0
1 255 5 "" 110
0
1 256 5 "" 111
0
1 257 5 "" 112
0
1 258 5 "" 113
0
1 259 5 "" 114
0
1 260 5 "" 115
0
1 261 5 "" 116
0
1 262 5 "" 117
0
1 263 5 "" 118
0
1 264 5 "" 119
0
1 265 5 "" 120
0
1 266 5 "" 121
0
1 267 5 "" 122
0
1 268 5 "" 123
0
1 269 5 "" 124
0
1 270 5 "" 125
0
1 271 5 "" 126
0
1 272 5 "" 127
0
1 273 5 "" 128
0
1 274 5 "" 129
0
1 275 5 "" 130
0
1 276 5 "" 131
0
1 277 5 "" 132
0
1 278 5 "" 133
0
1 279 5 "" 134
0
1 280 5 "" 135
0
1 281 5 "" 136
0
1 282 5 "" 137
0
1 283 5 "" 138
0
1 284 5 "" 139
0
1 285 5 "" 140
0
1 286 5 "" 141
0
1 287 5 "" 142
0
1 288 5 "" 143
0
1 289 5 "" 144
0
1 290 5 "" 145
0
1 291 5 "" 146
0
1 292 5 "" 147
0
1 293 5 "" 148
0
1 294 5 "" 149
0
1 295 5 "" 150
0
1 296 5 "" 151
0
1 297 5 "" 152
0
1 298 5 "" 153
0
1 299 5 "" 154
0
1 300 5 "" 155
0
1 301 5 "" 156
0
1 302 5 "" 157
0
1 303 5 "" 158
0
1 304 5 "" 159
0
1 305 5 "" 160
0
1 306 5 "" 161
0
1 307 5 "" 162
0
1 308 5 "" 163
0
1 309 5 "" 164
0
1 310 5 "" 165
0
1 311 5 "" 166
0
1 312 5 "" 167
0
1 313 5 "" 168
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 4 "PANEL_REF5"
"CMS_CSCfw_HV_CC/genericDiskBrowseNotDubna.pnl" 119 6 T 2 1 0 1 14 0
2
"$obj""$obj"
"$sDpName""$sDpName"
3 5 "PANEL_REF6"
"CMS_CSCfw_HV_CC/genericDiskBrowserDubna.pnl" 159 21 T 3 U 
2
"$obj""$obj"
"$sDpName""$sDpName"
0