V 11
1
LANG:1 0 
PANEL,-1 -1 330 206 N "_3DFace" 0
"main()
{
  dpConnect(\"update_emuMessages\",false,\"EMU_MESSAGES.\");  
  
  
}
update_emuMessages(string dp, dyn_string value){
  
  mudcsDebug(value[dynlen(value)]);
  
  
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"ch_number"
""
1 392 -451 E E E 1 E 1 E N {0,51,255} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"
main()
{

}" 0
 E 0 0 0 0 1 E U  1 E 32 22 296 72
1 2 2 "0s" 0 0 0 192 0 0  32 22 2
1
LANG:1 36 Courier [Adobe],-1,20,5,75,0,0,0,0,0
0 1
LANG:1 22  EMU-DCS Visual Server
1
LANG:1 36 Courier [Adobe],-1,20,5,75,0,0,0,0,0
0 1
LANG:1 11         New
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
