V 10
1
LANG:1 0 
PANEL,-1 -1 580 439 N "_3DFace" 2
"$project_station"
"$project_system"
"main()
{

  mudcsInit();  
$project_station;
$project_system;      
//    mudcsProjectConnect();
}" 0
 E E E E 1 -1 -1 0  40 40
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"Button1"
""
1 42 42 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "
main()
{

}" 0
 E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 40 40 274 66

T 
1
LANG:1 16 Start SMI Server
"// former right click on DIM_DNS_NODE button of fwFsmOperation.pnl
main()
{
  
  
  string os=getenv(\"OS\");
  
     string test_string2;
     int system_num = getSystemId();
     
         test_string2=CSC_fwG_g_project_name_home + \"/bin/PVSS00smi \"+\" -num \"+\"10\"+
         \" -dim_dns_node \"+ \"pcmsucr6\";
         if(os==\"Linux\")system(test_string2+\" &\");
         else system(\"start /b \"+test_string2);

////         delay(2);

}
" 0
 E E "
main()
{

}" 0

13 1
"Button2"
""
1 42 82 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "
main()
{

}" 0
 E
3 0 0 0 0 0
E E E
0
1
LANG:1 63 should be used before click the CLOSE button of EditorNavigator

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 40 80 274 106

T 
1
LANG:1 17 Stop DIM managers
"// former right click on CLOSE button of EditorNavigator.pnl
main()
{
mudcsAllDimManagersStop(); 

}
" 0
 E E "
main()
{

}" 0

13 2
"disable all LV"
""
1 302 42 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 "
main()
{

}" 0
 E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 300 40 534 66

T 
1
LANG:1 14 Disable All LV
"main()
{

//fwFsmUi_setDUModeByName(\"CSC_GAS\",\"GasMonitoring/GAS_MIXERS\",\"Disable\");
//fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Include\");
//fwFsmUi_setDUModeByName(\"CSC_GAS\",\"GasMonitoring/GAS_MIXERS\",\"Disable\");
//fwFsmUi_setDUModeByName(\"CSC_ME_P1\",\"GasMonitoring/GAS_MIXERS\",\"Disable\");

string mode=fwFsmUi_getDUMode(\"CSC_GAS\",\"GasMonitoring/GAS_PT100\");
//string mode=fwFsmUi_getCUMode(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\");
mudcsDebug(mode);



}
" 0
 E E "
main()
{

}" 0

13 3
"enable all LV"
""
1 302 82 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 "
main()
{

}" 0
 E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 300 80 534 106

T 
1
LANG:1 13 enable All LV
"main()
{

//fwFsmUi_setDUModeByName(\"CSC_GAS\",\"GasMonitoring/GAS_MIXERS\",\"Disable\");
//fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Include\");
//fwFsmUi_setDUModeByName(\"CSC_GAS\",\"GasMonitoring/GAS_MIXERS\",\"Enable\");

}
" 0
 E E "
main()
{

}" 0

13 4
"disable DU"
""
1 22.5641025641026 212 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "
main()
{

}" 0
 E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 20 210 320 236

T 
1
LANG:1 63 Disable DU if disconnected (not disable if only disc DUs in LU)
"main()
{

dyn_string flags;
dyn_string chs;
int i;

//chs=fwFsmUi_getAllChildren(\"CSC_ME_P4\",\"CSC_ME_P4\",flags);
//for(i=1;i<dynlen(chs);i++){
// mudcsDebug(chs[i]);
//}


//string node=\"CMS_CSC\";
//chs=fwFsmUi_getAllChildren(node,node,flags);

chs=makeDynString(CSC_fwG_g_csc_part);
getch(1, chs[1], chs, makeDynInt(1));
/////getch(2, chs[1], chs, makeDynInt(1));

///fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Exclude\");

mudcsDebug(\"done\");

}
//===========================================================
getch(int mode, string domain, dyn_string chs, dyn_int flags){

dyn_string chs1;
dyn_string split;
int status;
dyn_int flags1;
int i,j;
int count;
string mode_en;

//if(domain==\"CSC_ME_P12_C27\")mudcsDebug(domain);

 for(i=1;i<=dynlen(chs);i++){
  if(flags[i]==2){
   continue;


  }
  else{
   if(flags[i]==0){
    split[1]=domain;
    chs1=fwFsmUi_getAllChildren(split[1],chs[i],flags1);
   }
   else{ 
    split=strsplit(chs[i],\":\");
    chs1=fwFsmUi_getAllChildren(split[1],split[1],flags1);
   }

   if(dynlen(chs1)>=1)getch(mode,split[1],chs1,flags1);
    count=0;
    for(j=1;j<=dynlen(chs1);j++){



//if(domain==\"CSC_ME_P2\")mudcsDebug(chs1[j]+\" \"+flags1[j]);
     if(flags1[j]==2){

//mudcsDebug2(split[1]+\" \"+chs1[j]);
      dpGet(chs1[j]+\".status\",status);
//if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);
      if(status==-2){
          count++;

//        if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);

      }
     }
    } // for j

    if(count==dynlen(chs1)){



//continue;

 if(flags[i]==0){
      mode_en=fwFsmUi_getDUMode(domain,chs[i]);


// if(domain==\"CSC_ME_P2\")mudcsDebug(count +\" \"+strlen(chs1));

//mudcsDebug(domain+\" \"+chs[i]);
      if(mode==2 && mode_en==\"Enabled\"){
          fwFsmUi_setDUModeByName(domain,chs[i],\"Disable\");
///       mudcsDebug(domain+\"\"+chs[i]);
      }
 }
 else{
      mode_en=fwFsmUi_getCUMode(domain,chs[i]);
// if(domain==\"CSC_ME_P2\")mudcsDebug(count +\" \"+strlen(chs1));
      if(mode==2 && mode_en==\"Included\"){
          fwFsmUi_setCUModeByName(domain,chs[i],\"Exclude\");
///       mudcsDebug(domain+\"\"+chs[i]);
      }
 } //else

    }
    else{ // disable only these devices 

//mudcsDebug(count+\" \"+dynlen(chs1));

//continue;

     for(j=1;j<=dynlen(chs1);j++){
      if(flags1[j]==2){
       dpGet(chs1[j]+\".status\",status);
       if(status==-2){
         mode_en=fwFsmUi_getDUMode(split[1],chs1[j]);
         if(mode==1 && mode_en==\"Enabled\"){
//mudcsDebug(split[1]+\" \"+chs1[j]);
          fwFsmUi_setDUModeByName(split[1],chs1[j],\"Disable\");
         }
       }
      }
     } // for j
    } // else disable only these devices

  } // else
 } // for i


}
" 0
 E E "
main()
{

}" 0

13 5
"enable CU"
""
1 22.5641025641026 252 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "
main()
{

}" 0
 E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 20 250 320 276

T 
1
LANG:1 56 Enable CU/LU if contains connected DU (e.g. new connect)
"//fwFsmUi_setDUModeByName(\"CSC_GAS\",\"GasMonitoring/GAS_MIXERS\",\"Disable\");
//fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Include\");

main()
{

dyn_string flags;
dyn_string chs;
int i;

//chs=fwFsmUi_getAllChildren(\"CSC_ME_P4\",\"CSC_ME_P4\",flags);
//for(i=1;i<dynlen(chs);i++){
// mudcsDebug(chs[i]);
//}


//string node=\"CMS_CSC\";
//chs=fwFsmUi_getAllChildren(node,node,flags);

chs=makeDynString(CSC_fwG_g_csc_part);
getch(2, chs[1], chs, makeDynInt(1));
///////getch(1, chs[1], chs, makeDynInt(1));

///fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Exclude\");

mudcsDebug(\"done\");

}
//===========================================================
getch(int mode, string domain, dyn_string chs, dyn_int flags){

dyn_string chs1;
dyn_string split;
int status;
dyn_int flags1;
int i,j;
int count;
string mode_en;

//if(domain==\"CSC_ME_P12_C27\")mudcsDebug(domain);

 for(i=1;i<=dynlen(chs);i++){
  if(flags[i]==2){
   continue;


  }
  else{
   if(flags[i]==0){
    split[1]=domain;
    chs1=fwFsmUi_getAllChildren(split[1],chs[i],flags1);
   }
   else{ 
    split=strsplit(chs[i],\":\");
    chs1=fwFsmUi_getAllChildren(split[1],split[1],flags1);
   }

   if(dynlen(chs1)>=1)getch(mode,split[1],chs1,flags1);
    count=0;
    for(j=1;j<=dynlen(chs1);j++){



//if(domain==\"CSC_ME_P2\")mudcsDebug(chs1[j]+\" \"+flags1[j]);
     if(flags1[j]==2){

//mudcsDebug2(split[1]+\" \"+chs1[j]);
      dpGet(chs1[j]+\".status\",status);
//if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);
      if(status!=-2){
          count++;

         mode_en=fwFsmUi_getDUMode(split[1],chs1[j]);
         if(mode==1 && mode_en==\"Disabled\"){
//mudcsDebug(split[1]+\" \"+chs1[j]);
          fwFsmUi_setDUModeByName(split[1],chs1[j],\"Enable\");
         }

//        if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);

      }
     }
    } // for j

    if(count>0){



//continue;

 if(flags[i]==0){
      mode_en=fwFsmUi_getDUMode(domain,chs[i]);


// if(domain==\"CSC_ME_P2\")mudcsDebug(count +\" \"+strlen(chs1));

         //mudcsDebug(domain+\" \"+chs[i]);
      if(mode==2 && mode_en==\"Disabled\"){
          fwFsmUi_setDUModeByName(domain,chs[i],\"Enable\");
///       mudcsDebug(domain+\"\"+chs[i]);
      }
 }
 else{
      mode_en=fwFsmUi_getCUMode(domain,chs[i]);
           // if(domain==\"CSC_ME_P2\")mudcsDebug(count +\" \"+strlen(chs1));
      if(mode==2 && mode_en==\"Excluded\"){
          fwFsmUi_setCUModeByName(domain,chs[i],\"Include\");
///       mudcsDebug(domain+\"\"+chs[i]);
      }
 } //else

    }  // if(count >0)
  } // else if(flags[i]==2)
 } // for i


}
" 0
 E E "
main()
{

}" 0

13 7
"disable CU"
""
1 332 212 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "
main()
{

}" 0
 E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 330 210 564 236

T 
1
LANG:1 31 Disable CU/LU with all disc. DU
"main()
{

dyn_string flags;
dyn_string chs;
int i;

//chs=fwFsmUi_getAllChildren(\"CSC_ME_P4\",\"CSC_ME_P4\",flags);
//for(i=1;i<dynlen(chs);i++){
// mudcsDebug(chs[i]);
//}


//string node=\"CMS_CSC\";
//chs=fwFsmUi_getAllChildren(node,node,flags);

chs=makeDynString(CSC_fwG_g_csc_part);
//////getch(1, chs[1], chs, makeDynInt(1));
getch(2, chs[1], chs, makeDynInt(1));

///fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Exclude\");

mudcsDebug(\"done\");

}
//===========================================================
getch(int mode, string domain, dyn_string chs, dyn_int flags){

dyn_string chs1;
dyn_string split;
int status;
dyn_int flags1;
int i,j;
int count;
string mode_en;

//if(domain==\"CSC_ME_P12_C27\")mudcsDebug(domain);

 for(i=1;i<=dynlen(chs);i++){
  if(flags[i]==2){
   continue;


  }
  else{
   if(flags[i]==0){
    split[1]=domain;
    chs1=fwFsmUi_getAllChildren(split[1],chs[i],flags1);
   }
   else{ 
    split=strsplit(chs[i],\":\");
    chs1=fwFsmUi_getAllChildren(split[1],split[1],flags1);
   }

   if(dynlen(chs1)>=1)getch(mode,split[1],chs1,flags1);
    count=0;
    for(j=1;j<=dynlen(chs1);j++){



//if(domain==\"CSC_ME_P2\")mudcsDebug(chs1[j]+\" \"+flags1[j]);
     if(flags1[j]==2){

//mudcsDebug2(split[1]+\" \"+chs1[j]);
      dpGet(chs1[j]+\".status\",status);
//if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);
      if(status==-2){
          count++;

//        if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);

      }
     }
    } // for j

    if(count==dynlen(chs1)){



//continue;

 if(flags[i]==0){
      mode_en=fwFsmUi_getDUMode(domain,chs[i]);


// if(domain==\"CSC_ME_P2\")mudcsDebug(count +\" \"+strlen(chs1));

//mudcsDebug(domain+\" \"+chs[i]);
      if(mode==2 && mode_en==\"Enabled\"){
          fwFsmUi_setDUModeByName(domain,chs[i],\"Disable\");
//       mudcsDebug(domain+\"\"+chs[i]);
      }
 }
 else{
      mode_en=fwFsmUi_getCUMode(domain,chs[i]);
// if(domain==\"CSC_ME_P2\")mudcsDebug(count +\" \"+strlen(chs1));
      if(mode==2 && mode_en==\"Included\"){
          fwFsmUi_setCUModeByName(domain,chs[i],\"Exclude\");
//      mudcsDebug(domain+\"\"+chs[i]);
      }
 } //else

    }
    else{ // disable only these devices 

//mudcsDebug(count+\" \"+dynlen(chs1));

//continue;

     for(j=1;j<=dynlen(chs1);j++){
      if(flags1[j]==2){
       dpGet(chs1[j]+\".status\",status);
       if(status==-2){
         mode_en=fwFsmUi_getDUMode(split[1],chs1[j]);
         if(mode==1 && mode_en==\"Enabled\"){
//mudcsDebug(split[1]+\" \"+chs1[j]);
          fwFsmUi_setDUModeByName(split[1],chs1[j],\"Disable\");
         }
       }
      }
     } // for j
    } // else disable only these devices

  } // else
 } // for i


}






" 0
 E E "
main()
{

}" 0

13 8
"enable DU"
""
1 332 252 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "
main()
{

}" 0
 E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 330 250 564 276

T 
1
LANG:1 41 Enable DU if connected (e.g. new connect)
"//fwFsmUi_setDUModeByName(\"CSC_GAS\",\"GasMonitoring/GAS_MIXERS\",\"Disable\");
//fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Include\");

main()
{

dyn_string flags;
dyn_string chs;
int i;

//chs=fwFsmUi_getAllChildren(\"CSC_ME_P4\",\"CSC_ME_P4\",flags);
//for(i=1;i<dynlen(chs);i++){
// mudcsDebug(chs[i]);
//}


//string node=\"CMS_CSC\";
//chs=fwFsmUi_getAllChildren(node,node,flags);

chs=makeDynString(CSC_fwG_g_csc_part);
///////getch(2, chs[1], chs, makeDynInt(1));
getch(1, chs[1], chs, makeDynInt(1));

///fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Exclude\");

mudcsDebug(\"done\");

}
//===========================================================
getch(int mode, string domain, dyn_string chs, dyn_int flags){

dyn_string chs1;
dyn_string split;
int status;
dyn_int flags1;
int i,j;
int count;
string mode_en;

//if(domain==\"CSC_ME_P12_C27\")mudcsDebug(domain);

 for(i=1;i<=dynlen(chs);i++){
  if(flags[i]==2){
   continue;


  }
  else{
   if(flags[i]==0){
    split[1]=domain;
    chs1=fwFsmUi_getAllChildren(split[1],chs[i],flags1);
   }
   else{ 
    split=strsplit(chs[i],\":\");
    chs1=fwFsmUi_getAllChildren(split[1],split[1],flags1);
   }

   if(dynlen(chs1)>=1)getch(mode,split[1],chs1,flags1);
    count=0;
    for(j=1;j<=dynlen(chs1);j++){



//if(domain==\"CSC_ME_P2\")mudcsDebug(chs1[j]+\" \"+flags1[j]);
     if(flags1[j]==2){

//mudcsDebug2(split[1]+\" \"+chs1[j]);
      dpGet(chs1[j]+\".status\",status);
//if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);
      if(status!=-2){
          count++;

         mode_en=fwFsmUi_getDUMode(split[1],chs1[j]);
         if(mode==1 && mode_en==\"Disabled\"){
//mudcsDebug(split[1]+\" \"+chs1[j]);
          fwFsmUi_setDUModeByName(split[1],chs1[j],\"Enable\");
         }

//        if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);

      }
     }
    } // for j

    if(count>0){



//continue;

 if(flags[i]==0){
      mode_en=fwFsmUi_getDUMode(domain,chs[i]);


// if(domain==\"CSC_ME_P2\")mudcsDebug(count +\" \"+strlen(chs1));

         //mudcsDebug(domain+\" \"+chs[i]);
      if(mode==2 && mode_en==\"Disabled\"){
          fwFsmUi_setDUModeByName(domain,chs[i],\"Enable\");
///       mudcsDebug(domain+\"\"+chs[i]);
      }
 }
 else{
      mode_en=fwFsmUi_getCUMode(domain,chs[i]);
           // if(domain==\"CSC_ME_P2\")mudcsDebug(count +\" \"+strlen(chs1));
      if(mode==2 && mode_en==\"Excluded\"){
          fwFsmUi_setCUModeByName(domain,chs[i],\"Include\");
///       mudcsDebug(domain+\"\"+chs[i]);
      }
 } //else

    }  // if(count >0)
  } // else if(flags[i]==2)
 } // for i


}





" 0
 E E "
main()
{

}" 0

13 9
"enable ALL CU"
""
1 22.5641025641026 322 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "
main()
{

}" 0
 E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 20 320 320 346

T 
1
LANG:1 33 Enable ALL CU (which are enabled)
"//fwFsmUi_setDUModeByName(\"CSC_GAS\",\"GasMonitoring/GAS_MIXERS\",\"Disable\");
//fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Include\");

main()
{

dyn_string flags;
dyn_string chs;
int i;

//chs=fwFsmUi_getAllChildren(\"CSC_ME_P4\",\"CSC_ME_P4\",flags);
//for(i=1;i<dynlen(chs);i++){
// mudcsDebug(chs[i]);
//}


//string node=\"CMS_CSC\";
//chs=fwFsmUi_getAllChildren(node,node,flags);

chs=makeDynString(CSC_fwG_g_csc_part);
getch(2, chs[1], chs, makeDynInt(1));
///////getch(1, chs[1], chs, makeDynInt(1));

///fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Exclude\");

mudcsDebug(\"done\");

}
//===========================================================
getch(int mode, string domain, dyn_string chs, dyn_int flags){

dyn_string chs1;
dyn_string split;
int status;
dyn_int flags1;
int i,j;
int count;
string mode_en;

//if(domain==\"CSC_ME_P12_C27\")mudcsDebug(domain);

 for(i=1;i<=dynlen(chs);i++){
  if(flags[i]==2){
   continue;


  }
  else{
   if(flags[i]==0){
    split[1]=domain;
    chs1=fwFsmUi_getAllChildren(split[1],chs[i],flags1);
   }
   else{ 
    split=strsplit(chs[i],\":\");
    chs1=fwFsmUi_getAllChildren(split[1],split[1],flags1);
   }

   if(dynlen(chs1)>=1)getch(mode,split[1],chs1,flags1);
    count=0;
    for(j=1;j<=dynlen(chs1);j++){



//if(domain==\"CSC_ME_P2\")mudcsDebug(chs1[j]+\" \"+flags1[j]);
     if(flags1[j]==2){

//mudcsDebug2(split[1]+\" \"+chs1[j]);
//////////      dpGet(chs1[j]+\".status\",status);
//if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);
////////      if(status!=-2){
          count++;

         mode_en=fwFsmUi_getDUMode(split[1],chs1[j]);
         if(mode==1 && mode_en==\"Disabled\"){
//mudcsDebug(split[1]+\" \"+chs1[j]);
          fwFsmUi_setDUModeByName(split[1],chs1[j],\"Enable\");
         }

//        if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);

//////////      }
     }
    } // for j

///////////////    if(count>0){



//continue;

 if(flags[i]==0){
      mode_en=fwFsmUi_getDUMode(domain,chs[i]);


// if(domain==\"CSC_ME_P2\")mudcsDebug(count +\" \"+strlen(chs1));

         //mudcsDebug(domain+\" \"+chs[i]);
      if(mode==2 && mode_en==\"Disabled\"){
          fwFsmUi_setDUModeByName(domain,chs[i],\"Enable\");
///       mudcsDebug(domain+\"\"+chs[i]);
      }
 }
 else{
      mode_en=fwFsmUi_getCUMode(domain,chs[i]);
           // if(domain==\"CSC_ME_P2\")mudcsDebug(count +\" \"+strlen(chs1));
      if(mode==2 && mode_en==\"Excluded\"){
          fwFsmUi_setCUModeByName(domain,chs[i],\"Include\");
///       mudcsDebug(domain+\"\"+chs[i]);
      }
 } //else

////////////////////    }  // if(count >0)
  } // else if(flags[i]==2)
 } // for i


}



" 0
 E E "
main()
{

}" 0

13 10
"enable ALL DU"
""
1 332 322 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "
main()
{

}" 0
 E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 330 320 564 346

T 
1
LANG:1 32 Enable ALL DU which are disabled
"//fwFsmUi_setDUModeByName(\"CSC_GAS\",\"GasMonitoring/GAS_MIXERS\",\"Disable\");
//fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Include\");

main()
{

dyn_string flags;
dyn_string chs;
int i;

//chs=fwFsmUi_getAllChildren(\"CSC_ME_P4\",\"CSC_ME_P4\",flags);
//for(i=1;i<dynlen(chs);i++){
// mudcsDebug(chs[i]);
//}


//string node=\"CMS_CSC\";
//chs=fwFsmUi_getAllChildren(node,node,flags);

chs=makeDynString(CSC_fwG_g_csc_part);
///////getch(2, chs[1], chs, makeDynInt(1));
getch(1, chs[1], chs, makeDynInt(1));

///fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Exclude\");

mudcsDebug(\"done\");

}
//===========================================================
getch(int mode, string domain, dyn_string chs, dyn_int flags){

dyn_string chs1;
dyn_string split;
int status;
dyn_int flags1;
int i,j;
int count;
string mode_en;

//if(domain==\"CSC_ME_P12_C27\")mudcsDebug(domain);

 for(i=1;i<=dynlen(chs);i++){
  if(flags[i]==2){
   continue;


  }
  else{
   if(flags[i]==0){
    split[1]=domain;
    chs1=fwFsmUi_getAllChildren(split[1],chs[i],flags1);
   }
   else{ 
    split=strsplit(chs[i],\":\");
    chs1=fwFsmUi_getAllChildren(split[1],split[1],flags1);
   }

   if(dynlen(chs1)>=1)getch(mode,split[1],chs1,flags1);
    count=0;
    for(j=1;j<=dynlen(chs1);j++){



//if(domain==\"CSC_ME_P2\")mudcsDebug(chs1[j]+\" \"+flags1[j]);
     if(flags1[j]==2){

//mudcsDebug2(split[1]+\" \"+chs1[j]);
      dpGet(chs1[j]+\".status\",status);
//if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);
/////////////      if(status!=-2){
          count++;

         mode_en=fwFsmUi_getDUMode(split[1],chs1[j]);
         if(mode==1 && mode_en==\"Disabled\"){
//mudcsDebug(split[1]+\" \"+chs1[j]);
          fwFsmUi_setDUModeByName(split[1],chs1[j],\"Enable\");
         }

//        if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);

/////////      } // if(status!=-2)
     }
    } // for j
/*
    if(count>0){



//continue;

 if(flags[i]==0){
      mode_en=fwFsmUi_getDUMode(domain,chs[i]);


// if(domain==\"CSC_ME_P2\")mudcsDebug(count +\" \"+strlen(chs1));

         //mudcsDebug(domain+\" \"+chs[i]);
      if(mode==2 && mode_en==\"Disabled\"){
          fwFsmUi_setDUModeByName(domain,chs[i],\"Enable\");
///       mudcsDebug(domain+\"\"+chs[i]);
      }
 }
 else{
      mode_en=fwFsmUi_getCUMode(domain,chs[i]);
           // if(domain==\"CSC_ME_P2\")mudcsDebug(count +\" \"+strlen(chs1));
      if(mode==2 && mode_en==\"Excluded\"){
          fwFsmUi_setCUModeByName(domain,chs[i],\"Include\");
///       mudcsDebug(domain+\"\"+chs[i]);
      }
 } //else

    }  // if(count >0)
*/

  } // else if(flags[i]==2)
 } // for i


}



" 0
 E E "
main()
{

}" 0

13 11
"enable ALL DU"
""
1 200 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "
main()
{

}" 0
 E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 198 348 380 374

T 
1
LANG:1 31 chambers LV enable if connected
"//fwFsmUi_setDUModeByName(\"CSC_GAS\",\"GasMonitoring/GAS_MIXERS\",\"Disable\");
//fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Include\");

main()
{

dyn_string flags;
dyn_string chs;
int i;

//chs=fwFsmUi_getAllChildren(\"CSC_ME_P4\",\"CSC_ME_P4\",flags);
//for(i=1;i<dynlen(chs);i++){
// mudcsDebug(chs[i]);
//}


//string node=\"CMS_CSC\";
//chs=fwFsmUi_getAllChildren(node,node,flags);

chs=makeDynString(CSC_fwG_g_csc_part);
///////getch(2, chs[1], chs, makeDynInt(1));
getch(1, chs[1], chs, makeDynInt(1));

///fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Exclude\");

////mudcsDebug(\"done\");

}
//===========================================================
getch(int mode, string domain, dyn_string chs, dyn_int flags){

dyn_string chs1;
dyn_string split;
int status;
dyn_int flags1;
int i,j;
int count;
string mode_en;

//if(domain==\"CSC_ME_P12_C27\")mudcsDebug(domain);

 for(i=1;i<=dynlen(chs);i++){
  if(flags[i]==2){
   continue;


  }
  else{
   if(flags[i]==0){
    split[1]=domain;
    chs1=fwFsmUi_getAllChildren(split[1],chs[i],flags1);
   }
   else{ 
    split=strsplit(chs[i],\":\");
    chs1=fwFsmUi_getAllChildren(split[1],split[1],flags1);
   }

   if(dynlen(chs1)>=1)getch(mode,split[1],chs1,flags1);
    count=0;
    for(j=1;j<=dynlen(chs1);j++){



//if(domain==\"CSC_ME_P2\")mudcsDebug(chs1[j]+\" \"+flags1[j]);
     if(flags1[j]==2){

//mudcsDebug2(split[1]+\" \"+chs1[j]);
      dpGet(chs1[j]+\".status\",status);
//if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);
      if(status !=-2){
          count++;

         mode_en=fwFsmUi_getDUMode(split[1],chs1[j]);
         if(mode==1 && mode_en==\"Disabled\"){
if(strpos(chs1[j],\"LowVoltage/\")>=0 && strpos(chs1[j],\"_LV\")>=0){
       //     mudcsDebug(split[1]+\" \"+chs1[j]);
            fwFsmUi_setDUModeByName(split[1],chs1[j],\"Enable\");
            int st1;
            //dpGet(chs1[j]+\".status\",st1);           
            //if(st1 != -2)dpSet(chs1[j]+\".status\",2);
            
}
         }

       } // if(status !=-2)
//        if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);

     }
    } // for j

  } // else if(flags[i]==2)
 } // for i


}



" 0
 E E "
main()
{

}" 0

13 12
"enable ALL DU"
""
1 200 380 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "
main()
{

}" 0
 E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 198 378 380 404

T 
1
LANG:1 23 chambers LV disable all
"//fwFsmUi_setDUModeByName(\"CSC_GAS\",\"GasMonitoring/GAS_MIXERS\",\"Disable\");
//fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Include\");

main()
{

dyn_string flags;
dyn_string chs;
int i;

//chs=fwFsmUi_getAllChildren(\"CSC_ME_P4\",\"CSC_ME_P4\",flags);
//for(i=1;i<dynlen(chs);i++){
// mudcsDebug(chs[i]);
//}


//string node=\"CMS_CSC\";
//chs=fwFsmUi_getAllChildren(node,node,flags);

chs=makeDynString(CSC_fwG_g_csc_part);
///////getch(2, chs[1], chs, makeDynInt(1));
getch(1, chs[1], chs, makeDynInt(1));

///fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Exclude\");

///mudcsDebug(\"done\");

}
//===========================================================
getch(int mode, string domain, dyn_string chs, dyn_int flags){

dyn_string chs1;
dyn_string split;
int status;
dyn_int flags1;
int i,j;
int count;
string mode_en;

//if(domain==\"CSC_ME_P12_C27\")mudcsDebug(domain);

 for(i=1;i<=dynlen(chs);i++){
  if(flags[i]==2){
   continue;


  }
  else{
   if(flags[i]==0){
    split[1]=domain;
    chs1=fwFsmUi_getAllChildren(split[1],chs[i],flags1);
   }
   else{ 
    split=strsplit(chs[i],\":\");
    chs1=fwFsmUi_getAllChildren(split[1],split[1],flags1);
   }

   if(dynlen(chs1)>=1)getch(mode,split[1],chs1,flags1);
    count=0;
    for(j=1;j<=dynlen(chs1);j++){



//if(domain==\"CSC_ME_P2\")mudcsDebug(chs1[j]+\" \"+flags1[j]);
     if(flags1[j]==2){

//mudcsDebug2(split[1]+\" \"+chs1[j]);
      dpGet(chs1[j]+\".status\",status);
//if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);
          count++;

         mode_en=fwFsmUi_getDUMode(split[1],chs1[j]);
         if(mode==1 && mode_en==\"Enabled\"){
if(strpos(chs1[j],\"LowVoltage/\")>=0 && strpos(chs1[j],\"_LV\")>=0){
       //     mudcsDebug(split[1]+\" \"+chs1[j]);
            fwFsmUi_setDUModeByName(split[1],chs1[j],\"Disable\");
}
         }

//        if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);

     }
    } // for j

  } // else if(flags[i]==2)
 } // for i


}



" 0
 E E "
main()
{

}" 0

13 13
"PUSH_BUTTON1"
""
1 389.9999999999999 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "
main()
{

}" 0
 E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 387.9999999999999 348 551.9999999999999 374

T 
1
LANG:1 30 chambers T enable if connected
"//fwFsmUi_setDUModeByName(\"CSC_GAS\",\"GasMonitoring/GAS_MIXERS\",\"Disable\");
//fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Include\");

main()
{

dyn_string flags;
dyn_string chs;
int i;

//chs=fwFsmUi_getAllChildren(\"CSC_ME_P4\",\"CSC_ME_P4\",flags);
//for(i=1;i<dynlen(chs);i++){
// mudcsDebug(chs[i]);
//}


//string node=\"CMS_CSC\";
//chs=fwFsmUi_getAllChildren(node,node,flags);

chs=makeDynString(CSC_fwG_g_csc_part);
///////getch(2, chs[1], chs, makeDynInt(1));
getch(1, chs[1], chs, makeDynInt(1));

///fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Exclude\");

////mudcsDebug(\"done\");

}
//===========================================================
getch(int mode, string domain, dyn_string chs, dyn_int flags){

dyn_string chs1;
dyn_string split;
int status;
dyn_int flags1;
int i,j;
int count;
string mode_en;

//if(domain==\"CSC_ME_P12_C27\")mudcsDebug(domain);

 for(i=1;i<=dynlen(chs);i++){
  if(flags[i]==2){
   continue;


  }
  else{
   if(flags[i]==0){
    split[1]=domain;
    chs1=fwFsmUi_getAllChildren(split[1],chs[i],flags1);
   }
   else{ 
    split=strsplit(chs[i],\":\");
    chs1=fwFsmUi_getAllChildren(split[1],split[1],flags1);
   }

   if(dynlen(chs1)>=1)getch(mode,split[1],chs1,flags1);
    count=0;
    for(j=1;j<=dynlen(chs1);j++){



//if(domain==\"CSC_ME_P2\")mudcsDebug(chs1[j]+\" \"+flags1[j]);
     if(flags1[j]==2){

//mudcsDebug2(split[1]+\" \"+chs1[j]);
      dpGet(chs1[j]+\".status\",status);
//if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);
        if(status !=-2){
      
          count++;

         mode_en=fwFsmUi_getDUMode(split[1],chs1[j]);
         if(mode==1 && mode_en==\"Disabled\"){
if(strpos(chs1[j],\"Temperature/\")>=0 && strpos(chs1[j],\"_TEMP\")>=0){
       //     mudcsDebug(split[1]+\" \"+chs1[j]);
            fwFsmUi_setDUModeByName(split[1],chs1[j],\"Enable\");
            int st1;
            dpGet(chs1[j]+\".status\",st1);           
            if(st1 != -2)dpSet(chs1[j]+\".status\",2);
}
         }
       } // if(status !=-2)
//        if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);

     }
    } // for j

  } // else if(flags[i]==2)
 } // for i


}



" 0
 E E "
main()
{

}" 0

13 14
"PUSH_BUTTON2"
""
1 389.9999999999999 380 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "
main()
{

}" 0
 E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 387.9999999999999 378 551.9999999999999 404

T 
1
LANG:1 22 chambers T disable all
"//fwFsmUi_setDUModeByName(\"CSC_GAS\",\"GasMonitoring/GAS_MIXERS\",\"Disable\");
//fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Include\");

main()
{

dyn_string flags;
dyn_string chs;
int i;

//chs=fwFsmUi_getAllChildren(\"CSC_ME_P4\",\"CSC_ME_P4\",flags);
//for(i=1;i<dynlen(chs);i++){
// mudcsDebug(chs[i]);
//}


//string node=\"CMS_CSC\";
//chs=fwFsmUi_getAllChildren(node,node,flags);

chs=makeDynString(CSC_fwG_g_csc_part);
///////getch(2, chs[1], chs, makeDynInt(1));
getch(1, chs[1], chs, makeDynInt(1));

///fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Exclude\");

///mudcsDebug(\"done\");

}
//===========================================================
getch(int mode, string domain, dyn_string chs, dyn_int flags){

dyn_string chs1;
dyn_string split;
int status;
dyn_int flags1;
int i,j;
int count;
string mode_en;

//if(domain==\"CSC_ME_P12_C27\")mudcsDebug(domain);

 for(i=1;i<=dynlen(chs);i++){
  if(flags[i]==2){
   continue;


  }
  else{
   if(flags[i]==0){
    split[1]=domain;
    chs1=fwFsmUi_getAllChildren(split[1],chs[i],flags1);
   }
   else{ 
    split=strsplit(chs[i],\":\");
    chs1=fwFsmUi_getAllChildren(split[1],split[1],flags1);
   }

   if(dynlen(chs1)>=1)getch(mode,split[1],chs1,flags1);
    count=0;
    for(j=1;j<=dynlen(chs1);j++){



//if(domain==\"CSC_ME_P2\")mudcsDebug(chs1[j]+\" \"+flags1[j]);
     if(flags1[j]==2){

//mudcsDebug2(split[1]+\" \"+chs1[j]);
      dpGet(chs1[j]+\".status\",status);
//if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);
          count++;

         mode_en=fwFsmUi_getDUMode(split[1],chs1[j]);
         if(mode==1 && mode_en==\"Enabled\"){
if(strpos(chs1[j],\"Temperature/\")>=0 && strpos(chs1[j],\"_TEMP\")>=0){
       //     mudcsDebug(split[1]+\" \"+chs1[j]);
            fwFsmUi_setDUModeByName(split[1],chs1[j],\"Disable\");
}
         }

//        if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);

     }
    } // for j

  } // else if(flags[i]==2)
 } // for i


}



" 0
 E E "
main()
{

}" 0

13 15
"PUSH_BUTTON3"
""
1 40 410 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "
main()
{

}" 0
 E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 38 408 112 434

T 
1
LANG:1 4 TEST
"//fwFsmUi_setDUModeByName(\"CSC_GAS\",\"GasMonitoring/GAS_MIXERS\",\"Disable\");
//fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Include\");
//CSC_fwGSuper_g_csc_part
main()
{

  
  

  

dyn_string flags;
dyn_string chs;
int i;

chs=fwFsmUi_getAllChildren(\"CSC_ME_P1\",\"CSC_ME_P11_C02\",flags);
mudcsDebug(dynlen(chs));
for(i=1;i<=dynlen(chs);i++){
 DebugTN(chs[i]);
}

//mudcsDebug(\"done\");

}
//===========================================================


" 0
 E E "
main()
{

}" 0

13 16
"PUSH_BUTTON4"
""
1 120 410 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "
main()
{

}" 0
 E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 92 -*-helvetica-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 118 408 182 434

T 
1
LANG:1 5 TEST2
"
//CSC_fwGSuper_g_csc_part

main()
{

dyn_string flags;
dyn_string chs;
int i;
 
//chs=fwFsmUi_getAllChildren(\"CSC_ME_P4\",\"CSC_ME_P4\",flags);
//for(i=1;i<dynlen(chs);i++){
// mudcsDebug(chs[i]);
//}


//string node=\"CMS_CSC\";
//chs=fwFsmUi_getAllChildren(node,node,flags);
DebugTN(CSC_fwG_g_csc_part);
chs=makeDynString(CSC_fwG_g_csc_part);
///////getch(2, chs[1], chs, makeDynInt(1));
getch(1, chs[1], chs, makeDynInt(1));

///fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Exclude\");

//mudcsDebug(\"done\");

}
//===========================================================
getch(int mode, string domain, dyn_string chs, dyn_int flags){

dyn_string chs1;
dyn_string split;
int status;
dyn_int flags1;
int i,j;
int count;
string mode_en;

//if(domain==\"CSC_ME_P12_C27\")mudcsDebug(domain);

 for(i=1;i<=dynlen(chs);i++){
  if(flags[i]==2){
   continue;


  }
  else{
   if(flags[i]==0){
    split[1]=domain;
    chs1=fwFsmUi_getAllChildren(split[1],chs[i],flags1);
   }
   else{ 
    split=strsplit(chs[i],\":\");
    chs1=fwFsmUi_getAllChildren(split[1],split[1],flags1);
   }

   if(dynlen(chs1)>=1)getch(mode,split[1],chs1,flags1);
    count=0;
    for(j=1;j<=dynlen(chs1);j++){



//if(domain==\"CSC_ME_P2\")mudcsDebug(chs1[j]+\" \"+flags1[j]);
     if(flags1[j]==2){

//mudcsDebug2(split[1]+\" \"+chs1[j]);
      dpGet(chs1[j]+\".status\",status);
//if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);
/////////////      if(status!=-2){
          count++;

         mode_en=fwFsmUi_getDUMode(split[1],chs1[j]);
         if(mode==1 && mode_en==\"Disabled\"){
           DebugTN(split[1]+\" \"+chs1[j]);
//mudcsDebug(split[1]+\" \"+chs1[j]);
//          fwFsmUi_setDUModeByName(split[1],chs1[j],\"Enable\");
         }

//        if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);

/////////      } // if(status!=-2)
     }
    } // for j
/*
    if(count>0){



//continue;

 if(flags[i]==0){
      mode_en=fwFsmUi_getDUMode(domain,chs[i]);


// if(domain==\"CSC_ME_P2\")mudcsDebug(count +\" \"+strlen(chs1));

         //mudcsDebug(domain+\" \"+chs[i]);
      if(mode==2 && mode_en==\"Disabled\"){
          fwFsmUi_setDUModeByName(domain,chs[i],\"Enable\");
///       mudcsDebug(domain+\"\"+chs[i]);
      }
 }
 else{
      mode_en=fwFsmUi_getCUMode(domain,chs[i]);
           // if(domain==\"CSC_ME_P2\")mudcsDebug(count +\" \"+strlen(chs1));
      if(mode==2 && mode_en==\"Excluded\"){
          fwFsmUi_setCUModeByName(domain,chs[i],\"Include\");
///       mudcsDebug(domain+\"\"+chs[i]);
      }
 } //else

    }  // if(count >0)
*/

  } // else if(flags[i]==2)
 } // for i


}



" 0
 E E "
main()
{

}" 0

0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0