V 10
1
LANG:1 0 
PANEL,-1 -1 577 505 N "_3DFace" 4
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"main()
{
  $project_system;
  $project_station;
  
  int i;
  dyn_string found_systems=dpNames(\"*:CMS_CSC_GAS\");
  if(dynlen(found_systems)>=1)
  csc_hw_system=substr(found_systems[1],0,strpos(found_systems[1],\":\")+1);
  //mudcsDebug(csc_hw_system);
  
//========= // dubna_system
    string dp_dubna;
    dyn_string ds_dubna;
   
 //mudcsInit(); 
 //   fwCU_getDp(\"CSC_ME_11_HV\",dp);
    fwCU_getDp(\"CSC_ME_11_HV\",dp_dubna);
//   DebugTN(dp_dubna);
   ds_dubna=strsplit(dp_dubna,\":\");
 //  DebugN(ds_dubna[1]);
   dubna_system=ds_dubna[1]+\":\";
//===========================     
  
  
  dpGet(csc_hw_system+\"CSC_VSET_ALL.\",vset_all);
  dpGet(csc_hw_system+\"CSC_VSET_INNER.\",vset_inner);
  dpGet(csc_hw_system+\"CSC_VSET_OUTER.\",vset_outer);    
  dpGet(csc_hw_system+\"CSC_VSET_DUBNA.\",vset_dubna);      
  
  setValue(\"vset_all\",\"text\",3600);//vset_all);
  setValue(\"vset_inner\",\"text\",3600);//vset_inner);
  setValue(\"vset_outer\",\"text\",3600);//vset_outer); 
  setValue(\"vset_dubna\",\"text\",vset_dubna);      
}" 0
 E E E E 1 -1 -1 0  68 70
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

dyn_string dps_global;
int g_busyThread;
int vset_all, vset_inner, vset_outer, vset_dubna;
string csc_hw_system, dubna_system;

int mem21=2;
int mem31=3;
int mem41=4;
int mem12=1;
int mem13=2;
int mem22=3;
int mem32=4;

int mep21=5;
int mep31=6;
int mep41=7;
int mep12=5;
int mep13=6;
int mep22=7;
int mep32=8;

int all_mode=0;
int inner_mode=1;
int outer_mode=2;

int vset_mode=0;
int on_mode=1;
int off_mode=2;

int dubna_all_mode=0;
int dubna_minus_mode=1;
int dubna_plus_mode=2;

//======================================================================
mudcsButtonFine(string button){
 
  
 	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo);   
  
   
  if(button==\"on_m1\"){
    mudcsDubna(on_mode,dubna_minus_mode); // on
  } 
  else if(button==\"on_m2\"){
    
    mudcsHVFineGroup(inner_mode, mem21,on_mode); // me21
    mudcsHVFineGroup(inner_mode, mem31,on_mode); // me31    
  }
  else if(button==\"on_m3\"){
    mudcsHVFineGroup(inner_mode, mem41,on_mode); // me41
  }
  else if(button==\"on_m4\"){  
   mudcsHVFineGroup(outer_mode, mem12,on_mode); // me12
   mudcsHVFineGroup(outer_mode, mem13,on_mode); // me13
   mudcsHVFineGroup(outer_mode, mem22,on_mode); // me22
   mudcsHVFineGroup(outer_mode, mem32,on_mode); // me23      
  }  
  //===============================
  else if(button==\"on_p1\"){
    mudcsDubna(on_mode,dubna_plus_mode); // on
  } 
  else if(button==\"on_p2\"){
    
    mudcsHVFineGroup(inner_mode, mep21,on_mode); // me21
    mudcsHVFineGroup(inner_mode, mep31,on_mode); // me31    
  }
  else if(button==\"on_p3\"){
    mudcsHVFineGroup(inner_mode, mep41,on_mode); // me41
  }
  else if(button==\"on_p4\"){  
   mudcsHVFineGroup(outer_mode, mep12,on_mode); // me12
   mudcsHVFineGroup(outer_mode, mep13,on_mode); // me13
   mudcsHVFineGroup(outer_mode, mep22,on_mode); // me22
   mudcsHVFineGroup(outer_mode, mep32,on_mode); // me23      
  }  
  
//===================================================  
  
  else if(button==\"off_m1\"){
    mudcsDubna(off_mode,dubna_minus_mode); // 
  } 
  else if(button==\"off_m2\"){
    
    mudcsHVFineGroup(inner_mode, mem21,off_mode); // me21
    mudcsHVFineGroup(inner_mode, mem31,off_mode); // me31    
  }
  else if(button==\"off_m3\"){
    mudcsHVFineGroup(inner_mode, mem41,off_mode); // me41
  }
  else if(button==\"off_m4\"){  
   mudcsHVFineGroup(outer_mode, mem12,off_mode); // me12
   mudcsHVFineGroup(outer_mode, mem13,off_mode); // me13
   mudcsHVFineGroup(outer_mode, mem22,off_mode); // me22
   mudcsHVFineGroup(outer_mode, mem32,off_mode); // me23      
  }  
  //===============================
  else if(button==\"off_p1\"){
    mudcsDubna(off_mode,dubna_plus_mode); // on
  } 
  else if(button==\"off_p2\"){
    
    mudcsHVFineGroup(inner_mode, mep21,off_mode); // me21
    mudcsHVFineGroup(inner_mode, mep31,off_mode); // me31    
  }
  else if(button==\"off_p3\"){
    mudcsHVFineGroup(inner_mode, mep41,off_mode); // me41
  }
  else if(button==\"off_p4\"){  
   mudcsHVFineGroup(outer_mode, mep12,off_mode); // me12
   mudcsHVFineGroup(outer_mode, mep13,off_mode); // me13
   mudcsHVFineGroup(outer_mode, mep22,off_mode); // me22
   mudcsHVFineGroup(outer_mode, mep32,off_mode); // me23      
  }  
  
//===================================================  
     fwBusyBarButton_std_stopBusy(exceptionInfo);
  
}
//======================================================================

mudcsHVFineGroup(int mode, int submode, int mode_action, float vset=0){
  
  
  
 



  //---------------
 int i;
 dyn_string dps, dps_primary;
 string fsm;
 
 dynClear(dps_global);
 if(mode==all_mode){
  dps=dpNames(\"*:*CSC_ME*\",\"HV_1\");
///  mudcsConvertData2Fsm(\"HV_1\",dps,dps);
  dynAppend(dps_global,dps);
 }
 else  if(mode==inner_mode){
   

  if(submode==mem21){
   dps=dpNames(\"*:*CSC_ME_M21*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
  else if(submode==mem31){  
   dps=dpNames(\"*:*CSC_ME_M31*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
  else if(submode==mem41){  
   dps=dpNames(\"*:*CSC_ME_M41*\",\"HV_1\"); 
   dynAppend(dps_global,dps); 
  } 
  else if(submode==mep21){  
   dps=dpNames(\"*:*CSC_ME_P21*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
  else if(submode==mep31){  
   dps=dpNames(\"*:*CSC_ME_P31*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
  else if(submode==mep41){  
   dps=dpNames(\"*:*CSC_ME_P41*\",\"HV_1\"); 
   dynAppend(dps_global,dps);    
  }     
 }
 else  if(mode==outer_mode){
  if(submode==mem12){
   dps=dpNames(\"*:*CSC_ME_M12*\",\"HV_1\");
   dynAppend(dps_global,dps);
  }
  else if(submode==mem13){   
   dps=dpNames(\"*:*CSC_ME_M13*\",\"HV_1\");
   dynAppend(dps_global,dps);
  }
  else if(submode==mem22){  
   dps=dpNames(\"*:*CSC_ME_M22*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
  else if(submode==mem32){  
   dps=dpNames(\"*:*CSC_ME_M32*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
  else if(submode==mep12){
   dps=dpNames(\"*:*CSC_ME_P12*\",\"HV_1\");
   dynAppend(dps_global,dps);
  }
  else if(submode==mep13){  
   dps=dpNames(\"*:*CSC_ME_P13*\",\"HV_1\");
   dynAppend(dps_global,dps);
  }
  else if(submode==mep22){  
   dps=dpNames(\"*:*CSC_ME_P22*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
  else if(submode==mep32){  
   dps=dpNames(\"*:*CSC_ME_P32*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
   
 }
 
 //===== primaries ===================
 if(mode_action==on_mode){
   int get_primary_status;
   
   
   dps_primary=dpNames(\"*:*\",\"HV_PR\");
   
   for(i=1;i<=dynlen(dps_primary);i++){
      DebugTN(dps_primary[i]);
    dpGet(dps_primary[i]+\".status\",get_primary_status);  
    if(get_primary_status != -2)
    dpSetWait(dps_primary[i]+\".status\",2);   
   }   
   
 }
 //===================================
 for(i=1;i<=dynlen(dps_global);i++){
   DebugTN(dps_global[i]);
   
   if(mode_action==vset_mode){ 
    dpSetWait(dps_global[i]+\".last_vset\",vset);
   }
   else if(mode_action==on_mode){
      
    
     
   // mudcsConvertData2FsmOne(\"HV_1\",dps_global[i],fsm);
   // DebugTN(fsm);
   dpSetWait(dps_global[i]+\".status\",2);
   }
   else if(mode_action==off_mode){
      
    
     
   // mudcsConvertData2FsmOne(\"HV_1\",dps_global[i],fsm);
   // DebugTN(fsm);
   dpSetWait(dps_global[i]+\".status\",0);
   }   
   
 }
 
 
                
//---------------
}

//===================================================
//===================================================
//===================================================
//===================================================

mudcsHVGroup(int mode, int mode_action, float vset=0){
  
  
  
  	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 



  //---------------
 int i;
 dyn_string dps, dps_primary;
 string fsm;
//  mudcsDebug(mode+\" mode \"+mode_action);
//   mudcsDebug(all_mode+\" all_mode \"+vset_mode);
 dynClear(dps_global);
 if(mode==all_mode){
  dps=dpNames(\"*:*CSC_ME*\",\"HV_1\");
///  mudcsConvertData2Fsm(\"HV_1\",dps,dps);
  dynAppend(dps_global,dps);
 
 }
 else  if(mode==inner_mode){

  dps=dpNames(\"*:*CSC_ME_M21*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M31*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M41*\",\"HV_1\"); 
  dynAppend(dps_global,dps);  
  
  dps=dpNames(\"*:*CSC_ME_P21*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P31*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P41*\",\"HV_1\"); 
  dynAppend(dps_global,dps);    
      
 }
 else  if(mode==outer_mode){
  dps=dpNames(\"*:*CSC_ME_M12*\",\"HV_1\");
  dynAppend(dps_global,dps);   
  dps=dpNames(\"*:*CSC_ME_M13*\",\"HV_1\");
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M22*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M32*\",\"HV_1\"); 
  dynAppend(dps_global,dps);  

  dps=dpNames(\"*:*CSC_ME_P12*\",\"HV_1\");
  dynAppend(dps_global,dps);  
  dps=dpNames(\"*:*CSC_ME_P13*\",\"HV_1\");
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P22*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P32*\",\"HV_1\"); 
  dynAppend(dps_global,dps);       
   
 }
 
 //===== primaries ===================
 //------------
 dps_primary=dpNames(\"*:*\",\"HV_PR\"); //**** move
 
 if(mode_action==vset_mode){ 
   float vset_all;
   float vset_inner;
   float vset_outer;
   float vset_max;
    dpGet(csc_hw_system+\"CSC_VSET_ALL.\",vset_all);
    dpGet(csc_hw_system+\"CSC_VSET_INNER.\",vset_inner);
    dpGet(csc_hw_system+\"CSC_VSET_OUTER.\",vset_outer);
    
   vset_max=vset_all;
   if(vset_inner>vset_max)vset_max=vset_inner; 
   if(vset_outer>vset_max)vset_max=vset_outer;
   
  //// if(mode==all_mode)vset_max=vset_all;
   vset_max=vset_max+100;
   if(vset_max>3800)vset_max=3800; 
   for(i=1;i<=dynlen(dps_primary);i++){
//      DebugTN(dps_primary[i]);
    dpSetWait(dps_primary[i]+\".last_vset\",vset_max);  
   }   
    
 }
 //------------
 if(mode_action==on_mode){  

//-------      

//-------
   int get_primary_status;
              
   
   
   for(i=1;i<=dynlen(dps_primary);i++){
      DebugTN(dps_primary[i]);
    dpGet(dps_primary[i]+\".status\",get_primary_status);  
    if(get_primary_status != -2)      
    dpSetWait(dps_primary[i]+\".status\",2);   
   }   
   
 }
 //===================================
 for(i=1;i<=dynlen(dps_global);i++){
   DebugTN(dps_global[i]);
   
   if(mode_action==vset_mode){ 
    dpSetWait(dps_global[i]+\".last_vset\",vset);
   }
   else if(mode_action==on_mode){
      
    
     
   // mudcsConvertData2FsmOne(\"HV_1\",dps_global[i],fsm);
   // DebugTN(fsm);
   dpSetWait(dps_global[i]+\".status\",2);
   }
   else if(mode_action==off_mode){
      
    
     
   // mudcsConvertData2FsmOne(\"HV_1\",dps_global[i],fsm);
   // DebugTN(fsm);
   dpSetWait(dps_global[i]+\".status\",0);
   }   
   
 }
 
   fwBusyBarButton_std_stopBusy(exceptionInfo);
                
//---------------
}
//===================================================
//===================================================
//===================================================
//===================================================

mudcsHVGroupNew(int mode, int mode_action, float vset=0){
  
  
  
  	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 



  //---------------
 int i;
 dyn_string dps, dps_primary;
 string fsm;
//  mudcsDebug(mode+\" mode \"+mode_action);
//   mudcsDebug(all_mode+\" all_mode \"+vset_mode);
 dynClear(dps_global);
 if(mode==all_mode){
  dps=dpNames(\"*:*CSC_ME*\",\"HV_1\");
///  mudcsConvertData2Fsm(\"HV_1\",dps,dps);
  dynAppend(dps_global,dps);
 
 }
 else  if(mode==inner_mode){

  dps=dpNames(\"*:*CSC_ME_M21*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M31*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M41*\",\"HV_1\"); 
  dynAppend(dps_global,dps);  
  
  dps=dpNames(\"*:*CSC_ME_P21*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P31*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P41*\",\"HV_1\"); 
  dynAppend(dps_global,dps);    
      
 }
 else  if(mode==outer_mode){
  dps=dpNames(\"*:*CSC_ME_M12*\",\"HV_1\");
  dynAppend(dps_global,dps);   
  dps=dpNames(\"*:*CSC_ME_M13*\",\"HV_1\");
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M22*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M32*\",\"HV_1\"); 
  dynAppend(dps_global,dps);  

  dps=dpNames(\"*:*CSC_ME_P12*\",\"HV_1\");
  dynAppend(dps_global,dps);  
  dps=dpNames(\"*:*CSC_ME_P13*\",\"HV_1\");
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P22*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P32*\",\"HV_1\"); 
  dynAppend(dps_global,dps);       
   
 }
 
 //===== primaries ===================
 //------------
 dps_primary=dpNames(\"*:*\",\"HV_PR\"); //**** move
 
 if(mode_action==vset_mode){ 
 
   float vset_max=vset+10.;
 
   vset_max=vset_max+100;
   if(vset_max>3800)vset_max=3800;
   
    
   for(i=1;i<=dynlen(dps_primary);i++){
//      DebugTN(dps_primary[i]);
    dpSetWait(dps_primary[i]+\".last_vset\",vset_max);  
   }   
    
 }
 //------------
 if(mode_action==on_mode){  

//-------      

//-------
   int get_primary_status;
              
   
   
   for(i=1;i<=dynlen(dps_primary);i++){
      DebugTN(dps_primary[i]);
    dpGet(dps_primary[i]+\".status\",get_primary_status);  
    if(get_primary_status != -2)      
    dpSetWait(dps_primary[i]+\".status\",2);   
   }   
   
 }
 //===================================
 for(i=1;i<=dynlen(dps_global);i++){
   DebugTN(dps_global[i]);
   
   if(mode_action==vset_mode){ 
    dpSetWait(dps_global[i]+\".last_vset\",4000);
   }
   else if(mode_action==on_mode){
      
    
     
   // mudcsConvertData2FsmOne(\"HV_1\",dps_global[i],fsm);
   // DebugTN(fsm);
   dpSetWait(dps_global[i]+\".status\",2);
   }
   else if(mode_action==off_mode){
      
    
     
   // mudcsConvertData2FsmOne(\"HV_1\",dps_global[i],fsm);
   // DebugTN(fsm);
   dpSetWait(dps_global[i]+\".status\",0);
   }   
   
 }
 
   fwBusyBarButton_std_stopBusy(exceptionInfo);
                
//---------------
}


//===========================================================

mudcsDubna(int mode_action, int mode=dubna_all_mode){
  
int i;  
dyn_string dps, dps1, split3;
string DomainName;

if(mode==dubna_all_mode)
  dps=dpNames(\"*:*|CSC_ME_*11_C*_HV\",\"_FwFsmObject\");  
else if(mode==dubna_minus_mode){
  dps=dpNames(\"*:*|CSC_ME_N11_C*_HV\",\"_FwFsmObject\");  
//    mudcsDebug(mode_action+\" > \"+mode+\" > \"+dynlen(dps));
 }
else if(mode==dubna_plus_mode)
  dps=dpNames(\"*:*|CSC_ME_P11_C*_HV\",\"_FwFsmObject\");   
///if((strpos(DomainName,\"CSC_LV\"))!=0)continue;



 for(i=1;i<=dynlen(dps);i++){
  split3=strsplit(dps[i],\"|\");
  DomainName=substr(split3[1],(strpos(split3[1],\":\")+1));   
  if((strpos(DomainName,\"CSC_ME_11_HV\"))<0)continue; // to take only imported nodes
 
  DebugTN(DomainName+\"::\"+split3[dynlen(split3)]);
  DebugTN(dps[i]+\".fsm.sendCommand\");
  if(mode_action==on_mode){
  fwCU_sendCommand(DomainName+\"::\"+split3[dynlen(split3)],\"ON\");
 // dpSet(dps[i]+\".fsm.sendCommand\",\"ON\");
  }
  else if(mode_action==off_mode){
  fwCU_sendCommand(DomainName+\"::\"+split3[dynlen(split3)],\"OFF\");
 // dpSet(dps[i]+\".fsm.sendCommand\",\"OFF\");
  }
    
    
    
 }
   
  
  
}
//=========================================================


mudcsDubnaVset(int vset, int mode=0){
  
int i;  
dyn_string dps;

if(mode==dubna_all_mode)
  dps=dpNames(dubna_system+\"*HVME11*\",\"FwCaenChannel\");  
else if(mode==dubna_minus_mode)
  dps=dpNames(dubna_system+\"*HVME11N*\",\"FwCaenChannel\");   
else if(mode==dubna_plus_mode)
  dps=dpNames(dubna_system+\"*HVME11P*\",\"FwCaenChannel\");  
///if((strpos(DomainName,\"CSC_LV\"))!=0)continue;

 for(i=1;i<=dynlen(dps);i++){
   
  dpSetWait(dps[i]+\".settings.v0\",vset); 
   
 
 }
  
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 3
"RECTANGLE1"
""
1 100 50 E E E 1 E 1 E N "_3DFace" E N {51,153,153} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E 0.6071428571428571 0 0.2857142857142857 -10.71428571428571 75.71428571428571 1 E 100 50 380 260
1 111 1 "" 0
0
1 112 1 "" 13
0
1 113 1 "" 14
0
1 114 1 "" 15
0
14 8
"vset_all"
""
1 368 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 366 168 430 192
3 "0s" 0 0 0 0 0 -1  "main()
{
 

}

" 0
 E "main()
{
    float vset;
  getValue(\"\",\"text\",vset);

     dpSetWait(csc_hw_system+\"CSC_VSET_ALL.\",vset);
     dpSetWait(csc_hw_system+\"CSC_VSET_INNER.\",vset);  
     dpSetWait(csc_hw_system+\"CSC_VSET_OUTER.\",vset);  

setValue(\"vset_inner\",\"text\",vset);          
setValue(\"vset_outer\",\"text\",vset); 

  mudcsHVGroup(0, 0, vset);
}" 0

14 10
"vset_inner"
""
1 368 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 366 198 430 222
3 "0s" 0 0 0 0 0 -1  "main()
{

}" 0
 E "main()
{
     float vset;
  getValue(\"\",\"text\",vset);

dpSetWait(csc_hw_system+\"CSC_VSET_INNER.\",vset);
  mudcsHVGroup(1, 0, vset); 
    
  }" 0

14 12
"vset_outer"
""
1 370 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 368 228 430 252
3 "0s" 0 0 0 0 0 -1  "main()
{
}" 0
 E "main()
{
      float vset;
  getValue(\"\",\"text\",vset);

  dpSetWait(csc_hw_system+\"CSC_VSET_OUTER.\",vset);  
    mudcsHVGroup(2, 0, vset); 
}
" 0

13 14
"PUSH_BUTTON1"
""
1 438 170 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 436 168 480 192

T 
1
LANG:1 2 ON
"main()
{
    float vset;
  ///getValue(\"\",\"text\",vset);
  mudcsHVGroup(0, 1, vset);
 // mudcsDubna(1);
}" 0
 E E E
13 15
"PUSH_BUTTON2"
""
1 438 200 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 436 198 480 222

T 
1
LANG:1 2 ON
"main()
{
   float vset;
 // getValue(\"\",\"text\",vset);
  mudcsHVGroup(1, 1, vset); 
 // mudcsDubna(1);
}" 0
 E E E
13 16
"PUSH_BUTTON3"
""
1 438 230 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 436 228 480 252

T 
1
LANG:1 2 ON
"main()
{
    float vset;
 // getValue(\"\",\"text\",vset);
  mudcsHVGroup(2, 1, vset);
}" 0
 E E E
2 17
"PRIMITIVE_TEXT4"
""
1 232 172 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 232 172 357 188
0 2 2 "0s" 0 0 0 192 0 0  232 172 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 17 ALL Chambers VSET
2 18
"PRIMITIVE_TEXT5"
""
1 232 202 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 232 202 362 218
0 2 2 "0s" 0 0 0 192 0 0  232 202 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 19 Inner Chambers VSET
2 19
"PRIMITIVE_TEXT6"
""
1 232 234 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 232 234 366 250
0 2 2 "0s" 0 0 0 192 0 0  232 234 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 19 Outer Chambers VSET
10 20
"Polyline1"
""
1 276 1165 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 202 302 0 E 3 179 180
179 190
10 190
 0
10 21
"Polyline2"
""
1 127 1175 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 203 299 0 E 3 10 190
10 180
178 180
 0
6 22
"busySize"
""
1 145 1169 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 203 299 0 E 14 181 172 187
6 23
"busyFlag"
""
1 140 1173 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 203 299 1 E 12 182 52 188
13 25
"PUSH_BUTTON4"
""
1 478 170 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 476 168 520 192

T 
1
LANG:1 3 OFF
"main()
{
    float vset;
  //getValue(\"\",\"text\",vset);
  mudcsHVGroup(0, 2, vset);
 // mudcsDubna(2);
}" 0
 E E E
13 26
"PUSH_BUTTON5"
""
1 478 200 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 476 198 520 222

T 
1
LANG:1 3 OFF
"main()
{
    float vset;
 // getValue(\"\",\"text\",vset);
  mudcsHVGroup(1, 2, vset);
  //mudcsDubna(2);
}" 0
 E E E
13 27
"PUSH_BUTTON6"
""
1 478 230 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 476 228 520 252

T 
1
LANG:1 3 OFF
"main()
{
    float vset;
 // getValue(\"\",\"text\",vset);
  mudcsHVGroup(2, 2, vset);
}" 0
 E E E
13 28
"PUSH_BUTTON7"
""
1 440 132 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 438 130 482 154

T 
1
LANG:1 2 ON
"main()
{

  mudcsDubna(1);
}" 0
 E E E
13 29
"PUSH_BUTTON8"
""
1 480 132 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 478 130 522 154

T 
1
LANG:1 3 OFF
"main()
{

  
    mudcsDubna(2);
}" 0
 E E E
2 30
"PRIMITIVE_TEXT7"
""
1 232 132 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 232 132 366 148
0 2 2 "0s" 0 0 0 192 0 0  232 132 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 20 ME 1/1 HV (Dubna HV)
13 36
"on_m1"
""
1 155 290 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 153 288 186 312

T 
1
LANG:1 2 ON
"main()
{

  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
//  mudcsDebug(name_button);
}" 0
 E E E
13 37
"off_m1"
""
1 185 290 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 183 288 216 312

T 
1
LANG:1 3 OFF
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
2 41
"PRIMITIVE_TEXT10"
""
1 114 292 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 114 292 155 308
0 2 2 "0s" 0 0 0 192 0 0  114 292 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 6 ME-1/1
13 42
"on_m2"
""
1 155 320 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 153 318 184 342

T 
1
LANG:1 2 ON
"main()
{
  
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);  
  

}" 0
 E E E
13 43
"off_m2"
""
1 185 320 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 183 318 217 342

T 
1
LANG:1 3 OFF
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
2 45
"PRIMITIVE_TEXT12"
""
1 92 322 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 92 322 155 338
0 2 2 "0s" 0 0 0 192 0 0  92 322 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 11 ME-2/1,3/1 
13 46
"on_m3"
""
1 158 350 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 156 348 187 372

T 
1
LANG:1 2 ON
"main()
{
  
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
    

}" 0
 E E E
13 47
"off_m3"
""
1 185 350 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 183 348 217 372

T 
1
LANG:1 3 OFF
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
2 49
"PRIMITIVE_TEXT14"
""
1 114 352 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 114 352 155 368
0 2 2 "0s" 0 0 0 192 0 0  114 352 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 6 ME-4/1
13 50
"on_m4"
""
1 161 410 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 159 408 190 432

T 
1
LANG:1 2 ON
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
13 51
"off_m4"
""
1 188 410 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 186 408 220 432

T 
1
LANG:1 3 OFF
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
2 53
"PRIMITIVE_TEXT16"
""
1 52.00000000000001 412 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 52.00000000000001 412 158 428
0 2 2 "0s" 0 0 0 192 0 0  52.00000000000001 412 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 18 ME-1/2,1/3,2/2,3/2
2 74
"st_m1"
""
1 215 292 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 215 292 252 308
0 2 2 "0s" 0 0 0 192 0 0  215 292 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 6 Status
2 75
"st_m2"
""
1 217 322 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 217 322 254 338
0 2 2 "0s" 0 0 0 192 0 0  217 322 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 6 Status
2 76
"st_m3"
""
1 217 352 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 217 352 254 368
0 2 2 "0s" 0 0 0 192 0 0  217 352 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 6 Status
2 77
"st_m4"
""
1 220 412 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 220 412 257 428
0 2 2 "0s" 0 0 0 192 0 0  220 412 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 6 Status
13 78
"on_p1"
""
1 421 290 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 419 288 452 312

T 
1
LANG:1 2 ON
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
13 79
"off_p1"
""
1 450 290 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 448 288 481 312

T 
1
LANG:1 3 OFF
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
2 80
"PRIMITIVE_TEXT33"
""
1 370 290 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 290 415 306
0 2 2 "0s" 0 0 0 192 0 0  370 290 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 6 ME+1/1
13 81
"on_p2"
""
1 423 320 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
128 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 421 318 452 342

T 
1
LANG:1 2 ON
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
13 82
"off_p2"
""
1 450 320 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
130 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 448 318 482 342

T 
1
LANG:1 3 OFF
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
2 83
"PRIMITIVE_TEXT34"
""
1 348 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 348 320 415 336
0 2 2 "0s" 0 0 0 192 0 0  348 320 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 11 ME+2/1,3/1 
13 84
"on_p3"
""
1 423 350 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 421 348 452 372

T 
1
LANG:1 2 ON
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
13 85
"off_p3"
""
1 450 350 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 448 348 482 372

T 
1
LANG:1 3 OFF
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
2 86
"PRIMITIVE_TEXT35"
""
1 370 350 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
138 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 350 415 366
0 2 2 "0s" 0 0 0 192 0 0  370 350 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 6 ME+4/1
13 87
"on_p4"
""
1 421 410 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 419 408 450 432

T 
1
LANG:1 2 ON
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
13 88
"off_p4"
""
1 448 410 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 446 408 480 432

T 
1
LANG:1 3 OFF
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
2 89
"PRIMITIVE_TEXT36"
""
1 303 412 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 303 412 413 428
0 2 2 "0s" 0 0 0 192 0 0  303 412 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 18 ME+1/2,1/3,2/2,3/2
2 90
"st_p1"
""
1 480 292 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 480 292 517 308
0 2 2 "0s" 0 0 0 192 0 0  480 292 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 6 Status
2 91
"st_p2"
""
1 482 322 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 482 322 519 338
0 2 2 "0s" 0 0 0 192 0 0  482 322 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 6 Status
2 92
"st_p3"
""
1 482 352 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 482 352 519 368
0 2 2 "0s" 0 0 0 192 0 0  482 352 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 6 Status
2 93
"st_p4"
""
1 480 412 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 480 412 517 428
0 2 2 "0s" 0 0 0 192 0 0  480 412 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 6 Status
4 94
"LINE1"
""
1 50 390 E E E 1 E 1 E N "_AlertPanelBackground" E N {255,255,255} E E
 E E
153 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 6 1 2 1 E  50 390 540 390
4 95
"LINE2"
""
1 50 282 E E E 1 E 1 E N "_AlertPanelBackground" E N {255,255,255} E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 6 1 2 1 E  50 282 540 282
2 96
"PRIMITIVE_TEXT41"
""
1 260 272 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 260 272 300 288
0 2 2 "0s" 0 0 0 192 0 0  260 272 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 5 INNER
2 97
"PRIMITIVE_TEXT42"
""
1 260 380 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 260 380 306 396
0 2 2 "0s" 0 0 0 192 0 0  260 380 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 5 OUTER
14 98
"vset_dubna"
""
1 372 132 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 370 130 432 154
3 "0s" 0 0 0 0 0 -1  "main()
{
}" 0
 E "main()
{
        float vset;
  getValue(\"\",\"text\",vset);
  dpSetWait(csc_hw_system+\"CSC_VSET_DUBNA.\",vset);   
 
 mudcsDubnaVset(vset);
}
" 0

2 104
"PRIMITIVE_TEXT44"
""
1 231 452 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 231 452 368 472
0 2 2 "0s" 0 0 0 192 0 0  231 452 1
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 20 Result of HV setting
4 105
"LINE3"
""
1 230 160 E E E 1 E 1 E N "_AlertPanelBackground" E N {255,255,255} E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 6 1 2 1 E  230 160 520 160
13 110
"PUSH_BUTTON9"
""
1 50 450 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 48 448 142 482

T 
1
LANG:1 12 PUSH_BUTTON9
"main()
{
  
  int i;
  dyn_string dps=dpNames(\"*:*_C*_HV\",\"HV_1\");
  for(i=1;i<=dynlen(dps);i++)
  dpSet(dps[i]+\".status\",0);
}" 0
 E E E
14 115
"vset_all_new"
""
1 368 90 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 366 88 430 112
3 "0s" 0 0 0 0 0 -1  "main()
{
 

}

" 0
 E "main()
{
    float vset;
  getValue(\"\",\"text\",vset);

     dpSetWait(csc_hw_system+\"CSC_VSET_ALL.\",vset);
     dpSetWait(csc_hw_system+\"CSC_VSET_INNER.\",vset);  
     dpSetWait(csc_hw_system+\"CSC_VSET_OUTER.\",vset);  

setValue(\"vset_inner\",\"text\",vset);          
setValue(\"vset_outer\",\"text\",vset); 

  mudcsHVGroupNew(0, 0, vset);
}" 0

13 116
"PUSH_BUTTON10"
""
1 438 90 E E E 0 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
169 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 436 88 480 112

T 
1
LANG:1 2 ON
"main()
{
    float vset;
  ///getValue(\"\",\"text\",vset);
  mudcsHVGroupNew(0, 1, vset);
 // mudcsDubna(1);
}" 0
 E E E
2 117
"PRIMITIVE_TEXT45"
""
1 232 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 232 92 348 108
0 2 2 "0s" 0 0 0 192 0 0  232 92 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 20 All Vset via Primary
13 118
"PUSH_BUTTON11"
""
1 478 90 E E E 0 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
173 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 476 88 520 112

T 
1
LANG:1 3 OFF
"main()
{
    float vset;
  //getValue(\"\",\"text\",vset);
  mudcsHVGroupNew(0, 2, vset);
 // mudcsDubna(2);
}" 0
 E E E
4 119
"LINE4"
""
1 230 120 E E E 1 E 1 E N "_AlertPanelBackground" E N {255,255,255} E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 6 1 2 1 E  230 120 520 120
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "PANEL_REF2"
"CMS_CSCfw_HV_CC/genericSubSystemOperation.pnl" 166 103 T 2 1 0 1 -86 -4
4
"$obj""$obj"
"$project_station""$project_station"
"$project_system""$project_system"
"$sDpName""$sDpName"
0