V 11
1
LANG:1 0 
PANEL,-1 -1 573 505 N "_3DFace" 4
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"main()
{
  $project_system;
  $project_station;

  
MODE_SLOW=true; // only true tested 
// !!!!! mudcsIsEnabled(dps_global[i]); not tested  

MODE_PR=false;//true;    


graphics_init();



  int i;
  dyn_string found_systems=dpNames(\"*:CSC_HV|CSC_HV\");
  dyn_string dps;
  
  if(dynlen(found_systems)>=1)
  csc_hw_system=substr(found_systems[1],0,strpos(found_systems[1],\":\")+1);
//  csc_hw_system=\"cms_csc_dcs_05:\";
//  mudcsDebug(csc_hw_system);
  
//========= // dubna_system
    string dp_dubna;
    dyn_string ds_dubna;
   
 //mudcsInit(); 
 //   fwCU_getDp(\"CSC_ME_11_HV\",dp);
    fwCU_getDp(\"CSC_ME_11_HV\",dp_dubna);
//   DebugTN(dp_dubna);
   ds_dubna=strsplit(dp_dubna,\":\");
 //  DebugN(ds_dubna[1]);
   dubna_system=ds_dubna[1]+\":\";
//===========================     
  
  
  dpGet(csc_hw_system+\"CSC_VSET_ALL.\",vset_all);
  dpGet(csc_hw_system+\"CSC_VSET_INNER.\",vset_inner);
  dpGet(csc_hw_system+\"CSC_VSET_OUTER.\",vset_outer);    
  dpGet(csc_hw_system+\"CSC_VSET_DUBNA.\",vset_dubna);
        
  setValue(\"vset_all_new\",\"text\",vset_all);
  setValue(\"vset_all\",\"text\",vset_all);
  setValue(\"vset_inner\",\"text\",vset_inner);
  setValue(\"vset_outer\",\"text\",vset_outer); 
  setValue(\"vset_dubna\",\"text\",vset_dubna);
  
 //================================================
  g_DB_PROJECT_SYSTEM_M=\"\";
  g_DB_PROJECT_SYSTEM_P=\"\";
  g_SUPER_SYSTEM=\"\";
      
  dps=dpNames(\"*:CMS_CSC_HV_CC_5\",\"MUDCS_STRING\");
 if(dynlen(dps)>=1)g_DB_PROJECT_SYSTEM_P=dps[1]; 
  dps=dpNames(\"*:CMS_CSC_HV_CC_4\",\"MUDCS_STRING\");
 if(dynlen(dps)>=1)g_DB_PROJECT_SYSTEM_M=dps[1];

 
 dps=dpNames(\"*:CMS_CSC_Super\",\"MUDCS_STRING\");
 for(i=1;i<=dynlen(dps);i++){   
  if(strpos(dps[i],\"MONITOR\")<0)g_SUPER_SYSTEM=dps[i];     
 }
  
if(g_DB_PROJECT_SYSTEM_P != \"\") 
g_DB_PROJECT_SYSTEM_P=substr(g_DB_PROJECT_SYSTEM_P,0,strpos(g_DB_PROJECT_SYSTEM_P,\":\"));   

if(g_DB_PROJECT_SYSTEM_M != \"\") 
g_DB_PROJECT_SYSTEM_M=substr(g_DB_PROJECT_SYSTEM_M,0,strpos(g_DB_PROJECT_SYSTEM_M,\":\"));   

if(g_SUPER_SYSTEM != \"\") 
g_SUPER_SYSTEM=substr(g_SUPER_SYSTEM,0,strpos(g_SUPER_SYSTEM,\":\"));   
   
}

//=========================
" 0
 E E E E 1 -1 -1 0  68 70
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

bool isDelay=true;

bool global_busy=false;

// !!!!! mudcsIsEnabled(dps_global[i]); not tested 
bool MODE_SLOW;
bool MODE_PR;

//dyn_string dps_global;
int g_busyThread;
int vset_all, vset_inner, vset_outer, vset_dubna;
string csc_hw_system, dubna_system;

int mem21=2;
int mem31=3;
int mem41=4;
int mem12=1;
int mem13=2;
int mem22=3;
int mem32=4;
int mem42=10;

int mep21=5;
int mep31=6;
int mep41=7;
int mep12=5;
int mep13=6;
int mep22=7;
int mep32=8;
int mep42=11;

int all_mode=0;
int inner_mode=1;
int outer_mode=2;

int vset_mode=0;
int on_mode=1;
int off_mode=2;

int dubna_all_mode=0;
int dubna_minus_mode=1;
int dubna_plus_mode=2;

 string g_DB_PROJECT_SYSTEM_M, g_DB_PROJECT_SYSTEM_P,  g_SUPER_SYSTEM;

//================================================================
command_group_of_chambers(int command, int value_par=-1){

//---------------
  // 7 is the command to set VSET  
//---------------

  
    if(g_DB_PROJECT_SYSTEM_M==\"\" || g_DB_PROJECT_SYSTEM_P==\"\"){
    mudcsDebug(\"_SYSTEM IS NOT DEFINED_\");
    return;
    }
string value; 
  
 //--------- 
string subcommand;
int i;

dyn_string sets;
dyn_string coord;
mudcsGetAllCoordForHvType(sets);

string channels;

//DebugTN(sets);
int ch=255;


bool isMinus=false;
    
dyn_string dyn_debug2;

    
 for(i=1;i<=dynlen(sets);i++){
   isMinus=false;
   if(strpos(dps_global[i],\"CSC_ME_M\")>=0)isMinus=true;
    
   if(value_par==-1){ 
  dpGet(dps_global[i]+\".last_vset\",value);
   }
   else value=value_par;
   
  coord=strsplit(sets[i],\";\");
  if(ch==255 && coord[4]==\"1\")channels=\"253\";
  else if(ch==255 && coord[4]==\"2\")channels=\"254\";
   subcommand=\"HVCMD;\"+coord[2]+\";\"+coord[3]+\";\"+channels+\";\"+command+\";\"+value+\";-1\";
   if(isMinus){
   dpSetWait(g_DB_PROJECT_SYSTEM_M+\":HV_1_COM\"+\".command\",coord[1]+\"|\"+subcommand);
    dynAppend(dyn_debug2, g_DB_PROJECT_SYSTEM_M+\":HV_1_COM\"+\".command\"+\"   \"+coord[1]+\"|\"+subcommand);  
   }
   else{ 
   dpSetWait(g_DB_PROJECT_SYSTEM_P+\":HV_1_COM\"+\".command\",coord[1]+\"|\"+subcommand);
    dynAppend(dyn_debug2, g_DB_PROJECT_SYSTEM_P+\":HV_1_COM\"+\".command\"+\"   \"+coord[1]+\"|\"+subcommand);   
   }
// DebugTN(subcommand);

   
 }
 //dpSet(\"dyn_debug2.\",dyn_debug2);
 
}
//======================================================================


mudcsGetAllCoordForHvType(dyn_string &sets){


  //string current_system_save=CSC_fwG_g_SYSTEM_NAME;
  //CSC_fwG_g_SYSTEM_NAME=g_DB_PROJECT_SYSTEM_M;
  
 int j;
 string mudcs_alias;
 int w_pos,radius,ich;
 string type;
 string setList;
 string set;
 int i;

 dyn_string dps, list; 
 string broker;
 dynClear(sets);
 
 dyn_string dyn_debug2;
 
 setList=\"HVsetList\";
// mudcsConvertFsm2Data(dps_global, dps);
//dpSet(\"dyn_debug2.\",dps);
//====================================== 
 dyn_string split1;
 string sm2,sm1, ich_s;
 
 
//====================================== 
  for(j=1; j<= dynlen(dps_global); j++){
    
    split1=strsplit(dps_global[j],\"_\");
    sm2=split1[dynlen(split1)-2];
    sm1=split1[dynlen(split1)-1];    
 
    if(strpos(sm2,\"M41\")>=0){w_pos=1; radius=1;}
    else if(strpos(sm2,\"M31\")>=0){w_pos=2; radius=1;}       
    else if(strpos(sm2,\"M21\")>=0){w_pos=3; radius=1;}
    else if(strpos(sm2,\"M12\")>=0){w_pos=4; radius=2;}
    else if(strpos(sm2,\"M13\")>=0){w_pos=4; radius=3;}        
    else if(strpos(sm2,\"M32\")>=0){w_pos=2; radius=2;}   
    else if(strpos(sm2,\"M22\")>=0){w_pos=3; radius=2;}
    else if(strpos(sm2,\"M42\")>=0){w_pos=1; radius=2;}    
    
    else if(strpos(sm2,\"P41\")>=0){w_pos=8; radius=1;}
    else if(strpos(sm2,\"P31\")>=0){w_pos=7; radius=1;}       
    else if(strpos(sm2,\"P21\")>=0){w_pos=6; radius=1;}
    else if(strpos(sm2,\"P12\")>=0){w_pos=5; radius=2;}
    else if(strpos(sm2,\"P13\")>=0){w_pos=5; radius=3;}        
    else if(strpos(sm2,\"P32\")>=0){w_pos=7; radius=2;}   
    else if(strpos(sm2,\"P22\")>=0){w_pos=6; radius=2;}
    else if(strpos(sm2,\"P42\")>=0){w_pos=8; radius=2;}    
    
    ich_s=substr(sm1,1);
    ich=ich_s;
    
    
    //-----------------------------------------------------------------------------------

 
    if(((w_pos==4 || w_pos==5) && radius==2 ) || radius==1)
      dpGet(g_DB_PROJECT_SYSTEM_M+\":Db_o.Wheels_o.Wheel\"+w_pos+\".In\"+setList,list);
    else 
      dpGet(g_DB_PROJECT_SYSTEM_M+\":Db_o.Wheels_o.Wheel\"+w_pos+\".Out\"+setList,list);
  
 





//--------------- 
 
    if(ich  > dynlen(list) || ich  <=0 ){set=\"\"; return;}
    //    if(ich  > dynlen(list) ||  list[ich] == \"\"){set=\"\"; return;}
    //DebugTN(dp_name+\">>>>>>>>>>>>>>>>>>>>>>>>\"+ich);
       set=list[ich];
 
//------------------------------------
    
              
 ////  broker=dps[j]; 
  //// if(strpos(broker,\"master\")>=0 || strpos(broker,\"Broker\")>=0)continue;
//   DebugTN(\"---------------------------\"+broker);
///// mudcs_alias=mudcsAliasNameGet(broker);
   ////mudcsNameToPosConvert(mudcs_alias/*broker*/, w_pos, radius, ich, type);
  //// dynAppend(dyn_debug2,mudcs_alias+\"  \"+broker);
   ///DebugTN(\"*** \"+type_par+\" \" +broker+\" \" + setList+\" \" + w_pos+\" \" + radius+\" \" + ich+\" \" +type+\" \" +set);
  /////// retrieveCoordinateSet(\"HV_1\", broker, setList, w_pos, radius, ich, type, set);
   ///DebugTN(\"+++ \"+type_par+\" \" +broker+\" \" + setList+\" \" + w_pos+\" \" + radius+\" \" + ich+\" \" +type+\" \" +set);
    /////if(set!=\"\"){
     dynAppend(sets,set);
    //////}
 } // for

  /*  
dyn_string sets_s;//=sets;  
//int sets1=dynUnique(sets);

for(i=1;i<=dynlen(sets);i++){
  for(j=1;j<=dynlen(sets);j++)
    if(sets[i]==sets[j] && i!=j){
      dynAppend(sets_s,sets[i]+dps_global[i]);
      dynAppend(sets_s,sets[j]+dps_global[j]); 
      break;   
    }

  
  
}
*/
     
///dpSet(\"dyn_debug2.\",sets_s);
 // CSC_fwG_g_SYSTEM_NAME = current_system_save;
  
}

//======================================================================
mudcsButtonFine(string button){
  
  if(!global_busy){
   global_busy=true; 
    expertHvPanelEnable(false);
  }
  else return;
  
 	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo);   
  
   
  if(button==\"on_m1\"){
    mudcsDubna(on_mode,dubna_minus_mode); // on
  } 
  else if(button==\"on_m2\"){
    
    mudcsHVFineGroup(inner_mode, mem21,on_mode); // me21
    mudcsHVFineGroup(inner_mode, mem31,on_mode); // me31    
  }
  else if(button==\"on_m3\"){
    mudcsHVFineGroup(inner_mode, mem41,on_mode); // me41
  }
  else if(button==\"on_m4\"){  
   mudcsHVFineGroup(outer_mode, mem12,on_mode); // me12
   mudcsHVFineGroup(outer_mode, mem13,on_mode); // me13
   mudcsHVFineGroup(outer_mode, mem22,on_mode); // me22
   mudcsHVFineGroup(outer_mode, mem32,on_mode); // me32
   mudcsHVFineGroup(outer_mode, mem42,on_mode); // me42         
  }  
  //===============================
  else if(button==\"on_p1\"){
    mudcsDubna(on_mode,dubna_plus_mode); // on
  } 
  else if(button==\"on_p2\"){
    
    mudcsHVFineGroup(inner_mode, mep21,on_mode); // me21
    mudcsHVFineGroup(inner_mode, mep31,on_mode); // me31    
  }
  else if(button==\"on_p3\"){
    mudcsHVFineGroup(inner_mode, mep41,on_mode); // me41
  }
  else if(button==\"on_p4\"){  
   mudcsHVFineGroup(outer_mode, mep12,on_mode); // me12
   mudcsHVFineGroup(outer_mode, mep13,on_mode); // me13
   mudcsHVFineGroup(outer_mode, mep22,on_mode); // me22
   mudcsHVFineGroup(outer_mode, mep32,on_mode); // me32
   mudcsHVFineGroup(outer_mode, mep42,on_mode); // me42         
  }  
  
//===================================================  
  
  else if(button==\"off_m1\"){
    mudcsDubna(off_mode,dubna_minus_mode); // 
  } 
  else if(button==\"off_m2\"){
    
    mudcsHVFineGroup(inner_mode, mem21,off_mode); // me21
    mudcsHVFineGroup(inner_mode, mem31,off_mode); // me31    
  }
  else if(button==\"off_m3\"){
    mudcsHVFineGroup(inner_mode, mem41,off_mode); // me41
  }
  else if(button==\"off_m4\"){  
   mudcsHVFineGroup(outer_mode, mem12,off_mode); // me12
   mudcsHVFineGroup(outer_mode, mem13,off_mode); // me13
   mudcsHVFineGroup(outer_mode, mem22,off_mode); // me22
   mudcsHVFineGroup(outer_mode, mem32,off_mode); // me32 
   mudcsHVFineGroup(outer_mode, mem42,off_mode); // me42         
  }  
  //===============================
  else if(button==\"off_p1\"){
    mudcsDubna(off_mode,dubna_plus_mode); // on
  } 
  else if(button==\"off_p2\"){
    
    mudcsHVFineGroup(inner_mode, mep21,off_mode); // me21
    mudcsHVFineGroup(inner_mode, mep31,off_mode); // me31    
  }
  else if(button==\"off_p3\"){
    mudcsHVFineGroup(inner_mode, mep41,off_mode); // me41
  }
  else if(button==\"off_p4\"){  
   mudcsHVFineGroup(outer_mode, mep12,off_mode); // me12
   mudcsHVFineGroup(outer_mode, mep13,off_mode); // me13
   mudcsHVFineGroup(outer_mode, mep22,off_mode); // me22
   mudcsHVFineGroup(outer_mode, mep32,off_mode); // me32 
   mudcsHVFineGroup(outer_mode, mep42,off_mode); // me42         
  }  
  
//===================================================  
     fwBusyBarButton_std_stopBusy(exceptionInfo);
  
    global_busy=false; 
    expertHvPanelEnable(true);  
}
//======================================================================

mudcsHVFineGroup(int mode, int submode, int mode_action, float vset=0){
  
  
dyn_string dps_global;  
 

   int chamber_status;   

  //---------------
 int i;
 dyn_string dps, dps_primary;
 string fsm;
 
 dynClear(dps_global);
 if(mode==all_mode){
  dps=dpNames(\"*:*CSC_ME*\",\"HV_1\");
///  mudcsConvertData2Fsm(\"HV_1\",dps,dps);
  dynAppend(dps_global,dps);
 }
 else  if(mode==inner_mode){
   

  if(submode==mem21){
   dps=dpNames(\"*:*CSC_ME_M21*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
  else if(submode==mem31){  
   dps=dpNames(\"*:*CSC_ME_M31*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
  else if(submode==mem41){  
   dps=dpNames(\"*:*CSC_ME_M41*\",\"HV_1\"); 
   dynAppend(dps_global,dps); 
  } 
  else if(submode==mep21){  
   dps=dpNames(\"*:*CSC_ME_P21*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
  else if(submode==mep31){  
   dps=dpNames(\"*:*CSC_ME_P31*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
  else if(submode==mep41){  
   dps=dpNames(\"*:*CSC_ME_P41*\",\"HV_1\"); 
   dynAppend(dps_global,dps);    
  }     
 }
 else  if(mode==outer_mode){
  if(submode==mem12){
   dps=dpNames(\"*:*CSC_ME_M12*\",\"HV_1\");
   dynAppend(dps_global,dps);
  }
  else if(submode==mem13){   
   dps=dpNames(\"*:*CSC_ME_M13*\",\"HV_1\");
   dynAppend(dps_global,dps);
  }
  else if(submode==mem22){  
   dps=dpNames(\"*:*CSC_ME_M22*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
  else if(submode==mem32){  
   dps=dpNames(\"*:*CSC_ME_M32*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
  else if(submode==mem42){  
   dps=dpNames(\"*:*CSC_ME_M42*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }  
  else if(submode==mep12){
   dps=dpNames(\"*:*CSC_ME_P12*\",\"HV_1\");
   dynAppend(dps_global,dps);
  }
  else if(submode==mep13){  
   dps=dpNames(\"*:*CSC_ME_P13*\",\"HV_1\");
   dynAppend(dps_global,dps);
  }
  else if(submode==mep22){  
   dps=dpNames(\"*:*CSC_ME_P22*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
  else if(submode==mep32){  
   dps=dpNames(\"*:*CSC_ME_P32*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
   else if(submode==mep42){  
   dps=dpNames(\"*:*CSC_ME_P42*\",\"HV_1\"); 
   dynAppend(dps_global,dps);
  }
   
 }
 
 //===== primaries ===================
 if(mode_action==on_mode){
   int get_primary_status;
   

if(submode ==  mem21 ||
submode ==  mem31 ||
submode ==  mem41 ||
submode ==  mem12 ||
submode ==  mem13 ||
submode ==  mem22 ||
submode ==  mem32 ||
submode ==  mem42)dps_primary=dpNames(\"*:*500*\",\"HV_PR\");

else if(submode ==  mep21 ||
submode ==  mep31 ||
submode ==  mep41 ||
submode ==  mep12 ||
submode ==  mep13 ||
submode ==  mep22 ||
submode ==  mep32 ||
submode ==  mep42)dps_primary=dpNames(\"*:*600*\",\"HV_PR\");
   
 //  dps_primary=dpNames(\"*:*\",\"HV_PR\");
   
   for(i=1;i<=dynlen(dps_primary);i++){
      DebugTN(dps_primary[i]);
    dpGet(dps_primary[i]+\".status\",get_primary_status);  
    if(get_primary_status != -2)
    dpSetWait(dps_primary[i]+\".status\",2);   
   }   
   
 }
 //===================================
 for(i=1;i<=dynlen(dps_global);i++){
   
   //delay(0,50);
dyn_string split2= strsplit(dps_global[i],\":\");
string DpNameFsm2=split2[2];
dyn_string split1=strsplit(DpNameFsm2,\"/\");
string DomainName=substr(split1[2],0, strlen(\"CSC_ME_\")+2);
string isEnabled=fwFsmUi_getDUMode(DomainName,DpNameFsm2);

//if(strpos(dps_global[i],\"ME_M32_C27_HV\") >=0){
// mudcsDebug(DpNameFsm2);
//   mudcsDebug(DomainName);
//    mudcsDebug(isEnabled); 
//}   

    dpGet(dps_global[i]+\".status\",chamber_status);
   DebugTN(dps_global[i]);
   
   if(mode_action==vset_mode){ 
    dpSetWait(dps_global[i]+\".last_vset\",vset);
   }
   else if(mode_action==on_mode){
      
  if(isDelay) delay(0,100);   
     
   // mudcsConvertData2FsmOne(\"HV_1\",dps_global[i],fsm);
   // DebugTN(fsm);
     if(strpos(isEnabled,\"Disabled\")<0)
      if(MODE_SLOW)
   dpSetWait(dps_global[i]+\".status\",2);
  //    else
  //  command_group_of_chambers(7);     
      
   }
   else if(mode_action==off_mode){
      
       if(isDelay) delay(0,20);   
     
   // mudcsConvertData2FsmOne(\"HV_1\",dps_global[i],fsm);
   // DebugTN(fsm);
        if(strpos(isEnabled,\"Disabled\")<0)
    if(chamber_status >=2 || chamber_status ==-1) 
   dpSetWait(dps_global[i]+\".status\",0);
   }   
   
 }
 
 
                
//---------------
}

//===================================================
//===================================================
//===================================================
//===================================================

mudcsHVGroup(int mode, int mode_action, float vset=0){

  
  if(!global_busy){
   global_busy=true; 
    expertHvPanelEnable(false);
  }
  else return;
    
 dyn_string dps_global; 
  
  	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 


        
        
   int chamber_status;   
  //---------------
 int i;
 dyn_string dps, dps_primary;
 string fsm;
//  mudcsDebug(mode+\" mode \"+mode_action);
//   mudcsDebug(all_mode+\" all_mode \"+vset_mode);
 dynClear(dps_global);
 if(mode==all_mode){
  dps=dpNames(\"*:*CSC_ME*\",\"HV_1\");
///  mudcsConvertData2Fsm(\"HV_1\",dps,dps);
  dynAppend(dps_global,dps);
 
 }
 else  if(mode==inner_mode){

  dps=dpNames(\"*:*CSC_ME_M21*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M31*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M41*\",\"HV_1\"); 
  dynAppend(dps_global,dps);  
  
  dps=dpNames(\"*:*CSC_ME_P21*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P31*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P41*\",\"HV_1\"); 
  dynAppend(dps_global,dps);    
      
 }
 else  if(mode==outer_mode){
  dps=dpNames(\"*:*CSC_ME_M12*\",\"HV_1\");
  dynAppend(dps_global,dps);   
  dps=dpNames(\"*:*CSC_ME_M13*\",\"HV_1\");
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M22*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M32*\",\"HV_1\"); 
  dynAppend(dps_global,dps); 
  dps=dpNames(\"*:*CSC_ME_M42*\",\"HV_1\"); 
  dynAppend(dps_global,dps);    

  dps=dpNames(\"*:*CSC_ME_P12*\",\"HV_1\");
  dynAppend(dps_global,dps);  
  dps=dpNames(\"*:*CSC_ME_P13*\",\"HV_1\");
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P22*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P32*\",\"HV_1\"); 
  dynAppend(dps_global,dps);       
  dps=dpNames(\"*:*CSC_ME_P42*\",\"HV_1\"); 
  dynAppend(dps_global,dps);     
 }
 
 //===== primaries ===================
 //------------
 dps_primary=dpNames(\"*:*\",\"HV_PR\"); //**** move
 
 if(mode_action==vset_mode){ 
   float vset_all;
   float vset_inner;
   float vset_outer;
   float vset_max;
    dpGet(csc_hw_system+\"CSC_VSET_ALL.\",vset_all);
    dpGet(csc_hw_system+\"CSC_VSET_INNER.\",vset_inner);
    dpGet(csc_hw_system+\"CSC_VSET_OUTER.\",vset_outer);
    
   vset_max=vset_all;
   if(vset_inner>vset_max)vset_max=vset_inner; 
   if(vset_outer>vset_max)vset_max=vset_outer;
   
  //// if(mode==all_mode)vset_max=vset_all;
   vset_max=vset_max+100;
   if(vset_max>3800)vset_max=3800; 
   for(i=1;i<=dynlen(dps_primary);i++){
//      DebugTN(dps_primary[i]);
    dpSetWait(dps_primary[i]+\".last_vset\",vset_max);  
   }   
    
 }
 //------------
 if(mode_action==on_mode){  

//-------      

//-------
   int get_primary_status;
              
   
   
   for(i=1;i<=dynlen(dps_primary);i++){
      DebugTN(dps_primary[i]);
    dpGet(dps_primary[i]+\".status\",get_primary_status);  
    if(get_primary_status != -2)      
    dpSetWait(dps_primary[i]+\".status\",2);   
   }   
   
 }
 //===================================
 for(i=1;i<=dynlen(dps_global);i++){
   
  
dyn_string split2= strsplit(dps_global[i],\":\");
string DpNameFsm2=split2[2];
dyn_string split1=strsplit(DpNameFsm2,\"/\");
string DomainName=substr(split1[2],0, strlen(\"CSC_ME_\")+2);
string isEnabled=fwFsmUi_getDUMode(DomainName,DpNameFsm2);
   
    dpGet(dps_global[i]+\".status\",chamber_status);
   DebugTN(dps_global[i]);
   
   if(mode_action==vset_mode){ 
    dpSetWait(dps_global[i]+\".last_vset\",vset);
   }
   else if(mode_action==on_mode){
      
   if(isDelay) delay(0,100);      
     
   // mudcsConvertData2FsmOne(\"HV_1\",dps_global[i],fsm);
   // DebugTN(fsm);
           if(strpos(isEnabled,\"Disabled\")<0) 
      if(MODE_SLOW)
       dpSetWait(dps_global[i]+\".status\",2);
   //   else
   //    command_group_of_chambers(7);       
   }
   else if(mode_action==off_mode){
      
  if(isDelay)  delay(0,20);      
     
   // mudcsConvertData2FsmOne(\"HV_1\",dps_global[i],fsm);
   // DebugTN(fsm);
            if(strpos(isEnabled,\"Disabled\")<0)
     if(chamber_status >=2 || chamber_status ==-1)
   dpSetWait(dps_global[i]+\".status\",0);
   }   
   
 }
 
   fwBusyBarButton_std_stopBusy(exceptionInfo);
                
    global_busy=false; 
    expertHvPanelEnable(true);  
   
//---------------
}
//===================================================
//===================================================
//===================================================
//===================================================

mudcsHVGroupNew(int mode, int mode_action, float vset=0){
  
  
  
  	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 



  //---------------
 int i;
 dyn_string dps, dps_primary;
 string fsm;
   int chamber_status;   
//  mudcsDebug(mode+\" mode \"+mode_action);
//   mudcsDebug(all_mode+\" all_mode \"+vset_mode);
 dynClear(dps_global);
 if(mode==all_mode){
  dps=dpNames(\"*:*CSC_ME*\",\"HV_1\");
///  mudcsConvertData2Fsm(\"HV_1\",dps,dps);
  dynAppend(dps_global,dps);
 
 }
 else  if(mode==inner_mode){

  dps=dpNames(\"*:*CSC_ME_M21*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M31*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M41*\",\"HV_1\"); 
  dynAppend(dps_global,dps);  
  
  dps=dpNames(\"*:*CSC_ME_P21*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P31*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P41*\",\"HV_1\"); 
  dynAppend(dps_global,dps);    
      
 }
 else  if(mode==outer_mode){
  dps=dpNames(\"*:*CSC_ME_M12*\",\"HV_1\");
  dynAppend(dps_global,dps);   
  dps=dpNames(\"*:*CSC_ME_M13*\",\"HV_1\");
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M22*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M32*\",\"HV_1\"); 
  dynAppend(dps_global,dps);  
  dps=dpNames(\"*:*CSC_ME_M42*\",\"HV_1\"); 
  dynAppend(dps_global,dps);    

  dps=dpNames(\"*:*CSC_ME_P12*\",\"HV_1\");
  dynAppend(dps_global,dps);  
  dps=dpNames(\"*:*CSC_ME_P13*\",\"HV_1\");
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P22*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P32*\",\"HV_1\"); 
  dynAppend(dps_global,dps); 
  dps=dpNames(\"*:*CSC_ME_P42*\",\"HV_1\"); 
  dynAppend(dps_global,dps);         
   
 }
 
 //===== primaries ===================
 //------------
 dps_primary=dpNames(\"*:*\",\"HV_PR\"); //**** move
 
 if(mode_action==vset_mode){ 
 
   float vset_max=vset+10.;
 
 //  vset_max=vset_max+100;
 //  if(vset_max>3800)vset_max=3800;
   
    
   for(i=1;i<=dynlen(dps_primary);i++){
//      DebugTN(dps_primary[i]);
    dpSetWait(dps_primary[i]+\".last_vset\",vset_max);  
   }   
    
 }
 //------------
 if(mode_action==on_mode){  

//-------      

//-------
   int get_primary_status;
           
   
   
   for(i=1;i<=dynlen(dps_primary);i++){
      DebugTN(dps_primary[i]);
    dpGet(dps_primary[i]+\".status\",get_primary_status);  
    if(get_primary_status != -2)      
    dpSetWait(dps_primary[i]+\".status\",2);   
   }   
   
 }
 //===================================
 
 for(i=1;i<=dynlen(dps_global);i++){
   DebugTN(dps_global[i]);
   dpGet(dps_global[i]+\".status\",chamber_status);
   
   if(mode_action==vset_mode){ 
    dpSetWait(dps_global[i]+\".last_vset\",4000);
   }
   else if(mode_action==on_mode){
      
    
     
   // mudcsConvertData2FsmOne(\"HV_1\",dps_global[i],fsm);
   // DebugTN(fsm);
    bool isEn=mudcsIsEnabled(dps_global[i]);  
     
    if(chamber_status <2 && chamber_status !=-2 && isEn)
     dpSetWait(dps_global[i]+\".status\",2);
   }
   else if(mode_action==off_mode){
      
    
     
   // mudcsConvertData2FsmOne(\"HV_1\",dps_global[i],fsm);
   // DebugTN(fsm);
   if(chamber_status >=2)  
   dpSetWait(dps_global[i]+\".status\",0);
   }   
   
 }
 
   fwBusyBarButton_std_stopBusy(exceptionInfo);
                
//---------------
}


//===========================================================

mudcsDubna(int mode_action, int mode=dubna_all_mode){

  if(!global_busy){
   global_busy=true; 
    expertHvPanelEnable(false);
  }
  else return; 
   
    	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 
  
   
int i;  
dyn_string dps;

if(mode==dubna_all_mode)
  dps=dpNames(dubna_system+\"*HVME11*\",\"FwCaenChannel\");  
else if(mode==dubna_minus_mode)
  dps=dpNames(dubna_system+\"*HVME11N*\",\"FwCaenChannel\");   
else if(mode==dubna_plus_mode)
  dps=dpNames(dubna_system+\"*HVME11P*\",\"FwCaenChannel\");  
///if((strpos(DomainName,\"CSC_LV\"))!=0)continue;
//-------------------
int caen_delay;
 dpGet(dubna_system+\"caen_delay.\",caen_delay);    
//-----------------     
 for(i=1;i<=dynlen(dps);i++){
   
 delay(0,caen_delay);
 
  if(mode_action==on_mode){
   dpSetWait(dps[i]+\".settings.onOff\",TRUE); 
  }
  else   if(mode_action==off_mode){
   dpSetWait(dps[i]+\".settings.onOff\",FALSE); 
  }
   
 } // for
  
    fwBusyBarButton_std_stopBusy(exceptionInfo);
    
     global_busy=false; 
    expertHvPanelEnable(true);  
    
return;

//=========================  
int i;  
dyn_string dps, dps1, split3;
string DomainName;

if(mode==dubna_all_mode)
  dps=dpNames(\"*:*|CSC_ME_*11_C*_HV\",\"_FwFsmObject\");  
else if(mode==dubna_minus_mode){
  dps=dpNames(\"*:*|CSC_ME_N11_C*_HV\",\"_FwFsmObject\");  
//    mudcsDebug(mode_action+\" > \"+mode+\" > \"+dynlen(dps));
 }
else if(mode==dubna_plus_mode)
  dps=dpNames(\"*:*|CSC_ME_P11_C*_HV\",\"_FwFsmObject\");   
///if((strpos(DomainName,\"CSC_LV\"))!=0)continue;



 for(i=1;i<=dynlen(dps);i++){
  split3=strsplit(dps[i],\"|\");
  DomainName=substr(split3[1],(strpos(split3[1],\":\")+1));   
  if((strpos(DomainName,\"CSC_ME_11_HV\"))<0)continue; // to take only imported nodes
 
  DebugTN(DomainName+\"::\"+split3[dynlen(split3)]);
  DebugTN(dps[i]+\".fsm.sendCommand\");
  if(mode_action==on_mode){
  fwCU_sendCommand(DomainName+\"::\"+split3[dynlen(split3)],\"ON\");
 // dpSet(dps[i]+\".fsm.sendCommand\",\"ON\");
  }
  else if(mode_action==off_mode){
  fwCU_sendCommand(DomainName+\"::\"+split3[dynlen(split3)],\"OFF\");
 // dpSet(dps[i]+\".fsm.sendCommand\",\"OFF\");
  }
    
    
    
 }
   
  
  
}
//=========================================================


mudcsDubnaVset(int vset, int mode=0){
  
   if(!global_busy){
   global_busy=true; 
    expertHvPanelEnable(false);
  }
   
  else return;
  
    	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 
  
  
int i;  
dyn_string dps;

if(mode==dubna_all_mode)
  dps=dpNames(dubna_system+\"*HVME11*\",\"FwCaenChannel\");  
else if(mode==dubna_minus_mode)
  dps=dpNames(dubna_system+\"*HVME11N*\",\"FwCaenChannel\");   
else if(mode==dubna_plus_mode)
  dps=dpNames(dubna_system+\"*HVME11P*\",\"FwCaenChannel\");  
///if((strpos(DomainName,\"CSC_LV\"))!=0)continue;
//-------------------
int caen_delay;
 dpGet(dubna_system+\"caen_delay.\",caen_delay);   
// mudcsDebug(dubna_system+\"caen_delay\"); 
// mudcsDebug(caen_delay);
// return;
//-----------------     
 for(i=1;i<=dynlen(dps);i++){
   
  delay(0,caen_delay);
   
  dpSetWait(dps[i]+\".settings.v0\",vset); 
   
 
 }
   fwBusyBarButton_std_stopBusy(exceptionInfo); 
   global_busy=false; 
    expertHvPanelEnable(true);    
}
//===============
graphics_init(){

 setValue(\"on_m1\",\"enabled\",!MODE_PR); 
  setValue(\"on_m2\",\"enabled\",!MODE_PR);
 setValue(\"on_m3\",\"enabled\",!MODE_PR);
 setValue(\"on_m4\",\"enabled\",!MODE_PR);
  setValue(\"on_p1\",\"enabled\",!MODE_PR);
 setValue(\"on_p2\",\"enabled\",!MODE_PR);
 setValue(\"on_p3\",\"enabled\",!MODE_PR);
  setValue(\"on_p4\",\"enabled\",!MODE_PR);
 setValue(\"on_all\",\"enabled\",!MODE_PR);
 setValue(\"on_inner\",\"enabled\",!MODE_PR);
  setValue(\"on_outer\",\"enabled\",!MODE_PR);
 setValue(\"vset_all\",\"enabled\",!MODE_PR);
 setValue(\"vset_inner\",\"enabled\",!MODE_PR);
 setValue(\"vset_outer\",\"enabled\",!MODE_PR);
 
 setValue(\"vset_all_new\",\"enabled\",MODE_PR);
 setValue(\"on_pr\",\"enabled\",MODE_PR); 
 setValue(\"off_pr\",\"enabled\",MODE_PR); 
        
  setValue(\"off_m1\",\"enabled\",!MODE_PR);
  setValue(\"off_m2\",\"enabled\",!MODE_PR);
   setValue(\"off_m3\",\"enabled\",!MODE_PR);
  setValue(\"off_m4\",\"enabled\",!MODE_PR);
   setValue(\"off_p1\",\"enabled\",!MODE_PR);
  setValue(\"off_p2\",\"enabled\",!MODE_PR);
    setValue(\"off_p3\",\"enabled\",!MODE_PR);
  setValue(\"off_p4\",\"enabled\",!MODE_PR);
 setValue(\"off_all\",\"enabled\",!MODE_PR);
  setValue(\"off_inner\",\"enabled\",!MODE_PR);    
 setValue(\"off_outer\",\"enabled\",!MODE_PR);


}

//============================

bool mudcsIsEnabled(string dp){

dyn_string split2,split1;
string sys_name,fsm2, DomainName,isEnabled;

split2=strsplit(dp,\":\");
      if(dynlen(split2)<2){
        DebugTN(\"HV GENERAL PANEL DATAPOINT ERROR \"+dp);
        return false;
      } 

sys_name=split2[1];
fsm2=split2[2];
split1=strsplit(fsm2,\"/\");
      if(dynlen(split1)<2){
        DebugTN(\"HV GENERAL PANEL DATAPOINT ERROR  \"+dp);
        return false; 
      }    


DomainName=substr(split1[2],0, strlen(\"CSC_ME_\")+2);
if(strpos(fsm2,\"primary\")>=0)DomainName=\"CSC_HV\";
isEnabled=fwFsmUi_getDUMode(DomainName,fsm2);

if(isEnabled==\"Disabled\")return false;
else return true;


}

//========================

expertHvPanelEnable(bool isd){

  setValue(\"vset_dubna\",\"enabled\",isd); 
  setValue(\"on_dubna\",\"enabled\",isd);
   setValue(\"off_dubna\",\"enabled\",isd);
      
setValue(\"on_m1\",\"enabled\",isd); 
  setValue(\"on_m2\",\"enabled\",isd);
 setValue(\"on_m3\",\"enabled\",isd);
 setValue(\"on_m4\",\"enabled\",isd);
  setValue(\"on_p1\",\"enabled\",isd);
 setValue(\"on_p2\",\"enabled\",isd);
 setValue(\"on_p3\",\"enabled\",isd);
  setValue(\"on_p4\",\"enabled\",isd);
 setValue(\"on_all\",\"enabled\",isd);
 setValue(\"on_inner\",\"enabled\",isd);
  setValue(\"on_outer\",\"enabled\",isd);
 setValue(\"vset_all\",\"enabled\",isd);
 setValue(\"vset_inner\",\"enabled\",isd);
 setValue(\"vset_outer\",\"enabled\",isd);
        
  setValue(\"off_m1\",\"enabled\",isd);
  setValue(\"off_m2\",\"enabled\",isd);
   setValue(\"off_m3\",\"enabled\",isd);
  setValue(\"off_m4\",\"enabled\",isd);
   setValue(\"off_p1\",\"enabled\",isd);
  setValue(\"off_p2\",\"enabled\",isd);
    setValue(\"off_p3\",\"enabled\",isd);
  setValue(\"off_p4\",\"enabled\",isd);
 setValue(\"off_all\",\"enabled\",isd);
  setValue(\"off_inner\",\"enabled\",isd);    
 setValue(\"off_outer\",\"enabled\",isd);
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 3
"RECTANGLE1"
""
1 100 50 E E E 1 E 1 E N "_3DFace" E N {51,153,153} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E 0.6071428571428571 0 0.2857142857142857 -10.71428571428571 85.71428571428571 1 E 100 50 380 260
1 136 1 "" 0
0
1 137 1 "" 13
0
1 138 1 "" 14
0
1 139 1 "" 15
0
14 8
"vset_all"
""
1 368 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  366 168 430 192
3 "0s" 0 0 0 0 0 -1  "main()
{
 

}

" 0
 E "main()
{
    float vset;
  getValue(\"\",\"text\",vset);

     dpSetWait(csc_hw_system+\"CSC_VSET_ALL.\",vset);
     dpSetWait(csc_hw_system+\"CSC_VSET_INNER.\",vset);  
     dpSetWait(csc_hw_system+\"CSC_VSET_OUTER.\",vset);  

setValue(\"vset_inner\",\"text\",vset);          
setValue(\"vset_outer\",\"text\",vset); 

  mudcsHVGroup(0, 0, vset);
}" 0

14 10
"vset_inner"
""
1 368 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  366 198 430 222
3 "0s" 0 0 0 0 0 -1  "main()
{

}" 0
 E "main()
{
     float vset;
  getValue(\"\",\"text\",vset);

dpSetWait(csc_hw_system+\"CSC_VSET_INNER.\",vset);
  mudcsHVGroup(1, 0, vset); 
    
  }" 0

14 12
"vset_outer"
""
1 370 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  368 228 430 252
3 "0s" 0 0 0 0 0 -1  "main()
{
}" 0
 E "main()
{
      float vset;
  getValue(\"\",\"text\",vset);

  dpSetWait(csc_hw_system+\"CSC_VSET_OUTER.\",vset);  
    mudcsHVGroup(2, 0, vset); 
}
" 0

13 14
"on_all"
""
1 438 170 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  436 168 480 192

T 
1
LANG:1 2 ON
"main()
{
    float vset;
  ///getValue(\"\",\"text\",vset);
  mudcsHVGroup(0, 1, vset);
 // mudcsDubna(1);
}" 0
 E E E
13 15
"on_inner"
""
1 440 200 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  438 198 482 222

T 
1
LANG:1 2 ON
"main()
{
   float vset;
 // getValue(\"\",\"text\",vset);
  mudcsHVGroup(1, 1, vset); 
 // mudcsDubna(1);
}" 0
 E E E
13 16
"on_outer"
""
1 438 230 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  436 228 480 252

T 
1
LANG:1 2 ON
"main()
{
    float vset;
 // getValue(\"\",\"text\",vset);
  mudcsHVGroup(2, 1, vset);
}" 0
 E E E
2 17
"PRIMITIVE_TEXT4"
""
1 188 172 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 188 172 355 189
0 2 2 "0s" 0 0 0 192 0 0  188 172 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 25 ALL UF/PNPI Chambers VSET
2 18
"PRIMITIVE_TEXT5"
""
1 180 202 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 180 202 357 219
0 2 2 "0s" 0 0 0 192 0 0  180 202 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 27 Inner UF/PNPI Chambers VSET
2 19
"PRIMITIVE_TEXT6"
""
1 180 232 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 180 232 359 249
0 2 2 "0s" 0 0 0 192 0 0  180 232 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 27 Outer UF/PNPI Chambers VSET
10 20
"Polyline1"
""
1 276 1165 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 202 302 0 E 3 179 180
179 190
10 190
 0
10 21
"Polyline2"
""
1 127 1175 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 203 299 0 E 3 10 190
10 180
178 180
 0
6 22
"busySize"
""
1 145 1169 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 203 299 0 E 14 181 172 187
6 23
"busyFlag"
""
1 140 1173 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 203 299 1 E 12 182 52 188
13 25
"off_all"
""
1 478 170 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  476 168 520 192

T 
1
LANG:1 3 OFF
"main()
{
    float vset;
  //getValue(\"\",\"text\",vset);
  mudcsHVGroup(0, 2, vset);
 // mudcsDubna(2);
}" 0
 E E E
13 26
"off_inner"
""
1 478 200 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  476 198 520 222

T 
1
LANG:1 3 OFF
"main()
{
    float vset;
 // getValue(\"\",\"text\",vset);
  mudcsHVGroup(1, 2, vset);
  //mudcsDubna(2);
}" 0
 E E E
13 27
"off_outer"
""
1 478 230 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  476 228 520 252

T 
1
LANG:1 3 OFF
"main()
{
    float vset;
 // getValue(\"\",\"text\",vset);
  mudcsHVGroup(2, 2, vset);
}" 0
 E E E
13 28
"on_dubna"
""
1 440 132 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  438 130 482 154

T 
1
LANG:1 2 ON
"main()
{

  mudcsDubna(1);
}" 0
 E E E
13 29
"off_dubna"
""
1 480 132 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  478 130 522 154

T 
1
LANG:1 3 OFF
"main()
{

  
    mudcsDubna(2);
}" 0
 E E E
2 30
"PRIMITIVE_TEXT7"
""
1 232 132 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 232 132 362 149
0 2 2 "0s" 0 0 0 192 0 0  232 132 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 20 ME 1/1 HV (Dubna HV)
13 36
"on_m1"
""
1 155 290 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  153 288 186 312

T 
1
LANG:1 2 ON
"main()
{

  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
//  mudcsDebug(name_button);
}" 0
 E E E
13 37
"off_m1"
""
1 185 290 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  183 288 216 312

T 
1
LANG:1 3 OFF
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
2 41
"PRIMITIVE_TEXT10"
""
1 114 292 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 114 292 155 309
0 2 2 "0s" 0 0 0 192 0 0  114 292 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 ME-1/1
13 42
"on_m2"
""
1 155 320 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  153 318 184 342

T 
1
LANG:1 2 ON
"main()
{
  
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);  
  

}" 0
 E E E
13 43
"off_m2"
""
1 185 320 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  183 318 217 342

T 
1
LANG:1 3 OFF
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
2 45
"PRIMITIVE_TEXT12"
""
1 92 322 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 92 322 160 339
0 2 2 "0s" 0 0 0 192 0 0  92 322 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 11 ME-2/1,3/1 
13 46
"on_m3"
""
1 158 350 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  156 348 187 372

T 
1
LANG:1 2 ON
"main()
{
  
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
    

}" 0
 E E E
13 47
"off_m3"
""
1 185 350 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  183 348 217 372

T 
1
LANG:1 3 OFF
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
2 49
"PRIMITIVE_TEXT14"
""
1 114 352 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 114 352 155 369
0 2 2 "0s" 0 0 0 192 0 0  114 352 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 ME-4/1
13 50
"on_m4"
""
1 160 410 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  158 408 189 432

T 
1
LANG:1 2 ON
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
13 51
"off_m4"
""
1 188 410 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  186 408 220 432

T 
1
LANG:1 3 OFF
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
2 53
"PRIMITIVE_TEXT16"
""
1 27 412 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 27 412 160 429
0 2 2 "0s" 0 0 0 192 0 0  27 412 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 22 ME-1/2,1/3,2/2,3/2,4/2
2 74
"st_m1"
""
1 215 292 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 215 292 251 309
0 2 2 "0s" 0 0 0 192 0 0  215 292 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 Status
2 75
"st_m2"
""
1 217 322 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 217 322 253 339
0 2 2 "0s" 0 0 0 192 0 0  217 322 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 Status
2 76
"st_m3"
""
1 217 352 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 217 352 253 369
0 2 2 "0s" 0 0 0 192 0 0  217 352 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 Status
2 77
"st_m4"
""
1 220 412 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 220 412 256 429
0 2 2 "0s" 0 0 0 192 0 0  220 412 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 Status
13 78
"on_p1"
""
1 421 290 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  419 288 452 312

T 
1
LANG:1 2 ON
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
13 79
"off_p1"
""
1 450 290 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  448 288 481 312

T 
1
LANG:1 3 OFF
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
2 80
"PRIMITIVE_TEXT33"
""
1 370 290 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 290 414 307
0 2 2 "0s" 0 0 0 192 0 0  370 290 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 ME+1/1
13 81
"on_p2"
""
1 423 320 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
128 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  421 318 452 342

T 
1
LANG:1 2 ON
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
13 82
"off_p2"
""
1 450 320 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
130 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  448 318 482 342

T 
1
LANG:1 3 OFF
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
2 83
"PRIMITIVE_TEXT34"
""
1 348 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 348 320 419 337
0 2 2 "0s" 0 0 0 192 0 0  348 320 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 11 ME+2/1,3/1 
13 84
"on_p3"
""
1 423 350 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  421 348 452 372

T 
1
LANG:1 2 ON
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
13 85
"off_p3"
""
1 450 350 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  448 348 482 372

T 
1
LANG:1 3 OFF
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
2 86
"PRIMITIVE_TEXT35"
""
1 370 350 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
138 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 350 414 367
0 2 2 "0s" 0 0 0 192 0 0  370 350 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 ME+4/1
13 87
"on_p4"
""
1 421 410 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  419 408 450 432

T 
1
LANG:1 2 ON
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
13 88
"off_p4"
""
1 448 410 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  446 408 480 432

T 
1
LANG:1 3 OFF
"main()
{
  string name_button;
  getValue(\"\",\"name\",name_button);
  mudcsButtonFine(name_button);
}" 0
 E E E
2 89
"PRIMITIVE_TEXT36"
""
1 284 412 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 284 412 420 429
0 2 2 "0s" 0 0 0 192 0 0  284 412 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 22 ME+1/2,1/3,2/2,3/2,4/2
2 90
"st_p1"
""
1 480 292 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 480 292 516 309
0 2 2 "0s" 0 0 0 192 0 0  480 292 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 Status
2 91
"st_p2"
""
1 482 322 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 482 322 518 339
0 2 2 "0s" 0 0 0 192 0 0  482 322 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 Status
2 92
"st_p3"
""
1 482 352 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 482 352 518 369
0 2 2 "0s" 0 0 0 192 0 0  482 352 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 Status
2 93
"st_p4"
""
1 480 412 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 480 412 516 429
0 2 2 "0s" 0 0 0 192 0 0  480 412 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 Status
4 94
"LINE1"
""
1 50 390 E E E 1 E 1 E N "_AlertPanelBackground" E N {255,255,255} E E
 E E
153 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 6 1 2 1 E  50 390 540 390
4 95
"LINE2"
""
1 50 282 E E E 1 E 1 E N "_AlertPanelBackground" E N {255,255,255} E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 6 1 2 1 E  50 282 540 282
2 96
"PRIMITIVE_TEXT41"
""
1 260 272 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 260 272 295 289
0 2 2 "0s" 0 0 0 192 0 0  260 272 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 INNER
2 97
"PRIMITIVE_TEXT42"
""
1 260 380 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 260 380 300 397
0 2 2 "0s" 0 0 0 192 0 0  260 380 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 OUTER
14 98
"vset_dubna"
""
1 372 132 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  370 130 432 154
3 "0s" 0 0 0 0 0 -1  "main()
{
}" 0
 E "main()
{
        float vset;
  getValue(\"\",\"text\",vset);
  dpSetWait(csc_hw_system+\"CSC_VSET_DUBNA.\",vset);   
 
 mudcsDubnaVset(vset);
}
" 0

2 104
"PRIMITIVE_TEXT44"
""
1 231 452 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 231 452 371 472
0 2 2 "0s" 0 0 0 192 0 0  231 452 1
1
LANG:1 38 Bitstream Charter,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 20 Result of HV setting
4 105
"LINE3"
""
1 230 160 E E E 1 E 1 E N "_AlertPanelBackground" E N {255,255,255} E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 6 1 2 1 E  230 160 520 160
13 110
"PUSH_BUTTON9"
""
1 50 450 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  48 448 122 482

T 
1
LANG:1 7 Imax 10
"main()
{
  
 set(all_mode);
 command_group_of_chambers(6,10);
}


set(int mode){
  
  dyn_string dps;
  
    dynClear(dps_global);
 if(mode==all_mode){
  dps=dpNames(\"*:*CSC_ME*\",\"HV_1\");
///  mudcsConvertData2Fsm(\"HV_1\",dps,dps);
  dynAppend(dps_global,dps);
 
 }
 else  if(mode==inner_mode){

  dps=dpNames(\"*:*CSC_ME_M21*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M31*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M41*\",\"HV_1\"); 
  dynAppend(dps_global,dps);  
  
  dps=dpNames(\"*:*CSC_ME_P21*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P31*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P41*\",\"HV_1\"); 
  dynAppend(dps_global,dps);    
      
 }
 else  if(mode==outer_mode){
  dps=dpNames(\"*:*CSC_ME_M12*\",\"HV_1\");
  dynAppend(dps_global,dps);   
  dps=dpNames(\"*:*CSC_ME_M13*\",\"HV_1\");
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M22*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M32*\",\"HV_1\"); 
  dynAppend(dps_global,dps);  

  dps=dpNames(\"*:*CSC_ME_P12*\",\"HV_1\");
  dynAppend(dps_global,dps);  
  dps=dpNames(\"*:*CSC_ME_P13*\",\"HV_1\");
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P22*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P32*\",\"HV_1\"); 
  dynAppend(dps_global,dps);       
   
 }
  
  
}" 0
 E E E
14 115
"vset_all_new"
""
1 368 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  366 88 430 112
3 "0s" 0 0 0 0 0 -1  "main()
{
 

}

" 0
 E "main()
{
    float vset;
  getValue(\"\",\"text\",vset);

     dpSetWait(csc_hw_system+\"CSC_VSET_ALL.\",vset);
     dpSetWait(csc_hw_system+\"CSC_VSET_INNER.\",vset);  
     dpSetWait(csc_hw_system+\"CSC_VSET_OUTER.\",vset);  

setValue(\"vset_all\",\"text\",vset);      
setValue(\"vset_inner\",\"text\",vset);          
setValue(\"vset_outer\",\"text\",vset); 

  mudcsHVGroupNew(0, 0, vset);
}" 0

13 116
"on_pr"
""
1 438 90 E E E 1 E 1 E N "_ButtonText" E N "_ETM" E E
 E E
169 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  436 88 480 112

T 
1
LANG:1 2 ON
"main()
{
    float vset;
  ///getValue(\"\",\"text\",vset);
  mudcsHVGroupNew(0, 1, vset);
 // mudcsDubna(1);
}" 0
 E E E
2 117
"PRIMITIVE_TEXT45"
""
1 232 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 232 92 343 109
0 2 2 "0s" 0 0 0 192 0 0  232 92 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 20 All Vset via Primary
13 118
"off_pr"
""
1 478 90 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
173 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  476 88 520 112

T 
1
LANG:1 3 OFF
"main()
{
    float vset;
  //getValue(\"\",\"text\",vset);
  mudcsHVGroupNew(0, 2, vset);
 // mudcsDubna(2);
}" 0
 E E E
4 119
"LINE4"
""
1 230 120 E E E 1 E 1 E N "_AlertPanelBackground" E N {255,255,255} E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 6 1 2 1 E  230 120 520 120
14 124
"TEXT_FIELD1"
""
1 442 470 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
176 0 0 0 0 0
E E E
0
1
LANG:1 17 primary or normal

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  440 468 534 492
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  string text;
  getValue(\"\",\"text\",text); 
  if(text==\"primary\"){MODE_PR=true;graphics_init();}
  else if(text==\"normal\"){MODE_PR=false;graphics_init();}
  
}" 0

2 125
"PRIMITIVE_TEXT46"
""
1 402 472 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
177 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 402 472 436 489
0 2 2 "0s" 0 0 0 192 0 0  402 472 1
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 4 MODE
13 130
"PUSH_BUTTON10"
""
1 120 450 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
179 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  118 448 192 482

T 
1
LANG:1 6 Imax 1
"main()
{
  
 set(all_mode);
 command_group_of_chambers(6,1);
}


set(int mode){
  
  dyn_string dps;
  
    dynClear(dps_global);
 if(mode==all_mode){
  dps=dpNames(\"*:*CSC_ME*\",\"HV_1\");
///  mudcsConvertData2Fsm(\"HV_1\",dps,dps);
  dynAppend(dps_global,dps);
 
 }
 else  if(mode==inner_mode){

  dps=dpNames(\"*:*CSC_ME_M21*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M31*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M41*\",\"HV_1\"); 
  dynAppend(dps_global,dps);  
  
  dps=dpNames(\"*:*CSC_ME_P21*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P31*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P41*\",\"HV_1\"); 
  dynAppend(dps_global,dps);    
      
 }
 else  if(mode==outer_mode){
  dps=dpNames(\"*:*CSC_ME_M12*\",\"HV_1\");
  dynAppend(dps_global,dps);   
  dps=dpNames(\"*:*CSC_ME_M13*\",\"HV_1\");
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M22*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_M32*\",\"HV_1\"); 
  dynAppend(dps_global,dps);  

  dps=dpNames(\"*:*CSC_ME_P12*\",\"HV_1\");
  dynAppend(dps_global,dps);  
  dps=dpNames(\"*:*CSC_ME_P13*\",\"HV_1\");
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P22*\",\"HV_1\"); 
  dynAppend(dps_global,dps);
  dps=dpNames(\"*:*CSC_ME_P32*\",\"HV_1\"); 
  dynAppend(dps_global,dps);       
   
 }
  
  
}" 0
 E E E
13 135
"PUSH_BUTTON11"
""
1 48 170 E E E 1 E 0 E N "_ButtonText" E N "_ETM" E E
 E E
180 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 38 Bitstream Charter,-1,17,5,75,0,0,0,0,0
0  46 168 180 252

T 
1
LANG:1 13 INIT
HV SCAN 
"main()
{
      float vset;
  //getValue(\"\",\"text\",vset);
  mudcsHVGroup(0, 2, vset);
 // mudcsDubna(2);
  
    mudcsDubna(2);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "PANEL_REF2" -1
"CMS_CSCfw_HV_CC\\genericSubSystemOperation.pnl" 166 103 T 2 1 0 1 -86 6
4
"$obj""$obj"
"$project_station""$project_station"
"$project_system""$project_system"
"$sDpName""$sDpName"
0
