V 10
1
LANG:1 0 
PANEL,-1 -1 681 485 N "_3DFace" 6
"$bHierarchyBrowser"
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"$sParentReference"
"main()
{
$project_station;
$project_system;   

//mudcsDebug($project_system); 
//===================================
// 10/06/2004
// stuff commented out: probably useful for fsm browsing
/*
//mudcsDebug2($pars_obj);
$pars_obj;
$pars_obj_1;
$pars_dev;
$pars_parent;
*/
//====================================

}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 0
"Tab1"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 10 10 674 442
"main()
{
	//this code is used to ensure that all $ parameters are received by this panel
	//these $ params can then be passed to the panels which are placed on each tab
	$sDpName;
	$sParentReference;
	$bHierarchyBrowser;
}" 0
2 "gbrowser" 1
LANG:1 8 gBrowser
1 "CMS_CSCfw_HV_CC/emuChamberBrowser.pnl" 1
LANG:1 0 
4
"$obj""$obj"
"$project_station""$project_station"
"$project_system""$project_system"
"$sDpName""$sDpName"

"additionalOperation" 1
LANG:1 20 Additional Operation
0

0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0