V 10
1
LANG:1 0 
PANEL,-1 -1 124 94 N "_3DFace" 4
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"
  main()
{
  $project_system;
  $project_station;
  
 init_dp_switch();
//mudcsDebug2(DpName); 
 int x,y;
// panelPosition(myModuleName(),myPanelName()/* \"emufwUi_v24r9\"*/, x, y);
 
// mudcsLvDebug(myPanelName());
//     mudcsLvDebug(x);
addSymbol(myModuleName(),myPanelName(),\"CMS_CSCfw_HV_CC/emuSectorOperationCrateList.pnl\",\"specific\",          
makeDynString(\"$DpName:\"+DpName),   //+, \"$obj:\"+dev,\"$sDpName:\"+dev), // my_corr++
  330, 90,  0,1,1);
 
addSymbol(myModuleName(),myPanelName(),\"CMS_CSCfw_HV_CC/emuSectorOperationVmeList.pnl\",\"specific\",          
makeDynString(\"$DpName:\"+DpName),   //+, \"$obj:\"+dev,\"$sDpName:\"+dev), // my_corr++
  500, 90,  0,1,1); 
 
//if(strpos(DpName,\"ME_P1\")>=0)setValue(\"sectors_1\",\"visible\", true);
//else setValue(\"sectors_2\",\"visible\", true);
}

//============================================================


init_dp_switch(){
  
//mudcsLvDebug($node);
//mudcsLvDebug($obj);
   
 if($obj != \"\"){   // the panel is called from FSM
    DpName=$obj;
 } 
 else{
    DpName=$sDpName; // the panel is called from LOGICAL TREE
 }

DpName=mudcsAddSystem(DpName);



}

//============================================================
/*
addSymbol(myModuleName(),myPanelName(),panel_path,\"specific\",          
makeDynString(\"$node:\"+node, \"$obj:\"+dev,\"$sDpName:\"+dev, \"$project_station:\"+
   project_station, \"$project_system:\"+project_system), // my_corr++
   x+x_add, y+y_add, 0,1,1);
*/                    
  
" 0
 E E E E 1 -1 -1 0  10 20
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

string DpName;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0