V 10
1
LANG:1 12 genericDubna
PANEL,-1 -1 574 523 N "_3DFace" 4
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"main()
{
    $project_system;
  $project_station;
  //mudcsProjectConnect();
int i;
string type;/////, test_string;
int disk_pos,radius,ich;

/*
$node;
$obj;
*/
init_dp_switch();


string mudcs_alias;
mudcs_alias=mudcsAliasNameGet(DpName);
mudcsNameToPosConvert(mudcs_alias,disk_pos,radius,ich,type);

//mudcsDebug2($sDpName);

////setValue(\"w_number\",\"text\",\"ME-4\");

////dyn_string dpName_tree;

/////dpName_tree=strsplit($sDpName,\"/\");



//if($obj!=\"\"){
//mudcsNameToPosConvert($obj,disk_pos,radius,ich,type);
//////mudcsDebug($obj);
//DpName=$obj;
//}
//else{
//mudcsNameToPosConvert($sDpName,disk_pos,radius,ich,type);
//////mudcsDebug($sDpName);
//DpName=$sDpName;
//}





//mudcsDebug(CSC_fwG_g_WHEELS[disk_pos]);
  setValue(\"station_number\",\"text\",CSC_fwG_g_WHEELS[disk_pos]);//$sDpName);//$CSCWheelNumber);
//---------------------
string test_string;
 for(i=1;i<=36;i++){
//mudcsDebug(\"\");
  test_string=\"ddd\";
  if(i < 10)test_string += \"0\";
  test_string += i;
  setValue(test_string,\"backCol\",\"{0,153,153}\");
 }

 for(i=1;i<=36;i++){
  test_string=\"inn\";
  if(i < 10)test_string += \"0\";
  test_string += i;
  setValue(test_string,\"backCol\",\"{0,153,153}\");
 }

 for(i=1;i<=36;i++){
  test_string=\"out\";
  if(i < 10)test_string += \"0\";
  test_string += i;
  setValue(test_string,\"backCol\",\"{0,153,153}\");
 }


int vstatus;
dynClear(selected_list);
dynClear(selected_list_err);
string test_string;
 mudcsScanTreeForDevices(\"_LV\", DpName, selected_list);
  dynAppend(selected_list_all_types,selected_list);
 mudcsScanTreeForDevices(\"_TEMP\", DpName, selected_list);
  dynAppend(selected_list_all_types,selected_list);
 mudcsScanTreeForDevices(\"_HV\", DpName, selected_list);
  dynAppend(selected_list_all_types,selected_list);


 for(i=1;i<=dynlen(selected_list_all_types);i++){
mudcs_alias=mudcsAliasNameGet(selected_list_all_types[i]);
  mudcsNameToPosConvert(mudcs_alias/*selected_list_all_types[i]*/,disk_pos,radius,ich,type);

//mudcsDebug(selected_list_all_types[i]);
  dpGet(mudcsAddSystem(selected_list_all_types[i])+\".status\",vstatus);


  if(radius==1)test_string=\"ddd\";
  else if(radius==2)test_string=\"inn\";
  else if(radius==3)test_string=\"out\";

  if(ich < 10)test_string += \"0\";
  test_string += ich;
///   mudcsDebug(vstatus);
  if(vstatus != -1)
   setValue(test_string,\"backCol\",\"{255,255,0}\");
  else 
   dynAppend(selected_list_err,test_string);
 }

 for(i=1;i<=dynlen(selected_list_err);i++){
  setValue(selected_list_err[i],\"backCol\",\"{255,48,49}\");

 }


//---------------------

}


//===========================================
//===========================================
//============================================================

init_dp_switch(){
 if($obj != \"\"){   // the panel is called from FSM
    DpName=$obj;
 } 
 else{
    DpName=$sDpName; // the panel is called from LOGICAL TREE
 }

}

//============================================================

//===========================================
//===========================================" 0
 E E E E 1 -1 -1 0  157 18
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

string project_station;
string project_system;


string DpName;
dyn_string selected_list;
dyn_string selected_list_all_types;
dyn_string selected_list_err;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
15 0
"CLOCK1"
""
1 420 10 E E E 1 E 1 E N "Black" E N {255,255,255} E E
 E E
127 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-fixed-*-i-normal-*-15-*-100-100-*-*-iso8859-1|-15,0,0,0,505,1,0,0,0,0,0,0,0,fixed
0 ""
 420 10 541 50
E 1 1 "%H:%M" "%d.%B %Y"
1 0 1 1
1
LANG:1 84 -*-fixed-*-i-normal-*-15-*-100-100-*-*-iso8859-1|-15,0,0,0,505,1,0,0,0,0,0,0,0,fixed
0 ""
 1
LANG:1 84 -*-fixed-*-i-normal-*-15-*-100-100-*-*-iso8859-1|-15,0,0,0,505,1,0,0,0,0,0,0,0,fixed
0 ""

7 1
"ELLIPSE1"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
873 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E 5.05 0 5.05 -740 -750 1 E 200 200 50 50
13 2
"PUSH_BUTTON5"
""
1 10 462 E E E 1 E 0 E N "_3DText" E N {255,0,0} E E
 E E
875 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 91 -*-courier-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,courier
0 ""
 10 462 90 494

T 
1
LANG:1 5 CLOSE
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
13 3
"back"
""
1 10 12 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
877 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 91 -*-courier-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,courier
0 ""
 10 12 90 44

T 
1
LANG:1 4 BACK
"main()
{
/* fsm 
string parent;
int pos;

pos = strpos($sParentReference,\";\");

parent=substr($sParentReference,0,pos)+\"|\";
dpSet(CSC_fwG_g_SYSTEM_NAME+\":treeBrowser_control.\",makeDynString(\"back\",parent));
*/

//======================================================================
/*
// 10/06/2004 commeted out
// probably to use in fsm browsing
dyn_string params_0,params,params1;
int i;

///////mudcsDebug2($pars_parent);
params_0=strsplit($pars_parent,\";\");

params=strsplit(params_0[1],\",\");


if(params[1]==\"Super\")fwUi_showFsmObject(\"Super\", \"Super\", \"Super\");

else{
params1=makeDynString(params[1],params[2],params[3],params[4]);
//params1=makeDynString(params[1],params[3],params[2],params[5]);

//params1=makeDynString(params[5],params[5]+\"::\"+params[5],params[5]+\"::\"+params[5],params[5]);

dpSetWait(\"mudcs_ToDo.params:_original.._value\",params1);
//makeDynString($domain,$logobj,$obj,$parent));
dpSetWait(\"mudcs_ToDo.action:_original.._value\",\"double_click_on_objtitle_pnl_parent\");


} // else
*/
//=============================================================
}" 0
 E E E
7 4
"ELLIPSE1"
""
1 200 200 E E E 1 E 1 E N {0,36,0} E N {0,153,153} E E
 E E
879 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 1 1 E 0.866025403784439 -0.5 0.5 0.866025403784439 -3.2050807568877 189.203101528148 1 E 200 200 178 178
4 5
"LINE1"
""
1 360 102.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
881 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  360 102.408182285036 180 414.177327647434
4 6
"LINE1"
""
1 240 82.40818228503571 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
883 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  240 82.40818228503571 302.513343960095 436.938973369431
4 7
"LINE1"
""
1 210 92.40818228503571 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
885 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  210 92.40818228503571 333.127251597241 430.697525767963
4 8
"LINE1"
""
1 180 102.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
887 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  180 102.408182285036 360 414.177327647434
4 9
"LINE1"
""
1 300 82.40818228503571 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
889 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  300 82.40818228503571 237.486656039905 436.938973369431
4 10
"LINE1"
""
1 380 122.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
891 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  380 122.408182285036 150.96365145393 400.153301134464
4 11
"LINE1"
""
1 270 82.40818228503571 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
893 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  270 82.40818228503571 270 442.408182285036
4 12
"LINE1"
""
1 330 92.40818228503571 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
895 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  330 92.40818228503571 206.872748402759 430.697525767963
4 13
"LINE1"
""
1 160 122.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
897 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  160 122.408182285036 392.078547910671 397.616371842822
4 14
"LINE1"
""
1 450 252.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
899 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  450 252.408182285036 89.9999999999999 252.408182285036
4 15
"LINE1"
""
1 423.480528713939 165.024665922572 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
901 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  423.480528713939 165.024665922572 116.544077845999 353.147006777116
4 16
"LINE1"
""
1 447.202880474299 284.017344748019 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
903 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  447.202880474299 284.017344748019 92.79711952570069 220.799019822053
4 17
"LINE1"
""
1 440 192.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
905 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  440 192.408182285036 101.710656517073 315.535433882276
4 18
"LINE1"
""
1 400 142.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
907 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  400 142.408182285036 130.369001955912 382.448912855742
4 19
"LINE1"
""
1 450 222.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
909 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  450 222.408182285036 95.46920891560509 284.921526245131
4 20
"LINE1"
""
1 139.420239249844 142.913680468726 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
911 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  139.420239249844 142.913680468726 412.852167483825 377.082381669905
4 21
"LINE1"
""
1 120.940258880449 168.956666631964 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
913 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  120.940258880449 168.956666631964 431.536861526881 350.972463815875
4 22
"LINE1"
""
1 110 192.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
915 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  110 192.408182285036 447.961670596647 316.432007445863
9 23
"out18"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
917 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 1.4 2.69993446003203e-17 -2.69993446003203e-17 1.4 -10 -27.5918177149643 1 E 200 200 180 180
 0 380 200 320 180 1
2 24
"o18"
""
1 706 249 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
919 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 500 222 514 242
1 2 2 "0s" 0 0 0 192 0 0  500 222 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 18
9 25
"out11"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
921 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.478828200655936 -1.31556966910027 1.31556966910027 0.478828200655936 -88.8795739512416 419.348293688867 1 E 200 200 180 180
 0 380 200 320 180 1
9 26
"out10"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
923 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.243107448733702 -1.37873085421709 1.37873085421709 0.243107448733702 -54.3676605901587 479.124681096678 1 E 200 200 180 180
 0 380 200 320 180 1
9 27
"out09"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
925 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 6.41495320405361e-17 -1.4 1.4 6.41495320405361e-17 -10 532 1 E 200 200 180 180
 0 380 200 320 180 1
9 28
"out08"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
927 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.243107448733702 -1.37873085421709 1.37873085421709 -0.243107448733702 42.8753189033222 576.3676605901589 1 E 200 200 180 180
 0 380 200 320 180 1
9 29
"out07"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
929 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.478828200655936 -1.31556966910027 1.31556966910027 -0.478828200655936 102.651706311133 610.879573951242 1 E 200 200 180 180
 0 380 200 320 180 1
9 30
"out06"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
931 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.7 -1.21243556529821 1.21243556529821 -0.7 167.512886940357 634.487113059643 1 E 200 200 180 180
 0 380 200 320 180 1
9 31
"out05"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
933 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.899902653561155 -1.07246222036657 1.07246222036657 -0.899902653561155 235.488086638917 646.472974785545 1 E 200 200 180 180
 0 380 200 320 180 1
9 32
"out04"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
935 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -1.07246222036657 -0.899902653561155 0.899902653561155 -1.07246222036657 304.511913361083 646.472974785545 1 E 200 200 180 180
 0 380 200 320 180 1
9 33
"out03"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
937 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -1.21243556529821 -0.7 0.7 -1.21243556529821 372.487113059643 634.487113059643 1 E 200 200 180 180
 0 380 200 320 180 1
9 34
"out02"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
939 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{
/* 10/06/2004 commented out: probably to use for fsm browsing
dyn_string params_0,params,params1;
int i;

//mudcsDebug2($pars_obj);
params_0=strsplit($pars_obj,\"\\n\");

params=strsplit(params_0[2],\",\");
//mudcsDebug2(mudcs_parameters_obj[1]);

params1=makeDynString(params[1],params[3],params[2],params[5]);

dpSetWait(\"mudcs_ToDo.params:_original.._value\",params1);
//makeDynString($domain,$logobj,$obj,$parent));
dpSetWait(\"mudcs_ToDo.action:_original.._value\",\"double_click_on_objtitle_pnl_child\");
*/
}" 0
 0 0 0 1 1 E -1.31556966910027 -0.478828200655936 0.478828200655936 -1.31556966910027 437.348293688867 610.879573951242 1 E 200 200 180 180
 0 380 200 320 180 1
9 35
"out01"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
941 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{
/* 10/06/2004 commented out: probably to use for fsm browsing
dyn_string params_0,params,params1;
int i;

//mudcsDebug2($pars_obj);
params_0=strsplit($pars_obj,\"\\n\");

params=strsplit(params_0[1],\",\");
//mudcsDebug2(mudcs_parameters_obj[1]);

params1=makeDynString(params[1],params[3],params[2],params[5]);

dpSetWait(\"mudcs_ToDo.params:_original.._value\",params1);
//makeDynString($domain,$logobj,$obj,$parent));
dpSetWait(\"mudcs_ToDo.action:_original.._value\",\"double_click_on_objtitle_pnl_child\");
*/
}" 0
 0 0 0 1 1 E -1.37873085421709 -0.243107448733702 0.243107448733702 -1.37873085421709 497.124681096678 576.3676605901589 1 E 200 200 180 180
 0 380 200 320 180 1
9 36
"out35"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
943 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -1.37873085421709 0.243107448733702 -0.243107448733702 -1.37873085421709 594.3676605901589 479.124681096678 1 E 200 200 180 180
 0 380 200 320 180 1
9 37
"out34"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
945 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -1.31556966910027 0.478828200655936 -0.478828200655936 -1.31556966910027 628.879573951242 419.348293688867 1 E 200 200 180 180
 0 380 200 320 180 1
9 38
"out33"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
947 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -1.21243556529821 0.7 -0.7 -1.21243556529821 652.487113059643 354.487113059643 1 E 200 200 180 180
 0 380 200 320 180 1
9 39
"out32"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
949 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -1.07246222036657 0.899902653561155 -0.899902653561155 -1.07246222036657 664.472974785545 286.511913361083 1 E 200 200 180 180
 0 380 200 320 180 1
9 40
"out31"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
951 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.899902653561155 1.07246222036657 -1.07246222036657 -0.899902653561155 664.472974785545 217.488086638917 1 E 200 200 180 180
 0 380 200 320 180 1
9 41
"out30"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
953 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.7 1.21243556529821 -1.21243556529821 -0.7 652.487113059643 149.512886940357 1 E 200 200 180 180
 0 380 200 320 180 1
9 42
"out29"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
955 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.478828200655936 1.31556966910027 -1.31556966910027 -0.478828200655936 628.879573951242 84.651706311133 1 E 200 200 180 180
 0 380 200 320 180 1
9 43
"out28"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
957 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.243107448733702 1.37873085421709 -1.37873085421709 -0.243107448733702 594.3676605901589 24.8753189033223 1 E 200 200 180 180
 0 380 200 320 180 1
9 44
"out27"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
959 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -1.38449906920968e-16 1.4 -1.4 -1.38449906920968e-16 550 -27.9999999999999 1 E 200 200 180 180
 0 380 200 320 180 1
9 45
"out26"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
961 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.243107448733702 1.37873085421709 -1.37873085421709 0.243107448733702 497.124681096678 -72.36766059015871 1 E 200 200 180 180
 0 380 200 320 180 1
9 46
"out25"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
963 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.478828200655936 1.31556966910027 -1.31556966910027 0.478828200655936 437.348293688867 -106.879573951242 1 E 200 200 180 180
 0 380 200 320 180 1
9 47
"out24"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
965 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{

}" 0
 0 0 0 1 1 E 0.7 1.21243556529821 -1.21243556529821 0.7 372.487113059643 -130.487113059643 1 E 200 200 180 180
 0 380 200 320 180 1
9 48
"out23"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
967 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{

}" 0
 0 0 0 1 1 E 0.899902653561155 1.07246222036657 -1.07246222036657 0.899902653561155 304.511913361083 -142.472974785545 1 E 200 200 180 180
 0 380 200 320 180 1
9 49
"out22"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
969 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{

}" 0
 0 0 0 1 1 E 1.07246222036657 0.899902653561155 -0.899902653561155 1.07246222036657 235.488086638917 -142.472974785545 1 E 200 200 180 180
 0 380 200 320 180 1
9 50
"out21"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
971 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 1.21243556529821 0.700000000000001 -0.700000000000001 1.21243556529821 167.512886940357 -130.487113059643 1 E 200 200 180 180
 0 380 200 320 180 1
9 51
"out20"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
973 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 1.31556966910027 0.478828200655936 -0.478828200655936 1.31556966910027 102.651706311133 -106.879573951242 1 E 200 200 180 180
 0 380 200 320 180 1
9 52
"out19"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
975 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 1.37873085421709 0.243107448733702 -0.243107448733702 1.37873085421709 42.8753189033223 -72.36766059015871 1 E 200 200 180 180
 0 380 200 320 180 1
9 53
"out36"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
977 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -1.4 -1.98444234135453e-16 1.98444234135453e-16 -1.4 550 532 1 E 200 200 180 180
 0 380 200 320 180 1
9 54
"out14"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
979 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 1.07246222036657 -0.899902653561155 0.899902653561155 1.07246222036657 -124.472974785545 217.488086638917 1 E 200 200 180 180
 0 380 200 320 180 1
9 55
"out13"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
981 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.899902653561155 -1.07246222036657 1.07246222036657 0.899902653561155 -124.472974785545 286.511913361083 1 E 200 200 180 180
 0 380 200 320 180 1
9 56
"out12"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
983 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.7 -1.21243556529821 1.21243556529821 0.7 -112.487113059643 354.487113059643 1 E 200 200 180 180
 0 380 200 320 180 1
9 57
"out17"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
985 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 1.37873085421709 -0.243107448733702 0.243107448733702 1.37873085421709 -54.3676605901587 24.8753189033223 1 E 200 200 180 180
 0 380 200 320 180 1
9 58
"out16"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
987 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 1.31556966910027 -0.478828200655936 0.478828200655936 1.31556966910027 -88.8795739512416 84.6517063111329 1 E 200 200 180 180
 0 380 200 320 180 1
9 59
"out15"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
989 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 1.21243556529821 -0.7 0.7 1.21243556529821 -112.487113059643 149.512886940357 1 E 200 200 180 180
 0 380 200 320 180 1
2 60
"o10"
""
1 613 141 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
991 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 280 2 294 22
1 2 2 "0s" 0 0 0 192 0 0  280 2 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 10
2 61
"o09"
""
1 733 289 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
993 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 250 2 264 22
1 2 2 "0s" 0 0 0 192 0 0  250 2 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 09
2 62
"o08"
""
1 725 297 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
995 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 200 2 214 22
1 2 2 "0s" 0 0 0 192 0 0  200 2 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 08
2 63
"o07"
""
1 741 307 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
997 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 160 22 174 42
1 2 2 "0s" 0 0 0 192 0 0  160 22 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 07
2 64
"o06"
""
1 733 319 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
999 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 120 42 134 62
1 2 2 "0s" 0 0 0 192 0 0  120 42 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 06
2 65
"o05"
""
1 763 329 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1001 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 90 72 104 92
1 2 2 "0s" 0 0 0 192 0 0  90 72 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 05
2 66
"o04"
""
1 773 319 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1003 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 60 102 74 122
1 2 2 "0s" 0 0 0 192 0 0  60 102 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 04
2 67
"o03"
""
1 813 291 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1005 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 40 142 54 162
1 2 2 "0s" 0 0 0 192 0 0  40 142 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 03
2 68
"o02"
""
1 803 309 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1007 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 182 34 202
1 2 2 "0s" 0 0 0 192 0 0  20 182 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 02
2 69
"o01"
""
1 821 267 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1009 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 222 32 242
1 2 2 "0s" 0 0 0 192 0 0  20 222 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 01
2 70
"o36"
""
1 813 274 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1011 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 272 34 292
1 2 2 "0s" 0 0 0 192 0 0  20 272 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 36
2 71
"o35"
""
1 831 300 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1013 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 30 312 44 332
1 2 2 "0s" 0 0 0 192 0 0  30 312 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 35
2 72
"o34"
""
1 813 269 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1015 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 40 342 54 362
1 2 2 "0s" 0 0 0 192 0 0  40 342 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 34
2 73
"o33"
""
1 789 263 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1017 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 60 382 74 402
1 2 2 "0s" 0 0 0 192 0 0  60 382 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 33
2 74
"o32"
""
1 789 263 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1019 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 90 412 104 432
1 2 2 "0s" 0 0 0 192 0 0  90 412 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 32
2 75
"o31"
""
1 773 241 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1021 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 120 442 132 462
1 2 2 "0s" 0 0 0 192 0 0  120 442 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 31
2 76
"o30"
""
1 765 250 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1023 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 160 462 174 482
1 2 2 "0s" 0 0 0 192 0 0  160 462 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 30
2 77
"o29"
""
1 753 249 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1025 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 190 482 204 502
1 2 2 "0s" 0 0 0 192 0 0  190 482 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 29
2 78
"o28"
""
1 771 257 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1027 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 240 492 254 512
1 2 2 "0s" 0 0 0 192 0 0  240 492 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 28
2 79
"o27"
""
1 791 346.591817714964 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1029 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 280 492 294 512
1 2 2 "0s" 0 0 0 192 0 0  280 492 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 27
2 80
"o25"
""
1 753 229 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1031 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 360 462 374 482
1 2 2 "0s" 0 0 0 192 0 0  360 462 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 25
2 81
"o24"
""
1 750 198 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1033 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 400 442 414 462
1 2 2 "0s" 0 0 0 192 0 0  400 442 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 24
2 82
"o23"
""
1 721 177 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1035 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 430 412 444 432
1 2 2 "0s" 0 0 0 192 0 0  430 412 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 23
2 83
"o22"
""
1 721 166 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1037 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 460 382 474 402
1 2 2 "0s" 0 0 0 192 0 0  460 382 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 22
2 84
"o21"
""
1 713 169 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1039 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 480 342 492 362
1 2 2 "0s" 0 0 0 192 0 0  480 342 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 21
2 85
"o20"
""
1 705 185 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1041 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 490 302 504 322
1 2 2 "0s" 0 0 0 192 0 0  490 302 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 20
2 86
"o19"
""
1 701 216 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1043 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 500 262 514 282
1 2 2 "0s" 0 0 0 192 0 0  500 262 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 19
2 87
"o17"
""
1 693 209 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1045 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 490 182 504 202
1 2 2 "0s" 0 0 0 192 0 0  490 182 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 17
2 88
"o16"
""
1 703 249 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1047 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 480 142 494 162
1 2 2 "0s" 0 0 0 192 0 0  480 142 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 16
2 89
"o15"
""
1 705 269 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1049 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 460 102 474 122
1 2 2 "0s" 0 0 0 192 0 0  460 102 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 15
2 90
"o14"
""
1 801 186.591817714964 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1051 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 430 72 444 92
1 2 2 "0s" 0 0 0 192 0 0  430 72 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 14
2 91
"o13"
""
1 778 179.591817714964 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1053 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 400 42 414 62
1 2 2 "0s" 0 0 0 192 0 0  400 42 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 13
2 92
"o12"
""
1 771 176.591817714964 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1055 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 360 22 374 42
1 2 2 "0s" 0 0 0 192 0 0  360 22 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 12
2 93
"o11"
""
1 735 287 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1057 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 330 12 342 32
1 2 2 "0s" 0 0 0 192 0 0  330 12 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 11
2 94
"o26"
""
1 755 229 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1059 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 320 472 334 492
1 2 2 "0s" 0 0 0 192 0 0  320 472 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 26
9 95
"inn26"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1061 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.172606288600929 0.978898906494135 -0.978898906494135 0.172606288600929 431.258523578641 21.6989609809874 1 E 200 200 180 180
 0 380 200 320 180 1
9 96
"ddd26"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1063 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.0972429794934809 0.551492341686836 -0.551492341686836 0.0972429794934809 360.849872438671 122.252935763937 1 E 200 200 180 180
 0 380 200 320 180 1
9 97
"inn27"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1065 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -9.82994339138871e-17 0.994 -0.994 -9.82994339138871e-17 468.8 53.2000000000001 1 E 200 200 180 180
 0 380 200 320 180 1
9 98
"ddd27"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1067 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -5.53799627683871e-17 0.5600000000000001 -0.5600000000000001 -5.53799627683871e-17 382 140 1 E 200 200 180 180
 0 380 200 320 180 1
9 99
"inn28"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1069 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.172606288600929 0.978898906494135 -0.978898906494135 -0.172606288600929 500.060379791079 90.56992266228229 1 E 200 200 180 180
 0 380 200 320 180 1
9 100
"ddd28"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1071 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.097242979493481 0.551492341686836 -0.551492341686836 -0.097242979493481 399.50640500813 160.978573802252 1 E 200 200 180 180
 0 380 200 320 180 1
9 101
"inn29"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1073 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.339968022465715 0.9340544650611931 -0.9340544650611931 -0.339968022465715 523.9935736234499 133.380171042855 1 E 200 200 180 180
 0 380 200 320 180 1
9 102
"ddd29"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1075 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.191531280262375 0.526227867640109 -0.526227867640109 -0.191531280262375 412.740905698565 185.258142086404 1 E 200 200 180 180
 0 380 200 320 180 1
9 103
"inn25"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1077 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.339968022465715 0.9340544650611931 -0.9340544650611931 0.339968022465715 388.817288519096 -2.8044975053815 1 E 200 200 180 180
 0 380 200 320 180 1
9 104
"ddd25"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1079 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.191531280262375 0.526227867640109 -0.526227867640109 0.191531280262375 336.939317475547 108.448170419503 1 E 200 200 180 180
 0 380 200 320 180 1
9 105
"inn24"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1081 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{

}" 0
 0 0 0 1 1 E 0.497 0.8608292513617321 -0.8608292513617321 0.497 342.765850272346 -19.5658502723464 1 E 200 200 180 180
 0 380 200 320 180 1
9 106
"ddd24"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1083 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{

}" 0
 0 0 0 1 1 E 0.28 0.484974226119286 -0.484974226119286 0.28 310.994845223857 99.0051547761428 1 E 200 200 180 180
 0 380 200 320 180 1
9 107
"inn23"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1085 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{

}" 0
 0 0 0 1 1 E 0.63893088402842 0.761448176460264 -0.761448176460264 0.63893088402842 294.503458486369 -28.0758120977367 1 E 200 200 180 180
 0 380 200 320 180 1
9 108
"ddd23"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1087 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{

}" 0
 0 0 0 1 1 E 0.359961061424462 0.428984888146628 -0.428984888146628 0.359961061424462 283.804765344433 94.2108100857822 1 E 200 200 180 180
 0 380 200 320 180 1
9 109
"inn22"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1089 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{

}" 0
 0 0 0 1 1 E 0.761448176460264 0.63893088402842 -0.63893088402842 0.761448176460264 245.496541513631 -28.0758120977369 1 E 200 200 180 180
 0 380 200 320 180 1
9 110
"ddd22"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1091 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{

}" 0
 0 0 0 1 1 E 0.428984888146628 0.359961061424462 -0.359961061424462 0.428984888146628 256.195234655567 94.210810085782 1 E 200 200 180 180
 0 380 200 320 180 1
9 111
"inn21"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1093 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.8608292513617321 0.497 -0.497 0.8608292513617321 197.234149727654 -19.5658502723464 1 E 200 200 180 180
 0 380 200 320 180 1
9 112
"ddd21"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1095 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.484974226119286 0.28 -0.28 0.484974226119286 229.005154776143 99.0051547761429 1 E 200 200 180 180
 0 380 200 320 180 1
9 113
"inn20"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1097 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.9340544650611931 0.339968022465715 -0.339968022465715 0.9340544650611931 151.182711480904 -2.80449750538152 1 E 200 200 180 180
 0 380 200 320 180 1
9 114
"ddd20"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1099 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.526227867640109 0.191531280262374 -0.191531280262374 0.526227867640109 203.060682524453 108.448170419503 1 E 200 200 180 180
 0 380 200 320 180 1
9 115
"inn19"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1101 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.978898906494135 0.172606288600929 -0.172606288600929 0.978898906494135 108.741476421359 21.6989609809873 1 E 200 200 180 180
 0 380 200 320 180 1
9 116
"ddd19"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1103 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.551492341686836 0.097242979493481 -0.097242979493481 0.551492341686836 179.150127561329 122.252935763937 1 E 200 200 180 180
 0 380 200 320 180 1
9 117
"inn18"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1105 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.994 1.91695346662274e-17 -1.91695346662274e-17 0.994 71.2 54.62854480095 1 E 200 200 180 180
 0 380 200 320 180 1
9 118
"ddd18"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1107 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.5600000000000001 1.07997378401281e-17 -1.07997378401281e-17 0.5600000000000001 158 141.42854480095 1 E 200 200 180 180
 0 380 200 320 180 1
9 119
"inn17"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.978898906494135 -0.172606288600929 0.172606288600929 0.978898906494135 39.5274072219109 91.50081719342531 1 E 200 200 180 180
 0 380 200 320 180 1
9 120
"ddd17"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1111 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.551492341686836 -0.097242979493481 0.097242979493481 0.551492341686836 140.08138200486 161.909468333395 1 E 200 200 180 180
 0 380 200 320 180 1
9 121
"inn16"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1113 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.9340544650611931 -0.339968022465715 0.339968022465715 0.9340544650611931 15.3929620565695 134.371787598973 1 E 200 200 180 180
 0 380 200 320 180 1
9 122
"ddd16"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1115 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.526227867640109 -0.191531280262375 0.191531280262375 0.526227867640109 126.645629981454 185.249758642522 1 E 200 200 180 180
 0 380 200 320 180 1
9 123
"inn15"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.8608292513617321 -0.497 0.497 0.8608292513617321 -1.56585027234638 179.397956369948 1 E 200 200 180 180
 0 380 200 320 180 1
9 124
"ddd15"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1119 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.484974226119286 -0.28 0.28 0.484974226119286 117.005154776143 211.168961418437 1 E 200 200 180 180
 0 380 200 320 180 1
9 125
"inn14"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1121 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.761448176460264 -0.63893088402842 0.63893088402842 0.761448176460264 -10.1190117637192 228.479019154639 1 E 200 200 180 180
 0 380 200 320 180 1
9 126
"ddd14"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1123 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.428984888146628 -0.359961061424462 0.359961061424462 0.428984888146628 112.1676104198 239.177712296575 1 E 200 200 180 180
 0 380 200 320 180 1
9 127
"inn13"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1125 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.63893088402842 -0.761448176460264 0.761448176460264 0.63893088402842 -10.0582897387447 275.546658152351 1 E 200 200 180 180
 0 380 200 320 180 1
9 128
"ddd13"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1127 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.359961061424462 -0.428984888146628 0.428984888146628 0.359961061424462 112.228332444774 264.847965010416 1 E 200 200 180 180
 0 380 200 320 180 1
9 129
"inn12"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1129 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.497 -0.8608292513617321 0.8608292513617321 0.497 -1.56585027234637 324.004252026025 1 E 200 200 180 180
 0 380 200 320 180 1
9 130
"ddd12"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1131 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.28 -0.484974226119286 0.484974226119286 0.28 117.005154776143 292.233246977536 1 E 200 200 180 180
 0 380 200 320 180 1
9 131
"inn11"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1133 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.339968022465715 -0.9340544650611931 0.9340544650611931 0.339968022465715 15.0064263765499 370.619828957145 1 E 200 200 180 180
 0 380 200 320 180 1
9 132
"ddd11"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.191531280262375 -0.526227867640109 0.526227867640109 0.191531280262375 126.259094301435 318.741857913596 1 E 200 200 180 180
 0 380 200 320 180 1
9 133
"inn10"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1137 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.172606288600929 -0.978898906494135 0.978898906494135 0.172606288600929 39.9396202089208 413.430077337718 1 E 200 200 180 180
 0 380 200 320 180 1
9 134
"ddd10"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1139 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.097242979493481 -0.551492341686836 0.551492341686836 0.097242979493481 140.49359499187 343.021426197748 1 E 200 200 180 180
 0 380 200 320 180 1
9 135
"inn09"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1141 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 4.55461677487806e-17 -0.994 0.994 4.55461677487806e-17 72.2 450.8 1 E 200 200 180 180
 0 380 200 320 180 1
9 136
"ddd09"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1143 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 2.56598128162144e-17 -0.5600000000000001 0.5600000000000001 2.56598128162144e-17 159 364 1 E 200 200 180 180
 0 380 200 320 180 1
9 137
"inn08"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1145 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.172606288600929 -0.978898906494135 0.978898906494135 -0.172606288600929 108.500817193425 481.472592778089 1 E 200 200 180 180
 0 380 200 320 180 1
9 138
"ddd08"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1147 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.097242979493481 -0.551492341686836 0.551492341686836 -0.097242979493481 178.909468333395 380.91861799514 1 E 200 200 180 180
 0 380 200 320 180 1
9 139
"inn07"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1149 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.339968022465715 -0.9340544650611931 0.9340544650611931 -0.339968022465715 151.371787598973 505.607037943431 1 E 200 200 180 180
 0 380 200 320 180 1
9 140
"ddd07"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1151 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.191531280262375 -0.526227867640109 0.526227867640109 -0.191531280262375 203.249758642522 394.354370018546 1 E 200 200 180 180
 0 380 200 320 180 1
9 141
"inn06"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1153 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.497 -0.8608292513617321 0.8608292513617321 -0.497 197.397956369948 521.804252026025 1 E 200 200 180 180
 0 380 200 320 180 1
9 142
"ddd06"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1155 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.28 -0.484974226119286 0.484974226119286 -0.28 229.168961418438 403.233246977536 1 E 200 200 180 180
 0 380 200 320 180 1
9 143
"inn05"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1157 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.63893088402842 -0.761448176460264 0.761448176460264 -0.63893088402842 246.479019154639 532.119011763719 1 E 200 200 180 180
 0 380 200 320 180 1
9 144
"ddd05"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1159 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.359961061424462 -0.428984888146628 0.428984888146628 -0.359961061424462 257.177712296575 409.8323895802 1 E 200 200 180 180
 0 380 200 320 180 1
9 145
"inn04"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1161 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.761448176460264 -0.63893088402842 0.63893088402842 -0.761448176460264 294.546658152351 532.058289738745 1 E 200 200 180 180
 0 380 200 320 180 1
9 146
"ddd04"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1163 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.428984888146628 -0.359961061424462 0.359961061424462 -0.428984888146628 283.847965010416 409.771667555226 1 E 200 200 180 180
 0 380 200 320 180 1
9 147
"inn03"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1165 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.8608292513617321 -0.497 0.497 -0.8608292513617321 343.004252026025 524.565850272346 1 E 200 200 180 180
 0 380 200 320 180 1
9 148
"ddd03"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1167 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.484974226119286 -0.28 0.28 -0.484974226119286 311.233246977536 405.994845223857 1 E 200 200 180 180
 0 380 200 320 180 1
9 149
"inn02"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1169 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{
/* 10/06/2004 commented out: probably to use for fsm browsing
dyn_string params_0,params,params1;
int i;

//mudcsDebug2($pars_obj);
params_0=strsplit($pars_obj,\"\\n\");

params=strsplit(params_0[2],\",\");
//mudcsDebug2(mudcs_parameters_obj[1]);

params1=makeDynString(params[1],params[3],params[2],params[5]);

dpSetWait(\"mudcs_ToDo.params:_original.._value\",params1);
//makeDynString($domain,$logobj,$obj,$parent));
dpSetWait(\"mudcs_ToDo.action:_original.._value\",\"double_click_on_objtitle_pnl_child\");
*/
}" 0
 0 0 0 1 1 E -0.9340544650611931 -0.339968022465715 0.339968022465715 -0.9340544650611931 389.619828957145 506.99357362345 1 E 200 200 180 180
 0 380 200 320 180 1
9 150
"ddd02"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1171 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{
/* 10/06/2004 commented out: probably to use for fsm browsing
dyn_string params_0,params,params1;
int i;

//mudcsDebug2($pars_obj);
params_0=strsplit($pars_obj,\"\\n\");

params=strsplit(params_0[2],\",\");
//mudcsDebug2(mudcs_parameters_obj[1]);

params1=makeDynString(params[1],params[3],params[2],params[5]);

dpSetWait(\"mudcs_ToDo.params:_original.._value\",params1);
//makeDynString($domain,$logobj,$obj,$parent));
dpSetWait(\"mudcs_ToDo.action:_original.._value\",\"double_click_on_objtitle_pnl_child\");
*/
}" 0
 0 0 0 1 1 E -0.526227867640109 -0.191531280262375 0.191531280262375 -0.526227867640109 337.741857913596 395.740905698565 1 E 200 200 180 180
 0 380 200 320 180 1
9 151
"inn01"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1173 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{
/* 10/06/2004 commented out: probably to use for fsm browsing
dyn_string params_0,params,params1;
int i;

//mudcsDebug2($pars_obj);
params_0=strsplit($pars_obj,\"\\n\");

params=strsplit(params_0[1],\",\");
//mudcsDebug2(mudcs_parameters_obj[1]);

params1=makeDynString(params[1],params[3],params[2],params[5]);

dpSetWait(\"mudcs_ToDo.params:_original.._value\",params1);
//makeDynString($domain,$logobj,$obj,$parent));
dpSetWait(\"mudcs_ToDo.action:_original.._value\",\"double_click_on_objtitle_pnl_child\");
*/
}" 0
 0 0 0 1 1 E -0.978898906494135 -0.172606288600929 0.172606288600929 -0.978898906494135 431.430077337718 482.060379791079 1 E 200 200 180 180
 0 380 200 320 180 1
9 152
"ddd01"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1175 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{
/* 10/06/2004 commented out: probably to use for fsm browsing
dyn_string params_0,params,params1;
int i;

//mudcsDebug2($pars_obj);
params_0=strsplit($pars_obj,\"\\n\");

params=strsplit(params_0[1],\",\");
//mudcsDebug2(mudcs_parameters_obj[1]);

params1=makeDynString(params[1],params[3],params[2],params[5]);

dpSetWait(\"mudcs_ToDo.params:_original.._value\",params1);
//makeDynString($domain,$logobj,$obj,$parent));
dpSetWait(\"mudcs_ToDo.action:_original.._value\",\"double_click_on_objtitle_pnl_child\");
*/
}" 0
 0 0 0 1 1 E -0.551492341686836 -0.097242979493481 0.097242979493481 -0.551492341686836 361.021426197748 381.50640500813 1 E 200 200 180 180
 0 380 200 320 180 1
9 153
"inn36"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1177 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.994 -1.40895406236172e-16 1.40895406236172e-16 -0.994 468.8 450.8 1 E 200 200 180 180
 0 380 200 320 180 1
9 154
"inn35"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1179 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.978898906494135 0.172606288600929 -0.172606288600929 -0.978898906494135 500.472592778089 413.499182806575 1 E 200 200 180 180
 0 380 200 320 180 1
9 155
"ddd35"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1181 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.551492341686836 0.097242979493481 -0.097242979493481 -0.551492341686836 399.91861799514 343.090531666605 1 E 200 200 180 180
 0 380 200 320 180 1
9 156
"inn34"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1183 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.9340544650611931 0.339968022465715 -0.339968022465715 -0.9340544650611931 524.607037943431 370.628212401027 1 E 200 200 180 180
 0 380 200 320 180 1
9 157
"ddd34"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1185 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.526227867640109 0.191531280262375 -0.191531280262375 -0.526227867640109 413.354370018546 318.750241357479 1 E 200 200 180 180
 0 380 200 320 180 1
9 158
"inn33"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1187 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.8608292513617321 0.497 -0.497 -0.8608292513617321 541.804252026025 323.765850272346 1 E 200 200 180 180
 0 380 200 320 180 1
9 159
"ddd33"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1189 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.484974226119286 0.28 -0.28 -0.484974226119286 423.233246977535 291.994845223857 1 E 200 200 180 180
 0 380 200 320 180 1
9 160
"inn32"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1191 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.761448176460264 0.63893088402842 -0.63893088402842 -0.761448176460264 550.119011763719 276.520980845361 1 E 200 200 180 180
 0 380 200 320 180 1
9 161
"ddd32"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1193 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.428984888146628 0.359961061424462 -0.359961061424462 -0.428984888146628 427.8323895802 265.822287703425 1 E 200 200 180 180
 0 380 200 320 180 1
9 162
"inn31"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1195 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.63893088402842 0.761448176460264 -0.761448176460264 -0.63893088402842 550.058289738745 227.453341847649 1 E 200 200 180 180
 0 380 200 320 180 1
9 163
"ddd31"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1197 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.359961061424462 0.428984888146628 -0.428984888146628 -0.359961061424462 427.771667555226 238.152034989585 1 E 200 200 180 180
 0 380 200 320 180 1
9 164
"inn30"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1199 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.497 0.8608292513617321 -0.8608292513617321 -0.497 541.565850272347 178.995747973975 1 E 200 200 180 180
 0 380 200 320 180 1
9 165
"ddd30"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1201 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.28 0.484974226119286 -0.484974226119286 -0.28 422.994845223857 210.766753022464 1 E 200 200 180 180
 0 380 200 320 180 1
9 166
"ddd36"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1209 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.5600000000000001 -7.93776936541812e-17 7.93776936541812e-17 -0.5600000000000001 382 364 1 E 200 200 180 180
 0 380 200 320 180 1
7 167
"ELLIPSE1"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {0,153,153} E E
 E E
1203 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E 1 0 1 70 52 1 E 200 200 50 50
2 168
"station_number"
""
1 135 84.40818228503571 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 0 0 0 1 E U  1 E 250 240 280 260
1 2 2 "0s" 0 0 0 192 0 0  250 240 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 4 ME-4
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0