V 10
1
LANG:1 0 
PANEL,-1 -1 624 538 N "_3DFace" 4
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"main()
{
    $project_system;
  $project_station;
//  mudcsProjectConnect();
int i;
string type;/////, test_string;
int disk_pos,radius,ich;

/*
$node;
$obj;
*/
init_dp_switch();

string mudcs_alias;
mudcs_alias=mudcsAliasNameGet(DpName);
mudcsNameToPosConvert(mudcs_alias,disk_pos,radius,ich,type);


//mudcsDebug2($sDpName);

////setValue(\"w_number\",\"text\",\"ME-4\");

////dyn_string dpName_tree;

/////dpName_tree=strsplit($sDpName,\"/\");



//if($obj!=\"\"){
//mudcsNameToPosConvert($obj,disk_pos,radius,ich,type);
//////mudcsDebug($obj);
//DpName=$obj;
//}
//else{
//mudcsNameToPosConvert($sDpName,disk_pos,radius,ich,type);
//////mudcsDebug($sDpName);
//DpName=$sDpName;
//}
//mudcsDebug(CSC_fwG_g_WHEELS[disk_pos]);
  setValue(\"station_number\",\"text\",CSC_fwG_g_WHEELS[disk_pos]);//$sDpName);//$CSCWheelNumber);
//---------------------
string test_string;
 for(i=1;i<=18;i++){
  test_string=\"inn\";
  if(i < 10)test_string += \"0\";
  test_string += i;
  setValue(test_string,\"backCol\",\"{0,153,153}\");
 }

 for(i=1;i<=36;i++){
  test_string=\"out\";
  if(i < 10)test_string += \"0\";
  test_string += i;
  setValue(test_string,\"backCol\",\"{0,153,153}\");
 }

int vstatus;
dynClear(selected_list);
dynClear(selected_list_err);
string test_string;
//mudcsDebug(DpName);
 mudcsScanTreeForDevices(\"_LV\", DpName, selected_list);
  dynAppend(selected_list_all_types,selected_list);
 mudcsScanTreeForDevices(\"_TEMP\", DpName, selected_list);
  dynAppend(selected_list_all_types,selected_list);
 mudcsScanTreeForDevices(\"_HV\", DpName, selected_list);
  dynAppend(selected_list_all_types,selected_list);
 for(i=1;i<=dynlen(selected_list_all_types);i++){
mudcs_alias=mudcsAliasNameGet(selected_list_all_types[i]);
//mudcsDebug(selected_list_all_types[i]);
  mudcsNameToPosConvert(mudcs_alias/*selected_list_all_types[i]*/,disk_pos,radius,ich,type);
  dpGet(mudcsAddSystem(selected_list_all_types[i])+\".status\",vstatus);
  if(radius==1)test_string=\"inn\";
  else if(radius==2)test_string=\"out\";
  if(ich < 10)test_string += \"0\";
  test_string += ich;
///   mudcsDebug(vstatus);
  if(vstatus != -1)
   setValue(test_string,\"backCol\",\"{255,255,0}\");
  else 
   dynAppend(selected_list_err,test_string);
 }

 for(i=1;i<=dynlen(selected_list_err);i++){
  setValue(selected_list_err[i],\"backCol\",\"{255,48,49}\");

 }


//---------------------

}


//===========================================
//============================================================

init_dp_switch(){
 if($obj != \"\"){   // the panel is called from FSM
    DpName=$obj;
 } 
 else{
    DpName=$sDpName; // the panel is called from LOGICAL TREE
 }

}

//============================================================

//===========================================" 0
 E E E E 1 -1 -1 0  157 18
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

string project_station;
string project_system;


string DpName;
dyn_string selected_list;
dyn_string selected_list_all_types;
dyn_string selected_list_err;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
15 0
"CLOCK1"
""
1 460 30 E E E 1 E 1 E N "Black" E N {255,255,255} E E
 E E
127 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-fixed-*-i-normal-*-15-*-100-100-*-*-iso8859-1|-15,0,0,0,505,1,0,0,0,0,0,0,0,fixed
0 ""
 460 30 620 70
E 1 1 "%H:%M" "%d.%B %Y"
1 0 1 1
1
LANG:1 84 -*-fixed-*-i-normal-*-15-*-100-100-*-*-iso8859-1|-15,0,0,0,505,1,0,0,0,0,0,0,0,fixed
0 ""
 1
LANG:1 84 -*-fixed-*-i-normal-*-15-*-100-100-*-*-iso8859-1|-15,0,0,0,505,1,0,0,0,0,0,0,0,fixed
0 ""

2 23
"o18"
""
1 -124 -161 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
372 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 152 222 166 242
1 2 2 "0s" 0 0 0 192 0 0  152 222 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 18
2 82
"o22"
""
1 -109 -244 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
653 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 112 382 126 402
1 2 2 "0s" 0 0 0 192 0 0  112 382 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 22
2 83
"o21"
""
1 -117 -241 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
655 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 132 342 144 362
1 2 2 "0s" 0 0 0 192 0 0  132 342 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 21
2 84
"o20"
""
1 -125 -225 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
657 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 142 302 156 322
1 2 2 "0s" 0 0 0 192 0 0  142 302 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 20
2 85
"o19"
""
1 -129 -194 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
659 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 152 262 166 282
1 2 2 "0s" 0 0 0 192 0 0  152 262 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 19
2 86
"o17"
""
1 -137 -201 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
661 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 142 182 156 202
1 2 2 "0s" 0 0 0 192 0 0  142 182 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 17
2 87
"o16"
""
1 -127 -161 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
663 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 132 142 146 162
1 2 2 "0s" 0 0 0 192 0 0  132 142 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 16
2 88
"o15"
""
1 -125 -141 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
665 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 112 102 126 122
1 2 2 "0s" 0 0 0 192 0 0  112 102 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 15
2 90
"o13"
""
1 -52 -230.408182285036 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
669 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 52 42 66 62
1 2 2 "0s" 0 0 0 192 0 0  52 42 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 13
7 172
"ELLIPSE2"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1127 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E 5.05 0 5.05 -708 -738 1 E 200 200 50 50
13 173
"PUSH_BUTTON5"
""
1 42 482 E E E 1 E 0 E N "_3DText" E N {255,0,0} E E
 E E
1129 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 91 -*-courier-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,courier
0 ""
 42 482 122 514

T 
1
LANG:1 5 CLOSE
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
13 174
"back"
""
1 42 32 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
1131 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 91 -*-courier-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,courier
0 ""
 42 32 122 64

T 
1
LANG:1 4 BACK
"main()
{
/* fsm 
string parent;
int pos;

pos = strpos($sParentReference,\";\");

parent=substr($sParentReference,0,pos)+\"|\";
dpSet(CSC_fwG_g_SYSTEM_NAME+\":treeBrowser_control.\",makeDynString(\"back\",parent));
*/
//=================================================================
/*
// 10/06/2004 commented out
// probably to use in fsm browsing
dyn_string params_0,params,params1;
int i;

///////mudcsDebug2($pars_parent);
params_0=strsplit($pars_parent,\";\");

params=strsplit(params_0[1],\",\");


if(params[1]==\"Super\")fwUi_showFsmObject(\"Super\", \"Super\", \"Super\");

else{
params1=makeDynString(params[1],params[2],params[3],params[4]);
//params1=makeDynString(params[1],params[3],params[2],params[5]);

//params1=makeDynString(params[5],params[5]+\"::\"+params[5],params[5]+\"::\"+params[5],params[5]);

dpSetWait(\"mudcs_ToDo.params:_original.._value\",params1);
//makeDynString($domain,$logobj,$obj,$parent));
dpSetWait(\"mudcs_ToDo.action:_original.._value\",\"double_click_on_objtitle_pnl_parent\");


} // else

*/
//======================================================

}" 0
 E E E
7 175
"ELLIPSE3"
""
1 200 200 E E E 1 E 1 E N {0,36,0} E N {255,255,0} E E
 E E
1133 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 1 1 E 0.866025403784439 -0.5 0.5 0.866025403784439 28.7949192431123 209.203101528148 1 E 200 200 178 178
4 176
"LINE1"
""
1 392 122.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  392 122.408182285036 212 434.177327647434
4 177
"LINE1"
""
1 272 102.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1137 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  272 102.408182285036 334.513343960095 456.938973369431
4 178
"LINE1"
""
1 242 112.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1139 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  242 112.408182285036 365.127251597241 450.697525767963
4 179
"LINE1"
""
1 212 122.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1141 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  212 122.408182285036 392 434.177327647434
4 180
"LINE1"
""
1 332 102.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1143 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  332 102.408182285036 269.486656039905 456.938973369431
4 181
"LINE1"
""
1 412 142.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1145 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  412 142.408182285036 182.96365145393 420.153301134464
4 182
"LINE1"
""
1 302 102.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1147 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  302 102.408182285036 302 462.408182285036
4 183
"LINE1"
""
1 362 112.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1149 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  362 112.408182285036 238.872748402759 450.697525767963
4 184
"LINE1"
""
1 192 142.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1151 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  192 142.408182285036 424.078547910671 417.616371842822
4 185
"LINE1"
""
1 482 272.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1153 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  482 272.408182285036 122 272.408182285036
4 186
"LINE1"
""
1 455.480528713939 185.024665922572 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1155 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  455.480528713939 185.024665922572 148.544077845999 373.147006777116
4 187
"LINE1"
""
1 479.202880474299 304.017344748019 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1157 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  479.202880474299 304.017344748019 124.797119525701 240.799019822053
4 188
"LINE1"
""
1 472 212.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1159 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  472 212.408182285036 133.710656517073 335.535433882276
4 189
"LINE1"
""
1 432 162.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1161 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  432 162.408182285036 162.369001955912 402.448912855742
4 190
"LINE1"
""
1 482 242.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1163 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  482 242.408182285036 127.469208915605 304.921526245131
4 191
"LINE1"
""
1 171.420239249844 162.913680468726 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1165 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  171.420239249844 162.913680468726 444.852167483825 397.082381669905
4 192
"LINE1"
""
1 152.940258880449 188.956666631964 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1167 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  152.940258880449 188.956666631964 463.536861526881 370.972463815875
4 193
"LINE1"
""
1 142 212.408182285036 E E E 1 E 1 E N {255,255,255} E N {0,153,153} E E
 E E
1169 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E  142 212.408182285036 479.961670596647 336.432007445863
9 194
"out18"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1171 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 1.4 2.69993446003203e-17 -2.69993446003203e-17 1.4 22 -7.59181771496432 1 E 200 200 180 180
 0 380 200 320 180 1
2 195
"o18"
""
1 -125 -159 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1173 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 536 242 550 262
1 2 2 "0s" 0 0 0 192 0 0  536 242 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 18
9 196
"out11"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1175 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.478828200655936 -1.31556966910027 1.31556966910027 0.478828200655936 -56.8795739512416 439.348293688867 1 E 200 200 180 180
 0 380 200 320 180 1
9 197
"out10"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1177 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.243107448733702 -1.37873085421709 1.37873085421709 0.243107448733702 -22.3676605901587 499.124681096678 1 E 200 200 180 180
 0 380 200 320 180 1
9 198
"out09"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1179 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 6.41495320405361e-17 -1.4 1.4 6.41495320405361e-17 22 552 1 E 200 200 180 180
 0 380 200 320 180 1
9 199
"out08"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1181 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.243107448733702 -1.37873085421709 1.37873085421709 -0.243107448733702 74.8753189033222 596.3676605901589 1 E 200 200 180 180
 0 380 200 320 180 1
9 200
"out07"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1183 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.478828200655936 -1.31556966910027 1.31556966910027 -0.478828200655936 134.651706311133 630.879573951242 1 E 200 200 180 180
 0 380 200 320 180 1
9 201
"out06"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1185 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.7 -1.21243556529821 1.21243556529821 -0.7 199.512886940357 654.487113059643 1 E 200 200 180 180
 0 380 200 320 180 1
9 202
"out05"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1187 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.899902653561155 -1.07246222036657 1.07246222036657 -0.899902653561155 267.488086638917 666.472974785545 1 E 200 200 180 180
 0 380 200 320 180 1
9 203
"out04"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1189 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -1.07246222036657 -0.899902653561155 0.899902653561155 -1.07246222036657 336.511913361083 666.472974785545 1 E 200 200 180 180
 0 380 200 320 180 1
9 204
"out03"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1191 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -1.21243556529821 -0.7 0.7 -1.21243556529821 404.487113059643 654.487113059643 1 E 200 200 180 180
 0 380 200 320 180 1
9 205
"out02"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1193 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{
/* 10/06/2004 commented out: probably to use for fsm browsing

dyn_string params_0,params,params1;
int i;

//mudcsDebug2($pars_obj);
params_0=strsplit($pars_obj,\"\\n\");

params=strsplit(params_0[2],\",\");
//mudcsDebug2(mudcs_parameters_obj[1]);

params1=makeDynString(params[1],params[3],params[2],params[5]);

dpSetWait(\"mudcs_ToDo.params:_original.._value\",params1);
//makeDynString($domain,$logobj,$obj,$parent));
dpSetWait(\"mudcs_ToDo.action:_original.._value\",\"double_click_on_objtitle_pnl_child\");
*/

}" 0
 0 0 0 1 1 E -1.31556966910027 -0.478828200655936 0.478828200655936 -1.31556966910027 469.348293688867 630.879573951242 1 E 200 200 180 180
 0 380 200 320 180 1
9 206
"out01"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1195 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{


/* 10/06/2004 commented out: probably to use for fsm browsing

dyn_string params_0,params,params1;
int i;

//mudcsDebug2($pars_obj);
params_0=strsplit($pars_obj,\"\\n\");

params=strsplit(params_0[1],\",\");
//mudcsDebug2(mudcs_parameters_obj[1]);

params1=makeDynString(params[1],params[3],params[2],params[5]);

dpSetWait(\"mudcs_ToDo.params:_original.._value\",params1);
//makeDynString($domain,$logobj,$obj,$parent));
dpSetWait(\"mudcs_ToDo.action:_original.._value\",\"double_click_on_objtitle_pnl_child\");
*/

}" 0
 0 0 0 1 1 E -1.37873085421709 -0.243107448733702 0.243107448733702 -1.37873085421709 529.124681096678 596.3676605901589 1 E 200 200 180 180
 0 380 200 320 180 1
9 207
"out35"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1197 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -1.37873085421709 0.243107448733702 -0.243107448733702 -1.37873085421709 626.3676605901589 499.124681096678 1 E 200 200 180 180
 0 380 200 320 180 1
9 208
"out34"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1199 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -1.31556966910027 0.478828200655936 -0.478828200655936 -1.31556966910027 660.879573951242 439.348293688867 1 E 200 200 180 180
 0 380 200 320 180 1
9 209
"out33"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1201 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -1.21243556529821 0.7 -0.7 -1.21243556529821 684.487113059643 374.487113059643 1 E 200 200 180 180
 0 380 200 320 180 1
9 210
"out32"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1203 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -1.07246222036657 0.899902653561155 -0.899902653561155 -1.07246222036657 696.472974785545 306.511913361083 1 E 200 200 180 180
 0 380 200 320 180 1
9 211
"out31"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.899902653561155 1.07246222036657 -1.07246222036657 -0.899902653561155 696.472974785545 237.488086638917 1 E 200 200 180 180
 0 380 200 320 180 1
9 212
"out30"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1207 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.7 1.21243556529821 -1.21243556529821 -0.7 684.487113059643 169.512886940357 1 E 200 200 180 180
 0 380 200 320 180 1
9 213
"out29"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1209 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.478828200655936 1.31556966910027 -1.31556966910027 -0.478828200655936 660.879573951242 104.651706311133 1 E 200 200 180 180
 0 380 200 320 180 1
9 214
"out28"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1211 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -0.243107448733702 1.37873085421709 -1.37873085421709 -0.243107448733702 626.3676605901589 44.8753189033223 1 E 200 200 180 180
 0 380 200 320 180 1
9 215
"out27"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1213 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -1.38449906920968e-16 1.4 -1.4 -1.38449906920968e-16 582 -7.99999999999994 1 E 200 200 180 180
 0 380 200 320 180 1
9 216
"out26"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1215 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.243107448733702 1.37873085421709 -1.37873085421709 0.243107448733702 529.124681096678 -52.3676605901587 1 E 200 200 180 180
 0 380 200 320 180 1
9 217
"out25"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1217 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.478828200655936 1.31556966910027 -1.31556966910027 0.478828200655936 469.348293688867 -86.8795739512415 1 E 200 200 180 180
 0 380 200 320 180 1
9 218
"out24"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1219 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{

}" 0
 0 0 0 1 1 E 0.7 1.21243556529821 -1.21243556529821 0.7 404.487113059643 -110.487113059643 1 E 200 200 180 180
 0 380 200 320 180 1
9 219
"out23"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1221 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{

}" 0
 0 0 0 1 1 E 0.899902653561155 1.07246222036657 -1.07246222036657 0.899902653561155 336.511913361083 -122.472974785545 1 E 200 200 180 180
 0 380 200 320 180 1
9 220
"out22"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1223 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 "main()
{

}" 0
 0 0 0 1 1 E 1.07246222036657 0.899902653561155 -0.899902653561155 1.07246222036657 267.488086638917 -122.472974785545 1 E 200 200 180 180
 0 380 200 320 180 1
9 221
"out21"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1225 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 1.21243556529821 0.700000000000001 -0.700000000000001 1.21243556529821 199.512886940357 -110.487113059643 1 E 200 200 180 180
 0 380 200 320 180 1
9 222
"out20"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1227 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 1.31556966910027 0.478828200655936 -0.478828200655936 1.31556966910027 134.651706311133 -86.8795739512415 1 E 200 200 180 180
 0 380 200 320 180 1
9 223
"out19"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1229 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 1.37873085421709 0.243107448733702 -0.243107448733702 1.37873085421709 74.8753189033223 -52.3676605901587 1 E 200 200 180 180
 0 380 200 320 180 1
9 224
"out36"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1231 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E -1.4 -1.98444234135453e-16 1.98444234135453e-16 -1.4 582 552 1 E 200 200 180 180
 0 380 200 320 180 1
9 225
"out14"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1233 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 1.07246222036657 -0.899902653561155 0.899902653561155 1.07246222036657 -92.47297478554481 237.488086638917 1 E 200 200 180 180
 0 380 200 320 180 1
9 226
"out13"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1235 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.899902653561155 -1.07246222036657 1.07246222036657 0.899902653561155 -92.47297478554491 306.511913361083 1 E 200 200 180 180
 0 380 200 320 180 1
9 227
"out12"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1237 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 0.7 -1.21243556529821 1.21243556529821 0.7 -80.48711305964279 374.487113059643 1 E 200 200 180 180
 0 380 200 320 180 1
9 228
"out17"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1239 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 1.37873085421709 -0.243107448733702 0.243107448733702 1.37873085421709 -22.3676605901587 44.8753189033223 1 E 200 200 180 180
 0 380 200 320 180 1
9 229
"out16"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1241 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 1.31556966910027 -0.478828200655936 0.478828200655936 1.31556966910027 -56.8795739512416 104.651706311133 1 E 200 200 180 180
 0 380 200 320 180 1
9 230
"out15"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1243 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsOutChamberInit();
}" 0
 E 0 0 0 1 1 E 1.21243556529821 -0.7 0.7 1.21243556529821 -80.48711305964279 169.512886940357 1 E 200 200 180 180
 0 380 200 320 180 1
2 231
"o10"
""
1 -220 -267 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1245 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 312 22 326 42
1 2 2 "0s" 0 0 0 192 0 0  312 22 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 10
2 232
"o09"
""
1 -104 -119 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1247 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 273 20 287 40
1 2 2 "0s" 0 0 0 192 0 0  273 20 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 09
2 233
"o08"
""
1 -109 -109 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1249 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 229 28 243 48
1 2 2 "0s" 0 0 0 192 0 0  229 28 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 08
2 234
"o07"
""
1 -92 -101 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1251 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 192 42 206 62
1 2 2 "0s" 0 0 0 192 0 0  192 42 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 07
2 235
"o06"
""
1 -100 -89 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1253 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 152 62 166 82
1 2 2 "0s" 0 0 0 192 0 0  152 62 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 06
2 236
"o05"
""
1 -70 -79 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1255 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 122 92 136 112
1 2 2 "0s" 0 0 0 192 0 0  122 92 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 05
2 237
"o04"
""
1 -60 -89 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1257 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 92 122 106 142
1 2 2 "0s" 0 0 0 192 0 0  92 122 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 04
2 238
"o03"
""
1 -20 -117 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1259 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 72 162 86 182
1 2 2 "0s" 0 0 0 192 0 0  72 162 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 03
2 239
"o02"
""
1 -27 -99 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1261 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 58 202 72 222
1 2 2 "0s" 0 0 0 192 0 0  58 202 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 02
2 240
"o01"
""
1 -12 -141 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1263 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 52 242 64 262
1 2 2 "0s" 0 0 0 192 0 0  52 242 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 01
2 241
"o36"
""
1 -20 -136 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1265 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 49 286 63 306
1 2 2 "0s" 0 0 0 192 0 0  49 286 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 36
2 242
"o35"
""
1 -8 -114 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1267 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 56 326 70 346
1 2 2 "0s" 0 0 0 192 0 0  56 326 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 35
2 243
"o34"
""
1 -20 -139 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1269 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 72 362 86 382
1 2 2 "0s" 0 0 0 192 0 0  72 362 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 34
2 244
"o33"
""
1 -44 -145 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1271 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 92 402 106 422
1 2 2 "0s" 0 0 0 192 0 0  92 402 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 33
2 245
"o32"
""
1 -44 -145 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1273 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 122 432 136 452
1 2 2 "0s" 0 0 0 192 0 0  122 432 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 32
2 246
"o31"
""
1 -60 -167 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1275 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 152 462 164 482
1 2 2 "0s" 0 0 0 192 0 0  152 462 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 31
2 247
"o30"
""
1 -68 -158 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1277 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 192 482 206 502
1 2 2 "0s" 0 0 0 192 0 0  192 482 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 30
2 248
"o29"
""
1 -77 -157 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1279 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 228 499 242 519
1 2 2 "0s" 0 0 0 192 0 0  228 499 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 29
2 249
"o28"
""
1 -62 -154 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1281 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 272 509 286 529
1 2 2 "0s" 0 0 0 192 0 0  272 509 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 28
2 250
"o27"
""
1 -42 -64.40818228503571 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1283 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 312 509 326 529
1 2 2 "0s" 0 0 0 192 0 0  312 509 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 27
2 251
"o25"
""
1 -78 -177 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1285 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 394 484 408 504
1 2 2 "0s" 0 0 0 192 0 0  394 484 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 25
2 252
"o24"
""
1 -83 -210 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1287 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 432 462 446 482
1 2 2 "0s" 0 0 0 192 0 0  432 462 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 24
2 253
"o23"
""
1 -112 -231 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1289 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 462 432 476 452
1 2 2 "0s" 0 0 0 192 0 0  462 432 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 23
2 254
"o22"
""
1 -112 -242 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1291 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 492 402 506 422
1 2 2 "0s" 0 0 0 192 0 0  492 402 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 22
2 255
"o21"
""
1 -120 -239 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1293 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 512 362 524 382
1 2 2 "0s" 0 0 0 192 0 0  512 362 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 21
2 256
"o20"
""
1 -124 -219 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1295 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 526 326 540 346
1 2 2 "0s" 0 0 0 192 0 0  526 326 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 20
2 257
"o19"
""
1 -129 -189 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1297 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 535 285 549 305
1 2 2 "0s" 0 0 0 192 0 0  535 285 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 19
2 258
"o17"
""
1 -135 -201 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1299 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 527 200 541 220
1 2 2 "0s" 0 0 0 192 0 0  527 200 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 17
2 259
"o16"
""
1 -130 -159 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1301 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 512 162 526 182
1 2 2 "0s" 0 0 0 192 0 0  512 162 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 16
2 260
"o15"
""
1 -128 -139 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1303 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 492 122 506 142
1 2 2 "0s" 0 0 0 192 0 0  492 122 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 15
2 261
"o14"
""
1 -32 -221.408182285036 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1305 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 462 92 476 112
1 2 2 "0s" 0 0 0 192 0 0  462 92 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 14
2 262
"o13"
""
1 -55 -228.408182285036 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1307 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 432 62 446 82
1 2 2 "0s" 0 0 0 192 0 0  432 62 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 13
2 263
"o12"
""
1 -62 -231.408182285036 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1309 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 392 42 406 62
1 2 2 "0s" 0 0 0 192 0 0  392 42 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 12
2 264
"o11"
""
1 -102 -125 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1311 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 358 28 370 48
1 2 2 "0s" 0 0 0 192 0 0  358 28 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 11
2 265
"o26"
""
1 -74 -173 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1313 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 356 498 370 518
1 2 2 "0s" 0 0 0 192 0 0  356 498 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 26
7 266
"ELLIPSE4"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1315 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E 1 0 1 102 72 1 E 200 200 50 50
2 267
"w_number"
""
1 -428 -123.591817714964 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1317 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 0 0 0 1 E U  1 E 284 264 314 284
1 2 2 "0s" 0 0 0 192 0 0  284 264 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 4 ME-4
9 268
"inn09"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1319 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsChamberInit();
}" 0
 E 0 0 0 1 1 E 1.3 0 1.3 42.0000000000004 9.9847695156393 1 E 200 200 100 100
 0 300 200 300 160 1
9 269
"inn08"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1321 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsChamberInit();
}" 0
 E 0 0 0 1 1 E 1.22160040702168 -0.444626186323369 0.444626186323369 1.22160040702168 -31.2453186690097 114.589925375977 1 E 200 200 100 100
 0 300 200 300 160 1
9 270
"inn07"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1323 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsChamberInit();
}" 0
 E 0 0 0 1 1 E 0.995857776054671 -0.835623892592501 0.835623892592501 0.995857776054671 -64.2963337294341 237.937992823205 1 E 200 200 100 100
 0 300 200 300 160 1
9 271
"inn06"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1325 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsChamberInit();
}" 0
 E 0 0 0 1 1 E 0.65 -1.12583302491977 1.12583302491977 0.65 -53.1666049839537 365.151374499593 1 E 200 200 100 100
 0 300 200 300 160 1
9 272
"inn05"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1327 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsChamberInit();
}" 0
 E 0 0 0 1 1 E 0.22574263096701 -1.28025007891587 1.28025007891587 0.22574263096701 0.801458023424459 480.886259105411 1 E 200 200 100 100
 0 300 200 300 160 1
9 273
"inn04"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1329 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsChamberInit();
}" 0
 "main()
{
  mudcsPanelsChamberSelect();
}" 0
 0 0 0 1 1 E -0.225742630967009 -1.28025007891587 1.28025007891587 -0.225742630967009 91.0985104102282 571.183311492215 1 E 200 200 100 100
 0 300 200 300 160 1
9 274
"inn03"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1331 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsChamberInit();
}" 0
 "main()
{
  mudcsPanelsChamberSelect();
}" 0
 0 0 0 1 1 E -0.65 -1.12583302491977 1.12583302491977 -0.65 206.833395016046 625.151374499593 1 E 200 200 100 100
 0 300 200 300 160 1
9 275
"inn02"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1333 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
 mudcsPanelsChamberInit();
}" 0
 "main()
{
  mudcsPanelsChamberSelect();
}" 0
 0 0 0 1 1 E -0.995857776054671 -0.835623892592501 0.835623892592501 -0.995857776054671 334.046776692434 636.281103245074 1 E 200 200 100 100
 0 300 200 300 160 1
9 276
"inn01"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1335 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

mudcsPanelsChamberInit();


}" 0
 "main()
{


  mudcsPanelsChamberSelect();

}" 0
 0 0 0 1 1 E -1.22160040702168 -0.444626186323369 0.444626186323369 -1.22160040702168 457.394844139662 603.230088184649 1 E 200 200 100 100
 0 300 200 300 160 1
9 277
"inn18"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1337 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsChamberInit();
}" 0
 E 0 0 0 1 1 E -1.3 -1.59198825996909e-16 1.59198825996909e-16 -1.3 562 529.984769515639 1 E 200 200 100 100
 0 300 200 300 160 1
9 278
"inn17"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1339 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsChamberInit();
}" 0
 E 0 0 0 1 1 E -1.22160040702168 0.444626186323369 -0.444626186323369 -1.22160040702168 635.245318669011 425.379613655302 1 E 200 200 100 100
 0 300 200 300 160 1
9 279
"inn16"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1341 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsChamberInit();
}" 0
 E 0 0 0 1 1 E -0.995857776054672 0.835623892592501 -0.835623892592501 -0.995857776054672 668.296333729435 302.031546208073 1 E 200 200 100 100
 0 300 200 300 160 1
9 280
"inn15"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1343 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsChamberInit();
}" 0
 E 0 0 0 1 1 E -0.65 1.12583302491977 -1.12583302491977 -0.65 657.166604983954 174.818164531685 1 E 200 200 100 100
 0 300 200 300 160 1
9 281
"inn13"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1345 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsChamberInit();
}" 0
 E 0 0 0 1 1 E 0.225742630967009 1.28025007891587 -1.28025007891587 0.225742630967009 514.901489589773 -31.2137724609367 1 E 200 200 100 100
 0 300 200 300 160 1
9 282
"inn12"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1347 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsChamberInit();
}" 0
 E 0 0 0 1 1 E 0.65 1.12583302491977 -1.12583302491977 0.65 399.166604983955 -85.1818354683147 1 E 200 200 100 100
 0 300 200 300 160 1
9 283
"inn11"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1349 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsChamberInit();
}" 0
 E 0 0 0 1 1 E 0.995857776054672 0.835623892592501 -0.835623892592501 0.995857776054672 271.953223307566 -96.31156421379541 1 E 200 200 100 100
 0 300 200 300 160 1
9 284
"inn10"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1351 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsChamberInit();
}" 0
 E 0 0 0 1 1 E 1.22160040702168 0.444626186323369 -0.444626186323369 1.22160040702168 148.605155860338 -63.2605491533708 1 E 200 200 100 100
 0 300 200 300 160 1
9 285
"inn14"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1353 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
mudcsPanelsChamberInit();
}" 0
 E 0 0 0 1 1 E -0.22574263096701 1.28025007891587 -1.28025007891587 -0.22574263096701 604.982250403285 59.5292699282745 1 E 200 200 100 100
 0 300 200 300 160 1
7 286
"ELLIPSE1"
""
1 200 200 E E E 1 E 1 E N {0,0,0} E N {255,255,0} E E
 E E
1355 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E 1 0 1 102.000000000001 70.0000000000001 1 E 200 200 50 50
2 287
"i09"
""
1 885.265395542197 523.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1357 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 410 240 424 260
1 2 2 "0s" 0 0 0 192 0 0  410 240 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 09
2 288
"i08"
""
1 1093.2653955422 481.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1359 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 390 210 404 230
1 2 2 "0s" 0 0 0 192 0 0  390 210 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 08
2 289
"i07"
""
1 1093.2653955422 481.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1361 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 370 180 384 200
1 2 2 "0s" 0 0 0 192 0 0  370 180 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 07
2 290
"i06"
""
1 1073.2653955422 481.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1363 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 330 160 344 180
1 2 2 "0s" 0 0 0 192 0 0  330 160 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 06
2 291
"i05"
""
1 1053.2653955422 481.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1365 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 290 150 304 170
1 2 2 "0s" 0 0 0 192 0 0  290 150 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 05
2 292
"i04"
""
1 1053.2653955422 511.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1367 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 250 160 264 180
1 2 2 "0s" 0 0 0 192 0 0  250 160 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 04
2 293
"i03"
""
1 1033.2653955422 511.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1369 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 220 180 234 200
1 2 2 "0s" 0 0 0 192 0 0  220 180 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 03
2 294
"i02"
""
1 1033.2653955422 531.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1371 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 190 210 204 230
1 2 2 "0s" 0 0 0 192 0 0  190 210 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 02
2 295
"i01"
""
1 1053.2653955422 521.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1373 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 180 250 192 270
1 2 2 "0s" 0 0 0 192 0 0  180 250 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 01
2 296
"i18"
""
1 1053.2653955422 551.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1375 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 180 280 194 300
1 2 2 "0s" 0 0 0 192 0 0  180 280 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 18
2 297
"i17"
""
1 1073.2653955422 561.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1377 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 200 320 214 340
1 2 2 "0s" 0 0 0 192 0 0  200 320 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 17
2 298
"i16"
""
1 1083.2653955422 571.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1379 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 220 350 234 370
1 2 2 "0s" 0 0 0 192 0 0  220 350 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 16
2 299
"i15"
""
1 1103.2653955422 571.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1381 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 260 370 274 390
1 2 2 "0s" 0 0 0 192 0 0  260 370 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 15
2 300
"i14"
""
1 1123.2653955422 561.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1383 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 300 380 314 400
1 2 2 "0s" 0 0 0 192 0 0  300 380 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 14
2 301
"i13"
""
1 1123.2653955422 541.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1385 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 340 370 354 390
1 2 2 "0s" 0 0 0 192 0 0  340 370 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 13
2 302
"i12"
""
1 1133.2653955422 531.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1387 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 370 350 384 370
1 2 2 "0s" 0 0 0 192 0 0  370 350 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 12
2 303
"i11"
""
1 1119.2653955422 507.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1389 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 390 320 402 340
1 2 2 "0s" 0 0 0 192 0 0  390 320 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 11
2 304
"i10"
""
1 1133.2653955422 501.109952028613 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
1391 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 410 280 424 300
1 2 2 "0s" 0 0 0 192 0 0  410 280 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 2 10
2 305
"station_number"
""
1 411.265395542197 456.109952028613 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1393 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 0 0 0 1 E U  1 E 284 260 314 280
1 2 2 "0s" 0 0 0 192 0 0  284 260 1
1
LANG:1 92 -*-helvetica-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
1
LANG:1 4 ME-4
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0