V 10
1
LANG:1 0 
PANEL,-1 -1 693 406 N "_3DFace" 2
"$asExceptionInfo"
"$iListIndex"
"main()
{

}" 0
 E E E E 1 -1 -1 0  124 141
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"" 0
 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 5
"exceptionType"
""
1 72 21 E E E 1 E 1 E N "FwForeground" E N "FwBackground" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	int index, i, descriptionLength, cumulatedLength, numberOfLines, pos,
		MAX_DESCRIPTION_LENGTH = 40,	// maximum length of displayed exception text		
		MAX_NUMBER_OF_LINES = 4;		// maximum number of lines of displayed exception text
	string 	FUNCTION_SPLITTER = \"():\",
			exceptionType, functionName, exceptionText, exceptionTextFormatted,
			exceptionsAsString, textLine, tempString;
	dyn_string exceptionMessage, exceptionDetails, splittedDescription;

	index = $iListIndex;
	exceptionsAsString = $asExceptionInfo;

	strreplace(exceptionsAsString, \" | \", \"`\");

	exceptionMessage = strsplit(exceptionsAsString, \"`\");

	if(dynlen(exceptionMessage) > 5)
	{
		previous.visible(TRUE);
		next.visible(TRUE);
		// adding 1 to the length necessary because empty last element is not taken
		pageNumber.text(((index + 2) / 3 + \" of \" + ((dynlen(exceptionMessage) + 1)/ 3)));
		pageNumber.visible(TRUE);
	}

	if(index >= (dynlen(exceptionMessage) - 3))
	{
		next.visible(FALSE);
	}

	if(index <= 3)
	{
		previous.visible(FALSE);
	}

	exceptionType = exceptionMessage[index];
	this.text(exceptionType);

	pos = strpos(exceptionMessage[index + 1], FUNCTION_SPLITTER);
	if(pos >= 0)
	{
		// Identify function name
		// exceptionDetails = strsplit(exceptionMessage[index + 1], FUNCTION_SPLITTER);
		functionName = substr(exceptionMessage[index + 1], 0, pos + strlen(FUNCTION_SPLITTER));
		
		// Left text as it was in case function splitter string was there
		/*for(i = 2; i <= dynlen(exceptionDetails); i++)
		{
			exceptionText += (exceptionDetails[i] + FUNCTION_SPLITTER);
		}
		exceptionText = substr(exceptionText, 0, strlen(exceptionText) - 1); */
		exceptionText = substr(exceptionMessage[index + 1], pos + strlen(FUNCTION_SPLITTER), strlen(exceptionMessage[index + 1]) - 1);
		functionTitle.visible(TRUE);
	}
	else
	{
		exceptionText = exceptionMessage[index + 1];
		functionTitle.visible(FALSE);
	}
	functionTitle.text(\"Function: \" + functionName);
	
	// Put description text in several lines of maximum predefined length
	descriptionLength = strlen(exceptionText);
	if(descriptionLength < MAX_DESCRIPTION_LENGTH)
	{
		exceptionTextFormatted = exceptionText;
	}
	else
	{
		numberOfLines = 1;
		splittedDescription = strsplit(exceptionText, \" \");
		for(i = 1; i <= dynlen(splittedDescription); i++)
		{
			cumulatedLength += strlen(splittedDescription[i]);
			if (cumulatedLength > MAX_DESCRIPTION_LENGTH)
			{
				numberOfLines++;
				if(numberOfLines > MAX_NUMBER_OF_LINES)
				{
					exceptionTextFormatted += \"...\";
					break;
				}
				cumulatedLength = strlen(splittedDescription[i]);
				exceptionTextFormatted += \"\\n\";
			}
			else
			{
				exceptionTextFormatted += \" \";
			}
			exceptionTextFormatted += splittedDescription[i];
		}
	} 
	exceptionDescription.text(exceptionTextFormatted);
}" 0
 E 0 1 1 0 1 E U  1 E 74 21 418 47
0 2 2 "0s" 0 0 0 64 0 0  74 21 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 (ExceptionType)
2 6
"functionTitle"
""
1 72 50 E E E 1 E 0 E N "FwForeground" E N "FwBackground" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 74 51 428 78
0 2 2 "0s" 0 0 0 64 0 0  74 51 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 (FunctionName)
2 7
"exceptionDescription"
""
1 126 81 E E E 1 E 1 E N "FwForeground" E N "FwBackground" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 128 82 200 102
0 2 2 "0s" 0 0 0 192 0 0  128 82 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 (Description)
2 8
"pageNumber"
""
1 161 238 E E E 1 E 0 E N "FwForeground" E N "FwBackground" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 214 375 254 395
0 2 2 "0s" 0 0 0 192 0 0  214 375 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 (x of x)
2 9
"details"
""
1 72 80 E E E 1 E 1 E N "FwForeground" E N "FwBackground" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 74 82 116 102
0 2 0 "0s" 0 0 0 192 0 0  74 82 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Details:
6 10
"Border1"
""
1 19 80 E E E 1 E 1 E N "FwForeground" E N "FwBackground" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 2  "pictures/warning_nt.xpm" 13421772 E 19 42 59 82
13 2
"ok"
""
1 455 371 E E E 1 E 1 E N "FwForeground" E N "FwBackground" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 454 370 534 399

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {invalid}
// SimpleCtrlScript {PanelOff}
// SimpleCtrlScriptEnd
main()
{
  PanelOff();
}
" 0
 E E E
13 3
"previous"
""
1 111 371 E E E 1 E 0 E N "FwForeground" E N "FwBackground" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 110 370 190 399

T 
1
LANG:1 8 Previous
"main()
{

	PanelOff();
	
/*	int index;

	index = $iListIndex;
	index -= 3;

	RootPanelOnModule(\"fwExceptionDisplay.pnl\",
					  \"\",
					  myModuleName(),
					  makeDynString(\"$asExceptionInfo:\" + $asExceptionInfo, 
					  				\"$iListIndex:\" + index));
*/
}" 0
 E E E
13 4
"next"
""
1 273 371 E E E 1 E 0 E N "FwForeground" E N "FwBackground" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 272 370 352 399

T 
1
LANG:1 4 Next
"main()
{
	int index =  $iListIndex, number;
	
	//DebugN(\"$asExceptionInfo: \" + $asExceptionInfo + \" $iListIndex: \" + $iListIndex);
	index += 3;
	number = index / 3 + 1;
					 
	//DebugN(\"index \" + index + \" number \" + number);
	
	ChildPanelOnCentralModal(	\"fwGeneral/fwExceptionDisplay.pnl\", 
								\"Exception Details #\" + number,
								makeDynString(	\"$asExceptionInfo:\" + $asExceptionInfo, 
								  				\"$iListIndex:\" + index));
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0