V 10
1
LANG:1 0 
PANEL,-1 -1 315 109 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON2"
""
1 49.99999999999997 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
 47.99999999999997 38 281.9999999999999 62

T 
1
LANG:1 20 SETT FSM NODES ORDER
"main()
{
    int i,j;
  dyn_string children, dps, sts;
 

 
    sts=dpNames(\"*:fwTN_\"+\"CSC_ME_M1\");
mudcsDebug(dynlen(sts));
 for(j=1;j<=dynlen(sts);j++){
  dpGet(sts[j]+\".children\", children);
  dynClear(dps);
  for(i=1;i<=dynlen(children);i++){
   if(i!=dynlen(children))dynAppend(dps,children[i]);
//////    if(i!=1)dynAppend(dps,children[i]);  
  }
  dynInsertAt(dps,children[dynlen(children)],2);
 ///////dynAppend(dps,children[1]);
  dpSet(sts[j]+\".children\",dps);
  DebugTN(sts[j]);
  DebugTN(dps);
  
 } //j
 
 
 
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0