# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
DimConfig/ExSys	_FwDimConfig	545994

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DimConfig/ExSys.clientServices	_FwDimConfig	"ExSys_command,DCS_ACTION_REQUEST,,0,1"	0x101	18.03.2011 13:47:21.315
DimConfig/ExSys.ApiInfo.manNum	_FwDimConfig	1	0x101	29.03.2011 09:15:22.904
DimConfig/ExSys.ApiInfo.manState	_FwDimConfig	1	0x101	29.03.2011 09:15:22.904
DimConfig/ExSys.ApiInfo.lastUpdate	_FwDimConfig	29.03.2011 09:40:18.100	0x300101	29.03.2011 09:40:18.100
DimConfig/ExSys.ApiParams.dimDnsNode	_FwDimConfig	"emu-dcs-dev2"	0x101	18.03.2011 13:35:24.967
DimConfig/ExSys.ApiParams.exit	_FwDimConfig	0	0x100101	18.03.2011 13:37:46.069
