// Purpose: Connect DIP service variables with PVSS datapoint or PVSS datapoint element.

main()
{

   dyn_string exceptionInfo;

   dyn_string childName;
   dyn_string fieldName;
   dyn_string exInfo;

   dyn_int childType;
   dyn_int fieldType;

   bool overwrite=FALSE;

   dyn_string dpes;
   dyn_string tags;

   string dipConfigDp = "csc_dcs_lv1:DIPConfig_1";
   string item;
   
   // Connect to the DIP server variable
   item = "dip/CMSX/DSS/AL_UPS_Low_Voltage_In_SDX5_Is_On_Battery";
   dpes = makeDynString("CMS_CSC_UPS_LV_On_Battery.");
   
   fwDIP_DipQuery(dipConfigDp,item,childName,childType,fieldName,fieldType,exInfo);
   tags = fieldName;
   
   DebugN(item,dpes,tags);
   
   fwDIP_subscribeStructure(item,dpes,tags,dipConfigDp,exInfo,overwrite);
   
   // add the auto-action script
   fwInstallation_appendManager(TRUE, "Please give a friendly name", "PVSS00ctrl", "always", 30, 2, 2, "CMS_CSC_UPS/emuUpsAutoAction.ctl");   
}
