<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:44 BST 2008 -->
<TITLE>
Tree (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.manchester.cs.bhig.util.Tree interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Tree (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/MutableTree.html" title="class in uk.ac.manchester.cs.bhig.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/manchester/cs/bhig/util/Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.manchester.cs.bhig.util</FONT>
<BR>
Interface Tree&lt;N&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../uk/ac/manchester/cs/owl/explanation/ordering/EntailedAxiomTree.html" title="class in uk.ac.manchester.cs.owl.explanation.ordering">EntailedAxiomTree</A>, <A HREF="../../../../../../uk/ac/manchester/cs/owl/explanation/ordering/ExplanationTree.html" title="class in uk.ac.manchester.cs.owl.explanation.ordering">ExplanationTree</A>, <A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/MutableTree.html" title="class in uk.ac.manchester.cs.bhig.util">MutableTree</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Tree&lt;N&gt;</B></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 22-Jan-2008<br><br>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html#dump(java.io.PrintWriter)">dump</A></B>(java.io.PrintWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html#dump(java.io.PrintWriter, int)">dump</A></B>(java.io.PrintWriter&nbsp;writer,
     int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that gets the number of child
 nodes that this node has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="interface in uk.ac.manchester.cs.bhig.util">Tree</A>&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="type parameter in Tree">N</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the children of this tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="interface in uk.ac.manchester.cs.bhig.util">Tree</A>&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="type parameter in Tree">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent of this tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="interface in uk.ac.manchester.cs.bhig.util">Tree</A>&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="type parameter in Tree">N</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html#getPathToRoot()">getPathToRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="interface in uk.ac.manchester.cs.bhig.util">Tree</A>&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="type parameter in Tree">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that gets the root of this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="type parameter in Tree">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html#getUserObject()">getUserObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "content" of this tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="type parameter in Tree">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html#getUserObjectClosure()">getUserObjectClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="type parameter in Tree">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html#getUserObjectPathToRoot()">getUserObjectPathToRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that determines if this node is
 a leaf node (because it has no children).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that determines if this is
 a root node (because it has no parent node)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html#sortChildren(java.util.Comparator)">sortChildren</A></B>(java.util.Comparator&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="interface in uk.ac.manchester.cs.bhig.util">Tree</A>&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="type parameter in Tree">N</A>&gt;&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the children using the specified comparator</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserObject()"><!-- --></A><H3>
getUserObject</H3>
<PRE>
<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="type parameter in Tree">N</A> <B>getUserObject</B>()</PRE>
<DL>
<DD>Gets the "content" of this tree node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user content of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="interface in uk.ac.manchester.cs.bhig.util">Tree</A>&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="type parameter in Tree">N</A>&gt; <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent of this tree node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent tree node, or <code>null</code>
 if this node doesn't have a parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="interface in uk.ac.manchester.cs.bhig.util">Tree</A>&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="type parameter in Tree">N</A>&gt;&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Gets the children of this tree node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of children.  If this tree node
 doesn't have any children then the list will be
 empty.</DL>
</DD>
</DL>
<HR>

<A NAME="sortChildren(java.util.Comparator)"><!-- --></A><H3>
sortChildren</H3>
<PRE>
void <B>sortChildren</B>(java.util.Comparator&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="interface in uk.ac.manchester.cs.bhig.util">Tree</A>&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="type parameter in Tree">N</A>&gt;&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Sorts the children using the specified comparator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - The comparator to be used for the sorting.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
int <B>getChildCount</B>()</PRE>
<DL>
<DD>A convenience method that gets the number of child
 nodes that this node has.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The count of the number of children of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
boolean <B>isRoot</B>()</PRE>
<DL>
<DD>A convenience method that determines if this is
 a root node (because it has no parent node)
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a root node,
 otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>A convenience method that determines if this node is
 a leaf node (because it has no children).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this node is a leaf
 node otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="interface in uk.ac.manchester.cs.bhig.util">Tree</A>&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="type parameter in Tree">N</A>&gt; <B>getRoot</B>()</PRE>
<DL>
<DD>A convenience method that gets the root of this tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The root node, which could be this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathToRoot()"><!-- --></A><H3>
getPathToRoot</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="interface in uk.ac.manchester.cs.bhig.util">Tree</A>&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="type parameter in Tree">N</A>&gt;&gt; <B>getPathToRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserObjectPathToRoot()"><!-- --></A><H3>
getUserObjectPathToRoot</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="type parameter in Tree">N</A>&gt; <B>getUserObjectPathToRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.io.PrintWriter)"><!-- --></A><H3>
dump</H3>
<PRE>
void <B>dump</B>(java.io.PrintWriter&nbsp;writer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.io.PrintWriter, int)"><!-- --></A><H3>
dump</H3>
<PRE>
void <B>dump</B>(java.io.PrintWriter&nbsp;writer,
          int&nbsp;indent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserObjectClosure()"><!-- --></A><H3>
getUserObjectClosure</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/Tree.html" title="type parameter in Tree">N</A>&gt; <B>getUserObjectClosure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/manchester/cs/bhig/util/MutableTree.html" title="class in uk.ac.manchester.cs.bhig.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/manchester/cs/bhig/util/Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
