V 11
1
LANG:1 0 
PANEL,-1 -1 121 273 N "_3DFace" 3
"$sDpName"
"$sNumOfChannels"
"$sRefName"
"main()
{
	int numOfChannels;
	string deviceModel;
	shape channelShape;
	dyn_string exceptionInfo;
	
	fwDevice_getModel(makeDynString($sDpName), deviceModel, exceptionInfo);
	Text1.text = deviceModel;

	if(isDollarDefined(\"$sNumOfChannels\"))
	{
		numOfChannels = $sNumOfChannels;
	}
	else
	{
		numOfChannels = MAX_CHANNELS;		
	}
	
//	DebugN(\"Initializing \" + $sNumOfChannels + \" \" + $sNumOfChannels);
	
	//DebugN(numOfChannels, this.name);
	for(int i = numOfChannels + 1; i <= MAX_CHANNELS; i++)
	{
		//DebugN($sRefName + \".Ellipse\" + i);
		channelShape = getShape($sRefName + \".Ellipse\" + i);		
		channelShape.visible(FALSE);
	}
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "const int MAX_CHANNELS = 16;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 15
"Border1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {255,0,0} E E
 E "main()
{
	dyn_string exceptionInfo;

	fwDevice_displayConfigurationPanel($sDpName, exceptionInfo);
}" 0

15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 10 10 70 260
2 27
"Text1"
""
1 11 240 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 13 242 38 250
1 2 2 "0s" 0 0 0 192 0 0  13 242 1
1
LANG:1 25 Arial,-1,7,5,40,0,0,0,0,0
0 1
LANG:1 6 A?????
6 61
"Border2"
""
1 37 186 E E E 1 E 1 E N "_WindowText" E N {102,102,102} E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 37 137 64 186
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
