<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="Exsys" xmlns:ns2="http://www.cern.ch/cms/csc/exsys/wsdl" xmlns:ns3="http://www.cern.ch/cms/csc/exsys/bpel" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="getParameterCollection" interface-name="ns2:getParameterCollectionPortType" name="endpoint1" service-name="ns1:casaService1"/>
        <endpoint endpoint-name="javaee_getParameterPort" interface-name="ns2:getParameterPortType" name="endpoint2" service-name="ns2:getParameterService"/>
        <endpoint display-name="getParameterCollectionPartnerLink" endpoint-name="getParameterCollectionPortTypeRole_myRole" file-path="getParameterCollection.bpel" interface-name="ns2:getParameterCollectionPortType" name="endpoint3" process-name="getParameterCollection" service-name="ns3:getParameterCollectionPartnerLink"/>
        <endpoint display-name="getParameterPartnerLink" endpoint-name="getParameterPortTypeRole_partnerRole" file-path="getParameterCollection.bpel" interface-name="ns2:getParameterPortType" name="endpoint4" process-name="getParameterCollection" service-name="ns3:getParameterPartnerLink"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="CdwWS.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="Exsys-CdwWS" unit-name="CdwWS" unknown="false" x="530" y="233">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="CdwBpel.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="Exsys-CdwBpel" unit-name="CdwBpel" unknown="false" x="123" y="191">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="Exsys-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="233">
                    <link xlink:href="../jbiasa/Exsys.wsdl#xpointer(/definitions/service[@name='casaService1']/port[@name='getParameterCollection'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint4" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint1" provider="endpoint3" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/Exsys.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CdwBpel/getParameter.wsdl#xpointer(/definitions/portType[@name='getParameterPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CdwBpel/getParameterCollection.wsdl#xpointer(/definitions/portType[@name='getParameterCollectionPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CdwWS/META-INF/wsdl/getParameter/getParameter.wsdl#xpointer(/definitions/portType[@name='getParameterPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Exsys.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/Exsys.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CdwWS/META-INF/wsdl/getParameter/getParameterWrapper.wsdl#xpointer(/definitions/binding[@name='getParameterBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Exsys.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/Exsys.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CdwWS/META-INF/wsdl/getParameter/getParameterWrapper.wsdl#xpointer(/definitions/service[@name='getParameterService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Exsys.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="778"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
