<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/FactTable" xmlns:ns2="Exsys" xmlns:ns3="http://j2ee.netbeans.org/wsdl/CdwBpel/FactInput" xmlns:ns4="http://enterprise.netbeans.org/bpel/CdwBpel/receiveFacts" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="port" interface-name="ns1:jdbcPortType" name="endpoint1" service-name="ns1:service"/>
        <endpoint endpoint-name="postFact" interface-name="ns3:FactInputPortType" name="endpoint2" service-name="ns2:casaService1"/>
        <endpoint display-name="FactInputPartnerLink" endpoint-name="FactInputPortTypeRole_myRole" file-path="receiveFacts.bpel" interface-name="ns3:FactInputPortType" name="endpoint3" process-name="receiveFacts" service-name="ns4:FactInputPartnerLink"/>
        <endpoint display-name="DBPartnerLink" endpoint-name="jdbcPortTypeRole_partnerRole" file-path="receiveFacts.bpel" interface-name="ns1:jdbcPortType" name="endpoint4" process-name="receiveFacts" service-name="ns4:DBPartnerLink"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="CdwWS.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="Exsys-CdwWS" unit-name="CdwWS" unknown="false" x="159" y="234">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-database-binding.jar" component-name="sun-database-binding" description="Represents this Service Unit" name="Exsys-sun-database-binding" unit-name="sun-database-binding">
            <ports>
                <port x="67" y="36">
                    <link xlink:href="../jbiServiceUnits/CdwWS/FactTable.wsdl#xpointer(/definitions/service[@name='service']/port[@name='port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="Exsys-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="275">
                    <link xlink:href="../jbiasa/Exsys.wsdl#xpointer(/definitions/service[@name='casaService1']/port[@name='postFact'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint3" state="new"/>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/Exsys.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CdwWS/FactTable.wsdl#xpointer(/definitions/portType[@name='jdbcPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CdwWS/FactInput.wsdl#xpointer(/definitions/portType[@name='FactInputPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Exsys.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/Exsys.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CdwWS/FactTable.wsdl#xpointer(/definitions/binding[@name='binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Exsys.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/Exsys.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CdwWS/FactTable.wsdl#xpointer(/definitions/service[@name='service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Exsys.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
