# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_CSC_LV_NODES	_FwFsmObjectType	104695
fwOT_CSC_LV_TREE_NODES	_FwFsmObjectType	104696
fwOT_FwWienerMarathon	_FwFsmObjectType	583468
fwOT_FwWienerMarathonChannel	_FwFsmObjectType	583469

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_CSC_LV_NODES.panel	_FwFsmObjectType	"CSC_LV_NODES.pnl"	0x101	27.01.2014 13:41:31.570
fwOT_CSC_LV_NODES.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "ERROR", "FwStateAttention3", "        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|        when ( $ALL$FwCHILDREN in_state {ON,OFF} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "   when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|   when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|  when ( $ALL$FwCHILDREN in_state ON )  move_to ON| when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	27.01.2014 13:41:31.603
fwOT_CSC_LV_NODES.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	27.01.2014 13:41:31.603
fwOT_CSC_LV_NODES.parameters	_FwFsmObjectType		0x141	27.01.2014 13:39:27.438
fwOT_CSC_LV_TREE_NODES.panel	_FwFsmObjectType	"CSC_LV_TREE_NODES.pnl"	0x101	27.01.2014 13:42:38.349
fwOT_CSC_LV_TREE_NODES.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "ERROR", "FwStateAttention3", "        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|        when ( $ALL$FwCHILDREN in_state {ON,OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|   when ( $ANY$FwCHILDREN in_state {OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "NOT-READY", "FwStateAttention1", "", "", ""	0x101	27.01.2014 13:42:38.375
fwOT_CSC_LV_TREE_NODES.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	27.01.2014 13:42:38.375
fwOT_CSC_LV_TREE_NODES.parameters	_FwFsmObjectType		0x141	27.01.2014 13:39:27.442
fwOT_FwWienerMarathon.panel	_FwFsmObjectType	"FwWienerMarathon.pnl"	0x101	27.01.2014 16:04:11.251
fwOT_FwWienerMarathon.components	_FwFsmObjectType	"bool Status.On
", "", "FwWienerMarathon_initialize(string domain, string device)
{
}
", "FwWienerMarathon_valueChanged( string domain, string device,
      bool Status_dot_On, string &fwState )
{
  
  int alert = 0;
  int invalid = 0;
  dpGet(device + \".:_alert_hdl.._act_state\", alert);
  dpGet(device + \".UpTime:_online.._invalid\", invalid);
  if ((alert != 0) || (invalid != 0)) {
    fwState = \"ERROR\";
    return;
  }
  
	if (Status_dot_On == true)
	{
		fwState = \"ON\";
	}
	else if (Status_dot_On == false)
	{
		fwState = \"OFF\";
	}

}

", "FwWienerMarathon_doCommand(string domain, string device, string command)
{
  dyn_string exceptionInfo;
  int Time = 15;
  int m_state, m_on;
  if (command == \"OFF\")
  {
    dpGet(device+\".Settings.OnOffCrate\",m_state);
    dpGet(device+\".Status.On\",m_on);           
    if(m_state==0 && m_on==0){
      dpSetWait(device+\".Status.On\",FALSE);
      return;
    }
    dpSet(device+\".Settings.OnOffCrate\",0); 
    fwDU_startTimeout(Time, domain, device, \"ERROR\");
  }
  if (command == \"ON\")
  {
    dpGet(device+\".Settings.OnOffCrate\",m_state);
    dpGet(device+\".Status.On\",m_on);                       
    if(m_state && m_on){
      dpSetWait(device+\".Status.On\",TRUE);
      return;
    }
    dpSet(device+\".Settings.OnOffCrate\",1);
    fwDU_startTimeout(Time, domain, device, \"ERROR\"); 
  }  
}

"	0x101	27.01.2014 16:04:11.263
fwOT_FwWienerMarathon.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	27.01.2014 16:04:11.260
fwOT_FwWienerMarathon.actions	_FwFsmObjectType		0x101	27.01.2014 16:04:11.259
fwOT_FwWienerMarathonChannel.panel	_FwFsmObjectType	"FwWienerMarathonChannel.pnl"	0x101	27.01.2014 16:03:52.803
fwOT_FwWienerMarathonChannel.components	_FwFsmObjectType	"bool Status.On
", "", "FwWienerMarathonChannel_initialize(string domain, string device)
{
}
", "FwWienerMarathonChannel_valueChanged( string domain, string device,
      bool Status_dot_On, string &fwState )
{
  int alert = 0;
  int invalid = 0;
  dpGet(device + \".:_alert_hdl.._act_state\", alert);
  dpGet(device + \".Status.FailureMaxCurrent:_online.._invalid\", invalid);
  if ((alert != 0) || (invalid != 0)) {
    fwState = \"ERROR\";
    return;
  }
  
 	if (Status_dot_On == true)
	{
		fwState = \"ON\";
	}
	else if (Status_dot_On == false)
	{
		fwState = \"OFF\";
	}
}

", "FwWienerMarathonChannel_doCommand(string domain, string device, string command)
{
// the following is to not to \\\\\\\"hang\\\\\\\" the status of the maraton channels
// in the case of we switch the maraton and there is no communication to maraton
// (PFC is off)  
  bool status;
  dpGet(device+\".Status.On\",status);
  dpSet(device+\".Status.On\",status);
}

"	0x101	27.01.2014 16:03:52.815
fwOT_FwWienerMarathonChannel.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	27.01.2014 16:03:52.812
fwOT_FwWienerMarathonChannel.actions	_FwFsmObjectType		0x101	27.01.2014 16:03:52.812
