# ascii dump of database

# DpType
TypeName
CscConf_alertClassDescriptors.CscConf_alertClassDescriptors	1#1
	class	27#3
	alertTexts	9#4

# Datapoint/DpId
DpName	TypeName	ID
CscAlertClass_HV_1_d	CscConf_alertClassDescriptors	530699
CscAlertClass_HV_PR_d	CscConf_alertClassDescriptors	530932
CscAlertClass_FED_1_d	CscConf_alertClassDescriptors	530963
CscAlertClass_fwCooling_CSC_COOLING_d	CscConf_alertClassDescriptors	530965
CscAlertClass_fwLvCr_CSC_TEMP	CscConf_alertClassDescriptors	530967
CscAlertClass_fwWnrCr_CSC_LV_d	CscConf_alertClassDescriptors	530968
CscAlertClass_LV_1_d	CscConf_alertClassDescriptors	530969
CscAlertClass_TEMP_1_d	CscConf_alertClassDescriptors	530970
CscAlertClass_FwElmbPSUBranch	CscConf_alertClassDescriptors	530971
CscAlertClass_FwWienerMarathon	CscConf_alertClassDescriptors	530972
CscAlertClass_fwCrb_CSC_LV	CscConf_alertClassDescriptors	530973

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
CscAlertClass_HV_1_d.class	CscConf_alertClassDescriptors	_fwErrorNack_70.	0x101	30.05.2010 13:45:07.703
CscAlertClass_HV_1_d.alertTexts	CscConf_alertClassDescriptors	"HV OK", "HV ERROR"	0x101	30.05.2010 15:29:58.953
CscAlertClass_HV_PR_d.class	CscConf_alertClassDescriptors	_fwFatalAck_90.	0x101	30.05.2010 12:36:31.890
CscAlertClass_HV_PR_d.alertTexts	CscConf_alertClassDescriptors	"HV PRIMARY PSU OK", "HV PRIMARY PSU ERROR"	0x101	30.05.2010 15:30:07.562
CscAlertClass_FED_1_d.class	CscConf_alertClassDescriptors	_fwWarningNack_41.	0x101	30.05.2010 13:37:58.031
CscAlertClass_FED_1_d.alertTexts	CscConf_alertClassDescriptors	"DDU OK", "DDU ERROR"	0x101	30.05.2010 15:28:40.750
CscAlertClass_fwCooling_CSC_COOLING_d.class	CscConf_alertClassDescriptors	_fwFatalAck_90.	0x101	30.05.2010 13:44:14.421
CscAlertClass_fwCooling_CSC_COOLING_d.alertTexts	CscConf_alertClassDescriptors	"CSC Cooling OK", "CSC Cooling ERROR"	0x101	30.05.2010 15:28:51.218
CscAlertClass_fwLvCr_CSC_TEMP.class	CscConf_alertClassDescriptors	_fwErrorNack_61.	0x101	30.05.2010 14:29:26.234
CscAlertClass_fwLvCr_CSC_TEMP.alertTexts	CscConf_alertClassDescriptors	"PCrate Temperature OK", "PCrate Temperature Alert"	0x101	30.05.2010 15:29:29.421
CscAlertClass_fwWnrCr_CSC_LV_d.class	CscConf_alertClassDescriptors	_fwFatalAck_90.	0x101	30.05.2010 14:34:00.203
CscAlertClass_fwWnrCr_CSC_LV_d.alertTexts	CscConf_alertClassDescriptors	"LV for HV PSU OK", "LV for HV PSU ERROR"	0x101	30.05.2010 15:29:49.343
CscAlertClass_LV_1_d.class	CscConf_alertClassDescriptors	_fwWarningNack_41.	0x101	30.05.2010 14:35:58.078
CscAlertClass_LV_1_d.alertTexts	CscConf_alertClassDescriptors	"On-Chamber el. LV OK", "On-Chamber el. LV ERROR"	0x101	30.05.2010 15:30:16.750
CscAlertClass_TEMP_1_d.class	CscConf_alertClassDescriptors	_fwWarningNack_41.	0x101	30.05.2010 14:37:05.125
CscAlertClass_TEMP_1_d.alertTexts	CscConf_alertClassDescriptors	"Temperature OK", "Temperature Alert"	0x101	30.05.2010 15:30:25.875
CscAlertClass_FwElmbPSUBranch.class	CscConf_alertClassDescriptors	_fwErrorNack_70.	0x101	30.05.2010 14:45:21.890
CscAlertClass_FwElmbPSUBranch.alertTexts	CscConf_alertClassDescriptors	"ELMB Power Supply OK", "ELMB Power Supply ERROR"	0x101	30.05.2010 15:29:17.718
CscAlertClass_FwWienerMarathon.class	CscConf_alertClassDescriptors	_fwFatalAck_90.	0x101	30.05.2010 14:47:58.812
CscAlertClass_FwWienerMarathon.alertTexts	CscConf_alertClassDescriptors	"Maraton PSU OK", "Maraton PSU ERROR"	0x101	30.05.2010 15:29:39.312
CscAlertClass_fwCrb_CSC_LV.class	CscConf_alertClassDescriptors	_fwErrorAck_70.	0x101	30.05.2010 14:55:40.609
CscAlertClass_fwCrb_CSC_LV.alertTexts	CscConf_alertClassDescriptors	"PCrate OK", "PCrate ERROR"	0x101	30.05.2010 15:29:05.593
