#uses "CMS_CSCfw_HV_CC/emuDcs.ctl"
#uses "CMS_CSCfw_HV_CC/emuDcs2.ctl"
#uses "CMS_CSCfw_HV_CC/emuDcs3.ctl"
#uses "CMS_CSCfw_HV_CC/emuDcs4.ctl"
#uses "CMS_CSCfw_HV_CC/emuDcsDim.ctl"
#uses "CMS_CSCfw_HV_CC/emuAlert.ctl"
#uses "CMS_CSCfw_HV_CC/emufw.ctl"

#uses "CMS_CSCfw_HV_CC/mudcs0CreateAllTypes.ctl"
#uses "CMS_CSCfw_HV_CC/mudcs1DbCreate.ctl"
#uses "CMS_CSCfw_HV_CC/mudcs2FsmCreate.ctl"
#uses "CMS_CSCfw_HV_CC/mudcs3AlertCreate.ctl"
#uses "CMS_CSCfw_HV_CC/mudcs4SetFsmPanels.ctl"
#uses "CMS_CSCfw_HV_CC/mudcs5Archive.ctl"

#uses "aes.ctl"

#uses "CMS_CSC_common/emu_common.ctl"
#uses "CMS_CSC_common/emu_alert.ctl"

/** 
  * if this flag is set to true the full component installation is performed, otherwise only patch() is called.
  * Note that it's only used if HV_CC is already installed (some HV_1 dps exist), if not then full installation will be carried out regardless of this flag value
  */
global const bool EMU_HVCC_INSTALLATION_FULL = true;


main(){



  int i;
dyn_int disk_numbers;


//------------------------------------
dyn_int dist_connections;
int n, found;

while(1){
 dpGet("_DistConnections.Dist.ManNums",dist_connections);
 n=dynlen(dist_connections);

 delay(3);
 if(n >= 1){
 found=0;
  for(i=1;i <= n ;i++){
   if(dist_connections[i]==161 || dist_connections[i]==162 || dist_connections[i]==166 )
   found++;  // the LV project should be connected
  }
  if(found>=1){
   delay(20);
   break;
  }
 }
 DebugTN("postinstall: NOT ENOUGH DISTANT CONNECTIONS: CHECK THE CHILD PROJECTS ARE RUNNING  ========================== "+ dist_connections);   
  
}
//-------------------------------------
dyn_string watch_dps=dpNames("WATCH_TIME*","MUDCS_TIME");
for(i=1;i<=dynlen(watch_dps);i++)dpDelete(watch_dps[i]);

//-------------------------------------

string os=getenv("OS");
string add_to_system_command="";
if (os !="Linux")add_to_system_command="cmd /c ";
 
 mudcsInit();
  
fwInstallation_appendManager(TRUE, "fwCMS_CSCfw_HV_CC Visual Server", "PVSS00ui", 
"always", 30, 2, 2, "-m vision -p CMS_CSCfw_HV_CC/emuEmuVisualServerNew.pnl");

fwInstallation_appendManager(TRUE, "fwInstallation", "PVSS00ui", 
"manual", 30, 2, 2, "-m vision -p fwInstallation/fwInstallation.pnl");
 
//if (os =="Linux")fwInstallation_appendManager(TRUE, "fwCMS_CSCfw_HV_CC delete_old_lib_versions", "PVSS00ctrl", 
//"manual", 30, 2, 2, "-num 11 CMS_CSCfw_HV_CC/delete_old_lib_versions.ctl");

fwInstallation_appendManager(TRUE, "fwCMS_CSCfw_HV_CC server", "PVSS00ctrl", 
"always", 30, 2, 2, "-num 11 CMS_CSCfw_HV_CC/emuEmuVisualServer.ctl");

fwInstallation_appendManager(TRUE, "fwCMS_CSCfw_HV_CC server", "PVSS00ctrl", 
"manual", 30, 2, 2, "-num 12 CMS_CSCfw_HV_CC/mudcsServer.ctl");

fwInstallation_appendManager(TRUE, "X2P data handler", "PVSS00ctrl", 
"always", 30, 2, 2, "-num 18 libs/CMS_CSCfw_HV_CC/emu_x2pDataProcessing.ctl");

fwInstallation_appendManager(TRUE, "Communication Timeout Handler", "PVSS00ctrl", 
"always", 30, 2, 2, "-num 19 libs/CMS_CSCfw_HV_CC/emu_commTimeoutHandling.ctl");

if (os =="Linux")system("cd "+CSC_fwG_g_project_name_home+"/source/"+CSC_fwG_g_Component+"/delete_processes_by_name;make");
if (os =="Linux")system("dos2unix "+CSC_fwG_g_project_name_home+"/source/"+CSC_fwG_g_Component+"/special_stuff/*");
if (os =="Linux")system("chmod 755 "+CSC_fwG_g_project_name_home+"/source/"+CSC_fwG_g_Component+"/special_stuff/*");
if (os =="Linux")system("chmod 755 "+CSC_fwG_g_project_name_home+"/source/"+CSC_fwG_g_Component+"/unix2dos/*");
if (os =="Linux")system("cp "+CSC_fwG_g_project_name_home+"/source/"+CSC_fwG_g_Component+"/special_stuff/start_servers "+CSC_fwG_g_project_name_home+"/bin/.");
if (os =="Linux")system("ln -s /usr/bin/X11/nedit $HOME/bin/xemacs");

//-------------------------------------------------------
dynClear(disk_numbers);

for(i=1;i<=dynlen(CSC_fwG_g_idisk_cross_numbers);i++){
  dynAppend(disk_numbers,CSC_fwG_g_idisk_cross_numbers[i]);
}
  
//------------------------------------------------------

//  mudcsSynchSystemPoratbleOS(os,"cat "+CSC_fwG_g_project_name_home+"/source/"+CSC_fwG_g_Component+"/config/CMS_CSCfw_HV_CC_add.config >> "+CSC_fwG_g_project_name_home+"/config/config");
// if(!dynContains(disk_numbers,CSC_fwG_g_StationWithFsmHwTree)){
//   if(!CSC_fwG_g_904)   
//  mudcsSynchSystemPoratbleOS(os,"cat "+CSC_fwG_g_project_name_home+"/source/"+CSC_fwG_g_Component+"/config/CMS_CSCfw_HV_CC_add2.config >> "+CSC_fwG_g_project_name_home+"/config/config");
//   else 
//  mudcsSynchSystemPoratbleOS(os,"cat "+CSC_fwG_g_project_name_home+"/source/"+CSC_fwG_g_Component+"/config/CMS_CSCfw_HV_CC_add2_904.config >> "+CSC_fwG_g_project_name_home+"/config/config");     
// }

mudcsStartHvCcInstallation();

//  if(os=="Linux"){
//   system("PVSS00ctrl -num 15 CMS_CSCfw_HV_CC/mudcsCreateHV_CC.ctl &");
//        
//  }
//  else{ 
//   system("cmd /c PVSS00ctrl -num 15 CMS_CSCfw_HV_CC/mudcsCreateHV_CC.ctl");
//  }
// 
} 
 




// **************============= HV CC installation ==========************

mudcsStartHvCcInstallation(){
  
  for (int i=2; i <= 7; i++) {
    string dimConfDp = "_DimClient_" + i;
    if (!dpExists(dimConfDp)) {
      dpCreate(dimConfDp, "_FwDimConfig");
    }
  }
  
  mudcsInit();

  dpSetWait(CSC_fwG_g_SYSTEM_NAME+":MYWARNING.value","postinstall_start");
  
  bool isHvCcInstallationPresent = (dynlen(dpNames("*", "HV_1")) > 0);
  
  if (!EMU_HVCC_INSTALLATION_FULL && isHvCcInstallationPresent) {
    DebugTN("HV CC postinstall: doing patch only!");
    patch();
    dpSetWait(CSC_fwG_g_SYSTEM_NAME+":MYWARNING.value","postinstall_finish");
    return;
  }
  
  DebugTN("HV CC postinstall: starting full (re-)installation");

//int is_exist=fwFsmTree_isNode(CSC_fwG_g_csc_part);
//if(is_exist)

  dpDelete("CMS_CSC_GAS");

  mudcsDeleteAllTrees();

  mudcsCreateAllTypesMain();
  mudcsDbCreateMain(); 
  mudcsFsmCreateMain();
  mudcsAlertCreateMain(); 
  mudcsSetFsmPanelsMain();
// obsolete: mudcsArchiveMain(true);
//  setupArchiving(CSC_fwG_g_idisk_cross_numbers); // Xiaofeng+Evaldas Archiving

  dpSetWait(CSC_fwG_g_SYSTEM_NAME+":MYWARNING.value","postinstall_finish");
}

/**
  * This function is called when EMU_HVCC_INSTALLATION_FULL is FALSE. Put the desired patch actions here.
  */
void patch() {
  mudcsDbCreateMain(); 
  lv_setValidRandgeAndDefaultValue();
  mudcsAlertCreateMain();
  emuAlert_updateAllAlertClasses();
  return;
  
  // a subset of LV_1_alert_main() - just for the new LVDB stuff
dyn_string limits_s;
string device_type, value;
string s1,s2;
//bool isGeneralSetting;

	dyn_string exceptionInfo; 

device_type="LV_1";
  mudcsInit();
  
  string DpNameStartForAlertConfig=CSC_fwG_g_csc_part;

//isGeneralSetting = true;
//if(strpos(DpNameStartForAlertConfig,device_type) >= 0 )isGeneralSetting = false;


limits_s = makeDynString();



value=    ".data.Lvdb_o.v7Analog|"
         +".data.Lvdb_o.v7Digital";

// LVDB limits
  float v7AnalogDelta, v7DigitalDelta;
  dpGet("Db_LV_1_alert_o.LV_1_delta.Lvdb_o.v7Analog", v7AnalogDelta,
        "Db_LV_1_alert_o.LV_1_delta.Lvdb_o.v7Digital", v7DigitalDelta);
  s1 = 7 - v7AnalogDelta;
  s2 = 7 + v7AnalogDelta;
  dynAppend(limits_s,s1+"|"+s2);
  s1 = 7 - v7DigitalDelta;
  s2 = 7 + v7DigitalDelta;
  dynAppend(limits_s,s1+"|"+s2);

mudcsLookAndAlertArchiveConfig(true, false, true, device_type, value, limits_s, DpNameStartForAlertConfig,
"",0,0,0.,0.);
}
