V 10
1
LANG:1 8 (NoName)
PANEL,463 299 429 159 N "_3DFace" 1
"$sDpName"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 0
"frmCrateInfo"
""
1 10 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
"main()
{
// Local Variables
// ---------------
	int i;
	int iNodeID;
	int iNodeCount = 0;
	int iCrateCount = 0;
	
	string sCrate = \"\";
	string sElmb;
	string sElmbDP;
	string sBus;
	string sBusMask;
	string sNodeID;
	
	dyn_string dsTemp;
	dyn_string dsElmbs;
	dyn_string dsCrates;

// Executable Code
// ---------------
	// Check whether DP name given is a branch or a crate
	if (dpTypeName($sDpName) == EPSU_CRATE_DPT_NAME) {
		sCrate = $sDpName;
	} else if (dpTypeName($sDpName) == EPSU_BRANCH_DPT_NAME) {
		dsTemp = strsplit($sDpName, fwDevice_HIERARCHY_SEPARATOR);
		if (dynlen(dsTemp) == 3)
			sCrate = dsTemp[1] + fwDevice_HIERARCHY_SEPARATOR + dsTemp[2];
	}
	
	if (strlen(sCrate) > 0) {
		dpGet(sCrate + \".node\", sElmbDP);
		dsTemp = strsplit(sElmbDP, fwDevice_HIERARCHY_SEPARATOR);
		if (dynlen(dsTemp) == 3) {
			sElmb = dsTemp[3];
			sBus = dsTemp[2];
			sBusMask = dsTemp[1] + fwDevice_HIERARCHY_SEPARATOR + dsTemp[2] + fwDevice_HIERARCHY_SEPARATOR + \"*\";
		}
		
		// Get the node ID, and format it
		dpGet(sElmbDP + \".id\", sNodeID);
		iNodeID = sNodeID;
		sprintf(sNodeID, \"%02d (0x%02x)\", iNodeID, iNodeID);
		
		// Get the number of ELMBs on this bus
		dsElmbs = dpNames(sBusMask, ELMB_TYPE_NAME);
		iNodeCount = dynlen(dsElmbs);
		
		// Get the crates in this system
		dsCrates = dpNames(\"*\", EPSU_CRATE_DPT_NAME);
		
		// Count which crates are on this bus
		for (i = 1; i <= dynlen(dsCrates); i++) {
			dpGet(dsCrates[i] + \".node\", sElmbDP);
			if (patternMatch(sBusMask, sElmbDP))
				iCrateCount++;
		}
	}
	
	// Display the information in the panel
	txtELMB.text = sElmb;
	txtNodeID.text = sNodeID;
	txtBus.text = sBus;
	txtNodeCount.text = iNodeCount;
	txtCrateCount.text = iCrateCount;

	// Return to calling routine
	return;
}" 0
 E 0 1 1 0 1 E U  0 E 10 10 420 150
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 25 Crate Control Information
2 1
"lblBus"
""
1 20 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 62 208 78
0 2 0 "s" 0 0 0 64 0 0  22 62
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 32 Bus that controlling ELMB is on:
2 2
"lblELMB"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 32 98 48
0 2 0 "s" 0 0 0 64 0 0  22 32
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 ELMB name:
2 3
"lblNodeID"
""
1 180 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 182 32 238 48
0 2 0 "s" 0 0 0 64 0 0  182 32
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Node ID:
2 4
"lblNodeCount"
""
1 20 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 92 158 108
0 2 0 "s" 0 0 0 64 0 0  22 92
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 22 Count of nodes on bus:
2 5
"lblCrateCount"
""
1 20 120 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 122 158 138
0 2 0 "s" 0 0 0 64 0 0  22 122
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 23 Count of crates on bus:
2 6
"txtELMB"
""
1 100 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 102 32 168 48
0 2 0 "s" 0 0 0 64 0 0  102 32
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 7
"txtNodeID"
""
1 240 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 242 32 308 48
0 2 0 "s" 0 0 0 64 0 0  242 32
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 8
"txtBus"
""
1 220 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 222 62 408 78
0 2 0 "s" 0 0 0 64 0 0  222 62
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 9
"txtNodeCount"
""
1 220 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 222 92 288 108
0 2 0 "s" 0 0 0 64 0 0  222 92
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 10
"txtCrateCount"
""
1 220 120 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 222 122 288 138
0 2 0 "s" 0 0 0 64 0 0  222 122
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0