V 11
1
LANG:1 26 CMS Endcap Muon System DCS
PANEL,-1 -1 1331 1129 N "_3DFace" 0
"main()
{
//   addSymbol(myModuleName(), myPanelName(),
//           \"CMS_CSC_UI/TopMini.pnl\",
//           \"_TopMini_\",
//           makeDynString(),
//           0, 0, 0, 1, 1);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
29 0
"EMBEDDED_MODULE1"
""
1 9.592326932761353e-14 -7.105427357601002e-15 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"resizePolicy" "enum 1"
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  0 0 1330 1130
15 Canvas.Canvas.1
0
"main()
{
    this.ModuleName = \"CMS_CSC_DCS_Top_Module\"; 
//   setScaleStyle(SCALE_ZOOM, \"TestModule\"); 
   

  RootPanelOnModule(\"CMS_CSC_UI/Top.pnl\",\"CMS Endcap Muon System DCS Module\",\"CMS_CSC_DCS_Top_Module\", makeDynString(\"$node:CMS_CSC\", \"$obj:CMS_CSC\")); 
//   ZoomModule(\"TestModule\", 0.5); 

}" 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
