V 11
1
LANG:1 0 
PANEL,-1 -1 752 726 N "_3DFace" 0
"main()
{
  dyn_string sysNames;
  dyn_uint sysIds;
  getSystemNames(sysNames, sysIds);  
  for (int i=1; i <= dynlen(sysNames); i++) {
    if ((strpos(sysNames[i], \"csc_dcs_lv\") >= 0) || (strpos(sysNames[i], \"csc_lv\") >= 0)) {
      lvSystemName = sysNames[i];
      lvSystemId = sysIds[i];
      break;
    }
  }
  
  mrtnDps = dpNames(lvSystemName + \":*\", \"FwWienerMarathon\");
  for (int i=1; i <= dynlen(mrtnDps); i++) {
    string name = dpSubStr(mrtnDps[i], DPSUB_DP);
    strreplace(name, \"Wiener/\", \"\");
    tabs.insertRegister(i);
    tabs.registerHeader(i, name);
    tabs.registerPanel(i, EMUUI_OBJECTS_DIR + \"/refMrtnControl.pnl\", 
                       makeDynString(\"$mrtnDp:\" + mrtnDps[i]));
  }
  tabs.deleteRegister(0);
  
  //insert configuration tab
  int confTabIndex = dynlen(mrtnDps);
  tabs.insertRegister(confTabIndex);
  tabs.registerHeader(confTabIndex, \"Configuration - experts only\");
  tabs.registerPanel(confTabIndex, EMUUI_OBJECTS_DIR + \"/refMrtnChannelControlConfig.pnl\", 
                     makeDynString(\"$lvSystemName:\" + lvSystemName, \"$lvSystemId:\" + lvSystemId));
  
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "string lvSystemName;
int lvSystemId;
dyn_string mrtnDps;
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 0
"tabs"
""
1 10 50.00000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  8 48 742 712
E1 "#1" 1
LANG:1 2 #1
0

2 1
"PRIMITIVE_TEXT1"
""
1 210 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 210 10 353 27
0 2 2 "0s" 0 0 0 192 0 0  210 10 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 23 Maraton Channel Control
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
