V 11
1
LANG:1 0 
PANEL,-1 -1 700 93 N "_Window" 0
"main()
{
  // Some decorations :)
  fwFsmUi_addLogo(\"CERN\", 3, 3);
  fwFsmUi_addLogo(\"CMS\", 620, 3);
  
  // Start the UI 
  delay(3);
  ModuleOnWithPanel(\"CSC_DCS\", -2, -2, 300, 300, 1, 1, \"\", \"CMS_CSC_UI/Top.pnl\", \"CSC_DCS_panel\", makeDynString(\"$node:CMS_CSC\", \"$obj:CMS_CSC\"));
  delay(3);
  moduleOff(myModuleName());
}" 0
 E E E E 1 -1 -1 0  90 150
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 1
"PRIMITIVE_TEXT2"
""
1 350 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 185 30 515 62
0 2 2 "0s" 0 0 0 193 0 0  350 30 1
1
LANG:1 26 Arial,20,-1,5,50,0,0,0,0,0
0 1
LANG:1 22 Endcap Muon System DCS
2 2
"PRIMITIVE_TEXT3"
""
1 350 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 321 70 379 86
0 2 2 "0s" 0 0 0 193 0 0  350 70 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Starting...
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
