# ascii dump of database

# DpType
TypeName
_FwFsmObjectType._FwFsmObjectType	1#1
	panel	25#6
	components	9#7
	states	9#8
	actions	9#9
	parameters	9#11
MUDCS_DYN_STRING.MUDCS_DYN_STRING	9#1
MUDCS_STRING.MUDCS_STRING	25#1
MUDCS_INT.MUDCS_INT	21#1

# Datapoint/DpId
DpName	TypeName	ID
fwOT_CSC_LV_NODES	_FwFsmObjectType	104695
fwOT_CSC_LV_TREE_NODES	_FwFsmObjectType	104696
fwOT_fwCrb_CSC_LV	_FwFsmObjectType	104801
fwOT_FwElmbPSUBranch	_FwFsmObjectType	105057
EMUALIASES	MUDCS_DYN_STRING	105061
CMS_CSC_LV_CRB	MUDCS_STRING	105062
LV_START_UP_CHAMBER	MUDCS_STRING	126032
SINGLE_CRB_SWITCH	MUDCS_INT	126036
ELMB_ERRORS	MUDCS_DYN_STRING	126126
GENERAL_COUNT	MUDCS_INT	126129
COUNT_OPC_ON	MUDCS_INT	126130
PREPARE_POWER_UP_BUFFER	MUDCS_DYN_STRING	127458
ALERT_CONFIG_CHANGED_DP	MUDCS_STRING	131879
TO_WAY_X2P	MUDCS_INT	137243
CMS_CSC_LV_MRTN	MUDCS_STRING	156830

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_CSC_LV_NODES.panel	_FwFsmObjectType	"CSC_LV_NODES.pnl"	0x101	25.03.2010 12:02:38.789
fwOT_CSC_LV_NODES.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "ERROR", "FwStateAttention3", "        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|        when ( $ALL$FwCHILDREN in_state {ON,OFF} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "   when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|   when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|  when ( $ALL$FwCHILDREN in_state ON )  move_to ON| when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|", "", ""	0x101	07.05.2010 17:37:39.678
fwOT_CSC_LV_NODES.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	25.03.2010 12:08:13.320
fwOT_CSC_LV_NODES.parameters	_FwFsmObjectType		0x141	25.03.2010 12:02:38.789
fwOT_CSC_LV_TREE_NODES.panel	_FwFsmObjectType	"CSC_LV_TREE_NODES.pnl"	0x101	25.03.2010 12:02:38.789
fwOT_CSC_LV_TREE_NODES.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "ERROR", "FwStateAttention3", "        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|        when ( $ALL$FwCHILDREN in_state {ON,OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|   when ( $ANY$FwCHILDREN in_state {OFF,RAMP,STANDBY} )  move_to OFF|", "", ""	0x101	25.03.2010 12:08:13.570
fwOT_CSC_LV_TREE_NODES.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0"	0x101	25.03.2010 12:08:13.570
fwOT_CSC_LV_TREE_NODES.parameters	_FwFsmObjectType		0x141	25.03.2010 12:02:38.789
fwOT_fwCrb_CSC_LV.panel	_FwFsmObjectType	"CMS_CSCfw_LV_CRB/emuDevfwCrb_CSC_LVOperation.pnl"	0x101	06.05.2010 14:46:22.381
fwOT_fwCrb_CSC_LV.components	_FwFsmObjectType	"int status
", "int status
", "fwCrb_CSC_LV_initialize(string domain, string device)
{
}
", "fwCrb_CSC_LV_valueChanged( string domain, string device,
      int status, string &fwState)
{
	if(status > 0)
	{
		fwState = \"ON\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "fwCrb_CSC_LV_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	25.03.2010 12:08:13.023
fwOT_fwCrb_CSC_LV.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	25.03.2010 12:08:13.023
fwOT_fwCrb_CSC_LV.actions	_FwFsmObjectType	"ON/OFF", "", "1", "", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "", "0", "OFF/STANDBY", "", "1", "", "0", "OFF/OFF", "", "1", "", "0", "ERROR/OFF", "", "1", "", "0", "ERROR/STANDBY", "", "1", "", "0"	0x101	25.03.2010 12:08:13.023
fwOT_fwCrb_CSC_LV.parameters	_FwFsmObjectType		0x141	25.03.2010 12:02:38.805
fwOT_FwElmbPSUBranch.panel	_FwFsmObjectType	"FwElmbPSUBranch.pnl"	0x101	25.03.2010 12:02:38.805
fwOT_FwElmbPSUBranch.components	_FwFsmObjectType	"string bus
", "string bus
", "FwElmbPSUBranch_initialize(string domain, string device)
{
}
", "#uses \"CMS_CSCfw_LV_CRB/emuDcsLv.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsCrb.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsMrtn.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsLvAlert.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsCrbAlert.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsMrtnAlert.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emufw.ctl\"

FwElmbPSUBranch_valueChanged( string domain, string device,
      string bus, string &fwState)
{
  

bool NEW_SWITCHING=true;  
  
  mudcsCrbPnlInit();
	string sPowerDpe;
        int status;

	dpGet(device + \".power\", sPowerDpe);
	sPowerDpe=mudcsLvAddSystem(sPowerDpe, CSC_fwCAN1_g_SYSTEM_NAME);
 if(NEW_SWITCHING)sPowerDpe+=\".value\";      
  
        dpGet(sPowerDpe,status);
        if(status==EPSU_POWER_ON_VALUE)status=2; // 
        else if(status==(!EPSU_POWER_ON_VALUE))status=0; // 
//===========================
        
bool bIsActive; 
string value;
dpGet(device+\".:_alert_hdl.._act_state_color\",value);
dpGet(device+\".:_alert_hdl.._active\",bIsActive);

// I understand that change of ._alert_hdl.._act_state_color can be only if bIsActive is true :: it is not so !!!
 // DebugTN(\"##########################====== \"+fsm+\".:_alert_hdl.._active\"+\" \"+value+\" \"+bIsActive);
     DebugTN(device+\" ########################## \"+value+\" \"+bIsActive);
if(bIsActive){
//  dpGet(fsm+\".status\",current_status);
//   DebugTN(device+\" ########################## \"+value+\" \"+bIsActive);
  
 if(value == \"FwAlarmErrorAck\"){
  status=-1;  
 }
 else {
  status=2;
 }  
} // if(bIsActive)          
          
  
	if(status > 0)
	{
		fwState = \"ON\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}  
  
  
	
}
", "#uses \"CMS_CSCfw_LV_CRB/emuDcsLv.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsCrb.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsMrtn.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsLvAlert.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsCrbAlert.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsMrtnAlert.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emufw.ctl\"

FwElmbPSUBranch_doCommand(string domain, string device, string command)
{
  
bool NEW_SWITCHING=true;    
  
mudcsCrbPnlInit();
string sPowerDpe;
bool status;
    
	dpGet(device + \".power\", sPowerDpe);
	sPowerDpe=mudcsLvAddSystem(sPowerDpe, CSC_fwCAN1_g_SYSTEM_NAME);
          
 if(NEW_SWITCHING)sPowerDpe+=\".value\";        
    
  
	if (command == \"OFF\")
	{
            status=(EPSU_POWER_ON_VALUE); // !EPSU_POWER_ON_VALUE
	}
	if (command == \"STANDBY\")
	{
	    status=(EPSU_POWER_ON_VALUE); // !EPSU_POWER_ON_VALUE
	}
	if (command == \"ON\")
	{
	    status=EPSU_POWER_ON_VALUE; // 
	}

    dpSet(sPowerDpe,status);        
}
"	0x101	25.03.2010 12:08:11.789
fwOT_FwElmbPSUBranch.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	25.03.2010 12:08:11.789
fwOT_FwElmbPSUBranch.actions	_FwFsmObjectType	"ON/OFF", "", "1", "", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "", "0", "OFF/STANDBY", "", "1", "", "0", "OFF/OFF", "", "1", "", "0", "ERROR/OFF", "", "1", "", "0", "ERROR/ON", "", "1", "", "0", "ERROR/STANDBY", "", "1", "", "0"	0x101	25.03.2010 12:08:11.789
fwOT_FwElmbPSUBranch.parameters	_FwFsmObjectType		0x141	25.03.2010 12:02:38.820
