# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_RDBArchive	_RDBArchive	305
_RDBArchive_2	_RDBArchive	306

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
_RDBArchive.arNr	_RDBArchive	97	0x101	14.10.2009 14:23:19.782
_RDBArchive.db.dbType	_RDBArchive	"ORACLE"	0x101	14.10.2009 14:23:19.813
_RDBArchive.db.password	_RDBArchive	"5ı·ADï+âjJ}ö|wRDBArchiving
#This should not be edited manually
#if the component is empty it means that the parametrization is already done in the section
queryRDBdirect = 1
CtrlDLL = \"CtrlRDBArchiÄ"	0x101	14.10.2009 14:27:50.797
_RDBArchive.db.host	_RDBArchive	"cms_pvss_cond"	0x101	14.10.2009 14:29:53.282
_RDBArchive.db.user	_RDBArchive	"cms_csc_pvss_cond"	0x101	14.10.2009 14:29:53.235
_RDBArchive.dbConnection.connected	_RDBArchive	0	0x101	15.10.2009 10:35:05.067
_RDBArchive.dbConnection.connectionTime	_RDBArchive	01.01.1970 01:00:00.000	0x101	14.10.2009 14:23:19.969
_RDBArchive.splitMode.splitActive	_RDBArchive	0	0x101	14.10.2009 14:23:20.000
_RDBArchive.splitMode.splitManualState	_RDBArchive	0	0x101	14.10.2009 14:23:20.032
_RDBArchive.writingStatus.lastDp	_RDBArchive	""	0x101	14.10.2009 14:23:20.063
_RDBArchive.writingStatus.lastWrite	_RDBArchive	01.01.1970 01:00:00.000	0x101	14.10.2009 14:23:20.094
_RDBArchive.redu.activeOn	_RDBArchive	01.01.1970 01:00:00.000	0x101	14.10.2009 14:23:20.125
_RDBArchive.redu.activeOff	_RDBArchive	01.01.1970 01:00:00.000	0x101	14.10.2009 14:23:20.157
_RDBArchive.redu.errorStatus	_RDBArchive	0	0x101	14.10.2009 14:23:20.188
_RDBArchive.buffer.maxEntries	_RDBArchive	500	0x101	14.10.2009 14:23:20.219
_RDBArchive.buffer.maxBlocks	_RDBArchive	10	0x101	14.10.2009 14:23:20.250
_RDBArchive.buffer.retentionPeriod	_RDBArchive	3600	0x101	14.10.2009 14:23:20.282
_RDBArchive.buffer.flushInterval	_RDBArchive	3000	0x101	14.10.2009 14:23:20.313
_RDBArchive.buffer.currentBlocks	_RDBArchive	1	0x101	14.10.2009 14:23:20.344
_RDBArchive.dbConfig.reConnectMisses	_RDBArchive	400	0x101	14.10.2009 14:23:20.375
_RDBArchive.dbConfig.reConnectDelay	_RDBArchive	3000	0x101	14.10.2009 14:23:20.407
_RDBArchive.dbConfig.dbWriteMisses	_RDBArchive	5	0x101	14.10.2009 14:23:20.438
_RDBArchive.dbConfig.dbWriteDelay	_RDBArchive	2000	0x101	14.10.2009 14:23:20.469
_RDBArchive.dbConfig.dbWriteDelayError	_RDBArchive	20000	0x101	14.10.2009 14:23:20.500
_RDBArchive.flushBuffer	_RDBArchive	0	0x101	14.10.2009 14:23:20.532
_RDBArchive.error.errNum	_RDBArchive	0	0x101	14.10.2009 14:23:20.563
_RDBArchive.error.errDp	_RDBArchive	""	0x101	14.10.2009 14:23:20.594
_RDBArchive.error.errBit	_RDBArchive	0	0x101	14.10.2009 14:23:20.625
_RDBArchive.stopWriteToDB	_RDBArchive	0	0x101	14.10.2009 14:23:20.657
_RDBArchive.schema	_RDBArchive		0x141	14.10.2009 14:23:20.688
_RDBArchive.dbConnection.closeDBConnection	_RDBArchive	0	0x101	14.10.2009 14:23:20.719
_RDBArchive.dbConnection.openDBConnection	_RDBArchive	1	0x101	14.10.2009 14:23:20.750
_RDBArchive.buffer.maxHDBlocks	_RDBArchive	0	0x101	14.10.2009 14:23:20.782
_RDBArchive.buffer.flushHDBlockEntries	_RDBArchive	0	0x101	14.10.2009 14:23:20.813
_RDBArchive.buffer.bufferToDiskIndicator	_RDBArchive	0	0x101	14.10.2009 14:23:20.844
_RDBArchive_2.arNr	_RDBArchive	97	0x101	14.10.2009 14:23:20.875
_RDBArchive_2.db.dbType	_RDBArchive	"ORACLE"	0x101	14.10.2009 14:23:20.907
_RDBArchive_2.db.password	_RDBArchive	"5ı·ADï+âjJ}ö|wRDBArchiving
#This should not be edited manually
#if the component is empty it means that the parametrization is already done in the section
queryRDBdirect = 1
CtrlDLL = \"CtrlRDBArchiÄ"	0x101	14.10.2009 14:27:50.797
_RDBArchive_2.db.host	_RDBArchive	"cms_pvss_cond"	0x101	14.10.2009 14:29:53.282
_RDBArchive_2.db.user	_RDBArchive	"cms_csc_pvss_cond"	0x101	14.10.2009 14:29:53.235
_RDBArchive_2.dbConnection.connected	_RDBArchive	0	0x101	14.10.2009 14:23:21.032
_RDBArchive_2.dbConnection.connectionTime	_RDBArchive	01.01.1970 01:00:00.000	0x101	14.10.2009 14:23:21.063
_RDBArchive_2.splitMode.splitActive	_RDBArchive	0	0x101	14.10.2009 14:23:21.094
_RDBArchive_2.splitMode.splitManualState	_RDBArchive	0	0x101	14.10.2009 14:23:21.125
_RDBArchive_2.writingStatus.lastDp	_RDBArchive	""	0x101	14.10.2009 14:23:21.157
_RDBArchive_2.writingStatus.lastWrite	_RDBArchive	01.01.1970 01:00:00.000	0x101	14.10.2009 14:23:21.188
_RDBArchive_2.redu.activeOn	_RDBArchive	01.01.1970 01:00:00.000	0x101	14.10.2009 14:23:21.219
_RDBArchive_2.redu.activeOff	_RDBArchive	01.01.1970 01:00:00.000	0x101	14.10.2009 14:23:21.250
_RDBArchive_2.redu.errorStatus	_RDBArchive	0	0x101	14.10.2009 14:23:21.282
_RDBArchive_2.buffer.maxEntries	_RDBArchive	500	0x101	14.10.2009 14:23:21.313
_RDBArchive_2.buffer.maxBlocks	_RDBArchive	10	0x101	14.10.2009 14:23:21.344
_RDBArchive_2.buffer.retentionPeriod	_RDBArchive	3600	0x101	14.10.2009 14:23:21.375
_RDBArchive_2.buffer.flushInterval	_RDBArchive	3000	0x101	14.10.2009 14:23:21.407
_RDBArchive_2.buffer.currentBlocks	_RDBArchive	1	0x101	14.10.2009 14:23:21.438
_RDBArchive_2.dbConfig.reConnectMisses	_RDBArchive	400	0x101	14.10.2009 14:23:21.469
_RDBArchive_2.dbConfig.reConnectDelay	_RDBArchive	3000	0x101	14.10.2009 14:23:21.500
_RDBArchive_2.dbConfig.dbWriteMisses	_RDBArchive	5	0x101	14.10.2009 14:23:21.532
_RDBArchive_2.dbConfig.dbWriteDelay	_RDBArchive	2000	0x101	14.10.2009 14:23:21.563
_RDBArchive_2.dbConfig.dbWriteDelayError	_RDBArchive	20000	0x101	14.10.2009 14:23:21.594
_RDBArchive_2.flushBuffer	_RDBArchive	0	0x101	14.10.2009 14:23:21.625
_RDBArchive_2.error.errNum	_RDBArchive	0	0x101	14.10.2009 14:23:21.657
_RDBArchive_2.error.errDp	_RDBArchive	""	0x101	14.10.2009 14:23:21.688
_RDBArchive_2.error.errBit	_RDBArchive	0	0x101	14.10.2009 14:23:21.719
_RDBArchive_2.stopWriteToDB	_RDBArchive	0	0x101	14.10.2009 14:23:21.750
_RDBArchive_2.schema	_RDBArchive		0x141	14.10.2009 14:23:21.782
_RDBArchive_2.dbConnection.closeDBConnection	_RDBArchive	0	0x101	14.10.2009 14:23:21.813
_RDBArchive_2.dbConnection.openDBConnection	_RDBArchive	1	0x101	14.10.2009 14:23:21.844
_RDBArchive_2.buffer.maxHDBlocks	_RDBArchive	0	0x101	14.10.2009 14:23:21.875
_RDBArchive_2.buffer.flushHDBlockEntries	_RDBArchive	0	0x101	14.10.2009 14:23:21.907
_RDBArchive_2.buffer.bufferToDiskIndicator	_RDBArchive	0	0x101	14.10.2009 14:23:21.938
