main()
{
  dyn_string exceptionInfo;
  dpSet("fwTN_CSC_ME_N11_HV.device", getSystemName()+"CSC_ME_N11_HV");
  dpSet("fwTN_CSC_ME_N11_C01_HV.device", getSystemName()+"CSC_ME_N11_C01_HV");
  dpSet("fwTN_CAEN/HVME11N/board00/channel006.device", getSystemName()+"CAEN/HVME11N/board00/channel006");
  dpSet("fwTN_CAEN/HVME11N/board00/channel007.device", getSystemName()+"CAEN/HVME11N/board00/channel007");
  dpSet("fwTN_CAEN/HVME11N/board00/channel008.device", getSystemName()+"CAEN/HVME11N/board00/channel008");
  dpSet("fwTN_CAEN/HVME11N/board00/channel009.device", getSystemName()+"CAEN/HVME11N/board00/channel009");
  dpSet("fwTN_CAEN/HVME11N/board00/channel010.device", getSystemName()+"CAEN/HVME11N/board00/channel010");
  dpSet("fwTN_CAEN/HVME11N/board00/channel011.device", getSystemName()+"CAEN/HVME11N/board00/channel011");
  dpSet("fwTN_CSC_ME_N11_C02_HV.device", getSystemName()+"CSC_ME_N11_C02_HV");
  dpSet("fwTN_CAEN/HVME11N/board00/channel012.device", getSystemName()+"CAEN/HVME11N/board00/channel012");
  dpSet("fwTN_CAEN/HVME11N/board00/channel013.device", getSystemName()+"CAEN/HVME11N/board00/channel013");
  dpSet("fwTN_CAEN/HVME11N/board00/channel014.device", getSystemName()+"CAEN/HVME11N/board00/channel014");
  dpSet("fwTN_CAEN/HVME11N/board00/channel015.device", getSystemName()+"CAEN/HVME11N/board00/channel015");
  dpSet("fwTN_CAEN/HVME11N/board00/channel016.device", getSystemName()+"CAEN/HVME11N/board00/channel016");
  dpSet("fwTN_CAEN/HVME11N/board00/channel017.device", getSystemName()+"CAEN/HVME11N/board00/channel017");
  dpSet("fwTN_CSC_ME_N11_C03_HV.device", getSystemName()+"CSC_ME_N11_C03_HV");
  dpSet("fwTN_CAEN/HVME11N/board00/channel018.device", getSystemName()+"CAEN/HVME11N/board00/channel018");
  dpSet("fwTN_CAEN/HVME11N/board00/channel019.device", getSystemName()+"CAEN/HVME11N/board00/channel019");
  dpSet("fwTN_CAEN/HVME11N/board00/channel020.device", getSystemName()+"CAEN/HVME11N/board00/channel020");
  dpSet("fwTN_CAEN/HVME11N/board00/channel021.device", getSystemName()+"CAEN/HVME11N/board00/channel021");
  dpSet("fwTN_CAEN/HVME11N/board00/channel022.device", getSystemName()+"CAEN/HVME11N/board00/channel022");
  dpSet("fwTN_CAEN/HVME11N/board00/channel023.device", getSystemName()+"CAEN/HVME11N/board00/channel023");
  dpSet("fwTN_CSC_ME_N11_C04_HV.device", getSystemName()+"CSC_ME_N11_C04_HV");
  dpSet("fwTN_CAEN/HVME11N/board00/channel024.device", getSystemName()+"CAEN/HVME11N/board00/channel024");
  dpSet("fwTN_CAEN/HVME11N/board00/channel025.device", getSystemName()+"CAEN/HVME11N/board00/channel025");
  dpSet("fwTN_CAEN/HVME11N/board00/channel026.device", getSystemName()+"CAEN/HVME11N/board00/channel026");
  dpSet("fwTN_CAEN/HVME11N/board00/channel027.device", getSystemName()+"CAEN/HVME11N/board00/channel027");
  dpSet("fwTN_CAEN/HVME11N/board02/channel000.device", getSystemName()+"CAEN/HVME11N/board02/channel000");
  dpSet("fwTN_CAEN/HVME11N/board02/channel001.device", getSystemName()+"CAEN/HVME11N/board02/channel001");
  dpSet("fwTN_CSC_ME_N11_C05_HV.device", getSystemName()+"CSC_ME_N11_C05_HV");
  dpSet("fwTN_CAEN/HVME11N/board02/channel002.device", getSystemName()+"CAEN/HVME11N/board02/channel002");
  dpSet("fwTN_CAEN/HVME11N/board02/channel003.device", getSystemName()+"CAEN/HVME11N/board02/channel003");
  dpSet("fwTN_CAEN/HVME11N/board02/channel004.device", getSystemName()+"CAEN/HVME11N/board02/channel004");
  dpSet("fwTN_CAEN/HVME11N/board02/channel005.device", getSystemName()+"CAEN/HVME11N/board02/channel005");
  dpSet("fwTN_CAEN/HVME11N/board02/channel006.device", getSystemName()+"CAEN/HVME11N/board02/channel006");
  dpSet("fwTN_CAEN/HVME11N/board02/channel007.device", getSystemName()+"CAEN/HVME11N/board02/channel007");
  dpSet("fwTN_CSC_ME_N11_C06_HV.device", getSystemName()+"CSC_ME_N11_C06_HV");
  dpSet("fwTN_CAEN/HVME11N/board02/channel008.device", getSystemName()+"CAEN/HVME11N/board02/channel008");
  dpSet("fwTN_CAEN/HVME11N/board02/channel009.device", getSystemName()+"CAEN/HVME11N/board02/channel009");
  dpSet("fwTN_CAEN/HVME11N/board02/channel010.device", getSystemName()+"CAEN/HVME11N/board02/channel010");
  dpSet("fwTN_CAEN/HVME11N/board02/channel011.device", getSystemName()+"CAEN/HVME11N/board02/channel011");
  dpSet("fwTN_CAEN/HVME11N/board02/channel012.device", getSystemName()+"CAEN/HVME11N/board02/channel012");
  dpSet("fwTN_CAEN/HVME11N/board02/channel013.device", getSystemName()+"CAEN/HVME11N/board02/channel013");
  dpSet("fwTN_CSC_ME_N11_C07_HV.device", getSystemName()+"CSC_ME_N11_C07_HV");
  dpSet("fwTN_CAEN/HVME11N/board02/channel014.device", getSystemName()+"CAEN/HVME11N/board02/channel014");
  dpSet("fwTN_CAEN/HVME11N/board02/channel015.device", getSystemName()+"CAEN/HVME11N/board02/channel015");
  dpSet("fwTN_CAEN/HVME11N/board02/channel016.device", getSystemName()+"CAEN/HVME11N/board02/channel016");
  dpSet("fwTN_CAEN/HVME11N/board02/channel017.device", getSystemName()+"CAEN/HVME11N/board02/channel017");
  dpSet("fwTN_CAEN/HVME11N/board02/channel018.device", getSystemName()+"CAEN/HVME11N/board02/channel018");
  dpSet("fwTN_CAEN/HVME11N/board02/channel019.device", getSystemName()+"CAEN/HVME11N/board02/channel019");
  dpSet("fwTN_CSC_ME_N11_C08_HV.device", getSystemName()+"CSC_ME_N11_C08_HV");
  dpSet("fwTN_CAEN/HVME11N/board02/channel020.device", getSystemName()+"CAEN/HVME11N/board02/channel020");
  dpSet("fwTN_CAEN/HVME11N/board02/channel021.device", getSystemName()+"CAEN/HVME11N/board02/channel021");
  dpSet("fwTN_CAEN/HVME11N/board02/channel022.device", getSystemName()+"CAEN/HVME11N/board02/channel022");
  dpSet("fwTN_CAEN/HVME11N/board02/channel023.device", getSystemName()+"CAEN/HVME11N/board02/channel023");
  dpSet("fwTN_CAEN/HVME11N/board02/channel024.device", getSystemName()+"CAEN/HVME11N/board02/channel024");
  dpSet("fwTN_CAEN/HVME11N/board02/channel025.device", getSystemName()+"CAEN/HVME11N/board02/channel025");
  dpSet("fwTN_CSC_ME_N11_C09_HV.device", getSystemName()+"CSC_ME_N11_C09_HV");
  dpSet("fwTN_CAEN/HVME11N/board02/channel026.device", getSystemName()+"CAEN/HVME11N/board02/channel026");
  dpSet("fwTN_CAEN/HVME11N/board02/channel027.device", getSystemName()+"CAEN/HVME11N/board02/channel027");
  dpSet("fwTN_CAEN/HVME11N/board04/channel000.device", getSystemName()+"CAEN/HVME11N/board04/channel000");
  dpSet("fwTN_CAEN/HVME11N/board04/channel001.device", getSystemName()+"CAEN/HVME11N/board04/channel001");
  dpSet("fwTN_CAEN/HVME11N/board04/channel002.device", getSystemName()+"CAEN/HVME11N/board04/channel002");
  dpSet("fwTN_CAEN/HVME11N/board04/channel003.device", getSystemName()+"CAEN/HVME11N/board04/channel003");
  dpSet("fwTN_CSC_ME_N11_C10_HV.device", getSystemName()+"CSC_ME_N11_C10_HV");
  dpSet("fwTN_CAEN/HVME11N/board04/channel004.device", getSystemName()+"CAEN/HVME11N/board04/channel004");
  dpSet("fwTN_CAEN/HVME11N/board04/channel005.device", getSystemName()+"CAEN/HVME11N/board04/channel005");
  dpSet("fwTN_CAEN/HVME11N/board04/channel006.device", getSystemName()+"CAEN/HVME11N/board04/channel006");
  dpSet("fwTN_CAEN/HVME11N/board04/channel007.device", getSystemName()+"CAEN/HVME11N/board04/channel007");
  dpSet("fwTN_CAEN/HVME11N/board04/channel008.device", getSystemName()+"CAEN/HVME11N/board04/channel008");
  dpSet("fwTN_CAEN/HVME11N/board04/channel009.device", getSystemName()+"CAEN/HVME11N/board04/channel009");
  dpSet("fwTN_CSC_ME_N11_C11_HV.device", getSystemName()+"CSC_ME_N11_C11_HV");
  dpSet("fwTN_CAEN/HVME11N/board04/channel010.device", getSystemName()+"CAEN/HVME11N/board04/channel010");
  dpSet("fwTN_CAEN/HVME11N/board04/channel011.device", getSystemName()+"CAEN/HVME11N/board04/channel011");
  dpSet("fwTN_CAEN/HVME11N/board04/channel012.device", getSystemName()+"CAEN/HVME11N/board04/channel012");
  dpSet("fwTN_CAEN/HVME11N/board04/channel013.device", getSystemName()+"CAEN/HVME11N/board04/channel013");
  dpSet("fwTN_CAEN/HVME11N/board04/channel014.device", getSystemName()+"CAEN/HVME11N/board04/channel014");
  dpSet("fwTN_CAEN/HVME11N/board04/channel015.device", getSystemName()+"CAEN/HVME11N/board04/channel015");
  dpSet("fwTN_CSC_ME_N11_C12_HV.device", getSystemName()+"CSC_ME_N11_C12_HV");
  dpSet("fwTN_CAEN/HVME11N/board04/channel016.device", getSystemName()+"CAEN/HVME11N/board04/channel016");
  dpSet("fwTN_CAEN/HVME11N/board04/channel017.device", getSystemName()+"CAEN/HVME11N/board04/channel017");
  dpSet("fwTN_CAEN/HVME11N/board04/channel018.device", getSystemName()+"CAEN/HVME11N/board04/channel018");
  dpSet("fwTN_CAEN/HVME11N/board04/channel019.device", getSystemName()+"CAEN/HVME11N/board04/channel019");
  dpSet("fwTN_CAEN/HVME11N/board04/channel020.device", getSystemName()+"CAEN/HVME11N/board04/channel020");
  dpSet("fwTN_CAEN/HVME11N/board04/channel021.device", getSystemName()+"CAEN/HVME11N/board04/channel021");
  dpSet("fwTN_CSC_ME_N11_C13_HV.device", getSystemName()+"CSC_ME_N11_C13_HV");
  dpSet("fwTN_CAEN/HVME11N/board04/channel022.device", getSystemName()+"CAEN/HVME11N/board04/channel022");
  dpSet("fwTN_CAEN/HVME11N/board04/channel023.device", getSystemName()+"CAEN/HVME11N/board04/channel023");
  dpSet("fwTN_CAEN/HVME11N/board04/channel024.device", getSystemName()+"CAEN/HVME11N/board04/channel024");
  dpSet("fwTN_CAEN/HVME11N/board04/channel025.device", getSystemName()+"CAEN/HVME11N/board04/channel025");
  dpSet("fwTN_CAEN/HVME11N/board04/channel026.device", getSystemName()+"CAEN/HVME11N/board04/channel026");
  dpSet("fwTN_CAEN/HVME11N/board04/channel027.device", getSystemName()+"CAEN/HVME11N/board04/channel027");
  dpSet("fwTN_CSC_ME_N11_C14_HV.device", getSystemName()+"CSC_ME_N11_C14_HV");
  dpSet("fwTN_CAEN/HVME11N/board06/channel000.device", getSystemName()+"CAEN/HVME11N/board06/channel000");
  dpSet("fwTN_CAEN/HVME11N/board06/channel001.device", getSystemName()+"CAEN/HVME11N/board06/channel001");
  dpSet("fwTN_CAEN/HVME11N/board06/channel002.device", getSystemName()+"CAEN/HVME11N/board06/channel002");
  dpSet("fwTN_CAEN/HVME11N/board06/channel003.device", getSystemName()+"CAEN/HVME11N/board06/channel003");
  dpSet("fwTN_CAEN/HVME11N/board06/channel004.device", getSystemName()+"CAEN/HVME11N/board06/channel004");
  dpSet("fwTN_CAEN/HVME11N/board06/channel005.device", getSystemName()+"CAEN/HVME11N/board06/channel005");
  dpSet("fwTN_CSC_ME_N11_C15_HV.device", getSystemName()+"CSC_ME_N11_C15_HV");
  dpSet("fwTN_CAEN/HVME11N/board06/channel006.device", getSystemName()+"CAEN/HVME11N/board06/channel006");
  dpSet("fwTN_CAEN/HVME11N/board06/channel007.device", getSystemName()+"CAEN/HVME11N/board06/channel007");
  dpSet("fwTN_CAEN/HVME11N/board06/channel008.device", getSystemName()+"CAEN/HVME11N/board06/channel008");
  dpSet("fwTN_CAEN/HVME11N/board06/channel009.device", getSystemName()+"CAEN/HVME11N/board06/channel009");
  dpSet("fwTN_CAEN/HVME11N/board06/channel010.device", getSystemName()+"CAEN/HVME11N/board06/channel010");
  dpSet("fwTN_CAEN/HVME11N/board06/channel011.device", getSystemName()+"CAEN/HVME11N/board06/channel011");
  dpSet("fwTN_CSC_ME_N11_C16_HV.device", getSystemName()+"CSC_ME_N11_C16_HV");
  dpSet("fwTN_CAEN/HVME11N/board06/channel012.device", getSystemName()+"CAEN/HVME11N/board06/channel012");
  dpSet("fwTN_CAEN/HVME11N/board06/channel013.device", getSystemName()+"CAEN/HVME11N/board06/channel013");
  dpSet("fwTN_CAEN/HVME11N/board06/channel014.device", getSystemName()+"CAEN/HVME11N/board06/channel014");
  dpSet("fwTN_CAEN/HVME11N/board06/channel015.device", getSystemName()+"CAEN/HVME11N/board06/channel015");
  dpSet("fwTN_CAEN/HVME11N/board06/channel016.device", getSystemName()+"CAEN/HVME11N/board06/channel016");
  dpSet("fwTN_CAEN/HVME11N/board06/channel017.device", getSystemName()+"CAEN/HVME11N/board06/channel017");
  dpSet("fwTN_CSC_ME_N11_C17_HV.device", getSystemName()+"CSC_ME_N11_C17_HV");
  dpSet("fwTN_CAEN/HVME11N/board06/channel018.device", getSystemName()+"CAEN/HVME11N/board06/channel018");
  dpSet("fwTN_CAEN/HVME11N/board06/channel019.device", getSystemName()+"CAEN/HVME11N/board06/channel019");
  dpSet("fwTN_CAEN/HVME11N/board06/channel020.device", getSystemName()+"CAEN/HVME11N/board06/channel020");
  dpSet("fwTN_CAEN/HVME11N/board06/channel021.device", getSystemName()+"CAEN/HVME11N/board06/channel021");
  dpSet("fwTN_CAEN/HVME11N/board06/channel022.device", getSystemName()+"CAEN/HVME11N/board06/channel022");
  dpSet("fwTN_CAEN/HVME11N/board06/channel023.device", getSystemName()+"CAEN/HVME11N/board06/channel023");
  dpSet("fwTN_CSC_ME_N11_C18_HV.device", getSystemName()+"CSC_ME_N11_C18_HV");
  dpSet("fwTN_CAEN/HVME11N/board08/channel000.device", getSystemName()+"CAEN/HVME11N/board08/channel000");
  dpSet("fwTN_CAEN/HVME11N/board08/channel001.device", getSystemName()+"CAEN/HVME11N/board08/channel001");
  dpSet("fwTN_CAEN/HVME11N/board08/channel002.device", getSystemName()+"CAEN/HVME11N/board08/channel002");
  dpSet("fwTN_CAEN/HVME11N/board08/channel003.device", getSystemName()+"CAEN/HVME11N/board08/channel003");
  dpSet("fwTN_CAEN/HVME11N/board08/channel004.device", getSystemName()+"CAEN/HVME11N/board08/channel004");
  dpSet("fwTN_CAEN/HVME11N/board08/channel005.device", getSystemName()+"CAEN/HVME11N/board08/channel005");
  dpSet("fwTN_CSC_ME_N11_C19_HV.device", getSystemName()+"CSC_ME_N11_C19_HV");
  dpSet("fwTN_CAEN/HVME11N/board08/channel006.device", getSystemName()+"CAEN/HVME11N/board08/channel006");
  dpSet("fwTN_CAEN/HVME11N/board08/channel007.device", getSystemName()+"CAEN/HVME11N/board08/channel007");
  dpSet("fwTN_CAEN/HVME11N/board08/channel008.device", getSystemName()+"CAEN/HVME11N/board08/channel008");
  dpSet("fwTN_CAEN/HVME11N/board08/channel009.device", getSystemName()+"CAEN/HVME11N/board08/channel009");
  dpSet("fwTN_CAEN/HVME11N/board08/channel010.device", getSystemName()+"CAEN/HVME11N/board08/channel010");
  dpSet("fwTN_CAEN/HVME11N/board08/channel011.device", getSystemName()+"CAEN/HVME11N/board08/channel011");
  dpSet("fwTN_CSC_ME_N11_C20_HV.device", getSystemName()+"CSC_ME_N11_C20_HV");
  dpSet("fwTN_CAEN/HVME11N/board08/channel012.device", getSystemName()+"CAEN/HVME11N/board08/channel012");
  dpSet("fwTN_CAEN/HVME11N/board08/channel013.device", getSystemName()+"CAEN/HVME11N/board08/channel013");
  dpSet("fwTN_CAEN/HVME11N/board08/channel014.device", getSystemName()+"CAEN/HVME11N/board08/channel014");
  dpSet("fwTN_CAEN/HVME11N/board08/channel015.device", getSystemName()+"CAEN/HVME11N/board08/channel015");
  dpSet("fwTN_CAEN/HVME11N/board08/channel016.device", getSystemName()+"CAEN/HVME11N/board08/channel016");
  dpSet("fwTN_CAEN/HVME11N/board08/channel017.device", getSystemName()+"CAEN/HVME11N/board08/channel017");
  dpSet("fwTN_CSC_ME_N11_C21_HV.device", getSystemName()+"CSC_ME_N11_C21_HV");
  dpSet("fwTN_CAEN/HVME11N/board08/channel018.device", getSystemName()+"CAEN/HVME11N/board08/channel018");
  dpSet("fwTN_CAEN/HVME11N/board08/channel019.device", getSystemName()+"CAEN/HVME11N/board08/channel019");
  dpSet("fwTN_CAEN/HVME11N/board08/channel020.device", getSystemName()+"CAEN/HVME11N/board08/channel020");
  dpSet("fwTN_CAEN/HVME11N/board08/channel021.device", getSystemName()+"CAEN/HVME11N/board08/channel021");
  dpSet("fwTN_CAEN/HVME11N/board08/channel022.device", getSystemName()+"CAEN/HVME11N/board08/channel022");
  dpSet("fwTN_CAEN/HVME11N/board08/channel023.device", getSystemName()+"CAEN/HVME11N/board08/channel023");
  dpSet("fwTN_CSC_ME_N11_C22_HV.device", getSystemName()+"CSC_ME_N11_C22_HV");
  dpSet("fwTN_CAEN/HVME11N/board08/channel024.device", getSystemName()+"CAEN/HVME11N/board08/channel024");
  dpSet("fwTN_CAEN/HVME11N/board08/channel025.device", getSystemName()+"CAEN/HVME11N/board08/channel025");
  dpSet("fwTN_CAEN/HVME11N/board08/channel026.device", getSystemName()+"CAEN/HVME11N/board08/channel026");
  dpSet("fwTN_CAEN/HVME11N/board08/channel027.device", getSystemName()+"CAEN/HVME11N/board08/channel027");
  dpSet("fwTN_CAEN/HVME11N/board10/channel000.device", getSystemName()+"CAEN/HVME11N/board10/channel000");
  dpSet("fwTN_CAEN/HVME11N/board10/channel001.device", getSystemName()+"CAEN/HVME11N/board10/channel001");
  dpSet("fwTN_CSC_ME_N11_C23_HV.device", getSystemName()+"CSC_ME_N11_C23_HV");
  dpSet("fwTN_CAEN/HVME11N/board10/channel002.device", getSystemName()+"CAEN/HVME11N/board10/channel002");
  dpSet("fwTN_CAEN/HVME11N/board10/channel003.device", getSystemName()+"CAEN/HVME11N/board10/channel003");
  dpSet("fwTN_CAEN/HVME11N/board10/channel004.device", getSystemName()+"CAEN/HVME11N/board10/channel004");
  dpSet("fwTN_CAEN/HVME11N/board10/channel005.device", getSystemName()+"CAEN/HVME11N/board10/channel005");
  dpSet("fwTN_CAEN/HVME11N/board10/channel006.device", getSystemName()+"CAEN/HVME11N/board10/channel006");
  dpSet("fwTN_CAEN/HVME11N/board10/channel007.device", getSystemName()+"CAEN/HVME11N/board10/channel007");
  dpSet("fwTN_CSC_ME_N11_C24_HV.device", getSystemName()+"CSC_ME_N11_C24_HV");
  dpSet("fwTN_CAEN/HVME11N/board10/channel008.device", getSystemName()+"CAEN/HVME11N/board10/channel008");
  dpSet("fwTN_CAEN/HVME11N/board10/channel009.device", getSystemName()+"CAEN/HVME11N/board10/channel009");
  dpSet("fwTN_CAEN/HVME11N/board10/channel010.device", getSystemName()+"CAEN/HVME11N/board10/channel010");
  dpSet("fwTN_CAEN/HVME11N/board10/channel011.device", getSystemName()+"CAEN/HVME11N/board10/channel011");
  dpSet("fwTN_CAEN/HVME11N/board10/channel012.device", getSystemName()+"CAEN/HVME11N/board10/channel012");
  dpSet("fwTN_CAEN/HVME11N/board10/channel013.device", getSystemName()+"CAEN/HVME11N/board10/channel013");
  dpSet("fwTN_CSC_ME_N11_C25_HV.device", getSystemName()+"CSC_ME_N11_C25_HV");
  dpSet("fwTN_CAEN/HVME11N/board10/channel014.device", getSystemName()+"CAEN/HVME11N/board10/channel014");
  dpSet("fwTN_CAEN/HVME11N/board10/channel015.device", getSystemName()+"CAEN/HVME11N/board10/channel015");
  dpSet("fwTN_CAEN/HVME11N/board10/channel016.device", getSystemName()+"CAEN/HVME11N/board10/channel016");
  dpSet("fwTN_CAEN/HVME11N/board10/channel017.device", getSystemName()+"CAEN/HVME11N/board10/channel017");
  dpSet("fwTN_CAEN/HVME11N/board10/channel018.device", getSystemName()+"CAEN/HVME11N/board10/channel018");
  dpSet("fwTN_CAEN/HVME11N/board10/channel019.device", getSystemName()+"CAEN/HVME11N/board10/channel019");
  dpSet("fwTN_CSC_ME_N11_C26_HV.device", getSystemName()+"CSC_ME_N11_C26_HV");
  dpSet("fwTN_CAEN/HVME11N/board10/channel020.device", getSystemName()+"CAEN/HVME11N/board10/channel020");
  dpSet("fwTN_CAEN/HVME11N/board10/channel021.device", getSystemName()+"CAEN/HVME11N/board10/channel021");
  dpSet("fwTN_CAEN/HVME11N/board10/channel022.device", getSystemName()+"CAEN/HVME11N/board10/channel022");
  dpSet("fwTN_CAEN/HVME11N/board10/channel023.device", getSystemName()+"CAEN/HVME11N/board10/channel023");
  dpSet("fwTN_CAEN/HVME11N/board10/channel024.device", getSystemName()+"CAEN/HVME11N/board10/channel024");
  dpSet("fwTN_CAEN/HVME11N/board10/channel025.device", getSystemName()+"CAEN/HVME11N/board10/channel025");
  dpSet("fwTN_CSC_ME_N11_C27_HV.device", getSystemName()+"CSC_ME_N11_C27_HV");
  dpSet("fwTN_CAEN/HVME11N/board10/channel026.device", getSystemName()+"CAEN/HVME11N/board10/channel026");
  dpSet("fwTN_CAEN/HVME11N/board10/channel027.device", getSystemName()+"CAEN/HVME11N/board10/channel027");
  dpSet("fwTN_CAEN/HVME11N/board12/channel000.device", getSystemName()+"CAEN/HVME11N/board12/channel000");
  dpSet("fwTN_CAEN/HVME11N/board12/channel001.device", getSystemName()+"CAEN/HVME11N/board12/channel001");
  dpSet("fwTN_CAEN/HVME11N/board12/channel002.device", getSystemName()+"CAEN/HVME11N/board12/channel002");
  dpSet("fwTN_CAEN/HVME11N/board12/channel003.device", getSystemName()+"CAEN/HVME11N/board12/channel003");
  dpSet("fwTN_CSC_ME_N11_C28_HV.device", getSystemName()+"CSC_ME_N11_C28_HV");
  dpSet("fwTN_CAEN/HVME11N/board12/channel004.device", getSystemName()+"CAEN/HVME11N/board12/channel004");
  dpSet("fwTN_CAEN/HVME11N/board12/channel005.device", getSystemName()+"CAEN/HVME11N/board12/channel005");
  dpSet("fwTN_CAEN/HVME11N/board12/channel006.device", getSystemName()+"CAEN/HVME11N/board12/channel006");
  dpSet("fwTN_CAEN/HVME11N/board12/channel007.device", getSystemName()+"CAEN/HVME11N/board12/channel007");
  dpSet("fwTN_CAEN/HVME11N/board12/channel008.device", getSystemName()+"CAEN/HVME11N/board12/channel008");
  dpSet("fwTN_CAEN/HVME11N/board12/channel009.device", getSystemName()+"CAEN/HVME11N/board12/channel009");
  dpSet("fwTN_CSC_ME_N11_C29_HV.device", getSystemName()+"CSC_ME_N11_C29_HV");
  dpSet("fwTN_CAEN/HVME11N/board12/channel010.device", getSystemName()+"CAEN/HVME11N/board12/channel010");
  dpSet("fwTN_CAEN/HVME11N/board12/channel011.device", getSystemName()+"CAEN/HVME11N/board12/channel011");
  dpSet("fwTN_CAEN/HVME11N/board12/channel012.device", getSystemName()+"CAEN/HVME11N/board12/channel012");
  dpSet("fwTN_CAEN/HVME11N/board12/channel013.device", getSystemName()+"CAEN/HVME11N/board12/channel013");
  dpSet("fwTN_CAEN/HVME11N/board12/channel014.device", getSystemName()+"CAEN/HVME11N/board12/channel014");
  dpSet("fwTN_CAEN/HVME11N/board12/channel015.device", getSystemName()+"CAEN/HVME11N/board12/channel015");
  dpSet("fwTN_CSC_ME_N11_C30_HV.device", getSystemName()+"CSC_ME_N11_C30_HV");
  dpSet("fwTN_CAEN/HVME11N/board12/channel016.device", getSystemName()+"CAEN/HVME11N/board12/channel016");
  dpSet("fwTN_CAEN/HVME11N/board12/channel017.device", getSystemName()+"CAEN/HVME11N/board12/channel017");
  dpSet("fwTN_CAEN/HVME11N/board12/channel018.device", getSystemName()+"CAEN/HVME11N/board12/channel018");
  dpSet("fwTN_CAEN/HVME11N/board12/channel019.device", getSystemName()+"CAEN/HVME11N/board12/channel019");
  dpSet("fwTN_CAEN/HVME11N/board12/channel020.device", getSystemName()+"CAEN/HVME11N/board12/channel020");
  dpSet("fwTN_CAEN/HVME11N/board12/channel021.device", getSystemName()+"CAEN/HVME11N/board12/channel021");
  dpSet("fwTN_CSC_ME_N11_C31_HV.device", getSystemName()+"CSC_ME_N11_C31_HV");
  dpSet("fwTN_CAEN/HVME11N/board12/channel022.device", getSystemName()+"CAEN/HVME11N/board12/channel022");
  dpSet("fwTN_CAEN/HVME11N/board12/channel023.device", getSystemName()+"CAEN/HVME11N/board12/channel023");
  dpSet("fwTN_CAEN/HVME11N/board12/channel024.device", getSystemName()+"CAEN/HVME11N/board12/channel024");
  dpSet("fwTN_CAEN/HVME11N/board12/channel025.device", getSystemName()+"CAEN/HVME11N/board12/channel025");
  dpSet("fwTN_CAEN/HVME11N/board12/channel026.device", getSystemName()+"CAEN/HVME11N/board12/channel026");
  dpSet("fwTN_CAEN/HVME11N/board12/channel027.device", getSystemName()+"CAEN/HVME11N/board12/channel027");
  dpSet("fwTN_CSC_ME_N11_C32_HV.device", getSystemName()+"CSC_ME_N11_C32_HV");
  dpSet("fwTN_CAEN/HVME11N/board14/channel000.device", getSystemName()+"CAEN/HVME11N/board14/channel000");
  dpSet("fwTN_CAEN/HVME11N/board14/channel001.device", getSystemName()+"CAEN/HVME11N/board14/channel001");
  dpSet("fwTN_CAEN/HVME11N/board14/channel002.device", getSystemName()+"CAEN/HVME11N/board14/channel002");
  dpSet("fwTN_CAEN/HVME11N/board14/channel003.device", getSystemName()+"CAEN/HVME11N/board14/channel003");
  dpSet("fwTN_CAEN/HVME11N/board14/channel004.device", getSystemName()+"CAEN/HVME11N/board14/channel004");
  dpSet("fwTN_CAEN/HVME11N/board14/channel005.device", getSystemName()+"CAEN/HVME11N/board14/channel005");
  dpSet("fwTN_CSC_ME_N11_C33_HV.device", getSystemName()+"CSC_ME_N11_C33_HV");
  dpSet("fwTN_CAEN/HVME11N/board14/channel006.device", getSystemName()+"CAEN/HVME11N/board14/channel006");
  dpSet("fwTN_CAEN/HVME11N/board14/channel007.device", getSystemName()+"CAEN/HVME11N/board14/channel007");
  dpSet("fwTN_CAEN/HVME11N/board14/channel008.device", getSystemName()+"CAEN/HVME11N/board14/channel008");
  dpSet("fwTN_CAEN/HVME11N/board14/channel009.device", getSystemName()+"CAEN/HVME11N/board14/channel009");
  dpSet("fwTN_CAEN/HVME11N/board14/channel010.device", getSystemName()+"CAEN/HVME11N/board14/channel010");
  dpSet("fwTN_CAEN/HVME11N/board14/channel011.device", getSystemName()+"CAEN/HVME11N/board14/channel011");
  dpSet("fwTN_CSC_ME_N11_C34_HV.device", getSystemName()+"CSC_ME_N11_C34_HV");
  dpSet("fwTN_CAEN/HVME11N/board14/channel012.device", getSystemName()+"CAEN/HVME11N/board14/channel012");
  dpSet("fwTN_CAEN/HVME11N/board14/channel013.device", getSystemName()+"CAEN/HVME11N/board14/channel013");
  dpSet("fwTN_CAEN/HVME11N/board14/channel014.device", getSystemName()+"CAEN/HVME11N/board14/channel014");
  dpSet("fwTN_CAEN/HVME11N/board14/channel015.device", getSystemName()+"CAEN/HVME11N/board14/channel015");
  dpSet("fwTN_CAEN/HVME11N/board14/channel016.device", getSystemName()+"CAEN/HVME11N/board14/channel016");
  dpSet("fwTN_CAEN/HVME11N/board14/channel017.device", getSystemName()+"CAEN/HVME11N/board14/channel017");
  dpSet("fwTN_CSC_ME_N11_C35_HV.device", getSystemName()+"CSC_ME_N11_C35_HV");
  dpSet("fwTN_CAEN/HVME11N/board14/channel018.device", getSystemName()+"CAEN/HVME11N/board14/channel018");
  dpSet("fwTN_CAEN/HVME11N/board14/channel019.device", getSystemName()+"CAEN/HVME11N/board14/channel019");
  dpSet("fwTN_CAEN/HVME11N/board14/channel020.device", getSystemName()+"CAEN/HVME11N/board14/channel020");
  dpSet("fwTN_CAEN/HVME11N/board14/channel021.device", getSystemName()+"CAEN/HVME11N/board14/channel021");
  dpSet("fwTN_CAEN/HVME11N/board14/channel022.device", getSystemName()+"CAEN/HVME11N/board14/channel022");
  dpSet("fwTN_CAEN/HVME11N/board14/channel023.device", getSystemName()+"CAEN/HVME11N/board14/channel023");
  dpSet("fwTN_CSC_ME_N11_C36_HV.device", getSystemName()+"CSC_ME_N11_C36_HV");
  dpSet("fwTN_CAEN/HVME11N/board00/channel000.device", getSystemName()+"CAEN/HVME11N/board00/channel000");
  dpSet("fwTN_CAEN/HVME11N/board00/channel001.device", getSystemName()+"CAEN/HVME11N/board00/channel001");
  dpSet("fwTN_CAEN/HVME11N/board00/channel002.device", getSystemName()+"CAEN/HVME11N/board00/channel002");
  dpSet("fwTN_CAEN/HVME11N/board00/channel003.device", getSystemName()+"CAEN/HVME11N/board00/channel003");
  dpSet("fwTN_CAEN/HVME11N/board00/channel004.device", getSystemName()+"CAEN/HVME11N/board00/channel004");
  dpSet("fwTN_CAEN/HVME11N/board00/channel005.device", getSystemName()+"CAEN/HVME11N/board00/channel005");
  dpSet("fwTN_CAEN/HVME11N.device", getSystemName()+"CAEN/HVME11N");
  dpSet("fwTN_CSC_ME_P11_HV.device", getSystemName()+"CSC_ME_P11_HV");
  dpSet("fwTN_CSC_ME_P11_C01_HV.device", getSystemName()+"CSC_ME_P11_C01_HV");
  dpSet("fwTN_CAEN/HVME11P/board00/channel006.device", getSystemName()+"CAEN/HVME11P/board00/channel006");
  dpSet("fwTN_CAEN/HVME11P/board00/channel007.device", getSystemName()+"CAEN/HVME11P/board00/channel007");
  dpSet("fwTN_CAEN/HVME11P/board00/channel008.device", getSystemName()+"CAEN/HVME11P/board00/channel008");
  dpSet("fwTN_CAEN/HVME11P/board00/channel009.device", getSystemName()+"CAEN/HVME11P/board00/channel009");
  dpSet("fwTN_CAEN/HVME11P/board00/channel010.device", getSystemName()+"CAEN/HVME11P/board00/channel010");
  dpSet("fwTN_CAEN/HVME11P/board00/channel011.device", getSystemName()+"CAEN/HVME11P/board00/channel011");
  dpSet("fwTN_CSC_ME_P11_C02_HV.device", getSystemName()+"CSC_ME_P11_C02_HV");
  dpSet("fwTN_CAEN/HVME11P/board00/channel012.device", getSystemName()+"CAEN/HVME11P/board00/channel012");
  dpSet("fwTN_CAEN/HVME11P/board00/channel013.device", getSystemName()+"CAEN/HVME11P/board00/channel013");
  dpSet("fwTN_CAEN/HVME11P/board00/channel014.device", getSystemName()+"CAEN/HVME11P/board00/channel014");
  dpSet("fwTN_CAEN/HVME11P/board00/channel015.device", getSystemName()+"CAEN/HVME11P/board00/channel015");
  dpSet("fwTN_CAEN/HVME11P/board00/channel016.device", getSystemName()+"CAEN/HVME11P/board00/channel016");
  dpSet("fwTN_CAEN/HVME11P/board00/channel017.device", getSystemName()+"CAEN/HVME11P/board00/channel017");
  dpSet("fwTN_CSC_ME_P11_C03_HV.device", getSystemName()+"CSC_ME_P11_C03_HV");
  dpSet("fwTN_CAEN/HVME11P/board00/channel018.device", getSystemName()+"CAEN/HVME11P/board00/channel018");
  dpSet("fwTN_CAEN/HVME11P/board00/channel019.device", getSystemName()+"CAEN/HVME11P/board00/channel019");
  dpSet("fwTN_CAEN/HVME11P/board00/channel020.device", getSystemName()+"CAEN/HVME11P/board00/channel020");
  dpSet("fwTN_CAEN/HVME11P/board00/channel021.device", getSystemName()+"CAEN/HVME11P/board00/channel021");
  dpSet("fwTN_CAEN/HVME11P/board00/channel022.device", getSystemName()+"CAEN/HVME11P/board00/channel022");
  dpSet("fwTN_CAEN/HVME11P/board00/channel023.device", getSystemName()+"CAEN/HVME11P/board00/channel023");
  dpSet("fwTN_CSC_ME_P11_C04_HV.device", getSystemName()+"CSC_ME_P11_C04_HV");
  dpSet("fwTN_CAEN/HVME11P/board00/channel024.device", getSystemName()+"CAEN/HVME11P/board00/channel024");
  dpSet("fwTN_CAEN/HVME11P/board00/channel025.device", getSystemName()+"CAEN/HVME11P/board00/channel025");
  dpSet("fwTN_CAEN/HVME11P/board00/channel026.device", getSystemName()+"CAEN/HVME11P/board00/channel026");
  dpSet("fwTN_CAEN/HVME11P/board00/channel027.device", getSystemName()+"CAEN/HVME11P/board00/channel027");
  dpSet("fwTN_CAEN/HVME11P/board02/channel000.device", getSystemName()+"CAEN/HVME11P/board02/channel000");
  dpSet("fwTN_CAEN/HVME11P/board02/channel001.device", getSystemName()+"CAEN/HVME11P/board02/channel001");
  dpSet("fwTN_CSC_ME_P11_C05_HV.device", getSystemName()+"CSC_ME_P11_C05_HV");
  dpSet("fwTN_CAEN/HVME11P/board02/channel002.device", getSystemName()+"CAEN/HVME11P/board02/channel002");
  dpSet("fwTN_CAEN/HVME11P/board02/channel003.device", getSystemName()+"CAEN/HVME11P/board02/channel003");
  dpSet("fwTN_CAEN/HVME11P/board02/channel004.device", getSystemName()+"CAEN/HVME11P/board02/channel004");
  dpSet("fwTN_CAEN/HVME11P/board02/channel005.device", getSystemName()+"CAEN/HVME11P/board02/channel005");
  dpSet("fwTN_CAEN/HVME11P/board02/channel006.device", getSystemName()+"CAEN/HVME11P/board02/channel006");
  dpSet("fwTN_CAEN/HVME11P/board02/channel007.device", getSystemName()+"CAEN/HVME11P/board02/channel007");
  dpSet("fwTN_CSC_ME_P11_C06_HV.device", getSystemName()+"CSC_ME_P11_C06_HV");
  dpSet("fwTN_CAEN/HVME11P/board02/channel008.device", getSystemName()+"CAEN/HVME11P/board02/channel008");
  dpSet("fwTN_CAEN/HVME11P/board02/channel009.device", getSystemName()+"CAEN/HVME11P/board02/channel009");
  dpSet("fwTN_CAEN/HVME11P/board02/channel010.device", getSystemName()+"CAEN/HVME11P/board02/channel010");
  dpSet("fwTN_CAEN/HVME11P/board02/channel011.device", getSystemName()+"CAEN/HVME11P/board02/channel011");
  dpSet("fwTN_CAEN/HVME11P/board02/channel012.device", getSystemName()+"CAEN/HVME11P/board02/channel012");
  dpSet("fwTN_CAEN/HVME11P/board02/channel013.device", getSystemName()+"CAEN/HVME11P/board02/channel013");
  dpSet("fwTN_CSC_ME_P11_C07_HV.device", getSystemName()+"CSC_ME_P11_C07_HV");
  dpSet("fwTN_CAEN/HVME11P/board02/channel014.device", getSystemName()+"CAEN/HVME11P/board02/channel014");
  dpSet("fwTN_CAEN/HVME11P/board02/channel015.device", getSystemName()+"CAEN/HVME11P/board02/channel015");
  dpSet("fwTN_CAEN/HVME11P/board02/channel016.device", getSystemName()+"CAEN/HVME11P/board02/channel016");
  dpSet("fwTN_CAEN/HVME11P/board02/channel017.device", getSystemName()+"CAEN/HVME11P/board02/channel017");
  dpSet("fwTN_CAEN/HVME11P/board02/channel018.device", getSystemName()+"CAEN/HVME11P/board02/channel018");
  dpSet("fwTN_CAEN/HVME11P/board02/channel019.device", getSystemName()+"CAEN/HVME11P/board02/channel019");
  dpSet("fwTN_CSC_ME_P11_C08_HV.device", getSystemName()+"CSC_ME_P11_C08_HV");
  dpSet("fwTN_CAEN/HVME11P/board02/channel020.device", getSystemName()+"CAEN/HVME11P/board02/channel020");
  dpSet("fwTN_CAEN/HVME11P/board02/channel021.device", getSystemName()+"CAEN/HVME11P/board02/channel021");
  dpSet("fwTN_CAEN/HVME11P/board02/channel022.device", getSystemName()+"CAEN/HVME11P/board02/channel022");
  dpSet("fwTN_CAEN/HVME11P/board02/channel023.device", getSystemName()+"CAEN/HVME11P/board02/channel023");
  dpSet("fwTN_CAEN/HVME11P/board02/channel024.device", getSystemName()+"CAEN/HVME11P/board02/channel024");
  dpSet("fwTN_CAEN/HVME11P/board02/channel025.device", getSystemName()+"CAEN/HVME11P/board02/channel025");
  dpSet("fwTN_CSC_ME_P11_C09_HV.device", getSystemName()+"CSC_ME_P11_C09_HV");
  dpSet("fwTN_CAEN/HVME11P/board02/channel026.device", getSystemName()+"CAEN/HVME11P/board02/channel026");
  dpSet("fwTN_CAEN/HVME11P/board02/channel027.device", getSystemName()+"CAEN/HVME11P/board02/channel027");
  dpSet("fwTN_CAEN/HVME11P/board04/channel000.device", getSystemName()+"CAEN/HVME11P/board04/channel000");
  dpSet("fwTN_CAEN/HVME11P/board04/channel001.device", getSystemName()+"CAEN/HVME11P/board04/channel001");
  dpSet("fwTN_CAEN/HVME11P/board04/channel002.device", getSystemName()+"CAEN/HVME11P/board04/channel002");
  dpSet("fwTN_CAEN/HVME11P/board04/channel003.device", getSystemName()+"CAEN/HVME11P/board04/channel003");
  dpSet("fwTN_CSC_ME_P11_C10_HV.device", getSystemName()+"CSC_ME_P11_C10_HV");
  dpSet("fwTN_CAEN/HVME11P/board04/channel004.device", getSystemName()+"CAEN/HVME11P/board04/channel004");
  dpSet("fwTN_CAEN/HVME11P/board04/channel005.device", getSystemName()+"CAEN/HVME11P/board04/channel005");
  dpSet("fwTN_CAEN/HVME11P/board04/channel006.device", getSystemName()+"CAEN/HVME11P/board04/channel006");
  dpSet("fwTN_CAEN/HVME11P/board04/channel007.device", getSystemName()+"CAEN/HVME11P/board04/channel007");
  dpSet("fwTN_CAEN/HVME11P/board04/channel008.device", getSystemName()+"CAEN/HVME11P/board04/channel008");
  dpSet("fwTN_CAEN/HVME11P/board04/channel009.device", getSystemName()+"CAEN/HVME11P/board04/channel009");
  dpSet("fwTN_CSC_ME_P11_C11_HV.device", getSystemName()+"CSC_ME_P11_C11_HV");
  dpSet("fwTN_CAEN/HVME11P/board04/channel010.device", getSystemName()+"CAEN/HVME11P/board04/channel010");
  dpSet("fwTN_CAEN/HVME11P/board04/channel011.device", getSystemName()+"CAEN/HVME11P/board04/channel011");
  dpSet("fwTN_CAEN/HVME11P/board04/channel012.device", getSystemName()+"CAEN/HVME11P/board04/channel012");
  dpSet("fwTN_CAEN/HVME11P/board04/channel013.device", getSystemName()+"CAEN/HVME11P/board04/channel013");
  dpSet("fwTN_CAEN/HVME11P/board04/channel014.device", getSystemName()+"CAEN/HVME11P/board04/channel014");
  dpSet("fwTN_CAEN/HVME11P/board04/channel015.device", getSystemName()+"CAEN/HVME11P/board04/channel015");
  dpSet("fwTN_CSC_ME_P11_C12_HV.device", getSystemName()+"CSC_ME_P11_C12_HV");
  dpSet("fwTN_CAEN/HVME11P/board04/channel016.device", getSystemName()+"CAEN/HVME11P/board04/channel016");
  dpSet("fwTN_CAEN/HVME11P/board04/channel017.device", getSystemName()+"CAEN/HVME11P/board04/channel017");
  dpSet("fwTN_CAEN/HVME11P/board04/channel018.device", getSystemName()+"CAEN/HVME11P/board04/channel018");
  dpSet("fwTN_CAEN/HVME11P/board04/channel019.device", getSystemName()+"CAEN/HVME11P/board04/channel019");
  dpSet("fwTN_CAEN/HVME11P/board04/channel020.device", getSystemName()+"CAEN/HVME11P/board04/channel020");
  dpSet("fwTN_CAEN/HVME11P/board04/channel021.device", getSystemName()+"CAEN/HVME11P/board04/channel021");
  dpSet("fwTN_CSC_ME_P11_C13_HV.device", getSystemName()+"CSC_ME_P11_C13_HV");
  dpSet("fwTN_CAEN/HVME11P/board04/channel022.device", getSystemName()+"CAEN/HVME11P/board04/channel022");
  dpSet("fwTN_CAEN/HVME11P/board04/channel023.device", getSystemName()+"CAEN/HVME11P/board04/channel023");
  dpSet("fwTN_CAEN/HVME11P/board04/channel024.device", getSystemName()+"CAEN/HVME11P/board04/channel024");
  dpSet("fwTN_CAEN/HVME11P/board04/channel025.device", getSystemName()+"CAEN/HVME11P/board04/channel025");
  dpSet("fwTN_CAEN/HVME11P/board04/channel026.device", getSystemName()+"CAEN/HVME11P/board04/channel026");
  dpSet("fwTN_CAEN/HVME11P/board04/channel027.device", getSystemName()+"CAEN/HVME11P/board04/channel027");
  dpSet("fwTN_CSC_ME_P11_C14_HV.device", getSystemName()+"CSC_ME_P11_C14_HV");
  dpSet("fwTN_CAEN/HVME11P/board06/channel000.device", getSystemName()+"CAEN/HVME11P/board06/channel000");
  dpSet("fwTN_CAEN/HVME11P/board06/channel001.device", getSystemName()+"CAEN/HVME11P/board06/channel001");
  dpSet("fwTN_CAEN/HVME11P/board06/channel002.device", getSystemName()+"CAEN/HVME11P/board06/channel002");
  dpSet("fwTN_CAEN/HVME11P/board06/channel003.device", getSystemName()+"CAEN/HVME11P/board06/channel003");
  dpSet("fwTN_CAEN/HVME11P/board06/channel004.device", getSystemName()+"CAEN/HVME11P/board06/channel004");
  dpSet("fwTN_CAEN/HVME11P/board06/channel005.device", getSystemName()+"CAEN/HVME11P/board06/channel005");
  dpSet("fwTN_CSC_ME_P11_C15_HV.device", getSystemName()+"CSC_ME_P11_C15_HV");
  dpSet("fwTN_CAEN/HVME11P/board06/channel006.device", getSystemName()+"CAEN/HVME11P/board06/channel006");
  dpSet("fwTN_CAEN/HVME11P/board06/channel007.device", getSystemName()+"CAEN/HVME11P/board06/channel007");
  dpSet("fwTN_CAEN/HVME11P/board06/channel008.device", getSystemName()+"CAEN/HVME11P/board06/channel008");
  dpSet("fwTN_CAEN/HVME11P/board06/channel009.device", getSystemName()+"CAEN/HVME11P/board06/channel009");
  dpSet("fwTN_CAEN/HVME11P/board06/channel010.device", getSystemName()+"CAEN/HVME11P/board06/channel010");
  dpSet("fwTN_CAEN/HVME11P/board06/channel011.device", getSystemName()+"CAEN/HVME11P/board06/channel011");
  dpSet("fwTN_CSC_ME_P11_C16_HV.device", getSystemName()+"CSC_ME_P11_C16_HV");
  dpSet("fwTN_CAEN/HVME11P/board06/channel012.device", getSystemName()+"CAEN/HVME11P/board06/channel012");
  dpSet("fwTN_CAEN/HVME11P/board06/channel013.device", getSystemName()+"CAEN/HVME11P/board06/channel013");
  dpSet("fwTN_CAEN/HVME11P/board06/channel014.device", getSystemName()+"CAEN/HVME11P/board06/channel014");
  dpSet("fwTN_CAEN/HVME11P/board06/channel015.device", getSystemName()+"CAEN/HVME11P/board06/channel015");
  dpSet("fwTN_CAEN/HVME11P/board06/channel016.device", getSystemName()+"CAEN/HVME11P/board06/channel016");
  dpSet("fwTN_CAEN/HVME11P/board06/channel017.device", getSystemName()+"CAEN/HVME11P/board06/channel017");
  dpSet("fwTN_CSC_ME_P11_C17_HV.device", getSystemName()+"CSC_ME_P11_C17_HV");
  dpSet("fwTN_CAEN/HVME11P/board06/channel018.device", getSystemName()+"CAEN/HVME11P/board06/channel018");
  dpSet("fwTN_CAEN/HVME11P/board06/channel019.device", getSystemName()+"CAEN/HVME11P/board06/channel019");
  dpSet("fwTN_CAEN/HVME11P/board06/channel020.device", getSystemName()+"CAEN/HVME11P/board06/channel020");
  dpSet("fwTN_CAEN/HVME11P/board06/channel021.device", getSystemName()+"CAEN/HVME11P/board06/channel021");
  dpSet("fwTN_CAEN/HVME11P/board06/channel022.device", getSystemName()+"CAEN/HVME11P/board06/channel022");
  dpSet("fwTN_CAEN/HVME11P/board06/channel023.device", getSystemName()+"CAEN/HVME11P/board06/channel023");
  dpSet("fwTN_CSC_ME_P11_C18_HV.device", getSystemName()+"CSC_ME_P11_C18_HV");
  dpSet("fwTN_CAEN/HVME11P/board08/channel000.device", getSystemName()+"CAEN/HVME11P/board08/channel000");
  dpSet("fwTN_CAEN/HVME11P/board08/channel001.device", getSystemName()+"CAEN/HVME11P/board08/channel001");
  dpSet("fwTN_CAEN/HVME11P/board08/channel002.device", getSystemName()+"CAEN/HVME11P/board08/channel002");
  dpSet("fwTN_CAEN/HVME11P/board08/channel003.device", getSystemName()+"CAEN/HVME11P/board08/channel003");
  dpSet("fwTN_CAEN/HVME11P/board08/channel004.device", getSystemName()+"CAEN/HVME11P/board08/channel004");
  dpSet("fwTN_CAEN/HVME11P/board08/channel005.device", getSystemName()+"CAEN/HVME11P/board08/channel005");
  dpSet("fwTN_CSC_ME_P11_C19_HV.device", getSystemName()+"CSC_ME_P11_C19_HV");
  dpSet("fwTN_CAEN/HVME11P/board08/channel006.device", getSystemName()+"CAEN/HVME11P/board08/channel006");
  dpSet("fwTN_CAEN/HVME11P/board08/channel007.device", getSystemName()+"CAEN/HVME11P/board08/channel007");
  dpSet("fwTN_CAEN/HVME11P/board08/channel008.device", getSystemName()+"CAEN/HVME11P/board08/channel008");
  dpSet("fwTN_CAEN/HVME11P/board08/channel009.device", getSystemName()+"CAEN/HVME11P/board08/channel009");
  dpSet("fwTN_CAEN/HVME11P/board08/channel010.device", getSystemName()+"CAEN/HVME11P/board08/channel010");
  dpSet("fwTN_CAEN/HVME11P/board08/channel011.device", getSystemName()+"CAEN/HVME11P/board08/channel011");
  dpSet("fwTN_CSC_ME_P11_C20_HV.device", getSystemName()+"CSC_ME_P11_C20_HV");
  dpSet("fwTN_CAEN/HVME11P/board08/channel012.device", getSystemName()+"CAEN/HVME11P/board08/channel012");
  dpSet("fwTN_CAEN/HVME11P/board08/channel013.device", getSystemName()+"CAEN/HVME11P/board08/channel013");
  dpSet("fwTN_CAEN/HVME11P/board08/channel014.device", getSystemName()+"CAEN/HVME11P/board08/channel014");
  dpSet("fwTN_CAEN/HVME11P/board08/channel015.device", getSystemName()+"CAEN/HVME11P/board08/channel015");
  dpSet("fwTN_CAEN/HVME11P/board08/channel016.device", getSystemName()+"CAEN/HVME11P/board08/channel016");
  dpSet("fwTN_CAEN/HVME11P/board08/channel017.device", getSystemName()+"CAEN/HVME11P/board08/channel017");
  dpSet("fwTN_CSC_ME_P11_C21_HV.device", getSystemName()+"CSC_ME_P11_C21_HV");
  dpSet("fwTN_CAEN/HVME11P/board08/channel018.device", getSystemName()+"CAEN/HVME11P/board08/channel018");
  dpSet("fwTN_CAEN/HVME11P/board08/channel019.device", getSystemName()+"CAEN/HVME11P/board08/channel019");
  dpSet("fwTN_CAEN/HVME11P/board08/channel020.device", getSystemName()+"CAEN/HVME11P/board08/channel020");
  dpSet("fwTN_CAEN/HVME11P/board08/channel021.device", getSystemName()+"CAEN/HVME11P/board08/channel021");
  dpSet("fwTN_CAEN/HVME11P/board08/channel022.device", getSystemName()+"CAEN/HVME11P/board08/channel022");
  dpSet("fwTN_CAEN/HVME11P/board08/channel023.device", getSystemName()+"CAEN/HVME11P/board08/channel023");
  dpSet("fwTN_CSC_ME_P11_C22_HV.device", getSystemName()+"CSC_ME_P11_C22_HV");
  dpSet("fwTN_CAEN/HVME11P/board08/channel024.device", getSystemName()+"CAEN/HVME11P/board08/channel024");
  dpSet("fwTN_CAEN/HVME11P/board08/channel025.device", getSystemName()+"CAEN/HVME11P/board08/channel025");
  dpSet("fwTN_CAEN/HVME11P/board08/channel026.device", getSystemName()+"CAEN/HVME11P/board08/channel026");
  dpSet("fwTN_CAEN/HVME11P/board08/channel027.device", getSystemName()+"CAEN/HVME11P/board08/channel027");
  dpSet("fwTN_CAEN/HVME11P/board10/channel000.device", getSystemName()+"CAEN/HVME11P/board10/channel000");
  dpSet("fwTN_CAEN/HVME11P/board10/channel001.device", getSystemName()+"CAEN/HVME11P/board10/channel001");
  dpSet("fwTN_CSC_ME_P11_C23_HV.device", getSystemName()+"CSC_ME_P11_C23_HV");
  dpSet("fwTN_CAEN/HVME11P/board10/channel002.device", getSystemName()+"CAEN/HVME11P/board10/channel002");
  dpSet("fwTN_CAEN/HVME11P/board10/channel003.device", getSystemName()+"CAEN/HVME11P/board10/channel003");
  dpSet("fwTN_CAEN/HVME11P/board10/channel004.device", getSystemName()+"CAEN/HVME11P/board10/channel004");
  dpSet("fwTN_CAEN/HVME11P/board10/channel005.device", getSystemName()+"CAEN/HVME11P/board10/channel005");
  dpSet("fwTN_CAEN/HVME11P/board10/channel006.device", getSystemName()+"CAEN/HVME11P/board10/channel006");
  dpSet("fwTN_CAEN/HVME11P/board10/channel007.device", getSystemName()+"CAEN/HVME11P/board10/channel007");
  dpSet("fwTN_CSC_ME_P11_C24_HV.device", getSystemName()+"CSC_ME_P11_C24_HV");
  dpSet("fwTN_CAEN/HVME11P/board10/channel008.device", getSystemName()+"CAEN/HVME11P/board10/channel008");
  dpSet("fwTN_CAEN/HVME11P/board10/channel009.device", getSystemName()+"CAEN/HVME11P/board10/channel009");
  dpSet("fwTN_CAEN/HVME11P/board10/channel010.device", getSystemName()+"CAEN/HVME11P/board10/channel010");
  dpSet("fwTN_CAEN/HVME11P/board10/channel011.device", getSystemName()+"CAEN/HVME11P/board10/channel011");
  dpSet("fwTN_CAEN/HVME11P/board10/channel012.device", getSystemName()+"CAEN/HVME11P/board10/channel012");
  dpSet("fwTN_CAEN/HVME11P/board10/channel013.device", getSystemName()+"CAEN/HVME11P/board10/channel013");
  dpSet("fwTN_CSC_ME_P11_C25_HV.device", getSystemName()+"CSC_ME_P11_C25_HV");
  dpSet("fwTN_CAEN/HVME11P/board10/channel014.device", getSystemName()+"CAEN/HVME11P/board10/channel014");
  dpSet("fwTN_CAEN/HVME11P/board10/channel015.device", getSystemName()+"CAEN/HVME11P/board10/channel015");
  dpSet("fwTN_CAEN/HVME11P/board10/channel016.device", getSystemName()+"CAEN/HVME11P/board10/channel016");
  dpSet("fwTN_CAEN/HVME11P/board10/channel017.device", getSystemName()+"CAEN/HVME11P/board10/channel017");
  dpSet("fwTN_CAEN/HVME11P/board10/channel018.device", getSystemName()+"CAEN/HVME11P/board10/channel018");
  dpSet("fwTN_CAEN/HVME11P/board10/channel019.device", getSystemName()+"CAEN/HVME11P/board10/channel019");
  dpSet("fwTN_CSC_ME_P11_C26_HV.device", getSystemName()+"CSC_ME_P11_C26_HV");
  dpSet("fwTN_CAEN/HVME11P/board10/channel020.device", getSystemName()+"CAEN/HVME11P/board10/channel020");
  dpSet("fwTN_CAEN/HVME11P/board10/channel021.device", getSystemName()+"CAEN/HVME11P/board10/channel021");
  dpSet("fwTN_CAEN/HVME11P/board10/channel022.device", getSystemName()+"CAEN/HVME11P/board10/channel022");
  dpSet("fwTN_CAEN/HVME11P/board10/channel023.device", getSystemName()+"CAEN/HVME11P/board10/channel023");
  dpSet("fwTN_CAEN/HVME11P/board10/channel024.device", getSystemName()+"CAEN/HVME11P/board10/channel024");
  dpSet("fwTN_CAEN/HVME11P/board10/channel025.device", getSystemName()+"CAEN/HVME11P/board10/channel025");
  dpSet("fwTN_CSC_ME_P11_C27_HV.device", getSystemName()+"CSC_ME_P11_C27_HV");
  dpSet("fwTN_CAEN/HVME11P/board10/channel026.device", getSystemName()+"CAEN/HVME11P/board10/channel026");
  dpSet("fwTN_CAEN/HVME11P/board10/channel027.device", getSystemName()+"CAEN/HVME11P/board10/channel027");
  dpSet("fwTN_CAEN/HVME11P/board12/channel000.device", getSystemName()+"CAEN/HVME11P/board12/channel000");
  dpSet("fwTN_CAEN/HVME11P/board12/channel001.device", getSystemName()+"CAEN/HVME11P/board12/channel001");
  dpSet("fwTN_CAEN/HVME11P/board12/channel002.device", getSystemName()+"CAEN/HVME11P/board12/channel002");
  dpSet("fwTN_CAEN/HVME11P/board12/channel003.device", getSystemName()+"CAEN/HVME11P/board12/channel003");
  dpSet("fwTN_CSC_ME_P11_C28_HV.device", getSystemName()+"CSC_ME_P11_C28_HV");
  dpSet("fwTN_CAEN/HVME11P/board12/channel004.device", getSystemName()+"CAEN/HVME11P/board12/channel004");
  dpSet("fwTN_CAEN/HVME11P/board12/channel005.device", getSystemName()+"CAEN/HVME11P/board12/channel005");
  dpSet("fwTN_CAEN/HVME11P/board12/channel006.device", getSystemName()+"CAEN/HVME11P/board12/channel006");
  dpSet("fwTN_CAEN/HVME11P/board12/channel007.device", getSystemName()+"CAEN/HVME11P/board12/channel007");
  dpSet("fwTN_CAEN/HVME11P/board12/channel008.device", getSystemName()+"CAEN/HVME11P/board12/channel008");
  dpSet("fwTN_CAEN/HVME11P/board12/channel009.device", getSystemName()+"CAEN/HVME11P/board12/channel009");
  dpSet("fwTN_CSC_ME_P11_C29_HV.device", getSystemName()+"CSC_ME_P11_C29_HV");
  dpSet("fwTN_CAEN/HVME11P/board12/channel010.device", getSystemName()+"CAEN/HVME11P/board12/channel010");
  dpSet("fwTN_CAEN/HVME11P/board12/channel011.device", getSystemName()+"CAEN/HVME11P/board12/channel011");
  dpSet("fwTN_CAEN/HVME11P/board12/channel012.device", getSystemName()+"CAEN/HVME11P/board12/channel012");
  dpSet("fwTN_CAEN/HVME11P/board12/channel013.device", getSystemName()+"CAEN/HVME11P/board12/channel013");
  dpSet("fwTN_CAEN/HVME11P/board12/channel014.device", getSystemName()+"CAEN/HVME11P/board12/channel014");
  dpSet("fwTN_CAEN/HVME11P/board12/channel015.device", getSystemName()+"CAEN/HVME11P/board12/channel015");
  dpSet("fwTN_CSC_ME_P11_C30_HV.device", getSystemName()+"CSC_ME_P11_C30_HV");
  dpSet("fwTN_CAEN/HVME11P/board12/channel016.device", getSystemName()+"CAEN/HVME11P/board12/channel016");
  dpSet("fwTN_CAEN/HVME11P/board12/channel017.device", getSystemName()+"CAEN/HVME11P/board12/channel017");
  dpSet("fwTN_CAEN/HVME11P/board12/channel018.device", getSystemName()+"CAEN/HVME11P/board12/channel018");
  dpSet("fwTN_CAEN/HVME11P/board12/channel019.device", getSystemName()+"CAEN/HVME11P/board12/channel019");
  dpSet("fwTN_CAEN/HVME11P/board12/channel020.device", getSystemName()+"CAEN/HVME11P/board12/channel020");
  dpSet("fwTN_CAEN/HVME11P/board12/channel021.device", getSystemName()+"CAEN/HVME11P/board12/channel021");
  dpSet("fwTN_CSC_ME_P11_C31_HV.device", getSystemName()+"CSC_ME_P11_C31_HV");
  dpSet("fwTN_CAEN/HVME11P/board12/channel022.device", getSystemName()+"CAEN/HVME11P/board12/channel022");
  dpSet("fwTN_CAEN/HVME11P/board12/channel023.device", getSystemName()+"CAEN/HVME11P/board12/channel023");
  dpSet("fwTN_CAEN/HVME11P/board12/channel024.device", getSystemName()+"CAEN/HVME11P/board12/channel024");
  dpSet("fwTN_CAEN/HVME11P/board12/channel025.device", getSystemName()+"CAEN/HVME11P/board12/channel025");
  dpSet("fwTN_CAEN/HVME11P/board12/channel026.device", getSystemName()+"CAEN/HVME11P/board12/channel026");
  dpSet("fwTN_CAEN/HVME11P/board12/channel027.device", getSystemName()+"CAEN/HVME11P/board12/channel027");
  dpSet("fwTN_CSC_ME_P11_C32_HV.device", getSystemName()+"CSC_ME_P11_C32_HV");
  dpSet("fwTN_CAEN/HVME11P/board14/channel000.device", getSystemName()+"CAEN/HVME11P/board14/channel000");
  dpSet("fwTN_CAEN/HVME11P/board14/channel001.device", getSystemName()+"CAEN/HVME11P/board14/channel001");
  dpSet("fwTN_CAEN/HVME11P/board14/channel002.device", getSystemName()+"CAEN/HVME11P/board14/channel002");
  dpSet("fwTN_CAEN/HVME11P/board14/channel003.device", getSystemName()+"CAEN/HVME11P/board14/channel003");
  dpSet("fwTN_CAEN/HVME11P/board14/channel004.device", getSystemName()+"CAEN/HVME11P/board14/channel004");
  dpSet("fwTN_CAEN/HVME11P/board14/channel005.device", getSystemName()+"CAEN/HVME11P/board14/channel005");
  dpSet("fwTN_CSC_ME_P11_C33_HV.device", getSystemName()+"CSC_ME_P11_C33_HV");
  dpSet("fwTN_CAEN/HVME11P/board14/channel006.device", getSystemName()+"CAEN/HVME11P/board14/channel006");
  dpSet("fwTN_CAEN/HVME11P/board14/channel007.device", getSystemName()+"CAEN/HVME11P/board14/channel007");
  dpSet("fwTN_CAEN/HVME11P/board14/channel008.device", getSystemName()+"CAEN/HVME11P/board14/channel008");
  dpSet("fwTN_CAEN/HVME11P/board14/channel009.device", getSystemName()+"CAEN/HVME11P/board14/channel009");
  dpSet("fwTN_CAEN/HVME11P/board14/channel010.device", getSystemName()+"CAEN/HVME11P/board14/channel010");
  dpSet("fwTN_CAEN/HVME11P/board14/channel011.device", getSystemName()+"CAEN/HVME11P/board14/channel011");
  dpSet("fwTN_CSC_ME_P11_C34_HV.device", getSystemName()+"CSC_ME_P11_C34_HV");
  dpSet("fwTN_CAEN/HVME11P/board14/channel012.device", getSystemName()+"CAEN/HVME11P/board14/channel012");
  dpSet("fwTN_CAEN/HVME11P/board14/channel013.device", getSystemName()+"CAEN/HVME11P/board14/channel013");
  dpSet("fwTN_CAEN/HVME11P/board14/channel014.device", getSystemName()+"CAEN/HVME11P/board14/channel014");
  dpSet("fwTN_CAEN/HVME11P/board14/channel015.device", getSystemName()+"CAEN/HVME11P/board14/channel015");
  dpSet("fwTN_CAEN/HVME11P/board14/channel016.device", getSystemName()+"CAEN/HVME11P/board14/channel016");
  dpSet("fwTN_CAEN/HVME11P/board14/channel017.device", getSystemName()+"CAEN/HVME11P/board14/channel017");
  dpSet("fwTN_CSC_ME_P11_C35_HV.device", getSystemName()+"CSC_ME_P11_C35_HV");
  dpSet("fwTN_CAEN/HVME11P/board14/channel018.device", getSystemName()+"CAEN/HVME11P/board14/channel018");
  dpSet("fwTN_CAEN/HVME11P/board14/channel019.device", getSystemName()+"CAEN/HVME11P/board14/channel019");
  dpSet("fwTN_CAEN/HVME11P/board14/channel020.device", getSystemName()+"CAEN/HVME11P/board14/channel020");
  dpSet("fwTN_CAEN/HVME11P/board14/channel021.device", getSystemName()+"CAEN/HVME11P/board14/channel021");
  dpSet("fwTN_CAEN/HVME11P/board14/channel022.device", getSystemName()+"CAEN/HVME11P/board14/channel022");
  dpSet("fwTN_CAEN/HVME11P/board14/channel023.device", getSystemName()+"CAEN/HVME11P/board14/channel023");
  dpSet("fwTN_CSC_ME_P11_C36_HV.device", getSystemName()+"CSC_ME_P11_C36_HV");
  dpSet("fwTN_CAEN/HVME11P/board00/channel000.device", getSystemName()+"CAEN/HVME11P/board00/channel000");
  dpSet("fwTN_CAEN/HVME11P/board00/channel001.device", getSystemName()+"CAEN/HVME11P/board00/channel001");
  dpSet("fwTN_CAEN/HVME11P/board00/channel002.device", getSystemName()+"CAEN/HVME11P/board00/channel002");
  dpSet("fwTN_CAEN/HVME11P/board00/channel003.device", getSystemName()+"CAEN/HVME11P/board00/channel003");
  dpSet("fwTN_CAEN/HVME11P/board00/channel004.device", getSystemName()+"CAEN/HVME11P/board00/channel004");
  dpSet("fwTN_CAEN/HVME11P/board00/channel005.device", getSystemName()+"CAEN/HVME11P/board00/channel005");
  dpSet("fwTN_CAEN/HVME11P.device", getSystemName()+"CAEN/HVME11P");
  dpSet("fwTN_CSC_ME_11_HV.device", getSystemName()+"CSC_ME_11_HV");
  fwTree_addNode("FSM", "CSC_ME_11_HV", exceptionInfo);
  fwFsmTree_generateAll();
}
