# My personal SNMP configuration file

mibdirs /home/hvuser/Sedykh/SNMP/MIBS:/home/hvuser/Sedykh/SNMP/5.3.0.1-1.i686/Install/net-snmp-5.3.0.1/mibs

mibs ALL

defVersion 2c

defCommunity public

doDebugging 0
