V 11
1
LANG:1 0 
PANEL,-1 -1 400 664 N "_3DFace" 0
"main()
{
  string os = getenv(\"OS\");
  if (_WIN32) {
    comboOs.selectedPos = dynContains(comboOs.items, \"Windows\");
  } else {
    comboOs.selectedPos = dynContains(comboOs.items, \"Linux\");
  }
  
  cscSystemToHostname[\"09 - Top Node\"] = topNodeHostname;
  cscSystemToHostname[\"08 - ME+1\"] = \"cms-csc-dcs-08\";
  cscSystemToHostname[\"07 - ME+2+3+4\"] = \"cms-csc-dcs-07\";
  cscSystemToHostname[\"00 - ME-1\"] = \"cms-csc-dcs-00\";
  cscSystemToHostname[\"02 - ME-2-3-4\"] = \"cms-csc-dcs-02\";
  cscSystemToHostname[\"01 - ME1/1\"] = \"cms-csc-dcs-01\";
  cscSystemToHostname[\"10 - LV\"] = \"cms-csc-dcs-10\";

  comboSys.items = mappingKeys(cscSystemToHostname);
  comboSys.selectedPos = 1;
}" 0
 E E E E 1 -1 -1 0  30 80
""0  1
E "#uses \"majority_treeCache/majorityLib.ctl\"

const string topNodeHostname = \"cms-csc-dcs-09\";
mapping cscSystemToHostname;

void exec(string command) {
  if (comboOs.text == \"Linux\") {
    command += \"&\";
  } else {
    command = \"start /b \" + command;
  }
  
  emu_info(\"executing: \" + command);
  system(command);
}

string getSelectedSysHost() {
  return cscSystemToHostname[comboSys.text];
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"btnPara"
""
1 30.00000000000001 130 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 128 372 157

T 
1
LANG:1 9 Open PARA
"main()
{
  exec(\"PVSS00ui -m para -data \" + getSelectedSysHost() + \" -event \" + getSelectedSysHost() + \" -user \\\"\\\"\");
//  exec(\"PVSS00ui -m para -data emu-dcs-dev2:61543 -event emu-dcs-dev2:61542 -user \\\"\\\"\");
}" 0
 E E E
22 1
"comboSys"
""
1 162 80.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  160 78 344 106
1
1
LANG:1 3 ???

0

E
E
E
 0 0
2 2
"PRIMITIVE_TEXT1"
""
1 22 80.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 22 80.00000000000003 105 96
0 2 2 "0s" 0 0 0 192 0 0  22 80.00000000000003 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Select sytem:
13 3
"btnDEN"
""
1 30 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 168 372 197

T 
1
LANG:1 22 Open Device Editor Nav
"main()
{
  exec(\"PVSS00ui -p fwDeviceEditorNavigator/fwDeviceEditorNavigator.pnl -iconBar -menuBar -data \" + getSelectedSysHost() + \" -event \" + getSelectedSysHost() + \" -user \\\"\\\"\");
//  exec(\"PVSS00ui -p fwDeviceEditorNavigator/fwDeviceEditorNavigator.pnl -iconBar -menuBar -data emu-dcs-dev2:61543 -event emu-dcs-dev2:61542 -user \\\"\\\"\");
}" 0
 E E E
13 4
"btnAlertScreen"
""
1 30.00000000000001 360 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 358 372 387

T 
1
LANG:1 17 Open alert screen
"main()
{
  exec(\"PVSS00ui -p fwAlarmHandling/fwAlarmHandlingScreen.pnl -menuBar -iconBar -data \" + topNodeHostname + \" -event \" + topNodeHostname + \" -user \\\"\\\"\");
//  exec(\"PVSS00ui -p fwAlarmHandling/fwAlarmHandlingScreen.pnl -menuBar -iconBar -data emu-dcs-dev2:61543 -event emu-dcs-dev2:61542 -user \\\"\\\"\");
}" 0
 E E E
30 5
"FRAME1"
""
1 10 232 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1.689189189189189 0 -331.8918918918919 0 E 10 232 391 381
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Frame Title
30 7
"FRAME3"
""
1 10 172 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1.276595744680851 0 110.4255319148936 0 E 10 172 391 361
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 general stuff
13 8
"btnSimplePara"
""
1 30 210 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 208 372 237

T 
1
LANG:1 36 Open hacked PARA (no access control)
"main()
{
  emuui_openInfoDialog(\"Please please please use it very carefully - it has no access control so you CAN change values of DPs, which is generally not a good idea (when in production env)\");
  exec(\"PVSS00ui -p CMS_CSC_UI/util/DcsExpertTools/simplePara.pnl -data \" + getSelectedSysHost() + \" -event \" + getSelectedSysHost() + \" -user \\\"\\\"\");
//  exec(\"PVSS00ui -p CMS_CSC_UI/util/DcsExpertTools/simplePara.pnl -data emu-dcs-dev2:61543 -event emu-dcs-dev2:61542 -user=\\\"\\\"\");
}" 0
 E E E
13 9
"PUSH_BUTTON5"
""
1 20 630 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  18 628 382 652

T 
1
LANG:1 43 I really really really know what I'm doing!
"main()
{
  btnSimplePara.enabled = true;
  btnReleaseFsm.enabled = true;
  btnKillMajority.enabled = true;
  btnShareFsm.enabled = true;
  btnKillDim.enabled = true;
  btnCleanPowerupinit.enabled = true;
}" 0
 E E E
13 10
"btnReleaseFsm"
""
1 30 400 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 398 372 427

T 
1
LANG:1 25 Force release FSM control
"main()
{
  if (!emuui_openConfirmationDialog(\"Are you sure you want to force release FSM control?\")) {
    return;
  }  
  
  string node = \"CMS_CSC\";
  bool enabled;
  string owner;
  fwUi_checkOwnership(node, enabled, owner);
  fwCU_releaseFullTree(node, owner);
  
  emuui_openInfoDialog(\"DONE - FSM control force released from \" + owner);
}" 0
 E E E
13 11
"btnKillDim"
""
1 30 250 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 248 372 277

T 
1
LANG:1 20 Kill all DIM clients
"main()
{
  string sys = getSelectedSysHost();
  strreplace(sys, \"-\", \"_\");
  if (!emuui_openConfirmationDialog(\"Are you sure you want to kill all DIM clients on \" + sys + \"?\")) {
    return;
  }
      
  dyn_string dimConfigDps = dpNames(sys + \":*\", \"_FwDimConfig\");
  for (int i=1; i <= dynlen(dimConfigDps); i++) {
    emu_info(\"Killing \" + dimConfigDps[i]);
    dpSetWait(dimConfigDps[i] + \".ApiParams.exit\", 1);
  }
  
  emuui_openInfoDialog(\"DONE - DIM clients should be killed now on\" + sys + \". Please check.\");
}" 0
 E E E
13 12
"btnKillMajority"
""
1 30 440 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 438 372 467

T 
1
LANG:1 26 Kill all majority managers
"main()
{
  if (!emuui_openConfirmationDialog(\"Are you sure you want to kill/restart ALL majority managers?\")) {
    return;
  }
  
  majority_triggerRestart(\"cms_csc_dcs_*:\");
  
  emuui_openInfoDialog(\"DONE - all majority managers were killed, should be restarting now (takes a few minutes - be patient)\");
}" 0
 E E E
13 13
"btnShareFsm"
""
1 30 480 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 478 372 507

T 
1
LANG:1 24 Share all necessary FSMs
"main()
{
//   fwCU_takeTree(\"CMS_CSC\", \"evka\");
//   delay(10);
//   fwCU_shareTree(\"CMS_CSC\", \"evka\");

  dyn_string nodesToShare = makeDynString(\"CSC_ME_11_HV\",
                                          \"CMS_CSC_LV_CAN1\",
                                          \"CMS_CSC_LV_CAN2\",
                                          \"CSC_HV\",
                                          \"CSC_LV\");
  
  for (int i=1; i <= dynlen(nodesToShare); i++) {
    fwCU_takeTree(nodesToShare[i], \"emu\");
  }
  delay(10);
  for (int i=1; i <= dynlen(nodesToShare); i++) {
    fwCU_shareTree(nodesToShare[i], \"emu\");
  }
  
  emuui_openInfoDialog(\"DONE - all necessary FSM nodes have been shared, have a good day ;)\");
}" 0
 E E E
2 14
"PRIMITIVE_TEXT2"
""
1 20 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 20 10 132 26
0 2 2 "0s" 0 0 0 192 0 0  20 10 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 17 Operating system:
22 15
"comboOs"
""
1 140 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  138 8 262 36
2
1
LANG:1 5 Linux

0
1
LANG:1 7 Windows

0

E
E
E
 0 0
13 16
"btnCleanPowerupinit"
""
1 30 520 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 518 372 547

T 
1
LANG:1 26 Clean power-up-init buffer
"main()
{
  if (!emuui_openConfirmationDialog(\"Are you sure you want to clean the power-up-init buffer?\")) {
    return;
  }
  
  dpSetWait(\"cms_csc_dcs_10:PREPARE_POWER_UP_BUFFER.\", makeDynString());
  
  emuui_openInfoDialog(\"DONE\");
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
