V 11
1
LANG:1 0 
PANEL,-1 -1 400 607 N "_3DFace" 0
"main()
{
  os = getenv(\"OS\");
  if ((os == \"\") && ((getHostname() == \"scx5scr05\") || (getHostname() == \"scx5scr06\"))) {
    os = \"Linux\";
  }
  emu_info(\"OS: \" + os);
  
  cscSystemToHostname[\"09 - Top Node\"] = topNodeHostname;
  cscSystemToHostname[\"08 - ME+1\"] = \"cms-csc-dcs-08\";
  cscSystemToHostname[\"07 - ME+2+3+4\"] = \"cms-csc-dcs-07\";
  cscSystemToHostname[\"00 - ME-1\"] = \"cms-csc-dcs-00\";
  cscSystemToHostname[\"02 - ME-2-3-4\"] = \"cms-csc-dcs-02\";
  cscSystemToHostname[\"01 - ME1/1\"] = \"cms-csc-dcs-01\";
  cscSystemToHostname[\"10 - LV\"] = \"cms-csc-dcs-10\";

  comboSys.items = mappingKeys(cscSystemToHostname);
  comboSys.selectedPos = 1;
}" 0
 E E E E 1 -1 -1 0  30 80
""0  1
E "#uses \"majority_treeCache/majorityLib.ctl\"

const string topNodeHostname = \"cms-csc-dcs-09\";
mapping cscSystemToHostname;
string os;

void exec(string command) {
  if (os == \"Linux\") {
    command += \"&\";
  } else {
    command = \"start /b \" + command;
  }
  system(command);
}

string getSelectedSysHost() {
  return cscSystemToHostname[comboSys.text];
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"btnPara"
""
1 30.00000000000001 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 78 372 107

T 
1
LANG:1 9 Open PARA
"main()
{
  exec(\"PVSS00ui -m para -data \" + getSelectedSysHost() + \" -event \" + getSelectedSysHost() + \" -user=\\\"\\\"\");
//  exec(\"PVSS00ui -m para -data emu-dcs-dev2:61543 -event emu-dcs-dev2:61542 -user=\\\"\\\"\");
}" 0
 E E E
22 1
"comboSys"
""
1 162 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  160 28 344 56
1
1
LANG:1 3 ???

0

E
E
E
 0 0
2 2
"PRIMITIVE_TEXT1"
""
1 22 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 22 30 105 46
0 2 2 "0s" 0 0 0 192 0 0  22 30 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Select sytem:
13 3
"btnDEN"
""
1 30 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 118 372 147

T 
1
LANG:1 22 Open Device Editor Nav
"main()
{
  exec(\"PVSS00ui -p fwDeviceEditorNavigator/fwDeviceEditorNavigator.pnl -iconBar -menuBar -data \" + getSelectedSysHost() + \" -event \" + getSelectedSysHost() + \" -user=\\\"\\\"\");
//  exec(\"PVSS00ui -p fwDeviceEditorNavigator/fwDeviceEditorNavigator.pnl -iconBar -menuBar -data emu-dcs-dev2:61543 -event emu-dcs-dev2:61542 -user=\\\"\\\"\");
}" 0
 E E E
13 4
"btnAlertScreen"
""
1 30.00000000000001 310 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 308 372 337

T 
1
LANG:1 17 Open alert screen
"main()
{
  exec(\"PVSS00ui -p fwAlarmHandling/fwAlarmHandlingScreen.pnl -menuBar -iconBar -data \" + topNodeHostname + \" -event \" + topNodeHostname + \" -user=\\\"\\\"\");
//  exec(\"PVSS00ui -p fwAlarmHandling/fwAlarmHandlingScreen.pnl -menuBar -iconBar -data emu-dcs-dev2:61543 -event emu-dcs-dev2:61542 -user=\\\"\\\"\");
}" 0
 E E E
30 5
"FRAME1"
""
1 10 232 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1.689189189189189 0 -381.8918918918919 0 E 10 232 391 381
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Frame Title
30 7
"FRAME3"
""
1 10 172 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1.170212765957447 0 78.72340425531911 0 E 10 172 391 361
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 general stuff
13 8
"btnSimplePara"
""
1 30 160 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 158 372 187

T 
1
LANG:1 36 Open hacked PARA (no access control)
"main()
{
//  exec(\"PVSS00ui -p CMS_CSC_UI/util/DcsExpertTools/simplePara.pnl -data \" + getSelectedSysHost() + \" -event \" + getSelectedSysHost() + \" -user=\\\"\\\"\");
  exec(\"PVSS00ui -p CMS_CSC_UI/util/DcsExpertTools/simplePara.pnl -data emu-dcs-dev2:61543 -event emu-dcs-dev2:61542 -user=\\\"\\\"\");
}" 0
 E E E
13 9
"PUSH_BUTTON5"
""
1 20 580 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  18 578 382 602

T 
1
LANG:1 43 I really really really know what I'm doing!
"main()
{
  btnSimplePara.enabled = true;
  btnReleaseFsm.enabled = true;
  btnKillMajority.enabled = true;
  btnShareFsm.enabled = true;
  btnKillDim.enabled = true;
}" 0
 E E E
13 10
"btnReleaseFsm"
""
1 30 350 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 348 372 377

T 
1
LANG:1 25 Force release FSM control
"main()
{
  string node = \"CMS_CSC\";
  bool enabled;
  string owner;
  fwUi_checkOwnership(node, enabled, owner);
  fwCU_releaseFullTree(node, owner);
}" 0
 E E E
13 11
"btnKillDim"
""
1 30 200 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 198 372 227

T 
1
LANG:1 20 Kill all DIM clients
"main()
{
  emu_notImplementedError(\"kill DIM clients\");
}" 0
 E E E
13 12
"btnKillMajority"
""
1 30 390 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 388 372 417

T 
1
LANG:1 26 Kill all majority managers
"main()
{
  majority_triggerRestart(\"cms_csc_dcs_*:\");
}" 0
 E E E
13 13
"btnShareFsm"
""
1 30 430 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 428 372 457

T 
1
LANG:1 24 Share all necessary FSMs
"main()
{
//   fwCU_takeTree(\"CMS_CSC\", \"evka\");
//   delay(10);
//   fwCU_shareTree(\"CMS_CSC\", \"evka\");

  dyn_string nodesToShare = makeDynString(\"CSC_ME_11_HV\",
                                          \"CMS_CSC_LV_CAN1\",
                                          \"CMS_CSC_LV_CAN2\",
                                          \"CSC_HV\",
                                          \"CSC_LV\");
  
  for (int i=1; i <= dynlen(nodesToShare); i++) {
    fwCU_takeTree(nodesToShare[i], \"emu\");
  }
  delay(10);
  for (int i=1; i <= dynlen(nodesToShare); i++) {
    fwCU_shareTree(nodesToShare[i], \"emu\");
  }
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
