V 11
1
LANG:1 0 
PANEL,-1 -1 686 551 N "_3DFace" 0
"main()
{
  disconnect();
}" 0
 E E E E 1 -1 -1 0  40 50
""0  1
E "string currentConnectionDp = \"\";
bool isCurrentConnectionDyn;

void connect(string dp) {
  currentConnectionDp = dp;
  isCurrentConnectionDyn = emu_isDpTypeDyn(dpElementType(dp));
  if (!isCurrentConnectionDyn) {
    dpConnect(\"valueChangedCB\", true, dp);
  } else {
    dpConnect(\"dynValueChangedCB\", true, dp);
  }
  setControlsVisible(true, isCurrentConnectionDyn);
}

void disconnect() {
  if (currentConnectionDp != \"\") {
    if (!isCurrentConnectionDyn) {
      dpDisconnect(\"valueChangedCB\", currentConnectionDp);
    } else {
      dpDisconnect(\"dynValueChangedCB\", currentConnectionDp);
    }
  }
  currentConnectionDp = \"\";
  setControlsVisible(false, isCurrentConnectionDyn);
  editValue.text = \"\";
}

void setControlsVisible(bool visible, bool isDyn=false) {
  if (isDyn) {
    listValue.visible = visible;
    btnListAdd.visible = visible;
    btnListDel.visible = visible;
    btnListSet.visible = visible;
  }
  lblValue.visible = visible;
  editValue.visible = visible;
  lblTimestamp.visible = visible;
  editTimestamp.visible = visible;
  btnApply.visible = visible;
}

void valueChangedCB(string dp, anytype value) {
  editValue.text = value;
  time stime;
  string dpSTime = dpSubStr(dp, DPSUB_SYS_DP_EL) + \":_online.._stime\";
  dpGet(dpSTime, stime);
  editTimestamp.text = formatTime(\"%Y.%m.%d %H:%M:%S\", stime);
}

void dynValueChangedCB(string dp, dyn_anytype value) {
  listValue.deleteAllItems();
  for (int i=1; i <= dynlen(value); i++) {
    listValue.appendItem(value[i]);
  }
  time stime;
  string dpSTime = dpSubStr(dp, DPSUB_SYS_DP_EL) + \":_online.._stime\";
  dpGet(dpSTime, stime);
  editTimestamp.text = formatTime(\"%Y.%m.%d %H:%M:%S\", stime);
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
29 0
"dpTree"
""
1 10 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  10 30 240 540
29 DatapointTree.DatapointTree.1
1
0 "OnSelChanged" "(string dp, int isType, int sysNum)"
"  disconnect();
  if (!isType) {
    connect(dp);
  }"
E2 1
"lblValue"
""
1 262 212 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 262 212 299 227
0 2 2 "0s" 0 0 0 192 0 0  262 212 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 Value:
14 2
"editValue"
""
1 320 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  318 208 612 231
3 "0s" 0 0 0 0 0 -1  E E E
2 3
"lblTimestamp"
""
1 264 254 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 264 254 333 269
0 2 2 "0s" 0 0 0 192 0 0  264 254 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 Timestamp:
14 4
"editTimestamp"
""
1 322 252 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  320 250 612 273
2 "0s" 0 0 0 0 0 -1  E E E
13 5
"btnApply"
""
1 280 500 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  278 498 422 522

T 
1
LANG:1 5 Apply
"main()
{
  if (!isCurrentConnectionDyn) {
    dpSetWait(currentConnectionDp, editValue.text);
  } else {
    dpSetWait(currentConnectionDp, listValue.items());
  }
}" 0
 E E E
20 7
"CHECK_BOX2"
""
1 10 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  8 -2 242 22
1
T 
1
LANG:1 17 Show Internal DPs

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  dpTree.ShowInternDpTypes = state;
}" 0
17 8
"listValue"
""
1 320 60 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  318 58 612 192
0

E
"main()
{
  editValue.text = this.selectedText();
}" 0

E

0 0
13 9
"btnListAdd"
""
1 620 140 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  618 138 672 162

T 
1
LANG:1 3 Add
"main()
{
  listValue.appendItem(editValue.text);
}" 0
 E E E
13 10
"btnListDel"
""
1 620 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  618 168 672 192

T 
1
LANG:1 3 Del
"main()
{
  listValue.deletePos(listValue.selectedPos);
}" 0
 E E E
13 11
"btnListSet"
""
1 620 210 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  618 208 672 232

T 
1
LANG:1 3 Set
"main()
{
  listValue.replacePos(listValue.selectedPos, editValue.text);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
