<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 24 15:25:38 BST 2004 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/kr/dl/dig/v1_1/EqualcDocument.html" title="interface in org.kr.dl.dig.v1_1"><B>EqualcDocument</B></A> - interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/EqualcDocument.html" title="interface in org.kr.dl.dig.v1_1">EqualcDocument</A>.<DD>A document containing one equalc(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/EqualcDocument.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>EqualcDocument.Factory</B></A> - class org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/EqualcDocument.Factory.html" title="class in org.kr.dl.dig.v1_1">EqualcDocument.Factory</A>.<DD>A factory class with static methods for creating instances
 of this type.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/EqualcDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl"><B>EqualcDocumentImpl</B></A> - class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/EqualcDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">EqualcDocumentImpl</A>.<DD>A document containing one equalc(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/EqualcDocumentImpl.html#EqualcDocumentImpl(org.apache.xmlbeans.SchemaType)"><B>EqualcDocumentImpl(SchemaType)</B></A> - 
Constructor for class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/EqualcDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">EqualcDocumentImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/EqualrDocument.html" title="interface in org.kr.dl.dig.v1_1"><B>EqualrDocument</B></A> - interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/EqualrDocument.html" title="interface in org.kr.dl.dig.v1_1">EqualrDocument</A>.<DD>A document containing one equalr(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/EqualrDocument.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>EqualrDocument.Factory</B></A> - class org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/EqualrDocument.Factory.html" title="class in org.kr.dl.dig.v1_1">EqualrDocument.Factory</A>.<DD>A factory class with static methods for creating instances
 of this type.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/EqualrDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl"><B>EqualrDocumentImpl</B></A> - class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/EqualrDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">EqualrDocumentImpl</A>.<DD>A document containing one equalr(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/EqualrDocumentImpl.html#EqualrDocumentImpl(org.apache.xmlbeans.SchemaType)"><B>EqualrDocumentImpl(SchemaType)</B></A> - 
Constructor for class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/EqualrDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">EqualrDocumentImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/EquivalentsDocument.html" title="interface in org.kr.dl.dig.v1_1"><B>EquivalentsDocument</B></A> - interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/EquivalentsDocument.html" title="interface in org.kr.dl.dig.v1_1">EquivalentsDocument</A>.<DD>A document containing one equivalents(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/EquivalentsDocument.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>EquivalentsDocument.Factory</B></A> - class org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/EquivalentsDocument.Factory.html" title="class in org.kr.dl.dig.v1_1">EquivalentsDocument.Factory</A>.<DD>A factory class with static methods for creating instances
 of this type.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/EquivalentsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl"><B>EquivalentsDocumentImpl</B></A> - class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/EquivalentsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">EquivalentsDocumentImpl</A>.<DD>A document containing one equivalents(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/EquivalentsDocumentImpl.html#EquivalentsDocumentImpl(org.apache.xmlbeans.SchemaType)"><B>EquivalentsDocumentImpl(SchemaType)</B></A> - 
Constructor for class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/EquivalentsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">EquivalentsDocumentImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ErrorDocument.html" title="interface in org.kr.dl.dig.v1_1"><B>ErrorDocument</B></A> - interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ErrorDocument.html" title="interface in org.kr.dl.dig.v1_1">ErrorDocument</A>.<DD>A document containing one error(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/ErrorDocument.Error.html" title="interface in org.kr.dl.dig.v1_1"><B>ErrorDocument.Error</B></A> - interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ErrorDocument.Error.html" title="interface in org.kr.dl.dig.v1_1">ErrorDocument.Error</A>.<DD>An XML error(@http://dl.kr.org/dig/2003/02/lang).<DT><A HREF="../org/kr/dl/dig/v1_1/ErrorDocument.Error.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>ErrorDocument.Error.Factory</B></A> - class org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ErrorDocument.Error.Factory.html" title="class in org.kr.dl.dig.v1_1">ErrorDocument.Error.Factory</A>.<DD>A factory class with static methods for creating instances
 of this type.<DT><A HREF="../org/kr/dl/dig/v1_1/ErrorDocument.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>ErrorDocument.Factory</B></A> - class org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ErrorDocument.Factory.html" title="class in org.kr.dl.dig.v1_1">ErrorDocument.Factory</A>.<DD>A factory class with static methods for creating instances
 of this type.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ErrorDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl"><B>ErrorDocumentImpl</B></A> - class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ErrorDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ErrorDocumentImpl</A>.<DD>A document containing one error(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ErrorDocumentImpl.html#ErrorDocumentImpl(org.apache.xmlbeans.SchemaType)"><B>ErrorDocumentImpl(SchemaType)</B></A> - 
Constructor for class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ErrorDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ErrorDocumentImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ErrorDocumentImpl.ErrorImpl.html" title="class in org.kr.dl.dig.v1_1.impl"><B>ErrorDocumentImpl.ErrorImpl</B></A> - class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ErrorDocumentImpl.ErrorImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ErrorDocumentImpl.ErrorImpl</A>.<DD>An XML error(@http://dl.kr.org/dig/2003/02/lang).<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ErrorDocumentImpl.ErrorImpl.html#ErrorDocumentImpl.ErrorImpl(org.apache.xmlbeans.SchemaType)"><B>ErrorDocumentImpl.ErrorImpl(SchemaType)</B></A> - 
Constructor for class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ErrorDocumentImpl.ErrorImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ErrorDocumentImpl.ErrorImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/reasoner/v1_1/TReasoner.html#equivalentsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)"><B>equivalentsNames(Concept, URI)</B></A> - 
Method in interface org.kr.dl.dig.reasoner.v1_1.<A HREF="../org/kr/dl/dig/reasoner/v1_1/TReasoner.html" title="interface in org.kr.dl.dig.reasoner.v1_1">TReasoner</A>
<DD>Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of concept descendants of <code>concept</code>.
<DT><A HREF="../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html#equivalentsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)"><B>equivalentsNames(Concept, URI)</B></A> - 
Method in class org.kr.dl.dig.reasoner.v1_1.impl.<A HREF="../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html" title="class in org.kr.dl.dig.reasoner.v1_1.impl">TReasoner</A>
<DD>Returns the <code>Set</code> of <code>String</code> s corresponding
 to names of concept descendants of <code>concept</code>.
<DT><A HREF="../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html#extractError(org.kr.dl.dig.v1_1.ResponseType)"><B>extractError(ResponseType)</B></A> - 
Static method in class org.kr.dl.dig.reasoner.v1_1.impl.<A HREF="../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html" title="class in org.kr.dl.dig.reasoner.v1_1.impl">TReasoner</A>
<DD>Throws a <A HREF="../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner"><CODE>ReasonerException</CODE></A>using the first error in <code>responses</code>
 if it exists, or simply "Unknown error in ask" with code 400.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
