<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 24 15:25:40 BST 2004 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/kr/dl/dig/reasoner/ReasonerException.html#TELL_ERROR"><B>TELL_ERROR</B></A> - 
Static variable in class org.kr.dl.dig.reasoner.<A HREF="../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A>
<DD>An error occurred within the tells.
<DT><A HREF="../org/kr/dl/dig/reasoner/v1_1/TReasoner.html" title="interface in org.kr.dl.dig.reasoner.v1_1"><B>TReasoner</B></A> - interface org.kr.dl.dig.reasoner.v1_1.<A HREF="../org/kr/dl/dig/reasoner/v1_1/TReasoner.html" title="interface in org.kr.dl.dig.reasoner.v1_1">TReasoner</A>.<DD>DIG 1.1 TBox reasoner interface.<DT><A HREF="../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html" title="class in org.kr.dl.dig.reasoner.v1_1.impl"><B>TReasoner</B></A> - class org.kr.dl.dig.reasoner.v1_1.impl.<A HREF="../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html" title="class in org.kr.dl.dig.reasoner.v1_1.impl">TReasoner</A>.<DD>TBox reasoner wrapper for <A HREF="../org/kr/dl/dig/reasoner/v1_1/Reasoner.html" title="interface in org.kr.dl.dig.reasoner.v1_1"><CODE>Reasoner</CODE></A>s.<DT><A HREF="../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html#TReasoner(org.kr.dl.dig.reasoner.v1_1.Reasoner)"><B>TReasoner(Reasoner)</B></A> - 
Constructor for class org.kr.dl.dig.reasoner.v1_1.impl.<A HREF="../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html" title="class in org.kr.dl.dig.reasoner.v1_1.impl">TReasoner</A>
<DD>Sets <code>reasoner</code>.
<DT><A HREF="../org/kr/dl/dig/v1_1/TellsDocument.html" title="interface in org.kr.dl.dig.v1_1"><B>TellsDocument</B></A> - interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TellsDocument.html" title="interface in org.kr.dl.dig.v1_1">TellsDocument</A>.<DD>A document containing one tells(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/TellsDocument.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>TellsDocument.Factory</B></A> - class org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TellsDocument.Factory.html" title="class in org.kr.dl.dig.v1_1">TellsDocument.Factory</A>.<DD>A factory class with static methods for creating instances
 of this type.<DT><A HREF="../org/kr/dl/dig/v1_1/TellsDocument.Tells.html" title="interface in org.kr.dl.dig.v1_1"><B>TellsDocument.Tells</B></A> - interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TellsDocument.Tells.html" title="interface in org.kr.dl.dig.v1_1">TellsDocument.Tells</A>.<DD>An XML tells(@http://dl.kr.org/dig/2003/02/lang).<DT><A HREF="../org/kr/dl/dig/v1_1/TellsDocument.Tells.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>TellsDocument.Tells.Factory</B></A> - class org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TellsDocument.Tells.Factory.html" title="class in org.kr.dl.dig.v1_1">TellsDocument.Tells.Factory</A>.<DD>A factory class with static methods for creating instances
 of this type.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/TellsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl"><B>TellsDocumentImpl</B></A> - class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/TellsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">TellsDocumentImpl</A>.<DD>A document containing one tells(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/TellsDocumentImpl.html#TellsDocumentImpl(org.apache.xmlbeans.SchemaType)"><B>TellsDocumentImpl(SchemaType)</B></A> - 
Constructor for class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/TellsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">TellsDocumentImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/TellsDocumentImpl.TellsImpl.html" title="class in org.kr.dl.dig.v1_1.impl"><B>TellsDocumentImpl.TellsImpl</B></A> - class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/TellsDocumentImpl.TellsImpl.html" title="class in org.kr.dl.dig.v1_1.impl">TellsDocumentImpl.TellsImpl</A>.<DD>An XML tells(@http://dl.kr.org/dig/2003/02/lang).<DT><A HREF="../org/kr/dl/dig/v1_1/impl/TellsDocumentImpl.TellsImpl.html#TellsDocumentImpl.TellsImpl(org.apache.xmlbeans.SchemaType)"><B>TellsDocumentImpl.TellsImpl(SchemaType)</B></A> - 
Constructor for class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/TellsDocumentImpl.TellsImpl.html" title="class in org.kr.dl.dig.v1_1.impl">TellsDocumentImpl.TellsImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ToldValuesDocument.html" title="interface in org.kr.dl.dig.v1_1"><B>ToldValuesDocument</B></A> - interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ToldValuesDocument.html" title="interface in org.kr.dl.dig.v1_1">ToldValuesDocument</A>.<DD>A document containing one toldValues(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/ToldValuesDocument.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>ToldValuesDocument.Factory</B></A> - class org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ToldValuesDocument.Factory.html" title="class in org.kr.dl.dig.v1_1">ToldValuesDocument.Factory</A>.<DD>A factory class with static methods for creating instances
 of this type.<DT><A HREF="../org/kr/dl/dig/v1_1/ToldValuesDocument.ToldValues.html" title="interface in org.kr.dl.dig.v1_1"><B>ToldValuesDocument.ToldValues</B></A> - interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ToldValuesDocument.ToldValues.html" title="interface in org.kr.dl.dig.v1_1">ToldValuesDocument.ToldValues</A>.<DD>An XML toldValues(@http://dl.kr.org/dig/2003/02/lang).<DT><A HREF="../org/kr/dl/dig/v1_1/ToldValuesDocument.ToldValues.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>ToldValuesDocument.ToldValues.Factory</B></A> - class org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ToldValuesDocument.ToldValues.Factory.html" title="class in org.kr.dl.dig.v1_1">ToldValuesDocument.ToldValues.Factory</A>.<DD>A factory class with static methods for creating instances
 of this type.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ToldValuesDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl"><B>ToldValuesDocumentImpl</B></A> - class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ToldValuesDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ToldValuesDocumentImpl</A>.<DD>A document containing one toldValues(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ToldValuesDocumentImpl.html#ToldValuesDocumentImpl(org.apache.xmlbeans.SchemaType)"><B>ToldValuesDocumentImpl(SchemaType)</B></A> - 
Constructor for class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ToldValuesDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ToldValuesDocumentImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ToldValuesDocumentImpl.ToldValuesImpl.html" title="class in org.kr.dl.dig.v1_1.impl"><B>ToldValuesDocumentImpl.ToldValuesImpl</B></A> - class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ToldValuesDocumentImpl.ToldValuesImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ToldValuesDocumentImpl.ToldValuesImpl</A>.<DD>An XML toldValues(@http://dl.kr.org/dig/2003/02/lang).<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ToldValuesDocumentImpl.ToldValuesImpl.html#ToldValuesDocumentImpl.ToldValuesImpl(org.apache.xmlbeans.SchemaType)"><B>ToldValuesDocumentImpl.ToldValuesImpl(SchemaType)</B></A> - 
Constructor for class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ToldValuesDocumentImpl.ToldValuesImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ToldValuesDocumentImpl.ToldValuesImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/TopDocument.html" title="interface in org.kr.dl.dig.v1_1"><B>TopDocument</B></A> - interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TopDocument.html" title="interface in org.kr.dl.dig.v1_1">TopDocument</A>.<DD>A document containing one top(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/TopDocument.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>TopDocument.Factory</B></A> - class org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TopDocument.Factory.html" title="class in org.kr.dl.dig.v1_1">TopDocument.Factory</A>.<DD>A factory class with static methods for creating instances
 of this type.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/TopDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl"><B>TopDocumentImpl</B></A> - class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/TopDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">TopDocumentImpl</A>.<DD>A document containing one top(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/TopDocumentImpl.html#TopDocumentImpl(org.apache.xmlbeans.SchemaType)"><B>TopDocumentImpl(SchemaType)</B></A> - 
Constructor for class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/TopDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">TopDocumentImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/TransitiveDocument.html" title="interface in org.kr.dl.dig.v1_1"><B>TransitiveDocument</B></A> - interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TransitiveDocument.html" title="interface in org.kr.dl.dig.v1_1">TransitiveDocument</A>.<DD>A document containing one transitive(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/TransitiveDocument.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>TransitiveDocument.Factory</B></A> - class org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TransitiveDocument.Factory.html" title="class in org.kr.dl.dig.v1_1">TransitiveDocument.Factory</A>.<DD>A factory class with static methods for creating instances
 of this type.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/TransitiveDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl"><B>TransitiveDocumentImpl</B></A> - class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/TransitiveDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">TransitiveDocumentImpl</A>.<DD>A document containing one transitive(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/TransitiveDocumentImpl.html#TransitiveDocumentImpl(org.apache.xmlbeans.SchemaType)"><B>TransitiveDocumentImpl(SchemaType)</B></A> - 
Constructor for class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/TransitiveDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">TransitiveDocumentImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/TypesDocument.html" title="interface in org.kr.dl.dig.v1_1"><B>TypesDocument</B></A> - interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TypesDocument.html" title="interface in org.kr.dl.dig.v1_1">TypesDocument</A>.<DD>A document containing one types(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/TypesDocument.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>TypesDocument.Factory</B></A> - class org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TypesDocument.Factory.html" title="class in org.kr.dl.dig.v1_1">TypesDocument.Factory</A>.<DD>A factory class with static methods for creating instances
 of this type.<DT><A HREF="../org/kr/dl/dig/v1_1/TypesDocument.Types.html" title="interface in org.kr.dl.dig.v1_1"><B>TypesDocument.Types</B></A> - interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TypesDocument.Types.html" title="interface in org.kr.dl.dig.v1_1">TypesDocument.Types</A>.<DD>An XML types(@http://dl.kr.org/dig/2003/02/lang).<DT><A HREF="../org/kr/dl/dig/v1_1/TypesDocument.Types.Factory.html" title="class in org.kr.dl.dig.v1_1"><B>TypesDocument.Types.Factory</B></A> - class org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TypesDocument.Types.Factory.html" title="class in org.kr.dl.dig.v1_1">TypesDocument.Types.Factory</A>.<DD>A factory class with static methods for creating instances
 of this type.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/TypesDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl"><B>TypesDocumentImpl</B></A> - class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/TypesDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">TypesDocumentImpl</A>.<DD>A document containing one types(@http://dl.kr.org/dig/2003/02/lang) element.<DT><A HREF="../org/kr/dl/dig/v1_1/impl/TypesDocumentImpl.html#TypesDocumentImpl(org.apache.xmlbeans.SchemaType)"><B>TypesDocumentImpl(SchemaType)</B></A> - 
Constructor for class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/TypesDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl">TypesDocumentImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/TypesDocumentImpl.TypesImpl.html" title="class in org.kr.dl.dig.v1_1.impl"><B>TypesDocumentImpl.TypesImpl</B></A> - class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/TypesDocumentImpl.TypesImpl.html" title="class in org.kr.dl.dig.v1_1.impl">TypesDocumentImpl.TypesImpl</A>.<DD>An XML types(@http://dl.kr.org/dig/2003/02/lang).<DT><A HREF="../org/kr/dl/dig/v1_1/impl/TypesDocumentImpl.TypesImpl.html#TypesDocumentImpl.TypesImpl(org.apache.xmlbeans.SchemaType)"><B>TypesDocumentImpl.TypesImpl(SchemaType)</B></A> - 
Constructor for class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/TypesDocumentImpl.TypesImpl.html" title="class in org.kr.dl.dig.v1_1.impl">TypesDocumentImpl.TypesImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/reasoner/v1_1/Reasoner.html#tells(org.kr.dl.dig.v1_1.TellsDocument)"><B>tells(TellsDocument)</B></A> - 
Method in interface org.kr.dl.dig.reasoner.v1_1.<A HREF="../org/kr/dl/dig/reasoner/v1_1/Reasoner.html" title="interface in org.kr.dl.dig.reasoner.v1_1">Reasoner</A>
<DD>Returns the <A HREF="../org/kr/dl/dig/v1_1/ResponseDocument.html" title="interface in org.kr.dl.dig.v1_1"><CODE>ResponseDocument</CODE></A> corresponding to the <code>tells</code>.
<DT><A HREF="../org/kr/dl/dig/reasoner/v1_1/impl/FaCTPlusPlusReasoner.html#tells(org.kr.dl.dig.v1_1.TellsDocument)"><B>tells(TellsDocument)</B></A> - 
Method in class org.kr.dl.dig.reasoner.v1_1.impl.<A HREF="../org/kr/dl/dig/reasoner/v1_1/impl/FaCTPlusPlusReasoner.html" title="class in org.kr.dl.dig.reasoner.v1_1.impl">FaCTPlusPlusReasoner</A>
<DD>Returns the <A HREF="../org/kr/dl/dig/v1_1/ResponseDocument.html" title="interface in org.kr.dl.dig.v1_1"><CODE>ResponseDocument</CODE></A> corresponding to the <code>tells</code>.
<DT><A HREF="../org/kr/dl/dig/reasoner/v1_1/impl/HTTPReasoner.html#tells(org.kr.dl.dig.v1_1.TellsDocument)"><B>tells(TellsDocument)</B></A> - 
Method in class org.kr.dl.dig.reasoner.v1_1.impl.<A HREF="../org/kr/dl/dig/reasoner/v1_1/impl/HTTPReasoner.html" title="class in org.kr.dl.dig.reasoner.v1_1.impl">HTTPReasoner</A>
<DD>Returns the <A HREF="../org/kr/dl/dig/v1_1/ResponseDocument.html" title="interface in org.kr.dl.dig.v1_1"><CODE>ResponseDocument</CODE></A>corresponding to the <code>tells</code>.
<DT><A HREF="../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html#tells(org.kr.dl.dig.v1_1.TellsDocument)"><B>tells(TellsDocument)</B></A> - 
Method in class org.kr.dl.dig.reasoner.v1_1.impl.<A HREF="../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html" title="class in org.kr.dl.dig.reasoner.v1_1.impl">TReasoner</A>
<DD>Delegates to wrapped <A HREF="../org/kr/dl/dig/reasoner/v1_1/Reasoner.html" title="interface in org.kr.dl.dig.reasoner.v1_1"><CODE>Reasoner</CODE></A>.
<DT><A HREF="../org/kr/dl/dig/v1_1/AllConceptNamesDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/AllConceptNamesDocument.html" title="interface in org.kr.dl.dig.v1_1">AllConceptNamesDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/AllDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/AllDocument.html" title="interface in org.kr.dl.dig.v1_1">AllDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/AllIndividualsDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/AllIndividualsDocument.html" title="interface in org.kr.dl.dig.v1_1">AllIndividualsDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/AllRoleNamesDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/AllRoleNamesDocument.html" title="interface in org.kr.dl.dig.v1_1">AllRoleNamesDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/AncestorsDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/AncestorsDocument.html" title="interface in org.kr.dl.dig.v1_1">AncestorsDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/AndDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/AndDocument.html" title="interface in org.kr.dl.dig.v1_1">AndDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/Ask.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Ask.html" title="interface in org.kr.dl.dig.v1_1">Ask</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/AsksDocument.Asks.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/AsksDocument.Asks.html" title="interface in org.kr.dl.dig.v1_1">AsksDocument.Asks</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/AsksDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/AsksDocument.html" title="interface in org.kr.dl.dig.v1_1">AsksDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/AtleastDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/AtleastDocument.html" title="interface in org.kr.dl.dig.v1_1">AtleastDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/AtmostDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/AtmostDocument.html" title="interface in org.kr.dl.dig.v1_1">AtmostDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/AttributeDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/AttributeDocument.html" title="interface in org.kr.dl.dig.v1_1">AttributeDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/AttributeType.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/AttributeType.html" title="interface in org.kr.dl.dig.v1_1">AttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/Axioms.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axioms.html" title="interface in org.kr.dl.dig.v1_1">Axioms</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/BottomDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/BottomDocument.html" title="interface in org.kr.dl.dig.v1_1">BottomDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/CatomDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/CatomDocument.html" title="interface in org.kr.dl.dig.v1_1">CatomDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ChainDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ChainDocument.html" title="interface in org.kr.dl.dig.v1_1">ChainDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ChainType.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ChainType.html" title="interface in org.kr.dl.dig.v1_1">ChainType</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ChildrenDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ChildrenDocument.html" title="interface in org.kr.dl.dig.v1_1">ChildrenDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ConceptId.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ConceptId.html" title="interface in org.kr.dl.dig.v1_1">ConceptId</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ConceptPair.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ConceptPair.html" title="interface in org.kr.dl.dig.v1_1">ConceptPair</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ConceptPairId.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ConceptPairId.html" title="interface in org.kr.dl.dig.v1_1">ConceptPairId</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ConceptSequenceDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ConceptSequenceDocument.html" title="interface in org.kr.dl.dig.v1_1">ConceptSequenceDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ConceptSetDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ConceptSetDocument.html" title="interface in org.kr.dl.dig.v1_1">ConceptSetDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/Concepts.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1">Concepts</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/Csynonyms.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Csynonyms.html" title="interface in org.kr.dl.dig.v1_1">Csynonyms</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/DefattributeDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/DefattributeDocument.html" title="interface in org.kr.dl.dig.v1_1">DefattributeDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/DefconceptDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/DefconceptDocument.html" title="interface in org.kr.dl.dig.v1_1">DefconceptDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/DeffeatureDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/DeffeatureDocument.html" title="interface in org.kr.dl.dig.v1_1">DeffeatureDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/DefindividualDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/DefindividualDocument.html" title="interface in org.kr.dl.dig.v1_1">DefindividualDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/DefinedDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/DefinedDocument.html" title="interface in org.kr.dl.dig.v1_1">DefinedDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/DefroleDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/DefroleDocument.html" title="interface in org.kr.dl.dig.v1_1">DefroleDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/DescendantsDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/DescendantsDocument.html" title="interface in org.kr.dl.dig.v1_1">DescendantsDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/DisjointDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/DisjointDocument.html" title="interface in org.kr.dl.dig.v1_1">DisjointDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/DomainDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/DomainDocument.html" title="interface in org.kr.dl.dig.v1_1">DomainDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/EqualcDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/EqualcDocument.html" title="interface in org.kr.dl.dig.v1_1">EqualcDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/EqualrDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/EqualrDocument.html" title="interface in org.kr.dl.dig.v1_1">EqualrDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/EquivalentsDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/EquivalentsDocument.html" title="interface in org.kr.dl.dig.v1_1">EquivalentsDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ErrorDocument.Error.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ErrorDocument.Error.html" title="interface in org.kr.dl.dig.v1_1">ErrorDocument.Error</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ErrorDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ErrorDocument.html" title="interface in org.kr.dl.dig.v1_1">ErrorDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/FeatureDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/FeatureDocument.html" title="interface in org.kr.dl.dig.v1_1">FeatureDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/FunctionalDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/FunctionalDocument.html" title="interface in org.kr.dl.dig.v1_1">FunctionalDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/GetIdentifierDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/GetIdentifierDocument.html" title="interface in org.kr.dl.dig.v1_1">GetIdentifierDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IdRespType.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IdRespType.html" title="interface in org.kr.dl.dig.v1_1">IdRespType</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IdType.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IdType.html" title="interface in org.kr.dl.dig.v1_1">IdType</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IdentifierDocument.Identifier.Version.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IdentifierDocument.Identifier.Version.html" title="interface in org.kr.dl.dig.v1_1">IdentifierDocument.Identifier.Version</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IdentifierDocument.Identifier.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IdentifierDocument.Identifier.html" title="interface in org.kr.dl.dig.v1_1">IdentifierDocument.Identifier</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IdentifierDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IdentifierDocument.html" title="interface in org.kr.dl.dig.v1_1">IdentifierDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ImpliescDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ImpliescDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliescDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ImpliesrDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1">ImpliesrDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IndividualDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IndividualDocument.html" title="interface in org.kr.dl.dig.v1_1">IndividualDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IndividualPairDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IndividualPairDocument.html" title="interface in org.kr.dl.dig.v1_1">IndividualPairDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IndividualPairSetDocument.IndividualPairSet.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IndividualPairSetDocument.IndividualPairSet.html" title="interface in org.kr.dl.dig.v1_1">IndividualPairSetDocument.IndividualPairSet</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IndividualPairSetDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IndividualPairSetDocument.html" title="interface in org.kr.dl.dig.v1_1">IndividualPairSetDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IndividualPairType.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IndividualPairType.html" title="interface in org.kr.dl.dig.v1_1">IndividualPairType</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IndividualPairs.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IndividualPairs.html" title="interface in org.kr.dl.dig.v1_1">IndividualPairs</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IndividualSetDocument.IndividualSet.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IndividualSetDocument.IndividualSet.html" title="interface in org.kr.dl.dig.v1_1">IndividualSetDocument.IndividualSet</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IndividualSetDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IndividualSetDocument.html" title="interface in org.kr.dl.dig.v1_1">IndividualSetDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/Individuals.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Individuals.html" title="interface in org.kr.dl.dig.v1_1">Individuals</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/InstancesDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstancesDocument.html" title="interface in org.kr.dl.dig.v1_1">InstancesDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IntequalsDocument.Intequals.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IntequalsDocument.Intequals.html" title="interface in org.kr.dl.dig.v1_1">IntequalsDocument.Intequals</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IntequalsDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IntequalsDocument.html" title="interface in org.kr.dl.dig.v1_1">IntequalsDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IntmaxDocument.Intmax.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IntmaxDocument.Intmax.html" title="interface in org.kr.dl.dig.v1_1">IntmaxDocument.Intmax</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IntmaxDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IntmaxDocument.html" title="interface in org.kr.dl.dig.v1_1">IntmaxDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument.Intmin</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IntminDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IntminDocument.html" title="interface in org.kr.dl.dig.v1_1">IntminDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IntrangeDocument.Intrange.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IntrangeDocument.Intrange.html" title="interface in org.kr.dl.dig.v1_1">IntrangeDocument.Intrange</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IntrangeDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IntrangeDocument.html" title="interface in org.kr.dl.dig.v1_1">IntrangeDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/InverseDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InverseDocument.html" title="interface in org.kr.dl.dig.v1_1">InverseDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/IsetDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IsetDocument.html" title="interface in org.kr.dl.dig.v1_1">IsetDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/KbDocument.Kb.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/KbDocument.Kb.html" title="interface in org.kr.dl.dig.v1_1">KbDocument.Kb</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/KbDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/KbDocument.html" title="interface in org.kr.dl.dig.v1_1">KbDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/Named.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Named.html" title="interface in org.kr.dl.dig.v1_1">Named</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/NewKBDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/NewKBDocument.html" title="interface in org.kr.dl.dig.v1_1">NewKBDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/NotDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/NotDocument.html" title="interface in org.kr.dl.dig.v1_1">NotDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/NumRoleConceptPair.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/NumRoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">NumRoleConceptPair</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/OkDocument.Ok.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/OkDocument.Ok.html" title="interface in org.kr.dl.dig.v1_1">OkDocument.Ok</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/OkDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/OkDocument.html" title="interface in org.kr.dl.dig.v1_1">OkDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/OrDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/OrDocument.html" title="interface in org.kr.dl.dig.v1_1">OrDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ParentsDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ParentsDocument.html" title="interface in org.kr.dl.dig.v1_1">ParentsDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RancestorsDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RancestorsDocument.html" title="interface in org.kr.dl.dig.v1_1">RancestorsDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RangeDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RangeDocument.html" title="interface in org.kr.dl.dig.v1_1">RangeDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RangeintDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RangeintDocument.html" title="interface in org.kr.dl.dig.v1_1">RangeintDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RangestringDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RangestringDocument.html" title="interface in org.kr.dl.dig.v1_1">RangestringDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RatomDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RatomDocument.html" title="interface in org.kr.dl.dig.v1_1">RatomDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RchildrenDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RchildrenDocument.html" title="interface in org.kr.dl.dig.v1_1">RchildrenDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RdescendantsDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RdescendantsDocument.html" title="interface in org.kr.dl.dig.v1_1">RdescendantsDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RelatedDocument.Related.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RelatedDocument.Related.html" title="interface in org.kr.dl.dig.v1_1">RelatedDocument.Related</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RelatedDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RelatedDocument.html" title="interface in org.kr.dl.dig.v1_1">RelatedDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RelatedIndividualsDocument.RelatedIndividuals.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RelatedIndividualsDocument.RelatedIndividuals.html" title="interface in org.kr.dl.dig.v1_1">RelatedIndividualsDocument.RelatedIndividuals</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RelatedIndividualsDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RelatedIndividualsDocument.html" title="interface in org.kr.dl.dig.v1_1">RelatedIndividualsDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ReleaseKBDocument.ReleaseKB.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ReleaseKBDocument.ReleaseKB.html" title="interface in org.kr.dl.dig.v1_1">ReleaseKBDocument.ReleaseKB</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ReleaseKBDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ReleaseKBDocument.html" title="interface in org.kr.dl.dig.v1_1">ReleaseKBDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ResponseDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ResponseDocument.html" title="interface in org.kr.dl.dig.v1_1">ResponseDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ResponseType.Error.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ResponseType.Error.html" title="interface in org.kr.dl.dig.v1_1">ResponseType.Error</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ResponseType.Ival.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ResponseType.Ival.html" title="interface in org.kr.dl.dig.v1_1">ResponseType.Ival</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ResponseType.Sval.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ResponseType.Sval.html" title="interface in org.kr.dl.dig.v1_1">ResponseType.Sval</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ResponseType.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ResponseType.html" title="interface in org.kr.dl.dig.v1_1">ResponseType</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ResponsesDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ResponsesDocument.html" title="interface in org.kr.dl.dig.v1_1">ResponsesDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/Role.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Role.html" title="interface in org.kr.dl.dig.v1_1">Role</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleFillersDocument.RoleFillers.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleFillersDocument.RoleFillers.html" title="interface in org.kr.dl.dig.v1_1">RoleFillersDocument.RoleFillers</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleFillersDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleFillersDocument.html" title="interface in org.kr.dl.dig.v1_1">RoleFillersDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleId.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleId.html" title="interface in org.kr.dl.dig.v1_1">RoleId</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RolePair.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RolePair.html" title="interface in org.kr.dl.dig.v1_1">RolePair</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleSetDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleSetDocument.html" title="interface in org.kr.dl.dig.v1_1">RoleSetDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/Roles.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Roles.html" title="interface in org.kr.dl.dig.v1_1">Roles</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/RparentsDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RparentsDocument.html" title="interface in org.kr.dl.dig.v1_1">RparentsDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/Rsynonyms.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Rsynonyms.html" title="interface in org.kr.dl.dig.v1_1">Rsynonyms</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/SatisfiableDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/SatisfiableDocument.html" title="interface in org.kr.dl.dig.v1_1">SatisfiableDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/SomeDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/SomeDocument.html" title="interface in org.kr.dl.dig.v1_1">SomeDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument.Stringequals</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/StringequalsDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/StringequalsDocument.html" title="interface in org.kr.dl.dig.v1_1">StringequalsDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/StringmaxDocument.Stringmax.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/StringmaxDocument.Stringmax.html" title="interface in org.kr.dl.dig.v1_1">StringmaxDocument.Stringmax</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/StringmaxDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/StringmaxDocument.html" title="interface in org.kr.dl.dig.v1_1">StringmaxDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/StringminDocument.Stringmin.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/StringminDocument.Stringmin.html" title="interface in org.kr.dl.dig.v1_1">StringminDocument.Stringmin</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/StringminDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/StringminDocument.html" title="interface in org.kr.dl.dig.v1_1">StringminDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/StringrangeDocument.Stringrange.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/StringrangeDocument.Stringrange.html" title="interface in org.kr.dl.dig.v1_1">StringrangeDocument.Stringrange</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/StringrangeDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/StringrangeDocument.html" title="interface in org.kr.dl.dig.v1_1">StringrangeDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/SubsumesDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/SubsumesDocument.html" title="interface in org.kr.dl.dig.v1_1">SubsumesDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/SupportsType.Ask.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/SupportsType.Ask.html" title="interface in org.kr.dl.dig.v1_1">SupportsType.Ask</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/SupportsType.Language.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/SupportsType.Language.html" title="interface in org.kr.dl.dig.v1_1">SupportsType.Language</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/SupportsType.Tell.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/SupportsType.Tell.html" title="interface in org.kr.dl.dig.v1_1">SupportsType.Tell</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/SupportsType.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/SupportsType.html" title="interface in org.kr.dl.dig.v1_1">SupportsType</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/TellsDocument.Tells.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TellsDocument.Tells.html" title="interface in org.kr.dl.dig.v1_1">TellsDocument.Tells</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/TellsDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TellsDocument.html" title="interface in org.kr.dl.dig.v1_1">TellsDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ToldValuesDocument.ToldValues.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ToldValuesDocument.ToldValues.html" title="interface in org.kr.dl.dig.v1_1">ToldValuesDocument.ToldValues</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ToldValuesDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ToldValuesDocument.html" title="interface in org.kr.dl.dig.v1_1">ToldValuesDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/TopDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TopDocument.html" title="interface in org.kr.dl.dig.v1_1">TopDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/TransitiveDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TransitiveDocument.html" title="interface in org.kr.dl.dig.v1_1">TransitiveDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/TypesDocument.Types.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TypesDocument.Types.html" title="interface in org.kr.dl.dig.v1_1">TypesDocument.Types</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/TypesDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/TypesDocument.html" title="interface in org.kr.dl.dig.v1_1">TypesDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ValueDocument.Value.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ValueDocument.Value.html" title="interface in org.kr.dl.dig.v1_1">ValueDocument.Value</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/ValueDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ValueDocument.html" title="interface in org.kr.dl.dig.v1_1">ValueDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/WarningDocument.Warning.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/WarningDocument.Warning.html" title="interface in org.kr.dl.dig.v1_1">WarningDocument.Warning</A>
<DD>&nbsp;
<DT><A HREF="../org/kr/dl/dig/v1_1/WarningDocument.html#type"><B>type</B></A> - 
Static variable in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/WarningDocument.html" title="interface in org.kr.dl.dig.v1_1">WarningDocument</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
