<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 24 15:25:40 BST 2004 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/kr/dl/dig/reasoner/ReasonerException.html#UNKNOWN_REQUEST"><B>UNKNOWN_REQUEST</B></A> - 
Static variable in class org.kr.dl.dig.reasoner.<A HREF="../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A>
<DD>An unknown request has been made.
<DT><A HREF="../org/kr/dl/dig/reasoner/ReasonerException.html#UNSPECIFIED_ERROR"><B>UNSPECIFIED_ERROR</B></A> - 
Static variable in class org.kr.dl.dig.reasoner.<A HREF="../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A>
<DD>An unspecified error occurred.
<DT><A HREF="../org/kr/dl/dig/reasoner/ReasonerException.html#UNSUPPORTED_ASK"><B>UNSUPPORTED_ASK</B></A> - 
Static variable in class org.kr.dl.dig.reasoner.<A HREF="../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A>
<DD>An unsupported ask operation has been requested
<DT><A HREF="../org/kr/dl/dig/reasoner/ReasonerException.html#UNSUPPORTED_OPERATOR"><B>UNSUPPORTED_OPERATOR</B></A> - 
Static variable in class org.kr.dl.dig.reasoner.<A HREF="../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A>
<DD>An unsupported constructor has been used
<DT><A HREF="../org/kr/dl/dig/reasoner/ReasonerException.html#UNSUPPORTED_TELL"><B>UNSUPPORTED_TELL</B></A> - 
Static variable in class org.kr.dl.dig.reasoner.<A HREF="../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A>
<DD>An unsupported tell operation has been requested
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetAll()"><B>unsetAll()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "all" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetAll()"><B>unsetAll()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "all" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetAll()"><B>unsetAll()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "all" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetAll()"><B>unsetAll()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "all" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetAll()"><B>unsetAll()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "all" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetAll()"><B>unsetAll()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "all" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetAll()"><B>unsetAll()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "all" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetAll()"><B>unsetAll()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "all" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetAnd()"><B>unsetAnd()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "and" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetAnd()"><B>unsetAnd()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "and" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetAnd()"><B>unsetAnd()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "and" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetAnd()"><B>unsetAnd()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "and" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetAnd()"><B>unsetAnd()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "and" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetAnd()"><B>unsetAnd()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "and" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetAnd()"><B>unsetAnd()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "and" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetAnd()"><B>unsetAnd()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "and" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetAtleast()"><B>unsetAtleast()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "atleast" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetAtleast()"><B>unsetAtleast()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "atleast" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetAtleast()"><B>unsetAtleast()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "atleast" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetAtleast()"><B>unsetAtleast()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "atleast" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetAtleast()"><B>unsetAtleast()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "atleast" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetAtleast()"><B>unsetAtleast()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "atleast" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetAtleast()"><B>unsetAtleast()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "atleast" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetAtleast()"><B>unsetAtleast()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "atleast" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetAtmost()"><B>unsetAtmost()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "atmost" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetAtmost()"><B>unsetAtmost()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "atmost" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetAtmost()"><B>unsetAtmost()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "atmost" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetAtmost()"><B>unsetAtmost()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "atmost" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetAtmost()"><B>unsetAtmost()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "atmost" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetAtmost()"><B>unsetAtmost()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "atmost" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetAtmost()"><B>unsetAtmost()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "atmost" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetAtmost()"><B>unsetAtmost()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "atmost" element
<DT><A HREF="../org/kr/dl/dig/v1_1/AttributeType.html#unsetAttribute()"><B>unsetAttribute()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/AttributeType.html" title="interface in org.kr.dl.dig.v1_1">AttributeType</A>
<DD>Unsets the "attribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RelatedDocument.Related.html#unsetAttribute()"><B>unsetAttribute()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RelatedDocument.Related.html" title="interface in org.kr.dl.dig.v1_1">RelatedDocument.Related</A>
<DD>Unsets the "attribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RelatedIndividualsDocument.RelatedIndividuals.html#unsetAttribute()"><B>unsetAttribute()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RelatedIndividualsDocument.RelatedIndividuals.html" title="interface in org.kr.dl.dig.v1_1">RelatedIndividualsDocument.RelatedIndividuals</A>
<DD>Unsets the "attribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Role.html#unsetAttribute()"><B>unsetAttribute()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Role.html" title="interface in org.kr.dl.dig.v1_1">Role</A>
<DD>Unsets the "attribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetAttribute()"><B>unsetAttribute()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "attribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleFillersDocument.RoleFillers.html#unsetAttribute()"><B>unsetAttribute()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleFillersDocument.RoleFillers.html" title="interface in org.kr.dl.dig.v1_1">RoleFillersDocument.RoleFillers</A>
<DD>Unsets the "attribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/ToldValuesDocument.ToldValues.html#unsetAttribute()"><B>unsetAttribute()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ToldValuesDocument.ToldValues.html" title="interface in org.kr.dl.dig.v1_1">ToldValuesDocument.ToldValues</A>
<DD>Unsets the "attribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/ValueDocument.Value.html#unsetAttribute()"><B>unsetAttribute()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ValueDocument.Value.html" title="interface in org.kr.dl.dig.v1_1">ValueDocument.Value</A>
<DD>Unsets the "attribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AttributeTypeImpl.html#unsetAttribute()"><B>unsetAttribute()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AttributeTypeImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AttributeTypeImpl</A>
<DD>Unsets the "attribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RelatedDocumentImpl.RelatedImpl.html#unsetAttribute()"><B>unsetAttribute()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RelatedDocumentImpl.RelatedImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RelatedDocumentImpl.RelatedImpl</A>
<DD>Unsets the "attribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RelatedIndividualsDocumentImpl.RelatedIndividualsImpl.html#unsetAttribute()"><B>unsetAttribute()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RelatedIndividualsDocumentImpl.RelatedIndividualsImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RelatedIndividualsDocumentImpl.RelatedIndividualsImpl</A>
<DD>Unsets the "attribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetAttribute()"><B>unsetAttribute()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "attribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleFillersDocumentImpl.RoleFillersImpl.html#unsetAttribute()"><B>unsetAttribute()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleFillersDocumentImpl.RoleFillersImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleFillersDocumentImpl.RoleFillersImpl</A>
<DD>Unsets the "attribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleImpl.html#unsetAttribute()"><B>unsetAttribute()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleImpl</A>
<DD>Unsets the "attribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ToldValuesDocumentImpl.ToldValuesImpl.html#unsetAttribute()"><B>unsetAttribute()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ToldValuesDocumentImpl.ToldValuesImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ToldValuesDocumentImpl.ToldValuesImpl</A>
<DD>Unsets the "attribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ValueDocumentImpl.ValueImpl.html#unsetAttribute()"><B>unsetAttribute()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ValueDocumentImpl.ValueImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ValueDocumentImpl.ValueImpl</A>
<DD>Unsets the "attribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetBottom()"><B>unsetBottom()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "bottom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetBottom()"><B>unsetBottom()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "bottom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetBottom()"><B>unsetBottom()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "bottom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetBottom()"><B>unsetBottom()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "bottom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetBottom()"><B>unsetBottom()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "bottom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetBottom()"><B>unsetBottom()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "bottom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetBottom()"><B>unsetBottom()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "bottom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetBottom()"><B>unsetBottom()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "bottom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetCatom()"><B>unsetCatom()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "catom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetCatom()"><B>unsetCatom()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "catom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetCatom()"><B>unsetCatom()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "catom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetCatom()"><B>unsetCatom()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "catom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetCatom()"><B>unsetCatom()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "catom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetCatom()"><B>unsetCatom()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "catom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetCatom()"><B>unsetCatom()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "catom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetCatom()"><B>unsetCatom()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "catom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/AttributeType.html#unsetChain()"><B>unsetChain()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/AttributeType.html" title="interface in org.kr.dl.dig.v1_1">AttributeType</A>
<DD>Unsets the "chain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RelatedDocument.Related.html#unsetChain()"><B>unsetChain()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RelatedDocument.Related.html" title="interface in org.kr.dl.dig.v1_1">RelatedDocument.Related</A>
<DD>Unsets the "chain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RelatedIndividualsDocument.RelatedIndividuals.html#unsetChain()"><B>unsetChain()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RelatedIndividualsDocument.RelatedIndividuals.html" title="interface in org.kr.dl.dig.v1_1">RelatedIndividualsDocument.RelatedIndividuals</A>
<DD>Unsets the "chain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Role.html#unsetChain()"><B>unsetChain()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Role.html" title="interface in org.kr.dl.dig.v1_1">Role</A>
<DD>Unsets the "chain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetChain()"><B>unsetChain()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "chain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleFillersDocument.RoleFillers.html#unsetChain()"><B>unsetChain()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleFillersDocument.RoleFillers.html" title="interface in org.kr.dl.dig.v1_1">RoleFillersDocument.RoleFillers</A>
<DD>Unsets the "chain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/ToldValuesDocument.ToldValues.html#unsetChain()"><B>unsetChain()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ToldValuesDocument.ToldValues.html" title="interface in org.kr.dl.dig.v1_1">ToldValuesDocument.ToldValues</A>
<DD>Unsets the "chain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/ValueDocument.Value.html#unsetChain()"><B>unsetChain()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ValueDocument.Value.html" title="interface in org.kr.dl.dig.v1_1">ValueDocument.Value</A>
<DD>Unsets the "chain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AttributeTypeImpl.html#unsetChain()"><B>unsetChain()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AttributeTypeImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AttributeTypeImpl</A>
<DD>Unsets the "chain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RelatedDocumentImpl.RelatedImpl.html#unsetChain()"><B>unsetChain()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RelatedDocumentImpl.RelatedImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RelatedDocumentImpl.RelatedImpl</A>
<DD>Unsets the "chain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RelatedIndividualsDocumentImpl.RelatedIndividualsImpl.html#unsetChain()"><B>unsetChain()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RelatedIndividualsDocumentImpl.RelatedIndividualsImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RelatedIndividualsDocumentImpl.RelatedIndividualsImpl</A>
<DD>Unsets the "chain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetChain()"><B>unsetChain()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "chain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleFillersDocumentImpl.RoleFillersImpl.html#unsetChain()"><B>unsetChain()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleFillersDocumentImpl.RoleFillersImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleFillersDocumentImpl.RoleFillersImpl</A>
<DD>Unsets the "chain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleImpl.html#unsetChain()"><B>unsetChain()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleImpl</A>
<DD>Unsets the "chain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ToldValuesDocumentImpl.ToldValuesImpl.html#unsetChain()"><B>unsetChain()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ToldValuesDocumentImpl.ToldValuesImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ToldValuesDocumentImpl.ToldValuesImpl</A>
<DD>Unsets the "chain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ValueDocumentImpl.ValueImpl.html#unsetChain()"><B>unsetChain()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ValueDocumentImpl.ValueImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ValueDocumentImpl.ValueImpl</A>
<DD>Unsets the "chain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/ErrorDocument.Error.html#unsetCode()"><B>unsetCode()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ErrorDocument.Error.html" title="interface in org.kr.dl.dig.v1_1">ErrorDocument.Error</A>
<DD>Unsets the "code" attribute
<DT><A HREF="../org/kr/dl/dig/v1_1/ResponseType.Error.html#unsetCode()"><B>unsetCode()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ResponseType.Error.html" title="interface in org.kr.dl.dig.v1_1">ResponseType.Error</A>
<DD>Unsets the "code" attribute
<DT><A HREF="../org/kr/dl/dig/v1_1/WarningDocument.Warning.html#unsetCode()"><B>unsetCode()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/WarningDocument.Warning.html" title="interface in org.kr.dl.dig.v1_1">WarningDocument.Warning</A>
<DD>Unsets the "code" attribute
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ErrorDocumentImpl.ErrorImpl.html#unsetCode()"><B>unsetCode()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ErrorDocumentImpl.ErrorImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ErrorDocumentImpl.ErrorImpl</A>
<DD>Unsets the "code" attribute
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ResponseTypeImpl.ErrorImpl.html#unsetCode()"><B>unsetCode()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ResponseTypeImpl.ErrorImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ResponseTypeImpl.ErrorImpl</A>
<DD>Unsets the "code" attribute
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/WarningDocumentImpl.WarningImpl.html#unsetCode()"><B>unsetCode()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/WarningDocumentImpl.WarningImpl.html" title="class in org.kr.dl.dig.v1_1.impl">WarningDocumentImpl.WarningImpl</A>
<DD>Unsets the "code" attribute
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetDefattribute()"><B>unsetDefattribute()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "defattribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetDefattribute()"><B>unsetDefattribute()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "defattribute" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetDefconcept()"><B>unsetDefconcept()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "defconcept" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetDefconcept()"><B>unsetDefconcept()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "defconcept" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetDeffeature()"><B>unsetDeffeature()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "deffeature" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetDeffeature()"><B>unsetDeffeature()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "deffeature" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetDefindividual()"><B>unsetDefindividual()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "defindividual" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetDefindividual()"><B>unsetDefindividual()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "defindividual" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetDefined()"><B>unsetDefined()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "defined" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetDefined()"><B>unsetDefined()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "defined" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetDefined()"><B>unsetDefined()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "defined" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetDefined()"><B>unsetDefined()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "defined" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetDefined()"><B>unsetDefined()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "defined" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetDefined()"><B>unsetDefined()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "defined" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetDefined()"><B>unsetDefined()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "defined" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetDefined()"><B>unsetDefined()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "defined" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetDefrole()"><B>unsetDefrole()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "defrole" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetDefrole()"><B>unsetDefrole()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "defrole" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetDisjoint()"><B>unsetDisjoint()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "disjoint" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetDisjoint()"><B>unsetDisjoint()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "disjoint" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetDomain()"><B>unsetDomain()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "domain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetDomain()"><B>unsetDomain()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "domain" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetEqualc()"><B>unsetEqualc()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "equalc" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetEqualc()"><B>unsetEqualc()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "equalc" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetEqualr()"><B>unsetEqualr()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "equalr" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetEqualr()"><B>unsetEqualr()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "equalr" element
<DT><A HREF="../org/kr/dl/dig/v1_1/IdRespType.html#unsetError()"><B>unsetError()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IdRespType.html" title="interface in org.kr.dl.dig.v1_1">IdRespType</A>
<DD>Unsets the "error" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/IdRespTypeImpl.html#unsetError()"><B>unsetError()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/IdRespTypeImpl.html" title="class in org.kr.dl.dig.v1_1.impl">IdRespTypeImpl</A>
<DD>Unsets the "error" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RelatedDocument.Related.html#unsetFeature()"><B>unsetFeature()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RelatedDocument.Related.html" title="interface in org.kr.dl.dig.v1_1">RelatedDocument.Related</A>
<DD>Unsets the "feature" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RelatedIndividualsDocument.RelatedIndividuals.html#unsetFeature()"><B>unsetFeature()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RelatedIndividualsDocument.RelatedIndividuals.html" title="interface in org.kr.dl.dig.v1_1">RelatedIndividualsDocument.RelatedIndividuals</A>
<DD>Unsets the "feature" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Role.html#unsetFeature()"><B>unsetFeature()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Role.html" title="interface in org.kr.dl.dig.v1_1">Role</A>
<DD>Unsets the "feature" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetFeature()"><B>unsetFeature()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "feature" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleFillersDocument.RoleFillers.html#unsetFeature()"><B>unsetFeature()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleFillersDocument.RoleFillers.html" title="interface in org.kr.dl.dig.v1_1">RoleFillersDocument.RoleFillers</A>
<DD>Unsets the "feature" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RelatedDocumentImpl.RelatedImpl.html#unsetFeature()"><B>unsetFeature()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RelatedDocumentImpl.RelatedImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RelatedDocumentImpl.RelatedImpl</A>
<DD>Unsets the "feature" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RelatedIndividualsDocumentImpl.RelatedIndividualsImpl.html#unsetFeature()"><B>unsetFeature()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RelatedIndividualsDocumentImpl.RelatedIndividualsImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RelatedIndividualsDocumentImpl.RelatedIndividualsImpl</A>
<DD>Unsets the "feature" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetFeature()"><B>unsetFeature()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "feature" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleFillersDocumentImpl.RoleFillersImpl.html#unsetFeature()"><B>unsetFeature()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleFillersDocumentImpl.RoleFillersImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleFillersDocumentImpl.RoleFillersImpl</A>
<DD>Unsets the "feature" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleImpl.html#unsetFeature()"><B>unsetFeature()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleImpl</A>
<DD>Unsets the "feature" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetFunctional()"><B>unsetFunctional()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "functional" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetFunctional()"><B>unsetFunctional()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "functional" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetImpliesc()"><B>unsetImpliesc()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "impliesc" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetImpliesc()"><B>unsetImpliesc()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "impliesc" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetImpliesr()"><B>unsetImpliesr()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "impliesr" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetImpliesr()"><B>unsetImpliesr()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "impliesr" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetInstanceof()"><B>unsetInstanceof()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "instanceof" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetInstanceof()"><B>unsetInstanceof()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "instanceof" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetIntequals()"><B>unsetIntequals()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "intequals" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetIntequals()"><B>unsetIntequals()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "intequals" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetIntequals()"><B>unsetIntequals()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "intequals" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetIntequals()"><B>unsetIntequals()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "intequals" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetIntequals()"><B>unsetIntequals()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "intequals" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetIntequals()"><B>unsetIntequals()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "intequals" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetIntequals()"><B>unsetIntequals()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "intequals" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetIntequals()"><B>unsetIntequals()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "intequals" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetIntmax()"><B>unsetIntmax()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "intmax" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetIntmax()"><B>unsetIntmax()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "intmax" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetIntmax()"><B>unsetIntmax()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "intmax" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetIntmax()"><B>unsetIntmax()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "intmax" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetIntmax()"><B>unsetIntmax()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "intmax" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetIntmax()"><B>unsetIntmax()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "intmax" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetIntmax()"><B>unsetIntmax()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "intmax" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetIntmax()"><B>unsetIntmax()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "intmax" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetIntmin()"><B>unsetIntmin()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "intmin" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetIntmin()"><B>unsetIntmin()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "intmin" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetIntmin()"><B>unsetIntmin()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "intmin" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetIntmin()"><B>unsetIntmin()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "intmin" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetIntmin()"><B>unsetIntmin()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "intmin" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetIntmin()"><B>unsetIntmin()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "intmin" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetIntmin()"><B>unsetIntmin()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "intmin" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetIntmin()"><B>unsetIntmin()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "intmin" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetIntrange()"><B>unsetIntrange()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "intrange" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetIntrange()"><B>unsetIntrange()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "intrange" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetIntrange()"><B>unsetIntrange()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "intrange" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetIntrange()"><B>unsetIntrange()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "intrange" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetIntrange()"><B>unsetIntrange()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "intrange" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetIntrange()"><B>unsetIntrange()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "intrange" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetIntrange()"><B>unsetIntrange()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "intrange" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetIntrange()"><B>unsetIntrange()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "intrange" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RelatedDocument.Related.html#unsetInverse()"><B>unsetInverse()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RelatedDocument.Related.html" title="interface in org.kr.dl.dig.v1_1">RelatedDocument.Related</A>
<DD>Unsets the "inverse" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RelatedIndividualsDocument.RelatedIndividuals.html#unsetInverse()"><B>unsetInverse()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RelatedIndividualsDocument.RelatedIndividuals.html" title="interface in org.kr.dl.dig.v1_1">RelatedIndividualsDocument.RelatedIndividuals</A>
<DD>Unsets the "inverse" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Role.html#unsetInverse()"><B>unsetInverse()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Role.html" title="interface in org.kr.dl.dig.v1_1">Role</A>
<DD>Unsets the "inverse" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetInverse()"><B>unsetInverse()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "inverse" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleFillersDocument.RoleFillers.html#unsetInverse()"><B>unsetInverse()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleFillersDocument.RoleFillers.html" title="interface in org.kr.dl.dig.v1_1">RoleFillersDocument.RoleFillers</A>
<DD>Unsets the "inverse" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RelatedDocumentImpl.RelatedImpl.html#unsetInverse()"><B>unsetInverse()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RelatedDocumentImpl.RelatedImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RelatedDocumentImpl.RelatedImpl</A>
<DD>Unsets the "inverse" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RelatedIndividualsDocumentImpl.RelatedIndividualsImpl.html#unsetInverse()"><B>unsetInverse()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RelatedIndividualsDocumentImpl.RelatedIndividualsImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RelatedIndividualsDocumentImpl.RelatedIndividualsImpl</A>
<DD>Unsets the "inverse" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetInverse()"><B>unsetInverse()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "inverse" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleFillersDocumentImpl.RoleFillersImpl.html#unsetInverse()"><B>unsetInverse()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleFillersDocumentImpl.RoleFillersImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleFillersDocumentImpl.RoleFillersImpl</A>
<DD>Unsets the "inverse" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleImpl.html#unsetInverse()"><B>unsetInverse()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleImpl</A>
<DD>Unsets the "inverse" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetIset()"><B>unsetIset()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "iset" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetIset()"><B>unsetIset()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "iset" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetIset()"><B>unsetIset()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "iset" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetIset()"><B>unsetIset()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "iset" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetIset()"><B>unsetIset()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "iset" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetIset()"><B>unsetIset()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "iset" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetIset()"><B>unsetIset()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "iset" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetIset()"><B>unsetIset()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "iset" element
<DT><A HREF="../org/kr/dl/dig/v1_1/ValueDocument.Value.html#unsetIval()"><B>unsetIval()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ValueDocument.Value.html" title="interface in org.kr.dl.dig.v1_1">ValueDocument.Value</A>
<DD>Unsets the "ival" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ValueDocumentImpl.ValueImpl.html#unsetIval()"><B>unsetIval()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ValueDocumentImpl.ValueImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ValueDocumentImpl.ValueImpl</A>
<DD>Unsets the "ival" element
<DT><A HREF="../org/kr/dl/dig/v1_1/IdRespType.html#unsetKb()"><B>unsetKb()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IdRespType.html" title="interface in org.kr.dl.dig.v1_1">IdRespType</A>
<DD>Unsets the "kb" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/IdRespTypeImpl.html#unsetKb()"><B>unsetKb()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/IdRespTypeImpl.html" title="class in org.kr.dl.dig.v1_1.impl">IdRespTypeImpl</A>
<DD>Unsets the "kb" element
<DT><A HREF="../org/kr/dl/dig/v1_1/ErrorDocument.Error.html#unsetMessage()"><B>unsetMessage()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ErrorDocument.Error.html" title="interface in org.kr.dl.dig.v1_1">ErrorDocument.Error</A>
<DD>Unsets the "message" attribute
<DT><A HREF="../org/kr/dl/dig/v1_1/IdentifierDocument.Identifier.html#unsetMessage()"><B>unsetMessage()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IdentifierDocument.Identifier.html" title="interface in org.kr.dl.dig.v1_1">IdentifierDocument.Identifier</A>
<DD>Unsets the "message" attribute
<DT><A HREF="../org/kr/dl/dig/v1_1/ResponseType.Error.html#unsetMessage()"><B>unsetMessage()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ResponseType.Error.html" title="interface in org.kr.dl.dig.v1_1">ResponseType.Error</A>
<DD>Unsets the "message" attribute
<DT><A HREF="../org/kr/dl/dig/v1_1/WarningDocument.Warning.html#unsetMessage()"><B>unsetMessage()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/WarningDocument.Warning.html" title="interface in org.kr.dl.dig.v1_1">WarningDocument.Warning</A>
<DD>Unsets the "message" attribute
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ErrorDocumentImpl.ErrorImpl.html#unsetMessage()"><B>unsetMessage()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ErrorDocumentImpl.ErrorImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ErrorDocumentImpl.ErrorImpl</A>
<DD>Unsets the "message" attribute
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/IdentifierDocumentImpl.IdentifierImpl.html#unsetMessage()"><B>unsetMessage()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/IdentifierDocumentImpl.IdentifierImpl.html" title="class in org.kr.dl.dig.v1_1.impl">IdentifierDocumentImpl.IdentifierImpl</A>
<DD>Unsets the "message" attribute
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ResponseTypeImpl.ErrorImpl.html#unsetMessage()"><B>unsetMessage()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ResponseTypeImpl.ErrorImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ResponseTypeImpl.ErrorImpl</A>
<DD>Unsets the "message" attribute
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/WarningDocumentImpl.WarningImpl.html#unsetMessage()"><B>unsetMessage()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/WarningDocumentImpl.WarningImpl.html" title="class in org.kr.dl.dig.v1_1.impl">WarningDocumentImpl.WarningImpl</A>
<DD>Unsets the "message" attribute
<DT><A HREF="../org/kr/dl/dig/v1_1/ChainType.html#unsetName()"><B>unsetName()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ChainType.html" title="interface in org.kr.dl.dig.v1_1">ChainType</A>
<DD>Unsets the "name" attribute
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ChainTypeImpl.html#unsetName()"><B>unsetName()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ChainTypeImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ChainTypeImpl</A>
<DD>Unsets the "name" attribute
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetNot()"><B>unsetNot()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "not" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetNot()"><B>unsetNot()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "not" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetNot()"><B>unsetNot()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "not" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetNot()"><B>unsetNot()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "not" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetNot()"><B>unsetNot()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "not" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetNot()"><B>unsetNot()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "not" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetNot()"><B>unsetNot()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "not" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetNot()"><B>unsetNot()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "not" element
<DT><A HREF="../org/kr/dl/dig/v1_1/IdRespType.html#unsetOk()"><B>unsetOk()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/IdRespType.html" title="interface in org.kr.dl.dig.v1_1">IdRespType</A>
<DD>Unsets the "ok" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/IdRespTypeImpl.html#unsetOk()"><B>unsetOk()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/IdRespTypeImpl.html" title="class in org.kr.dl.dig.v1_1.impl">IdRespTypeImpl</A>
<DD>Unsets the "ok" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetOr()"><B>unsetOr()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "or" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetOr()"><B>unsetOr()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "or" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetOr()"><B>unsetOr()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "or" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetOr()"><B>unsetOr()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "or" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetOr()"><B>unsetOr()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "or" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetOr()"><B>unsetOr()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "or" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetOr()"><B>unsetOr()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "or" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetOr()"><B>unsetOr()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "or" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetRange()"><B>unsetRange()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "range" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetRange()"><B>unsetRange()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "range" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetRangeint()"><B>unsetRangeint()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "rangeint" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetRangeint()"><B>unsetRangeint()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "rangeint" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetRangestring()"><B>unsetRangestring()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "rangestring" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetRangestring()"><B>unsetRangestring()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "rangestring" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RelatedDocument.Related.html#unsetRatom()"><B>unsetRatom()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RelatedDocument.Related.html" title="interface in org.kr.dl.dig.v1_1">RelatedDocument.Related</A>
<DD>Unsets the "ratom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RelatedIndividualsDocument.RelatedIndividuals.html#unsetRatom()"><B>unsetRatom()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RelatedIndividualsDocument.RelatedIndividuals.html" title="interface in org.kr.dl.dig.v1_1">RelatedIndividualsDocument.RelatedIndividuals</A>
<DD>Unsets the "ratom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Role.html#unsetRatom()"><B>unsetRatom()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Role.html" title="interface in org.kr.dl.dig.v1_1">Role</A>
<DD>Unsets the "ratom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetRatom()"><B>unsetRatom()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "ratom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleFillersDocument.RoleFillers.html#unsetRatom()"><B>unsetRatom()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleFillersDocument.RoleFillers.html" title="interface in org.kr.dl.dig.v1_1">RoleFillersDocument.RoleFillers</A>
<DD>Unsets the "ratom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RelatedDocumentImpl.RelatedImpl.html#unsetRatom()"><B>unsetRatom()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RelatedDocumentImpl.RelatedImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RelatedDocumentImpl.RelatedImpl</A>
<DD>Unsets the "ratom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RelatedIndividualsDocumentImpl.RelatedIndividualsImpl.html#unsetRatom()"><B>unsetRatom()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RelatedIndividualsDocumentImpl.RelatedIndividualsImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RelatedIndividualsDocumentImpl.RelatedIndividualsImpl</A>
<DD>Unsets the "ratom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetRatom()"><B>unsetRatom()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "ratom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleFillersDocumentImpl.RoleFillersImpl.html#unsetRatom()"><B>unsetRatom()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleFillersDocumentImpl.RoleFillersImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleFillersDocumentImpl.RoleFillersImpl</A>
<DD>Unsets the "ratom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleImpl.html#unsetRatom()"><B>unsetRatom()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleImpl</A>
<DD>Unsets the "ratom" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetRelated()"><B>unsetRelated()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "related" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetRelated()"><B>unsetRelated()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "related" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetSome()"><B>unsetSome()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "some" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetSome()"><B>unsetSome()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "some" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetSome()"><B>unsetSome()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "some" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetSome()"><B>unsetSome()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "some" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetSome()"><B>unsetSome()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "some" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetSome()"><B>unsetSome()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "some" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetSome()"><B>unsetSome()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "some" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetSome()"><B>unsetSome()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "some" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetStringequals()"><B>unsetStringequals()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "stringequals" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetStringequals()"><B>unsetStringequals()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "stringequals" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetStringequals()"><B>unsetStringequals()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "stringequals" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetStringequals()"><B>unsetStringequals()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "stringequals" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetStringequals()"><B>unsetStringequals()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "stringequals" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetStringequals()"><B>unsetStringequals()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "stringequals" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetStringequals()"><B>unsetStringequals()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "stringequals" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetStringequals()"><B>unsetStringequals()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "stringequals" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetStringmax()"><B>unsetStringmax()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "stringmax" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetStringmax()"><B>unsetStringmax()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "stringmax" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetStringmax()"><B>unsetStringmax()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "stringmax" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetStringmax()"><B>unsetStringmax()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "stringmax" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetStringmax()"><B>unsetStringmax()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "stringmax" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetStringmax()"><B>unsetStringmax()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "stringmax" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetStringmax()"><B>unsetStringmax()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "stringmax" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetStringmax()"><B>unsetStringmax()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "stringmax" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetStringmin()"><B>unsetStringmin()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "stringmin" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetStringmin()"><B>unsetStringmin()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "stringmin" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetStringmin()"><B>unsetStringmin()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "stringmin" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetStringmin()"><B>unsetStringmin()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "stringmin" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetStringmin()"><B>unsetStringmin()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "stringmin" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetStringmin()"><B>unsetStringmin()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "stringmin" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetStringmin()"><B>unsetStringmin()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "stringmin" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetStringmin()"><B>unsetStringmin()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "stringmin" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetStringrange()"><B>unsetStringrange()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "stringrange" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetStringrange()"><B>unsetStringrange()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "stringrange" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetStringrange()"><B>unsetStringrange()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "stringrange" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetStringrange()"><B>unsetStringrange()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "stringrange" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetStringrange()"><B>unsetStringrange()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "stringrange" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetStringrange()"><B>unsetStringrange()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "stringrange" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetStringrange()"><B>unsetStringrange()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "stringrange" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetStringrange()"><B>unsetStringrange()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "stringrange" element
<DT><A HREF="../org/kr/dl/dig/v1_1/ValueDocument.Value.html#unsetSval()"><B>unsetSval()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/ValueDocument.Value.html" title="interface in org.kr.dl.dig.v1_1">ValueDocument.Value</A>
<DD>Unsets the "sval" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ValueDocumentImpl.ValueImpl.html#unsetSval()"><B>unsetSval()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ValueDocumentImpl.ValueImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ValueDocumentImpl.ValueImpl</A>
<DD>Unsets the "sval" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Concept.html#unsetTop()"><B>unsetTop()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>
<DD>Unsets the "top" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html#unsetTop()"><B>unsetTop()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1">InstanceDocument.Instance</A>
<DD>Unsets the "top" element
<DT><A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html#unsetTop()"><B>unsetTop()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1">InstanceofDocument.Instanceof</A>
<DD>Unsets the "top" element
<DT><A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html#unsetTop()"><B>unsetTop()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1">RoleConceptPair</A>
<DD>Unsets the "top" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html#unsetTop()"><B>unsetTop()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl">ConceptImpl</A>
<DD>Unsets the "top" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html#unsetTop()"><B>unsetTop()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceDocumentImpl.InstanceImpl</A>
<DD>Unsets the "top" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html#unsetTop()"><B>unsetTop()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl">InstanceofDocumentImpl.InstanceofImpl</A>
<DD>Unsets the "top" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html#unsetTop()"><B>unsetTop()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl">RoleConceptPairImpl</A>
<DD>Unsets the "top" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetTransitive()"><B>unsetTransitive()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "transitive" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetTransitive()"><B>unsetTransitive()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "transitive" element
<DT><A HREF="../org/kr/dl/dig/v1_1/SupportsType.html#unsetUniqueNameAssumption()"><B>unsetUniqueNameAssumption()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/SupportsType.html" title="interface in org.kr.dl.dig.v1_1">SupportsType</A>
<DD>Unsets the "uniqueNameAssumption" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/SupportsTypeImpl.html#unsetUniqueNameAssumption()"><B>unsetUniqueNameAssumption()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/SupportsTypeImpl.html" title="class in org.kr.dl.dig.v1_1.impl">SupportsTypeImpl</A>
<DD>Unsets the "uniqueNameAssumption" element
<DT><A HREF="../org/kr/dl/dig/v1_1/Axiom.html#unsetValue()"><B>unsetValue()</B></A> - 
Method in interface org.kr.dl.dig.v1_1.<A HREF="../org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1">Axiom</A>
<DD>Unsets the "value" element
<DT><A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html#unsetValue()"><B>unsetValue()</B></A> - 
Method in class org.kr.dl.dig.v1_1.impl.<A HREF="../org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl">AxiomImpl</A>
<DD>Unsets the "value" element
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
