<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:27:14 EDT 2009 -->
<TITLE>
PlugInEventRepresentation (Esper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esper.plugin.PlugInEventRepresentation interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlugInEventRepresentation (Esper API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlugInEventRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/plugin/PlugInEventBeanReflectorContext.html" title="class in com.espertech.esper.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/plugin/PlugInEventRepresentationContext.html" title="class in com.espertech.esper.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/plugin/PlugInEventRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugInEventRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.plugin</FONT>
<BR>
Interface PlugInEventRepresentation</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PlugInEventRepresentation</B></DL>
</PRE>

<P>
Plug-in event representation that can dynamically create event types and event instances based on
 information available elsewhere.
 <p>
 A plug-in event representation can be useful when your application has existing Java classes that carry
 event metadata and event property values and your application does not want to (or cannot) extract or transform
 such event metadata and event data into one of the built-in event representations (POJO Java objects, Map or XML DOM).
 <p>
 Further use of a plug-in event representation is to provide a faster or short-cut access path to event data.
 For example, the access to XML event data through a StAX Streaming API for XML (StAX) is known to be very efficient.
 <p>
 Further, a plug-in event representation can provide network lookup and general abstraction of event typing and
 event sourcing.
 <p>
 Before use, an implementation of this interface must be registered via configuration. Upon engine initialization,
 the engine invokes the <A HREF="../../../../com/espertech/esper/plugin/PlugInEventRepresentation.html#init(com.espertech.esper.plugin.PlugInEventRepresentationContext)"><CODE>init(com.espertech.esper.plugin.PlugInEventRepresentationContext)</CODE></A> method passing configuration information.
 <p>
 When a plug-in event type name is registered via configuration (runtime or configuration time), the
 engine first asks the implementation whether the type is accepted via <A HREF="../../../../com/espertech/esper/plugin/PlugInEventRepresentation.html#acceptsType(com.espertech.esper.plugin.PlugInEventTypeHandlerContext)"><CODE>acceptsType(com.espertech.esper.plugin.PlugInEventTypeHandlerContext)</CODE></A>.
 If accepted, the engine follows with a call to <A HREF="../../../../com/espertech/esper/plugin/PlugInEventRepresentation.html#getTypeHandler(com.espertech.esper.plugin.PlugInEventTypeHandlerContext)"><CODE>getTypeHandler(com.espertech.esper.plugin.PlugInEventTypeHandlerContext)</CODE></A> for creating and handling the type.
 <p>
 An implementation can participate in dynamic resolution of new (unseen)
 event type names if the application configures the URI of the event representation, or a child URI (parameters possible) via
 <A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#setPlugInEventTypeResolutionURIs(java.net.URI[])"><CODE>ConfigurationOperations.setPlugInEventTypeResolutionURIs(java.net.URI[])</CODE></A>.
 <p>
 Last, see <A HREF="../../../../com/espertech/esper/client/EPRuntime.html#getEventSender(java.net.URI[])"><CODE>EPRuntime.getEventSender(java.net.URI[])</CODE></A>. An event sender
 allows dynamic reflection on an incoming event object. At the time such an event
 sender is obtained and a matching URI specified, the <A HREF="../../../../com/espertech/esper/plugin/PlugInEventRepresentation.html#acceptsEventBeanResolution(com.espertech.esper.plugin.PlugInEventBeanReflectorContext)"><CODE>acceptsEventBeanResolution(com.espertech.esper.plugin.PlugInEventBeanReflectorContext)</CODE></A> method
 indicates that the event representation can or cannot inspect events, and the <A HREF="../../../../com/espertech/esper/plugin/PlugInEventBeanFactory.html" title="interface in com.espertech.esper.plugin"><CODE>PlugInEventBeanFactory</CODE></A>
 returned is used by the event sender to wrap event objects for processing.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/plugin/PlugInEventRepresentation.html#acceptsEventBeanResolution(com.espertech.esper.plugin.PlugInEventBeanReflectorContext)">acceptsEventBeanResolution</A></B>(<A HREF="../../../../com/espertech/esper/plugin/PlugInEventBeanReflectorContext.html" title="class in com.espertech.esper.plugin">PlugInEventBeanReflectorContext</A>&nbsp;acceptBeanContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with <A HREF="../../../../com/espertech/esper/client/EPRuntime.html#getEventSender(java.net.URI[])"><CODE>EPRuntime.getEventSender(java.net.URI[])</CODE></A>,
 returns true if the event representation intends to provide event wrappers for event objects passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/plugin/PlugInEventRepresentation.html#acceptsType(com.espertech.esper.plugin.PlugInEventTypeHandlerContext)">acceptsType</A></B>(<A HREF="../../../../com/espertech/esper/plugin/PlugInEventTypeHandlerContext.html" title="class in com.espertech.esper.plugin">PlugInEventTypeHandlerContext</A>&nbsp;acceptTypeContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true to indicate that the event representation can handle the requested event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/plugin/PlugInEventBeanFactory.html" title="interface in com.espertech.esper.plugin">PlugInEventBeanFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/plugin/PlugInEventRepresentation.html#getEventBeanFactory(com.espertech.esper.plugin.PlugInEventBeanReflectorContext)">getEventBeanFactory</A></B>(<A HREF="../../../../com/espertech/esper/plugin/PlugInEventBeanReflectorContext.html" title="class in com.espertech.esper.plugin">PlugInEventBeanReflectorContext</A>&nbsp;eventBeanContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with <A HREF="../../../../com/espertech/esper/client/EPRuntime.html#getEventSender(java.net.URI[])"><CODE>EPRuntime.getEventSender(java.net.URI[])</CODE></A>,
 returns the factory that can inspect event objects and provide an event <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><CODE>EventBean</CODE></A>
 wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/plugin/PlugInEventTypeHandler.html" title="interface in com.espertech.esper.plugin">PlugInEventTypeHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/plugin/PlugInEventRepresentation.html#getTypeHandler(com.espertech.esper.plugin.PlugInEventTypeHandlerContext)">getTypeHandler</A></B>(<A HREF="../../../../com/espertech/esper/plugin/PlugInEventTypeHandlerContext.html" title="class in com.espertech.esper.plugin">PlugInEventTypeHandlerContext</A>&nbsp;eventTypeContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event type handler that provides the event type and, upon request, event sender, for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/plugin/PlugInEventRepresentation.html#init(com.espertech.esper.plugin.PlugInEventRepresentationContext)">init</A></B>(<A HREF="../../../../com/espertech/esper/plugin/PlugInEventRepresentationContext.html" title="class in com.espertech.esper.plugin">PlugInEventRepresentationContext</A>&nbsp;eventRepresentationContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the event representation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(com.espertech.esper.plugin.PlugInEventRepresentationContext)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(<A HREF="../../../../com/espertech/esper/plugin/PlugInEventRepresentationContext.html" title="class in com.espertech.esper.plugin">PlugInEventRepresentationContext</A>&nbsp;eventRepresentationContext)</PRE>
<DL>
<DD>Initializes the event representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventRepresentationContext</CODE> - URI and optional configuration information</DL>
</DD>
</DL>
<HR>

<A NAME="acceptsType(com.espertech.esper.plugin.PlugInEventTypeHandlerContext)"><!-- --></A><H3>
acceptsType</H3>
<PRE>
boolean <B>acceptsType</B>(<A HREF="../../../../com/espertech/esper/plugin/PlugInEventTypeHandlerContext.html" title="class in com.espertech.esper.plugin">PlugInEventTypeHandlerContext</A>&nbsp;acceptTypeContext)</PRE>
<DL>
<DD>Returns true to indicate that the event representation can handle the requested event type.
 <p>
 Called when a new plug-in event type and name is registered and the its resolution URI matches
 or is a child URI of the event representation URI.
 <p>
 Also called when a new EPL statement is created with an unseen event type name
 and the URIs for resolution have been configured.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptTypeContext</CODE> - provides the URI specified for resolving the type, and configuration info.
<DT><B>Returns:</B><DD>true to accept the type, false such that another event representation may handle the type request</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeHandler(com.espertech.esper.plugin.PlugInEventTypeHandlerContext)"><!-- --></A><H3>
getTypeHandler</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/plugin/PlugInEventTypeHandler.html" title="interface in com.espertech.esper.plugin">PlugInEventTypeHandler</A> <B>getTypeHandler</B>(<A HREF="../../../../com/espertech/esper/plugin/PlugInEventTypeHandlerContext.html" title="class in com.espertech.esper.plugin">PlugInEventTypeHandlerContext</A>&nbsp;eventTypeContext)</PRE>
<DL>
<DD>Returns the event type handler that provides the event type and, upon request, event sender, for this type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeContext</CODE> - provides the URI specified for resolving the type, and configuration info.
<DT><B>Returns:</B><DD>provides event type and event sender</DL>
</DD>
</DL>
<HR>

<A NAME="acceptsEventBeanResolution(com.espertech.esper.plugin.PlugInEventBeanReflectorContext)"><!-- --></A><H3>
acceptsEventBeanResolution</H3>
<PRE>
boolean <B>acceptsEventBeanResolution</B>(<A HREF="../../../../com/espertech/esper/plugin/PlugInEventBeanReflectorContext.html" title="class in com.espertech.esper.plugin">PlugInEventBeanReflectorContext</A>&nbsp;acceptBeanContext)</PRE>
<DL>
<DD>For use with <A HREF="../../../../com/espertech/esper/client/EPRuntime.html#getEventSender(java.net.URI[])"><CODE>EPRuntime.getEventSender(java.net.URI[])</CODE></A>,
 returns true if the event representation intends to provide event wrappers for event objects passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptBeanContext</CODE> - provides the URI specified for resolving the event object reflection
<DT><B>Returns:</B><DD>true to accept the requested URI, false such that another event representation may handle the request</DL>
</DD>
</DL>
<HR>

<A NAME="getEventBeanFactory(com.espertech.esper.plugin.PlugInEventBeanReflectorContext)"><!-- --></A><H3>
getEventBeanFactory</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/plugin/PlugInEventBeanFactory.html" title="interface in com.espertech.esper.plugin">PlugInEventBeanFactory</A> <B>getEventBeanFactory</B>(<A HREF="../../../../com/espertech/esper/plugin/PlugInEventBeanReflectorContext.html" title="class in com.espertech.esper.plugin">PlugInEventBeanReflectorContext</A>&nbsp;eventBeanContext)</PRE>
<DL>
<DD>For use with <A HREF="../../../../com/espertech/esper/client/EPRuntime.html#getEventSender(java.net.URI[])"><CODE>EPRuntime.getEventSender(java.net.URI[])</CODE></A>,
 returns the factory that can inspect event objects and provide an event <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><CODE>EventBean</CODE></A>
 wrapper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventBeanContext</CODE> - provides the URI specified for resolving the event object reflection
<DT><B>Returns:</B><DD>true to accept the requested URI, false such that another event representation may handle the request</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlugInEventRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/plugin/PlugInEventBeanReflectorContext.html" title="class in com.espertech.esper.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/plugin/PlugInEventRepresentationContext.html" title="class in com.espertech.esper.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/plugin/PlugInEventRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugInEventRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
