<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 24 15:25:41 BST 2004 -->
<TITLE>
TReasoner
</TITLE>

<META NAME="keywords" CONTENT="org.kr.dl.dig.reasoner.v1_1.TReasoner interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TReasoner";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TReasoner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html" title="interface in org.kr.dl.dig.reasoner.v1_1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TReasoner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kr.dl.dig.reasoner.v1_1</FONT>
<BR>
Interface TReasoner</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html" title="interface in org.kr.dl.dig.reasoner.v1_1">Reasoner</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html" title="class in org.kr.dl.dig.reasoner.v1_1.impl">TReasoner</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TReasoner</B><DT>extends <A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html" title="interface in org.kr.dl.dig.reasoner.v1_1">Reasoner</A></DL>

<P>
DIG 1.1 TBox reasoner interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: TReasoner.html,v 1.1 2009/10/26 12:39:37 evka Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>dturi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kr.dl.dig.reasoner.v1_1.Reasoner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.kr.dl.dig.reasoner.v1_1.<A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html" title="interface in org.kr.dl.dig.reasoner.v1_1">Reasoner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html#XML_HEADER">XML_HEADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/TReasoner.html#allConceptNames(java.net.URI)">allConceptNames</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of all concepts in the knowledge base <code>kbURI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/TReasoner.html#ancestorsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)">ancestorsNames</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of concept ancestors of <code>concept</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/TReasoner.html#childrenNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)">childrenNames</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of concept children of <code>concept</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/TReasoner.html#descendantsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)">descendantsNames</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of concept descendants of <code>concept</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/TReasoner.html#equivalentsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)">equivalentsNames</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of concept descendants of <code>concept</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/TReasoner.html#parentsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)">parentsNames</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of concept parents of <code>concept</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/TReasoner.html#satisfiable(org.kr.dl.dig.v1_1.Concept, java.net.URI)">satisfiable</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>concept</code> is satisfiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/TReasoner.html#subsumes(org.kr.dl.dig.v1_1.Concept, org.kr.dl.dig.v1_1.Concept, java.net.URI)">subsumes</A></B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;subsumer,
         <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;subsumee,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>subsumer</code> subsumes
 <code>subsumee</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kr.dl.dig.reasoner.v1_1.Reasoner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.kr.dl.dig.reasoner.v1_1.<A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html" title="interface in org.kr.dl.dig.reasoner.v1_1">Reasoner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html#asks(org.kr.dl.dig.v1_1.AsksDocument)">asks</A>, <A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html#newKB()">newKB</A>, <A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html#releaseKB(java.net.URI)">releaseKB</A>, <A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html#tells(org.kr.dl.dig.v1_1.TellsDocument)">tells</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="allConceptNames(java.net.URI)"><!-- --></A><H3>
allConceptNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>allConceptNames</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)
                    throws <A HREF="../../../../../../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A></PRE>
<DL>
<DD>Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of all concepts in the knowledge base <code>kbURI</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kbURI</CODE> - the <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net"><CODE>URI</CODE></A>  of the knowledge base we want to use.
<DT><B>Returns:</B><DD>the <code>Set</code> of <code>String</code>s corresponding to
 names of all concepts in the knowledge base.
<DT><B>Throws:</B>
<DD><CODE>ReasonerException.</CODE>
<DD><CODE><A HREF="../../../../../../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html#asks(org.kr.dl.dig.v1_1.AsksDocument)"><CODE>Reasoner.asks(AsksDocument).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="satisfiable(org.kr.dl.dig.v1_1.Concept, java.net.URI)"><!-- --></A><H3>
satisfiable</H3>
<PRE>
public boolean <B>satisfiable</B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)
                    throws <A HREF="../../../../../../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A></PRE>
<DL>
<DD>Returns <code>true</code> if <code>concept</code> is satisfiable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concept</CODE> - the <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1"><CODE>Concept</CODE></A> for which satisfiability is tested.<DD><CODE>kbURI</CODE> - the <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net"><CODE>URI</CODE></A>  of the knowledge base we want to use.
<DT><B>Returns:</B><DD><code>true</code> if <code>concept</code> is satisfiable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html#asks(org.kr.dl.dig.v1_1.AsksDocument)"><CODE>Reasoner.asks(AsksDocument).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subsumes(org.kr.dl.dig.v1_1.Concept, org.kr.dl.dig.v1_1.Concept, java.net.URI)"><!-- --></A><H3>
subsumes</H3>
<PRE>
public boolean <B>subsumes</B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;subsumer,
                        <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;subsumee,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)
                 throws <A HREF="../../../../../../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A></PRE>
<DL>
<DD>Returns <code>true</code> if <code>subsumer</code> subsumes
 <code>subsumee</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsumer</CODE> - a <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1"><CODE>Concept</CODE></A> expected to subsume <code>subsumee</code>.<DD><CODE>subsumee</CODE> - a <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1"><CODE>Concept</CODE></A> expected to be subsumed <code>subsumer</code>.<DD><CODE>kbURI</CODE> - the <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net"><CODE>URI</CODE></A> of the knowledge base we want to use.
<DT><B>Returns:</B><DD><code>true</code> if <code>subsumer</code> subsumes
 <code>subsumee</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html#asks(org.kr.dl.dig.v1_1.AsksDocument)"><CODE>Reasoner.asks(AsksDocument).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="childrenNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)"><!-- --></A><H3>
childrenNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>childrenNames</B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)
                  throws <A HREF="../../../../../../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A></PRE>
<DL>
<DD>Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of concept children of <code>concept</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concept</CODE> - the <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1"><CODE>Concept</CODE></A> whose children are returned.<DD><CODE>kbURI</CODE> - the <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net"><CODE>URI</CODE></A> of the knowledge base we want to use.
<DT><B>Returns:</B><DD>the <code>Set</code> of <code>String</code>s corresponding to
 names of concept children of <code>concept</code>.
<DT><B>Throws:</B>
<DD><CODE>ReasonerException.</CODE>
<DD><CODE><A HREF="../../../../../../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html#asks(org.kr.dl.dig.v1_1.AsksDocument)"><CODE>Reasoner.asks(AsksDocument).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="descendantsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)"><!-- --></A><H3>
descendantsNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>descendantsNames</B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)
                     throws <A HREF="../../../../../../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A></PRE>
<DL>
<DD>Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of concept descendants of <code>concept</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concept</CODE> - the <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1"><CODE>Concept</CODE></A> whose descendants are returned.<DD><CODE>kbURI</CODE> - the <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net"><CODE>URI</CODE></A> of the knowledge base we want to use.
<DT><B>Returns:</B><DD>the <code>Set</code> of <code>String</code>s corresponding to
 names of concept descendants of <code>concept</code>.
<DT><B>Throws:</B>
<DD><CODE>ReasonerException.</CODE>
<DD><CODE><A HREF="../../../../../../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html#asks(org.kr.dl.dig.v1_1.AsksDocument)"><CODE>Reasoner.asks(AsksDocument).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parentsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)"><!-- --></A><H3>
parentsNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>parentsNames</B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)
                 throws <A HREF="../../../../../../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A></PRE>
<DL>
<DD>Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of concept parents of <code>concept</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concept</CODE> - the <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1"><CODE>Concept</CODE></A> whose parents are returned.<DD><CODE>kbURI</CODE> - the <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net"><CODE>URI</CODE></A> of the knowledge base we want to use.
<DT><B>Returns:</B><DD>the <code>Set</code> of <code>String</code>s corresponding to
 names of concept parents of <code>concept</code>.
<DT><B>Throws:</B>
<DD><CODE>ReasonerException.</CODE>
<DD><CODE><A HREF="../../../../../../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html#asks(org.kr.dl.dig.v1_1.AsksDocument)"><CODE>Reasoner.asks(AsksDocument)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ancestorsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)"><!-- --></A><H3>
ancestorsNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>ancestorsNames</B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)
                   throws <A HREF="../../../../../../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A></PRE>
<DL>
<DD>Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of concept ancestors of <code>concept</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concept</CODE> - the <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1"><CODE>Concept</CODE></A> whose ancestors are returned.<DD><CODE>kbURI</CODE> - the <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net"><CODE>URI</CODE></A> of the knowledge base we want to use.
<DT><B>Returns:</B><DD>the <code>Set</code> of <code>String</code>s corresponding to
 names of concept ancestors of <code>concept</code>.
<DT><B>Throws:</B>
<DD><CODE>ReasonerException.</CODE>
<DD><CODE><A HREF="../../../../../../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html#asks(org.kr.dl.dig.v1_1.AsksDocument)"><CODE>Reasoner.asks(AsksDocument)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equivalentsNames(org.kr.dl.dig.v1_1.Concept, java.net.URI)"><!-- --></A><H3>
equivalentsNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>equivalentsNames</B>(<A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1">Concept</A>&nbsp;concept,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;kbURI)
                     throws <A HREF="../../../../../../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A></PRE>
<DL>
<DD>Returns the <code>Set</code> of <code>String</code>s corresponding to
 names of concept descendants of <code>concept</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concept</CODE> - the <A HREF="../../../../../../org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1"><CODE>Concept</CODE></A> whose descendants are returned.<DD><CODE>kbURI</CODE> - the <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net"><CODE>URI</CODE></A> of the knowledge base we want to use.
<DT><B>Returns:</B><DD>the <code>Set</code> of <code>String</code>s corresponding to
 names of concept descendants of <code>concept</code>.
<DT><B>Throws:</B>
<DD><CODE>ReasonerException.</CODE>
<DD><CODE><A HREF="../../../../../../org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner">ReasonerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html#asks(org.kr.dl.dig.v1_1.AsksDocument)"><CODE>Reasoner.asks(AsksDocument)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TReasoner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DIG 1.1 Reasoners API, May 24, 2004 (03:25 PM)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/kr/dl/dig/reasoner/v1_1/Reasoner.html" title="interface in org.kr.dl.dig.reasoner.v1_1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TReasoner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
