XDAQ_SETUP_ROOT=/opt/xdaq/share
XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
XDAQ_PORT=39999
XDAQ_USER=root
XDAQ_LOG=/var/log/${CONFIGURATION}.log
XDAQ_PROFILE=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/${CONFIGURATION}.profile
