XDAQ_USER=cscpro
XDAQ_PORT=20070
XDAQ_LOG=/var/log/emu/${CONFIGURATION}.log
XDAQ_PROFILE=/opt/xdaq/share/${XDAQ_ZONE}/profile/default.profile
XDAQ_CONFIG=/opt/xdaq/share/${XDAQ_ZONE}/xml/fed-micromonitor.xml
