XDAQ_USER=cscdcspro
XDAQ_PORT=20040
XDAQ_LOG=/var/log/emu/${CONFIGURATION}.log
XDAQ_PROFILE=/opt/xdaq/share/${XDAQ_ZONE}/profile/default.profile
XDAQ_CONFIG=/opt/xdaq/share/${XDAQ_ZONE}/xml/xmas-dcs-pc1.xml
TNS_ADMIN=/nfshome0/cscpro
