V 11
1
LANG:1 0 
PANEL,-1 -1 563 420 N "_3DFace" 0
E "main()
{
  exsys_closeConnection();
  PanelOff();
}" 0
 E E E 1 -1 -1 0  50 50
""0  1
E E 2
"CBRef" "1"
"EClose" "main()
{
  exsys_closeConnection();
  PanelOff();
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"PUSH_BUTTON2"
""
1 50 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  48 118 262 152

T 
1
LANG:1 14 Send test fact
"#uses \"CMS_CSC_ExSys_interface/exsysInterface.ctl\"

main()
{
  time t;
  mapping dummyMap;
  exsys_sendFact(t, \"Alert\", \"ME+1/2/03\", false, dummyMap);
}
" 0
 E E E
13 3
"PUSH_BUTTON4"
""
1 50 180 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  48 178 262 212

T 
1
LANG:1 16 close connection
"main()
{
  exsys_closeConnection();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
