<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2009, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * --------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * CombinedDataset.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * --------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2001-2009, by Bill Kelemen and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Bill Kelemen;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 06-Dec-2001 : Version 1 (BK);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 27-Dec-2001 : Fixed bug in getChildPosition method (BK);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 29-Dec-2001 : Fixed bug in getChildPosition method with complex<a name="line.39"></a>
<FONT color="green">040</FONT>     *               CombinePlot (BK);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 05-Feb-2002 : Small addition to the interface HighLowDataset, as requested<a name="line.41"></a>
<FONT color="green">042</FONT>     *               by Sylvain Vieujot (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 14-Feb-2002 : Added bug fix for IntervalXYDataset methods, submitted by<a name="line.43"></a>
<FONT color="green">044</FONT>     *               Gyula Kun-Szabo (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 11-Jun-2002 : Updated for change in event constructor (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     * 04-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     * 06-May-2004 : Now extends AbstractIntervalXYDataset and added other methods<a name="line.47"></a>
<FONT color="green">048</FONT>     *               that return double primitives (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     * 15-Jul-2004 : Switched getX() with getXValue() and getY() with<a name="line.49"></a>
<FONT color="green">050</FONT>     *               getYValue() (DG);<a name="line.50"></a>
<FONT color="green">051</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.51"></a>
<FONT color="green">052</FONT>     * 02-Feb-2007 : Removed author tags from all over JFreeChart sources (DG);<a name="line.52"></a>
<FONT color="green">053</FONT>     * 04-Feb-2009 : Deprecated the class (DG);<a name="line.53"></a>
<FONT color="green">054</FONT>     * <a name="line.54"></a>
<FONT color="green">055</FONT>     */<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    package org.jfree.data.general;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    import java.util.List;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    import org.jfree.data.xy.AbstractIntervalXYDataset;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.jfree.data.xy.IntervalXYDataset;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.jfree.data.xy.OHLCDataset;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.jfree.data.xy.XYDataset;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    /**<a name="line.66"></a>
<FONT color="green">067</FONT>     * This class can combine instances of {@link XYDataset}, {@link OHLCDataset}<a name="line.67"></a>
<FONT color="green">068</FONT>     * and {@link IntervalXYDataset} together exposing the union of all the series<a name="line.68"></a>
<FONT color="green">069</FONT>     * under one dataset.<a name="line.69"></a>
<FONT color="green">070</FONT>     *<a name="line.70"></a>
<FONT color="green">071</FONT>     * @deprecated As of version 1.0.13.  This class will be removed from<a name="line.71"></a>
<FONT color="green">072</FONT>     *     JFreeChart 1.2.0 onwards.  Anyone needing this facility will need to<a name="line.72"></a>
<FONT color="green">073</FONT>     *     maintain it outside of JFreeChart.<a name="line.73"></a>
<FONT color="green">074</FONT>     */<a name="line.74"></a>
<FONT color="green">075</FONT>    public class CombinedDataset extends AbstractIntervalXYDataset<a name="line.75"></a>
<FONT color="green">076</FONT>            implements XYDataset, OHLCDataset, IntervalXYDataset,<a name="line.76"></a>
<FONT color="green">077</FONT>            CombinationDataset {<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /** Storage for the datasets we combine. */<a name="line.79"></a>
<FONT color="green">080</FONT>        private List datasetInfo = new java.util.ArrayList();<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Default constructor for an empty combination.<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public CombinedDataset() {<a name="line.85"></a>
<FONT color="green">086</FONT>            super();<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Creates a CombinedDataset initialized with an array of SeriesDatasets.<a name="line.90"></a>
<FONT color="green">091</FONT>         *<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param data  array of SeriesDataset that contains the SeriesDatasets to<a name="line.92"></a>
<FONT color="green">093</FONT>         *              combine.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public CombinedDataset(SeriesDataset[] data) {<a name="line.95"></a>
<FONT color="green">096</FONT>            add(data);<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Adds one SeriesDataset to the combination. Listeners are notified of the<a name="line.100"></a>
<FONT color="green">101</FONT>         * change.<a name="line.101"></a>
<FONT color="green">102</FONT>         *<a name="line.102"></a>
<FONT color="green">103</FONT>         * @param data  the SeriesDataset to add.<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public void add(SeriesDataset data) {<a name="line.105"></a>
<FONT color="green">106</FONT>            fastAdd(data);<a name="line.106"></a>
<FONT color="green">107</FONT>            DatasetChangeEvent event = new DatasetChangeEvent(this, this);<a name="line.107"></a>
<FONT color="green">108</FONT>            notifyListeners(event);<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Adds an array of SeriesDataset's to the combination. Listeners are<a name="line.112"></a>
<FONT color="green">113</FONT>         * notified of the change.<a name="line.113"></a>
<FONT color="green">114</FONT>         *<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param data  array of SeriesDataset to add<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public void add(SeriesDataset[] data) {<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            for (int i = 0; i &lt; data.length; i++) {<a name="line.119"></a>
<FONT color="green">120</FONT>                fastAdd(data[i]);<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>            DatasetChangeEvent event = new DatasetChangeEvent(this, this);<a name="line.122"></a>
<FONT color="green">123</FONT>            notifyListeners(event);<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * Adds one series from a SeriesDataset to the combination. Listeners are<a name="line.128"></a>
<FONT color="green">129</FONT>         * notified of the change.<a name="line.129"></a>
<FONT color="green">130</FONT>         *<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param data  the SeriesDataset where series is contained<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param series  series to add<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        public void add(SeriesDataset data, int series) {<a name="line.134"></a>
<FONT color="green">135</FONT>            add(new SubSeriesDataset(data, series));<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * Fast add of a SeriesDataset. Does not notify listeners of the change.<a name="line.139"></a>
<FONT color="green">140</FONT>         *<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param data  SeriesDataset to add<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        private void fastAdd(SeriesDataset data) {<a name="line.143"></a>
<FONT color="green">144</FONT>            for (int i = 0; i &lt; data.getSeriesCount(); i++) {<a name="line.144"></a>
<FONT color="green">145</FONT>                this.datasetInfo.add(new DatasetInfo(data, i));<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        ///////////////////////////////////////////////////////////////////////////<a name="line.149"></a>
<FONT color="green">150</FONT>        // From SeriesDataset<a name="line.150"></a>
<FONT color="green">151</FONT>        ///////////////////////////////////////////////////////////////////////////<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        /**<a name="line.153"></a>
<FONT color="green">154</FONT>         * Returns the number of series in the dataset.<a name="line.154"></a>
<FONT color="green">155</FONT>         *<a name="line.155"></a>
<FONT color="green">156</FONT>         * @return The number of series in the dataset.<a name="line.156"></a>
<FONT color="green">157</FONT>         */<a name="line.157"></a>
<FONT color="green">158</FONT>        public int getSeriesCount() {<a name="line.158"></a>
<FONT color="green">159</FONT>            return this.datasetInfo.size();<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Returns the key for a series.<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param series  the series (zero-based index).<a name="line.165"></a>
<FONT color="green">166</FONT>         *<a name="line.166"></a>
<FONT color="green">167</FONT>         * @return The key for a series.<a name="line.167"></a>
<FONT color="green">168</FONT>         */<a name="line.168"></a>
<FONT color="green">169</FONT>        public Comparable getSeriesKey(int series) {<a name="line.169"></a>
<FONT color="green">170</FONT>            DatasetInfo di = getDatasetInfo(series);<a name="line.170"></a>
<FONT color="green">171</FONT>            return di.data.getSeriesKey(di.series);<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        ///////////////////////////////////////////////////////////////////////////<a name="line.174"></a>
<FONT color="green">175</FONT>        // From XYDataset<a name="line.175"></a>
<FONT color="green">176</FONT>        ///////////////////////////////////////////////////////////////////////////<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        /**<a name="line.178"></a>
<FONT color="green">179</FONT>         * Returns the X-value for the specified series and item.<a name="line.179"></a>
<FONT color="green">180</FONT>         * &lt;P&gt;<a name="line.180"></a>
<FONT color="green">181</FONT>         * Note:  throws &lt;code&gt;ClassCastException&lt;/code&gt; if the series is not from<a name="line.181"></a>
<FONT color="green">182</FONT>         * a {@link XYDataset}.<a name="line.182"></a>
<FONT color="green">183</FONT>         *<a name="line.183"></a>
<FONT color="green">184</FONT>         * @param series  the index of the series of interest (zero-based).<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param item  the index of the item of interest (zero-based).<a name="line.185"></a>
<FONT color="green">186</FONT>         *<a name="line.186"></a>
<FONT color="green">187</FONT>         * @return The X-value for the specified series and item.<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        public Number getX(int series, int item) {<a name="line.189"></a>
<FONT color="green">190</FONT>            DatasetInfo di = getDatasetInfo(series);<a name="line.190"></a>
<FONT color="green">191</FONT>            return ((XYDataset) di.data).getX(di.series, item);<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         * Returns the Y-value for the specified series and item.<a name="line.195"></a>
<FONT color="green">196</FONT>         * &lt;P&gt;<a name="line.196"></a>
<FONT color="green">197</FONT>         * Note:  throws &lt;code&gt;ClassCastException&lt;/code&gt; if the series is not from<a name="line.197"></a>
<FONT color="green">198</FONT>         * a {@link XYDataset}.<a name="line.198"></a>
<FONT color="green">199</FONT>         *<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param series  the index of the series of interest (zero-based).<a name="line.200"></a>
<FONT color="green">201</FONT>         * @param item  the index of the item of interest (zero-based).<a name="line.201"></a>
<FONT color="green">202</FONT>         *<a name="line.202"></a>
<FONT color="green">203</FONT>         * @return The Y-value for the specified series and item.<a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        public Number getY(int series, int item) {<a name="line.205"></a>
<FONT color="green">206</FONT>            DatasetInfo di = getDatasetInfo(series);<a name="line.206"></a>
<FONT color="green">207</FONT>            return ((XYDataset) di.data).getY(di.series, item);<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        /**<a name="line.210"></a>
<FONT color="green">211</FONT>         * Returns the number of items in a series.<a name="line.211"></a>
<FONT color="green">212</FONT>         * &lt;P&gt;<a name="line.212"></a>
<FONT color="green">213</FONT>         * Note:  throws &lt;code&gt;ClassCastException&lt;/code&gt; if the series is not from<a name="line.213"></a>
<FONT color="green">214</FONT>         * a {@link XYDataset}.<a name="line.214"></a>
<FONT color="green">215</FONT>         *<a name="line.215"></a>
<FONT color="green">216</FONT>         * @param series  the index of the series of interest (zero-based).<a name="line.216"></a>
<FONT color="green">217</FONT>         *<a name="line.217"></a>
<FONT color="green">218</FONT>         * @return The number of items in a series.<a name="line.218"></a>
<FONT color="green">219</FONT>         */<a name="line.219"></a>
<FONT color="green">220</FONT>        public int getItemCount(int series) {<a name="line.220"></a>
<FONT color="green">221</FONT>            DatasetInfo di = getDatasetInfo(series);<a name="line.221"></a>
<FONT color="green">222</FONT>            return ((XYDataset) di.data).getItemCount(di.series);<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        ///////////////////////////////////////////////////////////////////////////<a name="line.225"></a>
<FONT color="green">226</FONT>        // From HighLowDataset<a name="line.226"></a>
<FONT color="green">227</FONT>        ///////////////////////////////////////////////////////////////////////////<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        /**<a name="line.229"></a>
<FONT color="green">230</FONT>         * Returns the high-value for the specified series and item.<a name="line.230"></a>
<FONT color="green">231</FONT>         * &lt;P&gt;<a name="line.231"></a>
<FONT color="green">232</FONT>         * Note:  throws &lt;code&gt;ClassCastException&lt;/code&gt; if the series is not from a<a name="line.232"></a>
<FONT color="green">233</FONT>         * {@link OHLCDataset}.<a name="line.233"></a>
<FONT color="green">234</FONT>         *<a name="line.234"></a>
<FONT color="green">235</FONT>         * @param series  the index of the series of interest (zero-based).<a name="line.235"></a>
<FONT color="green">236</FONT>         * @param item  the index of the item of interest (zero-based).<a name="line.236"></a>
<FONT color="green">237</FONT>         *<a name="line.237"></a>
<FONT color="green">238</FONT>         * @return The high-value for the specified series and item.<a name="line.238"></a>
<FONT color="green">239</FONT>         */<a name="line.239"></a>
<FONT color="green">240</FONT>        public Number getHigh(int series, int item) {<a name="line.240"></a>
<FONT color="green">241</FONT>            DatasetInfo di = getDatasetInfo(series);<a name="line.241"></a>
<FONT color="green">242</FONT>            return ((OHLCDataset) di.data).getHigh(di.series, item);<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        /**<a name="line.245"></a>
<FONT color="green">246</FONT>         * Returns the high-value (as a double primitive) for an item within a<a name="line.246"></a>
<FONT color="green">247</FONT>         * series.<a name="line.247"></a>
<FONT color="green">248</FONT>         *<a name="line.248"></a>
<FONT color="green">249</FONT>         * @param series  the series (zero-based index).<a name="line.249"></a>
<FONT color="green">250</FONT>         * @param item  the item (zero-based index).<a name="line.250"></a>
<FONT color="green">251</FONT>         *<a name="line.251"></a>
<FONT color="green">252</FONT>         * @return The high-value.<a name="line.252"></a>
<FONT color="green">253</FONT>         */<a name="line.253"></a>
<FONT color="green">254</FONT>        public double getHighValue(int series, int item) {<a name="line.254"></a>
<FONT color="green">255</FONT>            double result = Double.NaN;<a name="line.255"></a>
<FONT color="green">256</FONT>            Number high = getHigh(series, item);<a name="line.256"></a>
<FONT color="green">257</FONT>            if (high != null) {<a name="line.257"></a>
<FONT color="green">258</FONT>                result = high.doubleValue();<a name="line.258"></a>
<FONT color="green">259</FONT>            }<a name="line.259"></a>
<FONT color="green">260</FONT>            return result;<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        /**<a name="line.263"></a>
<FONT color="green">264</FONT>         * Returns the low-value for the specified series and item.<a name="line.264"></a>
<FONT color="green">265</FONT>         * &lt;P&gt;<a name="line.265"></a>
<FONT color="green">266</FONT>         * Note:  throws &lt;code&gt;ClassCastException&lt;/code&gt; if the series is not from a<a name="line.266"></a>
<FONT color="green">267</FONT>         * {@link OHLCDataset}.<a name="line.267"></a>
<FONT color="green">268</FONT>         *<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param series  the index of the series of interest (zero-based).<a name="line.269"></a>
<FONT color="green">270</FONT>         * @param item  the index of the item of interest (zero-based).<a name="line.270"></a>
<FONT color="green">271</FONT>         *<a name="line.271"></a>
<FONT color="green">272</FONT>         * @return The low-value for the specified series and item.<a name="line.272"></a>
<FONT color="green">273</FONT>         */<a name="line.273"></a>
<FONT color="green">274</FONT>        public Number getLow(int series, int item) {<a name="line.274"></a>
<FONT color="green">275</FONT>            DatasetInfo di = getDatasetInfo(series);<a name="line.275"></a>
<FONT color="green">276</FONT>            return ((OHLCDataset) di.data).getLow(di.series, item);<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        /**<a name="line.279"></a>
<FONT color="green">280</FONT>         * Returns the low-value (as a double primitive) for an item within a<a name="line.280"></a>
<FONT color="green">281</FONT>         * series.<a name="line.281"></a>
<FONT color="green">282</FONT>         *<a name="line.282"></a>
<FONT color="green">283</FONT>         * @param series  the series (zero-based index).<a name="line.283"></a>
<FONT color="green">284</FONT>         * @param item  the item (zero-based index).<a name="line.284"></a>
<FONT color="green">285</FONT>         *<a name="line.285"></a>
<FONT color="green">286</FONT>         * @return The low-value.<a name="line.286"></a>
<FONT color="green">287</FONT>         */<a name="line.287"></a>
<FONT color="green">288</FONT>        public double getLowValue(int series, int item) {<a name="line.288"></a>
<FONT color="green">289</FONT>            double result = Double.NaN;<a name="line.289"></a>
<FONT color="green">290</FONT>            Number low = getLow(series, item);<a name="line.290"></a>
<FONT color="green">291</FONT>            if (low != null) {<a name="line.291"></a>
<FONT color="green">292</FONT>                result = low.doubleValue();<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>            return result;<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        /**<a name="line.297"></a>
<FONT color="green">298</FONT>         * Returns the open-value for the specified series and item.<a name="line.298"></a>
<FONT color="green">299</FONT>         * &lt;P&gt;<a name="line.299"></a>
<FONT color="green">300</FONT>         * Note:  throws &lt;code&gt;ClassCastException&lt;/code&gt; if the series is not from a<a name="line.300"></a>
<FONT color="green">301</FONT>         * {@link OHLCDataset}.<a name="line.301"></a>
<FONT color="green">302</FONT>         *<a name="line.302"></a>
<FONT color="green">303</FONT>         * @param series  the index of the series of interest (zero-based).<a name="line.303"></a>
<FONT color="green">304</FONT>         * @param item  the index of the item of interest (zero-based).<a name="line.304"></a>
<FONT color="green">305</FONT>         *<a name="line.305"></a>
<FONT color="green">306</FONT>         * @return The open-value for the specified series and item.<a name="line.306"></a>
<FONT color="green">307</FONT>         */<a name="line.307"></a>
<FONT color="green">308</FONT>        public Number getOpen(int series, int item) {<a name="line.308"></a>
<FONT color="green">309</FONT>            DatasetInfo di = getDatasetInfo(series);<a name="line.309"></a>
<FONT color="green">310</FONT>            return ((OHLCDataset) di.data).getOpen(di.series, item);<a name="line.310"></a>
<FONT color="green">311</FONT>        }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>        /**<a name="line.313"></a>
<FONT color="green">314</FONT>         * Returns the open-value (as a double primitive) for an item within a<a name="line.314"></a>
<FONT color="green">315</FONT>         * series.<a name="line.315"></a>
<FONT color="green">316</FONT>         *<a name="line.316"></a>
<FONT color="green">317</FONT>         * @param series  the series (zero-based index).<a name="line.317"></a>
<FONT color="green">318</FONT>         * @param item  the item (zero-based index).<a name="line.318"></a>
<FONT color="green">319</FONT>         *<a name="line.319"></a>
<FONT color="green">320</FONT>         * @return The open-value.<a name="line.320"></a>
<FONT color="green">321</FONT>         */<a name="line.321"></a>
<FONT color="green">322</FONT>        public double getOpenValue(int series, int item) {<a name="line.322"></a>
<FONT color="green">323</FONT>            double result = Double.NaN;<a name="line.323"></a>
<FONT color="green">324</FONT>            Number open = getOpen(series, item);<a name="line.324"></a>
<FONT color="green">325</FONT>            if (open != null) {<a name="line.325"></a>
<FONT color="green">326</FONT>                result = open.doubleValue();<a name="line.326"></a>
<FONT color="green">327</FONT>            }<a name="line.327"></a>
<FONT color="green">328</FONT>            return result;<a name="line.328"></a>
<FONT color="green">329</FONT>        }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>        /**<a name="line.331"></a>
<FONT color="green">332</FONT>         * Returns the close-value for the specified series and item.<a name="line.332"></a>
<FONT color="green">333</FONT>         * &lt;P&gt;<a name="line.333"></a>
<FONT color="green">334</FONT>         * Note:  throws &lt;code&gt;ClassCastException&lt;/code&gt; if the series is not from a<a name="line.334"></a>
<FONT color="green">335</FONT>         * {@link OHLCDataset}.<a name="line.335"></a>
<FONT color="green">336</FONT>         *<a name="line.336"></a>
<FONT color="green">337</FONT>         * @param series  the index of the series of interest (zero-based).<a name="line.337"></a>
<FONT color="green">338</FONT>         * @param item  the index of the item of interest (zero-based).<a name="line.338"></a>
<FONT color="green">339</FONT>         *<a name="line.339"></a>
<FONT color="green">340</FONT>         * @return The close-value for the specified series and item.<a name="line.340"></a>
<FONT color="green">341</FONT>         */<a name="line.341"></a>
<FONT color="green">342</FONT>        public Number getClose(int series, int item) {<a name="line.342"></a>
<FONT color="green">343</FONT>            DatasetInfo di = getDatasetInfo(series);<a name="line.343"></a>
<FONT color="green">344</FONT>            return ((OHLCDataset) di.data).getClose(di.series, item);<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        /**<a name="line.347"></a>
<FONT color="green">348</FONT>         * Returns the close-value (as a double primitive) for an item within a<a name="line.348"></a>
<FONT color="green">349</FONT>         * series.<a name="line.349"></a>
<FONT color="green">350</FONT>         *<a name="line.350"></a>
<FONT color="green">351</FONT>         * @param series  the series (zero-based index).<a name="line.351"></a>
<FONT color="green">352</FONT>         * @param item  the item (zero-based index).<a name="line.352"></a>
<FONT color="green">353</FONT>         *<a name="line.353"></a>
<FONT color="green">354</FONT>         * @return The close-value.<a name="line.354"></a>
<FONT color="green">355</FONT>         */<a name="line.355"></a>
<FONT color="green">356</FONT>        public double getCloseValue(int series, int item) {<a name="line.356"></a>
<FONT color="green">357</FONT>            double result = Double.NaN;<a name="line.357"></a>
<FONT color="green">358</FONT>            Number close = getClose(series, item);<a name="line.358"></a>
<FONT color="green">359</FONT>            if (close != null) {<a name="line.359"></a>
<FONT color="green">360</FONT>                result = close.doubleValue();<a name="line.360"></a>
<FONT color="green">361</FONT>            }<a name="line.361"></a>
<FONT color="green">362</FONT>            return result;<a name="line.362"></a>
<FONT color="green">363</FONT>        }<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>        /**<a name="line.365"></a>
<FONT color="green">366</FONT>         * Returns the volume value for the specified series and item.<a name="line.366"></a>
<FONT color="green">367</FONT>         * &lt;P&gt;<a name="line.367"></a>
<FONT color="green">368</FONT>         * Note:  throws &lt;code&gt;ClassCastException&lt;/code&gt; if the series is not from a<a name="line.368"></a>
<FONT color="green">369</FONT>         * {@link OHLCDataset}.<a name="line.369"></a>
<FONT color="green">370</FONT>         *<a name="line.370"></a>
<FONT color="green">371</FONT>         * @param series  the index of the series of interest (zero-based).<a name="line.371"></a>
<FONT color="green">372</FONT>         * @param item  the index of the item of interest (zero-based).<a name="line.372"></a>
<FONT color="green">373</FONT>         *<a name="line.373"></a>
<FONT color="green">374</FONT>         * @return The volume value for the specified series and item.<a name="line.374"></a>
<FONT color="green">375</FONT>         */<a name="line.375"></a>
<FONT color="green">376</FONT>        public Number getVolume(int series, int item) {<a name="line.376"></a>
<FONT color="green">377</FONT>            DatasetInfo di = getDatasetInfo(series);<a name="line.377"></a>
<FONT color="green">378</FONT>            return ((OHLCDataset) di.data).getVolume(di.series, item);<a name="line.378"></a>
<FONT color="green">379</FONT>        }<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>        /**<a name="line.381"></a>
<FONT color="green">382</FONT>         * Returns the volume-value (as a double primitive) for an item within a<a name="line.382"></a>
<FONT color="green">383</FONT>         * series.<a name="line.383"></a>
<FONT color="green">384</FONT>         *<a name="line.384"></a>
<FONT color="green">385</FONT>         * @param series  the series (zero-based index).<a name="line.385"></a>
<FONT color="green">386</FONT>         * @param item  the item (zero-based index).<a name="line.386"></a>
<FONT color="green">387</FONT>         *<a name="line.387"></a>
<FONT color="green">388</FONT>         * @return The volume-value.<a name="line.388"></a>
<FONT color="green">389</FONT>         */<a name="line.389"></a>
<FONT color="green">390</FONT>        public double getVolumeValue(int series, int item) {<a name="line.390"></a>
<FONT color="green">391</FONT>            double result = Double.NaN;<a name="line.391"></a>
<FONT color="green">392</FONT>            Number volume = getVolume(series, item);<a name="line.392"></a>
<FONT color="green">393</FONT>            if (volume != null) {<a name="line.393"></a>
<FONT color="green">394</FONT>                result = volume.doubleValue();<a name="line.394"></a>
<FONT color="green">395</FONT>            }<a name="line.395"></a>
<FONT color="green">396</FONT>            return result;<a name="line.396"></a>
<FONT color="green">397</FONT>        }<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>        ///////////////////////////////////////////////////////////////////////////<a name="line.399"></a>
<FONT color="green">400</FONT>        // From IntervalXYDataset<a name="line.400"></a>
<FONT color="green">401</FONT>        ///////////////////////////////////////////////////////////////////////////<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>        /**<a name="line.403"></a>
<FONT color="green">404</FONT>         * Returns the starting X value for the specified series and item.<a name="line.404"></a>
<FONT color="green">405</FONT>         *<a name="line.405"></a>
<FONT color="green">406</FONT>         * @param series  the index of the series of interest (zero-based).<a name="line.406"></a>
<FONT color="green">407</FONT>         * @param item  the index of the item of interest (zero-based).<a name="line.407"></a>
<FONT color="green">408</FONT>         *<a name="line.408"></a>
<FONT color="green">409</FONT>         * @return The value.<a name="line.409"></a>
<FONT color="green">410</FONT>         */<a name="line.410"></a>
<FONT color="green">411</FONT>        public Number getStartX(int series, int item) {<a name="line.411"></a>
<FONT color="green">412</FONT>            DatasetInfo di = getDatasetInfo(series);<a name="line.412"></a>
<FONT color="green">413</FONT>            if (di.data instanceof IntervalXYDataset) {<a name="line.413"></a>
<FONT color="green">414</FONT>                return ((IntervalXYDataset) di.data).getStartX(di.series, item);<a name="line.414"></a>
<FONT color="green">415</FONT>            }<a name="line.415"></a>
<FONT color="green">416</FONT>            else {<a name="line.416"></a>
<FONT color="green">417</FONT>                return getX(series, item);<a name="line.417"></a>
<FONT color="green">418</FONT>            }<a name="line.418"></a>
<FONT color="green">419</FONT>        }<a name="line.419"></a>
<FONT color="green">420</FONT>    <a name="line.420"></a>
<FONT color="green">421</FONT>        /**<a name="line.421"></a>
<FONT color="green">422</FONT>         * Returns the ending X value for the specified series and item.<a name="line.422"></a>
<FONT color="green">423</FONT>         *<a name="line.423"></a>
<FONT color="green">424</FONT>         * @param series  the index of the series of interest (zero-based).<a name="line.424"></a>
<FONT color="green">425</FONT>         * @param item  the index of the item of interest (zero-based).<a name="line.425"></a>
<FONT color="green">426</FONT>         *<a name="line.426"></a>
<FONT color="green">427</FONT>         * @return The value.<a name="line.427"></a>
<FONT color="green">428</FONT>         */<a name="line.428"></a>
<FONT color="green">429</FONT>        public Number getEndX(int series, int item) {<a name="line.429"></a>
<FONT color="green">430</FONT>            DatasetInfo di = getDatasetInfo(series);<a name="line.430"></a>
<FONT color="green">431</FONT>            if (di.data instanceof IntervalXYDataset) {<a name="line.431"></a>
<FONT color="green">432</FONT>                return ((IntervalXYDataset) di.data).getEndX(di.series, item);<a name="line.432"></a>
<FONT color="green">433</FONT>            }<a name="line.433"></a>
<FONT color="green">434</FONT>            else {<a name="line.434"></a>
<FONT color="green">435</FONT>                return getX(series, item);<a name="line.435"></a>
<FONT color="green">436</FONT>            }<a name="line.436"></a>
<FONT color="green">437</FONT>        }<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>        /**<a name="line.439"></a>
<FONT color="green">440</FONT>         * Returns the starting Y value for the specified series and item.<a name="line.440"></a>
<FONT color="green">441</FONT>         *<a name="line.441"></a>
<FONT color="green">442</FONT>         * @param series  the index of the series of interest (zero-based).<a name="line.442"></a>
<FONT color="green">443</FONT>         * @param item  the index of the item of interest (zero-based).<a name="line.443"></a>
<FONT color="green">444</FONT>         *<a name="line.444"></a>
<FONT color="green">445</FONT>         * @return The starting Y value for the specified series and item.<a name="line.445"></a>
<FONT color="green">446</FONT>         */<a name="line.446"></a>
<FONT color="green">447</FONT>        public Number getStartY(int series, int item) {<a name="line.447"></a>
<FONT color="green">448</FONT>            DatasetInfo di = getDatasetInfo(series);<a name="line.448"></a>
<FONT color="green">449</FONT>            if (di.data instanceof IntervalXYDataset) {<a name="line.449"></a>
<FONT color="green">450</FONT>                return ((IntervalXYDataset) di.data).getStartY(di.series, item);<a name="line.450"></a>
<FONT color="green">451</FONT>            }<a name="line.451"></a>
<FONT color="green">452</FONT>            else {<a name="line.452"></a>
<FONT color="green">453</FONT>                return getY(series, item);<a name="line.453"></a>
<FONT color="green">454</FONT>            }<a name="line.454"></a>
<FONT color="green">455</FONT>        }<a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>        /**<a name="line.457"></a>
<FONT color="green">458</FONT>         * Returns the ending Y value for the specified series and item.<a name="line.458"></a>
<FONT color="green">459</FONT>         *<a name="line.459"></a>
<FONT color="green">460</FONT>         * @param series  the index of the series of interest (zero-based).<a name="line.460"></a>
<FONT color="green">461</FONT>         * @param item  the index of the item of interest (zero-based).<a name="line.461"></a>
<FONT color="green">462</FONT>         *<a name="line.462"></a>
<FONT color="green">463</FONT>         * @return The ending Y value for the specified series and item.<a name="line.463"></a>
<FONT color="green">464</FONT>         */<a name="line.464"></a>
<FONT color="green">465</FONT>        public Number getEndY(int series, int item) {<a name="line.465"></a>
<FONT color="green">466</FONT>            DatasetInfo di = getDatasetInfo(series);<a name="line.466"></a>
<FONT color="green">467</FONT>            if (di.data instanceof IntervalXYDataset) {<a name="line.467"></a>
<FONT color="green">468</FONT>                return ((IntervalXYDataset) di.data).getEndY(di.series, item);<a name="line.468"></a>
<FONT color="green">469</FONT>            }<a name="line.469"></a>
<FONT color="green">470</FONT>            else {<a name="line.470"></a>
<FONT color="green">471</FONT>                return getY(series, item);<a name="line.471"></a>
<FONT color="green">472</FONT>            }<a name="line.472"></a>
<FONT color="green">473</FONT>        }<a name="line.473"></a>
<FONT color="green">474</FONT>    <a name="line.474"></a>
<FONT color="green">475</FONT>        ///////////////////////////////////////////////////////////////////////////<a name="line.475"></a>
<FONT color="green">476</FONT>        // New methods from CombinationDataset<a name="line.476"></a>
<FONT color="green">477</FONT>        ///////////////////////////////////////////////////////////////////////////<a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>        /**<a name="line.479"></a>
<FONT color="green">480</FONT>         * Returns the parent Dataset of this combination. If there is more than<a name="line.480"></a>
<FONT color="green">481</FONT>         * one parent, or a child is found that is not a CombinationDataset, then<a name="line.481"></a>
<FONT color="green">482</FONT>         * returns &lt;code&gt;null&lt;/code&gt;.<a name="line.482"></a>
<FONT color="green">483</FONT>         *<a name="line.483"></a>
<FONT color="green">484</FONT>         * @return The parent Dataset of this combination or &lt;code&gt;null&lt;/code&gt;.<a name="line.484"></a>
<FONT color="green">485</FONT>         */<a name="line.485"></a>
<FONT color="green">486</FONT>        public SeriesDataset getParent() {<a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>            SeriesDataset parent = null;<a name="line.488"></a>
<FONT color="green">489</FONT>            for (int i = 0; i &lt; this.datasetInfo.size(); i++) {<a name="line.489"></a>
<FONT color="green">490</FONT>                SeriesDataset child = getDatasetInfo(i).data;<a name="line.490"></a>
<FONT color="green">491</FONT>                if (child instanceof CombinationDataset) {<a name="line.491"></a>
<FONT color="green">492</FONT>                    SeriesDataset childParent<a name="line.492"></a>
<FONT color="green">493</FONT>                        = ((CombinationDataset) child).getParent();<a name="line.493"></a>
<FONT color="green">494</FONT>                    if (parent == null) {<a name="line.494"></a>
<FONT color="green">495</FONT>                        parent = childParent;<a name="line.495"></a>
<FONT color="green">496</FONT>                    }<a name="line.496"></a>
<FONT color="green">497</FONT>                    else if (parent != childParent) {<a name="line.497"></a>
<FONT color="green">498</FONT>                        return null;<a name="line.498"></a>
<FONT color="green">499</FONT>                    }<a name="line.499"></a>
<FONT color="green">500</FONT>                }<a name="line.500"></a>
<FONT color="green">501</FONT>                else {<a name="line.501"></a>
<FONT color="green">502</FONT>                    return null;<a name="line.502"></a>
<FONT color="green">503</FONT>                }<a name="line.503"></a>
<FONT color="green">504</FONT>            }<a name="line.504"></a>
<FONT color="green">505</FONT>            return parent;<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>        }<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>        /**<a name="line.509"></a>
<FONT color="green">510</FONT>         * Returns a map or indirect indexing form our series into parent's series.<a name="line.510"></a>
<FONT color="green">511</FONT>         * Prior to calling this method, the client should check getParent() to make<a name="line.511"></a>
<FONT color="green">512</FONT>         * sure the CombinationDataset uses the same parent. If not, the map<a name="line.512"></a>
<FONT color="green">513</FONT>         * returned by this method will be invalid or null.<a name="line.513"></a>
<FONT color="green">514</FONT>         *<a name="line.514"></a>
<FONT color="green">515</FONT>         * @return A map or indirect indexing form our series into parent's series.<a name="line.515"></a>
<FONT color="green">516</FONT>         *<a name="line.516"></a>
<FONT color="green">517</FONT>         * @see #getParent()<a name="line.517"></a>
<FONT color="green">518</FONT>         */<a name="line.518"></a>
<FONT color="green">519</FONT>        public int[] getMap() {<a name="line.519"></a>
<FONT color="green">520</FONT>    <a name="line.520"></a>
<FONT color="green">521</FONT>            int[] map = null;<a name="line.521"></a>
<FONT color="green">522</FONT>            for (int i = 0; i &lt; this.datasetInfo.size(); i++) {<a name="line.522"></a>
<FONT color="green">523</FONT>                SeriesDataset child = getDatasetInfo(i).data;<a name="line.523"></a>
<FONT color="green">524</FONT>                if (child instanceof CombinationDataset) {<a name="line.524"></a>
<FONT color="green">525</FONT>                    int[] childMap = ((CombinationDataset) child).getMap();<a name="line.525"></a>
<FONT color="green">526</FONT>                    if (childMap == null) {<a name="line.526"></a>
<FONT color="green">527</FONT>                        return null;<a name="line.527"></a>
<FONT color="green">528</FONT>                    }<a name="line.528"></a>
<FONT color="green">529</FONT>                    map = joinMap(map, childMap);<a name="line.529"></a>
<FONT color="green">530</FONT>                }<a name="line.530"></a>
<FONT color="green">531</FONT>                else {<a name="line.531"></a>
<FONT color="green">532</FONT>                    return null;<a name="line.532"></a>
<FONT color="green">533</FONT>                }<a name="line.533"></a>
<FONT color="green">534</FONT>            }<a name="line.534"></a>
<FONT color="green">535</FONT>            return map;<a name="line.535"></a>
<FONT color="green">536</FONT>        }<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>        ///////////////////////////////////////////////////////////////////////////<a name="line.538"></a>
<FONT color="green">539</FONT>        // New Methods<a name="line.539"></a>
<FONT color="green">540</FONT>        ///////////////////////////////////////////////////////////////////////////<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>        /**<a name="line.542"></a>
<FONT color="green">543</FONT>         * Returns the child position.<a name="line.543"></a>
<FONT color="green">544</FONT>         *<a name="line.544"></a>
<FONT color="green">545</FONT>         * @param child  the child dataset.<a name="line.545"></a>
<FONT color="green">546</FONT>         *<a name="line.546"></a>
<FONT color="green">547</FONT>         * @return The position.<a name="line.547"></a>
<FONT color="green">548</FONT>         */<a name="line.548"></a>
<FONT color="green">549</FONT>        public int getChildPosition(Dataset child) {<a name="line.549"></a>
<FONT color="green">550</FONT>    <a name="line.550"></a>
<FONT color="green">551</FONT>            int n = 0;<a name="line.551"></a>
<FONT color="green">552</FONT>            for (int i = 0; i &lt; this.datasetInfo.size(); i++) {<a name="line.552"></a>
<FONT color="green">553</FONT>                SeriesDataset childDataset = getDatasetInfo(i).data;<a name="line.553"></a>
<FONT color="green">554</FONT>                if (childDataset instanceof CombinedDataset) {<a name="line.554"></a>
<FONT color="green">555</FONT>                    int m = ((CombinedDataset) childDataset)<a name="line.555"></a>
<FONT color="green">556</FONT>                        .getChildPosition(child);<a name="line.556"></a>
<FONT color="green">557</FONT>                    if (m &gt;= 0) {<a name="line.557"></a>
<FONT color="green">558</FONT>                        return n + m;<a name="line.558"></a>
<FONT color="green">559</FONT>                    }<a name="line.559"></a>
<FONT color="green">560</FONT>                    n++;<a name="line.560"></a>
<FONT color="green">561</FONT>                }<a name="line.561"></a>
<FONT color="green">562</FONT>                else {<a name="line.562"></a>
<FONT color="green">563</FONT>                    if (child == childDataset) {<a name="line.563"></a>
<FONT color="green">564</FONT>                        return n;<a name="line.564"></a>
<FONT color="green">565</FONT>                    }<a name="line.565"></a>
<FONT color="green">566</FONT>                    n++;<a name="line.566"></a>
<FONT color="green">567</FONT>                }<a name="line.567"></a>
<FONT color="green">568</FONT>            }<a name="line.568"></a>
<FONT color="green">569</FONT>            return -1;<a name="line.569"></a>
<FONT color="green">570</FONT>        }<a name="line.570"></a>
<FONT color="green">571</FONT>    <a name="line.571"></a>
<FONT color="green">572</FONT>        ///////////////////////////////////////////////////////////////////////////<a name="line.572"></a>
<FONT color="green">573</FONT>        // Private<a name="line.573"></a>
<FONT color="green">574</FONT>        ///////////////////////////////////////////////////////////////////////////<a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>        /**<a name="line.576"></a>
<FONT color="green">577</FONT>         * Returns the DatasetInfo object associated with the series.<a name="line.577"></a>
<FONT color="green">578</FONT>         *<a name="line.578"></a>
<FONT color="green">579</FONT>         * @param series  the index of the series.<a name="line.579"></a>
<FONT color="green">580</FONT>         *<a name="line.580"></a>
<FONT color="green">581</FONT>         * @return The DatasetInfo object associated with the series.<a name="line.581"></a>
<FONT color="green">582</FONT>         */<a name="line.582"></a>
<FONT color="green">583</FONT>        private DatasetInfo getDatasetInfo(int series) {<a name="line.583"></a>
<FONT color="green">584</FONT>            return (DatasetInfo) this.datasetInfo.get(series);<a name="line.584"></a>
<FONT color="green">585</FONT>        }<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>        /**<a name="line.587"></a>
<FONT color="green">588</FONT>         * Joins two map arrays (int[]) together.<a name="line.588"></a>
<FONT color="green">589</FONT>         *<a name="line.589"></a>
<FONT color="green">590</FONT>         * @param a  the first array.<a name="line.590"></a>
<FONT color="green">591</FONT>         * @param b  the second array.<a name="line.591"></a>
<FONT color="green">592</FONT>         *<a name="line.592"></a>
<FONT color="green">593</FONT>         * @return A copy of { a[], b[] }.<a name="line.593"></a>
<FONT color="green">594</FONT>         */<a name="line.594"></a>
<FONT color="green">595</FONT>        private int[] joinMap(int[] a, int[] b) {<a name="line.595"></a>
<FONT color="green">596</FONT>            if (a == null) {<a name="line.596"></a>
<FONT color="green">597</FONT>                return b;<a name="line.597"></a>
<FONT color="green">598</FONT>            }<a name="line.598"></a>
<FONT color="green">599</FONT>            if (b == null) {<a name="line.599"></a>
<FONT color="green">600</FONT>                return a;<a name="line.600"></a>
<FONT color="green">601</FONT>            }<a name="line.601"></a>
<FONT color="green">602</FONT>            int[] result = new int[a.length + b.length];<a name="line.602"></a>
<FONT color="green">603</FONT>            System.arraycopy(a, 0, result, 0, a.length);<a name="line.603"></a>
<FONT color="green">604</FONT>            System.arraycopy(b, 0, result, a.length, b.length);<a name="line.604"></a>
<FONT color="green">605</FONT>            return result;<a name="line.605"></a>
<FONT color="green">606</FONT>        }<a name="line.606"></a>
<FONT color="green">607</FONT>    <a name="line.607"></a>
<FONT color="green">608</FONT>        /**<a name="line.608"></a>
<FONT color="green">609</FONT>         * Private class to store as pairs (SeriesDataset, series) for all combined<a name="line.609"></a>
<FONT color="green">610</FONT>         * series.<a name="line.610"></a>
<FONT color="green">611</FONT>         */<a name="line.611"></a>
<FONT color="green">612</FONT>        private class DatasetInfo {<a name="line.612"></a>
<FONT color="green">613</FONT>    <a name="line.613"></a>
<FONT color="green">614</FONT>            /** The dataset. */<a name="line.614"></a>
<FONT color="green">615</FONT>            private SeriesDataset data;<a name="line.615"></a>
<FONT color="green">616</FONT>    <a name="line.616"></a>
<FONT color="green">617</FONT>            /** The series. */<a name="line.617"></a>
<FONT color="green">618</FONT>            private int series;<a name="line.618"></a>
<FONT color="green">619</FONT>    <a name="line.619"></a>
<FONT color="green">620</FONT>            /**<a name="line.620"></a>
<FONT color="green">621</FONT>             * Creates a new dataset info record.<a name="line.621"></a>
<FONT color="green">622</FONT>             *<a name="line.622"></a>
<FONT color="green">623</FONT>             * @param data  the dataset.<a name="line.623"></a>
<FONT color="green">624</FONT>             * @param series  the series.<a name="line.624"></a>
<FONT color="green">625</FONT>             */<a name="line.625"></a>
<FONT color="green">626</FONT>            DatasetInfo(SeriesDataset data, int series) {<a name="line.626"></a>
<FONT color="green">627</FONT>                this.data = data;<a name="line.627"></a>
<FONT color="green">628</FONT>                this.series = series;<a name="line.628"></a>
<FONT color="green">629</FONT>            }<a name="line.629"></a>
<FONT color="green">630</FONT>        }<a name="line.630"></a>
<FONT color="green">631</FONT>    <a name="line.631"></a>
<FONT color="green">632</FONT>    }<a name="line.632"></a>




























































</PRE>
</BODY>
</HTML>
