<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------<a name="line.27"></a>
<FONT color="green">028</FONT>     * Series.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2001-2008, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 15-Nov-2001 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 29-Nov-2001 : Added cloning and property change support (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 30-Jan-2002 : Added a description attribute and changed the constructors to<a name="line.39"></a>
<FONT color="green">040</FONT>     *               protected (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 07-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 13-Mar-2003 : Implemented Serializable (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 01-May-2003 : Added equals() method (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 26-Jun-2003 : Changed listener list to use EventListenerList - see bug<a name="line.44"></a>
<FONT color="green">045</FONT>     *               757027 (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     * 15-Oct-2003 : Added a flag to control whether or not change events are sent<a name="line.46"></a>
<FONT color="green">047</FONT>     *               to registered listeners (DG);<a name="line.47"></a>
<FONT color="green">048</FONT>     * 19-May-2005 : Made abstract (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.49"></a>
<FONT color="green">050</FONT>     * 04-May-2006 : Updated API docs (DG);<a name="line.50"></a>
<FONT color="green">051</FONT>     * 26-Sep-2007 : Added isEmpty() and getItemCount() methods (DG);<a name="line.51"></a>
<FONT color="green">052</FONT>     *<a name="line.52"></a>
<FONT color="green">053</FONT>     */<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    package org.jfree.data.general;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    import java.beans.PropertyChangeListener;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.beans.PropertyChangeSupport;<a name="line.58"></a>
<FONT color="green">059</FONT>    import java.io.Serializable;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    import javax.swing.event.EventListenerList;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    import org.jfree.util.ObjectUtilities;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    /**<a name="line.65"></a>
<FONT color="green">066</FONT>     * Base class representing a data series.  Subclasses are left to implement the<a name="line.66"></a>
<FONT color="green">067</FONT>     * actual data structures.<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;P&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * The series has two properties ("Key" and "Description") for which you can<a name="line.69"></a>
<FONT color="green">070</FONT>     * register a &lt;code&gt;PropertyChangeListener&lt;/code&gt;.<a name="line.70"></a>
<FONT color="green">071</FONT>     * &lt;P&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     * You can also register a {@link SeriesChangeListener} to receive notification<a name="line.72"></a>
<FONT color="green">073</FONT>     * of changes to the series data.<a name="line.73"></a>
<FONT color="green">074</FONT>     */<a name="line.74"></a>
<FONT color="green">075</FONT>    public abstract class Series implements Cloneable, Serializable {<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /** For serialization. */<a name="line.77"></a>
<FONT color="green">078</FONT>        private static final long serialVersionUID = -6906561437538683581L;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /** The key for the series. */<a name="line.80"></a>
<FONT color="green">081</FONT>        private Comparable key;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /** A description of the series. */<a name="line.83"></a>
<FONT color="green">084</FONT>        private String description;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /** Storage for registered change listeners. */<a name="line.86"></a>
<FONT color="green">087</FONT>        private EventListenerList listeners;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /** Object to support property change notification. */<a name="line.89"></a>
<FONT color="green">090</FONT>        private PropertyChangeSupport propertyChangeSupport;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /** A flag that controls whether or not changes are notified. */<a name="line.92"></a>
<FONT color="green">093</FONT>        private boolean notify;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * Creates a new series with the specified key.<a name="line.96"></a>
<FONT color="green">097</FONT>         *<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param key  the series key (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        protected Series(Comparable key) {<a name="line.100"></a>
<FONT color="green">101</FONT>            this(key, null);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Creates a new series with the specified key and description.<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param key  the series key (&lt;code&gt;null&lt;/code&gt; NOT permitted).<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param description  the series description (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        protected Series(Comparable key, String description) {<a name="line.110"></a>
<FONT color="green">111</FONT>            if (key == null) {<a name="line.111"></a>
<FONT color="green">112</FONT>                throw new IllegalArgumentException("Null 'key' argument.");<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>            this.key = key;<a name="line.114"></a>
<FONT color="green">115</FONT>            this.description = description;<a name="line.115"></a>
<FONT color="green">116</FONT>            this.listeners = new EventListenerList();<a name="line.116"></a>
<FONT color="green">117</FONT>            this.propertyChangeSupport = new PropertyChangeSupport(this);<a name="line.117"></a>
<FONT color="green">118</FONT>            this.notify = true;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * Returns the key for the series.<a name="line.122"></a>
<FONT color="green">123</FONT>         *<a name="line.123"></a>
<FONT color="green">124</FONT>         * @return The series key (never &lt;code&gt;null&lt;/code&gt;).<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * @see #setKey(Comparable)<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public Comparable getKey() {<a name="line.128"></a>
<FONT color="green">129</FONT>            return this.key;<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Sets the key for the series and sends a &lt;code&gt;PropertyChangeEvent&lt;/code&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>         * (with the property name "Key") to all registered listeners.<a name="line.134"></a>
<FONT color="green">135</FONT>         *<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param key  the key (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @see #getKey()<a name="line.138"></a>
<FONT color="green">139</FONT>         */<a name="line.139"></a>
<FONT color="green">140</FONT>        public void setKey(Comparable key) {<a name="line.140"></a>
<FONT color="green">141</FONT>            if (key == null) {<a name="line.141"></a>
<FONT color="green">142</FONT>                throw new IllegalArgumentException("Null 'key' argument.");<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>            Comparable old = this.key;<a name="line.144"></a>
<FONT color="green">145</FONT>            this.key = key;<a name="line.145"></a>
<FONT color="green">146</FONT>            this.propertyChangeSupport.firePropertyChange("Key", old, key);<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Returns a description of the series.<a name="line.150"></a>
<FONT color="green">151</FONT>         *<a name="line.151"></a>
<FONT color="green">152</FONT>         * @return The series description (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.152"></a>
<FONT color="green">153</FONT>         *<a name="line.153"></a>
<FONT color="green">154</FONT>         * @see #setDescription(String)<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        public String getDescription() {<a name="line.156"></a>
<FONT color="green">157</FONT>            return this.description;<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /**<a name="line.160"></a>
<FONT color="green">161</FONT>         * Sets the description of the series and sends a<a name="line.161"></a>
<FONT color="green">162</FONT>         * &lt;code&gt;PropertyChangeEvent&lt;/code&gt; to all registered listeners.<a name="line.162"></a>
<FONT color="green">163</FONT>         *<a name="line.163"></a>
<FONT color="green">164</FONT>         * @param description  the description (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.164"></a>
<FONT color="green">165</FONT>         *<a name="line.165"></a>
<FONT color="green">166</FONT>         * @see #getDescription()<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        public void setDescription(String description) {<a name="line.168"></a>
<FONT color="green">169</FONT>            String old = this.description;<a name="line.169"></a>
<FONT color="green">170</FONT>            this.description = description;<a name="line.170"></a>
<FONT color="green">171</FONT>            this.propertyChangeSupport.firePropertyChange("Description", old,<a name="line.171"></a>
<FONT color="green">172</FONT>                    description);<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /**<a name="line.175"></a>
<FONT color="green">176</FONT>         * Returns the flag that controls whether or not change events are sent to<a name="line.176"></a>
<FONT color="green">177</FONT>         * registered listeners.<a name="line.177"></a>
<FONT color="green">178</FONT>         *<a name="line.178"></a>
<FONT color="green">179</FONT>         * @return A boolean.<a name="line.179"></a>
<FONT color="green">180</FONT>         *<a name="line.180"></a>
<FONT color="green">181</FONT>         * @see #setNotify(boolean)<a name="line.181"></a>
<FONT color="green">182</FONT>         */<a name="line.182"></a>
<FONT color="green">183</FONT>        public boolean getNotify() {<a name="line.183"></a>
<FONT color="green">184</FONT>            return this.notify;<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        /**<a name="line.187"></a>
<FONT color="green">188</FONT>         * Sets the flag that controls whether or not change events are sent to<a name="line.188"></a>
<FONT color="green">189</FONT>         * registered listeners.<a name="line.189"></a>
<FONT color="green">190</FONT>         *<a name="line.190"></a>
<FONT color="green">191</FONT>         * @param notify  the new value of the flag.<a name="line.191"></a>
<FONT color="green">192</FONT>         *<a name="line.192"></a>
<FONT color="green">193</FONT>         * @see #getNotify()<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        public void setNotify(boolean notify) {<a name="line.195"></a>
<FONT color="green">196</FONT>            if (this.notify != notify) {<a name="line.196"></a>
<FONT color="green">197</FONT>                this.notify = notify;<a name="line.197"></a>
<FONT color="green">198</FONT>                fireSeriesChanged();<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        /**<a name="line.202"></a>
<FONT color="green">203</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if the series contains no data items, and<a name="line.203"></a>
<FONT color="green">204</FONT>         * &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.204"></a>
<FONT color="green">205</FONT>         *<a name="line.205"></a>
<FONT color="green">206</FONT>         * @return A boolean.<a name="line.206"></a>
<FONT color="green">207</FONT>         *<a name="line.207"></a>
<FONT color="green">208</FONT>         * @since 1.0.7<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        public boolean isEmpty() {<a name="line.210"></a>
<FONT color="green">211</FONT>            return (getItemCount() == 0);<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        /**<a name="line.214"></a>
<FONT color="green">215</FONT>         * Returns the number of data items in the series.<a name="line.215"></a>
<FONT color="green">216</FONT>         *<a name="line.216"></a>
<FONT color="green">217</FONT>         * @return The number of data items in the series.<a name="line.217"></a>
<FONT color="green">218</FONT>         */<a name="line.218"></a>
<FONT color="green">219</FONT>        public abstract int getItemCount();<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        /**<a name="line.221"></a>
<FONT color="green">222</FONT>         * Returns a clone of the series.<a name="line.222"></a>
<FONT color="green">223</FONT>         * &lt;P&gt;<a name="line.223"></a>
<FONT color="green">224</FONT>         * Notes:<a name="line.224"></a>
<FONT color="green">225</FONT>         * &lt;ul&gt;<a name="line.225"></a>
<FONT color="green">226</FONT>         * &lt;li&gt;No need to clone the name or description, since String object is<a name="line.226"></a>
<FONT color="green">227</FONT>         * immutable.&lt;/li&gt;<a name="line.227"></a>
<FONT color="green">228</FONT>         * &lt;li&gt;We set the listener list to empty, since the listeners did not<a name="line.228"></a>
<FONT color="green">229</FONT>         * register with the clone.&lt;/li&gt;<a name="line.229"></a>
<FONT color="green">230</FONT>         * &lt;li&gt;Same applies to the PropertyChangeSupport instance.&lt;/li&gt;<a name="line.230"></a>
<FONT color="green">231</FONT>         * &lt;/ul&gt;<a name="line.231"></a>
<FONT color="green">232</FONT>         *<a name="line.232"></a>
<FONT color="green">233</FONT>         * @return A clone of the series.<a name="line.233"></a>
<FONT color="green">234</FONT>         *<a name="line.234"></a>
<FONT color="green">235</FONT>         * @throws CloneNotSupportedException  not thrown by this class, but<a name="line.235"></a>
<FONT color="green">236</FONT>         *         subclasses may differ.<a name="line.236"></a>
<FONT color="green">237</FONT>         */<a name="line.237"></a>
<FONT color="green">238</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>            Series clone = (Series) super.clone();<a name="line.240"></a>
<FONT color="green">241</FONT>            clone.listeners = new EventListenerList();<a name="line.241"></a>
<FONT color="green">242</FONT>            clone.propertyChangeSupport = new PropertyChangeSupport(clone);<a name="line.242"></a>
<FONT color="green">243</FONT>            return clone;<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        /**<a name="line.247"></a>
<FONT color="green">248</FONT>         * Tests the series for equality with another object.<a name="line.248"></a>
<FONT color="green">249</FONT>         *<a name="line.249"></a>
<FONT color="green">250</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.250"></a>
<FONT color="green">251</FONT>         *<a name="line.251"></a>
<FONT color="green">252</FONT>         * @return &lt;code&gt;true&lt;/code&gt; or &lt;code&gt;false&lt;/code&gt;.<a name="line.252"></a>
<FONT color="green">253</FONT>         */<a name="line.253"></a>
<FONT color="green">254</FONT>        public boolean equals(Object obj) {<a name="line.254"></a>
<FONT color="green">255</FONT>            if (obj == this) {<a name="line.255"></a>
<FONT color="green">256</FONT>                return true;<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>            if (!(obj instanceof Series)) {<a name="line.258"></a>
<FONT color="green">259</FONT>                return false;<a name="line.259"></a>
<FONT color="green">260</FONT>            }<a name="line.260"></a>
<FONT color="green">261</FONT>            Series that = (Series) obj;<a name="line.261"></a>
<FONT color="green">262</FONT>            if (!getKey().equals(that.getKey())) {<a name="line.262"></a>
<FONT color="green">263</FONT>                return false;<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>            if (!ObjectUtilities.equal(getDescription(), that.getDescription())) {<a name="line.265"></a>
<FONT color="green">266</FONT>                return false;<a name="line.266"></a>
<FONT color="green">267</FONT>            }<a name="line.267"></a>
<FONT color="green">268</FONT>            return true;<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        /**<a name="line.271"></a>
<FONT color="green">272</FONT>         * Returns a hash code.<a name="line.272"></a>
<FONT color="green">273</FONT>         *<a name="line.273"></a>
<FONT color="green">274</FONT>         * @return A hash code.<a name="line.274"></a>
<FONT color="green">275</FONT>         */<a name="line.275"></a>
<FONT color="green">276</FONT>        public int hashCode() {<a name="line.276"></a>
<FONT color="green">277</FONT>            int result;<a name="line.277"></a>
<FONT color="green">278</FONT>            result = this.key.hashCode();<a name="line.278"></a>
<FONT color="green">279</FONT>            result = 29 * result + (this.description != null<a name="line.279"></a>
<FONT color="green">280</FONT>                    ? this.description.hashCode() : 0);<a name="line.280"></a>
<FONT color="green">281</FONT>            return result;<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>        /**<a name="line.284"></a>
<FONT color="green">285</FONT>         * Registers an object with this series, to receive notification whenever<a name="line.285"></a>
<FONT color="green">286</FONT>         * the series changes.<a name="line.286"></a>
<FONT color="green">287</FONT>         * &lt;P&gt;<a name="line.287"></a>
<FONT color="green">288</FONT>         * Objects being registered must implement the {@link SeriesChangeListener}<a name="line.288"></a>
<FONT color="green">289</FONT>         * interface.<a name="line.289"></a>
<FONT color="green">290</FONT>         *<a name="line.290"></a>
<FONT color="green">291</FONT>         * @param listener  the listener to register.<a name="line.291"></a>
<FONT color="green">292</FONT>         */<a name="line.292"></a>
<FONT color="green">293</FONT>        public void addChangeListener(SeriesChangeListener listener) {<a name="line.293"></a>
<FONT color="green">294</FONT>            this.listeners.add(SeriesChangeListener.class, listener);<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        /**<a name="line.297"></a>
<FONT color="green">298</FONT>         * Deregisters an object, so that it not longer receives notification<a name="line.298"></a>
<FONT color="green">299</FONT>         * whenever the series changes.<a name="line.299"></a>
<FONT color="green">300</FONT>         *<a name="line.300"></a>
<FONT color="green">301</FONT>         * @param listener  the listener to deregister.<a name="line.301"></a>
<FONT color="green">302</FONT>         */<a name="line.302"></a>
<FONT color="green">303</FONT>        public void removeChangeListener(SeriesChangeListener listener) {<a name="line.303"></a>
<FONT color="green">304</FONT>            this.listeners.remove(SeriesChangeListener.class, listener);<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        /**<a name="line.307"></a>
<FONT color="green">308</FONT>         * General method for signalling to registered listeners that the series<a name="line.308"></a>
<FONT color="green">309</FONT>         * has been changed.<a name="line.309"></a>
<FONT color="green">310</FONT>         */<a name="line.310"></a>
<FONT color="green">311</FONT>        public void fireSeriesChanged() {<a name="line.311"></a>
<FONT color="green">312</FONT>            if (this.notify) {<a name="line.312"></a>
<FONT color="green">313</FONT>                notifyListeners(new SeriesChangeEvent(this));<a name="line.313"></a>
<FONT color="green">314</FONT>            }<a name="line.314"></a>
<FONT color="green">315</FONT>        }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>        /**<a name="line.317"></a>
<FONT color="green">318</FONT>         * Sends a change event to all registered listeners.<a name="line.318"></a>
<FONT color="green">319</FONT>         *<a name="line.319"></a>
<FONT color="green">320</FONT>         * @param event  contains information about the event that triggered the<a name="line.320"></a>
<FONT color="green">321</FONT>         *               notification.<a name="line.321"></a>
<FONT color="green">322</FONT>         */<a name="line.322"></a>
<FONT color="green">323</FONT>        protected void notifyListeners(SeriesChangeEvent event) {<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>            Object[] listenerList = this.listeners.getListenerList();<a name="line.325"></a>
<FONT color="green">326</FONT>            for (int i = listenerList.length - 2; i &gt;= 0; i -= 2) {<a name="line.326"></a>
<FONT color="green">327</FONT>                if (listenerList[i] == SeriesChangeListener.class) {<a name="line.327"></a>
<FONT color="green">328</FONT>                    ((SeriesChangeListener) listenerList[i + 1]).seriesChanged(<a name="line.328"></a>
<FONT color="green">329</FONT>                            event);<a name="line.329"></a>
<FONT color="green">330</FONT>                }<a name="line.330"></a>
<FONT color="green">331</FONT>            }<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>        }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>        /**<a name="line.335"></a>
<FONT color="green">336</FONT>         * Adds a property change listener to the series.<a name="line.336"></a>
<FONT color="green">337</FONT>         *<a name="line.337"></a>
<FONT color="green">338</FONT>         * @param listener  the listener.<a name="line.338"></a>
<FONT color="green">339</FONT>         */<a name="line.339"></a>
<FONT color="green">340</FONT>        public void addPropertyChangeListener(PropertyChangeListener listener) {<a name="line.340"></a>
<FONT color="green">341</FONT>            this.propertyChangeSupport.addPropertyChangeListener(listener);<a name="line.341"></a>
<FONT color="green">342</FONT>        }<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>        /**<a name="line.344"></a>
<FONT color="green">345</FONT>         * Removes a property change listener from the series.<a name="line.345"></a>
<FONT color="green">346</FONT>         *<a name="line.346"></a>
<FONT color="green">347</FONT>         * @param listener The listener.<a name="line.347"></a>
<FONT color="green">348</FONT>         */<a name="line.348"></a>
<FONT color="green">349</FONT>        public void removePropertyChangeListener(PropertyChangeListener listener) {<a name="line.349"></a>
<FONT color="green">350</FONT>            this.propertyChangeSupport.removePropertyChangeListener(listener);<a name="line.350"></a>
<FONT color="green">351</FONT>        }<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>        /**<a name="line.353"></a>
<FONT color="green">354</FONT>         * Fires a property change event.<a name="line.354"></a>
<FONT color="green">355</FONT>         *<a name="line.355"></a>
<FONT color="green">356</FONT>         * @param property  the property key.<a name="line.356"></a>
<FONT color="green">357</FONT>         * @param oldValue  the old value.<a name="line.357"></a>
<FONT color="green">358</FONT>         * @param newValue  the new value.<a name="line.358"></a>
<FONT color="green">359</FONT>         */<a name="line.359"></a>
<FONT color="green">360</FONT>        protected void firePropertyChange(String property, Object oldValue,<a name="line.360"></a>
<FONT color="green">361</FONT>                Object newValue) {<a name="line.361"></a>
<FONT color="green">362</FONT>            this.propertyChangeSupport.firePropertyChange(property, oldValue,<a name="line.362"></a>
<FONT color="green">363</FONT>                    newValue);<a name="line.363"></a>
<FONT color="green">364</FONT>        }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>    }<a name="line.366"></a>




























































</PRE>
</BODY>
</HTML>
