<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * --------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * WaferMapDataset.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * --------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C)opyright 2003-2008, by Robert Redburn and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Robert Redburn;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 25-Nov-2003 : Version 1 contributed by Robert Redburn (with some<a name="line.37"></a>
<FONT color="green">038</FONT>     *               modifications to match style conventions) (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.39"></a>
<FONT color="green">040</FONT>     * 02-Feb-2007 : Removed author tags from all over JFreeChart sources (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.jfree.data.general;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.util.Set;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.util.TreeSet;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    import org.jfree.data.DefaultKeyedValues2D;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    /**<a name="line.51"></a>
<FONT color="green">052</FONT>     * A dataset that can be used with the {@link org.jfree.chart.plot.WaferMapPlot}<a name="line.52"></a>
<FONT color="green">053</FONT>     * class.<a name="line.53"></a>
<FONT color="green">054</FONT>     */<a name="line.54"></a>
<FONT color="green">055</FONT>    public class WaferMapDataset extends AbstractDataset {<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * Storage structure for the data values (row key is chipx, column is<a name="line.58"></a>
<FONT color="green">059</FONT>         * chipy)<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        private DefaultKeyedValues2D data;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /** wafer x dimension */<a name="line.63"></a>
<FONT color="green">064</FONT>        private int maxChipX;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** wafer y dimension */<a name="line.66"></a>
<FONT color="green">067</FONT>        private int maxChipY;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /** space to draw between chips */<a name="line.69"></a>
<FONT color="green">070</FONT>        private double chipSpace;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /** maximum value in this dataset */<a name="line.72"></a>
<FONT color="green">073</FONT>        private Double maxValue;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /** minimum value in this dataset */<a name="line.75"></a>
<FONT color="green">076</FONT>        private Double minValue;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /** default chip spacing */<a name="line.78"></a>
<FONT color="green">079</FONT>        private static final double DEFAULT_CHIP_SPACE = 1d;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Creates a new dataset using the default chipspace.<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param maxChipX  the wafer x-dimension.<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param maxChipY  the wafer y-dimension.<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public WaferMapDataset(int maxChipX, int maxChipY) {<a name="line.87"></a>
<FONT color="green">088</FONT>            this(maxChipX, maxChipY, null);<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Creates a new dataset.<a name="line.92"></a>
<FONT color="green">093</FONT>         *<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param maxChipX  the wafer x-dimension.<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param maxChipY  the wafer y-dimension.<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param chipSpace  the space between chips.<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public WaferMapDataset(int maxChipX, int maxChipY, Number chipSpace) {<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            this.maxValue = new Double(Double.NEGATIVE_INFINITY);<a name="line.100"></a>
<FONT color="green">101</FONT>            this.minValue = new Double(Double.POSITIVE_INFINITY);<a name="line.101"></a>
<FONT color="green">102</FONT>            this.data = new DefaultKeyedValues2D();<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>            this.maxChipX = maxChipX;<a name="line.104"></a>
<FONT color="green">105</FONT>            this.maxChipY = maxChipY;<a name="line.105"></a>
<FONT color="green">106</FONT>            if (chipSpace == null) {<a name="line.106"></a>
<FONT color="green">107</FONT>                this.chipSpace = DEFAULT_CHIP_SPACE;<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            else {<a name="line.109"></a>
<FONT color="green">110</FONT>                this.chipSpace = chipSpace.doubleValue();<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Sets a value in the dataset.<a name="line.116"></a>
<FONT color="green">117</FONT>         *<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param value  the value.<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param chipx  the x-index for the chip.<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param chipy  the y-index for the chip.<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public void addValue(Number value, Comparable chipx, Comparable chipy) {<a name="line.122"></a>
<FONT color="green">123</FONT>            setValue(value, chipx, chipy);<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Adds a value to the dataset.<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param v  the value.<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param x  the x-index.<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param y  the y-index.<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        public void addValue(int v, int x, int y) {<a name="line.133"></a>
<FONT color="green">134</FONT>            setValue(new Double(v), new Integer(x), new Integer(y));<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Sets a value in the dataset and updates min and max value entries.<a name="line.138"></a>
<FONT color="green">139</FONT>         *<a name="line.139"></a>
<FONT color="green">140</FONT>         * @param value  the value.<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param chipx  the x-index.<a name="line.141"></a>
<FONT color="green">142</FONT>         * @param chipy  the y-index.<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        public void setValue(Number value, Comparable chipx, Comparable chipy) {<a name="line.144"></a>
<FONT color="green">145</FONT>            this.data.setValue(value, chipx, chipy);<a name="line.145"></a>
<FONT color="green">146</FONT>            if (isMaxValue(value)) {<a name="line.146"></a>
<FONT color="green">147</FONT>                this.maxValue = (Double) value;<a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>            if (isMinValue(value)) {<a name="line.149"></a>
<FONT color="green">150</FONT>                this.minValue = (Double) value;<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * Returns the number of unique values.<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @return The number of unique values.<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        public int getUniqueValueCount() {<a name="line.159"></a>
<FONT color="green">160</FONT>            return getUniqueValues().size();<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        /**<a name="line.163"></a>
<FONT color="green">164</FONT>         * Returns the set of unique values.<a name="line.164"></a>
<FONT color="green">165</FONT>         *<a name="line.165"></a>
<FONT color="green">166</FONT>         * @return The set of unique values.<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        public Set getUniqueValues() {<a name="line.168"></a>
<FONT color="green">169</FONT>            Set unique = new TreeSet();<a name="line.169"></a>
<FONT color="green">170</FONT>            //step through all the values and add them to the hash<a name="line.170"></a>
<FONT color="green">171</FONT>            for (int r = 0; r &lt; this.data.getRowCount(); r++) {<a name="line.171"></a>
<FONT color="green">172</FONT>                for (int c = 0; c &lt; this.data.getColumnCount(); c++) {<a name="line.172"></a>
<FONT color="green">173</FONT>                    Number value = this.data.getValue(r, c);<a name="line.173"></a>
<FONT color="green">174</FONT>                    if (value != null) {<a name="line.174"></a>
<FONT color="green">175</FONT>                        unique.add(value);<a name="line.175"></a>
<FONT color="green">176</FONT>                    }<a name="line.176"></a>
<FONT color="green">177</FONT>                }<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>            return unique;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Returns the data value for a chip.<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param chipx  the x-index.<a name="line.185"></a>
<FONT color="green">186</FONT>         * @param chipy  the y-index.<a name="line.186"></a>
<FONT color="green">187</FONT>         *<a name="line.187"></a>
<FONT color="green">188</FONT>         * @return The data value.<a name="line.188"></a>
<FONT color="green">189</FONT>         */<a name="line.189"></a>
<FONT color="green">190</FONT>        public Number getChipValue(int chipx, int chipy) {<a name="line.190"></a>
<FONT color="green">191</FONT>            return getChipValue(new Integer(chipx), new Integer(chipy));<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         * Returns the value for a given chip x and y or null.<a name="line.195"></a>
<FONT color="green">196</FONT>         *<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param chipx  the x-index.<a name="line.197"></a>
<FONT color="green">198</FONT>         * @param chipy  the y-index.<a name="line.198"></a>
<FONT color="green">199</FONT>         *<a name="line.199"></a>
<FONT color="green">200</FONT>         * @return The data value.<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        public Number getChipValue(Comparable chipx, Comparable chipy) {<a name="line.202"></a>
<FONT color="green">203</FONT>            int rowIndex = this.data.getRowIndex(chipx);<a name="line.203"></a>
<FONT color="green">204</FONT>            if (rowIndex &lt; 0) {<a name="line.204"></a>
<FONT color="green">205</FONT>                return null;<a name="line.205"></a>
<FONT color="green">206</FONT>            }<a name="line.206"></a>
<FONT color="green">207</FONT>            int colIndex = this.data.getColumnIndex(chipy);<a name="line.207"></a>
<FONT color="green">208</FONT>            if (colIndex &lt; 0) {<a name="line.208"></a>
<FONT color="green">209</FONT>                return null;<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>            return this.data.getValue(rowIndex, colIndex);<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        /**<a name="line.214"></a>
<FONT color="green">215</FONT>         * Tests to see if the passed value is larger than the stored maxvalue.<a name="line.215"></a>
<FONT color="green">216</FONT>         *<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param check  the number to check.<a name="line.217"></a>
<FONT color="green">218</FONT>         *<a name="line.218"></a>
<FONT color="green">219</FONT>         * @return A boolean.<a name="line.219"></a>
<FONT color="green">220</FONT>         */<a name="line.220"></a>
<FONT color="green">221</FONT>        public boolean isMaxValue(Number check) {<a name="line.221"></a>
<FONT color="green">222</FONT>            if (check.doubleValue() &gt; this.maxValue.doubleValue()) {<a name="line.222"></a>
<FONT color="green">223</FONT>                return true;<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>            return false;<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        /**<a name="line.228"></a>
<FONT color="green">229</FONT>         * Tests to see if the passed value is smaller than the stored minvalue.<a name="line.229"></a>
<FONT color="green">230</FONT>         *<a name="line.230"></a>
<FONT color="green">231</FONT>         * @param check  the number to check.<a name="line.231"></a>
<FONT color="green">232</FONT>         *<a name="line.232"></a>
<FONT color="green">233</FONT>         * @return A boolean.<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        public boolean isMinValue(Number check) {<a name="line.235"></a>
<FONT color="green">236</FONT>            if (check.doubleValue() &lt; this.minValue.doubleValue()) {<a name="line.236"></a>
<FONT color="green">237</FONT>                return true;<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>            return false;<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        /**<a name="line.242"></a>
<FONT color="green">243</FONT>         * Returns the maximum value stored in the dataset.<a name="line.243"></a>
<FONT color="green">244</FONT>         *<a name="line.244"></a>
<FONT color="green">245</FONT>         * @return The maximum value.<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        public Number getMaxValue() {<a name="line.247"></a>
<FONT color="green">248</FONT>            return this.maxValue;<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        /**<a name="line.251"></a>
<FONT color="green">252</FONT>         * Returns the minimum value stored in the dataset.<a name="line.252"></a>
<FONT color="green">253</FONT>         *<a name="line.253"></a>
<FONT color="green">254</FONT>         * @return The minimum value.<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>        public Number getMinValue() {<a name="line.256"></a>
<FONT color="green">257</FONT>            return this.minValue;<a name="line.257"></a>
<FONT color="green">258</FONT>        }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>        /**<a name="line.260"></a>
<FONT color="green">261</FONT>         * Returns the wafer x-dimension.<a name="line.261"></a>
<FONT color="green">262</FONT>         *<a name="line.262"></a>
<FONT color="green">263</FONT>         * @return The number of chips in the x-dimension.<a name="line.263"></a>
<FONT color="green">264</FONT>         */<a name="line.264"></a>
<FONT color="green">265</FONT>        public int getMaxChipX() {<a name="line.265"></a>
<FONT color="green">266</FONT>            return this.maxChipX;<a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        /**<a name="line.269"></a>
<FONT color="green">270</FONT>         * Sets wafer x dimension.<a name="line.270"></a>
<FONT color="green">271</FONT>         *<a name="line.271"></a>
<FONT color="green">272</FONT>         * @param maxChipX  the number of chips in the x-dimension.<a name="line.272"></a>
<FONT color="green">273</FONT>         */<a name="line.273"></a>
<FONT color="green">274</FONT>        public void setMaxChipX(int maxChipX) {<a name="line.274"></a>
<FONT color="green">275</FONT>            this.maxChipX = maxChipX;<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        /**<a name="line.278"></a>
<FONT color="green">279</FONT>         * Returns the number of chips in the y-dimension.<a name="line.279"></a>
<FONT color="green">280</FONT>         *<a name="line.280"></a>
<FONT color="green">281</FONT>         * @return The number of chips.<a name="line.281"></a>
<FONT color="green">282</FONT>         */<a name="line.282"></a>
<FONT color="green">283</FONT>        public int getMaxChipY() {<a name="line.283"></a>
<FONT color="green">284</FONT>            return this.maxChipY;<a name="line.284"></a>
<FONT color="green">285</FONT>        }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>        /**<a name="line.287"></a>
<FONT color="green">288</FONT>         * Sets the number of chips in the y-dimension.<a name="line.288"></a>
<FONT color="green">289</FONT>         *<a name="line.289"></a>
<FONT color="green">290</FONT>         * @param maxChipY  the number of chips.<a name="line.290"></a>
<FONT color="green">291</FONT>         */<a name="line.291"></a>
<FONT color="green">292</FONT>        public void setMaxChipY(int maxChipY) {<a name="line.292"></a>
<FONT color="green">293</FONT>            this.maxChipY = maxChipY;<a name="line.293"></a>
<FONT color="green">294</FONT>        }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>        /**<a name="line.296"></a>
<FONT color="green">297</FONT>         * Returns the space to draw between chips.<a name="line.297"></a>
<FONT color="green">298</FONT>         *<a name="line.298"></a>
<FONT color="green">299</FONT>         * @return The space.<a name="line.299"></a>
<FONT color="green">300</FONT>         */<a name="line.300"></a>
<FONT color="green">301</FONT>        public double getChipSpace() {<a name="line.301"></a>
<FONT color="green">302</FONT>            return this.chipSpace;<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        /**<a name="line.305"></a>
<FONT color="green">306</FONT>         * Sets the space to draw between chips.<a name="line.306"></a>
<FONT color="green">307</FONT>         *<a name="line.307"></a>
<FONT color="green">308</FONT>         * @param space  the space.<a name="line.308"></a>
<FONT color="green">309</FONT>         */<a name="line.309"></a>
<FONT color="green">310</FONT>        public void setChipSpace(double space) {<a name="line.310"></a>
<FONT color="green">311</FONT>            this.chipSpace = space;<a name="line.311"></a>
<FONT color="green">312</FONT>        }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>    }<a name="line.314"></a>




























































</PRE>
</BODY>
</HTML>
