V 11
1
LANG:1 0 
PANEL,-1 -1 755 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  80 70
""0  1
E "#uses \"CMS_CSC_debug/profiler/emudbg_profiler.ctl\"

dyn_string dataDps;
string currentDataDp;
dyn_string currentSummaryDps = makeDynString();

/** Called when user chooses a system. */
public void systemChanged(string sys) {
  //update manager list
  comboManager.deleteAllItems();
  dataDps = dpNames(sys + \":emuprof_data_*\", \"emuDbg_profiler_data\");
  for (int i=1; i <= dynlen(dataDps); i++) {
    string manName;
    dyn_string dataDpSplit = strsplit(dpSubStr(dataDps[i], DPSUB_DP), \"_\");
    manName = dataDpSplit[4] + \" \" + dataDpSplit[5] + \" (id=\" + dataDpSplit[3] + \")\";
    comboManager.appendItem(manName);
  }
  comboManager.appendItem(\"Summary of all managers\");
  comboManager.selectedPos = 0;
}

/** Called when user chooses a manager. */
public void managerChanged(int manNum) {
  disconnect();
  
  if (manNum < 1) { return; }
  // a real manager has been chosen
  if (manNum <= dynlen(dataDps)) {
    string dataDp = dataDps[manNum];
    connect(dataDp);
    emu_info(\"data DP changed to: \" + dataDp);
  } else { // summary of all managers has been chosen (at least assume so)
    connectSummary(dataDps);
    emu_info(\"connected to summary of : \" + dataDps);
  }  
}

/** Disconnects from whatever we're listening to right now. */
private void disconnect() {
  if (currentDataDp != \"\") {
    dpDisconnect(\"totalTimesUpdatedCB\", currentDataDp + \".totalTimes\");
    currentDataDp = \"\";
    resetUi();
  } else if (dynlen(currentSummaryDps) > 0) {
    dpDisconnect(\"totalTimesSummaryUpdateCB\", currentSummaryDps);
  }
}

/** Resets (or clears out) the UI. */
private void resetUi() {
  tableTimes.deleteAllLines();
}

/** Connects the UI to the given dataDp. */
private void connect(string dataDp) {
  dpConnect(\"totalTimesUpdatedCB\", true, dataDp + \".totalTimes\");
  currentDataDp = dataDp;
}

private void connectSummary(dyn_string dataDps) {
  dyn_string totalTimeDps;
  for (int i=1; i <= dynlen(dataDps); i++) {
    dynAppend(totalTimeDps, dataDps[i] + \".totalTimes\");
  }
  dpConnect(\"totalTimesSummaryUpdateCB\", true, totalTimeDps);
  currentSummaryDps = totalTimeDps;
}

private void totalTimesSummaryUpdateCB(dyn_string dps, dyn_dyn_string times) {
  // sum up everything into a map <file;function> -> <time>
  mapping allTimes;
  mapping allRunCounts;
  for (int man=1; man <= dynlen(times); man++) {
    for (int func=1; func <= dynlen(times[man]); func++) {
      dyn_string dataSplit = strsplit(times[man][func], \";\");
      string id = dataSplit[1] + \";\" + dataSplit[2];
      int t = (int)dataSplit[3];
      int runCount = (int)dataSplit[4];
      if (mappingHasKey(allTimes, id)) {
        allTimes[id] += t;
      } else {
        allTimes[id] = t;
      }
      if (mappingHasKey(allRunCounts, id)) {
        allRunCounts[id] += runCount;
      } else {
        allRunCounts[id] = runCount;
      }
    }
  }
  
  // convert the map back to dyn_string
  dyn_string allData;
  for (int i=1; i <= mappinglen(allTimes); i++) {
    string funcId = mappingGetKey(allTimes, i);
    dynAppend(allData, funcId + \";\" + mappingGetValue(allTimes, i) + \";\" + allRunCounts[funcId]);
  }
  
  // call totalTimesUpdatedCB to update the UI with the summed up data
  totalTimesUpdatedCB(\"\", allData);
}

/** Call back for total times change - updates the UI with the data. */
private void totalTimesUpdatedCB(string dp, dyn_string times) {
  for (int i=1; i <= dynlen(times); i++) {
    dyn_string timeData = strsplit(times[i], \";\");
    string filename = timeData[1];
    string funcName = timeData[2];
    float averageTime = (float)timeData[3] / (float)timeData[4];
    tableTimes.updateLine(2, \"filename\", filename, \"funcName\", funcName, 
                          \"totalTime\", (int)timeData[3],
                          \"runCount\", (int)timeData[4],
                          \"averageTime\", averageTime);
  }
  tableTimes.sort(false, \"totalTime\");  
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 1
"tableTimes"
""
1 10.00000000000002 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  8 68 742 392
"main()
{
  this.tableMode = TABLE_SELECT_MULTIPLE;
  this.selectByClick = TABLE_SELECT_LINE;
}" 0
E 1 0 1 5 0 "filename" 20 1 0 "s" 1
LANG:1 8 Filename
E
1
LANG:1 0 

170 "funcName" 20 1 0 "s" 1
LANG:1 13 Function name
E
1
LANG:1 0 

170 "totalTime" 15 1 0 "[0d,False,False,ALIGNMENT_BEGINNING,False]" 1
LANG:1 21 Total Time Spent (ms)
E
1
LANG:1 0 

130 "runCount" 13 1 0 "[0d,False,False,ALIGNMENT_BEGINNING,False]" 1
LANG:1 14 Number of Runs
E
1
LANG:1 0 

114 "averageTime" 16 1 0 "[0d,False,False,ALIGNMENT_BEGINNING,False]" 1
LANG:1 23 Average Time Spent (ms)
E
1
LANG:1 0 

140 
14 14 10 10
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
2 3
"lblSystem"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 10 10 49 24
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 System:
22 4
"comboSystem"
""
1 60 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  58 8 222 31
0

"main()
{
  dyn_string emuperfDps = dpNames(\"*:*\", \"emuDbg_profiler_data\");
  dyn_string systems;
  for (int i=1; i <= dynlen(emuperfDps); i++) {
    string sys = dpSubStr(emuperfDps[i], DPSUB_SYS);
    strreplace(sys, \":\", \"\");
    if (!dynContains(systems, sys)) {
      dynAppend(systems, sys);
    }
  }

  for (int i=1; i <= dynlen(systems); i++) {
    comboSystem.appendItem(systems[i]);
  }
  
  systemChanged(comboSystem.text);
}" 0

"main()
{
  systemChanged(comboSystem.text);
}" 0

E
 0 0
2 5
"lblManager"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 10 40 56 54
0 2 2 "0s" 0 0 0 192 0 0  10 40 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Manager:
22 6
"comboManager"
""
1 60 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  58 38 222 61
0

E
"main()
{
  managerChanged(comboManager.selectedPos);
}" 0

E
 0 0
13 7
"PUSH_BUTTON3"
""
1 400 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  398 8 462 35

T 
1
LANG:1 4 test
"main()
{
  myFunction1();
  myFunction2();
}

void myFunction1() {
  time t0 = getCurrentTime();
  
  for (int i=0; i < 1000; i++) {
    int jou;
    dpGet(\"aa\", jou);
  }
  
  emuprof_funcEnd(\"emuDbg_profilerMonitor.pnl\", \"myFunction1\", t0, getCurrentTime());
}

void myFunction2() {
  time t0 = getCurrentTime();
  
  int value = 123;  
  
  for (int i=0; i < 1000; i++) {
    int jou;
    jou = value;
  }
  
  emuprof_funcEnd(\"emuDbg_profilerMonitor.pnl\", \"myFunction2\", t0, getCurrentTime());
}
" 0
 E E E
13 8
"PUSH_BUTTON4"
""
1 650 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  648 28 732 55

T 
1
LANG:1 4 Save
"main()
{   
  dyn_string dpsToSave = makeDynString();
  if (currentDataDp != \"\") {
    dynAppend(dpsToSave, currentDataDp);
  } else {
    dynAppend(dpsToSave, currentSummaryDps);
  }
  
  string saveName = editSaveName.text;
  if (saveName == \"\") {
    emu_errorSingle(\"Please enter a save name\");
  }
  
  for (int i=1; i <= dynlen(dpsToSave); i++) {
    emu_info(\"saving \" + dpsToSave[i]);
    int error;
    string targetDp = dpSubStr(dpsToSave[i], DPSUB_DP);
    strreplace(targetDp, \"emuprof_data_\", \"emuprof_save_\");
    targetDp += \"_\" + saveName;
    dpCreate(targetDp, \"emuDbg_profiler_data\");
    dpCopyOriginal(dpsToSave[i], targetDp, error);
    if (error < 0) { emu_info(\"dpCopy error: \" + error); }
  }
}" 0
 E E E
30 9
"FRAME1"
""
1 520 3 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.227272727272727 0 1 -168.1818181818182 0 0 E 520 3 741 61
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Save Snapshot
2 10
"PRIMITIVE_TEXT1"
""
1 480 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 480 30 511 44
0 2 2 "0s" 0 0 0 192 0 0  480 30 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 Name:
14 11
"editSaveName"
""
1 520 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  518 28 642 51
3 "0s" 0 0 0 0 0 -1  E E E
2 12
"PRIMITIVE_TEXT2"
""
1 240 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 240 20 327 34
0 2 2 "0s" 0 0 0 192 0 0  240 20 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 16 Open saved data:
22 13
"comboSave"
""
1 240 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  238 38 402 61
0

E
"main()
{
  //saveOpened(this.selectedPos);
}" 0

E
 0 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
