V 11
1
LANG:1 0 
PANEL,-1 -1 380 93 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 2
"dead_tooltipBack"
""
1 240 90 E E E 1 E 1 E N {0,0,0} E N {255,255,225} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.45833333333333 0 0.88888888888889 0 0 1 E 240 90 0 0
2 3
"PRIMITIVE_TEXT1"
""
1 10 3 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 3 197 19
0 2 2 "0s" 0 0 0 192 0 0  10 3 1
1
LANG:1 25 Arial,9,-1,5,75,0,0,0,0,0
0 1
LANG:1 32 Device FSM node is inaccessible.
2 5
"PRIMITIVE_TEXT3"
""
1 12 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 22 262 74
0 2 2 "0s" 0 0 0 192 0 0  12 22 3
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 45 Please ask DCS expert to check the following:
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 44     * Are all DCS computers ON and reachable
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 41     * Is FSM running on all DCS computers
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
