V 11
1
LANG:1 0 
PANEL,-1 -1 623 551 N "_3DFace" 0
"main()
{
  disconnect();
}" 0
 E E E E 1 -1 -1 0  40 50
""0  1
E "string currentConnectionDp = \"\";

void connect(string dp) {
  currentConnectionDp = dp;
  dpConnect(\"valueChangedCB\", true, dp);
  setControlsVisible(true);
}

void disconnect() {
  if (currentConnectionDp != \"\") {
    dpDisconnect(\"valueChangedCB\", currentConnectionDp);
    currentConnectionDp = \"\";
  }
  setControlsVisible(false);
}

void setControlsVisible(bool visible) {
  lblValue.visible = visible;
  lblTimestamp.visible = visible;
  editValue.visible = visible;
  editTimestamp.visible = visible;
  btnApply.visible = visible;
}

void valueChangedCB(string dp, anytype value) {
  editValue.text = value;
  time stime;
  string dpSTime = dpSubStr(dp, DPSUB_SYS_DP_EL) + \":_online.._stime\";
  dpGet(dpSTime, stime);
  editTimestamp.text = formatTime(\"%Y.%m.%d %H:%M:%S\", stime);
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
29 0
"dpTree"
""
1 10 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  10 30 240 540
29 DatapointTree.DatapointTree.1
1
0 "OnSelChanged" "(string dp, int isType, int sysNum)"
"  disconnect();
  if (!isType) {
    connect(dp);
  }"
E2 1
"lblValue"
""
1 262 212 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 262 212 291 226
0 2 2 "0s" 0 0 0 192 0 0  262 212 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 Value:
14 2
"editValue"
""
1 320 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  318 208 612 231
3 "0s" 0 0 0 0 0 -1  E E E
2 3
"lblTimestamp"
""
1 264 254 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 264 254 319 268
0 2 2 "0s" 0 0 0 192 0 0  264 254 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 Timestamp:
14 4
"editTimestamp"
""
1 322 252 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  320 250 612 273
2 "0s" 0 0 0 0 0 -1  E E E
13 5
"btnApply"
""
1 280 500 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  278 498 422 522

T 
1
LANG:1 5 Apply
"main()
{
  dpSetWait(currentConnectionDp, editValue.text);
}" 0
 E E E
20 7
"CHECK_BOX2"
""
1 10 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  8 -2 242 22
1
T 
1
LANG:1 17 Show Internal DPs

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  dpTree.ShowInternDpTypes = state;
}" 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
