# To change this template, choose Tools | Templates
# and open the template in the editor.

csv=CSV (comma-separated values, text)
csv_mimeType=text/plain

tsv=TSV (tab-separated values, text)
tsv_mimeType=text/plain