# To change this template, choose Tools | Templates
# and open the template in the editor.

csv=CSV (comma-separated values, text)
csv_mimeType=text/plain
csv_ext=.csv

tsv=TSV (tab-separated values, text)
tsv_mimeType=text/plain
tsv_ext=.tsv

xml=XML
xml_mimeType=text/plain
xml_ext=.xml

json=JSON
json_mimeType=text/plain
json_ext=.json