csv=CSV (comma-separated values, text)
csv_mimeType=text/application
csv_ext=.csv

tsv=TSV (tab-separated values, text)
tsv_mimeType=text/application
tsv_ext=.tsv

xml=XML
xml_mimeType=xml/application
xml_ext=.xml

json=JSON
json_mimeType=json/application
json_ext=.json

html=HTML
html_mimeType=html/plain
html_ext=.html