csv=CSV (comma-separated values, text)
csv_mimeType=text/csv
csv_ext=.csv

tsv=TSV (tab-separated values, text)
tsv_mimeType=text/plain
tsv_ext=.tsv

xml=XML
xml_mimeType=text/xml
xml_ext=.xml

json=JSON
json_mimeType=application/json
json_ext=.json

html=HTML
html_mimeType=text/html
html_ext=.html