# ascii dump of database

# DpType
TypeName
_FwFsmObjectType._FwFsmObjectType	1#1
	panel	25#6
	components	9#7
	states	9#8
	actions	9#9
	parameters	9#11
MUDCS_DYN_STRING.MUDCS_DYN_STRING	9#1
MUDCS_STRING.MUDCS_STRING	25#1

# Datapoint/DpId
DpName	TypeName	ID
CMS_CSC_LV_MRTN	MUDCS_STRING	104242
fwOT_CSC_LV_NODES	_FwFsmObjectType	104695
fwOT_CSC_LV_TREE_NODES	_FwFsmObjectType	104696
fwOT_fwCrb_CSC_LV	_FwFsmObjectType	104801
fwOT_FwElmbPSUBranch	_FwFsmObjectType	105057
EMUALIASES	MUDCS_DYN_STRING	105061
CMS_CSC_LV_CRB	MUDCS_STRING	105062
CMS_CSC_LV_MRTN_P	MUDCS_STRING	126023
LV_START_UP_CHAMBER	MUDCS_STRING	126032

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
fwOT_CSC_LV_NODES.panel	_FwFsmObjectType	"CSC_LV_NODES.pnl"	0x101	26.01.2008 17:43:38.438
fwOT_CSC_LV_NODES.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "ERROR", "FwStateAttention3", "        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|        when ( $ALL$FwCHILDREN in_state {ON,OFF} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "   when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|   when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "STANDBY", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|  when ( $ALL$FwCHILDREN in_state ON )  move_to ON| when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|", "", ""	0x101	11.05.2008 13:33:28.043
fwOT_CSC_LV_NODES.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	11.05.2008 13:33:28.043
fwOT_CSC_LV_NODES.parameters	_FwFsmObjectType		0x141	05.11.2007 14:33:48.926
fwOT_CSC_LV_TREE_NODES.panel	_FwFsmObjectType	"CSC_LV_TREE_NODES.pnl"	0x101	26.01.2008 17:41:59.080
fwOT_CSC_LV_TREE_NODES.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "ERROR", "FwStateAttention3", "        when ( $ALL$FwCHILDREN in_state ON )  move_to ON|        when ( $ALL$FwCHILDREN in_state {ON,OFF,RAMP,STANDBY} )  move_to OFF|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|   when ( $ANY$FwCHILDREN in_state {OFF,RAMP,STANDBY} )  move_to OFF|", "", ""	0x101	11.05.2008 13:33:28.324
fwOT_CSC_LV_TREE_NODES.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0"	0x101	11.05.2008 13:33:28.324
fwOT_CSC_LV_TREE_NODES.parameters	_FwFsmObjectType		0x141	05.11.2007 14:33:49.051
fwOT_fwCrb_CSC_LV.panel	_FwFsmObjectType	"CMS_CSCfw_LV_CRB/emuDevfwCrb_CSC_LVOperation.pnl"	0x101	07.06.2008 15:05:58.232
fwOT_fwCrb_CSC_LV.components	_FwFsmObjectType	"int status
", "int status
", "fwCrb_CSC_LV_initialize(string domain, string device)
{
}
", "fwCrb_CSC_LV_valueChanged( string domain, string device,
      int status, string &fwState)
{
	if(status > 0)
	{
		fwState = \"ON\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "fwCrb_CSC_LV_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",0);
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	11.05.2008 13:33:27.684
fwOT_fwCrb_CSC_LV.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	11.05.2008 13:33:27.684
fwOT_fwCrb_CSC_LV.actions	_FwFsmObjectType	"ON/OFF", "", "1", "", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "", "0", "OFF/STANDBY", "", "1", "", "0", "OFF/OFF", "", "1", "", "0", "ERROR/OFF", "", "1", "", "0", "ERROR/STANDBY", "", "1", "", "0"	0x101	11.05.2008 13:33:27.684
fwOT_fwCrb_CSC_LV.parameters	_FwFsmObjectType		0x141	05.11.2007 14:33:33.410
fwOT_FwElmbPSUBranch.panel	_FwFsmObjectType	"FwElmbPSUBranch.pnl"	0x101	05.11.2007 14:33:33.441
fwOT_FwElmbPSUBranch.components	_FwFsmObjectType	"string bus
", "string bus
", "FwElmbPSUBranch_initialize(string domain, string device)
{
}
", "#uses \"CMS_CSCfw_LV_CRB/emuDcsLv.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsCrb.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsMrtn.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsLvAlert.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsCrbAlert.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsMrtnAlert.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emufw.ctl\"

FwElmbPSUBranch_valueChanged( string domain, string device,
      string bus, string &fwState)
{
  

  
  mudcsCrbPnlInit();
	string sPowerDpe;
        int status;

	dpGet(device + \".power\", sPowerDpe);
	sPowerDpe=mudcsLvAddSystem(sPowerDpe, CSC_fwCAN1_g_SYSTEM_NAME);
      
        dpGet(sPowerDpe,status);
        if(status==EPSU_POWER_ON_VALUE)status=2; // 
        else if(status==(!EPSU_POWER_ON_VALUE))status=0; // 
//===========================
        
bool bIsActive; 
string value;
dpGet(device+\".:_alert_hdl.._act_state_color\",value);
dpGet(device+\".:_alert_hdl.._active\",bIsActive);

// I understand that change of ._alert_hdl.._act_state_color can be only if bIsActive is true :: it is not so !!!
 // DebugTN(\"##########################====== \"+fsm+\".:_alert_hdl.._active\"+\" \"+value+\" \"+bIsActive);
     DebugTN(device+\" ########################## \"+value+\" \"+bIsActive);
if(bIsActive){
//  dpGet(fsm+\".status\",current_status);
//   DebugTN(device+\" ########################## \"+value+\" \"+bIsActive);
  
 if(value == \"FwAlarmErrorAck\"){
  status=-1;  
 }
 else {
  status=2;
 }  
} // if(bIsActive)          
          
  
	if(status > 0)
	{
		fwState = \"ON\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}  
  
  
	
}
", "#uses \"CMS_CSCfw_LV_CRB/emuDcsLv.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsCrb.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsMrtn.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsLvAlert.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emuDcsCrbAlert.ctl\"
//#uses \"CMS_CSCfw_LV_CRB/emuDcsMrtnAlert.ctl\"
#uses \"CMS_CSCfw_LV_CRB/emufw.ctl\"

FwElmbPSUBranch_doCommand(string domain, string device, string command)
{
mudcsCrbPnlInit();
string sPowerDpe;
bool status;
    
	dpGet(device + \".power\", sPowerDpe);
	sPowerDpe=mudcsLvAddSystem(sPowerDpe, CSC_fwCAN1_g_SYSTEM_NAME);
          
  
	if (command == \"OFF\")
	{
            status=(!EPSU_POWER_ON_VALUE); // 
	}
	if (command == \"STANDBY\")
	{
	    status=(!EPSU_POWER_ON_VALUE); //
	}
	if (command == \"ON\")
	{
	    status=EPSU_POWER_ON_VALUE; // 
	}

    dpSet(sPowerDpe,status);        
}
"	0x101	11.05.2008 13:33:26.027
fwOT_FwElmbPSUBranch.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	11.05.2008 13:33:26.012
fwOT_FwElmbPSUBranch.actions	_FwFsmObjectType	"ON/OFF", "", "1", "", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "", "0", "OFF/STANDBY", "", "1", "", "0", "OFF/OFF", "", "1", "", "0", "ERROR/OFF", "", "1", "", "0", "ERROR/ON", "", "1", "", "0", "ERROR/STANDBY", "", "1", "", "0"	0x101	11.05.2008 13:33:26.012
fwOT_FwElmbPSUBranch.parameters	_FwFsmObjectType		0x141	05.11.2007 14:33:33.566
