<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 24 15:25:40 BST 2004 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/kr/dl/dig/v1_1/AllConceptNamesDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>AllConceptNamesDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AllConceptNamesDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">AllConceptNamesDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/AllConceptNamesDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">AllConceptNamesDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AllDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>AllDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AllDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">AllDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/AllDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">AllDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AllIndividualsDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>AllIndividualsDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AllIndividualsDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">AllIndividualsDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/AllIndividualsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">AllIndividualsDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AllRoleNamesDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>AllRoleNamesDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AllRoleNamesDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">AllRoleNamesDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/AllRoleNamesDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">AllRoleNamesDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AncestorsDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>AncestorsDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AncestorsDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">AncestorsDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/AncestorsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">AncestorsDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AndDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>AndDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AndDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">AndDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/AndDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">AndDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Ask.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>Ask</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Ask.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">Ask.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/AskImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">AskImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AsksDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>AsksDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AsksDocument.Asks.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>AsksDocument.Asks</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AsksDocument.Asks.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">AsksDocument.Asks.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AsksDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">AsksDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/AsksDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">AsksDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/AsksDocumentImpl.AsksImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">AsksDocumentImpl.AsksImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AtleastDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>AtleastDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AtleastDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">AtleastDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/AtleastDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">AtleastDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AtmostDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>AtmostDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AtmostDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">AtmostDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/AtmostDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">AtmostDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AttributeDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>AttributeDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AttributeDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">AttributeDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/AttributeDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">AttributeDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AttributeType.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>AttributeType</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/AttributeType.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">AttributeType.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/AttributeTypeImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">AttributeTypeImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Axiom.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>Axiom</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Axiom.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">Axiom.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/AxiomImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">AxiomImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Axioms.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>Axioms</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Axioms.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">Axioms.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/AxiomsImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">AxiomsImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/BottomDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>BottomDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/BottomDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">BottomDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/BottomDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">BottomDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/CatomDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>CatomDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/CatomDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">CatomDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/CatomDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">CatomDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ChainDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ChainDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ChainDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ChainDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ChainDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ChainDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ChainType.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ChainType</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ChainType.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ChainType.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ChainTypeImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ChainTypeImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ChildrenDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ChildrenDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ChildrenDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ChildrenDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ChildrenDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ChildrenDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Concept.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>Concept</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Concept.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">Concept.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ConceptId.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ConceptId</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ConceptId.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ConceptId.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ConceptIdImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ConceptIdImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ConceptImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ConceptImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ConceptPair.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ConceptPair</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ConceptPair.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ConceptPair.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ConceptPairId.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ConceptPairId</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ConceptPairId.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ConceptPairId.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ConceptPairIdImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ConceptPairIdImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ConceptPairImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ConceptSequenceDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ConceptSequenceDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ConceptSequenceDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ConceptSequenceDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ConceptSequenceDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ConceptSequenceDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ConceptSetDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ConceptSetDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ConceptSetDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ConceptSetDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ConceptSetDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ConceptSetDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Concepts.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>Concepts</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Concepts.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">Concepts.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ConceptsImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ConceptsImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Csynonyms.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>Csynonyms</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Csynonyms.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">Csynonyms.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/CsynonymsImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">CsynonymsImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DefattributeDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>DefattributeDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DefattributeDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">DefattributeDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/DefattributeDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">DefattributeDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DefconceptDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>DefconceptDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DefconceptDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">DefconceptDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/DefconceptDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">DefconceptDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DeffeatureDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>DeffeatureDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DeffeatureDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">DeffeatureDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/DeffeatureDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">DeffeatureDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DefindividualDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>DefindividualDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DefindividualDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">DefindividualDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/DefindividualDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">DefindividualDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DefinedDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>DefinedDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DefinedDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">DefinedDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/DefinedDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">DefinedDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DefroleDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>DefroleDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DefroleDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">DefroleDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/DefroleDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">DefroleDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DescendantsDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>DescendantsDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DescendantsDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">DescendantsDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/DescendantsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">DescendantsDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DisjointDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>DisjointDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DisjointDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">DisjointDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/DisjointDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">DisjointDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DomainDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>DomainDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/DomainDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">DomainDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/DomainDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">DomainDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/EqualcDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>EqualcDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/EqualcDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">EqualcDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/EqualcDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">EqualcDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/EqualrDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>EqualrDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/EqualrDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">EqualrDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/EqualrDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">EqualrDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/EquivalentsDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>EquivalentsDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/EquivalentsDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">EquivalentsDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/EquivalentsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">EquivalentsDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ErrorDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ErrorDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ErrorDocument.Error.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ErrorDocument.Error</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ErrorDocument.Error.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ErrorDocument.Error.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ErrorDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ErrorDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ErrorDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ErrorDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ErrorDocumentImpl.ErrorImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ErrorDocumentImpl.ErrorImpl</A>
<BR>
<A HREF="org/kr/dl/dig/reasoner/v1_1/impl/FaCTPlusPlusReasoner.html" title="class in org.kr.dl.dig.reasoner.v1_1.impl" target="classFrame">FaCTPlusPlusReasoner</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/FeatureDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>FeatureDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/FeatureDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">FeatureDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/FeatureDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">FeatureDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/FunctionalDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>FunctionalDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/FunctionalDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">FunctionalDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/FunctionalDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">FunctionalDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/GetIdentifierDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>GetIdentifierDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/GetIdentifierDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">GetIdentifierDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/GetIdentifierDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">GetIdentifierDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/reasoner/v1_1/impl/HTTPReasoner.html" title="class in org.kr.dl.dig.reasoner.v1_1.impl" target="classFrame">HTTPReasoner</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IdRespType.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IdRespType</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IdRespType.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IdRespType.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IdRespTypeImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IdRespTypeImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IdType.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IdType</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IdType.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IdType.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IdTypeImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IdTypeImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IdentifierDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IdentifierDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IdentifierDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IdentifierDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IdentifierDocument.Identifier.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IdentifierDocument.Identifier</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IdentifierDocument.Identifier.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IdentifierDocument.Identifier.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IdentifierDocument.Identifier.Version.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IdentifierDocument.Identifier.Version</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IdentifierDocument.Identifier.Version.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IdentifierDocument.Identifier.Version.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IdentifierDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IdentifierDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IdentifierDocumentImpl.IdentifierImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IdentifierDocumentImpl.IdentifierImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IdentifierDocumentImpl.IdentifierImpl.VersionImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IdentifierDocumentImpl.IdentifierImpl.VersionImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ImpliescDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ImpliescDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ImpliescDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ImpliescDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ImpliescDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ImpliescDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ImpliesrDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ImpliesrDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ImpliesrDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ImpliesrDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ImpliesrDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ImpliesrDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IndividualDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IndividualDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IndividualDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IndividualDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IndividualDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IndividualDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IndividualPairDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IndividualPairDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IndividualPairDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IndividualPairDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IndividualPairDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IndividualPairDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IndividualPairSetDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IndividualPairSetDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IndividualPairSetDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IndividualPairSetDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IndividualPairSetDocument.IndividualPairSet.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IndividualPairSetDocument.IndividualPairSet</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IndividualPairSetDocument.IndividualPairSet.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IndividualPairSetDocument.IndividualPairSet.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IndividualPairSetDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IndividualPairSetDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IndividualPairSetDocumentImpl.IndividualPairSetImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IndividualPairSetDocumentImpl.IndividualPairSetImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IndividualPairType.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IndividualPairType</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IndividualPairType.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IndividualPairType.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IndividualPairTypeImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IndividualPairTypeImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IndividualPairs.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IndividualPairs</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IndividualPairs.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IndividualPairs.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IndividualPairsImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IndividualPairsImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IndividualSetDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IndividualSetDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IndividualSetDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IndividualSetDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IndividualSetDocument.IndividualSet.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IndividualSetDocument.IndividualSet</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IndividualSetDocument.IndividualSet.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IndividualSetDocument.IndividualSet.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IndividualSetDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IndividualSetDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IndividualSetDocumentImpl.IndividualSetImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IndividualSetDocumentImpl.IndividualSetImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Individuals.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>Individuals</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Individuals.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">Individuals.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IndividualsImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IndividualsImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/InstanceDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>InstanceDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/InstanceDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">InstanceDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/InstanceDocument.Instance.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>InstanceDocument.Instance</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/InstanceDocument.Instance.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">InstanceDocument.Instance.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">InstanceDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/InstanceDocumentImpl.InstanceImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">InstanceDocumentImpl.InstanceImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/InstanceofDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>InstanceofDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/InstanceofDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">InstanceofDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>InstanceofDocument.Instanceof</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/InstanceofDocument.Instanceof.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">InstanceofDocument.Instanceof.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">InstanceofDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/InstanceofDocumentImpl.InstanceofImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">InstanceofDocumentImpl.InstanceofImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/InstancesDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>InstancesDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/InstancesDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">InstancesDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/InstancesDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">InstancesDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IntequalsDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IntequalsDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IntequalsDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IntequalsDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IntequalsDocument.Intequals.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IntequalsDocument.Intequals</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IntequalsDocument.Intequals.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IntequalsDocument.Intequals.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IntequalsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IntequalsDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IntequalsDocumentImpl.IntequalsImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IntequalsDocumentImpl.IntequalsImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IntmaxDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IntmaxDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IntmaxDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IntmaxDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IntmaxDocument.Intmax.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IntmaxDocument.Intmax</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IntmaxDocument.Intmax.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IntmaxDocument.Intmax.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IntmaxDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IntmaxDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IntmaxDocumentImpl.IntmaxImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IntmaxDocumentImpl.IntmaxImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IntminDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IntminDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IntminDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IntminDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IntminDocument.Intmin.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IntminDocument.Intmin</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IntminDocument.Intmin.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IntminDocument.Intmin.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IntminDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IntminDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IntminDocumentImpl.IntminImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IntminDocumentImpl.IntminImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IntrangeDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IntrangeDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IntrangeDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IntrangeDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IntrangeDocument.Intrange.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IntrangeDocument.Intrange</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IntrangeDocument.Intrange.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IntrangeDocument.Intrange.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IntrangeDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IntrangeDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IntrangeDocumentImpl.IntrangeImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IntrangeDocumentImpl.IntrangeImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/InverseDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>InverseDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/InverseDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">InverseDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/InverseDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">InverseDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IsetDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>IsetDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/IsetDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">IsetDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/IsetDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">IsetDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/KbDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>KbDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/KbDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">KbDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/KbDocument.Kb.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>KbDocument.Kb</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/KbDocument.Kb.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">KbDocument.Kb.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/KbDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">KbDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/KbDocumentImpl.KbImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">KbDocumentImpl.KbImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Named.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>Named</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Named.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">Named.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/NamedImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">NamedImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/NewKBDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>NewKBDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/NewKBDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">NewKBDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/NewKBDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">NewKBDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/NotDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>NotDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/NotDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">NotDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/NotDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">NotDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/NumRoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>NumRoleConceptPair</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/NumRoleConceptPair.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">NumRoleConceptPair.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/NumRoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">NumRoleConceptPairImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/OkDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>OkDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/OkDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">OkDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/OkDocument.Ok.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>OkDocument.Ok</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/OkDocument.Ok.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">OkDocument.Ok.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/OkDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">OkDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/OkDocumentImpl.OkImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">OkDocumentImpl.OkImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/OrDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>OrDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/OrDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">OrDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/OrDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">OrDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ParentsDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ParentsDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ParentsDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ParentsDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ParentsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ParentsDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RancestorsDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RancestorsDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RancestorsDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RancestorsDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RancestorsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RancestorsDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RangeDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RangeDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RangeDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RangeDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RangeDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RangeDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RangeintDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RangeintDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RangeintDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RangeintDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RangeintDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RangeintDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RangestringDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RangestringDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RangestringDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RangestringDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RangestringDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RangestringDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RatomDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RatomDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RatomDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RatomDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RatomDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RatomDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RchildrenDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RchildrenDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RchildrenDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RchildrenDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RchildrenDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RchildrenDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RdescendantsDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RdescendantsDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RdescendantsDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RdescendantsDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RdescendantsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RdescendantsDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/reasoner/v1_1/Reasoner.html" title="interface in org.kr.dl.dig.reasoner.v1_1" target="classFrame"><I>Reasoner</I></A>
<BR>
<A HREF="org/kr/dl/dig/reasoner/ReasonerException.html" title="class in org.kr.dl.dig.reasoner" target="classFrame">ReasonerException</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RelatedDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RelatedDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RelatedDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RelatedDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RelatedDocument.Related.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RelatedDocument.Related</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RelatedDocument.Related.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RelatedDocument.Related.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RelatedDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RelatedDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RelatedDocumentImpl.RelatedImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RelatedDocumentImpl.RelatedImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RelatedIndividualsDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RelatedIndividualsDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RelatedIndividualsDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RelatedIndividualsDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RelatedIndividualsDocument.RelatedIndividuals.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RelatedIndividualsDocument.RelatedIndividuals</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RelatedIndividualsDocument.RelatedIndividuals.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RelatedIndividualsDocument.RelatedIndividuals.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RelatedIndividualsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RelatedIndividualsDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RelatedIndividualsDocumentImpl.RelatedIndividualsImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RelatedIndividualsDocumentImpl.RelatedIndividualsImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ReleaseKBDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ReleaseKBDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ReleaseKBDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ReleaseKBDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ReleaseKBDocument.ReleaseKB.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ReleaseKBDocument.ReleaseKB</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ReleaseKBDocument.ReleaseKB.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ReleaseKBDocument.ReleaseKB.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ReleaseKBDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ReleaseKBDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ReleaseKBDocumentImpl.ReleaseKBImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ReleaseKBDocumentImpl.ReleaseKBImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ResponseDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ResponseDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ResponseDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ResponseDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ResponseDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ResponseDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ResponseType.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ResponseType</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ResponseType.Error.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ResponseType.Error</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ResponseType.Error.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ResponseType.Error.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ResponseType.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ResponseType.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ResponseType.Ival.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ResponseType.Ival</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ResponseType.Ival.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ResponseType.Ival.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ResponseType.Sval.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ResponseType.Sval</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ResponseType.Sval.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ResponseType.Sval.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ResponseTypeImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ResponseTypeImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ResponseTypeImpl.ErrorImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ResponseTypeImpl.ErrorImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ResponseTypeImpl.IvalImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ResponseTypeImpl.IvalImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ResponseTypeImpl.SvalImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ResponseTypeImpl.SvalImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ResponsesDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ResponsesDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ResponsesDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ResponsesDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ResponsesDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ResponsesDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Role.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>Role</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Role.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">Role.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RoleConceptPair.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RoleConceptPair</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RoleConceptPair.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RoleConceptPair.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RoleConceptPairImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RoleConceptPairImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RoleFillersDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RoleFillersDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RoleFillersDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RoleFillersDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RoleFillersDocument.RoleFillers.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RoleFillersDocument.RoleFillers</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RoleFillersDocument.RoleFillers.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RoleFillersDocument.RoleFillers.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RoleFillersDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RoleFillersDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RoleFillersDocumentImpl.RoleFillersImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RoleFillersDocumentImpl.RoleFillersImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RoleId.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RoleId</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RoleId.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RoleId.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RoleIdImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RoleIdImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RoleImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RoleImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RolePair.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RolePair</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RolePair.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RolePair.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RolePairImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RolePairImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RoleSetDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RoleSetDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RoleSetDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RoleSetDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RoleSetDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RoleSetDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Roles.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>Roles</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Roles.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">Roles.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RolesImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RolesImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RparentsDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>RparentsDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/RparentsDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">RparentsDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RparentsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RparentsDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Rsynonyms.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>Rsynonyms</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/Rsynonyms.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">Rsynonyms.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/RsynonymsImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">RsynonymsImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/SatisfiableDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>SatisfiableDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/SatisfiableDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">SatisfiableDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/SatisfiableDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">SatisfiableDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/SomeDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>SomeDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/SomeDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">SomeDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/SomeDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">SomeDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/StringequalsDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>StringequalsDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/StringequalsDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">StringequalsDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>StringequalsDocument.Stringequals</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/StringequalsDocument.Stringequals.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">StringequalsDocument.Stringequals.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/StringequalsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">StringequalsDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/StringequalsDocumentImpl.StringequalsImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">StringequalsDocumentImpl.StringequalsImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/StringmaxDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>StringmaxDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/StringmaxDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">StringmaxDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/StringmaxDocument.Stringmax.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>StringmaxDocument.Stringmax</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/StringmaxDocument.Stringmax.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">StringmaxDocument.Stringmax.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/StringmaxDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">StringmaxDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/StringmaxDocumentImpl.StringmaxImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">StringmaxDocumentImpl.StringmaxImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/StringminDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>StringminDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/StringminDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">StringminDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/StringminDocument.Stringmin.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>StringminDocument.Stringmin</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/StringminDocument.Stringmin.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">StringminDocument.Stringmin.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/StringminDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">StringminDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/StringminDocumentImpl.StringminImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">StringminDocumentImpl.StringminImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/StringrangeDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>StringrangeDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/StringrangeDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">StringrangeDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/StringrangeDocument.Stringrange.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>StringrangeDocument.Stringrange</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/StringrangeDocument.Stringrange.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">StringrangeDocument.Stringrange.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/StringrangeDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">StringrangeDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/StringrangeDocumentImpl.StringrangeImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">StringrangeDocumentImpl.StringrangeImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/SubsumesDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>SubsumesDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/SubsumesDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">SubsumesDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/SubsumesDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">SubsumesDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/SupportsType.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>SupportsType</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/SupportsType.Ask.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>SupportsType.Ask</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/SupportsType.Ask.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">SupportsType.Ask.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/SupportsType.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">SupportsType.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/SupportsType.Language.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>SupportsType.Language</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/SupportsType.Language.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">SupportsType.Language.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/SupportsType.Tell.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>SupportsType.Tell</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/SupportsType.Tell.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">SupportsType.Tell.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/SupportsTypeImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">SupportsTypeImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/SupportsTypeImpl.AskImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">SupportsTypeImpl.AskImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/SupportsTypeImpl.LanguageImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">SupportsTypeImpl.LanguageImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/SupportsTypeImpl.TellImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">SupportsTypeImpl.TellImpl</A>
<BR>
<A HREF="org/kr/dl/dig/reasoner/v1_1/TReasoner.html" title="interface in org.kr.dl.dig.reasoner.v1_1" target="classFrame"><I>TReasoner</I></A>
<BR>
<A HREF="org/kr/dl/dig/reasoner/v1_1/impl/TReasoner.html" title="class in org.kr.dl.dig.reasoner.v1_1.impl" target="classFrame">TReasoner</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/TellsDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>TellsDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/TellsDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">TellsDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/TellsDocument.Tells.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>TellsDocument.Tells</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/TellsDocument.Tells.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">TellsDocument.Tells.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/TellsDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">TellsDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/TellsDocumentImpl.TellsImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">TellsDocumentImpl.TellsImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ToldValuesDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ToldValuesDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ToldValuesDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ToldValuesDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ToldValuesDocument.ToldValues.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ToldValuesDocument.ToldValues</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ToldValuesDocument.ToldValues.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ToldValuesDocument.ToldValues.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ToldValuesDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ToldValuesDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ToldValuesDocumentImpl.ToldValuesImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ToldValuesDocumentImpl.ToldValuesImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/TopDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>TopDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/TopDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">TopDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/TopDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">TopDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/TransitiveDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>TransitiveDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/TransitiveDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">TransitiveDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/TransitiveDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">TransitiveDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/TypesDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>TypesDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/TypesDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">TypesDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/TypesDocument.Types.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>TypesDocument.Types</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/TypesDocument.Types.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">TypesDocument.Types.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/TypesDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">TypesDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/TypesDocumentImpl.TypesImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">TypesDocumentImpl.TypesImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ValueDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ValueDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ValueDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ValueDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ValueDocument.Value.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>ValueDocument.Value</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/ValueDocument.Value.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">ValueDocument.Value.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ValueDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ValueDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/ValueDocumentImpl.ValueImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">ValueDocumentImpl.ValueImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/WarningDocument.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>WarningDocument</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/WarningDocument.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">WarningDocument.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/WarningDocument.Warning.html" title="interface in org.kr.dl.dig.v1_1" target="classFrame"><I>WarningDocument.Warning</I></A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/WarningDocument.Warning.Factory.html" title="class in org.kr.dl.dig.v1_1" target="classFrame">WarningDocument.Warning.Factory</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/WarningDocumentImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">WarningDocumentImpl</A>
<BR>
<A HREF="org/kr/dl/dig/v1_1/impl/WarningDocumentImpl.WarningImpl.html" title="class in org.kr.dl.dig.v1_1.impl" target="classFrame">WarningDocumentImpl.WarningImpl</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
