V 10
1
LANG:1 0 
PANEL,-1 -1 509 373 N "_3DFace" 0
"/*
xxdepes[2] = makeDynString (\"\",\"Flowmeter_EndCap_Cooling_YE_Minus_1\");
xxdepes[3] = makeDynString (\"\",\"Flowmeter_EndCap_Cooling_YE_Plus_1\");
xxdepes[4] = makeDynString (\"\",\"Flowmeter_Rack_EndCap_Cooling_Far_Side_YE_Minus_1\");
xxdepes[5] = makeDynString (\"\",\"Flowmeter_Rack_EndCap_Cooling_Near_Side_YE_Minus_1\");
xxdepes[6] = makeDynString (\"\",\"Flowmeter_Rack_EndCap_Cooling_Far_Side_YE_Plus_1\");
xxdepes[7] = makeDynString (\"\",\"Flowmeter_Rack_EndCap_Cooling_Near_Side_YE_Plus_1\");
Flowmeter_EndCap_Cooling_YE_Minus_1
Flowmeter_EndCap_Cooling_YE_Plus_1
Flowmeter_Rack_EndCap_Cooling_Far_Side_YE_Minus_1
Flowmeter_Rack_EndCap_Cooling_Near_Side_YE_Minus_1
Flowmeter_Rack_EndCap_Cooling_Far_Side_YE_Plus_1
Flowmeter_Rack_EndCap_Cooling_Near_Side_YE_Plus_1
*/

main()
{
   mudcsGasInit();
dpConnect(\"water_summary\",mudcsGasAddSystem(\"water_summary\")+\".:_alert_hdl.._act_state_color\");

}  
water_summary(string dp, string value_s){
    
 
 // mudcsGasSystemMeanings();
 
 
  int status;
  dpGet(mudcsGasAddSystem(\"CoolingCMS/CSC_WATER_COOLING.status\"),status);
  if(status==-2)setValue(\"NOT_CONNECTED\",\"visible\",true);
  
  string s_format=\"no data\";
 
  setValue(\"Moims_1\",\"text\",s_format);
  setValue(\"Plus_1\",\"text\",s_format);       
  setValue(\"Far_Moins_1\",\"text\",s_format);
  setValue(\"Near_Moins_1\",\"text\",s_format);
  setValue(\"Far_Plus_1\",\"text\",s_format);
  setValue(\"Near_Plus_1\",\"text\",s_format);

  dpConnect(\"update\",FALSE,mudcsGasAddSystem(\"CSC_WATER_COOLING.Flowmeter_EndCap_Cooling_YE_Minus_1\"));
 

}

update(string dp, string value){
  
int i;

float Moims_1;
float Plus_1;
float Far_Moins_1;
float Near_Moins_1;
float Far_Plus_1;
float Near_Plus_1;

dpGet(mudcsGasAddSystem(\"CSC_WATER_COOLING.Flowmeter_EndCap_Cooling_YE_Minus_1\"),Moims_1);
dpGet(mudcsGasAddSystem(\"CSC_WATER_COOLING.Flowmeter_EndCap_Cooling_YE_Plus_1\"),Plus_1);
dpGet(mudcsGasAddSystem(\"CSC_WATER_COOLING.Flowmeter_Rack_EndCap_Cooling_Far_Side_YE_Minus_1\"),Far_Moins_1);
dpGet(mudcsGasAddSystem(\"CSC_WATER_COOLING.Flowmeter_Rack_EndCap_Cooling_Near_Side_YE_Minus_1\"),Near_Moins_1);
dpGet(mudcsGasAddSystem(\"CSC_WATER_COOLING.Flowmeter_Rack_EndCap_Cooling_Far_Side_YE_Plus_1\"),Far_Plus_1);
dpGet(mudcsGasAddSystem(\"CSC_WATER_COOLING.Flowmeter_Rack_EndCap_Cooling_Near_Side_YE_Plus_1\"),Near_Plus_1);

//mudcsDebug(Moims_1);

string s_format;


    sprintf(s_format,\"%.2f\",Moims_1);   
  setValue(\"Moims_1\",\"text\",s_format+\"  l/m\");
    sprintf(s_format,\"%.2f\",Plus_1);   
  setValue(\"Plus_1\",\"text\",s_format+\"  l/m\");    
    sprintf(s_format,\"%.2f\",Far_Moins_1);   
  setValue(\"Far_Moins_1\",\"text\",s_format+\"  l/m\");
    sprintf(s_format,\"%.2f\",Near_Moins_1);   
  setValue(\"Near_Moins_1\",\"text\",s_format+\"  l/m\");
    sprintf(s_format,\"%.2f\",Far_Plus_1);   
  setValue(\"Far_Plus_1\",\"text\",s_format+\"  l/m\");
    sprintf(s_format,\"%.2f\",Near_Plus_1);   
  setValue(\"Near_Plus_1\",\"text\",s_format+\"  l/m\");

//  setValue(\"State\",\"text\",\"no data\");

  
  


}" 0
 E E E E 1 -1 -1 0  100 50
""0  1
E "#uses \"CMS_CSCfw_GAS/emuGas.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 123
"outflow_label"
""
1 132.83075517238 138 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 78.2089552238806 -6 1 E 42 122 133 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 12 EndCap_Minus
14 124
"Moims_1"
""
1 330 112 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 328 110 472 134
3 "0s" 0 0 0 0 0 -1  E E E
2 129
"PRIMITIVE_TEXT4"
""
1 132.187676655288 202 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
249 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00031756113052 0 1 79.9872975547793 26 1 E 42 122 124 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 11 EndCap_Plus
14 130
"Plus_1"
""
1 330 144 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
251 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 328 142 472 166
3 "0s" 0 0 0 0 0 -1  E E E
2 133
"PRIMITIVE_TEXT5"
""
1 132.83075517238 262 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
257 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 78.2089552238806 56 1 E 42 122 234 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 26 Rack_EndCap_Far_Side_Minus
14 134
"Far_Moins_1"
""
1 330 174 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
259 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 328 172 472 196
3 "0s" 0 0 0 0 0 -1  E E E
2 135
"PRIMITIVE_TEXT6"
""
1 132.83075517238 322 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
261 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 78.2089552238806 86 1 E 42 122 244 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 27 Rack_EndCap_Near_Side_Minus
14 136
"Near_Moins_1"
""
1 330 204 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
263 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 328 202 472 226
3 "0s" 0 0 0 0 0 -1  E E E
2 137
"PRIMITIVE_TEXT7"
""
1 132.83075517238 382 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
265 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 78.2089552238806 116 1 E 42 122 225 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 25 Rack_EndCap_Far_Side_Plus
14 138
"Far_Plus_1"
""
1 330 234 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
267 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 328 232 472 256
3 "0s" 0 0 0 0 0 -1  E E E
2 139
"PRIMITIVE_TEXT8"
""
1 132.83075517238 442 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
269 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.04477611940299 0 1 78.2089552238806 146 1 E 42 122 235 139
0 2 2 "0s" 0 0 0 192 0 0  42 122 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 26 Rack_EndCap_Near_Side_Plus
14 140
"Near_Plus_1"
""
1 330 264 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
271 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 328 262 472 286
3 "0s" 0 0 0 0 0 -1  E E E
2 141
"NOT_CONNECTED"
""
1 -200 285 E E E 1 E 0 E N {255,255,255} E N {255,0,0} E E
 E E
273 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 170 300 460 336
1 2 2 "0s" 0 0 0 192 0 0  170 300 2
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 29    DEVICE IS NOT CONNECTED   
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 13    TO SERVER 
2 142
"PRIMITIVE_TEXT9"
""
1 180 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
274 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 180 60 318 87
0 2 2 "0s" 0 0 0 192 0 0  180 60 1
1
LANG:1 108 -*-Bitstream Charter-*-i-normal-*-22-*-100-100-*-*-iso8859-1|-22,0,0,0,505,1,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 13 Water Cooling
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0