V 10
1
LANG:1 0 
PANEL,-1 -1 124 48 N "_3DFace" 0
"main()
{
  setPanels();
  fwFsm_initialize(1);
  fwUi_showFsmObject(\"CMS_CSC\",\"CMS_CSC\" ); 
///  fwUi_showFsmObject(\"MAIN_NODE\",\"MAIN_NODE\" );    
  delay(8);  PanelOff();
}



setPanels(){
 int i;
  
 string mem4=\"\", mem3=\"\", mem2=\"\", mem1=\"\", 
 mep1=\"\", mep2=\"\", mep3=\"\",mep4=\"\", 
 lv_crb=\"\", lv_mrtn=\"\", super=\"\", gas=\"\";
 
 dyn_string dps;

 dps=dpNames(\"*:CMS_CSC_Super\",\"MUDCS_STRING\");
 for(i=1;i<=dynlen(dps);i++){   
  if(strpos(dps[i],\"MONITOR\")<0)super=dps[i];     
 }

  DebugTN(super);

        
 // return;
  

 
 
 
  if(super !=\"\"){
      
   super=substr(super,0,strpos(super,\":\")); 
   super +=\":\";
   mudcsSuperSetPanels(super);
       
 }
  

  DebugTN(super);
}" 0
 E E E E 1 -1 -1 0  -1 -1
""0  1
E "#uses \"CMS_CSCfw_Supervisor/emuDcsSuper.ctl\"
#uses \"CMS_CSCfw_Supervisor/mudcs1SuperSetPanels.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0