V 10
1
LANG:1 0 
PANEL,-1 -1 451 483 N "_3DFace" 0
E E E E E 1 -1 -1 0  80 40
""0  1
E "#uses \"CMS_CSCfw_LV_CRB/mudcs9XAlertReconfigAllSlowControls.ctl\"

int g_busyThread;
int main_mode=0;
  
  string type;
  string type1;
  string type2;
  string g_panel, g_node;
   dyn_string dps, dps1, dpse, dpseF;
     dyn_time dpst;
   dyn_string dpsD, dps1D, dpseD,  dpseDF; 
     dyn_time dpstD;
     dyn_string dpst1D;     
     
mudcsErrorDisplay(string type_par=\"\"){
  
dyn_string exceptionInfo;  
  	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 

    dynClear(dps);
  dynClear(dpse);
    dynClear(dpst);
    dynClear(dpseF);
    
  string off_channels_s, dp;
  dyn_string off_channels; 

   if(type==\"LV_1\")off_channels_s=\".noalert_channels\";
   else off_channels_s=\".off_channels\";
   
  int i, j, status; 
  time last_set_status;

  shape table=getShape(\"table\"); 
    table.deleteAllLines();
  
  if(!main_mode)dps=dpNames(\"*:*\",type);
  else dps=dpNames(\"*\",type);
    
  for(i=1;i<=dynlen(dps);i++){
    dpGet(dps[i]+off_channels_s,off_channels);
    if(dynlen(off_channels)>0){
            dpGet(dps[i]+off_channels_s+\":_online.._stime\",last_set_status);
    
//=======================================                    
    dp=dps[i];         
//    DebugTN(\"+++++++++++++\"+dp+\" \"+type);
    for(j=1;j<=dynlen(off_channels);j++){     
     dp+=\";\"+off_channels[j];
    }
    dynAppend(dpseF,dp);
//=======================================
        
      if(type!=\"fwCrb_CSC_LV\")dps1=strsplit(dps[i],\"/\");
      else dps1=makeDynString(dps[i]);
           
      dps[i]=substr(dps1[dynlen(dps1)],0,strpos(dps1[dynlen(dps1)],type1));
      dynAppend(dpse,dps[i]);    
      dynAppend(dpst,last_set_status);
    }
  }

  
   mudcsDisbledDevicesDisplay();
        
//=======================================   
   dynAppend(dpseF,dpseDF);
   DebugTN(dpseF);
   //mudcsDebug(type_par);
   if(type_par != \"\")return;
//=======================================   
 // DebugTN(dpst);
 //   DebugTN(dpse);
  //setValue(\"table\",\"deleteAllLines\");
 /// table.deleteAllLines();
   //        setValue(\"table\",\"appendLine\",\"Item\",\"CRB/CSC_ME_P2_PC2\",\"Time\",\"\");
       setValue(\"table\",\"appendLine\",\"Item\",type2+\" excluded summary\",\"Time\",\"\");
       if(dynlen(dpse)==0 && dynlen(dpseD)==0) setValue(\"table\",\"appendLine\",\"Item\",\"no entries\",\"Time\",\"\");
    for(i=1;i<=dynlen(dpse);i++){    
                 setValue(\"table\",\"appendLine\",
            \"Item\",dpse[i],
            \"Time\",dpst[i]
            ); 
          }

     for(i=1;i<=dynlen(dpseD);i++){    
                 setValue(\"table\",\"appendLine\",
            \"Item\",dpseD[i],
            \"Time\",\"(dev)\"+dpst1D[i]
            ); 
          }
     
   //---------------
fwBusyBarButton_std_stopBusy(exceptionInfo);
//---------------
	if(dynlen(exceptionInfo)>0)
		fwExceptionHandling_display(exceptionInfo);     
}  
  

//========================================================================================
//========================================================================================
//========================================================================================


//CSC_fwGSuper_g_csc_part

mudcsDisbledDevicesDisplay()
{

  string dp;
dyn_string flags;
dyn_string chs;
int i;
   dynClear(dpsD);
  dynClear(dpseD);
     dynClear(dpseDF);
     
    dynClear(dpstD);
  dynClear(dpst1D);    
//chs=fwFsmUi_getAllChildren(\"CSC_ME_P4\",\"CSC_ME_P4\",flags);
//for(i=1;i<dynlen(chs);i++){
// mudcsDebug(chs[i]);
//}


//string node=\"CMS_CSC\";
//chs=fwFsmUi_getAllChildren(node,node,flags);
if(!main_mode)DebugTN(\"CMS_CSC\");
else DebugTN(\"cms_csc_dcs_04\");

if(!main_mode)chs=makeDynString(\"CMS_CSC\");
else chs=makeDynString(\"cms_csc_dcs_04\");
///////getch(2, chs[1], chs, makeDynInt(1));
getch(1, chs[1], chs, makeDynInt(1));

///fwFsmUi_setCUModeByName(\"CMS_CSC\",\"CSC_ME_P4::CSC_ME_P4\",\"Exclude\");
    for(i=1;i<=dynlen(dpsD);i++){
     if(strpos(dpsD[i],type1)==(strlen(dpsD[i]) - strlen(type1) ) ){ 
      if(type!=\"fwCrb_CSC_LV\")dps1D=strsplit(dpsD[i],\"/\");
      else dps1D=makeDynString(dpsD[i]);
      dpsD[i]=substr(dps1D[dynlen(dps1D)],0,strpos(dps1D[dynlen(dps1D)],type1));
      dynAppend(dpseD,dpsD[i]);
      dynAppend(dpst1D,dpstD[i]);      
     }
    }
/*    
      table.deleteAllLines();
     //    setValue(\"table\",\"appendLine\",\"Item\",\"CRB/CSC_ME_P2_PC2\",\"Time\",\"\");
       setValue(\"table\",\"appendLine\",\"Item\",type2+\" summary\",\"Time\",\"\");
       if(dynlen(dpse)==0) setValue(\"table\",\"appendLine\",\"Item\",\"no entries\",\"Time\",\"\");
    for(i=1;i<=dynlen(dpse);i++){    
                 setValue(\"table\",\"appendLine\",
            \"Item\",dpse[i],
            \"Time\",\"\"
            ); 
    }
 */
//mudcsDebug(\"done\");

}
//===========================================================
getch(int mode, string domain, dyn_string chs, dyn_int flags){

dyn_string chs1;
dyn_string split;
int status;
dyn_int flags1;
int i,j;
int count;
string mode_en;

//if(domain==\"CSC_ME_P12_C27\")mudcsDebug(domain);

 for(i=1;i<=dynlen(chs);i++){
  if(flags[i]==2){
   continue;


  }
  else{
   if(flags[i]==0){

    if(strpos(chs[i],\"::\")>=0){
       split[1]=substr(chs[i],0,strpos(chs[i],\"::\") );
       chs[i]=substr(chs[i],strpos(chs[i],\"::\")+2 );
    }
    else{
        split[1]=domain;
     }
    
    chs1=fwFsmUi_getAllChildren(split[1],chs[i],flags1);
    
//   if(strpos(chs[i],\"CRB\" )>=0 )     
//   DebugTN(\"0>>> \"+chs[i]+\" \"+dynlen(chs1)+\"  >> \"+split[1]);
  
    
   }
   else{ 
    split=strsplit(chs[i],\":\");
    chs1=fwFsmUi_getAllChildren(split[1],split[1],flags1);
    
  // if(strpos(chs[i],\"CRB\" )>=0 )     
  // DebugTN(\"1>>> \"+chs[i]+\" \"+dynlen(chs1)+\"  >> \"+split[1]);
       
   }

   if(dynlen(chs1)>=1)getch(mode,split[1],chs1,flags1);
    count=0;
    for(j=1;j<=dynlen(chs1);j++){


//if(domain==\"CSC_ME_P2\")mudcsDebug(chs1[j]+\" \"+flags1[j]);
     if(flags1[j]==2){
     if(strpos(chs1[j],type1)<0)continue; 

// DebugTN(\">>> \"+chs1[j]+\" >> \"+split[1]+\" \"+type1);    
//mudcsDebug2(split[1]+\" \"+chs1[j]);
///////////////////////      dpGet(chs1[j]+\".status\",status);
//if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);
/////////////      if(status!=-2){
          count++;

         mode_en=fwFsmUi_getDUMode(split[1],chs1[j]);
         
    
         
         if(mode==1 && mode_en==\"Disabled\"){
           DebugTN(split[1]+\" \"+chs1[j]);

           dynAppend(dpsD,chs1[j]);
           dynAppend(dpseDF,split[1]+\",\"+chs1[j]);
           
string dp_fsm;           
time dp_fsm_mode_time;
fwCU_getDp(split[1]+\"::\"+chs1[j],dp_fsm);
  dpGet(dp_fsm+\".mode.enabled:_online.._stime\",dp_fsm_mode_time);
            dynAppend(dpstD,dp_fsm_mode_time);    
           
//DebugTN(\">>> \"+chs1[j]+\" >> \"+split[1]+\" \"+type1+\" \"+dp_fsm);       
  
//mudcsDebug(split[1]+\" \"+chs1[j]);
//          fwFsmUi_setDUModeByName(split[1],chs1[j],\"Enable\");
         }

//        if(domain==\"CSC_ME_P2\")mudcsDebug2(split[1]+\" \"+chs1[j]);

/////////      } // if(status!=-2)
     }
    } // for j
/*
    if(count>0){



//continue;

 if(flags[i]==0){
      mode_en=fwFsmUi_getDUMode(domain,chs[i]);


// if(domain==\"CSC_ME_P2\")mudcsDebug(count +\" \"+strlen(chs1));

         //mudcsDebug(domain+\" \"+chs[i]);
      if(mode==2 && mode_en==\"Disabled\"){
          fwFsmUi_setDUModeByName(domain,chs[i],\"Enable\");
///       mudcsDebug(domain+\"\"+chs[i]);
      }
 }
 else{
      mode_en=fwFsmUi_getCUMode(domain,chs[i]);
           // if(domain==\"CSC_ME_P2\")mudcsDebug(count +\" \"+strlen(chs1));
      if(mode==2 && mode_en==\"Excluded\"){
          fwFsmUi_setCUModeByName(domain,chs[i],\"Include\");
///       mudcsDebug(domain+\"\"+chs[i]);
      }
 } //else

    }  // if(count >0)
*/

  } // else if(flags[i]==2)
 } // for i


}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 4
"table"
""
1 9.999999999999998 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 8 168 441.9999999999998 472
"main()
{
setValue(\"\",\"tableMode\",TABLE_SELECT_BROWSE);
setValue(\"\",\"selectByClick\",1); 
}" 0
"main(int row, string column, string value)
{

  CSC_fwGSuper_g_TimerSwitch=getCurrentTime();

int i;
int j;
dyn_int lines;
dyn_anytype line; 
dyn_string systemNamesDps;
dyn_string s_split;

string project_station, project_system;



shape table=getShape(\"table\");

dyn_int lines1 = table.getSelectedLines();


////DebugN(table.getSelectedLines());

for(i=1;i<=dynlen(lines1);i++){
 // DebugN(lines1[i]);
 getValue(\"\",\"getLineN\", lines1[i], line);
 
 
    if(strpos(line[1],\"ME_M4\")>=0)project_station=\"1\"; 
   else if(strpos(line[1],\"ME_M3\")>=0)project_station=\"2\";    
   else if(strpos(line[1],\"ME_M2\")>=0)project_station=\"3\";
   else if(strpos(line[1],\"ME_M1\")>=0)project_station=\"4\";     
   else if(strpos(line[1],\"ME_P4\")>=0)project_station=\"8\"; 
   else if(strpos(line[1],\"ME_P3\")>=0)project_station=\"7\";    
   else if(strpos(line[1],\"ME_P2\")>=0)project_station=\"6\";
   else if(strpos(line[1],\"ME_P1\")>=0)project_station=\"5\"; 
   else if(strpos(line[1],\"summary\")>=0 || strpos(line[1],\"no entries\")>=0)return;   
//   else if($node==\"CSC_LV\")project_station=\"101\";   
//   else if($node==\"CSC_HV\")project_station=\"102\"; 
 
 //// DebugN(line);

// DebugN(line[1]+line[2]+line[3]);

  
 }

mudcsInit(project_station);

/*
dyn_string super_systems=dpNames(\"*:CMS_CSC_Super\");
dyn_string super_systems_split;


addGlobal(\"CSC_fwG_g_SUPERVISOR_SYSTEM\",STRING_VAR);
if(dynlen(super_systems)>=1){
  super_systems_split=strsplit(super_systems[1],\":\");
CSC_fwG_g_SUPERVISOR_SYSTEM=super_systems_split[1]; //CSC_fwG_CSC_fwG_g_SYSTEM_NAME2;  // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1
}
else CSC_fwG_g_SUPERVISOR_SYSTEM=\"\";
*/

//------------    
   systemNamesDps=dpNames(\"*:CMS_CSC_HV_CC\"+\"_\"+project_station);
//------------
   if(dynlen(systemNamesDps)==0)mudcsDebug(\"SYSTEM NAME NOT DEFINED !\");
   else{
    s_split=strsplit(systemNamesDps[1],\":\"); 
    project_system=s_split[1];//dpSubStr(systemNamesDps[1], DPSUB_SYS);
    ///mudcsLvDebug(CSC_fwG_CSC_fwG_g_SYSTEM_NAME2);
   }
// mudcsDebug(project_station);
// mudcsDebug(project_system);
//--------------------------------------------------------------------------  
string LVModule=\"Summary_Module\";

	if(!isModuleOpen(LVModule) ){ 
	int xPos, yPos, xSize, ySize;
	
	panelPosition(myModuleName(), \"\", xPos, yPos);
	panelSize(\"\", xSize, ySize);
	ModuleOn(LVModule, xPos + xSize/2, yPos, 10, 10, 1, 1, \"Scale\");
//	ModuleOn(LVModule, xPos + xSize, yPos, 0, 0, 1, 1, \"\");
//		ModuleOn(LVModule,1,1,0,0,1,1,1,\"\"); 
	} 

	RootPanelOnModule(g_panel, //\"emu_all/fwTrendPanel.pnl\", 
				\"\",LVModule, 
	makeDynString(\"$sDpName:\" + line[1]+type1, \"$obj:\"+line[1]+type1,\"$node:\"+g_node,
                      \"$project_station:\"+project_station,\"$project_system:\"+project_system));


return;

  
}" 0
 1 0 1 2 0 "Item" 23 1 0 "s" 1
LANG:1 4 Item
E
1
LANG:1 0 

269 "Time" 13 1 0 "s" 1
LANG:1 4 Time
E
1
LANG:1 0 

160 
16 16 10 10
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
0 1 1 1 7
1 0
13 5
"PUSH_BUTTON1"
""
1 10 20 E E E 1 E 1 E N {0,81,81} E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 8 18 102 92

T 
1
LANG:1 28 HV 
EXCLUDED
SUMMARY
refresh
"main()
{
 

  type=\"HV_1\";
  type1=\"_HV\";
    type2=\"HV\";
            g_panel=\"CMS_CSCfw_HV_CC/emuDevHV_1Browser.pnl\";
  mudcsErrorDisplay();

  
}


" 0
 E E E
13 6
"PUSH_BUTTON2"
""
1 110 20 E E E 1 E 1 E N {0,81,81} E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 108 18 202 92

T 
1
LANG:1 31 CRB LV
EXCLUDED
SUMMARY
refresh
"main()
{
  type=\"fwCrb_CSC_LV\";
  type1=\"_LV_CRB\";
  type2=\"CRB\"; 
      g_panel=\"CMS_CSCfw_LV_CRB/emuDevfwCrb_CSC_LVOperation.pnl\";
      g_node=\"CMS_CSC_LV_CAN1\";  
  mudcsErrorDisplay();

}" 0
 E E E
13 7
"PUSH_BUTTON3"
""
1 210 20 E E E 1 E 1 E N {0,81,81} E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 208 18 332 92

T 
1
LANG:1 43 Chamber Boards LV 
EXCLUDED
SUMMARY
refresh
"

main()
{
    type=\"LV_1\";
  type1=\"_LV\";
    type2=\"LV chamber boards\";
    g_panel=\"CMS_CSCfw_HV_CC/emuDevLV_1Browser.pnl\";    
    
      type=\"LV_1\";  
    
  mudcsErrorDisplay();

}" 0
 E E E
13 8
"PUSH_BUTTON4"
""
1 340 20 E E E 1 E 1 E N {0,81,81} E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 338 18 442 112

T 
1
LANG:1 52 Chamber Boards
Temperature 
EXCLUDED
SUMMARY
refresh
"main()
{
    type=\"TEMP_1\";
  type1=\"_TEMP\";
    type2=\"Temperature \";
        g_panel=\"CMS_CSCfw_HV_CC/emuDevTEMP_1Browser.pnl\";    
  mudcsErrorDisplay();

}" 0
 E E E
13 9
"upload"
""
1 70 90 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 68 88 162 122

T 
1
LANG:1 6 upload
"main()
{
  
  string type_local=\"ttt\";
  dyn_string dps_local;
  
   type=\"fwCrb_CSC_LV\";
   type1=\"_LV_CRB\";
   mudcsErrorDisplay(type_local);  
   dynAppend(dps_local,dpseF);  
   
  type=\"HV_1\";
  type1=\"_HV\";
   mudcsErrorDisplay(type_local);  
   dynAppend(dps_local,dpseF);  
                  
  type=\"LV_1\"; 
  type1=\"_LV\";
   mudcsErrorDisplay(type_local);  
   dynAppend(dps_local,dpseF);  
                         
  type=\"TEMP_1\";
  type1=\"_TEMP\";
  mudcsErrorDisplay(type_local);
   dynAppend(dps_local,dpseF);    
    
   dpSet(\"CSC_MONITOR:MUDCS_EXCLUDE_GLOBAL.\",dps_local);
   dpSet(\"MUDCS_EXCLUDE_GLOBAL.\",dps_local);
      
  mudcsDebug(\"done\");
}" 0
 E E E
13 11
"download"
""
1 190 90 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 188 88 322 122

T 
1
LANG:1 20 download (dangerous)
"main()
{ 
    string off_channels_s;
    dyn_int off_channels;
      
  int i,j;
  dyn_string dps1, dps2, split1, split2;
  dpGet(\"CSC_MONITOR:MUDCS_EXCLUDE_GLOBAL.\",dps1);
  
  
  for(i=1;i<=dynlen(dps1);i++){
   split1=strsplit(dps1[i],\";\");
   if(dynlen(split1)<=1){
    split2=strsplit(dps1[i],\",\");
    dps2=dpNames(\"*:*\"+split2[2],\"_FwFsmDevice\");
    DebugTN(dps2[1]+\".mode.enabled\");
    dpSet(dps2[1]+\".mode.enabled\",0); //////////////////////   
   }
   else{
    if(strpos(split1[1],\"LowVoltage\")>=0)off_channels_s=\".noalert_channels\";
    else off_channels_s=\".off_channels\";
    dynClear(off_channels);
    for(j=2;j<=dynlen(split1);j++)dynAppend(off_channels,split1[j]);
    DebugTN(split1[1]+off_channels_s);
    DebugTN(off_channels);
    dpSet(split1[1]+\".\"+off_channels_s,off_channels); /////////////////////
  
    
   }
  }
  //------------------------------------------------------------------
   mudcsAlertReconfig(\"TEMP_1\", \".off_channels\");

    mudcsAlertReconfig(\"HV_1\", \".off_channels\");

    mudcsAlertReconfig(\"LV_1\", \".noalert_channels\");  
  mudcsAlertReconfig(\"LV_1;.data.Cfeb_o.v33\", \".noalert_channels\");
  mudcsAlertReconfig(\"LV_1;.data.Cfeb_o.v50\", \".noalert_channels\"); 
  mudcsAlertReconfig(\"LV_1;.data.Cfeb_o.v60\", \".noalert_channels\"); 
  mudcsAlertReconfig(\"LV_1;.data.Cfeb_o.c33\", \".noalert_channels\");
  mudcsAlertReconfig(\"LV_1;.data.Cfeb_o.c50\", \".noalert_channels\"); 
  mudcsAlertReconfig(\"LV_1;.data.Cfeb_o.c60\", \".noalert_channels\");

  mudcsAlertReconfig(\"fwCrb_CSC_LV\", \".off_channels\");
  //--------------------------------------------------------------------
  mudcsDebug(\"done\");
  
}" 0
 E E E
13 12
"PUSH_BUTTON5"
""
1 10 110 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 8 108 42 132

T 
1
LANG:1 12 PUSH_BUTTON5
"main()
{
  dpCreate(\"MUDCS_EXCLUDE_GLOBAL1\",\"MUDCS_DYN_STRING\");
}" 0
 E E E
10 13
"Polyline1"
""
1 276 1165 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 92 -31 0 E 3 179 180
179 190
10 190
 0
10 14
"Polyline2"
""
1 127 1175 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 92 -31 0 E 3 10 190
10 180
178 180
 0
6 15
"busySize"
""
1 145 1169 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 92 -31 0 E 14 181 172 187
6 16
"busyFlag"
""
1 140 1173 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 92 -31 1 E 12 182 52 188
2 18
"PRIMITIVE_TEXT1"
""
1 50 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 50 140 91 159
0 2 2 "0s" 0 0 0 192 0 0  50 140 1
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-15-*-100-100-*-*-iso8859-1|-15,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 6 Result
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0