# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_CSC_LV_TREE_NODES	_FwFsmObjectType	104696
fwOT_EMUGrouping	_FwFsmObjectType	554227
fwOT_EMUFed	_FwFsmObjectType	554346
fwOT_EMU_LV	_FwFsmObjectType	583475

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_CSC_LV_TREE_NODES.panel	_FwFsmObjectType	"CSC_LV_TREE_NODES.pnl"	0x101	13.02.2012 12:29:14.752
fwOT_CSC_LV_TREE_NODES.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ALL$majority in_state ON )  move_to ON|when ( $ALL$majority in_state OUTER_ON )  move_to OUTER_ON|when ( $ALL$majority in_state STANDBY )  move_to STANDBY|when ( $ALL$majority in_state ERROR )  move_to ERROR|when ( $ALL$majority in_state NOT-READY )  move_to NOT-READY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$majority in_state ON )  move_to ON|when ( $ALL$majority in_state OUTER_ON )  move_to OUTER_ON|when ( $ALL$majority in_state STANDBY )  move_to STANDBY|when ( $ALL$majority in_state OFF )  move_to OFF|when ( $ALL$majority in_state NOT-READY )  move_to NOT-READY|", "", "", "ON", "FwStateOKPhysics", "when ( $ALL$majority in_state OUTER_ON )  move_to OUTER_ON|when ( $ALL$majority in_state STANDBY )  move_to STANDBY|when ( $ALL$majority in_state OFF )  move_to OFF|when ( $ALL$majority in_state ERROR )  move_to ERROR|when ( $ALL$majority in_state NOT-READY )  move_to NOT-READY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ALL$majority in_state ON )  move_to ON|when ( $ALL$majority in_state OUTER_ON )  move_to OUTER_ON|when ( $ALL$majority in_state OFF )  move_to OFF|when ( $ALL$majority in_state ERROR )  move_to ERROR|when ( $ALL$majority in_state NOT-READY )  move_to NOT-READY|", "", "", "OUTER_ON", "FwStateAttention1", "when ( $ALL$majority in_state ON )  move_to ON|when ( $ALL$majority in_state STANDBY )  move_to STANDBY|when ( $ALL$majority in_state OFF )  move_to OFF|when ( $ALL$majority in_state ERROR )  move_to ERROR|when ( $ALL$majority in_state NOT-READY )  move_to NOT-READY|", "", "", "NOT-READY", "FwStateAttention1", "when ( $ALL$majority in_state ON )  move_to ON|when ( $ALL$majority in_state OUTER_ON )  move_to OUTER_ON|when ( $ALL$majority in_state STANDBY )  move_to STANDBY|when ( $ALL$majority in_state OFF )  move_to OFF|when ( $ALL$majority in_state ERROR )  move_to ERROR|", "", ""	0x101	13.02.2012 12:29:14.800
fwOT_CSC_LV_TREE_NODES.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "NOT-READY/STANDBY", "", "1", "do ON $ALL$FwCHILDREN", "0"	0x101	13.02.2012 12:29:14.800
fwOT_CSC_LV_TREE_NODES.parameters	_FwFsmObjectType		0x141	14.07.2010 13:12:49.562
fwOT_EMUGrouping.panel	_FwFsmObjectType	"EMUGrouping.pnl"	0x101	08.11.2011 17:18:45.491
fwOT_EMUGrouping.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN not_in_state OFF )  move_to NOT-READY|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( $ANY$FwCHILDREN not_in_state ON )  move_to NOT-READY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ANY$FwCHILDREN not_in_state {ON,STANDBY} )  move_to NOT-READY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|when ( $ALL$FwCHILDREN not_in_state {ERROR,DEAD} )  move_to NOT-READY|", "", "", "NOT-READY", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|", "", ""	0x101	11.02.2012 14:54:14.464
fwOT_EMUGrouping.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OFF/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN", "0", "OFF/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber
do OFF $ALL$CscHvPrimary
do HV_OFF $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN", "0", "ON/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber
do OFF $ALL$CscHvPrimary
do HV_OFF $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "STANDBY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN", "0", "STANDBY/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber
do OFF $ALL$CscHvPrimary
do HV_OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ERROR/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN", "0", "ERROR/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber
do OFF $ALL$CscHvPrimary
do HV_OFF $ALL$FwCHILDREN", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "NOT-READY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN", "0", "NOT-READY/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber
do OFF $ALL$CscHvPrimary
do HV_OFF $ALL$FwCHILDREN", "0"	0x101	11.02.2012 14:54:14.463
fwOT_EMUGrouping.parameters	_FwFsmObjectType		0x101	27.10.2011 15:00:36.089
fwOT_EMUFed.panel	_FwFsmObjectType	"EMUFed.pnl"	0x101	27.10.2011 18:10:54.570
fwOT_EMUFed.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN not_in_state OFF )  move_to NOT-READY|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|when ( $ALL$FwCHILDREN not_in_state ON )  move_to NOT-READY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|when ( $ALL$FwCHILDREN not_in_state {ERROR,DEAD} )  move_to NOT-READY|", "", "", "NOT-READY", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} )  move_to ERROR|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", ""	0x101	11.02.2012 14:54:14.122
fwOT_EMUFed.actions	_FwFsmObjectType		0x101	11.02.2012 14:54:14.122
fwOT_EMUFed.parameters	_FwFsmObjectType		0x101	27.10.2011 17:44:23.085
fwOT_EMU_LV.panel	_FwFsmObjectType	"EMU_LV.pnl"	0x101	09.11.2011 13:55:50.073
fwOT_EMU_LV.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN not_in_state OFF )  move_to NOT-READY|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN not_in_state ON )  move_to NOT-READY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|when ( $ALL$FwCHILDREN not_in_state {ERROR,DEAD} )  move_to NOT-READY|", "", "", "NOT-READY", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|", "", ""	0x101	11.02.2012 14:54:20.234
fwOT_EMU_LV.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	11.02.2012 14:54:20.233
fwOT_EMU_LV.parameters	_FwFsmObjectType		0x101	09.11.2011 13:54:18.204
