# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_EMUGrouping	_FwFsmObjectType	554227

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_EMUGrouping.panel	_FwFsmObjectType	"EMUGrouping.pnl"	0x101	08.11.2011 17:18:45.491
fwOT_EMUGrouping.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN not_in_state OFF )  move_to NOT-READY|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( $ANY$FwCHILDREN not_in_state ON )  move_to NOT-READY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ANY$FwCHILDREN not_in_state {ON,STANDBY} )  move_to NOT-READY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|when ( $ALL$FwCHILDREN not_in_state {ERROR,DEAD} )  move_to NOT-READY|", "", "", "NOT-READY", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,DEAD} )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state {ON,STANDBY} )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|", "", ""	0x101	05.02.2012 19:57:18.604
fwOT_EMUGrouping.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OFF/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN", "0", "OFF/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber
do OFF $ALL$CscHvPrimary
do HV_OFF $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ON/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN", "0", "ON/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber
do OFF $ALL$CscHvPrimary
do HV_OFF $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "STANDBY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN", "0", "STANDBY/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber
do OFF $ALL$CscHvPrimary
do HV_OFF $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ERROR/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN", "0", "ERROR/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber
do OFF $ALL$CscHvPrimary
do HV_OFF $ALL$FwCHILDREN", "0", "NOT-READY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "NOT-READY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "NOT-READY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "NOT-READY/OUTER_ON", "", "1", "do OUTER_ON $ALL$FwCHILDREN", "0", "NOT-READY/HV_OFF", "", "1", "do OFF $ALL$CMS_CSC_ME11_HV_Type
do OFF $ALL$CscHvChamber
do OFF $ALL$CscHvPrimary
do HV_OFF $ALL$FwCHILDREN", "0"	0x101	05.02.2012 19:57:18.603
fwOT_EMUGrouping.parameters	_FwFsmObjectType		0x101	27.10.2011 15:00:36.089
