<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 16 15:29:09 EDT 2009 -->
<TITLE>
JMSInputAdapter (EsperIO API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esperio.jms.JMSInputAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JMSInputAdapter (EsperIO API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JMSInputAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esperio/jms/JMSFixProtocolTextMessageUnmarshaller.html" title="class in com.espertech.esperio.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esperio/jms/JMSMessageMarshaller.html" title="interface in com.espertech.esperio.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esperio/jms/JMSInputAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMSInputAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esperio.jms</FONT>
<BR>
Class JMSInputAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esperio.jms.JMSInputAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/espertech/esperio/Adapter.html" title="interface in com.espertech.esperio">Adapter</A>, <A HREF="../../../../com/espertech/esperio/AdapterSPI.html" title="interface in com.espertech.esperio">AdapterSPI</A>, <A HREF="../../../../com/espertech/esperio/InputAdapter.html" title="interface in com.espertech.esperio">InputAdapter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/espertech/esperio/jms/SpringJMSTemplateInputAdapter.html" title="class in com.espertech.esperio.jms">SpringJMSTemplateInputAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JMSInputAdapter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/espertech/esperio/InputAdapter.html" title="interface in com.espertech.esperio">InputAdapter</A>, <A HREF="../../../../com/espertech/esperio/AdapterSPI.html" title="interface in com.espertech.esperio">AdapterSPI</A></DL>
</PRE>

<P>
Created for ESPER.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/core/EPServiceProviderSPI.html" title="class or interface in com.espertech.esper.core">EPServiceProviderSPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esperio/jms/JMSInputAdapter.html#epServiceProviderSPI">epServiceProviderSPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engine services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/espertech/esperio/jms/JMSMessageUnmarshaller.html" title="interface in com.espertech.esperio.jms">JMSMessageUnmarshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esperio/jms/JMSInputAdapter.html#jmsMessageUnmarshaller">jmsMessageUnmarshaller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshaller for JMS messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esperio/jms/JMSInputAdapter.html#startTime">startTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/espertech/esperio/AdapterStateManager.html" title="class in com.espertech.esperio">AdapterStateManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esperio/jms/JMSInputAdapter.html#stateManager">stateManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages adapter state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.espertech.esperio.InputAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.espertech.esperio.<A HREF="../../../../com/espertech/esperio/InputAdapter.html" title="interface in com.espertech.esperio">InputAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/espertech/esperio/InputAdapter.html#ESPERIO_MAP_EVENT_TYPE">ESPERIO_MAP_EVENT_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esperio/jms/JMSInputAdapter.html#JMSInputAdapter()">JMSInputAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esperio/jms/JMSInputAdapter.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the Adapter, stopping the sending of all events and releasing all
 the resources, and disallowing any further state changes on the Adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/client/EPServiceProvider.html" title="class or interface in com.espertech.esper.client">EPServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esperio/jms/JMSInputAdapter.html#getEPServiceProvider()">getEPServiceProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the engine instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esperio/jms/JMSMessageUnmarshaller.html" title="interface in com.espertech.esperio.jms">JMSMessageUnmarshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esperio/jms/JMSInputAdapter.html#getJmsMessageUnmarshaller()">getJmsMessageUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unmarshaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esperio/AdapterState.html" title="enum in com.espertech.esperio">AdapterState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esperio/jms/JMSInputAdapter.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state of this Adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esperio/jms/JMSInputAdapter.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the sending of events after a Adapter has been started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esperio/jms/JMSInputAdapter.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume sending events after the Adapter has been paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esperio/jms/JMSInputAdapter.html#setEPServiceProvider(com.espertech.esper.client.EPServiceProvider)">setEPServiceProvider</A></B>(<A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/client/EPServiceProvider.html" title="class or interface in com.espertech.esper.client">EPServiceProvider</A>&nbsp;epService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter takes an engine instance to process events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esperio/jms/JMSInputAdapter.html#setJmsMessageUnmarshaller(com.espertech.esperio.jms.JMSMessageUnmarshaller)">setJmsMessageUnmarshaller</A></B>(<A HREF="../../../../com/espertech/esperio/jms/JMSMessageUnmarshaller.html" title="interface in com.espertech.esperio.jms">JMSMessageUnmarshaller</A>&nbsp;jmsMessageUnmarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unmarshaller to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esperio/jms/JMSInputAdapter.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the sending of events into the runtime egine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esperio/jms/JMSInputAdapter.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop sending events and return the Adapter to the OPENED state, ready to be
 started once again.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stateManager"><!-- --></A><H3>
stateManager</H3>
<PRE>
protected final <A HREF="../../../../com/espertech/esperio/AdapterStateManager.html" title="class in com.espertech.esperio">AdapterStateManager</A> <B>stateManager</B></PRE>
<DL>
<DD>Manages adapter state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="epServiceProviderSPI"><!-- --></A><H3>
epServiceProviderSPI</H3>
<PRE>
protected <A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/core/EPServiceProviderSPI.html" title="class or interface in com.espertech.esper.core">EPServiceProviderSPI</A> <B>epServiceProviderSPI</B></PRE>
<DL>
<DD>Engine services.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startTime"><!-- --></A><H3>
startTime</H3>
<PRE>
protected long <B>startTime</B></PRE>
<DL>
<DD>Start time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jmsMessageUnmarshaller"><!-- --></A><H3>
jmsMessageUnmarshaller</H3>
<PRE>
protected <A HREF="../../../../com/espertech/esperio/jms/JMSMessageUnmarshaller.html" title="interface in com.espertech.esperio.jms">JMSMessageUnmarshaller</A> <B>jmsMessageUnmarshaller</B></PRE>
<DL>
<DD>Unmarshaller for JMS messages.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JMSInputAdapter()"><!-- --></A><H3>
JMSInputAdapter</H3>
<PRE>
public <B>JMSInputAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJmsMessageUnmarshaller()"><!-- --></A><H3>
getJmsMessageUnmarshaller</H3>
<PRE>
public <A HREF="../../../../com/espertech/esperio/jms/JMSMessageUnmarshaller.html" title="interface in com.espertech.esperio.jms">JMSMessageUnmarshaller</A> <B>getJmsMessageUnmarshaller</B>()</PRE>
<DL>
<DD>Returns the unmarshaller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>unmarshaller</DL>
</DD>
</DL>
<HR>

<A NAME="setJmsMessageUnmarshaller(com.espertech.esperio.jms.JMSMessageUnmarshaller)"><!-- --></A><H3>
setJmsMessageUnmarshaller</H3>
<PRE>
public void <B>setJmsMessageUnmarshaller</B>(<A HREF="../../../../com/espertech/esperio/jms/JMSMessageUnmarshaller.html" title="interface in com.espertech.esperio.jms">JMSMessageUnmarshaller</A>&nbsp;jmsMessageUnmarshaller)</PRE>
<DL>
<DD>Sets the unmarshaller to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jmsMessageUnmarshaller</CODE> - is the unmarshaller to use</DL>
</DD>
</DL>
<HR>

<A NAME="getEPServiceProvider()"><!-- --></A><H3>
getEPServiceProvider</H3>
<PRE>
public <A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/client/EPServiceProvider.html" title="class or interface in com.espertech.esper.client">EPServiceProvider</A> <B>getEPServiceProvider</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esperio/AdapterSPI.html#getEPServiceProvider()">AdapterSPI</A></CODE></B></DD>
<DD>Returns the engine instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esperio/AdapterSPI.html#getEPServiceProvider()">getEPServiceProvider</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esperio/AdapterSPI.html" title="interface in com.espertech.esperio">AdapterSPI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>engine</DL>
</DD>
</DL>
<HR>

<A NAME="setEPServiceProvider(com.espertech.esper.client.EPServiceProvider)"><!-- --></A><H3>
setEPServiceProvider</H3>
<PRE>
public void <B>setEPServiceProvider</B>(<A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/client/EPServiceProvider.html" title="class or interface in com.espertech.esper.client">EPServiceProvider</A>&nbsp;epService)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esperio/AdapterSPI.html#setEPServiceProvider(com.espertech.esper.client.EPServiceProvider)">AdapterSPI</A></CODE></B></DD>
<DD>An adapter takes an engine instance to process events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esperio/AdapterSPI.html#setEPServiceProvider(com.espertech.esper.client.EPServiceProvider)">setEPServiceProvider</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esperio/AdapterSPI.html" title="interface in com.espertech.esperio">AdapterSPI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epService</CODE> - is the service instance for the adapter.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/client/EPException.html" title="class or interface in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esperio/Adapter.html#start()">Adapter</A></CODE></B></DD>
<DD>Start the sending of events into the runtime egine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esperio/Adapter.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esperio/Adapter.html" title="interface in com.espertech.esperio">Adapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/client/EPException.html" title="class or interface in com.espertech.esper.client">EPException</A></CODE> - in case of errors processing the events</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()
           throws <A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/client/EPException.html" title="class or interface in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esperio/Adapter.html#pause()">Adapter</A></CODE></B></DD>
<DD>Pause the sending of events after a Adapter has been started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esperio/Adapter.html#pause()">pause</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esperio/Adapter.html" title="interface in com.espertech.esperio">Adapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/client/EPException.html" title="class or interface in com.espertech.esper.client">EPException</A></CODE> - if this Adapter has already been stopped</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()
            throws <A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/client/EPException.html" title="class or interface in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esperio/Adapter.html#resume()">Adapter</A></CODE></B></DD>
<DD>Resume sending events after the Adapter has been paused.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esperio/Adapter.html#resume()">resume</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esperio/Adapter.html" title="interface in com.espertech.esperio">Adapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/client/EPException.html" title="class or interface in com.espertech.esper.client">EPException</A></CODE> - in case of errors processing the events</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/client/EPException.html" title="class or interface in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esperio/Adapter.html#stop()">Adapter</A></CODE></B></DD>
<DD>Stop sending events and return the Adapter to the OPENED state, ready to be
 started once again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esperio/Adapter.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esperio/Adapter.html" title="interface in com.espertech.esperio">Adapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/client/EPException.html" title="class or interface in com.espertech.esper.client">EPException</A></CODE> - in case of errors releasing resources</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws <A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/client/EPException.html" title="class or interface in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esperio/Adapter.html#destroy()">Adapter</A></CODE></B></DD>
<DD>Destroy the Adapter, stopping the sending of all events and releasing all
 the resources, and disallowing any further state changes on the Adapter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esperio/Adapter.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esperio/Adapter.html" title="interface in com.espertech.esperio">Adapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://esper.codehaus.org/esper-3.1.0/doc/api/com/espertech/esper/client/EPException.html" title="class or interface in com.espertech.esper.client">EPException</A></CODE> - to indicate errors during destroy</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../com/espertech/esperio/AdapterState.html" title="enum in com.espertech.esperio">AdapterState</A> <B>getState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/espertech/esperio/Adapter.html#getState()">Adapter</A></CODE></B></DD>
<DD>Get the state of this Adapter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/espertech/esperio/Adapter.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../com/espertech/esperio/Adapter.html" title="interface in com.espertech.esperio">Adapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JMSInputAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target='_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esperio/jms/JMSFixProtocolTextMessageUnmarshaller.html" title="class in com.espertech.esperio.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esperio/jms/JMSMessageMarshaller.html" title="interface in com.espertech.esperio.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esperio/jms/JMSInputAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMSInputAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
