V 10
1
LANG:1 0 
PANEL,-1 -1 543 413 N "_3DFace" 4
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"main()
{
  $project_system;
  $project_station;
  
 //mudcsDebug($project_station);
//=====================================================
// 10/06/2004
// commented out: probablu useful for fsm browsing
/*
string double_name,type;
int disk_pos, radius, ich;

dyn_string params_0,params,params1;
int i;

params_0=strsplit($pars_dev,\"\\n\");

params=strsplit(params_0[1],\",\");
//mudcsDebug2(mudcs_parameters_obj[1]);

params1=makeDynString(params[1],params[3],params[2],params[5]);
///mudcsDebug2($pars_dev);
///mudcsDebug2(params[1]);

///mudcsNameToPosConvert(params[1], disk_pos, radius, ich, type);
*/
//======================================================

}" 0
 E E E E 1 -1 -1 0  240 112
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

string project_station;
string project_system;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 1 1 "" 3
0
1 2 1 "" 4
0
1 3 1 "" 5
0
1 4 1 "" 7
0
1 5 1 "" 8
0
1 6 1 "" 9
0
1 7 1 "" 10
0
1 8 1 "" 11
0
1 9 1 "" 12
0
1 10 1 "" 13
0
1 11 1 "" 14
0
1 12 1 "" 15
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "PANEL_REF2"
"CMS_CSCfw_HV_CC/genericCSCChamber.pnl" 196 107 T 0 U 
4
"$obj""$obj"
"$project_station""$project_station"
"$project_system""$project_system"
"$sDpName""$sDpName"
0