V 10
1
LANG:1 16 emuDiskHVcontrol
PANEL,-1 -1 857 615 N "_3DFace" 4
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"int count;
int FIRST_PRIMARY=1;
dyn_string tableCols;
dyn_string table_prCols;
dyn_string dp_names;
dyn_string dp_names_primary;
int module_pr_state, module_ms_state;

dyn_string fine_combo_list;
dyn_string error_combo_list;
dyn_string notconnected_combo_list;
dyn_string fine_combo_list_save;
dyn_string error_combo_list_save;
dyn_string notconnected_combo_list_save;

dyn_string on_combo_list;
dyn_string on_combo_list_save;
dyn_string off_combo_list;
dyn_string off_combo_list_save;

// int polarity_save; // just used for the key line of the primary table 


int count_1;

main()
{
  
  // mudcsInit(); //  if the remote UI is used
  // mudcsDebug(CSC_fwG_g_SYSTEM_NAME);
project_station=$project_station;
project_system=$project_system;  
  mudcsProjectConnect();
  //   mudcsDebug(CSC_fwG_g_SYSTEM_NAME);
 // mudcsDebug(CSC_fwG_g_all_masters);
/*
string local_sys = fwFsm_getSystemName();
if(local_sys != \"CMS_CSC\"){
 mudcsInit();
}
*/
//mudcsDebug(project_system);
  
dyn_string split_dp_name;
int i;

init_dp_switch();

//--
current_chamber_set=\"all\";
setValue(\"chamber_set\",\"text\",\"all\");
 setValue(\"vset_all\",\"backCol\",\"{255,255,0}\");
 setValue(\"rup_all\",\"backCol\",\"{255,255,0}\");
 setValue(\"rdwn_all\",\"backCol\",\"{255,255,0}\");
 setValue(\"vmax_all\",\"backCol\",\"{255,255,0}\");
 setValue(\"imax_all\",\"backCol\",\"{255,255,0}\");
 setValue(\"tdelay_all\",\"backCol\",\"{255,255,0}\");
 setValue(\"tdelay_all_ms\",\"backCol\",\"{255,255,0}\");
//--

setValue(\"chamber_list\",\"visible\",false);
setValue(\"error_chamber_list\",\"visible\",false);
setValue(\"notconnected_chamber_list\",\"visible\",false);
setValue(\"on_list\",\"visible\",false);
setValue(\"off_list\",\"visible\",false);


// the dpNames() returns dps in alphabetic order
// so the table fields are also in the  alphabetic order


dynAppend(tableCols,\"rmpUp\");
dynAppend(tableCols,\"rmpDn\");
dynAppend(tableCols,\"imax\");
dynAppend(tableCols,\"tripCn\");
dynAppend(tableCols,\"tripDl\");

dynAppend(tableCols,\"trRDl\");
dynAppend(tableCols,\"trRDC\");
dynAppend(tableCols,\"trMaxR\");
dynAppend(tableCols,\"trRCn\");

dynAppend(tableCols,\"iTrip\");
dynAppend(tableCols,\"vTrip\");
dynAppend(tableCols,\"imon\");
dynAppend(tableCols,\"vmax\");
dynAppend(tableCols,\"vmon\");
dynAppend(tableCols,\"vset\");
dynAppend(tableCols,\"vcur\");
dynAppend(tableCols,\"relay\");
dynAppend(tableCols,\"fuse\");
dynAppend(tableCols,\"state\");
dynAppend(tableCols,\"status\");

dynAppend(tableCols,\"chn\");

//-------

dynAppend(table_prCols,\"polarity\");
dynAppend(table_prCols,\"output\");
dynAppend(table_prCols,\"remote\");
dynAppend(table_prCols,\"imax\");
dynAppend(table_prCols,\"vset\");
dynAppend(table_prCols,\"imon\");
dynAppend(table_prCols,\"vmon\");
dynAppend(table_prCols,\"vcur\");
dynAppend(table_prCols,\"rmpUp\");
dynAppend(table_prCols,\"rmpDn\");


//if(CSC_fwG_g_SYSTEM_NAME==\"System1\")dp_primary=CSC_fwG_g_SYSTEM_NAME+\":\"+\"CSCHV_PR_primary500\";
//else if(CSC_fwG_g_SYSTEM_NAME==\"System2\")dp_primary=CSC_fwG_g_SYSTEM_NAME+\":\"+\"CSCHV_PR_primary100\";
for(i=1;i<=dynlen(CSC_fwG_g_all_primary);i++){
dynAppend(dp_primaries,CSC_fwG_g_HW_SYSTEM_NAME+\":HV_PR_\"+CSC_fwG_g_all_primary[i]);
}
//dynAppend(dp_primaries,CSC_fwG_g_SYSTEM_NAME+\":\"+\"HV_PR_primary500_1_1\");
//dynAppend(dp_primaries,CSC_fwG_g_SYSTEM_NAME+\":\"+\"HV_PR_primary500_1_2\");
current_primary=1;
dp_primary=dp_primaries[current_primary];

dynAppend(table_ms_dyn,\"table_ms_1\");
dynAppend(table_ms_dyn,\"table_ms_2\");
dynAppend(table_ms_dyn,\"table_ms_3\");
dynAppend(table_ms_dyn,\"table_ms_4\");
dynAppend(table_ms_dyn,\"table_ms_5\");
dynAppend(table_ms_dyn,\"table_ms_6\");
dynAppend(table_ms_dyn,\"table_ms_7\");
dynAppend(table_ms_dyn,\"table_ms_8\");
dynAppend(table_ms_dyn,\"table_ms_9\");
dynAppend(table_ms_dyn,\"table_ms_10\");
dynAppend(table_ms_dyn,\"table_ms_11\");
dynAppend(table_ms_dyn,\"table_ms_12\");
dynAppend(table_ms_dyn,\"table_ms_13\");
dynAppend(table_ms_dyn,\"table_ms_14\");
dynAppend(table_ms_dyn,\"table_ms_15\");
dynAppend(table_ms_dyn,\"table_ms_16\");
dynAppend(table_ms_dyn,\"table_ms_17\");
dynAppend(table_ms_dyn,\"table_ms_18\");
dynAppend(table_ms_dyn,\"table_ms_19\");
dynAppend(table_ms_dyn,\"table_ms_20\");
          
dynAppend(update_time_ms,\"update_time_1\");
dynAppend(update_time_ms,\"update_time_2\");
dynAppend(update_time_ms,\"update_time_3\");
dynAppend(update_time_ms,\"update_time_4\");
dynAppend(update_time_ms,\"update_time_5\");
dynAppend(update_time_ms,\"update_time_6\");
dynAppend(update_time_ms,\"update_time_7\");
dynAppend(update_time_ms,\"update_time_8\");
dynAppend(update_time_ms,\"update_time_9\");
dynAppend(update_time_ms,\"update_time_10\");
dynAppend(update_time_ms,\"update_time_11\");
dynAppend(update_time_ms,\"update_time_12\");
dynAppend(update_time_ms,\"update_time_13\");
dynAppend(update_time_ms,\"update_time_14\");
dynAppend(update_time_ms,\"update_time_15\");
dynAppend(update_time_ms,\"update_time_16\");
dynAppend(update_time_ms,\"update_time_17\");
dynAppend(update_time_ms,\"update_time_18\");
dynAppend(update_time_ms,\"update_time_19\");
dynAppend(update_time_ms,\"update_time_20\");
          
dynAppend(id_ms,\"id_1\");
dynAppend(id_ms,\"id_2\");
dynAppend(id_ms,\"id_3\");
dynAppend(id_ms,\"id_4\");
dynAppend(id_ms,\"id_5\");
dynAppend(id_ms,\"id_6\");
dynAppend(id_ms,\"id_7\");
dynAppend(id_ms,\"id_8\");
dynAppend(id_ms,\"id_9\");
dynAppend(id_ms,\"id_10\");
dynAppend(id_ms,\"id_11\");
dynAppend(id_ms,\"id_12\");
dynAppend(id_ms,\"id_13\");
dynAppend(id_ms,\"id_14\");
dynAppend(id_ms,\"id_15\");
dynAppend(id_ms,\"id_16\");
dynAppend(id_ms,\"id_17\");
dynAppend(id_ms,\"id_18\");
dynAppend(id_ms,\"id_19\");
dynAppend(id_ms,\"id_20\");
    

//=== this is default master (i.e. master from tab #1)


dp_master=CSC_fwG_g_all_masters[1];

current_master_index=1;
CSC_fwG_g_CURRENT_MASTER_INDEX=1;
table_ms=\"table_ms_1\";
//===========
/*
 dp_names=dpNames(dp_master+\".data.v1.*\"); 
   for(i=1;i<=dynlen(dp_names);i++){
     split_dp_name=strsplit(dp_names[i],\".\");
     dp_names[i]=split_dp_name[4];
   }
*/
dp_names[1]=\"ramp_up\";
dp_names[2]=\"ramp_down\";
dp_names[3]=\"imax\";
dp_names[4]=\"trip_cnt\";
dp_names[5]=\"trip_delay\";
dp_names[6]=\"trip_reset_delay\";
dp_names[7]=\"trip_reset_delay_cnt\";
dp_names[8]=\"trip_max_resets\";
dp_names[9]=\"trip_resets_cnt\";
dp_names[10]=\"itrip\";
dp_names[11]=\"vtrip\";
dp_names[12]=\"imon\";
dp_names[13]=\"vmax\";
dp_names[14]=\"vmon\";
dp_names[15]=\"vset\";
dp_names[16]=\"vcur\";
dp_names[17]=\"relay\";
dp_names[18]=\"fuse\";
dp_names[19]=\"state\";
dp_names[20]=\"status\";


dynAppend(dp_names_primary,\"data.polarity\");
dynAppend(dp_names_primary,\"data.output\");
dynAppend(dp_names_primary,\"data.control\");
dynAppend(dp_names_primary,\"data.imax\");
dynAppend(dp_names_primary,\"data.vset\");
dynAppend(dp_names_primary,\"data.imon\");
dynAppend(dp_names_primary,\"data.vmon\");
dynAppend(dp_names_primary,\"data.vcur\");
dynAppend(dp_names_primary,\"data.rampup\");
dynAppend(dp_names_primary,\"data.rampdown\");

mudcsScanTreeForDevices(\"_HV\", DpName, selected_list);
//DebugTN(selected_list);
//mudcsDebug(dynlen(selected_list));
///mudcsDebug2(selected_list[1]+\"::\"+DpName);

//selected_list=dpNames(\"*\",\"HV_1_d\");

selected_list_fsm=selected_list;
mudcsConvertFsm2Data(selected_list_fsm,selected_list);
//DebugTN(selected_list);
//mudcsDebug(dynlen(selected_list));
//mudcsDebug(\"1\");
//for(i=1;i<=dynlen(selected_list);i++)
//mudcsDebug(selected_list[i]);

//////mudcsDebug(selected_list[2]);

 setValue(\"chamber_list\",\"deleteAllItems\");
 setValue(\"error_chamber_list\",\"deleteAllItems\");
 setValue(\"notconnected_chamber_list\",\"deleteAllItems\");
 setValue(\"on_list\",\"deleteAllItems\");
 setValue(\"off_list\",\"deleteAllItems\");


for(i=1;i<= dynlen(CSC_fwG_g_all_masters);i++){
  //mudcsDebug(CSC_fwG_g_all_masters[i]);
dpConnect(\"update_monitor\",CSC_fwG_g_all_masters[i]+\".update_value\");
dynAppend(mss_interlock,0);
dynAppend(vmon_mss_error,0);
dynAppend(mss_trip_channel,0);
}
//dpConnect(\"update_monitor_primary\",dp_primary+\".update_value\");

for(i=1;i<=dynlen(dp_primaries);i++)
 dpConnect(\"update_monitor_primary\",dp_primaries[i]+\".update_value\");


//DebugTN(selected_list);

////////setValue(\"chamber_list\",\"deleteAllItems\");

/*
 setValue(\"chamber_list\",\"deleteAllItems\");
 setValue(\"error_chamber_list\",\"deleteAllItems\");
 setValue(\"notconnected_chamber_list\",\"deleteAllItems\");
 setValue(\"on_list\",\"deleteAllItems\");
 setValue(\"off_list\",\"deleteAllItems\");
*/

int disk_i, ring_i, chamber_i;
string dev_type, test_string1;
int status;


int vset_primary_default, vset_master_100_20_15_default, vset_all_default;
dpGet(mudcsAddHwSystem(\"vset_primary_default.\"),vset_primary_default);
dpGet(mudcsAddHwSystem(\"vset_master_100_20_15_default.\"),vset_master_100_20_15_default);
dpGet(mudcsAddHwSystem(\"vset_all_default.\"),vset_all_default);

setValue(\"pr_vset\",\"text\",vset_primary_default);
setValue(\"vset\",\"text\",vset_master_100_20_15_default);
setValue(\"vset_all\",\"text\",vset_all_default);


get_all_data_periodically();


return;


}
//==================================================
get_all_data_periodically(){

int i;

 while(1){ 
  //DebugTN(CSC_fwG_g_all_masters); 
  get_primary_data();
  get_master_data();
  for(i=0;i<200;i++)delay(0,50);

 } // while

}


//============================================================

init_dp_switch(){
 if($obj != \"\"){   // the panel is called from FSM
    DpName=$obj;
 } 
 else{
    DpName=$sDpName; // the panel is called from LOGICAL TREE
 }
DpName=mudcsAddSystem(DpName);
}

//============================================================




//==================================================
colors_ms_current_processing(int index){

  

int i;
int status, module_status;
int disk_i, ring_i, chamber_i;
string dev_type, test_string1;

int ms_interlock=0;
int vmon_ms_error=0;
int dist_interlock=0;
int vmon_dist_error=0;

int error=0;
dynClear(fine_selected_list);
dynClear(error_selected_list);
dynClear(notconnected_selected_list);
dynClear(on_selected_list);
dynClear(off_selected_list);

dynClear(fine_combo_list);
dynClear(error_combo_list);
dynClear(notconnected_combo_list);
dynClear(on_combo_list);
dynClear(off_combo_list);

bool isvisible;



//int s=dynlen(selected_list);
//mudcsDebug(\"\"+s);
//=>
////mudcsDebug(\"NN\");
//-------------------------------------------------------------------------

//mudcsDebug(dynlen(selected_list));
//   DebugTN(selected_list);
 for(i=1;i<=dynlen(selected_list);i++){
// DebugTN(selected_list[i]+\".....................\");
   
  dpGet(mudcsAddSystem(selected_list_fsm[i])+\".status\",status);

 dpGet(mudcsAddSystem(selected_list[i])+\".data.module_status\",module_status);
 if(module_status==5 && status==-1)dist_interlock=1;
 else if(module_status==101 && status==-1)vmon_dist_error=1;

string mudcs_alias;
mudcs_alias=mudcsAliasNameGet(selected_list[i]);
   mudcsNameToPosConvert(mudcs_alias/*selected_list[i]*/, disk_i, ring_i, chamber_i, dev_type);
   test_string1=CSC_fwG_g_WHEELS[disk_i]+CSC_fwG_g_RADIUSES[ring_i]+chamber_i;

  if(status == -1){
   dynAppend(error_selected_list,selected_list[i]);
////   setValue(\"error_chamber_list\",\"appendItem\",test_string1);  
   dynAppend(error_combo_list,test_string1);
  }
  else if(status == -2){
   dynAppend(notconnected_selected_list,selected_list[i]);
/////   setValue(\"notconnected_chamber_list\",\"appendItem\",test_string1);    
   dynAppend(notconnected_combo_list,test_string1);

  }
  else if(status >= 0){
   dynAppend(fine_selected_list,selected_list[i]);
////   setValue(\"chamber_list\",\"appendItem\",test_string1);  
   dynAppend(fine_combo_list,test_string1);
   if(status==0){
    dynAppend(off_selected_list,selected_list[i]);
    dynAppend(off_combo_list,test_string1);
   }
   else{
    dynAppend(on_selected_list,selected_list[i]);
    dynAppend(on_combo_list,test_string1);
   }
  }
 }
//===
//=>
if(fine_combo_list_save!=fine_combo_list){   

//mudcsDebug(\"**\"+fine_combo_list_save[1]);
//mudcsDebug(\"*\"+fine_combo_list[1]);

 setValue(\"chamber_list\",\"deleteAllItems\");
 //mudcsDebug(dynlen(fine_combo_list));
 setValue(\"chamber_list\",\"items\",fine_combo_list);
//  DebugTN(fine_combo_list[1]+\"============================================================\");
//  DebugTN(fine_combo_list[2]+\"============================================================\");
 fine_combo_list_save=fine_combo_list;

}
if(error_combo_list_save!=error_combo_list){  
 
 setValue(\"error_chamber_list\",\"deleteAllItems\");
 setValue(\"error_chamber_list\",\"items\",error_combo_list);
 error_combo_list_save=error_combo_list;

}
if(notconnected_combo_list_save!=notconnected_combo_list){  

 setValue(\"notconnected_chamber_list\",\"deleteAllItems\");
 setValue(\"notconnected_chamber_list\",\"items\",notconnected_combo_list);
 notconnected_combo_list_save=notconnected_combo_list;

}
if(off_combo_list_save!=off_combo_list){  

 setValue(\"off_list\",\"deleteAllItems\");
 setValue(\"off_list\",\"items\",off_combo_list);
 off_combo_list_save=off_combo_list;

}
if(on_combo_list_save!=on_combo_list){  

 setValue(\"on_list\",\"deleteAllItems\");
 setValue(\"on_list\",\"items\",on_combo_list);
 on_combo_list_save=on_combo_list;

}

  
//===
//=>

 if(dynlen(error_selected_list)>=1){
  getValue(\"error_chamber_list\",\"visible\",isvisible);
if(!isvisible){
   setValue(\"error_chamber_list\",\"visible\",true);
   setValue(\"error_chamber_list\",\"selectedPos\",1);
}
//  if(CSC_fwG_g_CURRENT_MASTER_INDEX==1)
  setValue(table_ms_dyn[CSC_fwG_g_CURRENT_MASTER_INDEX],\"backCol\",\"{255,48,49}\");
/*
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==2)
  setValue(\"table_ms_2\",\"backCol\",\"{255,48,49}\");
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==3)
  setValue(\"table_ms_3\",\"backCol\",\"{255,48,49}\");
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==4)
  setValue(\"table_ms_4\",\"backCol\",\"{255,48,49}\");
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==5)
  setValue(\"table_ms_5\",\"backCol\",\"{255,48,49}\");
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==6)
  setValue(\"table_ms_6\",\"backCol\",\"{255,48,49}\");
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==7)
  setValue(\"table_ms_7\",\"backCol\",\"{255,48,49}\");
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==8)
  setValue(\"table_ms_8\",\"backCol\",\"{255,48,49}\");
*/
 }
 else if(module_ms_state == 0){
 // if(CSC_fwG_g_CURRENT_MASTER_INDEX==1)
  setValue(table_ms_dyn[CSC_fwG_g_CURRENT_MASTER_INDEX],\"backCol\",\"{202,202,202}\"); 
  /*
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==2)
  setValue(\"table_ms_2\",\"backCol\",\"{202,202,202}\");
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==3)
  setValue(\"table_ms_3\",\"backCol\",\"{202,202,202}\"); 
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==4)
  setValue(\"table_ms_4\",\"backCol\",\"{202,202,202}\"); 
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==5)
  setValue(\"table_ms_5\",\"backCol\",\"{202,202,202}\"); 
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==6)
  setValue(\"table_ms_6\",\"backCol\",\"{202,202,202}\"); 

  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==7)
  setValue(\"table_ms_7\",\"backCol\",\"{202,202,202}\"); 
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==8)
  setValue(\"table_ms_8\",\"backCol\",\"{202,202,202}\"); 
*/

  setValue(\"error_chamber_list\",\"visible\",false); 
 }
 else if(module_ms_state == 1){
//  if(CSC_fwG_g_CURRENT_MASTER_INDEX==1)
  setValue(table_ms_dyn[CSC_fwG_g_CURRENT_MASTER_INDEX],\"backCol\",\"{235,235,235}\");
 /*  
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==2)
  setValue(\"table_ms_2\",\"backCol\",\"{235,235,235}\"); 
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==3)
  setValue(\"table_ms_3\",\"backCol\",\"{235,235,235}\"); 
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==4)
  setValue(\"table_ms_4\",\"backCol\",\"{235,235,235}\"); 
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==5)
  setValue(\"table_ms_5\",\"backCol\",\"{235,235,235}\"); 
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==6)
  setValue(\"table_ms_6\",\"backCol\",\"{235,235,235}\"); 

  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==7)
  setValue(\"table_ms_7\",\"backCol\",\"{235,235,235}\"); 
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==8)
  setValue(\"table_ms_8\",\"backCol\",\"{235,235,235}\"); 
*/
  setValue(\"error_chamber_list\",\"visible\",false); 
 }

 if(dynlen(notconnected_selected_list)>=1){
  getValue(\"notconnected_chamber_list\",\"visible\",isvisible);
if(!isvisible){
   setValue(\"notconnected_chamber_list\",\"visible\",true);
   setValue(\"notconnected_chamber_list\",\"selectedPos\",1);
}
 }
 else setValue(\"notconnected_chamber_list\",\"visible\",false);


 if(dynlen(fine_selected_list)>=1){
  getValue(\"chamber_list\",\"visible\",isvisible);
if(!isvisible){
   setValue(\"chamber_list\",\"visible\",true);
   setValue(\"chamber_list\",\"selectedPos\",1);
}
 }
 else  setValue(\"chamber_list\",\"visible\",false);

 if(dynlen(on_selected_list)>=1){
  getValue(\"on_list\",\"visible\",isvisible);
if(!isvisible){
   setValue(\"on_list\",\"visible\",true);
   setValue(\"on_list\",\"selectedPos\",1);
}
 }
 else setValue(\"on_list\",\"visible\",false);
 
 if(dynlen(off_selected_list)>=1){
  getValue(\"off_list\",\"visible\",isvisible);
if(!isvisible){
   setValue(\"off_list\",\"visible\",true);
   setValue(\"off_list\",\"selectedPos\",1);
}
 }
 else setValue(\"off_list\",\"visible\",false);

//------------

  if(dist_interlock)setValue(\"dist_interlock\",\"visible\",true);
  else setValue(\"dist_interlock\",\"visible\",false);
  if(vmon_dist_error)setValue(\"vmon_dist_error\",\"visible\",true);
  else setValue(\"vmon_dist_error\",\"visible\",false);

  if(dist_interlock || vmon_dist_error){
//   if(CSC_fwG_g_CURRENT_MASTER_INDEX==1)
   setValue(table_ms_dyn[CSC_fwG_g_CURRENT_MASTER_INDEX],\"backCol\",\"{255,48,49}\");
/*   
   else if(CSC_fwG_g_CURRENT_MASTER_INDEX==2)
   setValue(\"table_ms_2\",\"backCol\",\"{255,48,49}\");
   else if(CSC_fwG_g_CURRENT_MASTER_INDEX==3)
   setValue(\"table_ms_3\",\"backCol\",\"{255,48,49}\");
   else if(CSC_fwG_g_CURRENT_MASTER_INDEX==4)
   setValue(\"table_ms_4\",\"backCol\",\"{255,48,49}\");
   else if(CSC_fwG_g_CURRENT_MASTER_INDEX==5)
   setValue(\"table_ms_5\",\"backCol\",\"{255,48,49}\");
   else if(CSC_fwG_g_CURRENT_MASTER_INDEX==6)
   setValue(\"table_ms_6\",\"backCol\",\"{255,48,49}\");

   else if(CSC_fwG_g_CURRENT_MASTER_INDEX==7)
   setValue(\"table_ms_7\",\"backCol\",\"{255,48,49}\");
   else if(CSC_fwG_g_CURRENT_MASTER_INDEX==8)
   setValue(\"table_ms_8\",\"backCol\",\"{255,48,49}\");
*/
   
  }
//----------------------------------------------------------------------------




mudcsConvertData2Fsm(\"HV_1\",fine_selected_list,fine_selected_list_fsm);
mudcsConvertData2Fsm(\"HV_1\",error_selected_list,error_selected_list_fsm);

///mudcsDebug(fine_selected_list);
}

//===================================================
//==================================================
colors_ms_all_processing(int index){

int i;
int status, module_status;
int disk_i, ring_i, chamber_i;
string dev_type, test_string1;

int ms_interlock=0;
int vmon_ms_error=0;

bool isvisible;

 dpGet(mudcsAddSystem(CSC_fwG_g_all_masters[index])+\".data.module_status\",module_status);
 if(module_status==5)ms_interlock=1;
 else if(module_status==101)vmon_ms_error=1;

 mss_interlock[index]=ms_interlock;
 vmon_mss_error[index]=vmon_ms_error;

  if(dynContains(mss_interlock,1)>=1)setValue(\"ms_interlock\",\"visible\",true);
  else setValue(\"ms_interlock\",\"visible\",false);
  if(dynContains(vmon_mss_error,1)>=1)setValue(\"vmon_ms_error\",\"visible\",true);
  else setValue(\"vmon_ms_error\",\"visible\",false);

  if(dynContains(mss_interlock,1)>=1 || dynContains(vmon_mss_error,1)>=1
     || dynContains(mss_trip_channel,1)>=1){
//   if(CSC_fwG_g_CURRENT_MASTER_INDEX==1)
   setValue(table_ms_dyn[CSC_fwG_g_CURRENT_MASTER_INDEX],\"backCol\",\"{255,48,49}\");
/*   
   else if(CSC_fwG_g_CURRENT_MASTER_INDEX==2)
   setValue(\"table_ms_2\",\"backCol\",\"{255,48,49}\");
   else if(CSC_fwG_g_CURRENT_MASTER_INDEX==3)
   setValue(\"table_ms_3\",\"backCol\",\"{255,48,49}\");
   else if(CSC_fwG_g_CURRENT_MASTER_INDEX==4)
   setValue(\"table_ms_4\",\"backCol\",\"{255,48,49}\");
   else if(CSC_fwG_g_CURRENT_MASTER_INDEX==5)
   setValue(\"table_ms_5\",\"backCol\",\"{255,48,49}\");
   else if(CSC_fwG_g_CURRENT_MASTER_INDEX==6)
   setValue(\"table_ms_6\",\"backCol\",\"{255,48,49}\");

   else if(CSC_fwG_g_CURRENT_MASTER_INDEX==7)
   setValue(\"table_ms_7\",\"backCol\",\"{255,48,49}\");
   else if(CSC_fwG_g_CURRENT_MASTER_INDEX==8)
   setValue(\"table_ms_8\",\"backCol\",\"{255,48,49}\");
*/   
  }

}

//===================================================


update_monitor(string dp, string value)
{
 
  
     count_1++;

int i, j, j_b, j_e;
int j_shift;

int i_status;

dyn_string values;
int test_int;
float test_float;
int num_chans;

int number_of_lines;
int line_count=0;

//--------------------
time current_time;
string current_time_s;

current_time=getCurrentTime();
current_time_s=formatTime(\"%H:%M:%S\",current_time);

//setValue(\"update_time\",\"backCol\",\"{0,153,153}\");
//delay(0,200);
//setValue(\"update_time\",\"backCol\",\"{255,255,255}\");

//---------------------

 dpGet(mudcsAddSystem(dp_master)+\".data.module_num_chans\", num_chans);
 dpGet(mudcsAddSystem(dp_master)+\".data.module_state\", module_ms_state);

   
dyn_string dps=strsplit(dp,\".\");
int ms_index=dynContains(CSC_fwG_g_all_masters,dps[1]);

if(ms_index==current_master_index){
//  mudcsDebug(ms_index+\" \"+current_master_index);
//  mudcsDebug2(current_master_index+\" \"+dp+\" \"+value);
  colors_ms_current_processing(ms_index);
  }
mss_trip_channel[ms_index]=0;
//colors_ms_all_processing(ms_index);

//if(dps[1]!=dp_master)return;
//////////////if(ms_index!=current_master_index)return;

//mudcsDebug(\"\"+ms_index);


/*
dynAppend(dp_manes,\"polarity\");
dynAppend(dp_manes,\"output\");
dynAppend(dp_manes,\"control\");
dynAppend(dp_manes,\"imax\");
dynAppend(dp_manes,\"vset\");
dynAppend(dp_manes,\"imon\");
dynAppend(dp_manes,\"vmon\");
dynAppend(dp_manes,\"vcur\");
dynAppend(dp_manes,\"rampup\");
dynAppend(dp_manes,\"rampdown\");
*/



j_b=1;
j_e=8; //num_chans;


////int i_ms;
///////for(i_ms=1;i_ms<=dynlen(CSC_fwG_g_all_masters);i_ms++){

///////line_count=0;

//  if(ms_index==1)
  getValue(table_ms_dyn[ms_index],\"lineCount\",number_of_lines);
/*  
  else if(ms_index==2)
  getValue(\"table_ms_2\",\"lineCount\",number_of_lines);
  else if(ms_index==3)
  getValue(\"table_ms_3\",\"lineCount\",number_of_lines);
  else if(ms_index==4)
  getValue(\"table_ms_4\",\"lineCount\",number_of_lines);
  else if(ms_index==5)
  getValue(\"table_ms_5\",\"lineCount\",number_of_lines);
  else if(ms_index==6)
  getValue(\"table_ms_6\",\"lineCount\",number_of_lines);
  else if(ms_index==7)
  getValue(\"table_ms_7\",\"lineCount\",number_of_lines);
  else if(ms_index==8)
  getValue(\"table_ms_8\",\"lineCount\",number_of_lines);
*/

////// mudcsDebug(ms_index);
 summary_channel_status=requested_module_state;
 for(j=j_b;j<=j_e;j++){
  line_count++;
//mudcsDebug(dynlen(dp_names));
   for(i=1;i<=dynlen(dp_names)+1;i++){
     if(i<=dynlen(dp_names)){

///      dpGet(mudcsAddSystem(CSC_fwG_g_all_masters[ms_index])+\".data.v\"+j+\".\"+dp_names[i],test_int);
      if(dp_names[i]==\"imon\" || dp_names[i]==\"vmon\" || dp_names[i]==\"state\" ||dp_names[i]==\"status\")
       dpGet(mudcsAddSystem(CSC_fwG_g_all_masters[ms_index])+\".data.v\"+j+\".\"+dp_names[i],test_int);
      else {
       j_shift=(j-1)/2+1;
       dpGet(mudcsAddSystem(CSC_fwG_g_all_masters[ms_index])+\".data.pack_data.v\"+j_shift+\".\"+dp_names[i],test_int);
       if(((j)%2))test_int = test_int & 0x0FFFF;
       else {test_int = test_int >> 16; test_int=test_int & 0x0FFFF;} 
      }


      values[i]=test_int;
      if(dp_names[i]==\"imon\"){
         test_float=test_int;
         test_float/=11.;
         sprintf(values[i],\"%7.1f\",test_float);
      }
      if(dp_names[i]==\"status\" && values[i] != requested_module_state)
                       summary_channel_status=values[i];

      if(dp_names[i]==\"status\" || dp_names[i]==\"state\")
            {values[i]=CSC_fwG_g_HV_STATUS[test_int+1];}
      if(dp_names[i]==\"status\")i_status=i;


     }
     else values[i]=j; // channel number
//      dynAppend(tableLine,tableCols[i]);
//      dynAppend(tableLine,values[i]);
   }
//--

int master_module_id;
dpGet(mudcsAddSystem(CSC_fwG_g_all_masters[ms_index])+\".data.module_ID\",master_module_id);

//--


//////////////////////  if(ms_index==1){
setValue(id_ms[ms_index],\"text\",master_module_id);
setValue(update_time_ms[ms_index],\"text\",current_time_s);
////if(j==1)count++;
////if(count<4)values[10]=\"Ch_Trip\";
if(values[i_status]==\"Ch_Trip\")mss_trip_channel[ms_index]=1;
//if(j==1)mudcsDebug(tableCols[10]+\" -- \"+ values[10]);
    if(line_count > number_of_lines){
             setValue(table_ms_dyn[ms_index],\"appendLine\",
            tableCols[21],values[21], // key pair for update: see below
            tableCols[1],values[1],
            tableCols[2],values[2],
            tableCols[3],values[3],
            tableCols[4],values[4],
            tableCols[5],values[5],

//            tableCols[6],values[6],
//            tableCols[7],values[7],
//            tableCols[8],values[8],
//            tableCols[9],values[9],

            tableCols[10],values[10],
            tableCols[11],values[11],
            tableCols[12],values[12],
            tableCols[13],values[13],
            tableCols[14],values[14],
            tableCols[15],values[15],
            tableCols[16],values[16],
            tableCols[17],values[17],
            tableCols[18],values[18],
            tableCols[19],values[19],
            tableCols[20],values[20]


            ); 
    }
    else {
             setValue(table_ms_dyn[ms_index],\"updateLine\",1,
            tableCols[21],values[21], // key pair for update: see below
            tableCols[1],values[1],
            tableCols[2],values[2],
            tableCols[3],values[3],
            tableCols[4],values[4],
            tableCols[5],values[5],

//            tableCols[6],values[6],
//            tableCols[7],values[7],
//            tableCols[8],values[8],
//            tableCols[9],values[9],

            tableCols[10],values[10],
            tableCols[11],values[11],
            tableCols[12],values[12],
            tableCols[13],values[13],
            tableCols[14],values[14],
            tableCols[15],values[15],
            tableCols[16],values[16],
            tableCols[17],values[17],
            tableCols[18],values[18],
            tableCols[19],values[19],
            tableCols[20],values[20]


            ); 
    }

//////////////////////////} // index==1



 }

colors_ms_all_processing(ms_index);

/////} //for(i_ms=1;i_ms<=dynlen(dp_masters);i_ms++)

}

//============================================================
//============================================================

update_monitor_primary(string dp, string value)
{

int pos;

pos=strpos(dp,dp_primaries[current_primary]);
if(pos<0)return;

//mudcsDebug(dp_primaries[current_primary]+\" \"+current_primary);

int i, j, j_b, j_e;

dyn_string values;
int test_int;
float test_float;
int num_chans;
float vset, vmon;

int number_of_lines;
int line_count=0;

 dpGet(dp_primary+\".data.output\", module_pr_state);
getValue(\"table_pr\",\"lineCount\",number_of_lines);


 if(module_pr_state == 0){
  setValue(\"table_pr\",\"backCol\",\"{202,202,202}\"); 
 }
 else if(module_pr_state == 1){
  setValue(\"table_pr\",\"backCol\",\"{235,235,235}\"); 
 }

 
int module_status;
 dpGet(dp_primary+\".status\",module_status);
 
        if(module_status>3)setValue(\"module_status\",\"backCol\",\"{255,48,49}\");
        else setValue(\"module_status\",\"backCol\",\"{202,202,202}\");
 
  if(module_status==0)setValue(\"module_status\",\"text\",\"OFF\");
  else if(module_status==1)setValue(\"module_status\",\"text\",\"ON\");
  else if(module_status==2)setValue(\"module_status\",\"text\",\"R_up\");
  else if(module_status==3)setValue(\"module_status\",\"text\",\"R_dn\");
  else if(module_status==4)setValue(\"module_status\",\"text\",\"Dead\");
  else if(module_status==5)setValue(\"module_status\",\"text\",\"Intlck\");
  else if(module_status==6)setValue(\"module_status\",\"text\",\"Trip\");
  else if(module_status==7)setValue(\"module_status\",\"text\",\"Trip\");            
  else if(module_status==8)setValue(\"module_status\",\"text\",\"Trip\");
 
   
 
 
// !!!!!!!!!!! attention : char are not considered here

   for(i=1;i<=dynlen(dp_names_primary);i++){
      if(i!=4 && i!=6 && i!=7){
          dpGet(dp_primary+\".\"+dp_names_primary[i],test_int); // !!!!!!!!!!! attention : char ar not considered here
          values[i]=test_int;
          if(i==5)vset=test_int;
      }
      else{ 
          dpGet(dp_primary+\".\"+dp_names_primary[i],test_float); // !!!!!!!!!!! attention : char ar not considered here
          sprintf(values[i],\"%7.1f\",test_float);
          if(i==7)vmon=test_float;
          }
   }


if(requested_primary_state==1){
  if(fabs(vset-vmon) < 10)primary_status=1;
  else primary_status=0;
}
else if(requested_primary_state==0){
  if(fabs(0-vmon) < 10)primary_status=0;
  else primary_status=1;
}



line_count=1;

if(FIRST_PRIMARY){
 FIRST_PRIMARY=0;
/*
 setValue(\"pr_vset\",\"text\",values[5]);
 setValue(\"pr_rmpUp\",\"text\",values[9]);
 setValue(\"pr_rmpDn\",\"text\",values[10]);
 setValue(\"pr_imax\",\"text\",values[4]);
*/
}

    if(line_count>number_of_lines){



             setValue(\"table_pr\",\"appendLine\",
            table_prCols[1],values[1],
            table_prCols[2],values[2],
            table_prCols[3],values[3],
            table_prCols[4],values[4],
            table_prCols[5],values[5],
            table_prCols[6],values[6],
            table_prCols[7],values[7],
            table_prCols[8],values[8],
            table_prCols[9],values[9],
            table_prCols[10],values[10]

//            \"device\",test_string1,
//            \"status\",test_string2,
//            \"alarm\" ,test_string3
            ); 
    }
    else {
             setValue(\"table_pr\",\"updateLine\",1,
            table_prCols[1],values[1],  // key pair for update: polarity and value: i.e. if polarity changes thenew line adds
            table_prCols[2],values[2],
            table_prCols[3],values[3],
            table_prCols[4],values[4],
            table_prCols[5],values[5],
            table_prCols[6],values[6],
            table_prCols[7],values[7],
            table_prCols[8],values[8],
            table_prCols[9],values[9],
            table_prCols[10],values[10]

//            \"device\",test_string1, 
//            \"status\",test_string2,
//            \"alarm\" ,test_string3
            ); 
    }

}

//============================================================


" 0
 "
main()
{

}" 0
 E E E 1 -1 -1 0  420 48
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

string project_station;
string project_system;

string DpName;
string dp_primary;
dyn_string dp_primaries;
string dp_master;
int current_primary;

string current_chamber_set;

int requested_primary_state, primary_status;
int requested_module_state, summary_channel_status;

dyn_string selected_list;
dyn_string selected_list_fsm;

dyn_string fine_selected_list;
dyn_string error_selected_list;

dyn_string fine_selected_list_fsm;
dyn_string error_selected_list_fsm;

dyn_string notconnected_selected_list;
dyn_string on_selected_list;
dyn_string off_selected_list;


int current_master_index;
///////dyn_string all_masters;
string current_master;

dyn_int mss_interlock;
dyn_int vmon_mss_error;
dyn_int mss_trip_channel;

dyn_string table_ms_dyn;
dyn_string update_time_ms;
dyn_string id_ms;

string table_ms;
//===================================================

primary_box_command(string box, int com){


int chn, value;
string host1, host2, subcommand;

////getValue(\"chn\",\"text\",chn);
getValue(box,\"text\",value);

////chn=chn-1;

host1=CSC_fwG_g_1host;
host2=CSC_fwG_g_2host;

subcommand=\"HVPRCMD;1;1;255;\"+com+\";\"+value+\";\"+\"-1\";
dpSetWait(mudcsAddHwSystem(\"HV_1_COM\")+\".command\",host1+\"|\"+subcommand);

subcommand=\"HVPRCMD;1;2;255;\"+com+\";\"+value+\";\"+\"-1\";
dpSetWait(mudcsAddHwSystem(\"HV_1_COM\")+\".command\",host2+\"|\"+subcommand);
//------------
if(com==7){
dyn_string fsms;
mudcsConvertData2Fsm(\"HV_PR\", dp_primaries, fsms);
int i;
 for(i=1;i<=dynlen(fsms);i++){
  dpSet(mudcsAddHwSystem(fsms[i])+\".last_vset\",value);
 }
} //if(com==7)
//------------

}

//====================================================
//=====================================================

get_primary_data_until_proper_status(int host){

int i,j;
//int requested_primary_state_init=requested_primary_state;

for(j=0;j<200;j++){

 if(j==0)for(i=0;i<100;i++)delay(0,20);

 get_primary_data();


  for(i=0;i<200;i++)delay(0,50);

  if(requested_primary_state == 1 && primary_status == 1)break;
  else if(requested_primary_state == 0 && primary_status == 0)break;

//  if(requested_module_state == 1 && summary_channel_status == 1)break;
//  else if(requested_module_state == 0 && summary_channel_status == 0)break;

} // for j

}

//========================================================
//=========================================================

get_master_data_until_proper_status(int host){

int i,j;
//int requested_module_state_init=requested_module_state;

 for(j=0;j<200;j++){

  get_master_data();

  for(i=0;i<200;i++)delay(0,50);

  if(requested_module_state == 1 && summary_channel_status == 1)break;
  else if(requested_module_state == 0 && summary_channel_status == 0)break;

 } // for j

}
//==============================================

command_all_chambers(int mode, int ch, int command, string voltage){


int i;

//mudcsDebug(voltage+\" == \"+mode);
//---------------
if(command==7){
 dyn_string dps;
 int vset=voltage;
 
 if(mode==0){
  dps=dpNames(\"*\",\"HV_1\"+\"_d\");
  mudcsConvertData2Fsm(\"HV_1\",dps,dps);
 } 
 else if(mode==1){
  mudcsConvertData2Fsm(\"HV_1\", mudcsNamesByAliasesGet(CSC_fwG_g_SLICE_DPOINTS), dps);

 }
 else if(mode==2){
  mudcsConvertData2Fsm(\"HV_1\", mudcsNamesByAliasesGet(CSC_fwG_g_HV_LONG_TERM_DPOINTS), dps);
 }

 for(i=1;i<=dynlen(dps);i++){
   dpSet(mudcsAddSystem(dps[i])+\".last_vset\",vset);

 }
} // if (command==7)

//---------------
string subcommand;
int i;

dyn_string sets;
dyn_string coord;
mudcsGetAllCoordForOneType(mode,\"HV_1\", sets);

string channels;

DebugTN(sets);


 for(i=1;i<=dynlen(sets);i++){
  coord=strsplit(sets[i],\";\");
  if(ch==255 && coord[4]==\"1\")channels=\"253\";
  else if(ch==255 && coord[4]==\"2\")channels=\"254\";
   subcommand=\"HVCMD;\"+coord[2]+\";\"+coord[3]+\";\"+channels+\";\"+command+\";\"+voltage+\";-1\";
   dpSetWait(mudcsAddSystem(\"HV_1_COM\")+\".command\",coord[1]+\"|\"+subcommand);
// DebugTN(subcommand);



 }
}" 0
 2
"CBRef" "1"
"EClose" "
main()
{

}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"apply_button_set"
""
1 180 510 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 180 510 230 534

T 
1
LANG:1 3 Set
"int g_busyThread; 

main(){

dyn_string limits_s;
string value;

////mudcsDebug(g_T);

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 

string device_type=\"_HV\";
// mudcsDebug(DpName);
//if(strpos(DpName,\":\")<0){
// DpName=CSC_fwG_g_SYSTEM_NAME+\":\"+DpName;
// 
// mudcsDebug(DpName);
//}
mudcsScanTreeForDevices(device_type, DpName);

		fwBusyBarButton_std_stopBusy(exceptionInfo);

}
//============================================================

" 0
 E E E
13 1
"apply_button_unset"
""
1 130 510 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 510 180 534

T 
1
LANG:1 5 Unset
"int g_busyThread; 

main(){

dyn_string limits_s;
string value;

	dyn_string exceptionInfo; 
	g_busyThread = -1; 
	fwBusyBarButton_std_startBusy(exceptionInfo); 

string device_type=\"GENERAL\";

mudcsLookAndAlertArchiveConfig(true, 
false, false, device_type, value, limits_s, $sDpName, \"\",0,0,0.,0.);

		fwBusyBarButton_std_stopBusy(exceptionInfo);


}


" 0
 E E E
6 2
"RECTANGLE5"
""
1 10 10 E E E 1 E 1 E N "_3DFace" E N {101,102,99} E E
 E E
277 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E 1.0253164556962 0 1.07692307692308 -1.25316455696202 450.230769230769 1 E 10 10 800 140
6 3
"RECTANGLE5"
""
1 10 10 E E E 1 E 1 E N "_3DFace" E N {101,102,99} E E
 E E
272 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E 1.0253164556962 0 1 -0.253164556962024 0 1 E 10 10 800 140
10 4
"Polyline1"
""
1 276 1165 E E E 1 E 0 E N "_Window" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 30 380 0 E 3 179 180
179 190
10 190
 0
10 5
"Polyline2"
""
1 127 1175 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1 0 1 30 380 0 E 3 10 190
10 180
178 180
 0
6 6
"busySize"
""
1 145 1169 E E E 1 E 0 E N "_3DFace" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 30 380 0 E 14 181 172 187
6 7
"busyFlag"
""
1 140 1173 E E E 1 E 0 E N {0,0,153} E N {0,0,153} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 30 380 1 E 12 182 52 188
2 8
"resultDelete"
""
1 -400 735 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = \"\";
}" 0
 E 0 1 1 0 1 E U  0 E 50 530 155 555
0 2 0 "0s" 0 0 0 192 0 0  50 530 1
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 result of setting
13 9
"primaryOn"
""
1 570 110 E E E 1 E 1 E N {255,255,255} E N {255,0,0} E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 570 110 690 131.521739130435

T 
1
LANG:1 10 primary_ON
"main()
{

//mudcsAddSystem(



int iprim;
string fsm;
getValue(\"primary_number\",\"text\",iprim);
mudcsConvertData2FsmOne(\"HV_PR\",dp_primaries[iprim]  , fsm);
//DebugTN(fsm);
dpSet(mudcsAddHwSystem(fsm)+\".status\",2);


//// get_primary_data_until_proper_status(100);


}" 0
 E E E
25 10
"table_pr"
""
1 12.9087452471483 18.7021276595745 E E E 1 E 1 E N "_3DText" E N {217,217,217} E E
 E E
239 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 100 -*-Times [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
 13 19 567 77
"
main()
{
//
// shape table=getShape(\"table\");
 
//...
 
//table.tableMode(TABLE_SELECT_BROWSE);
 
// table.selectByClick(TABLE_SELECT_LINE);
 
setValue(\"\",\"tableMode\",TABLE_SELECT_BROWSE);
setValue(\"\",\"selectByClick\",1);

}" 0
"main(int row, string column, string value)
{


}" 0
 1 0 1 10 1 "imax" 4 1 0 "s" 1
LANG:1 4 imax
E
1
LANG:1 0 

63 "imon" 3 1 0 "s" 1
LANG:1 4 imon
E
1
LANG:1 0 

55 "vmon" 3 1 0 "s" 1
LANG:1 4 vmon
E
1
LANG:1 0 

50 "vset" 3 1 0 "s" 1
LANG:1 4 vset
E
1
LANG:1 0 

55 "vcur" 3 1 0 "s" 1
LANG:1 4 vcur
E
1
LANG:1 0 

55 "rmpUp" 3 1 0 "s" 1
LANG:1 5 rmpUp
E
1
LANG:1 0 

50 "rmpDn" 3 1 0 "s" 1
LANG:1 5 rmpDn
E
1
LANG:1 0 

50 "output" 3 1 0 "s" 1
LANG:1 6 output
E
1
LANG:1 0 

50 "remote" 4 1 0 "s" 1
LANG:1 6 remote
E
1
LANG:1 0 

56 "polarity" 4 1 0 "s" 1
LANG:1 8 polarity
E
1
LANG:1 0 

58 
18 18 "20" 0 20 164
1
LANG:1 100 -*-Times [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
0 1 1 1 7
1 0
13 11
"primaryOFF"
""
1 690 110 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 690 110 810 131.521739130435

T 
1
LANG:1 11 primary_OFF
"main()
{


int iprim;
string fsm;
getValue(\"primary_number\",\"text\",iprim);
mudcsConvertData2FsmOne(\"HV_PR\",dp_primaries[iprim]  , fsm);
dpSet(mudcsAddHwSystem(fsm)+\".status\",0);

//// get_primary_data_until_proper_status(100);


}" 0
 E E E
14 12
"pr_vset"
""
1 20 102 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
176 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 20 102 90 128
3 "0s" 0 0 0 0 0 -1  E E "main()
{

primary_box_command(\"pr_vset\", 7);


int vset_primary_default;
getValue(\"pr_vset\",\"text\",vset_primary_default);
dpSet(mudcsAddHwSystem(\"vset_primary_default.\"),vset_primary_default);

}

" 0

14 13
"pr_rmpUp"
""
1 90 102 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
178 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 90 102 160 128
3 "0s" 0 0 0 0 0 -1  E E "main()
{

primary_box_command(\"pr_rmpUp\", 3);

}" 0

14 14
"pr_rmpDn"
""
1 160 102 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
180 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 160 102 230 128
3 "0s" 0 0 0 0 0 -1  E E "main()
{
primary_box_command(\"pr_rmpDn\", 4);
}" 0

14 15
"pr_imax"
""
1 230 102 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
184 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 230 102 300 128
3 "0s" 0 0 0 0 0 -1  E E "main()
{
primary_box_command(\"pr_imax\",6);
}" 0

2 16
"vset_text"
""
1 10 327 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
188 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 40 82 69 104
1 2 2 "0s" 0 0 0 192 0 0  40 82 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 4 vset
2 17
"PRIMITIVE_TEXT1"
""
1 10 327 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
190 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 100 82 151 104
1 2 2 "0s" 0 0 0 192 0 0  100 82 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 6 rampUp
2 18
"PRIMITIVE_TEXT1"
""
1 10 327 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
192 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 170 82 221 104
1 2 2 "0s" 0 0 0 192 0 0  170 82 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 6 rampDn
2 19
"PRIMITIVE_TEXT1"
""
1 10 317 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
196 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 250 82 281 104
1 2 2 "0s" 0 0 0 192 0 0  250 82 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 4 imax
13 20
"primary_get_data"
""
1 140 480 E E E 1 E 0 E N "_3DText" E N {0,153,153} E E
 E E
250 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 140 480 260 501.521739130435

T 
1
LANG:1 8 get_data
"main()
{


get_primary_data();


}" 0
 E E E
22 21
"chamber_list"
""
1 20 480 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
252 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 103 -*-Times [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
 20 480 140 508
0

E
"main()
{
int i;
getValue(\"\",\"selectedPos\",i);

string HVModule=\"HVModule\";

	if(!isModuleOpen(HVModule) ){ 
	int xPos, yPos, xSize, ySize;
	
	panelPosition(myModuleName(), \"\", xPos, yPos);
	panelSize(\"\", xSize, ySize);
	ModuleOn(HVModule, xPos, yPos+100, 10, 10, 1, 1, \"Scale\");
//	ModuleOn(HVModule, xPos + xSize, yPos, 0, 0, 1, 1, \"\");
//		ModuleOn(LVModule,1,1,0,0,1,1,1,\"\"); 
	} 

	RootPanelOnModule(CSC_fwG_g_Component+\"/emuDevHV_1Browser.pnl\", //\"emu_all/fwTrendPanel.pnl\", 
				\"\",HVModule, 
	makeDynString(\"$sDpName:\" + fine_selected_list[i]));
}" 0

E
 1 0
22 22
"error_chamber_list"
""
1 140 480 E E E 1 E 0 E N {0,0,0} E N {255,48,49} E E
 E E
254 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 103 -*-Times [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
 140 480 260 508
0

E
"main()
{
int i;
getValue(\"\",\"selectedPos\",i);

string HVModule=\"HVModule\";

	if(!isModuleOpen(HVModule) ){ 
	int xPos, yPos, xSize, ySize;
	
	panelPosition(myModuleName(), \"\", xPos, yPos);
	panelSize(\"\", xSize, ySize);
	ModuleOn(HVModule, xPos, yPos+100, 10, 10, 1, 1, \"Scale\");
//	ModuleOn(HVModule, xPos + xSize, yPos, 0, 0, 1, 1, \"\");
//		ModuleOn(LVModule,1,1,0,0,1,1,1,\"\"); 
	} 

	RootPanelOnModule(CSC_fwG_g_Component+\"/emuDevHV_1Browser.pnl\", //\"emu_all/fwTrendPanel.pnl\", 
				\"\",HVModule, 
	makeDynString(\"$sDpName:\" + error_selected_list[i]));
}" 0

E
 1 0
22 23
"notconnected_chamber_list"
""
1 260 480 E E E 1 E 0 E N {0,0,0} E N {255,149,0} E E
 E E
256 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 103 -*-Times [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
 260 480 380 508
0

E
"main()
{
int i;
getValue(\"\",\"selectedPos\",i);

string HVModule=\"HVModule\";

	if(!isModuleOpen(HVModule) ){ 
	int xPos, yPos, xSize, ySize;
	
	panelPosition(myModuleName(), \"\", xPos, yPos);
	panelSize(\"\", xSize, ySize);
	ModuleOn(HVModule, xPos, yPos+100, 10, 10, 1, 1, \"Scale\");
//	ModuleOn(HVModule, xPos + xSize, yPos, 0, 0, 1, 1, \"\");
//		ModuleOn(LVModule,1,1,0,0,1,1,1,\"\"); 
	} 

	RootPanelOnModule(CSC_fwG_g_Component+\"/emuDevHV_1Browser.pnl\", //\"emu_all/fwTrendPanel.pnl\", 
				\"\",HVModule, 
	makeDynString(\"$sDpName:\" + notconnected_selected_list[i]));
}" 0

E
 1 0
13 24
"ChamsOn"
""
1 570 480 E E E 1 E 1 E N {255,255,255} E N {255,0,0} E E
 E E
258 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 570 480 690 501.521739130435

T 
1
LANG:1 11 Chambers_ON
"main()
{

  
  

string voltage;
int i;

//dyn_string primaries=dpNames(mudcsAddSystem);;

dyn_string dp_primaries_fsm;
string coord, host;
dyn_string split_coord;
dpGet(selected_list_fsm[1]+\".coord\",coord);
split_coord=strsplit(coord,\";\");
mudcsConvertData2Fsm(\"HV_PR\",dp_primaries,dp_primaries_fsm);
for(i=1;i<=dynlen(dp_primaries_fsm);i++){
  if(strpos(dp_primaries_fsm[i],split_coord[1])>=0){
   dpSet(dp_primaries_fsm[i]+\".status\",2); 
  // mudcsDebug(dp_primaries[i]+\".status\");
  }
  
}

//===========================================================

/////////////getValue(\"vset_all\",\"text\",voltage);
/////////////command_all_chambers(0,255,7, voltage);


int master_id, master_chan, master_index;
dyn_string coord_master;

/*
for(i=1;i<=dynlen(fine_selected_list);i++){  
 mudcsGetMasterForChamber(fine_selected_list_fsm[i], master_id, 
                         master_chan, master_index, coord_master);
 mudcsMasterChannelSwitch(1, coord_master, 
                          master_chan, fine_selected_list_fsm[i]);
 dpSet(mudcsAddSystem(fine_selected_list_fsm[i])+\".status\",2);
}
for(i=1;i<=dynlen(error_selected_list);i++){  
 mudcsGetMasterForChamber(error_selected_list_fsm[i], master_id, 
                         master_chan, master_index, coord_master);
 mudcsMasterChannelSwitch(1, coord_master, 
                          master_chan, error_selected_list_fsm[i]);
 dpSet(mudcsAddSystem(error_selected_list_fsm[i])+\".status\",2);
}
*/

for(i=1;i<=dynlen(selected_list);i++){  
 //mudcsGetMasterForChamber(selected_list_fsm[i], master_id, 
 //                        master_chan, master_index, coord_master);
 //mudcsMasterChannelSwitch(1, coord_master, 
 //                        master_chan, selected_list_fsm[i]);
 dpSet(mudcsAddSystem(selected_list_fsm[i])+\".status\",2);
}


}" 0
 E E E
13 25
"chamsOff"
""
1 688 478 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
260 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 688 478 808 499.521739130435

T 
1
LANG:1 12 Chambers_OFF
"main()
{


string subcommand;

string im;
////string voltage;
int i;

////getValue(\"vset\",\"text\",voltage);

int master_id, master_chan, master_index;
dyn_string coord_master;

/*
for(i=1;i<=dynlen(fine_selected_list);i++){ 
 mudcsGetMasterForChamber(fine_selected_list_fsm[i], master_id, 
                         master_chan, master_index, coord_master);
 mudcsMasterChannelSwitch(0, coord_master, 
                          master_chan, fine_selected_list_fsm[i]); 
 dpSet(mudcsAddSystem(fine_selected_list_fsm[i])+\".status\",0);
}
*/
/*
for(i=1;i<=dynlen(error_selected_list);i++){  
 mudcsGetMasterForChamber(error_selected_list_fsm[i], master_id, 
                         master_chan, master_index, coord_master);
 mudcsMasterChannelSwitch(0, coord_master, 
                         master_chan, error_selected_list_fsm[i]);
 dpSet(mudcsAddSystem(error_selected_list_fsm[i])+\".status\",0);
}
*/
for(i=1;i<=dynlen(selected_list);i++){  
////// mudcsGetMasterForChamber(selected_list_fsm[i], master_id, 
///////                         master_chan, master_index, coord_master);
/////// mudcsMasterChannelSwitch(0, coord_master, 
///////                         master_chan, selected_list_fsm[i]);
 dpSet(mudcsAddSystem(selected_list_fsm[i])+\".status\",0);
}



}" 0
 E E E
2 26
"ms_interlock"
""
1 562 -304 E E E 1 E 0 E N {255,255,255} E N {255,0,0} E E
 E E
278 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 572 22 685 43
1 2 2 "0s" 0 0 0 192 0 0  572 22 1
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 20 Master Interlock    
2 27
"dist_interlock"
""
1 440 -286 E E E 1 E 0 E N {255,255,255} E N {255,0,0} E E
 E E
280 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 572 42 689 63
1 2 2 "0s" 0 0 0 192 0 0  572 42 1
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 23 Distrib. Interlock     
2 28
"vmon_ms_error"
""
1 560 34 E E E 1 E 0 E N {255,255,255} E N {255,0,0} E E
 E E
282 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 692 22 813 43
1 2 2 "0s" 0 0 0 192 0 0  692 22 1
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 17 Vmon Master Error
2 29
"vmon_dist_error"
""
1 560 34 E E E 1 E 0 E N {255,255,255} E N {255,0,0} E E
 E E
284 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 692 42 813 63
1 2 2 "0s" 0 0 0 192 0 0  692 42 1
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 19 Vmon Distrib. Error
22 30
"on_list"
""
1 569 500 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
287 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 103 -*-Times [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
 569 500 689 528
0

E
"main()
{
int i;
getValue(\"\",\"selectedPos\",i);

string HVModule=\"HVModule\";

	if(!isModuleOpen(HVModule) ){ 
	int xPos, yPos, xSize, ySize;
	
	panelPosition(myModuleName(), \"\", xPos, yPos);
	panelSize(\"\", xSize, ySize);
	ModuleOn(HVModule, xPos, yPos + 100, 10, 10, 1, 1, \"Scale\");
//	ModuleOn(HVModule, xPos + xSize, yPos, 0, 0, 1, 1, \"\");
//		ModuleOn(LVModule,1,1,0,0,1,1,1,\"\"); 
	} 

	RootPanelOnModule(CSC_fwG_g_Component+\"/emuDevHV_1Browser.pnl\", //\"emu_all/fwTrendPanel.pnl\", 
				\"\",HVModule, 
	makeDynString(\"$sDpName:\" + on_selected_list[i],\"$project_system:\"+project_system,\"$project_station:\"+project_station));
     
}" 0

E
 1 0
22 31
"off_list"
""
1 690 500 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
289 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 103 -*-Times [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
 690 500 810 528
0

E
"main()
{
int i;
getValue(\"\",\"selectedPos\",i);

string HVModule=\"HVModule\";

	if(!isModuleOpen(HVModule) ){ 
	int xPos, yPos, xSize, ySize;
	
	panelPosition(myModuleName(), \"\", xPos, yPos);
	panelSize(\"\", xSize, ySize);
	ModuleOn(HVModule, xPos, yPos+100, 10, 10, 1, 1, \"Scale\");
//	ModuleOn(HVModule, xPos + xSize, yPos, 0, 0, 1, 1, \"\");
//		ModuleOn(LVModule,1,1,0,0,1,1,1,\"\"); 
	} 

	RootPanelOnModule(CSC_fwG_g_Component+\"/emuDevHV_1Browser.pnl\", //\"emu_all/fwTrendPanel.pnl\", 
				\"\",HVModule, 
	makeDynString(\"$sDpName:\" + off_selected_list[i],\"$project_system:\"+project_system,\"$project_station:\"+project_station));
   //     mudcsDebug(project_system);
}" 0

E
 1 0
14 32
"vset_all"
""
1 -2 558 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
291 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 -2 558 68 584
3 "0s" 0 0 0 0 0 -1  E E "main()
{

//////box_command(\"vset\", 7);

int vset_all_default;
getValue(\"vset_all\",\"text\",vset_all_default);
if(vset_all_default > 3700){

  mudcsDebug(\"VOLTAGE MUST BE LESS THAN 3700 V\");
  return;
}

dpSet(mudcsAddSystem(\"vset_all_default.\"),vset_all_default);
//mudcsDebug(\"\");
//================
//mudcsDebug(\"1\");
string voltage;
getValue(\"\",\"text\",voltage);
//mudcsDebug(\"2\");


if(current_chamber_set==\"all\"){
//mudcsDebug(\"\");
command_all_chambers(0,255,7, voltage);
//mudcsDebug(\"1\");
}
else if(current_chamber_set==\"slice\"){
//mudcsDebug(\"1\");
command_all_chambers(1,255,7, voltage);
//mudcsDebug(\"2\");
}
else if(current_chamber_set==\"long_HV\")
command_all_chambers(2,255,7, voltage);

}

" 0

2 33
"vset_text"
""
1 -462 742 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
293 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 540 72 562
1 2 2 "0s" 0 0 0 192 0 0  20 540 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 8 vset_all
14 34
"rup_all"
""
1 80 562 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
301 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 80 562 150 588
3 "0s" 0 0 0 0 0 -1  E E "main()
{

//================

string voltage;
getValue(\"\",\"text\",voltage);

if(current_chamber_set==\"all\")
command_all_chambers(0,255,3, voltage);
else if(current_chamber_set==\"slice\")
command_all_chambers(1,255,3, voltage);
else if(current_chamber_set==\"long_HV\")
command_all_chambers(2,255,3, voltage);



}

" 0

14 35
"rdwn_all"
""
1 150 562 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
303 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 150 562 220 588
3 "0s" 0 0 0 0 0 -1  E E "main()
{

//================
string voltage;
getValue(\"\",\"text\",voltage);


if(current_chamber_set==\"all\")
command_all_chambers(0,255,4, voltage);
else if(current_chamber_set==\"slice\")
command_all_chambers(1,255,4, voltage);
else if(current_chamber_set==\"long_HV\")
command_all_chambers(2,255,4, voltage);


}

" 0

14 36
"vmax_all"
""
1 220 562 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
305 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 220 562 290 588
3 "0s" 0 0 0 0 0 -1  E E "main()
{

//================
string voltage;
getValue(\"\",\"text\",voltage);


if(current_chamber_set==\"all\")
command_all_chambers(0,255,5, voltage);
else if(current_chamber_set==\"slice\")
command_all_chambers(1,255,5, voltage);
else if(current_chamber_set==\"long_HV\")
command_all_chambers(2,255,5, voltage);


}

" 0

14 37
"imax_all"
""
1 290 562 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
307 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 290 562 360 588
3 "0s" 0 0 0 0 0 -1  E E "main()
{

//================
string voltage;
getValue(\"\",\"text\",voltage);


if(current_chamber_set==\"all\")
command_all_chambers(0,255,6, voltage);
else if(current_chamber_set==\"slice\")
command_all_chambers(1,255,6, voltage);
else if(current_chamber_set==\"long_HV\")
command_all_chambers(2,255,6, voltage);


}

" 0

14 38
"tdelay_all"
""
1 360 562 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
309 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 360 562 430 588
3 "0s" 0 0 0 0 0 -1  E E "main()
{

//================

string voltage;
getValue(\"\",\"text\",voltage);


if(current_chamber_set==\"all\")
command_all_chambers(0,255,38, voltage);
else if(current_chamber_set==\"slice\")
command_all_chambers(1,255,38, voltage);
else if(current_chamber_set==\"long_HV\")
command_all_chambers(2,255,38, voltage);


}

" 0

2 39
"rup_all"
""
1 -462 744 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
311 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 88 542 133 564
1 2 2 "0s" 0 0 0 192 0 0  88 542 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 7 rup_all
2 40
"vmax_all_text"
""
1 -462 744 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
315 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 228 542 287 564
1 2 2 "0s" 0 0 0 192 0 0  228 542 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 8 vmax_all
2 41
"tripdelay_all__text"
""
1 -462 744 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
317 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 360 542 425 564
1 2 2 "0s" 0 0 0 192 0 0  360 542 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 10 tdelay_all
2 42
"imax_all_text"
""
1 -462 744 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
319 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 298 542 352 564
1 2 2 "0s" 0 0 0 192 0 0  298 542 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 8 imax_all
28 43
"TAB3"
""
1 6 140 E E E 1 E 1 E N {0,61,62} E N {204,204,204} E E
 "
main()
{
///mudcsDebug(\"0\");
}" 0
 E
385 0 0 0 0 0
"
main()
{
//mudcsDebug(\"1\");
}" 0
 E E
0
1
LANG:1 0 

1
"selchangedcb" "main()
{
int i;
string table_ms_i;

getValue(\"\",\"activeRegister\",current_master_index);
current_master_index++;
CSC_fwG_g_CURRENT_MASTER_INDEX=current_master_index;
dp_master=CSC_fwG_g_all_masters[current_master_index];


table_ms=\"table_ms_\"+CSC_fwG_g_CURRENT_MASTER_INDEX;

/////mudcsDebug(CSC_fwG_g_CURRENT_MASTER_INDEX + \" \" +current_master_index);

/*
if(CSC_fwG_g_CURRENT_MASTER_INDEX==1){
 setValue(table_ms_dyn[1],\"visible\",true);
 setValue(table_ms_dyn[2],\"visible\",false);
}

else if(CSC_fwG_g_CURRENT_MASTER_INDEX==2){
 setValue(table_ms_dyn[1],\"visible\",false);
 setValue(table_ms_dyn[2],\"visible\",true);
}
*/

}"
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 6 140 853 472
E14 "master_1" 1
LANG:1 3 m_1
1 "CMS_CSCfw_HV_CC/emuDiskHVmaster.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"

"master_2" 1
LANG:1 3 m_2
1 "CMS_CSCfw_HV_CC/emuDiskHVmaster_2.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"

"master_3" 1
LANG:1 3 m_3
1 "CMS_CSCfw_HV_CC/emuDiskHVmaster_3.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"

"master_4" 1
LANG:1 3 m_4
1 "CMS_CSCfw_HV_CC/emuDiskHVmaster_4.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"

"master_5" 1
LANG:1 3 m_5
1 "CMS_CSCfw_HV_CC/emuDiskHVmaster_5.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"

"master_6" 1
LANG:1 3 m_6
1 "CMS_CSCfw_HV_CC/emuDiskHVmaster_6.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"

"master_7" 1
LANG:1 3 m_7
1 "CMS_CSCfw_HV_CC/emuDiskHVmaster_7.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"

"master_8" 1
LANG:1 3 m_8
1 "CMS_CSCfw_HV_CC/emuDiskHVmaster_8.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"

"master_9" 1
LANG:1 3 m_9
1 "CMS_CSCfw_HV_CC/emuDiskHVmaster_9.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"

"master_10" 1
LANG:1 4 m_10
1 "CMS_CSCfw_HV_CC/emuDiskHVmaster_10.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"

"master_11" 1
LANG:1 4 m_11
1 "CMS_CSCfw_HV_CC/emuDiskHVmaster_11.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"

"master_12" 1
LANG:1 4 m_12
1 "CMS_CSCfw_HV_CC/emuDiskHVmaster_12.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"

"master_13" 1
LANG:1 4 m_13
1 "CMS_CSCfw_HV_CC/emuDiskHVmaster_13.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"

"master_14" 1
LANG:1 4 m_14
1 "CMS_CSCfw_HV_CC/emuDiskHVmaster_14.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"


2 44
"rdn_text"
""
1 -462 744 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
313 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 154 542 210 564
1 2 2 "0s" 0 0 0 192 0 0  154 542 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 8 rdwn_all
14 45
"tdelay_all_ms"
""
1 580 562 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
334 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 580 562 650 588
3 "0s" 0 0 0 0 0 -1  E E "main()
{

//================

string voltage;
getValue(\"\",\"text\",voltage);


if(current_chamber_set==\"all\")
command_all_chambers(0,0,44, voltage);
else if(current_chamber_set==\"slice\")
command_all_chambers(1,0,44, voltage);
else if(current_chamber_set==\"long_HV\")
command_all_chambers(2,0,44, voltage);

//mudcsAddSystem(


}

" 0

2 46
"tripdelay_all_ms_text"
""
1 140 744 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
336 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 582 542 659 564
1 2 2 "0s" 0 0 0 192 0 0  582 542 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 11 tdly_all_ms
13 47
"ON_ALL"
""
1 430 100 E E E 1 E 0 E N {255,255,255} E N {255,0,0} E E
 E E
338 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 430 100 550 121.521739130435

T 
1
LANG:1 6 ON_ALL
"
main()
{

}" 0
 E E E
13 48
"ON_SLICE"
""
1 570 62 E E E 1 E 1 E N {255,255,255} E N {255,0,0} E E
 E E
347 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 570 62 690 83.5217391304348

T 
1
LANG:1 8 ON_SLICE
"main(){



emudcs_hv_slice_test_on_new(3600);
}

" 0
 E E E
13 49
"OFF_SLICE"
""
1 690 62 E E E 1 E 1 E N {0,0,0} E N {0,149,148} E E
 E E
349 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 690 62 810 83.5217391304348

T 
1
LANG:1 9 OFF_SLICE
"main(){

emudcs_hv_slice_test_off_new(0);

}" 0
 E E "
main()
{




}" 0

13 50
"ON_LTERM"
""
1 570 84 E E E 1 E 1 E N {255,255,255} E N {255,0,0} E E
 E E
351 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 570 84 690 105.521739130435

T 
1
LANG:1 8 ON_LTERM
"main()
{


emudcs_hv_long_term_on_new(3600);


}" 0
 E E E
13 51
"OFF_SLICE"
""
1 690 84 E E E 1 E 1 E N {0,0,0} E N {0,149,148} E E
 E E
353 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 690 84 810 105.521739130435

T 
1
LANG:1 9 OFF_LTERM
"
main()
{

emudcs_hv_long_term_off_new(0);

}" 0
 E E "
main()
{




}" 0

22 52
"primary_number"
""
1 480 80 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
365 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 103 -*-Times [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
 480 80 550 108
2
1
LANG:1 1 1

1
1
LANG:1 1 2

0

E
"main()
{


int iprim;;
getValue(\"\",\"text\",iprim);

current_primary=iprim;
dp_primary=dp_primaries[current_primary];

dpSet(dp_primary+\".update_value\",1); // to refresh the table

}" 0

E
 1 0
22 53
"chamber_set"
""
1 448 558 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
368 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 103 -*-Times [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
 448 558 548 586
3
1
LANG:1 3 all

0
1
LANG:1 5 slice

1
1
LANG:1 7 long_HV

0

E
"main()
{


getValue(\"\",\"text\",current_chamber_set);

if(current_chamber_set==\"all\"){

// setValue(\"\",\"backCol\",\"{255,255,255}\");

 setValue(\"vset_all\",\"backCol\",\"{255,255,255}\");
 setValue(\"rup_all\",\"backCol\",\"{255,255,255}\");
 setValue(\"rdwn_all\",\"backCol\",\"{255,255,255}\");
 setValue(\"vmax_all\",\"backCol\",\"{255,255,255}\");
 setValue(\"imax_all\",\"backCol\",\"{255,255,255}\");
 setValue(\"tdelay_all\",\"backCol\",\"{255,255,255}\");
 setValue(\"tdelay_all_ms\",\"backCol\",\"{255,255,255}\");
}
else if(current_chamber_set==\"slice\"){
// setValue(\"\",\"backCol\",\"{0,202,197}\");
 setValue(\"vset_all\",\"backCol\",\"{0,202,197}\");
 setValue(\"rup_all\",\"backCol\",\"{0,202,197}\");
 setValue(\"rdwn_all\",\"backCol\",\"{0,202,197}\");
 setValue(\"vmax_all\",\"backCol\",\"{0,202,197}\");
 setValue(\"imax_all\",\"backCol\",\"{0,202,197}\");
 setValue(\"tdelay_all\",\"backCol\",\"{0,202,197}\");
 setValue(\"tdelay_all_ms\",\"backCol\",\"{0,202,197}\");
}
else if(current_chamber_set==\"long_HV\"){
// setValue(\"\",\"backCol\",\"{255,255,0}\");
 setValue(\"vset_all\",\"backCol\",\"{255,255,0}\");
 setValue(\"rup_all\",\"backCol\",\"{255,255,0}\");
 setValue(\"rdwn_all\",\"backCol\",\"{255,255,0}\");
 setValue(\"vmax_all\",\"backCol\",\"{255,255,0}\");
 setValue(\"imax_all\",\"backCol\",\"{255,255,0}\");
 setValue(\"tdelay_all\",\"backCol\",\"{255,255,0}\");
 setValue(\"tdelay_all_ms\",\"backCol\",\"{255,255,0}\");
}

}" 0

E
 1 0
13 55
"ass_list_button"
""
1 750 560 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
387 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 750 560 810 587

T 
1
LANG:1 8 hw_table
"main()
{


string HVModule=\"HVModule\";

	if(!isModuleOpen(HVModule) ){ 
	int xPos, yPos, xSize, ySize;
	
	panelPosition(myModuleName(), \"\", xPos, yPos);
	panelSize(\"\", xSize, ySize);
	ModuleOn(HVModule, xPos, yPos + 100, 10, 10, 1, 1, \"Scale\");
//	ModuleOn(HVModule, xPos + xSize, yPos, 0, 0, 1, 1, \"\");
//		ModuleOn(LVModule,1,1,0,0,1,1,1,\"\"); 
	} 

	RootPanelOnModule(CSC_fwG_g_Component+\"/AssChamber2Coord.pnl\", 
				\"\",HVModule, 
	makeDynString(\"$DpName:\" + DpName,\"$project_system:\"+project_system,\"$project_station:\"+project_station));

}

" 0
 E E E
14 56
"module_status"
""
1 330 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
389 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 330 100 410 126
3 "0s" 0 0 0 0 0 -1  E E "main()
{


}

" 0

2 57
"PRIMITIVE_TEXT3"
""
1 -118 -10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
391 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 322 82 410 97
1 2 2 "0s" 0 0 0 192 0 0  322 82 1
1
LANG:1 111 -*-Bitstream Charter-bold-r-normal-*-*-90-100-100-*-*-iso8859-1|-12,0,0,0,758,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 13 MODULE Status
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0