V 10
1
LANG:1 0 
PANEL,-1 -1 813 297 N "_3DFace" 2
"$project_station"
"$project_system"
"
main()
{
  $project_station;
$project_system;
  mudcsProjectConnect();
}" 0
 E E E E 1 -1 -1 0  50 160
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

string project_station;
string project_system;

//========================================
box_command(string box, int com){


int chn, value;
string host, host1, host2, subcommand, chn_text;
int i, i10;

string set;
dyn_string coord_master;

getValue(\"chn\",\"text\",chn_text);

if(chn_text != \"all\" && chn_text != \"ALL\" && chn_text != \"*\"
   && chn_text != \"\" ){
 getValue(\"chn\",\"text\",chn);
}
else chn=255;

getValue(box,\"text\",value);

if(chn != \"255\") chn=chn-1;

host=CSC_fwG_g_host;
host1=CSC_fwG_g_1host;
host2=CSC_fwG_g_2host;

 if(CSC_fwG_g_SYSTEM_NAME == \"System1\"){

  if(CSC_fwG_g_CURRENT_MASTER_INDEX==1){
  subcommand=\"HVCMD;2;15;\"+chn+\";\"+com+\";\"+value+\";\"+\"-1\";
  dpSetWait(mudcsAddSystem(\"HV_1_COM\")+\".command\",host+\"|\"+subcommand);
  }
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==2){
  subcommand=\"HVCMD;2;14;\"+chn+\";\"+com+\";\"+value+\";\"+\"-1\";
  dpSetWait(mudcsAddSystem(\"HV_1_COM\")+\".command\",host+\"|\"+subcommand);
  }

 }
 else if(CSC_fwG_g_SYSTEM_NAME == CSC_fwG_CSC_fwG_g_SYSTEM_NAME2){

//------------------------------------------------
   
 for(i=1;i<=dynlen(CSC_fwG_g_all_masters);i++){
  mudcsGetCoordForDp(\"HV_1\",CSC_fwG_g_all_masters[i], set);
  coord_master=strsplit(set,\";\");
  subcommand=\"HVCMD;\"+coord_master[2]+\";\"+coord_master[3]+\";\"+chn+\";\"+com+\";\"+value+\";\"+\"-1\";
  if(CSC_fwG_g_CURRENT_MASTER_INDEX==i){
   dpSetWait(mudcsAddSystem(\"HV_1_COM\")+\".command\",coord_master[1]+\"|\"+subcommand);
  }
  }
      
 /*
  for(i=1;i<=dynlen(CSC_fwG_g_all_masters);i++){

   if(i <= dynlen(CSC_fwG_g_all_1masters)){

    if(CSC_fwG_g_CURRENT_MASTER_INDEX==1){
    subcommand=\"HVCMD;4;0;\"+chn+\";\"+com+\";\"+value+\";\"+\"-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\")+\".command\",host1+\"|\"+subcommand);
    }
    else if(CSC_fwG_g_CURRENT_MASTER_INDEX==2){
    subcommand=\"HVCMD;4;1;\"+chn+\";\"+com+\";\"+value+\";\"+\"-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\")+\".command\",host1+\"|\"+subcommand);
    }
   
    else if(CSC_fwG_g_CURRENT_MASTER_INDEX==3){
    subcommand=\"HVCMD;4;2;\"+chn+\";\"+com+\";\"+value+\";\"+\"-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\")+\".command\",host1+\"|\"+subcommand);
    }

    else if(CSC_fwG_g_CURRENT_MASTER_INDEX==4){
    subcommand=\"HVCMD;3;2;\"+chn+\";\"+com+\";\"+value+\";\"+\"-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\")+\".command\",host1+\"|\"+subcommand);
    }
    else if(CSC_fwG_g_CURRENT_MASTER_INDEX==5){
    subcommand=\"HVCMD;3;3;\"+chn+\";\"+com+\";\"+value+\";\"+\"-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\")+\".command\",host1+\"|\"+subcommand);
    }
   
    else if(CSC_fwG_g_CURRENT_MASTER_INDEX==6){
    subcommand=\"HVCMD;3;4;\"+chn+\";\"+com+\";\"+value+\";\"+\"-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\")+\".command\",host1+\"|\"+subcommand);
    }


   }
  
  } //for
*/  
//---------------------------------------------------
 } // if system



}
//===================================================" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"RECTANGLE1"
""
1 0 0 E E E 1 E 1 E N "_3DFace" E N {101,102,99} E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 0 0 810 270
25 1
"table_ms_7"
""
1 3.97201017811708 40 E E E 1 E 1 E N "_3DText" E N {202,202,202} E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 100 -*-Times [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
 4.00000000000003 40 805 210
"
main()
{
//
// shape table=getShape(\"table\");
 
//...
 
//table.tableMode(TABLE_SELECT_BROWSE);
 
// table.selectByClick(TABLE_SELECT_LINE);
 
setValue(\"\",\"tableMode\",TABLE_SELECT_BROWSE);
setValue(\"\",\"selectByClick\",1);

}" 0
"main(int row, string column, string value)
{

int i;
int j;
dyn_int lines;
dyn_anytype line; 


shape table;

 table=getShape(\"table_ms_\"+CSC_fwG_g_CURRENT_MASTER_INDEX);

dyn_int lines1 = table.getSelectedLines();

////DebugN(table.getSelectedLines());

for(i=1;i<=dynlen(lines1);i++){
  DebugN(lines1[i]);
 getValue(\"\",\"getLineN\", lines1[i], line);
//// DebugN(line);

// DebugN(line[1]+line[2]+line[3]);


setValue(\"chn\",\"text\",line[1]);
setValue(\"vset\",\"text\",line[4]);
setValue(\"rmpUp\",\"text\",line[6]);
setValue(\"rmpDn\",\"text\",line[7]);
setValue(\"vmax\",\"text\",line[8]);
setValue(\"imax\",\"text\",line[9]);
setValue(\"state\",\"text\",line[16]);
setValue(\"tripDl\",\"text\",line[13]);

}
//===== 

 dyn_string master2chamber;
 dyn_string test, test1;
 string channel_s=line[1];
 int channel_i=line[1];
 int test_i;
 string ch_list;

 dpGet(CSC_fwG_g_SYSTEM_NAME+\":HV_MASTER2CHAMBER.\",master2chamber);

 test=strsplit(master2chamber[CSC_fwG_g_CURRENT_MASTER_INDEX],\"|\"); 

            ch_list+=\"LIST OF CHAMBER(S) FOR THIS CHANNEL\"+\"\\n\"; 

 for(i=1;i<=dynlen(test);i++){
  test1=strsplit(test[i],\";\");
    test_i=test1[2]; 
   if(test_i==channel_i-1){
 
       ch_list+=test1[1]+\"\\n\";
   }
 } 

  mudcsDebug(ch_list);

//=====

return;




}" 0
 1 0 1 17 8 "chn" 2 1 0 "s" 1
LANG:1 3 ch#
E
1
LANG:1 0 

37 "vmon" 3 1 0 "s" 1
LANG:1 4 vmon
E
1
LANG:1 0 

46 "imon" 3 1 0 "s" 1
LANG:1 4 imon
E
1
LANG:1 0 

46 "vset" 3 1 0 "s" 1
LANG:1 4 vset
E
1
LANG:1 0 

46 "vcur" 3 1 0 "s" 1
LANG:1 4 vcur
E
1
LANG:1 0 

46 "rmpUp" 3 1 0 "s" 1
LANG:1 5 rmpUp
E
1
LANG:1 0 

46 "rmpDn" 3 1 0 "s" 1
LANG:1 5 rmpDn
E
1
LANG:1 0 

46 "vmax" 3 1 0 "s" 1
LANG:1 4 vmax
E
1
LANG:1 0 

46 "imax" 2 1 0 "s" 1
LANG:1 4 imax
E
1
LANG:1 0 

37 "vTrip" 3 1 0 "s" 1
LANG:1 5 vTrip
E
1
LANG:1 0 

46 "iTrip" 3 1 0 "s" 1
LANG:1 5 iTrip
E
1
LANG:1 0 

46 "tripCn" 3 1 0 "s" 1
LANG:1 6 tripCn
E
1
LANG:1 0 

46 "tripDl" 3 1 0 "s" 1
LANG:1 6 tripDl
E
1
LANG:1 0 

46 "relay" 3 1 0 "s" 1
LANG:1 5 relay
E
1
LANG:1 0 

46 "fuse" 3 1 0 "s" 1
LANG:1 4 fuse
E
1
LANG:1 0 

46 "state" 3 1 0 "s" 1
LANG:1 5 state
E
1
LANG:1 0 

46 "status" 4 1 0 "s" 1
LANG:1 6 status
E
1
LANG:1 0 

59 
18 18 "16" 1 1
LANG:1 2 #1
"?" 1 1
LANG:1 2 #2
"?" 1 1
LANG:1 2 #3
"?" 1 1
LANG:1 2 #4
"17" 1 1
LANG:1 2 #5
"18" 1 1
LANG:1 2 #6
"19" 1 1
LANG:1 2 #7
"20" 1 1
LANG:1 2 #8
20 164
1
LANG:1 100 -*-Times [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Times [Adobe]
0 ""
0 1 1 1 7
1 0
13 2
"masterOn"
""
1 560 240 E E E 1 E 1 E N {255,255,255} E N {255,0,0} E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 560 240 680 261.521739130435

T 
1
LANG:1 9 master_ON
"main()
{
int value;
string host, host1, host2, subcommand;
int i,i10;


host=CSC_fwG_g_host;
host1=CSC_fwG_g_1host;
host2=CSC_fwG_g_2host;


 if(CSC_fwG_g_SYSTEM_NAME == \"System1\"){
  if(CSC_fwG_g_CURRENT_MASTER_INDEX==1){
  subcommand=\"HVCMD;2;15;0;30;1;-1\";
  dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host+\"|\"+subcommand);

  subcommand=\"HVCMD;2;15;255;1;0;-1\";
  dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host+\"|\"+subcommand);
  }
  //---
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==2){
  subcommand=\"HVCMD;2;14;0;30;1;-1\";
  dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host+\"|\"+subcommand);

  subcommand=\"HVCMD;2;14;255;1;0;-1\";
  dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host+\"|\"+subcommand);
  }
 }
 else if(CSC_fwG_g_SYSTEM_NAME == CSC_fwG_CSC_fwG_g_SYSTEM_NAME2){
//-------------------------------------------------------------
  for(i=1;i<=dynlen(CSC_fwG_g_all_masters);i++){
   if(i <= dynlen(CSC_fwG_g_all_1masters)){
    if(CSC_fwG_g_CURRENT_MASTER_INDEX==1){
    subcommand=\"HVCMD;1;1;0;30;1;-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host1+\"|\"+subcommand);

    subcommand=\"HVCMD;1;1;255;1;0;-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host1+\"|\"+subcommand);
    }
    //---
    else if(CSC_fwG_g_CURRENT_MASTER_INDEX==2){
    subcommand=\"HVCMD;1;15;0;30;1;-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host1+\"|\"+subcommand);

    subcommand=\"HVCMD;1;15;255;1;0;-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host1+\"|\"+subcommand);
    }
   }
   else{


    if(CSC_fwG_g_CURRENT_MASTER_INDEX==3){
    subcommand=\"HVCMD;1;0;0;30;1;-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host2+\"|\"+subcommand);

    subcommand=\"HVCMD;1;0;255;1;0;-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host2+\"|\"+subcommand);
    }


   } //else
  } // for

//-------------------------------------------------------------

 } // if system



}" 0
 E E E
13 3
"masterOFF"
""
1 680 240 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 680 240 800 261.521739130435

T 
1
LANG:1 10 master_OFF
"main()
{
int value;
string host, host1, host2, subcommand;
int i,i10;


host=CSC_fwG_g_host;
host1=CSC_fwG_g_1host;
host2=CSC_fwG_g_2host;


 if(CSC_fwG_g_SYSTEM_NAME == \"System1\"){
  if(CSC_fwG_g_CURRENT_MASTER_INDEX==1){
  subcommand=\"HVCMD;2;15;0;30;0;-1\";
  dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host+\"|\"+subcommand);

  subcommand=\"HVCMD;2;15;255;0;0;-1\";
  dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host+\"|\"+subcommand);
  }
  //---
  else if(CSC_fwG_g_CURRENT_MASTER_INDEX==2){
  subcommand=\"HVCMD;2;14;0;30;0;-1\";
  dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host+\"|\"+subcommand);

  subcommand=\"HVCMD;2;14;255;0;0;-1\";
  dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host+\"|\"+subcommand);
  }
 }
 else if(CSC_fwG_g_SYSTEM_NAME == CSC_fwG_CSC_fwG_g_SYSTEM_NAME2){
//----------------------------------------------------------------
  for(i=1;i<=dynlen(CSC_fwG_g_all_masters);i++){
   if(i <= dynlen(CSC_fwG_g_all_1masters)){
    if(CSC_fwG_g_CURRENT_MASTER_INDEX==1){
    subcommand=\"HVCMD;1;1;0;30;0;-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host1+\"|\"+subcommand);

    subcommand=\"HVCMD;1;1;255;0;0;-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host1+\"|\"+subcommand);
    }
    //---
    else if(CSC_fwG_g_CURRENT_MASTER_INDEX==2){
    subcommand=\"HVCMD;1;15;0;30;0;-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host1+\"|\"+subcommand);

    subcommand=\"HVCMD;1;15;255;0;0;-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host1+\"|\"+subcommand);
    }
   }
   else{
   
    if(CSC_fwG_g_CURRENT_MASTER_INDEX==3){
    subcommand=\"HVCMD;1;0;0;30;0;-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host2+\"|\"+subcommand);

    subcommand=\"HVCMD;1;0;255;0;0;-1\";
    dpSetWait(mudcsAddSystem(\"HV_1_COM\"+\".command\"),host2+\"|\"+subcommand);
    }


   } //else
  } // for
//----------------------------------------------------------------


 } // if system

}" 0
 E E E
14 4
"vset"
""
1 80 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 80 240 150 266
3 "0s" 0 0 0 0 0 -1  E E "main()
{

box_command(\"vset\", 7);

int vset_master_100_20_15_default;
getValue(\"vset\",\"text\",vset_master_100_20_15_default);
dpSet(mudcsAddSystem(\"vset_master_100_20_15_default.\"),vset_master_100_20_15_default);

}

" 0

14 5
"rmpUp"
""
1 150 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 150 240 220 266
3 "0s" 0 0 0 0 0 -1  E E "main()
{

box_command(\"rmpUp\", 3);

}" 0

14 6
"rmpDn"
""
1 220 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 220 240 290 266
3 "0s" 0 0 0 0 0 -1  E E "main()
{
box_command(\"rmpDn\", 4);
}" 0

14 7
"vmax"
""
1 290 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 290 240 360 266
3 "0s" 0 0 0 0 0 -1  E E "main()
{
box_command(\"vmax\",5);
}" 0

14 8
"imax"
""
1 360 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 360 240 430 266
3 "0s" 0 0 0 0 0 -1  E E "main()
{
box_command(\"imax\",6);
}" 0

14 9
"state"
""
1 430 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 430 240 500 266
3 "0s" 0 0 0 0 0 -1  E E "main()
{

int state;
getValue(\"\",\"text\",state);

 if(state==0){
    box_command(\"state\",0);

 }
 else if(state==1){
    box_command(\"state\",1);
 }

}" 0

2 10
"vset_text"
""
1 90 646 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 100 220 129 239
1 2 2 "0s" 0 0 0 192 0 0  100 220 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 4 vset
2 11
"PRIMITIVE_TEXT1"
""
1 90 646 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 160 220 211 239
1 2 2 "0s" 0 0 0 192 0 0  160 220 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 6 rampUp
2 12
"PRIMITIVE_TEXT1"
""
1 90 646 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 230 220 281 239
1 2 2 "0s" 0 0 0 192 0 0  230 220 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 6 rampDn
2 13
"PRIMITIVE_TEXT1"
""
1 90 646 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 310 220 346 239
1 2 2 "0s" 0 0 0 192 0 0  310 220 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 4 vmax
2 14
"PRIMITIVE_TEXT1"
""
1 90 646 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 380 220 411 239
1 2 2 "0s" 0 0 0 192 0 0  380 220 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 4 imax
2 15
"PRIMITIVE_TEXT1"
""
1 90 646 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 440 220 473 239
1 2 2 "0s" 0 0 0 192 0 0  440 220 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 5 state
14 16
"chn"
""
1 10 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 10 240 80 266
3 "0s" 0 0 0 0 0 -1  E E E
2 17
"PRIMITIVE_TEXT1"
""
1 -90 644 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 30 220 55 239
1 2 2 "0s" 0 0 0 192 0 0  30 220 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 3 ch#
13 18
"master_get_data"
""
1 680 220 E E E 1 E 0 E N "_3DText" E N {0,153,153} E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 680 220 800 241.521739130435

T 
1
LANG:1 8 get_data
"main()
{

get_master_data();


}" 0
 E E E
2 19
"PRIMITIVE_TEXT1"
""
1 98 644 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 510 220 551 239
1 2 2 "0s" 0 0 0 192 0 0  510 220 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 6 TripDl
14 20
"tripDl"
""
1 490 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 490 240 560 266
3 "0s" 0 0 0 0 0 -1  E E "main()
{
box_command(\"tripDl\",38);
}" 0

13 21
"PUSH_B"
""
1 100 9 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 100 9 140 36

T 
1
LANG:1 3 ???
"main()
{

mudcsDebug(\"\"+CSC_fwG_g_CURRENT_MASTER_INDEX);

}" 0
 E E E
14 22
"id_7"
""
1 240 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 240 10 310 36
3 "0s" 0 0 0 0 0 -1  E E "
main()
{


}

" 0

2 23
"id_text"
""
1 108 648 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 220 14 234 33
1 2 2 "0s" 0 0 0 192 0 0  220 14 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 2 ID
2 24
"update_time_text"
""
1 2 -84 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 590 16 670 35
1 2 2 "0s" 0 0 0 192 0 0  590 16 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 11 update time
14 25
"update_time_7"
""
1 680 8 E E E 1 E 1 E N {0,149,148} E N "_Window" E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 680 8 787 37
3 "0s" 0 0 0 0 0 -1  E E "
main()
{



}

" 0

0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0