V 10
1
LANG:1 20 emuDevCRB_1Operation
PANEL,-1 -1 552 385 N "_3DFace" 4
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"int is_local_sys;

main()
{
$project_station;
$project_system;   
  mudcsProjectConnect();
    
string local_sys = fwFsm_getSystemName();
if(strpos(local_sys,\"CSC\")>=0 || strpos(local_sys,\"csc\")>=0
|| strpos(local_sys,\"EMU\")>=0 || strpos(local_sys,\"emu\")>=0 || strpos(local_sys,\"dcspcS2G19\")>=0 )is_local_sys=1;
else is_local_sys=0;


string local_sys = fwFsm_getSystemName();
if(local_sys == \"CMS_CSC\"){
 setValue(\"exclude\",\"visible\",true);
 setValue(\"exclude_text1\",\"visible\",true);
 setValue(\"exclude_text2\",\"visible\",true);
}

init_dp_switch();

dpConnect(\"status_monitor\",DpNameFsm+\".status\");

dpConnect(\"update_dpoints_not_controlled\",CSC_fwG_g_SYSTEM_NAME+\":DPOINTS_NOT_CONTROLLED.value\");

//================================



//==================

dpConnect(\"update_monitor\",DpName+\".update_value\");

///mudcsDebug(\"22\");


}


//==========================================

update_monitor(string dp, string value)
{

int i;
float test_v;
string test_string;
int ret;

ret=dpGet(DpName+\".data.vcc_33\",test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"cc_33\",\"text\",test_string);

ret=dpGet(DpName+\".data.vcc_50\",test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"cc_50\",\"text\",test_string);

ret=dpGet(DpName+\".data.vccb_33\",test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"ccb_33\",\"text\",test_string);

ret=dpGet(DpName+\".data.vccb_50\",test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"ccb_50\",\"text\",test_string);

ret=dpGet(DpName+\".data.v15_1\",test_v);
sprintf(test_string,\"%6.2f\",test_v);
//string t2=\"15_1\";
setValue(\"15_1\",\"text\",test_string);

ret=dpGet(DpName+\".data.v15_2\",test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(\"15_2\",\"text\",test_string);
//---------
string dpe, dpbox;

for(i=1;i<=9;i++){

dpe=DpName+\".data.pair\"+i+\".v33\";
dpbox=\"33_\"+i;
ret=dpGet(mudcsAddSystem(dpe),test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(dpbox,\"text\",test_string);

dpe=DpName+\".data.pair\"+i+\".v34\";
dpbox=\"34_\"+i;
ret=dpGet(mudcsAddSystem(dpe),test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(dpbox,\"text\",test_string);

dpe=DpName+\".data.pair\"+i+\".v50\";
dpbox=\"50_\"+i;
ret=dpGet(mudcsAddSystem(dpe),test_v);
sprintf(test_string,\"%6.2f\",test_v);
setValue(dpbox,\"text\",test_string);
}
//---------




}

//============================================================

init_dp_switch(){
 if($obj != \"\"){   // the panel is called from FSM
    DpName=$obj;
 } 
 else{
    DpName=$sDpName; // the panel is called from LOGICAL TREE
 }

DpName=mudcsAddSystem(DpName);

  mudcsConvertData2FsmOne(\"CRB_1\",DpName,DpNameFsm);
  mudcsConvertFsm2DataOne(DpNameFsm,DpName);

/*
  dyn_string dps;
  dps=dpNames(DpName+\".:_alert_hdl.._active\");
/////  DebugTN(dps);
  if(dynlen(dps)<=0){
   mudcsDebug(DpName+\".:_alert_hdl.._active\" + \"is not configured\");
  }
*/

  dyn_string dps;  
  dpGet(DpName+\".:_alert_hdl.._dp_list\",dps);
  if(dynlen(dps) <= 0){
   mudcsDebug(DpName+\".:_alert_hdl.._active\" + \"is not configured\");  
  }

}

//============================================================
//============================================================
status_monitor(string dp, int status){

 dyn_string ds=makeDynString(
 \"33_1\",
 \"33_2\",
 \"33_3\",
 \"33_4\",
 \"33_5\",
 \"33_6\",
 \"33_7\",
 \"33_8\",
 \"33_9\",
 \"34_1\",
 \"34_2\",
 \"34_3\",
 \"34_4\",
 \"34_5\",
 \"34_6\",
 \"34_7\",
 \"34_8\",
 \"34_9\",
 \"50_1\",
 \"50_2\",
 \"50_3\",
 \"50_4\",
 \"50_5\",
 \"50_6\",
 \"50_7\",
 \"50_8\",
 \"50_9\",
 \"cc_33\",
 \"cc_50\",
 \"ccb_33\",
 \"ccb_50\",
 \"15_1\",
 \"15_2\"

  
  
 
 
 );

 if(status ==0 ){

  for(int i=1;i<=dynlen(ds);i++)setValue(ds[i],\"enabled\",FALSE);
setValue(\"enable_disable\",\"text\",\"TO SWITCH ON\");
setValue(\"enable_disable\",\"backCol\",\"{0,153,153}\");
 }
 else{
  for(int i=1;i<=dynlen(ds);i++)setValue(ds[i],\"enabled\",TRUE);
setValue(\"enable_disable\",\"text\",\"TO SWITCH OFF\");
setValue(\"enable_disable\",\"backCol\",\"{255,0,0}\");
 }

}
//============================================================ 

  
update_dpoints_not_controlled(string dpName, string value){

 if(strpos(value,DpNameFsm) <0){
  if(is_local_sys)setValue(\"enable_disable\",\"enabled\",TRUE);
  else setValue(\"enable_disable\",\"enabled\",FALSE);
  setValue(\"NOT_CONNECTED\",\"visible\",FALSE);
  }
 else  {
  setValue(\"enable_disable\",\"enabled\",FALSE);
  setValue(\"NOT_CONNECTED\",\"visible\",TRUE);
 }

}

//==================================================================" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

string DpName;
string DpNameFsm;

int disk_number;
int ring_number;
int chamber_number;
string device_type;


dyn_string temp_variables;
dyn_string temp_variables_cfeb;


string project_station;
string project_system;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 2
"33_1"
""
1 60 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 20 130 49
3 "0s" 0 0 0 0 0 -1  E E E
2 3
"PRIMITIVE_TEXT1"
""
1 42 32 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 25 49 44
1 2 2 "0s" 0 0 0 192 0 0  12 25 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch01
14 9
"34_1"
""
1 130 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 20 200 46
3 "0s" 0 0 0 0 0 -1  E E E
13 20
"enable_disable"
""
1 330 330 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 330 330 540 362

T 
1
LANG:1 4 ....
"main()
{

int current_status;

 dpGet(mudcsAddSystem(DpNameFsm)+\".status\",current_status);
 if(current_status==0)dpSet(mudcsAddSystem(DpNameFsm)+\".status\",2);
 else /*if(current_status==2)*/dpSet(mudcsAddSystem(DpNameFsm)+\".status\",0);

}" 0
 E E "
main(){


}" 0

2 21
"NOT_CONNECTED"
""
1 -20 -5 E E E 1 E 1 E N {255,255,255} E N {255,0,0} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 350 10 518 58
1 2 2 "0s" 0 0 0 192 0 0  350 10 2
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 12    DEVICE IS
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 15  NOT CONNECTED 
14 22
"50_1"
""
1 200 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 20 270 46
3 "0s" 0 0 0 0 0 -1  E E E
13 29
"enable_disable"
""
1 130 330 E E E 1 E 1 E N "_3DText" E N {0,153,153} E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
 130 330 300 362

T 
1
LANG:1 12 refresh_data
"main()
{

int current_status;



mudcsCommand(\"CRB\",DpNameFsm,\"get_data\");

}" 0
 E E "
main(){


}" 0

2 31
"PRIMITIVE_TEXT1"
""
1 50 112 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 45 49 64
1 2 2 "0s" 0 0 0 192 0 0  12 45 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch02
2 35
"PRIMITIVE_TEXT1"
""
1 42 72 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 65 49 84
1 2 2 "0s" 0 0 0 192 0 0  12 65 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch03
2 39
"PRIMITIVE_TEXT1"
""
1 50 152 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 85 49 104
1 2 2 "0s" 0 0 0 192 0 0  12 85 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch04
2 43
"PRIMITIVE_TEXT1"
""
1 42 72 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 105 49 124
1 2 2 "0s" 0 0 0 192 0 0  12 105 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch05
2 47
"PRIMITIVE_TEXT1"
""
1 50 152 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 125 49 144
1 2 2 "0s" 0 0 0 192 0 0  12 125 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch06
2 51
"PRIMITIVE_TEXT1"
""
1 42 72 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 145 50 164
1 2 2 "0s" 0 0 0 192 0 0  12 145 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch07
2 55
"PRIMITIVE_TEXT1"
""
1 50 152 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 165 49 184
1 2 2 "0s" 0 0 0 192 0 0  12 165 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch08
2 59
"PRIMITIVE_TEXT1"
""
1 42 72 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 185 49 204
1 2 2 "0s" 0 0 0 192 0 0  12 185 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 4 ch09
2 63
"PRIMITIVE_TEXT1"
""
1 50 162 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 12 255 31 274
1 2 2 "0s" 0 0 0 192 0 0  12 255 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 2 in
14 82
"cc_33"
""
1 370 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 370 80 440 106
3 "0s" 0 0 0 0 0 -1  E E E
2 83
"PRIMITIVE_TEXT1"
""
1 42 36 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 342 86 360 105
1 2 2 "0s" 0 0 0 192 0 0  342 86 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 2 cc
14 84
"cc_50"
""
1 440 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 440 80 510 106
3 "0s" 0 0 0 0 0 -1  E E E
14 86
"ccb_33"
""
1 370 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 370 100 440 126
3 "0s" 0 0 0 0 0 -1  E E E
2 87
"PRIMITIVE_TEXT1"
""
1 50 116 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
173 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 342 106 370 125
1 2 2 "0s" 0 0 0 192 0 0  342 106 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 3 ccb
14 88
"ccb_50"
""
1 440 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 440 100 510 126
3 "0s" 0 0 0 0 0 -1  E E E
14 90
"15_1"
""
1 370 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
179 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 370 120 440 146
3 "0s" 0 0 0 0 0 -1  E E E
2 91
"PRIMITIVE_TEXT1"
""
1 42 34 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
181 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 342 126 369 145
1 2 2 "0s" 0 0 0 192 0 0  342 126 1
1
LANG:1 107 -*-Courier [Adobe]-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Courier [Adobe]
0 ""
1
LANG:1 3 1.5
14 92
"15_2"
""
1 440 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 440 120 510 146
3 "0s" 0 0 0 0 0 -1  E E E
14 98
"33_2"
""
1 60 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
195 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 40 130 66
3 "0s" 0 0 0 0 0 -1  E E E
14 99
"34_2"
""
1 130 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
197 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 40 200 66
3 "0s" 0 0 0 0 0 -1  E E E
14 100
"50_2"
""
1 200 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 40 270 66
3 "0s" 0 0 0 0 0 -1  E E E
14 101
"33_3"
""
1 60 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
201 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 60 130 86
3 "0s" 0 0 0 0 0 -1  E E E
14 102
"34_3"
""
1 130 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
203 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 60 200 86
3 "0s" 0 0 0 0 0 -1  E E E
14 103
"50_3"
""
1 200 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 60 270 86
3 "0s" 0 0 0 0 0 -1  E E E
14 104
"33_4"
""
1 60 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 80 130 106
3 "0s" 0 0 0 0 0 -1  E E E
14 105
"34_4"
""
1 130 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
209 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 80 200 106
3 "0s" 0 0 0 0 0 -1  E E E
14 106
"50_4"
""
1 200 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
211 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 80 270 106
3 "0s" 0 0 0 0 0 -1  E E E
14 107
"33_5"
""
1 60 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
213 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 100 130 126
3 "0s" 0 0 0 0 0 -1  E E E
14 108
"34_5"
""
1 130 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
215 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 100 200 126
3 "0s" 0 0 0 0 0 -1  E E E
14 109
"50_5"
""
1 200 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
217 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 100 270 126
3 "0s" 0 0 0 0 0 -1  E E E
14 110
"33_6"
""
1 60 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
219 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 120 130 146
3 "0s" 0 0 0 0 0 -1  E E E
14 111
"34_6"
""
1 130 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
221 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 120 200 146
3 "0s" 0 0 0 0 0 -1  E E E
14 112
"50_6"
""
1 200 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
223 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 120 270 146
3 "0s" 0 0 0 0 0 -1  E E E
14 113
"33_7"
""
1 60 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
225 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 140 130 166
3 "0s" 0 0 0 0 0 -1  E E E
14 114
"34_7"
""
1 130 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
227 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 140 200 166
3 "0s" 0 0 0 0 0 -1  E E E
14 115
"50_7"
""
1 200 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
229 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 140 270 166
3 "0s" 0 0 0 0 0 -1  E E E
14 116
"33_8"
""
1 60 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
231 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 160 130 186
3 "0s" 0 0 0 0 0 -1  E E E
14 117
"34_8"
""
1 130 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
233 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 160 200 186
3 "0s" 0 0 0 0 0 -1  E E E
14 118
"50_8"
""
1 200 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
235 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 160 270 186
3 "0s" 0 0 0 0 0 -1  E E E
14 119
"33_9"
""
1 60 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 180 130 206
3 "0s" 0 0 0 0 0 -1  E E E
14 120
"34_9"
""
1 130 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 180 200 206
3 "0s" 0 0 0 0 0 -1  E E E
14 121
"50_9"
""
1 200 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
241 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 180 270 206
3 "0s" 0 0 0 0 0 -1  E E E
14 125
"45"
""
1 60 250 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
249 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 60 250 130 276
3 "0s" 0 0 0 0 0 -1  E E E
14 126
"55"
""
1 130 250 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
251 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 130 250 200 276
3 "0s" 0 0 0 0 0 -1  E E E
14 127
"5stby"
""
1 200 250 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
253 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 200 250 270 276
3 "0s" 0 0 0 0 0 -1  E E E
14 128
"exclude"
""
1 370 182 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
255 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 370 182 480 208
3 "0s" 0 0 0 0 0 -1  E E "main()
{

string state;
dyn_string test_dyn, test_dyn2;
string dp_frag;
int chn;

getValue(\"\",\"text\",state);

test_dyn=strsplit(state,\" \");
test_dyn2=strsplit(test_dyn[2],\"h\");

chn=test_dyn2[2];
dp_frag=\"pair\"+chn;


if(test_dyn[2]==\"cc\"){test_dyn2[2]=\"10\";dp_frag=\"cc_\";}
else if(test_dyn[2]==\"ccb\"){test_dyn2[2]=\"11\";dp_frag=\"ccb_\";}
else if(test_dyn[2]==\"1.5\"){test_dyn2[2]=\"12\";dp_frag=\"15_\";}

chn=test_dyn2[2];
if(chn<1 || chn>12){
 mudcsDebug(\"wrong format\\n righ format is:\\nexclude ch03\");
 return;
}

if(strpos(state,\"exclude\")>=0)exclude(1,test_dyn2[2],dp_frag);
else if(strpos(state,\"include\")>=0)exclude(0,test_dyn2[2],dp_frag);
else {
 mudcsDebug(\"wrong format\\n righ format is:\\nexclude ch03\");
 return;
}


}

//==================================
exclude(int isexclude, string chn_text, string dp_frag){

int chn=chn_text;

dyn_int off_channels;
int pos;

dpGet(DpNameFsm+\".off_channels\",off_channels);

 if(isexclude){
  if(dynContains(off_channels,chn)==0)dynAppend(off_channels,chn);
 }
 else{
  pos=dynContains(off_channels,chn);
  if(pos)dynRemove(off_channels,pos);

 }
 
dpSetWait(DpNameFsm+\".off_channels\",off_channels);
  alert_reconfig(dp_frag, isexclude);   
 
}
//====================================
alert_reconfig(string dp_frag, int isexclude){

bool configExists;
dyn_string alertTexts;
dyn_string ilist, ilist_new;
string alertPanel;
dyn_string alertPanelParameters;
string alertHelp;
bool isActive;
dyn_string exceptionInfo;
int pos;

int i;
dyn_int dplist;
dyn_string dplist_text;
int current_status;
 dpGet(DpNameFsm+\".status\",current_status);


fwAlertConfig_getSummary(DpName+\".\",configExists,alertTexts,ilist,
	alertPanel,alertPanelParameters,alertHelp,isActive,exceptionInfo);


for(i=1;i<=dynlen(ilist);i++){ 
 if(strpos(ilist[i],dp_frag)>=0){
 dynAppend(dplist,i);
//  mudcsDebug(i);
 }
}

ilist_new=ilist;


if(isexclude){
 dynClear(ilist);
 for(i=1;i<=dynlen(ilist_new);i++){
  if(dynContains(dplist,i) == 0)dynAppend(ilist,ilist_new[i]);
 }
 
 
 if(current_status != 0 )dpSet(DpNameFsm+\".status\",2);
}
else{

 
 dplist_text=dpNames(DpName+\".**\"+dp_frag+\"**\");
 for(i=1;i<=dynlen(dplist_text);i++){
  if(strpos(dplist_text[i],\".v\")>=0)dynAppend(ilist,dplist_text[i]); 
 }
 if(current_status != 0)dpSet(DpNameFsm+\".status\",2);
}

//=====

  for(i=1;i<=dynlen(ilist);i++){
   DebugTN(ilist[i]); 
  } 
							
 fwAlertConfig_createSummary(DpName+\".\",makeDynString(\"\",\"\") , ilist ,\"\", 
                              makeDynString(),\"\",exceptionInfo);
//======

}
//====================================" 0

2 129
"exclude_text1"
""
1 260 692 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
257 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 380 162 434 184
1 2 2 "0s" 0 0 0 192 0 0  380 162 1
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 7 exclude
2 130
"exclude_text2"
""
1 342 224 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
259 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 322 212 529 336
1 2 2 "0s" 0 0 0 192 0 0  322 212 6
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 36 examples: exclude ch03, include ch03
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 6 Use it
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 33 a) to keep excluded channels off 
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 25    at the module power on
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 32 b) for excluded channels not to 
1
LANG:1 108 -*-Helvetica [Adobe]-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
1
LANG:1 38    affect a error status of the module
13 131
"PUSH_BUTTON1"
""
1 62 289 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
260 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 60 287 157 313

T 
1
LANG:1 13 Controller_ON
"main()
{
  mudcsCommand(\"CRB\",DpNameFsm,\"power_on|10\");
}" 0
 E E E
13 133
"PUSH_BUTTON3"
""
1 161 289 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
264 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 159 287 256 313

T 
1
LANG:1 14 Controller_OFF
"main()
{
  mudcsCommand(\"CRB\",DpNameFsm,\"power_off|10\");
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0