V 10
1
LANG:1 0 
PANEL,-1 -1 851 641 N "_3DFace" 6
"$bHierarchyBrowser"
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"$sParentReference"
"main()
{
    $project_system;
  $project_station;
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 0
"Tab1"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 111 -*-Helvetica [Adobe]-bold-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,758,0,0,0,0,0,0,0,0,Helvetica [Adobe]
0 ""
 10 10 848 630
"main()
{
	//this code is used to ensure that all $ parameters are received by this panel
	//these $ params can then be passed to the panels which are placed on each tab
	$sDpName;
	$sParentReference;
	$bHierarchyBrowser;
}" 0
5 "gbrowser" 1
LANG:1 8 gBrowser
1 "CMS_CSCfw_HV_CC/emuEmuBrowser.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"

"SliceTest" 1
LANG:1 9 SliceTest
1 "CMS_CSCfw_HV_CC/emuEmuSliceTestOperation.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"

"HVsummary" 1
LANG:1 9 HVsummary
1 "CMS_CSCfw_HV_CC/emuDiskHVcontrol.pnl" 1
LANG:1 0 
4
"$obj""$obj"
"$project_station""$project_station"
"$project_system""$project_system"
"$sDpName""$sDpName"

"GAS_SX5" 1
LANG:1 7 GAS_SX5
1 "CMS_CSCfw_HV_CC/emuDevGAS_SX5Browser.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"

"additionalOperation" 1
LANG:1 20 Additional Operation
1 "CMS_CSCfw_HV_CC/emuEmuAddtionalOperation.pnl" 1
LANG:1 0 
2
"$project_station""$project_station"
"$project_system""$project_system"


0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0