V 10
1
LANG:1 0 
PANEL,-1 -1 1004 736 N "_3DFace" 4
"$obj"
"$project_station"
"$project_system"
"$sDpName"
"main()
{
  
project_station=$project_station;
project_system=$project_system;    
 
//  return;
  int i;
  string mudcs_alias;
  dyn_string childList , exceptionInfo;


////mudcsDebug($obj);
//------------------------------------------------
if($obj != \"\"){

mudcsGetLogicalDomainByFsmDomain($obj, DpName);
mudcs_alias=mudcsAliasNameGet(DpName);



 
} // if($obj != \"\")
//=============================================================
else{

DpName=$sDpName;
mudcs_alias=mudcsAliasNameGet(DpName);


} // else
//----------------------------------------


//   mudcsDebug(DpName);

fwDevice_getChildren(DpName, \"LOGICAL\", childList , exceptionInfo);

//mudcsDebug(childList[2]);

//if($obj!=\"\")DpName=$obj;
//else DpName=$sDpName;

dyn_string dyn_test;
string test;
string panel_path=CSC_fwG_g_Component+\"/emuDev\"+\"fwWnrCr_CSC_LV\"+\"Operation.pnl\";

for(i=1;i<=dynlen(childList);i++){ 
if(strpos(childList[i],\"SnmpCrate\")>=0){

///  add panel here
addSymbol(myModuleName(),myPanelName(),panel_path,
\"specific\",
/////makeDynString(node, dev),
makeDynString(\"$sDpName:\"+childList[i], \"$project_system:\"+project_system, \"$project_station:\"+project_station),// my_corr++
0, 0, 0,1,1);


}

} //for

/////mudcsDebug($sDpName);
}" 0
 E E E E 1 -1 -1 0  -1 -1
""0  1
E "string DpName;
string project_station;
string project_system;    
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0