V 10
1
LANG:1 0 
PANEL,-1 -1 409 185 N "_3DFace" 0
"main()
{
  dpGet(CSC_fwG_g_Dubna_System_Name+\":on_voltage.\", on_voltage);
  dpGet(CSC_fwG_g_Dubna_System_Name+\":standby_voltage.\", standby_voltage);  
  setValue(\"vset\",\"text\",on_voltage);
  
}" 0
 E E E E 1 -1 -1 0  90 60
""0  1
E "#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"

int on_voltage, standby_voltage;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 0
"vset"
""
1 282 122 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 93 -*-helvetica-*-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,helvetica
0 ""
 280 120 392 154
3 "0s" 0 0 0 0 0 -1  E E "main()
{
   int vset;
  getValue(\"\",\"text\",vset);
  dpSet(CSC_fwG_g_Dubna_System_Name+\":on_voltage.\", vset);
 // dpGet(CSC_fwG_g_Dubna_System_Name+\":standby_voltage.\", standby_voltage);  
  
  
}" 0

2 1
"vset"
""
1 122 124 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 122 124 268 146
0 2 2 "0s" 0 0 0 192 0 0  122 124 1
1
LANG:1 109 -*-Bitstream Charter-*-r-normal-*-*-120-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 17 ME11 "ON" Voltage
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0