V 10
1
LANG:1 9 TrendLV_1
PANEL,-1 -1 1080 800 N "_3DFace" 13
"$channelNumber1"
"$channelNumber2"
"$channelNumber3"
"$channelNumber4"
"$channelNumber5"
"$channelNumber6"
"$iMaxYScaleC"
"$iMaxYScaleV"
"$iMinYScaleC"
"$iMinYScaleV"
"$project_station"
"$project_system"
"$sDpe"
"main()
{

$project_station;
$project_system;    
  mudcsProjectConnect();

int i;
string i_s;

DpName=$sDpe;
MaxYScaleV=$iMaxYScaleV;
MaxYScaleC=$iMaxYScaleC;
MinYScaleV=$iMinYScaleV;
MinYScaleC=$iMinYScaleC;

isTrending[1]=$channelNumber1;
isTrending[2]=$channelNumber2;
isTrending[3]=$channelNumber3;
isTrending[4]=$channelNumber4;
isTrending[5]=$channelNumber5;
isTrending[6]=$channelNumber6; // alct
//------------following line added just for test--can be removed later--------------------------
/*
isTrending[1]= true;
isTrending[2]= true;
isTrending[3]= true;
isTrending[4]= true;
isTrending[5]= true;
isTrending[6]= false;

string    DpName = \"dist_164:CSC_ME_P31_C05_LV\";//should be removed later
*/
//--------get channel dpe information--------------------------------------------------------------  
string sSystemName,sChamberName;
dyn_string ds;
  ds = strsplit(DpName,\":\");  // split DpName by \":\"
       sSystemName = ds[1]+\":\";  // get system name
       //DebugN(sSystemName);
       sChamberName = ds[2];  // get chamber name
       //DebugN(sChamberName);
       
//--------call function for display plot---------------------------------------------------------

CB_CFEBdisplayPlot(DpName,sSystemName,sChamberName,isTrending[1],\"1\");
CB_CFEBdisplayPlot(DpName,sSystemName,sChamberName,isTrending[2],\"2\"); 
CB_CFEBdisplayPlot(DpName,sSystemName,sChamberName,isTrending[3],\"3\");
CB_CFEBdisplayPlot(DpName,sSystemName,sChamberName,isTrending[4],\"4\");
CB_CFEBdisplayPlot(DpName,sSystemName,sChamberName,isTrending[5],\"5\");  
CB_ALCTdisplayPlot(DpName,sSystemName,sChamberName,isTrending[6]);
}
//---------------CFEB call back function----------------------------------------------------------------------------------
CB_CFEBdisplayPlot(string DpName,string sSystemName,string sChamberName,bool isTrending, string ch)
{    
  dyn_string dsDpes,dsTexts;
  string sPlotName;
  sPlotName = sSystemName+\"CFEB_\"+ch;
if(isTrending)
  {
    dsDpes  = makeDynString(DpName+\"_Cfeb33_V\"+ch+\".value\",DpName+\"_Cfeb33_C\"+ch+\".value\",DpName+\"_Cfeb50_V\"+ch+\".value\",
                            DpName+\"_Cfeb50_C\"+ch+\".value\",DpName+\"_Cfeb60_V\"+ch+\".value\",DpName+\"_Cfeb60_C\"+ch+\".value\",
                            \"\",\"\");
    dsTexts = makeDynString(sChamberName+\"_Cfeb33_V\"+ch,sChamberName+\"_Cfeb33_C\"+ch,sChamberName+\"_Cfeb50_V\"+ch,
                            sChamberName+\"_Cfeb50_C\"+ch,sChamberName+\"_Cfeb60_V\"+ch,sChamberName+\"_Cfeb60_C\"+ch,
                            \"\",\"\"); 
  } 
   
else 
  {
   dsDpes  = makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\");
   dsTexts = makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"); 
  }
   Plot_dpes_texts_change(sPlotName,dsDpes,dsTexts);
} 

//-------------------ALCT call back function----------------------------------------------------------------------------------
CB_ALCTdisplayPlot(string DpName,string sSystemName,string sChamberName,bool isTrending)
{ 
  dyn_string dsDpes,dsTexts;
  string sPlotName; 
  sPlotName = sSystemName+\"ALCT\";  
  if(isTrending)
  {
    dsDpes  = makeDynString(DpName+\"_Alct18_V1.value\",DpName+\"_Alct18_C1.value\",DpName+\"_Alct33_V1.value\",
                          DpName+\"_Alct33_C1.value\",DpName+\"_Alct55_V1.value\",DpName+\"_Alct55_C1.value\",
                          DpName+\"_Alct56_V1.value\",DpName+\"_Alct56_C1.value\");
    dsTexts = makeDynString(sChamberName+\"_Alct18_V1\",sChamberName+\"_Alct18_C1\",sChamberName+\"_Alct33_V1\",
                            sChamberName+\"_Alct33_C1\",sChamberName+\"_Alct55_V1\",sChamberName+\"_Alct55_C1\",
                            sChamberName+\"_Alct56_V1\",sChamberName+\"_Alct56_C1\");  
  }      
  else 
  {
    dsDpes  = makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\");
    dsTexts = makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"); 
  } 
  Plot_dpes_texts_change(sPlotName,dsDpes,dsTexts);
}    
//----------------------------------------------------------------------------  
Plot_dpes_texts_change(string plot_name,dyn_string plot_dpes,dyn_string plot_texts)
{
  dpSetWait(plot_name+\".dpes\",plot_dpes);          //set new dpes names
  dpSetWait(plot_name+\".legendTexts\",plot_texts);  //set new text names
  
  return;
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "/*
#uses \"CMS_CSCfw_HV_CC/emuDcs.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs3.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcs4.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuDcsDim.ctl\"
#uses \"CMS_CSCfw_HV_CC/emuAlert.ctl\"
#uses \"CMS_CSCfw_HV_CC/emufw.ctl\"
*/  
string project_station;
string project_system;

string DpName;
float MaxYScaleV;
float MaxYScaleC;
float MinYScaleV;
float MinYScaleC;
dyn_bool isTrending;

" 0
 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 1 0 "10" 330
0
1 2 0 "10" 332
0
1 3 0 "10" 333
0
1 4 0 "10" 334
0
1 5 0 "10" 335
0
1 6 0 "10" 347
0
1 7 0 "10" 360
0
1 8 0 "10" 38
0
1 9 0 "10" 363
0
1 10 0 "10" 362
0
1 11 0 "10" 364
0
1 12 0 "10" 365
0
1 13 0 "10" 4
0
1 14 0 "10" 3
0
1 15 0 "10" 359
0
1 16 0 "10" 366
0
1 17 0 "10" 367
0
1 18 0 "9" 56
0
1 19 0 "9" 57
0
1 20 0 "9" 58
0
1 21 0 "9" 59
0
1 22 0 "9" 60
0
1 23 0 "9" 61
0
1 24 0 "9" 62
0
1 25 0 "9" 63
0
1 26 0 "9" 35
0
1 27 0 "9" 36
0
1 28 0 "9" 38
0
1 29 0 "9" 39
0
1 30 0 "9" 40
0
1 31 0 "9" 41
0
1 32 0 "9" 42
0
1 33 0 "9" 43
0
1 34 0 "9" 16
0
1 35 0 "9" 17
0
1 36 0 "9" 18
0
1 37 0 "9" 19
0
1 38 0 "9" 20
0
1 39 0 "9" 21
0
1 40 0 "9" 22
0
1 41 0 "9" 23
0
1 42 0 "9" 24
0
1 43 0 "9" 25
0
1 44 0 "9" 71
0
1 45 0 "9" 12
0
1 46 0 "9" 11
0
1 47 0 "9" 13
0
1 48 0 "9" 14
0
1 49 0 "9" 9
0
1 50 0 "9" 15
0
1 51 0 "9.0" 0
0
1 52 0 "5" 22
0
1 53 0 "5" 23
0
1 54 0 "5" 39
0
1 55 0 "5" 34
0
1 56 0 "5" 40
0
1 57 0 "5" 38
0
1 58 0 "5" 29
0
1 59 0 "5" 30
0
1 60 0 "5" 31
0
1 61 0 "5" 32
0
1 62 0 "5" 35
0
1 63 0 "5" 36
0
1 64 0 "5" 37
0
1 65 0 "5" 24
0
1 66 0 "5" 25
0
1 67 0 "5" 26
0
1 68 0 "5" 27
0
1 69 0 "5" 41
0
1 70 1 "10" 330
0
1 71 1 "10" 332
0
1 72 1 "10" 333
0
1 73 1 "10" 334
0
1 74 1 "10" 335
0
1 75 1 "10" 347
0
1 76 1 "10" 360
0
1 77 1 "10" 38
0
1 78 1 "10" 363
0
1 79 1 "10" 362
0
1 80 1 "10" 364
0
1 81 1 "10" 365
0
1 82 1 "10" 4
0
1 83 1 "10" 3
0
1 84 1 "10" 359
0
1 85 1 "10" 366
0
1 86 1 "10" 367
0
1 87 1 "9" 56
0
1 88 1 "9" 57
0
1 89 1 "9" 58
0
1 90 1 "9" 59
0
1 91 1 "9" 60
0
1 92 1 "9" 61
0
1 93 1 "9" 62
0
1 94 1 "9" 63
0
1 95 1 "9" 35
0
1 96 1 "9" 36
0
1 97 1 "9" 38
0
1 98 1 "9" 39
0
1 99 1 "9" 40
0
1 100 1 "9" 41
0
1 101 1 "9" 42
0
1 102 1 "9" 43
0
1 103 1 "9" 16
0
1 104 1 "9" 17
0
1 105 1 "9" 18
0
1 106 1 "9" 19
0
1 107 1 "9" 20
0
1 108 1 "9" 21
0
1 109 1 "9" 22
0
1 110 1 "9" 23
0
1 111 1 "9" 24
0
1 112 1 "9" 25
0
1 113 1 "9" 71
0
1 114 1 "9" 12
0
1 115 1 "9" 11
0
1 116 1 "9" 13
0
1 117 1 "9" 14
0
1 118 1 "9" 9
0
1 119 1 "9" 15
0
1 120 1 "9.0" 0
0
1 121 1 "5" 22
0
1 122 1 "5" 23
0
1 123 1 "5" 39
0
1 124 1 "5" 34
0
1 125 1 "5" 40
0
1 126 1 "5" 38
0
1 127 1 "5" 29
0
1 128 1 "5" 30
0
1 129 1 "5" 31
0
1 130 1 "5" 32
0
1 131 1 "5" 35
0
1 132 1 "5" 36
0
1 133 1 "5" 37
0
1 134 1 "5" 24
0
1 135 1 "5" 25
0
1 136 1 "5" 26
0
1 137 1 "5" 27
0
1 138 1 "5" 41
0
1 139 5 "10" 330
0
1 140 5 "10" 332
0
1 141 5 "10" 333
0
1 142 5 "10" 334
0
1 143 5 "10" 335
0
1 144 5 "10" 347
0
1 145 5 "10" 360
0
1 146 5 "10" 38
0
1 147 5 "10" 363
0
1 148 5 "10" 362
0
1 149 5 "10" 364
0
1 150 5 "10" 365
0
1 151 5 "10" 4
0
1 152 5 "10" 3
0
1 153 5 "10" 359
0
1 154 5 "10" 366
0
1 155 5 "10" 367
0
1 156 5 "9" 56
0
1 157 5 "9" 57
0
1 158 5 "9" 58
0
1 159 5 "9" 59
0
1 160 5 "9" 60
0
1 161 5 "9" 61
0
1 162 5 "9" 62
0
1 163 5 "9" 63
0
1 164 5 "9" 35
0
1 165 5 "9" 36
0
1 166 5 "9" 38
0
1 167 5 "9" 39
0
1 168 5 "9" 40
0
1 169 5 "9" 41
0
1 170 5 "9" 42
0
1 171 5 "9" 43
0
1 172 5 "9" 16
0
1 173 5 "9" 17
0
1 174 5 "9" 18
0
1 175 5 "9" 19
0
1 176 5 "9" 20
0
1 177 5 "9" 21
0
1 178 5 "9" 22
0
1 179 5 "9" 23
0
1 180 5 "9" 24
0
1 181 5 "9" 25
0
1 182 5 "9" 71
0
1 183 5 "9" 12
0
1 184 5 "9" 11
0
1 185 5 "9" 13
0
1 186 5 "9" 14
0
1 187 5 "9" 9
0
1 188 5 "9" 15
0
1 189 5 "9.0" 0
0
1 190 5 "5" 22
0
1 191 5 "5" 23
0
1 192 5 "5" 39
0
1 193 5 "5" 34
0
1 194 5 "5" 40
0
1 195 5 "5" 38
0
1 196 5 "5" 29
0
1 197 5 "5" 30
0
1 198 5 "5" 31
0
1 199 5 "5" 32
0
1 200 5 "5" 35
0
1 201 5 "5" 36
0
1 202 5 "5" 37
0
1 203 5 "5" 24
0
1 204 5 "5" 25
0
1 205 5 "5" 26
0
1 206 5 "5" 27
0
1 207 5 "5" 41
0
1 208 6 "10" 330
0
1 209 6 "10" 332
0
1 210 6 "10" 333
0
1 211 6 "10" 334
0
1 212 6 "10" 335
0
1 213 6 "10" 347
0
1 214 6 "10" 360
0
1 215 6 "10" 38
0
1 216 6 "10" 363
0
1 217 6 "10" 362
0
1 218 6 "10" 364
0
1 219 6 "10" 365
0
1 220 6 "10" 4
0
1 221 6 "10" 3
0
1 222 6 "10" 359
0
1 223 6 "10" 366
0
1 224 6 "10" 367
0
1 225 6 "9" 56
0
1 226 6 "9" 57
0
1 227 6 "9" 58
0
1 228 6 "9" 59
0
1 229 6 "9" 60
0
1 230 6 "9" 61
0
1 231 6 "9" 62
0
1 232 6 "9" 63
0
1 233 6 "9" 35
0
1 234 6 "9" 36
0
1 235 6 "9" 38
0
1 236 6 "9" 39
0
1 237 6 "9" 40
0
1 238 6 "9" 41
0
1 239 6 "9" 42
0
1 240 6 "9" 43
0
1 241 6 "9" 16
0
1 242 6 "9" 17
0
1 243 6 "9" 18
0
1 244 6 "9" 19
0
1 245 6 "9" 20
0
1 246 6 "9" 21
0
1 247 6 "9" 22
0
1 248 6 "9" 23
0
1 249 6 "9" 24
0
1 250 6 "9" 25
0
1 251 6 "9" 71
0
1 252 6 "9" 12
0
1 253 6 "9" 11
0
1 254 6 "9" 13
0
1 255 6 "9" 14
0
1 256 6 "9" 9
0
1 257 6 "9" 15
0
1 258 6 "9.0" 0
0
1 259 6 "5" 22
0
1 260 6 "5" 23
0
1 261 6 "5" 39
0
1 262 6 "5" 34
0
1 263 6 "5" 40
0
1 264 6 "5" 38
0
1 265 6 "5" 29
0
1 266 6 "5" 30
0
1 267 6 "5" 31
0
1 268 6 "5" 32
0
1 269 6 "5" 35
0
1 270 6 "5" 36
0
1 271 6 "5" 37
0
1 272 6 "5" 24
0
1 273 6 "5" 25
0
1 274 6 "5" 26
0
1 275 6 "5" 27
0
1 276 6 "5" 41
0
1 277 8 "10" 330
0
1 278 8 "10" 332
0
1 279 8 "10" 333
0
1 280 8 "10" 334
0
1 281 8 "10" 335
0
1 282 8 "10" 347
0
1 283 8 "10" 360
0
1 284 8 "10" 38
0
1 285 8 "10" 363
0
1 286 8 "10" 362
0
1 287 8 "10" 364
0
1 288 8 "10" 365
0
1 289 8 "10" 4
0
1 290 8 "10" 3
0
1 291 8 "10" 359
0
1 292 8 "10" 366
0
1 293 8 "10" 367
0
1 294 8 "9" 56
0
1 295 8 "9" 57
0
1 296 8 "9" 58
0
1 297 8 "9" 59
0
1 298 8 "9" 60
0
1 299 8 "9" 61
0
1 300 8 "9" 62
0
1 301 8 "9" 63
0
1 302 8 "9" 35
0
1 303 8 "9" 36
0
1 304 8 "9" 38
0
1 305 8 "9" 39
0
1 306 8 "9" 40
0
1 307 8 "9" 41
0
1 308 8 "9" 42
0
1 309 8 "9" 43
0
1 310 8 "9" 16
0
1 311 8 "9" 17
0
1 312 8 "9" 18
0
1 313 8 "9" 19
0
1 314 8 "9" 20
0
1 315 8 "9" 21
0
1 316 8 "9" 22
0
1 317 8 "9" 23
0
1 318 8 "9" 24
0
1 319 8 "9" 25
0
1 320 8 "9" 71
0
1 321 8 "9" 12
0
1 322 8 "9" 11
0
1 323 8 "9" 13
0
1 324 8 "9" 14
0
1 325 8 "9" 9
0
1 326 8 "9" 15
0
1 327 8 "9.0" 0
0
1 328 8 "5" 22
0
1 329 8 "5" 23
0
1 330 8 "5" 39
0
1 331 8 "5" 34
0
1 332 8 "5" 40
0
1 333 8 "5" 38
0
1 334 8 "5" 29
0
1 335 8 "5" 30
0
1 336 8 "5" 31
0
1 337 8 "5" 32
0
1 338 8 "5" 35
0
1 339 8 "5" 36
0
1 340 8 "5" 37
0
1 341 8 "5" 24
0
1 342 8 "5" 25
0
1 343 8 "5" 26
0
1 344 8 "5" 27
0
1 345 8 "5" 41
0
1 346 10 "10" 330
0
1 347 10 "10" 332
0
1 348 10 "10" 333
0
1 349 10 "10" 334
0
1 350 10 "10" 335
0
1 351 10 "10" 347
0
1 352 10 "10" 360
0
1 353 10 "10" 38
0
1 354 10 "10" 363
0
1 355 10 "10" 362
0
1 356 10 "10" 364
0
1 357 10 "10" 365
0
1 358 10 "10" 4
0
1 359 10 "10" 3
0
1 360 10 "10" 359
0
1 361 10 "10" 366
0
1 362 10 "10" 367
0
1 363 10 "9" 56
0
1 364 10 "9" 57
0
1 365 10 "9" 58
0
1 366 10 "9" 59
0
1 367 10 "9" 60
0
1 368 10 "9" 61
0
1 369 10 "9" 62
0
1 370 10 "9" 63
0
1 371 10 "9" 35
0
1 372 10 "9" 36
0
1 373 10 "9" 38
0
1 374 10 "9" 39
0
1 375 10 "9" 40
0
1 376 10 "9" 41
0
1 377 10 "9" 42
0
1 378 10 "9" 43
0
1 379 10 "9" 16
0
1 380 10 "9" 17
0
1 381 10 "9" 18
0
1 382 10 "9" 19
0
1 383 10 "9" 20
0
1 384 10 "9" 21
0
1 385 10 "9" 22
0
1 386 10 "9" 23
0
1 387 10 "9" 24
0
1 388 10 "9" 25
0
1 389 10 "9" 71
0
1 390 10 "9" 12
0
1 391 10 "9" 11
0
1 392 10 "9" 13
0
1 393 10 "9" 14
0
1 394 10 "9" 9
0
1 395 10 "9" 15
0
1 396 10 "9.0" 0
0
1 397 10 "5" 22
0
1 398 10 "5" 23
0
1 399 10 "5" 39
0
1 400 10 "5" 34
0
1 401 10 "5" 40
0
1 402 10 "5" 38
0
1 403 10 "5" 29
0
1 404 10 "5" 30
0
1 405 10 "5" 31
0
1 406 10 "5" 32
0
1 407 10 "5" 35
0
1 408 10 "5" 36
0
1 409 10 "5" 37
0
1 410 10 "5" 24
0
1 411 10 "5" 25
0
1 412 10 "5" 26
0
1 413 10 "5" 27
0
1 414 10 "5" 41
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "CFEB_1"
"objects/fwTrending/fwTrendingFaceplate.pnl" 60 30 T 193 1 0 0.970588235294118 -40 -19.1176470588235
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""CFEB_1"
"$sForeColor"""
"$sRefName""CFEB_1."
"$sTimeRange"""
"$templateParameters"""
3 1 "CFEB_2"
"objects/fwTrending/fwTrendingFaceplate.pnl" 60 310 T 194 1 0 0.970588235294118 -40 -30.8823529411765
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""CFEB_2"
"$sForeColor"""
"$sRefName""CFEB_2."
"$sTimeRange"""
"$templateParameters"""
3 5 "CFEB_3"
"objects/fwTrending/fwTrendingFaceplate.pnl" 200 530 T 195 1 0 0.970588235294118 -180 15.5882352941177
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""CFEB_3"
"$sForeColor"""
"$sRefName""CFEB_3."
"$sTimeRange"""
"$templateParameters"""
3 6 "CFEB_4"
"objects/fwTrending/fwTrendingFaceplate.pnl" 550 20 T 196 1 0 0.970588235294118 0 -9.41176470588235
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""CFEB_4"
"$sForeColor"""
"$sRefName""CFEB_4."
"$sTimeRange"""
"$templateParameters"""
3 8 "CFEB_5"
"objects/fwTrending/fwTrendingFaceplate.pnl" 550 260 T 197 1 0 0.970588235294118 0 17.6470588235294
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""CFEB_5"
"$sForeColor"""
"$sRefName""CFEB_5."
"$sTimeRange"""
"$templateParameters"""
3 10 "ALCT"
"objects/fwTrending/fwTrendingFaceplate.pnl" 550 510 T 198 1 0 0.970588235294118 0 35
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""ALCT"
"$sForeColor"""
"$sRefName""ALCT."
"$sTimeRange"""
"$templateParameters"""
0