V 11
1
LANG:1 0 
PANEL,-1 -1 313 167 N "_3DFace" 0
"

 main(){ 
 

}
 
 " 0
 E E E E 1 -1 -1 0  80 60
""0  1
E "#uses \"CMS_CSCfw_GAS/emuGas.ctl\"
#uses \"CMS_CSCfw_GAS/mudcs0GasCreateAllTypes.ctl\"
#uses \"CMS_CSCfw_GAS/mudcs1GasDipConfig.ctl\"
#uses \"CMS_CSCfw_GAS/mudcs2GasFsmCreate.ctl\"
#uses \"CMS_CSCfw_GAS/mudcs3GasAlert.ctl\"
#uses \"CMS_CSCfw_GAS/mudcs4GasArchive.ctl\"
#uses \"CMS_CSCfw_GAS/mudcs5GasSetPanels.ctl\"

//#uses \"CMS_CSCfw_HV_CC/mudcs4SetFsmPanels.ctl\"



#uses \"CMS_CSCfw_Supervisor/emuDcsSuper.ctl\"
#uses \"CMS_CSCfw_Supervisor/mudcs1SuperSetPanels.ctl\"



#uses \"CMS_CSCfw_HV_CC/emuDcs2.ctl\"
#uses \"CMS_CSCfw_HV_CC/mudcs4SetFsmPanels.ctl\"



#uses \"CMS_CSCfw_GAS/emuGas.ctl\"
#uses \"CMS_CSCfw_GAS/mudcs5GasSetPanels.ctl\"



#uses \"CMS_CSCfw_LV_CRB/emuDcsCrb.ctl\"
#uses \"CMS_CSCfw_LV_CRB/mudcs8SetPanelsCrb.ctl\"



#uses \"CMS_CSCfw_LV_MRTN/emuDcsMrtn.ctl\"
#uses \"CMS_CSCfw_LV_MRTN/mudcs4SetPanelsMrtn.ctl\"




" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 2
"PUSH_BUTTON3"
""
1 30 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  28 18 282 62

T 
1
LANG:1 25 Set All Remote Fsm Panels
"main()
{
  
 int i;
  
 string mem4=\"\", mem3=\"\", mem2=\"\", mem1=\"\", 
 mep1=\"\", mep2=\"\", mep3=\"\",mep4=\"\", 
 lv_crb=\"\", lv_mrtn=\"\", super=\"\", gas=\"\";
 
 dyn_string dps;
 dps=dpNames(\"*:CMS_CSC_HV_CC_1\",\"MUDCS_STRING\");
 if(dynlen(dps)>=1)mem4=dps[1];
 dps=dpNames(\"*:CMS_CSC_HV_CC_2\",\"MUDCS_STRING\");
 if(dynlen(dps)>=1)mem3=dps[1];
  dps=dpNames(\"*:CMS_CSC_HV_CC_3\",\"MUDCS_STRING\");
 if(dynlen(dps)>=1)mem2=dps[1];
  dps=dpNames(\"*:CMS_CSC_HV_CC_4\",\"MUDCS_STRING\");
 if(dynlen(dps)>=1)mem1=dps[1];
  dps=dpNames(\"*:CMS_CSC_HV_CC_5\",\"MUDCS_STRING\");
 if(dynlen(dps)>=1)mep1=dps[1];
  dps=dpNames(\"*:CMS_CSC_HV_CC_6\",\"MUDCS_STRING\");
 if(dynlen(dps)>=1)mep2=dps[1];
  dps=dpNames(\"*:CMS_CSC_HV_CC_7\",\"MUDCS_STRING\");
 if(dynlen(dps)>=1)mep3=dps[1];
  dps=dpNames(\"*:CMS_CSC_HV_CC_8\",\"MUDCS_STRING\");
 if(dynlen(dps)>=1)mep4=dps[1];
 
  dps=dpNames(\"*:CMS_CSC_GAS\",\"MUDCS_STRING\");
 if(dynlen(dps)>=1)gas=dps[1]; 
 
 dps=dpNames(\"*:CMS_CSC_Super\",\"MUDCS_STRING\");
 for(i=1;i<=dynlen(dps);i++){   
  if(strpos(dps[i],\"MONITOR\")<0)super=dps[i];     
 }
 dps=dpNames(\"*:CMS_CSC_LV_CRB\",\"MUDCS_STRING\");
 if(dynlen(dps)>=1)lv_crb=dps[1];  
 
 dps=dpNames(\"*:CMS_CSC_LV_MRTN\",\"MUDCS_STRING\");
 if(dynlen(dps)>=1)lv_mrtn=dps[1];  
 
 DebugTN(mem1);
 DebugTN(mem2);
 DebugTN(mem3); 
 DebugTN(mem4); 
 DebugTN(mep1);
 DebugTN(mep2);
 DebugTN(mep3); 
 DebugTN(mep4); 
  DebugTN(gas); 
  DebugTN(super);
  DebugTN(lv_crb);
  DebugTN(lv_mrtn);
        
 // return;
  
 if(mem4 !=\"\"){

   mem4=substr(mem4,0,strpos(mem4,\":\")); 
     mem4 +=\":\"; 
      mudcsSetFsmPanelsMain(mem4);
 
 }
  if(mem3 !=\"\"){

   mem3=substr(mem3,0,strpos(mem3,\":\")); 
   mem3 +=\":\";
      mudcsSetFsmPanelsMain(mem3);
 
 }
  if(mem2 !=\"\"){
  
   mem2=substr(mem2,0,strpos(mem2,\":\")); 
   mem2 +=\":\";     
   mudcsSetFsmPanelsMain(mem2);
 
 }
  if(mem1 !=\"\"){
   
   mem1=substr(mem1,0,strpos(mem1,\":\")); 
   mem1 +=\":\"; 
      mudcsSetFsmPanelsMain(mem1);
 
 }
 if(mep4 !=\"\"){

   mep4=substr(mep4,0,strpos(mep4,\":\")); 
   mep4 +=\":\";   
   mudcsSetFsmPanelsMain(mep4);
 
 }
  if(mep3 !=\"\"){
  
   mep3=substr(mep3,0,strpos(mep3,\":\")); 
   mep3 +=\":\";  
      mudcsSetFsmPanelsMain(mep3);
 
 }
  if(mep2 !=\"\"){
   
   mep2=substr(mep2,0,strpos(mep2,\":\")); 
   mep2 +=\":\"; 
      mudcsSetFsmPanelsMain(mep2);
 
 }
  if(mep1 !=\"\"){
      
   mep1=substr(mep1,0,strpos(mep1,\":\")); 
   mep1 +=\":\"; 
      mudcsSetFsmPanelsMain(mep1);
 
 }

 if(gas !=\"\"){

   gas=substr(gas,0,strpos(gas,\":\")); 
   gas +=\":\";   
      if(isFunctionDefined(\"mudcsGasFsmPanelsAndFsmAliasesSetMain\"))mudcsGasFsmPanelsAndFsmAliasesSetMain(gas) ;   
         
 }
  if(super !=\"\"){
      
   super=substr(super,0,strpos(super,\":\")); 
   super +=\":\";
   mudcsSuperSetPanels(super);
       
 }
  if(lv_crb !=\"\"){
     
  lv_crb=substr(lv_crb,0,strpos(lv_crb,\":\")); 
   lv_crb +=\":\";
    mudcsLvCrbFsmPanelsAndFsmAliasesSetMain(lv_crb);    
       
 }
  if(lv_mrtn !=\"\"){
      
  lv_mrtn=substr(lv_mrtn,0,strpos(lv_mrtn,\":\")); 
   lv_mrtn +=\":\";
    mudcsLvMrtnFsmPanelsAndFsmAliasesSetMain(lv_mrtn);      
 }
 
 DebugTN(mem1);
 DebugTN(mem2);
 DebugTN(mem3); 
 DebugTN(mem4); 
 DebugTN(mep1);
 DebugTN(mep2);
 DebugTN(mep3); 
 DebugTN(mep4); 
  DebugTN(gas); 
  DebugTN(super);
  DebugTN(lv_crb);
  DebugTN(lv_mrtn); 
 
   mudcsDebug(\"done\");
}" 0
 E E E
13 3
"PUSH_BUTTON4"
""
1 30 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Sans,-1,13,5,50,0,0,0,0,0
0  28 78 282 122

T 
1
LANG:1 14 Set Supervisor
"main()
{
  
 int i;
  
 string mem4=\"\", mem3=\"\", mem2=\"\", mem1=\"\", 
 mep1=\"\", mep2=\"\", mep3=\"\",mep4=\"\", 
 lv_crb=\"\", lv_mrtn=\"\", super=\"\", gas=\"\";
 
 dyn_string dps;

 dps=dpNames(\"*:CMS_CSC_Super\",\"MUDCS_STRING\");
 for(i=1;i<=dynlen(dps);i++){   
  if(strpos(dps[i],\"MONITOR\")<0)super=dps[i];     
 }

  DebugTN(super);

        
 // return;
  

 
 
 
  if(super !=\"\"){
      
   super=substr(super,0,strpos(super,\":\")); 
   super +=\":\";
   mudcsSuperSetPanels(super);
       
 }
  

  DebugTN(super);

 
   mudcsDebug(\"done\");
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
