# ascii dump of database

# Datapoint/DpId (CMS_CSCfw_GAS.dpl)
DpName	TypeName	ID
fwOT_fwCooling_CSC_COOLING	_FwFsmObjectType	159664
fwOT_fwGasSystem_CSC_GAS	_FwFsmObjectType	159665


# DpValue (CMS_CSCfw_GAS.dpl)
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
fwOT_fwCooling_CSC_COOLING.panel	_FwFsmObjectType	"CMS_CSCfw_GAS/emuDevfwCooling_CSC_COOLINGOperation.pnl"	0x101	18.02.2010 14:03:49.993
fwOT_fwCooling_CSC_COOLING.components	_FwFsmObjectType	"int status
", "int status
", "fwCooling_CSC_COOLING_initialize(string domain, string device)
{
}
", "fwCooling_CSC_COOLING_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "fwCooling_CSC_COOLING_doCommand(string domain, string device, string command)
{
	if (command == \"OFF\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
	if (command == \"STANDBY\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}        
	if (command == \"ON\")
	{
		dpSet(device+\".status:_original.._value\",2);
	}
}
"	0x101	18.02.2010 13:32:59.691
fwOT_fwCooling_CSC_COOLING.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	18.02.2010 13:32:59.675
fwOT_fwCooling_CSC_COOLING.actions	_FwFsmObjectType	"ON/OFF", "", "1", "move_to ", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "move_to ", "0", "OFF/STANDBY", "", "1", "", "0"	0x101	18.02.2010 13:32:59.675
fwOT_fwCooling_CSC_COOLING.parameters	_FwFsmObjectType		0x141	18.02.2010 13:30:02.818
fwOT_fwGasSystem_CSC_GAS.panel	_FwFsmObjectType	"CMS_CSCfw_GAS/emuDevfwGasSystem_CSC_GASOperation.pnl"	0x101	18.02.2010 14:03:49.993
fwOT_fwGasSystem_CSC_GAS.components	_FwFsmObjectType	"int status
", "int status
", "fwGasSystem_CSC_GAS_initialize(string domain, string device)
{
}
", "fwGasSystem_CSC_GAS_valueChanged( string domain, string device,
      int status , string &fwState)
{
	if(status > 1)
	{
		fwState = \"ON\";
	}
	else if(status > 0)
	{
		fwState = \"RECOVERING\";
	}
	else if(status > -1)
	{
		fwState = \"OFF\";
	}
	else
	{
		fwState = \"ERROR\";
	}
}
", "fwGasSystem_CSC_GAS_doCommand(string domain, string device, string command)
{
  /*
	if (command == \"OFF\")
	{
		//dpSet(device+\".status:_original.._value\",2);
	}
	if (command == \"STANDBY\")
	{
		//dpSet(device+\".status:_original.._value\",2);
	}        
	if (command == \"ON\")
	{
		//dpSet(device+\".status:_original.._value\",2);
	}
        */
}
"	0x101	18.02.2010 13:32:59.941
fwOT_fwGasSystem_CSC_GAS.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "RECOVERING", "FwStateAttention2", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	18.02.2010 13:32:59.941
fwOT_fwGasSystem_CSC_GAS.actions	_FwFsmObjectType		0x101	18.02.2010 13:32:59.941
fwOT_fwGasSystem_CSC_GAS.parameters	_FwFsmObjectType		0x141	18.02.2010 13:30:02.974
