# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
CscGas	FwNode	649547
CscGasSystem_CSC_GASInfo	_FwDeviceDefinition	649570
fwOT_CscGasSystem_CSC_GAS	_FwFsmObjectType	649572

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
CscGas.type	FwNode	"VENDOR"	0x101	06.03.2012 13:30:14.486
CscGas.dpTypes	FwNode	"CscGasSystem_CSC_GAS"	0x101	07.03.2012 11:29:50.500
CscGas.navigatorPanels	FwNode	"fwDevice/fwDeviceManage"	0x101	06.03.2012 13:30:14.486
CscGas.editorPanels	FwNode	"fwDevice/fwDeviceManage"	0x101	06.03.2012 13:30:14.486
CscGasSystem_CSC_GASInfo.type	_FwDeviceDefinition	"CSC Gas"	0x101	07.03.2012 11:31:10.226
CscGasSystem_CSC_GASInfo.dpType	_FwDeviceDefinition	"CscGasSystem_CSC_GAS"	0x101	07.03.2012 11:31:10.226
CscGasSystem_CSC_GASInfo.properties.names	_FwDeviceDefinition	".disabled_channels", ".fsm_state", ".isError"	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.properties.dpes	_FwDeviceDefinition	".disabled_channels", ".fsm_state", ".isError"	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.properties.description	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY"	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.configuration.address.canHave	_FwDeviceDefinition	0, 0, 0	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.configuration.address.general.defaultType	_FwDeviceDefinition	"NO HARDWARE CONNECTION"	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	0	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	0	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	0, 0, 0	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.configuration.alert.canHave	_FwDeviceDefinition	0, 0, 0	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.configuration.archive.canHave	_FwDeviceDefinition	0, 0, 0	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.configuration.smoothing.canHave	_FwDeviceDefinition	0, 0, 0	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.configuration.pvRange.canHave	_FwDeviceDefinition	0, 0, 0	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.configuration.format.canHave	_FwDeviceDefinition	0, 0, 0	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.configuration.unit.canHave	_FwDeviceDefinition	0, 0, 0	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwDevice/fwDeviceManage"	0x101	07.03.2012 11:31:10.226
CscGasSystem_CSC_GASInfo.panels.navigator.logical	_FwDeviceDefinition	"fwDevice/fwDeviceManage"	0x101	07.03.2012 11:31:10.226
CscGasSystem_CSC_GASInfo.panels.editor.hardware	_FwDeviceDefinition	"fwDevice/fwDeviceManage", "fwDevice/fwDeviceExpertConfiguration"	0x101	07.03.2012 11:31:10.226
CscGasSystem_CSC_GASInfo.panels.editor.logical	_FwDeviceDefinition	"fwDevice/fwDeviceManage"	0x101	07.03.2012 11:31:10.226
CscGasSystem_CSC_GASInfo.panels.editor.expert	_FwDeviceDefinition	"fwDevice/fwDeviceConfigurationExpert"	0x101	07.03.2012 11:31:10.226
CscGasSystem_CSC_GASInfo.properties.defaultValues	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY"	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.configuration.conversion.canHave	_FwDeviceDefinition	0, 0, 0	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.properties.types	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY"	0x101	07.03.2012 11:31:10.307
CscGasSystem_CSC_GASInfo.properties.userData	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY"	0x101	07.03.2012 11:31:10.307
fwOT_CscGasSystem_CSC_GAS.panel	_FwFsmObjectType	"CscGasSystem_CSC_GAS.pnl"	0x101	07.03.2012 11:34:01.078
fwOT_CscGasSystem_CSC_GAS.components	_FwFsmObjectType	"string fsm_state
", "", "CscGasSystem_CSC_GAS_initialize(string domain, string device)
{
}
", "CscGasSystem_CSC_GAS_valueChanged( string domain, string device,
      string fsm_state, string &fwState )
{
	if (fsm_state == \"ON\")
	{
		fwState = \"ON\";
	}
	else if (fsm_state == \"OFF\")
	{
		fwState = \"OFF\";
	}
	else 
	{
		fwState = \"ERROR\";
	}
}

", ""	0x101	07.03.2012 11:34:01.088
fwOT_CscGasSystem_CSC_GAS.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	07.03.2012 11:34:01.085
fwOT_CscGasSystem_CSC_GAS.actions	_FwFsmObjectType		0x101	07.03.2012 11:34:01.085
