<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2009, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * --------<a name="line.27"></a>
<FONT color="green">028</FONT>     * Day.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * --------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2001-2009, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 11-Oct-2001 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 15-Nov-2001 : Updated Javadoc comments (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 04-Dec-2001 : Added static method to parse a string into a Day object (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 19-Dec-2001 : Added new constructor as suggested by Paul English (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 29-Jan-2002 : Changed getDay() method to getSerialDate() (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 26-Feb-2002 : Changed getStart(), getMiddle() and getEnd() methods to<a name="line.42"></a>
<FONT color="green">043</FONT>     *               evaluate with reference to a particular time zone (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 19-Mar-2002 : Changed the API for the TimePeriod classes (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 29-May-2002 : Fixed bug in equals method (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     * 24-Jun-2002 : Removed unnecessary imports (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     * 10-Sep-2002 : Added getSerialIndex() method (DG);<a name="line.47"></a>
<FONT color="green">048</FONT>     * 07-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     * 10-Jan-2003 : Changed base class and method names (DG);<a name="line.49"></a>
<FONT color="green">050</FONT>     * 13-Mar-2003 : Moved to com.jrefinery.data.time package, and implemented<a name="line.50"></a>
<FONT color="green">051</FONT>     *               Serializable (DG);<a name="line.51"></a>
<FONT color="green">052</FONT>     * 21-Oct-2003 : Added hashCode() method (DG);<a name="line.52"></a>
<FONT color="green">053</FONT>     * 30-Sep-2004 : Replaced getTime().getTime() with getTimeInMillis() (DG);<a name="line.53"></a>
<FONT color="green">054</FONT>     * 04-Nov-2004 : Reverted change of 30-Sep-2004, because it won't work for<a name="line.54"></a>
<FONT color="green">055</FONT>     *               JDK 1.3 (DG);<a name="line.55"></a>
<FONT color="green">056</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.56"></a>
<FONT color="green">057</FONT>     * 05-Oct-2006 : Updated API docs (DG);<a name="line.57"></a>
<FONT color="green">058</FONT>     * 06-Oct-2006 : Refactored to cache first and last millisecond values (DG);<a name="line.58"></a>
<FONT color="green">059</FONT>     * 16-Sep-2008 : Deprecated DEFAULT_TIME_ZONE (DG);<a name="line.59"></a>
<FONT color="green">060</FONT>     * 02-Mar-2009 : Added new constructor with Locale (DG);<a name="line.60"></a>
<FONT color="green">061</FONT>     *<a name="line.61"></a>
<FONT color="green">062</FONT>     */<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    package org.jfree.data.time;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    import java.io.Serializable;<a name="line.66"></a>
<FONT color="green">067</FONT>    import java.text.DateFormat;<a name="line.67"></a>
<FONT color="green">068</FONT>    import java.text.ParseException;<a name="line.68"></a>
<FONT color="green">069</FONT>    import java.text.SimpleDateFormat;<a name="line.69"></a>
<FONT color="green">070</FONT>    import java.util.Calendar;<a name="line.70"></a>
<FONT color="green">071</FONT>    import java.util.Date;<a name="line.71"></a>
<FONT color="green">072</FONT>    import java.util.Locale;<a name="line.72"></a>
<FONT color="green">073</FONT>    import java.util.TimeZone;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    import org.jfree.date.SerialDate;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>    /**<a name="line.77"></a>
<FONT color="green">078</FONT>     * Represents a single day in the range 1-Jan-1900 to 31-Dec-9999.  This class<a name="line.78"></a>
<FONT color="green">079</FONT>     * is immutable, which is a requirement for all {@link RegularTimePeriod}<a name="line.79"></a>
<FONT color="green">080</FONT>     * subclasses.<a name="line.80"></a>
<FONT color="green">081</FONT>     */<a name="line.81"></a>
<FONT color="green">082</FONT>    public class Day extends RegularTimePeriod implements Serializable {<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /** For serialization. */<a name="line.84"></a>
<FONT color="green">085</FONT>        private static final long serialVersionUID = -7082667380758962755L;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /** A standard date formatter. */<a name="line.87"></a>
<FONT color="green">088</FONT>        protected static final DateFormat DATE_FORMAT<a name="line.88"></a>
<FONT color="green">089</FONT>            = new SimpleDateFormat("yyyy-MM-dd");<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /** A date formatter for the default locale. */<a name="line.91"></a>
<FONT color="green">092</FONT>        protected static final DateFormat<a name="line.92"></a>
<FONT color="green">093</FONT>            DATE_FORMAT_SHORT = DateFormat.getDateInstance(DateFormat.SHORT);<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /** A date formatter for the default locale. */<a name="line.95"></a>
<FONT color="green">096</FONT>        protected static final DateFormat<a name="line.96"></a>
<FONT color="green">097</FONT>            DATE_FORMAT_MEDIUM = DateFormat.getDateInstance(DateFormat.MEDIUM);<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /** A date formatter for the default locale. */<a name="line.99"></a>
<FONT color="green">100</FONT>        protected static final DateFormat<a name="line.100"></a>
<FONT color="green">101</FONT>            DATE_FORMAT_LONG = DateFormat.getDateInstance(DateFormat.LONG);<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /** The day (uses SerialDate for convenience). */<a name="line.103"></a>
<FONT color="green">104</FONT>        private SerialDate serialDate;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /** The first millisecond. */<a name="line.106"></a>
<FONT color="green">107</FONT>        private long firstMillisecond;<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /** The last millisecond. */<a name="line.109"></a>
<FONT color="green">110</FONT>        private long lastMillisecond;<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * Creates a new instance, derived from the system date/time (and assuming<a name="line.113"></a>
<FONT color="green">114</FONT>         * the default timezone).<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        public Day() {<a name="line.116"></a>
<FONT color="green">117</FONT>            this(new Date());<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * Constructs a new one day time period.<a name="line.121"></a>
<FONT color="green">122</FONT>         *<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param day  the day-of-the-month.<a name="line.123"></a>
<FONT color="green">124</FONT>         * @param month  the month (1 to 12).<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param year  the year (1900 &lt;= year &lt;= 9999).<a name="line.125"></a>
<FONT color="green">126</FONT>         */<a name="line.126"></a>
<FONT color="green">127</FONT>        public Day(int day, int month, int year) {<a name="line.127"></a>
<FONT color="green">128</FONT>            this.serialDate = SerialDate.createInstance(day, month, year);<a name="line.128"></a>
<FONT color="green">129</FONT>            peg(Calendar.getInstance());<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Constructs a new one day time period.<a name="line.133"></a>
<FONT color="green">134</FONT>         *<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param serialDate  the day (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public Day(SerialDate serialDate) {<a name="line.137"></a>
<FONT color="green">138</FONT>            if (serialDate == null) {<a name="line.138"></a>
<FONT color="green">139</FONT>                throw new IllegalArgumentException("Null 'serialDate' argument.");<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>            this.serialDate = serialDate;<a name="line.141"></a>
<FONT color="green">142</FONT>            peg(Calendar.getInstance());<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * Constructs a new instance, based on a particular date/time and the<a name="line.146"></a>
<FONT color="green">147</FONT>         * default time zone.<a name="line.147"></a>
<FONT color="green">148</FONT>         *<a name="line.148"></a>
<FONT color="green">149</FONT>         * @param time  the time (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.149"></a>
<FONT color="green">150</FONT>         *<a name="line.150"></a>
<FONT color="green">151</FONT>         * @see #Day(Date, TimeZone)<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public Day(Date time) {<a name="line.153"></a>
<FONT color="green">154</FONT>            // defer argument checking...<a name="line.154"></a>
<FONT color="green">155</FONT>            this(time, TimeZone.getDefault(), Locale.getDefault());<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>        /**<a name="line.158"></a>
<FONT color="green">159</FONT>         * Constructs a new instance, based on a particular date/time and time zone.<a name="line.159"></a>
<FONT color="green">160</FONT>         *<a name="line.160"></a>
<FONT color="green">161</FONT>         * @param time  the date/time.<a name="line.161"></a>
<FONT color="green">162</FONT>         * @param zone  the time zone.<a name="line.162"></a>
<FONT color="green">163</FONT>         *<a name="line.163"></a>
<FONT color="green">164</FONT>         * @deprecated As of 1.0.13, use the constructor that specifies the locale<a name="line.164"></a>
<FONT color="green">165</FONT>         *     also.<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public Day(Date time, TimeZone zone) {<a name="line.167"></a>
<FONT color="green">168</FONT>            this(time, zone, Locale.getDefault());<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Constructs a new instance, based on a particular date/time and time zone.<a name="line.172"></a>
<FONT color="green">173</FONT>         *<a name="line.173"></a>
<FONT color="green">174</FONT>         * @param time  the date/time (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.174"></a>
<FONT color="green">175</FONT>         * @param zone  the time zone (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param locale  the locale (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        public Day(Date time, TimeZone zone, Locale locale) {<a name="line.178"></a>
<FONT color="green">179</FONT>            if (time == null) {<a name="line.179"></a>
<FONT color="green">180</FONT>                throw new IllegalArgumentException("Null 'time' argument.");<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            if (zone == null) {<a name="line.182"></a>
<FONT color="green">183</FONT>                throw new IllegalArgumentException("Null 'zone' argument.");<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>            if (locale == null) {<a name="line.185"></a>
<FONT color="green">186</FONT>                throw new IllegalArgumentException("Null 'locale' argument.");<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>            Calendar calendar = Calendar.getInstance(zone, locale);<a name="line.188"></a>
<FONT color="green">189</FONT>            calendar.setTime(time);<a name="line.189"></a>
<FONT color="green">190</FONT>            int d = calendar.get(Calendar.DAY_OF_MONTH);<a name="line.190"></a>
<FONT color="green">191</FONT>            int m = calendar.get(Calendar.MONTH) + 1;<a name="line.191"></a>
<FONT color="green">192</FONT>            int y = calendar.get(Calendar.YEAR);<a name="line.192"></a>
<FONT color="green">193</FONT>            this.serialDate = SerialDate.createInstance(d, m, y);<a name="line.193"></a>
<FONT color="green">194</FONT>            peg(calendar);<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Returns the day as a {@link SerialDate}.  Note: the reference that is<a name="line.198"></a>
<FONT color="green">199</FONT>         * returned should be an instance of an immutable {@link SerialDate}<a name="line.199"></a>
<FONT color="green">200</FONT>         * (otherwise the caller could use the reference to alter the state of<a name="line.200"></a>
<FONT color="green">201</FONT>         * this &lt;code&gt;Day&lt;/code&gt; instance, and &lt;code&gt;Day&lt;/code&gt; is supposed<a name="line.201"></a>
<FONT color="green">202</FONT>         * to be immutable).<a name="line.202"></a>
<FONT color="green">203</FONT>         *<a name="line.203"></a>
<FONT color="green">204</FONT>         * @return The day as a {@link SerialDate}.<a name="line.204"></a>
<FONT color="green">205</FONT>         */<a name="line.205"></a>
<FONT color="green">206</FONT>        public SerialDate getSerialDate() {<a name="line.206"></a>
<FONT color="green">207</FONT>            return this.serialDate;<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        /**<a name="line.210"></a>
<FONT color="green">211</FONT>         * Returns the year.<a name="line.211"></a>
<FONT color="green">212</FONT>         *<a name="line.212"></a>
<FONT color="green">213</FONT>         * @return The year.<a name="line.213"></a>
<FONT color="green">214</FONT>         */<a name="line.214"></a>
<FONT color="green">215</FONT>        public int getYear() {<a name="line.215"></a>
<FONT color="green">216</FONT>            return this.serialDate.getYYYY();<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * Returns the month.<a name="line.220"></a>
<FONT color="green">221</FONT>         *<a name="line.221"></a>
<FONT color="green">222</FONT>         * @return The month.<a name="line.222"></a>
<FONT color="green">223</FONT>         */<a name="line.223"></a>
<FONT color="green">224</FONT>        public int getMonth() {<a name="line.224"></a>
<FONT color="green">225</FONT>            return this.serialDate.getMonth();<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        /**<a name="line.228"></a>
<FONT color="green">229</FONT>         * Returns the day of the month.<a name="line.229"></a>
<FONT color="green">230</FONT>         *<a name="line.230"></a>
<FONT color="green">231</FONT>         * @return The day of the month.<a name="line.231"></a>
<FONT color="green">232</FONT>         */<a name="line.232"></a>
<FONT color="green">233</FONT>        public int getDayOfMonth() {<a name="line.233"></a>
<FONT color="green">234</FONT>            return this.serialDate.getDayOfMonth();<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        /**<a name="line.237"></a>
<FONT color="green">238</FONT>         * Returns the first millisecond of the day.  This will be determined<a name="line.238"></a>
<FONT color="green">239</FONT>         * relative to the time zone specified in the constructor, or in the<a name="line.239"></a>
<FONT color="green">240</FONT>         * calendar instance passed in the most recent call to the<a name="line.240"></a>
<FONT color="green">241</FONT>         * {@link #peg(Calendar)} method.<a name="line.241"></a>
<FONT color="green">242</FONT>         *<a name="line.242"></a>
<FONT color="green">243</FONT>         * @return The first millisecond of the day.<a name="line.243"></a>
<FONT color="green">244</FONT>         *<a name="line.244"></a>
<FONT color="green">245</FONT>         * @see #getLastMillisecond()<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        public long getFirstMillisecond() {<a name="line.247"></a>
<FONT color="green">248</FONT>            return this.firstMillisecond;<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        /**<a name="line.251"></a>
<FONT color="green">252</FONT>         * Returns the last millisecond of the day.  This will be<a name="line.252"></a>
<FONT color="green">253</FONT>         * determined relative to the time zone specified in the constructor, or<a name="line.253"></a>
<FONT color="green">254</FONT>         * in the calendar instance passed in the most recent call to the<a name="line.254"></a>
<FONT color="green">255</FONT>         * {@link #peg(Calendar)} method.<a name="line.255"></a>
<FONT color="green">256</FONT>         *<a name="line.256"></a>
<FONT color="green">257</FONT>         * @return The last millisecond of the day.<a name="line.257"></a>
<FONT color="green">258</FONT>         *<a name="line.258"></a>
<FONT color="green">259</FONT>         * @see #getFirstMillisecond()<a name="line.259"></a>
<FONT color="green">260</FONT>         */<a name="line.260"></a>
<FONT color="green">261</FONT>        public long getLastMillisecond() {<a name="line.261"></a>
<FONT color="green">262</FONT>            return this.lastMillisecond;<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        /**<a name="line.265"></a>
<FONT color="green">266</FONT>         * Recalculates the start date/time and end date/time for this time period<a name="line.266"></a>
<FONT color="green">267</FONT>         * relative to the supplied calendar (which incorporates a time zone).<a name="line.267"></a>
<FONT color="green">268</FONT>         *<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param calendar  the calendar (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.269"></a>
<FONT color="green">270</FONT>         *<a name="line.270"></a>
<FONT color="green">271</FONT>         * @since 1.0.3<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        public void peg(Calendar calendar) {<a name="line.273"></a>
<FONT color="green">274</FONT>            this.firstMillisecond = getFirstMillisecond(calendar);<a name="line.274"></a>
<FONT color="green">275</FONT>            this.lastMillisecond = getLastMillisecond(calendar);<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        /**<a name="line.278"></a>
<FONT color="green">279</FONT>         * Returns the day preceding this one.<a name="line.279"></a>
<FONT color="green">280</FONT>         *<a name="line.280"></a>
<FONT color="green">281</FONT>         * @return The day preceding this one.<a name="line.281"></a>
<FONT color="green">282</FONT>         */<a name="line.282"></a>
<FONT color="green">283</FONT>        public RegularTimePeriod previous() {<a name="line.283"></a>
<FONT color="green">284</FONT>            Day result;<a name="line.284"></a>
<FONT color="green">285</FONT>            int serial = this.serialDate.toSerial();<a name="line.285"></a>
<FONT color="green">286</FONT>            if (serial &gt; SerialDate.SERIAL_LOWER_BOUND) {<a name="line.286"></a>
<FONT color="green">287</FONT>                SerialDate yesterday = SerialDate.createInstance(serial - 1);<a name="line.287"></a>
<FONT color="green">288</FONT>                return new Day(yesterday);<a name="line.288"></a>
<FONT color="green">289</FONT>            }<a name="line.289"></a>
<FONT color="green">290</FONT>            else {<a name="line.290"></a>
<FONT color="green">291</FONT>                result = null;<a name="line.291"></a>
<FONT color="green">292</FONT>            }<a name="line.292"></a>
<FONT color="green">293</FONT>            return result;<a name="line.293"></a>
<FONT color="green">294</FONT>        }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>        /**<a name="line.296"></a>
<FONT color="green">297</FONT>         * Returns the day following this one, or &lt;code&gt;null&lt;/code&gt; if some limit<a name="line.297"></a>
<FONT color="green">298</FONT>         * has been reached.<a name="line.298"></a>
<FONT color="green">299</FONT>         *<a name="line.299"></a>
<FONT color="green">300</FONT>         * @return The day following this one, or &lt;code&gt;null&lt;/code&gt; if some limit<a name="line.300"></a>
<FONT color="green">301</FONT>         *         has been reached.<a name="line.301"></a>
<FONT color="green">302</FONT>         */<a name="line.302"></a>
<FONT color="green">303</FONT>        public RegularTimePeriod next() {<a name="line.303"></a>
<FONT color="green">304</FONT>            Day result;<a name="line.304"></a>
<FONT color="green">305</FONT>            int serial = this.serialDate.toSerial();<a name="line.305"></a>
<FONT color="green">306</FONT>            if (serial &lt; SerialDate.SERIAL_UPPER_BOUND) {<a name="line.306"></a>
<FONT color="green">307</FONT>                SerialDate tomorrow = SerialDate.createInstance(serial + 1);<a name="line.307"></a>
<FONT color="green">308</FONT>                return new Day(tomorrow);<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>            else {<a name="line.310"></a>
<FONT color="green">311</FONT>                result = null;<a name="line.311"></a>
<FONT color="green">312</FONT>            }<a name="line.312"></a>
<FONT color="green">313</FONT>            return result;<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        /**<a name="line.316"></a>
<FONT color="green">317</FONT>         * Returns a serial index number for the day.<a name="line.317"></a>
<FONT color="green">318</FONT>         *<a name="line.318"></a>
<FONT color="green">319</FONT>         * @return The serial index number.<a name="line.319"></a>
<FONT color="green">320</FONT>         */<a name="line.320"></a>
<FONT color="green">321</FONT>        public long getSerialIndex() {<a name="line.321"></a>
<FONT color="green">322</FONT>            return this.serialDate.toSerial();<a name="line.322"></a>
<FONT color="green">323</FONT>        }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>        /**<a name="line.325"></a>
<FONT color="green">326</FONT>         * Returns the first millisecond of the day, evaluated using the supplied<a name="line.326"></a>
<FONT color="green">327</FONT>         * calendar (which determines the time zone).<a name="line.327"></a>
<FONT color="green">328</FONT>         *<a name="line.328"></a>
<FONT color="green">329</FONT>         * @param calendar  calendar to use (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.329"></a>
<FONT color="green">330</FONT>         *<a name="line.330"></a>
<FONT color="green">331</FONT>         * @return The start of the day as milliseconds since 01-01-1970.<a name="line.331"></a>
<FONT color="green">332</FONT>         *<a name="line.332"></a>
<FONT color="green">333</FONT>         * @throws NullPointerException if &lt;code&gt;calendar&lt;/code&gt; is<a name="line.333"></a>
<FONT color="green">334</FONT>         *     &lt;code&gt;null&lt;/code&gt;.<a name="line.334"></a>
<FONT color="green">335</FONT>         */<a name="line.335"></a>
<FONT color="green">336</FONT>        public long getFirstMillisecond(Calendar calendar) {<a name="line.336"></a>
<FONT color="green">337</FONT>            int year = this.serialDate.getYYYY();<a name="line.337"></a>
<FONT color="green">338</FONT>            int month = this.serialDate.getMonth();<a name="line.338"></a>
<FONT color="green">339</FONT>            int day = this.serialDate.getDayOfMonth();<a name="line.339"></a>
<FONT color="green">340</FONT>            calendar.clear();<a name="line.340"></a>
<FONT color="green">341</FONT>            calendar.set(year, month - 1, day, 0, 0, 0);<a name="line.341"></a>
<FONT color="green">342</FONT>            calendar.set(Calendar.MILLISECOND, 0);<a name="line.342"></a>
<FONT color="green">343</FONT>            //return calendar.getTimeInMillis();  // this won't work for JDK 1.3<a name="line.343"></a>
<FONT color="green">344</FONT>            return calendar.getTime().getTime();<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        /**<a name="line.347"></a>
<FONT color="green">348</FONT>         * Returns the last millisecond of the day, evaluated using the supplied<a name="line.348"></a>
<FONT color="green">349</FONT>         * calendar (which determines the time zone).<a name="line.349"></a>
<FONT color="green">350</FONT>         *<a name="line.350"></a>
<FONT color="green">351</FONT>         * @param calendar  calendar to use (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.351"></a>
<FONT color="green">352</FONT>         *<a name="line.352"></a>
<FONT color="green">353</FONT>         * @return The end of the day as milliseconds since 01-01-1970.<a name="line.353"></a>
<FONT color="green">354</FONT>         *<a name="line.354"></a>
<FONT color="green">355</FONT>         * @throws NullPointerException if &lt;code&gt;calendar&lt;/code&gt; is<a name="line.355"></a>
<FONT color="green">356</FONT>         *     &lt;code&gt;null&lt;/code&gt;.<a name="line.356"></a>
<FONT color="green">357</FONT>         */<a name="line.357"></a>
<FONT color="green">358</FONT>        public long getLastMillisecond(Calendar calendar) {<a name="line.358"></a>
<FONT color="green">359</FONT>            int year = this.serialDate.getYYYY();<a name="line.359"></a>
<FONT color="green">360</FONT>            int month = this.serialDate.getMonth();<a name="line.360"></a>
<FONT color="green">361</FONT>            int day = this.serialDate.getDayOfMonth();<a name="line.361"></a>
<FONT color="green">362</FONT>            calendar.clear();<a name="line.362"></a>
<FONT color="green">363</FONT>            calendar.set(year, month - 1, day, 23, 59, 59);<a name="line.363"></a>
<FONT color="green">364</FONT>            calendar.set(Calendar.MILLISECOND, 999);<a name="line.364"></a>
<FONT color="green">365</FONT>            //return calendar.getTimeInMillis();  // this won't work for JDK 1.3<a name="line.365"></a>
<FONT color="green">366</FONT>            return calendar.getTime().getTime();<a name="line.366"></a>
<FONT color="green">367</FONT>        }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>        /**<a name="line.369"></a>
<FONT color="green">370</FONT>         * Tests the equality of this Day object to an arbitrary object.  Returns<a name="line.370"></a>
<FONT color="green">371</FONT>         * true if the target is a Day instance or a SerialDate instance<a name="line.371"></a>
<FONT color="green">372</FONT>         * representing the same day as this object. In all other cases,<a name="line.372"></a>
<FONT color="green">373</FONT>         * returns false.<a name="line.373"></a>
<FONT color="green">374</FONT>         *<a name="line.374"></a>
<FONT color="green">375</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.375"></a>
<FONT color="green">376</FONT>         *<a name="line.376"></a>
<FONT color="green">377</FONT>         * @return A flag indicating whether or not an object is equal to this day.<a name="line.377"></a>
<FONT color="green">378</FONT>         */<a name="line.378"></a>
<FONT color="green">379</FONT>        public boolean equals(Object obj) {<a name="line.379"></a>
<FONT color="green">380</FONT>            if (obj == this) {<a name="line.380"></a>
<FONT color="green">381</FONT>                return true;<a name="line.381"></a>
<FONT color="green">382</FONT>            }<a name="line.382"></a>
<FONT color="green">383</FONT>            if (!(obj instanceof Day)) {<a name="line.383"></a>
<FONT color="green">384</FONT>                return false;<a name="line.384"></a>
<FONT color="green">385</FONT>            }<a name="line.385"></a>
<FONT color="green">386</FONT>            Day that = (Day) obj;<a name="line.386"></a>
<FONT color="green">387</FONT>            if (!this.serialDate.equals(that.getSerialDate())) {<a name="line.387"></a>
<FONT color="green">388</FONT>                return false;<a name="line.388"></a>
<FONT color="green">389</FONT>            }<a name="line.389"></a>
<FONT color="green">390</FONT>            return true;<a name="line.390"></a>
<FONT color="green">391</FONT>        }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>        /**<a name="line.393"></a>
<FONT color="green">394</FONT>         * Returns a hash code for this object instance.  The approach described by<a name="line.394"></a>
<FONT color="green">395</FONT>         * Joshua Bloch in "Effective Java" has been used here:<a name="line.395"></a>
<FONT color="green">396</FONT>         * &lt;p&gt;<a name="line.396"></a>
<FONT color="green">397</FONT>         * &lt;code&gt;http://developer.java.sun.com/developer/Books/effectivejava<a name="line.397"></a>
<FONT color="green">398</FONT>         * /Chapter3.pdf&lt;/code&gt;<a name="line.398"></a>
<FONT color="green">399</FONT>         *<a name="line.399"></a>
<FONT color="green">400</FONT>         * @return A hash code.<a name="line.400"></a>
<FONT color="green">401</FONT>         */<a name="line.401"></a>
<FONT color="green">402</FONT>        public int hashCode() {<a name="line.402"></a>
<FONT color="green">403</FONT>            return this.serialDate.hashCode();<a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        /**<a name="line.406"></a>
<FONT color="green">407</FONT>         * Returns an integer indicating the order of this Day object relative to<a name="line.407"></a>
<FONT color="green">408</FONT>         * the specified object:<a name="line.408"></a>
<FONT color="green">409</FONT>         *<a name="line.409"></a>
<FONT color="green">410</FONT>         * negative == before, zero == same, positive == after.<a name="line.410"></a>
<FONT color="green">411</FONT>         *<a name="line.411"></a>
<FONT color="green">412</FONT>         * @param o1  the object to compare.<a name="line.412"></a>
<FONT color="green">413</FONT>         *<a name="line.413"></a>
<FONT color="green">414</FONT>         * @return negative == before, zero == same, positive == after.<a name="line.414"></a>
<FONT color="green">415</FONT>         */<a name="line.415"></a>
<FONT color="green">416</FONT>        public int compareTo(Object o1) {<a name="line.416"></a>
<FONT color="green">417</FONT>            int result;<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>            // CASE 1 : Comparing to another Day object<a name="line.419"></a>
<FONT color="green">420</FONT>            // ----------------------------------------<a name="line.420"></a>
<FONT color="green">421</FONT>            if (o1 instanceof Day) {<a name="line.421"></a>
<FONT color="green">422</FONT>                Day d = (Day) o1;<a name="line.422"></a>
<FONT color="green">423</FONT>                result = -d.getSerialDate().compare(this.serialDate);<a name="line.423"></a>
<FONT color="green">424</FONT>            }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>            // CASE 2 : Comparing to another TimePeriod object<a name="line.426"></a>
<FONT color="green">427</FONT>            // -----------------------------------------------<a name="line.427"></a>
<FONT color="green">428</FONT>            else if (o1 instanceof RegularTimePeriod) {<a name="line.428"></a>
<FONT color="green">429</FONT>                // more difficult case - evaluate later...<a name="line.429"></a>
<FONT color="green">430</FONT>                result = 0;<a name="line.430"></a>
<FONT color="green">431</FONT>            }<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>            // CASE 3 : Comparing to a non-TimePeriod object<a name="line.433"></a>
<FONT color="green">434</FONT>            // ---------------------------------------------<a name="line.434"></a>
<FONT color="green">435</FONT>            else {<a name="line.435"></a>
<FONT color="green">436</FONT>                // consider time periods to be ordered after general objects<a name="line.436"></a>
<FONT color="green">437</FONT>                result = 1;<a name="line.437"></a>
<FONT color="green">438</FONT>            }<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>            return result;<a name="line.440"></a>
<FONT color="green">441</FONT>        }<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>        /**<a name="line.443"></a>
<FONT color="green">444</FONT>         * Returns a string representing the day.<a name="line.444"></a>
<FONT color="green">445</FONT>         *<a name="line.445"></a>
<FONT color="green">446</FONT>         * @return A string representing the day.<a name="line.446"></a>
<FONT color="green">447</FONT>         */<a name="line.447"></a>
<FONT color="green">448</FONT>        public String toString() {<a name="line.448"></a>
<FONT color="green">449</FONT>            return this.serialDate.toString();<a name="line.449"></a>
<FONT color="green">450</FONT>        }<a name="line.450"></a>
<FONT color="green">451</FONT>    <a name="line.451"></a>
<FONT color="green">452</FONT>        /**<a name="line.452"></a>
<FONT color="green">453</FONT>         * Parses the string argument as a day.<a name="line.453"></a>
<FONT color="green">454</FONT>         * &lt;P&gt;<a name="line.454"></a>
<FONT color="green">455</FONT>         * This method is required to recognise YYYY-MM-DD as a valid format.<a name="line.455"></a>
<FONT color="green">456</FONT>         * Anything else, for now, is a bonus.<a name="line.456"></a>
<FONT color="green">457</FONT>         *<a name="line.457"></a>
<FONT color="green">458</FONT>         * @param s  the date string to parse.<a name="line.458"></a>
<FONT color="green">459</FONT>         *<a name="line.459"></a>
<FONT color="green">460</FONT>         * @return &lt;code&gt;null&lt;/code&gt; if the string does not contain any parseable<a name="line.460"></a>
<FONT color="green">461</FONT>         *      string, the day otherwise.<a name="line.461"></a>
<FONT color="green">462</FONT>         */<a name="line.462"></a>
<FONT color="green">463</FONT>        public static Day parseDay(String s) {<a name="line.463"></a>
<FONT color="green">464</FONT>            try {<a name="line.464"></a>
<FONT color="green">465</FONT>                return new Day (Day.DATE_FORMAT.parse(s));<a name="line.465"></a>
<FONT color="green">466</FONT>            }<a name="line.466"></a>
<FONT color="green">467</FONT>            catch (ParseException e1) {<a name="line.467"></a>
<FONT color="green">468</FONT>                try {<a name="line.468"></a>
<FONT color="green">469</FONT>                    return new Day (Day.DATE_FORMAT_SHORT.parse(s));<a name="line.469"></a>
<FONT color="green">470</FONT>                }<a name="line.470"></a>
<FONT color="green">471</FONT>                catch (ParseException e2) {<a name="line.471"></a>
<FONT color="green">472</FONT>                  // ignore<a name="line.472"></a>
<FONT color="green">473</FONT>                }<a name="line.473"></a>
<FONT color="green">474</FONT>            }<a name="line.474"></a>
<FONT color="green">475</FONT>            return null;<a name="line.475"></a>
<FONT color="green">476</FONT>        }<a name="line.476"></a>
<FONT color="green">477</FONT>    <a name="line.477"></a>
<FONT color="green">478</FONT>    }<a name="line.478"></a>




























































</PRE>
</BODY>
</HTML>
