<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * TimeTableXYDataset.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2004-2008, by Andreas Schroeder and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Andreas Schroeder;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *                   Rob Eden;<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * Changes<a name="line.36"></a>
<FONT color="green">037</FONT>     * -------<a name="line.37"></a>
<FONT color="green">038</FONT>     * 01-Apr-2004 : Version 1 (AS);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 05-May-2004 : Now implements AbstractIntervalXYDataset (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 15-Jul-2004 : Switched getX() with getXValue() and getY() with<a name="line.40"></a>
<FONT color="green">041</FONT>     *               getYValue() (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 15-Sep-2004 : Added getXPosition(), setXPosition(), equals() and<a name="line.42"></a>
<FONT color="green">043</FONT>     *               clone() (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 17-Nov-2004 : Updated methods for changes in DomainInfo interface (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 25-Nov-2004 : Added getTimePeriod(int) method (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     * 11-Jan-2005 : Removed deprecated code in preparation for the 1.0.0<a name="line.46"></a>
<FONT color="green">047</FONT>     *               release (DG);<a name="line.47"></a>
<FONT color="green">048</FONT>     * 27-Jan-2005 : Modified to use TimePeriod rather than RegularTimePeriod (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     * 02-Feb-2007 : Removed author tags all over JFreeChart sources (DG);<a name="line.49"></a>
<FONT color="green">050</FONT>     * 25-Jul-2007 : Added clear() method by Rob Eden, see patch 1752205 (DG);<a name="line.50"></a>
<FONT color="green">051</FONT>     * 04-Jun-2008 : Updated Javadocs (DG);<a name="line.51"></a>
<FONT color="green">052</FONT>     *<a name="line.52"></a>
<FONT color="green">053</FONT>     */<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    package org.jfree.data.time;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    import java.util.Calendar;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.util.List;<a name="line.58"></a>
<FONT color="green">059</FONT>    import java.util.Locale;<a name="line.59"></a>
<FONT color="green">060</FONT>    import java.util.TimeZone;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    import org.jfree.data.DefaultKeyedValues2D;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.jfree.data.DomainInfo;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.jfree.data.Range;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.jfree.data.general.DatasetChangeEvent;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.jfree.data.xy.AbstractIntervalXYDataset;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.jfree.data.xy.IntervalXYDataset;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.jfree.data.xy.TableXYDataset;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.jfree.util.PublicCloneable;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    /**<a name="line.71"></a>
<FONT color="green">072</FONT>     * A dataset for regular time periods that implements the<a name="line.72"></a>
<FONT color="green">073</FONT>     * {@link TableXYDataset} interface.  Note that the {@link TableXYDataset}<a name="line.73"></a>
<FONT color="green">074</FONT>     * interface requires all series to share the same set of x-values.  When<a name="line.74"></a>
<FONT color="green">075</FONT>     * adding a new item &lt;code&gt;(x, y)&lt;/code&gt; to one series, all other series<a name="line.75"></a>
<FONT color="green">076</FONT>     * automatically get a new item &lt;code&gt;(x, null)&lt;/code&gt; unless a non-null item<a name="line.76"></a>
<FONT color="green">077</FONT>     * has already been specified.<a name="line.77"></a>
<FONT color="green">078</FONT>     *<a name="line.78"></a>
<FONT color="green">079</FONT>     * @see org.jfree.data.xy.TableXYDataset<a name="line.79"></a>
<FONT color="green">080</FONT>     */<a name="line.80"></a>
<FONT color="green">081</FONT>    public class TimeTableXYDataset extends AbstractIntervalXYDataset<a name="line.81"></a>
<FONT color="green">082</FONT>            implements Cloneable, PublicCloneable, IntervalXYDataset, DomainInfo,<a name="line.82"></a>
<FONT color="green">083</FONT>                       TableXYDataset {<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * The data structure to store the values.  Each column represents<a name="line.86"></a>
<FONT color="green">087</FONT>         * a series (elsewhere in JFreeChart rows are typically used for series,<a name="line.87"></a>
<FONT color="green">088</FONT>         * but it doesn't matter that much since this data structure is private<a name="line.88"></a>
<FONT color="green">089</FONT>         * and symmetrical anyway), each row contains values for the same<a name="line.89"></a>
<FONT color="green">090</FONT>         * {@link RegularTimePeriod} (the rows are sorted into ascending order).<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        private DefaultKeyedValues2D values;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * A flag that indicates that the domain is 'points in time'.  If this flag<a name="line.95"></a>
<FONT color="green">096</FONT>         * is true, only the x-value (and not the x-interval) is used to determine<a name="line.96"></a>
<FONT color="green">097</FONT>         * the range of values in the domain.<a name="line.97"></a>
<FONT color="green">098</FONT>         */<a name="line.98"></a>
<FONT color="green">099</FONT>        private boolean domainIsPointsInTime;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * The point within each time period that is used for the X value when this<a name="line.102"></a>
<FONT color="green">103</FONT>         * collection is used as an {@link org.jfree.data.xy.XYDataset}.  This can<a name="line.103"></a>
<FONT color="green">104</FONT>         * be the start, middle or end of the time period.<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        private TimePeriodAnchor xPosition;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /** A working calendar (to recycle) */<a name="line.108"></a>
<FONT color="green">109</FONT>        private Calendar workingCalendar;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Creates a new dataset.<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public TimeTableXYDataset() {<a name="line.114"></a>
<FONT color="green">115</FONT>            // defer argument checking<a name="line.115"></a>
<FONT color="green">116</FONT>            this(TimeZone.getDefault(), Locale.getDefault());<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Creates a new dataset with the given time zone.<a name="line.120"></a>
<FONT color="green">121</FONT>         *<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param zone  the time zone to use (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public TimeTableXYDataset(TimeZone zone) {<a name="line.124"></a>
<FONT color="green">125</FONT>            // defer argument checking<a name="line.125"></a>
<FONT color="green">126</FONT>            this(zone, Locale.getDefault());<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Creates a new dataset with the given time zone and locale.<a name="line.130"></a>
<FONT color="green">131</FONT>         *<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param zone  the time zone to use (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param locale  the locale to use (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        public TimeTableXYDataset(TimeZone zone, Locale locale) {<a name="line.135"></a>
<FONT color="green">136</FONT>            if (zone == null) {<a name="line.136"></a>
<FONT color="green">137</FONT>                throw new IllegalArgumentException("Null 'zone' argument.");<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>            if (locale == null) {<a name="line.139"></a>
<FONT color="green">140</FONT>                throw new IllegalArgumentException("Null 'locale' argument.");<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>            this.values = new DefaultKeyedValues2D(true);<a name="line.142"></a>
<FONT color="green">143</FONT>            this.workingCalendar = Calendar.getInstance(zone, locale);<a name="line.143"></a>
<FONT color="green">144</FONT>            this.xPosition = TimePeriodAnchor.START;<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Returns a flag that controls whether the domain is treated as 'points in<a name="line.148"></a>
<FONT color="green">149</FONT>         * time'.<a name="line.149"></a>
<FONT color="green">150</FONT>         * &lt;P&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>         * This flag is used when determining the max and min values for the domain.<a name="line.151"></a>
<FONT color="green">152</FONT>         * If true, then only the x-values are considered for the max and min<a name="line.152"></a>
<FONT color="green">153</FONT>         * values.  If false, then the start and end x-values will also be taken<a name="line.153"></a>
<FONT color="green">154</FONT>         * into consideration.<a name="line.154"></a>
<FONT color="green">155</FONT>         *<a name="line.155"></a>
<FONT color="green">156</FONT>         * @return The flag.<a name="line.156"></a>
<FONT color="green">157</FONT>         *<a name="line.157"></a>
<FONT color="green">158</FONT>         * @see #setDomainIsPointsInTime(boolean)<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        public boolean getDomainIsPointsInTime() {<a name="line.160"></a>
<FONT color="green">161</FONT>            return this.domainIsPointsInTime;<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Sets a flag that controls whether the domain is treated as 'points in<a name="line.165"></a>
<FONT color="green">166</FONT>         * time', or time periods.  A {@link DatasetChangeEvent} is sent to all<a name="line.166"></a>
<FONT color="green">167</FONT>         * registered listeners.<a name="line.167"></a>
<FONT color="green">168</FONT>         *<a name="line.168"></a>
<FONT color="green">169</FONT>         * @param flag  the new value of the flag.<a name="line.169"></a>
<FONT color="green">170</FONT>         *<a name="line.170"></a>
<FONT color="green">171</FONT>         * @see #getDomainIsPointsInTime()<a name="line.171"></a>
<FONT color="green">172</FONT>         */<a name="line.172"></a>
<FONT color="green">173</FONT>        public void setDomainIsPointsInTime(boolean flag) {<a name="line.173"></a>
<FONT color="green">174</FONT>            this.domainIsPointsInTime = flag;<a name="line.174"></a>
<FONT color="green">175</FONT>            notifyListeners(new DatasetChangeEvent(this, this));<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        /**<a name="line.178"></a>
<FONT color="green">179</FONT>         * Returns the position within each time period that is used for the X<a name="line.179"></a>
<FONT color="green">180</FONT>         * value.<a name="line.180"></a>
<FONT color="green">181</FONT>         *<a name="line.181"></a>
<FONT color="green">182</FONT>         * @return The anchor position (never &lt;code&gt;null&lt;/code&gt;).<a name="line.182"></a>
<FONT color="green">183</FONT>         *<a name="line.183"></a>
<FONT color="green">184</FONT>         * @see #setXPosition(TimePeriodAnchor)<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        public TimePeriodAnchor getXPosition() {<a name="line.186"></a>
<FONT color="green">187</FONT>            return this.xPosition;<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /**<a name="line.190"></a>
<FONT color="green">191</FONT>         * Sets the position within each time period that is used for the X values,<a name="line.191"></a>
<FONT color="green">192</FONT>         * then sends a {@link DatasetChangeEvent} to all registered listeners.<a name="line.192"></a>
<FONT color="green">193</FONT>         *<a name="line.193"></a>
<FONT color="green">194</FONT>         * @param anchor  the anchor position (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.194"></a>
<FONT color="green">195</FONT>         *<a name="line.195"></a>
<FONT color="green">196</FONT>         * @see #getXPosition()<a name="line.196"></a>
<FONT color="green">197</FONT>         */<a name="line.197"></a>
<FONT color="green">198</FONT>        public void setXPosition(TimePeriodAnchor anchor) {<a name="line.198"></a>
<FONT color="green">199</FONT>            if (anchor == null) {<a name="line.199"></a>
<FONT color="green">200</FONT>                throw new IllegalArgumentException("Null 'anchor' argument.");<a name="line.200"></a>
<FONT color="green">201</FONT>            }<a name="line.201"></a>
<FONT color="green">202</FONT>            this.xPosition = anchor;<a name="line.202"></a>
<FONT color="green">203</FONT>            notifyListeners(new DatasetChangeEvent(this, this));<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * Adds a new data item to the dataset and sends a<a name="line.207"></a>
<FONT color="green">208</FONT>         * {@link DatasetChangeEvent} to all registered listeners.<a name="line.208"></a>
<FONT color="green">209</FONT>         *<a name="line.209"></a>
<FONT color="green">210</FONT>         * @param period  the time period.<a name="line.210"></a>
<FONT color="green">211</FONT>         * @param y  the value for this period.<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param seriesName  the name of the series to add the value.<a name="line.212"></a>
<FONT color="green">213</FONT>         *<a name="line.213"></a>
<FONT color="green">214</FONT>         * @see #remove(TimePeriod, String)<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        public void add(TimePeriod period, double y, String seriesName) {<a name="line.216"></a>
<FONT color="green">217</FONT>            add(period, new Double(y), seriesName, true);<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        /**<a name="line.220"></a>
<FONT color="green">221</FONT>         * Adds a new data item to the dataset and, if requested, sends a<a name="line.221"></a>
<FONT color="green">222</FONT>         * {@link DatasetChangeEvent} to all registered listeners.<a name="line.222"></a>
<FONT color="green">223</FONT>         *<a name="line.223"></a>
<FONT color="green">224</FONT>         * @param period  the time period (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.224"></a>
<FONT color="green">225</FONT>         * @param y  the value for this period (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.225"></a>
<FONT color="green">226</FONT>         * @param seriesName  the name of the series to add the value<a name="line.226"></a>
<FONT color="green">227</FONT>         *                    (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.227"></a>
<FONT color="green">228</FONT>         * @param notify  whether dataset listener are notified or not.<a name="line.228"></a>
<FONT color="green">229</FONT>         *<a name="line.229"></a>
<FONT color="green">230</FONT>         * @see #remove(TimePeriod, String, boolean)<a name="line.230"></a>
<FONT color="green">231</FONT>         */<a name="line.231"></a>
<FONT color="green">232</FONT>        public void add(TimePeriod period, Number y, String seriesName,<a name="line.232"></a>
<FONT color="green">233</FONT>                        boolean notify) {<a name="line.233"></a>
<FONT color="green">234</FONT>            this.values.addValue(y, period, seriesName);<a name="line.234"></a>
<FONT color="green">235</FONT>            if (notify) {<a name="line.235"></a>
<FONT color="green">236</FONT>                fireDatasetChanged();<a name="line.236"></a>
<FONT color="green">237</FONT>            }<a name="line.237"></a>
<FONT color="green">238</FONT>        }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>        /**<a name="line.240"></a>
<FONT color="green">241</FONT>         * Removes an existing data item from the dataset.<a name="line.241"></a>
<FONT color="green">242</FONT>         *<a name="line.242"></a>
<FONT color="green">243</FONT>         * @param period  the (existing!) time period of the value to remove<a name="line.243"></a>
<FONT color="green">244</FONT>         *                (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.244"></a>
<FONT color="green">245</FONT>         * @param seriesName  the (existing!) series name to remove the value<a name="line.245"></a>
<FONT color="green">246</FONT>         *                    (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.246"></a>
<FONT color="green">247</FONT>         *<a name="line.247"></a>
<FONT color="green">248</FONT>         * @see #add(TimePeriod, double, String)<a name="line.248"></a>
<FONT color="green">249</FONT>         */<a name="line.249"></a>
<FONT color="green">250</FONT>        public void remove(TimePeriod period, String seriesName) {<a name="line.250"></a>
<FONT color="green">251</FONT>            remove(period, seriesName, true);<a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        /**<a name="line.254"></a>
<FONT color="green">255</FONT>         * Removes an existing data item from the dataset and, if requested,<a name="line.255"></a>
<FONT color="green">256</FONT>         * sends a {@link DatasetChangeEvent} to all registered listeners.<a name="line.256"></a>
<FONT color="green">257</FONT>         *<a name="line.257"></a>
<FONT color="green">258</FONT>         * @param period  the (existing!) time period of the value to remove<a name="line.258"></a>
<FONT color="green">259</FONT>         *                (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.259"></a>
<FONT color="green">260</FONT>         * @param seriesName  the (existing!) series name to remove the value<a name="line.260"></a>
<FONT color="green">261</FONT>         *                    (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.261"></a>
<FONT color="green">262</FONT>         * @param notify  whether dataset listener are notified or not.<a name="line.262"></a>
<FONT color="green">263</FONT>         *<a name="line.263"></a>
<FONT color="green">264</FONT>         * @see #add(TimePeriod, double, String)<a name="line.264"></a>
<FONT color="green">265</FONT>         */<a name="line.265"></a>
<FONT color="green">266</FONT>        public void remove(TimePeriod period, String seriesName, boolean notify) {<a name="line.266"></a>
<FONT color="green">267</FONT>            this.values.removeValue(period, seriesName);<a name="line.267"></a>
<FONT color="green">268</FONT>            if (notify) {<a name="line.268"></a>
<FONT color="green">269</FONT>                fireDatasetChanged();<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>        }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>        /**<a name="line.273"></a>
<FONT color="green">274</FONT>         * Removes all data items from the dataset and sends a<a name="line.274"></a>
<FONT color="green">275</FONT>         * {@link DatasetChangeEvent} to all registered listeners.<a name="line.275"></a>
<FONT color="green">276</FONT>         *<a name="line.276"></a>
<FONT color="green">277</FONT>         * @since 1.0.7<a name="line.277"></a>
<FONT color="green">278</FONT>         */<a name="line.278"></a>
<FONT color="green">279</FONT>        public void clear() {<a name="line.279"></a>
<FONT color="green">280</FONT>            if (this.values.getRowCount() &gt; 0) {<a name="line.280"></a>
<FONT color="green">281</FONT>                this.values.clear();<a name="line.281"></a>
<FONT color="green">282</FONT>                fireDatasetChanged();<a name="line.282"></a>
<FONT color="green">283</FONT>            }<a name="line.283"></a>
<FONT color="green">284</FONT>        }<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>        /**<a name="line.286"></a>
<FONT color="green">287</FONT>         * Returns the time period for the specified item.  Bear in mind that all<a name="line.287"></a>
<FONT color="green">288</FONT>         * series share the same set of time periods.<a name="line.288"></a>
<FONT color="green">289</FONT>         *<a name="line.289"></a>
<FONT color="green">290</FONT>         * @param item  the item index (0 &lt;= i &lt;= {@link #getItemCount()}).<a name="line.290"></a>
<FONT color="green">291</FONT>         *<a name="line.291"></a>
<FONT color="green">292</FONT>         * @return The time period.<a name="line.292"></a>
<FONT color="green">293</FONT>         */<a name="line.293"></a>
<FONT color="green">294</FONT>        public TimePeriod getTimePeriod(int item) {<a name="line.294"></a>
<FONT color="green">295</FONT>            return (TimePeriod) this.values.getRowKey(item);<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        /**<a name="line.298"></a>
<FONT color="green">299</FONT>         * Returns the number of items in ALL series.<a name="line.299"></a>
<FONT color="green">300</FONT>         *<a name="line.300"></a>
<FONT color="green">301</FONT>         * @return The item count.<a name="line.301"></a>
<FONT color="green">302</FONT>         */<a name="line.302"></a>
<FONT color="green">303</FONT>        public int getItemCount() {<a name="line.303"></a>
<FONT color="green">304</FONT>            return this.values.getRowCount();<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        /**<a name="line.307"></a>
<FONT color="green">308</FONT>         * Returns the number of items in a series.  This is the same value<a name="line.308"></a>
<FONT color="green">309</FONT>         * that is returned by {@link #getItemCount()} since all series<a name="line.309"></a>
<FONT color="green">310</FONT>         * share the same x-values (time periods).<a name="line.310"></a>
<FONT color="green">311</FONT>         *<a name="line.311"></a>
<FONT color="green">312</FONT>         * @param series  the series (zero-based index, ignored).<a name="line.312"></a>
<FONT color="green">313</FONT>         *<a name="line.313"></a>
<FONT color="green">314</FONT>         * @return The number of items within the series.<a name="line.314"></a>
<FONT color="green">315</FONT>         */<a name="line.315"></a>
<FONT color="green">316</FONT>        public int getItemCount(int series) {<a name="line.316"></a>
<FONT color="green">317</FONT>            return getItemCount();<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>        /**<a name="line.320"></a>
<FONT color="green">321</FONT>         * Returns the number of series in the dataset.<a name="line.321"></a>
<FONT color="green">322</FONT>         *<a name="line.322"></a>
<FONT color="green">323</FONT>         * @return The series count.<a name="line.323"></a>
<FONT color="green">324</FONT>         */<a name="line.324"></a>
<FONT color="green">325</FONT>        public int getSeriesCount() {<a name="line.325"></a>
<FONT color="green">326</FONT>            return this.values.getColumnCount();<a name="line.326"></a>
<FONT color="green">327</FONT>        }<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>        /**<a name="line.329"></a>
<FONT color="green">330</FONT>         * Returns the key for a series.<a name="line.330"></a>
<FONT color="green">331</FONT>         *<a name="line.331"></a>
<FONT color="green">332</FONT>         * @param series  the series (zero-based index).<a name="line.332"></a>
<FONT color="green">333</FONT>         *<a name="line.333"></a>
<FONT color="green">334</FONT>         * @return The key for the series.<a name="line.334"></a>
<FONT color="green">335</FONT>         */<a name="line.335"></a>
<FONT color="green">336</FONT>        public Comparable getSeriesKey(int series) {<a name="line.336"></a>
<FONT color="green">337</FONT>            return this.values.getColumnKey(series);<a name="line.337"></a>
<FONT color="green">338</FONT>        }<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>        /**<a name="line.340"></a>
<FONT color="green">341</FONT>         * Returns the x-value for an item within a series.  The x-values may or<a name="line.341"></a>
<FONT color="green">342</FONT>         * may not be returned in ascending order, that is up to the class<a name="line.342"></a>
<FONT color="green">343</FONT>         * implementing the interface.<a name="line.343"></a>
<FONT color="green">344</FONT>         *<a name="line.344"></a>
<FONT color="green">345</FONT>         * @param series  the series (zero-based index).<a name="line.345"></a>
<FONT color="green">346</FONT>         * @param item  the item (zero-based index).<a name="line.346"></a>
<FONT color="green">347</FONT>         *<a name="line.347"></a>
<FONT color="green">348</FONT>         * @return The x-value.<a name="line.348"></a>
<FONT color="green">349</FONT>         */<a name="line.349"></a>
<FONT color="green">350</FONT>        public Number getX(int series, int item) {<a name="line.350"></a>
<FONT color="green">351</FONT>            return new Double(getXValue(series, item));<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>        /**<a name="line.354"></a>
<FONT color="green">355</FONT>         * Returns the x-value (as a double primitive) for an item within a series.<a name="line.355"></a>
<FONT color="green">356</FONT>         *<a name="line.356"></a>
<FONT color="green">357</FONT>         * @param series  the series index (zero-based).<a name="line.357"></a>
<FONT color="green">358</FONT>         * @param item  the item index (zero-based).<a name="line.358"></a>
<FONT color="green">359</FONT>         *<a name="line.359"></a>
<FONT color="green">360</FONT>         * @return The value.<a name="line.360"></a>
<FONT color="green">361</FONT>         */<a name="line.361"></a>
<FONT color="green">362</FONT>        public double getXValue(int series, int item) {<a name="line.362"></a>
<FONT color="green">363</FONT>            TimePeriod period = (TimePeriod) this.values.getRowKey(item);<a name="line.363"></a>
<FONT color="green">364</FONT>            return getXValue(period);<a name="line.364"></a>
<FONT color="green">365</FONT>        }<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>        /**<a name="line.367"></a>
<FONT color="green">368</FONT>         * Returns the starting X value for the specified series and item.<a name="line.368"></a>
<FONT color="green">369</FONT>         *<a name="line.369"></a>
<FONT color="green">370</FONT>         * @param series  the series (zero-based index).<a name="line.370"></a>
<FONT color="green">371</FONT>         * @param item  the item within a series (zero-based index).<a name="line.371"></a>
<FONT color="green">372</FONT>         *<a name="line.372"></a>
<FONT color="green">373</FONT>         * @return The starting X value for the specified series and item.<a name="line.373"></a>
<FONT color="green">374</FONT>         *<a name="line.374"></a>
<FONT color="green">375</FONT>         * @see #getStartXValue(int, int)<a name="line.375"></a>
<FONT color="green">376</FONT>         */<a name="line.376"></a>
<FONT color="green">377</FONT>        public Number getStartX(int series, int item) {<a name="line.377"></a>
<FONT color="green">378</FONT>            return new Double(getStartXValue(series, item));<a name="line.378"></a>
<FONT color="green">379</FONT>        }<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>        /**<a name="line.381"></a>
<FONT color="green">382</FONT>         * Returns the start x-value (as a double primitive) for an item within<a name="line.382"></a>
<FONT color="green">383</FONT>         * a series.<a name="line.383"></a>
<FONT color="green">384</FONT>         *<a name="line.384"></a>
<FONT color="green">385</FONT>         * @param series  the series index (zero-based).<a name="line.385"></a>
<FONT color="green">386</FONT>         * @param item  the item index (zero-based).<a name="line.386"></a>
<FONT color="green">387</FONT>         *<a name="line.387"></a>
<FONT color="green">388</FONT>         * @return The value.<a name="line.388"></a>
<FONT color="green">389</FONT>         */<a name="line.389"></a>
<FONT color="green">390</FONT>        public double getStartXValue(int series, int item) {<a name="line.390"></a>
<FONT color="green">391</FONT>            TimePeriod period = (TimePeriod) this.values.getRowKey(item);<a name="line.391"></a>
<FONT color="green">392</FONT>            return period.getStart().getTime();<a name="line.392"></a>
<FONT color="green">393</FONT>        }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>        /**<a name="line.395"></a>
<FONT color="green">396</FONT>         * Returns the ending X value for the specified series and item.<a name="line.396"></a>
<FONT color="green">397</FONT>         *<a name="line.397"></a>
<FONT color="green">398</FONT>         * @param series  the series (zero-based index).<a name="line.398"></a>
<FONT color="green">399</FONT>         * @param item  the item within a series (zero-based index).<a name="line.399"></a>
<FONT color="green">400</FONT>         *<a name="line.400"></a>
<FONT color="green">401</FONT>         * @return The ending X value for the specified series and item.<a name="line.401"></a>
<FONT color="green">402</FONT>         *<a name="line.402"></a>
<FONT color="green">403</FONT>         * @see #getEndXValue(int, int)<a name="line.403"></a>
<FONT color="green">404</FONT>         */<a name="line.404"></a>
<FONT color="green">405</FONT>        public Number getEndX(int series, int item) {<a name="line.405"></a>
<FONT color="green">406</FONT>            return new Double(getEndXValue(series, item));<a name="line.406"></a>
<FONT color="green">407</FONT>        }<a name="line.407"></a>
<FONT color="green">408</FONT>    <a name="line.408"></a>
<FONT color="green">409</FONT>        /**<a name="line.409"></a>
<FONT color="green">410</FONT>         * Returns the end x-value (as a double primitive) for an item within<a name="line.410"></a>
<FONT color="green">411</FONT>         * a series.<a name="line.411"></a>
<FONT color="green">412</FONT>         *<a name="line.412"></a>
<FONT color="green">413</FONT>         * @param series  the series index (zero-based).<a name="line.413"></a>
<FONT color="green">414</FONT>         * @param item  the item index (zero-based).<a name="line.414"></a>
<FONT color="green">415</FONT>         *<a name="line.415"></a>
<FONT color="green">416</FONT>         * @return The value.<a name="line.416"></a>
<FONT color="green">417</FONT>         */<a name="line.417"></a>
<FONT color="green">418</FONT>        public double getEndXValue(int series, int item) {<a name="line.418"></a>
<FONT color="green">419</FONT>            TimePeriod period = (TimePeriod) this.values.getRowKey(item);<a name="line.419"></a>
<FONT color="green">420</FONT>            return period.getEnd().getTime();<a name="line.420"></a>
<FONT color="green">421</FONT>        }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>        /**<a name="line.423"></a>
<FONT color="green">424</FONT>         * Returns the y-value for an item within a series.<a name="line.424"></a>
<FONT color="green">425</FONT>         *<a name="line.425"></a>
<FONT color="green">426</FONT>         * @param series  the series (zero-based index).<a name="line.426"></a>
<FONT color="green">427</FONT>         * @param item  the item (zero-based index).<a name="line.427"></a>
<FONT color="green">428</FONT>         *<a name="line.428"></a>
<FONT color="green">429</FONT>         * @return The y-value (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.429"></a>
<FONT color="green">430</FONT>         */<a name="line.430"></a>
<FONT color="green">431</FONT>        public Number getY(int series, int item) {<a name="line.431"></a>
<FONT color="green">432</FONT>            return this.values.getValue(item, series);<a name="line.432"></a>
<FONT color="green">433</FONT>        }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>        /**<a name="line.435"></a>
<FONT color="green">436</FONT>         * Returns the starting Y value for the specified series and item.<a name="line.436"></a>
<FONT color="green">437</FONT>         *<a name="line.437"></a>
<FONT color="green">438</FONT>         * @param series  the series (zero-based index).<a name="line.438"></a>
<FONT color="green">439</FONT>         * @param item  the item within a series (zero-based index).<a name="line.439"></a>
<FONT color="green">440</FONT>         *<a name="line.440"></a>
<FONT color="green">441</FONT>         * @return The starting Y value for the specified series and item.<a name="line.441"></a>
<FONT color="green">442</FONT>         */<a name="line.442"></a>
<FONT color="green">443</FONT>        public Number getStartY(int series, int item) {<a name="line.443"></a>
<FONT color="green">444</FONT>            return getY(series, item);<a name="line.444"></a>
<FONT color="green">445</FONT>        }<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>        /**<a name="line.447"></a>
<FONT color="green">448</FONT>         * Returns the ending Y value for the specified series and item.<a name="line.448"></a>
<FONT color="green">449</FONT>         *<a name="line.449"></a>
<FONT color="green">450</FONT>         * @param series  the series (zero-based index).<a name="line.450"></a>
<FONT color="green">451</FONT>         * @param item  the item within a series (zero-based index).<a name="line.451"></a>
<FONT color="green">452</FONT>         *<a name="line.452"></a>
<FONT color="green">453</FONT>         * @return The ending Y value for the specified series and item.<a name="line.453"></a>
<FONT color="green">454</FONT>         */<a name="line.454"></a>
<FONT color="green">455</FONT>        public Number getEndY(int series, int item) {<a name="line.455"></a>
<FONT color="green">456</FONT>            return getY(series, item);<a name="line.456"></a>
<FONT color="green">457</FONT>        }<a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>        /**<a name="line.459"></a>
<FONT color="green">460</FONT>         * Returns the x-value for a time period.<a name="line.460"></a>
<FONT color="green">461</FONT>         *<a name="line.461"></a>
<FONT color="green">462</FONT>         * @param period  the time period.<a name="line.462"></a>
<FONT color="green">463</FONT>         *<a name="line.463"></a>
<FONT color="green">464</FONT>         * @return The x-value.<a name="line.464"></a>
<FONT color="green">465</FONT>         */<a name="line.465"></a>
<FONT color="green">466</FONT>        private long getXValue(TimePeriod period) {<a name="line.466"></a>
<FONT color="green">467</FONT>            long result = 0L;<a name="line.467"></a>
<FONT color="green">468</FONT>            if (this.xPosition == TimePeriodAnchor.START) {<a name="line.468"></a>
<FONT color="green">469</FONT>                result = period.getStart().getTime();<a name="line.469"></a>
<FONT color="green">470</FONT>            }<a name="line.470"></a>
<FONT color="green">471</FONT>            else if (this.xPosition == TimePeriodAnchor.MIDDLE) {<a name="line.471"></a>
<FONT color="green">472</FONT>                long t0 = period.getStart().getTime();<a name="line.472"></a>
<FONT color="green">473</FONT>                long t1 = period.getEnd().getTime();<a name="line.473"></a>
<FONT color="green">474</FONT>                result = t0 + (t1 - t0) / 2L;<a name="line.474"></a>
<FONT color="green">475</FONT>            }<a name="line.475"></a>
<FONT color="green">476</FONT>            else if (this.xPosition == TimePeriodAnchor.END) {<a name="line.476"></a>
<FONT color="green">477</FONT>                result = period.getEnd().getTime();<a name="line.477"></a>
<FONT color="green">478</FONT>            }<a name="line.478"></a>
<FONT color="green">479</FONT>            return result;<a name="line.479"></a>
<FONT color="green">480</FONT>        }<a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>        /**<a name="line.482"></a>
<FONT color="green">483</FONT>         * Returns the minimum x-value in the dataset.<a name="line.483"></a>
<FONT color="green">484</FONT>         *<a name="line.484"></a>
<FONT color="green">485</FONT>         * @param includeInterval  a flag that determines whether or not the<a name="line.485"></a>
<FONT color="green">486</FONT>         *                         x-interval is taken into account.<a name="line.486"></a>
<FONT color="green">487</FONT>         *<a name="line.487"></a>
<FONT color="green">488</FONT>         * @return The minimum value.<a name="line.488"></a>
<FONT color="green">489</FONT>         */<a name="line.489"></a>
<FONT color="green">490</FONT>        public double getDomainLowerBound(boolean includeInterval) {<a name="line.490"></a>
<FONT color="green">491</FONT>            double result = Double.NaN;<a name="line.491"></a>
<FONT color="green">492</FONT>            Range r = getDomainBounds(includeInterval);<a name="line.492"></a>
<FONT color="green">493</FONT>            if (r != null) {<a name="line.493"></a>
<FONT color="green">494</FONT>                result = r.getLowerBound();<a name="line.494"></a>
<FONT color="green">495</FONT>            }<a name="line.495"></a>
<FONT color="green">496</FONT>            return result;<a name="line.496"></a>
<FONT color="green">497</FONT>        }<a name="line.497"></a>
<FONT color="green">498</FONT>    <a name="line.498"></a>
<FONT color="green">499</FONT>        /**<a name="line.499"></a>
<FONT color="green">500</FONT>         * Returns the maximum x-value in the dataset.<a name="line.500"></a>
<FONT color="green">501</FONT>         *<a name="line.501"></a>
<FONT color="green">502</FONT>         * @param includeInterval  a flag that determines whether or not the<a name="line.502"></a>
<FONT color="green">503</FONT>         *                         x-interval is taken into account.<a name="line.503"></a>
<FONT color="green">504</FONT>         *<a name="line.504"></a>
<FONT color="green">505</FONT>         * @return The maximum value.<a name="line.505"></a>
<FONT color="green">506</FONT>         */<a name="line.506"></a>
<FONT color="green">507</FONT>        public double getDomainUpperBound(boolean includeInterval) {<a name="line.507"></a>
<FONT color="green">508</FONT>            double result = Double.NaN;<a name="line.508"></a>
<FONT color="green">509</FONT>            Range r = getDomainBounds(includeInterval);<a name="line.509"></a>
<FONT color="green">510</FONT>            if (r != null) {<a name="line.510"></a>
<FONT color="green">511</FONT>                result = r.getUpperBound();<a name="line.511"></a>
<FONT color="green">512</FONT>            }<a name="line.512"></a>
<FONT color="green">513</FONT>            return result;<a name="line.513"></a>
<FONT color="green">514</FONT>        }<a name="line.514"></a>
<FONT color="green">515</FONT>    <a name="line.515"></a>
<FONT color="green">516</FONT>        /**<a name="line.516"></a>
<FONT color="green">517</FONT>         * Returns the range of the values in this dataset's domain.<a name="line.517"></a>
<FONT color="green">518</FONT>         *<a name="line.518"></a>
<FONT color="green">519</FONT>         * @param includeInterval  a flag that controls whether or not the<a name="line.519"></a>
<FONT color="green">520</FONT>         *                         x-intervals are taken into account.<a name="line.520"></a>
<FONT color="green">521</FONT>         *<a name="line.521"></a>
<FONT color="green">522</FONT>         * @return The range.<a name="line.522"></a>
<FONT color="green">523</FONT>         */<a name="line.523"></a>
<FONT color="green">524</FONT>        public Range getDomainBounds(boolean includeInterval) {<a name="line.524"></a>
<FONT color="green">525</FONT>            List keys = this.values.getRowKeys();<a name="line.525"></a>
<FONT color="green">526</FONT>            if (keys.isEmpty()) {<a name="line.526"></a>
<FONT color="green">527</FONT>                return null;<a name="line.527"></a>
<FONT color="green">528</FONT>            }<a name="line.528"></a>
<FONT color="green">529</FONT>    <a name="line.529"></a>
<FONT color="green">530</FONT>            TimePeriod first = (TimePeriod) keys.get(0);<a name="line.530"></a>
<FONT color="green">531</FONT>            TimePeriod last = (TimePeriod) keys.get(keys.size() - 1);<a name="line.531"></a>
<FONT color="green">532</FONT>    <a name="line.532"></a>
<FONT color="green">533</FONT>            if (!includeInterval || this.domainIsPointsInTime) {<a name="line.533"></a>
<FONT color="green">534</FONT>                return new Range(getXValue(first), getXValue(last));<a name="line.534"></a>
<FONT color="green">535</FONT>            }<a name="line.535"></a>
<FONT color="green">536</FONT>            else {<a name="line.536"></a>
<FONT color="green">537</FONT>                return new Range(first.getStart().getTime(),<a name="line.537"></a>
<FONT color="green">538</FONT>                        last.getEnd().getTime());<a name="line.538"></a>
<FONT color="green">539</FONT>            }<a name="line.539"></a>
<FONT color="green">540</FONT>        }<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>        /**<a name="line.542"></a>
<FONT color="green">543</FONT>         * Tests this dataset for equality with an arbitrary object.<a name="line.543"></a>
<FONT color="green">544</FONT>         *<a name="line.544"></a>
<FONT color="green">545</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.545"></a>
<FONT color="green">546</FONT>         *<a name="line.546"></a>
<FONT color="green">547</FONT>         * @return A boolean.<a name="line.547"></a>
<FONT color="green">548</FONT>         */<a name="line.548"></a>
<FONT color="green">549</FONT>        public boolean equals(Object obj) {<a name="line.549"></a>
<FONT color="green">550</FONT>            if (obj == this) {<a name="line.550"></a>
<FONT color="green">551</FONT>                return true;<a name="line.551"></a>
<FONT color="green">552</FONT>            }<a name="line.552"></a>
<FONT color="green">553</FONT>            if (!(obj instanceof TimeTableXYDataset)) {<a name="line.553"></a>
<FONT color="green">554</FONT>                return false;<a name="line.554"></a>
<FONT color="green">555</FONT>            }<a name="line.555"></a>
<FONT color="green">556</FONT>            TimeTableXYDataset that = (TimeTableXYDataset) obj;<a name="line.556"></a>
<FONT color="green">557</FONT>            if (this.domainIsPointsInTime != that.domainIsPointsInTime) {<a name="line.557"></a>
<FONT color="green">558</FONT>                return false;<a name="line.558"></a>
<FONT color="green">559</FONT>            }<a name="line.559"></a>
<FONT color="green">560</FONT>            if (this.xPosition != that.xPosition) {<a name="line.560"></a>
<FONT color="green">561</FONT>                return false;<a name="line.561"></a>
<FONT color="green">562</FONT>            }<a name="line.562"></a>
<FONT color="green">563</FONT>            if (!this.workingCalendar.getTimeZone().equals(<a name="line.563"></a>
<FONT color="green">564</FONT>                that.workingCalendar.getTimeZone())<a name="line.564"></a>
<FONT color="green">565</FONT>            ) {<a name="line.565"></a>
<FONT color="green">566</FONT>                return false;<a name="line.566"></a>
<FONT color="green">567</FONT>            }<a name="line.567"></a>
<FONT color="green">568</FONT>            if (!this.values.equals(that.values)) {<a name="line.568"></a>
<FONT color="green">569</FONT>                return false;<a name="line.569"></a>
<FONT color="green">570</FONT>            }<a name="line.570"></a>
<FONT color="green">571</FONT>            return true;<a name="line.571"></a>
<FONT color="green">572</FONT>        }<a name="line.572"></a>
<FONT color="green">573</FONT>    <a name="line.573"></a>
<FONT color="green">574</FONT>        /**<a name="line.574"></a>
<FONT color="green">575</FONT>         * Returns a clone of this dataset.<a name="line.575"></a>
<FONT color="green">576</FONT>         *<a name="line.576"></a>
<FONT color="green">577</FONT>         * @return A clone.<a name="line.577"></a>
<FONT color="green">578</FONT>         *<a name="line.578"></a>
<FONT color="green">579</FONT>         * @throws CloneNotSupportedException if the dataset cannot be cloned.<a name="line.579"></a>
<FONT color="green">580</FONT>         */<a name="line.580"></a>
<FONT color="green">581</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.581"></a>
<FONT color="green">582</FONT>            TimeTableXYDataset clone = (TimeTableXYDataset) super.clone();<a name="line.582"></a>
<FONT color="green">583</FONT>            clone.values = (DefaultKeyedValues2D) this.values.clone();<a name="line.583"></a>
<FONT color="green">584</FONT>            clone.workingCalendar = (Calendar) this.workingCalendar.clone();<a name="line.584"></a>
<FONT color="green">585</FONT>            return clone;<a name="line.585"></a>
<FONT color="green">586</FONT>        }<a name="line.586"></a>
<FONT color="green">587</FONT>    <a name="line.587"></a>
<FONT color="green">588</FONT>    }<a name="line.588"></a>




























































</PRE>
</BODY>
</HTML>
