<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * DefaultWindDataset.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2001-2008, by Achilleus Mantzios and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Achilleus Mantzios;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 06-Feb-2002 : Version 1, based on code contributed by Achilleus<a name="line.37"></a>
<FONT color="green">038</FONT>     *               Mantzios (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 05-May-2004 : Now extends AbstractXYDataset (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 15-Jul-2004 : Switched getX() with getXValue() and getY() with<a name="line.40"></a>
<FONT color="green">041</FONT>     *               getYValue() (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 02-Feb-2007 : Removed author tags all over JFreeChart sources (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 22-Apr-2008 : Implemented PublicCloneable (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    package org.jfree.data.xy;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    import java.io.Serializable;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.util.Arrays;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.util.Collections;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.util.Date;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.util.List;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    import org.jfree.util.PublicCloneable;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    /**<a name="line.57"></a>
<FONT color="green">058</FONT>     * A default implementation of the {@link WindDataset} interface.<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    public class DefaultWindDataset extends AbstractXYDataset<a name="line.60"></a>
<FONT color="green">061</FONT>            implements WindDataset, PublicCloneable {<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /** The keys for the series. */<a name="line.63"></a>
<FONT color="green">064</FONT>        private List seriesKeys;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** Storage for the series data. */<a name="line.66"></a>
<FONT color="green">067</FONT>        private List allSeriesData;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Constructs a new, empty, dataset.  Since there are currently no methods<a name="line.70"></a>
<FONT color="green">071</FONT>         * to add data to an existing dataset, you should probably use a different<a name="line.71"></a>
<FONT color="green">072</FONT>         * constructor.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public DefaultWindDataset() {<a name="line.74"></a>
<FONT color="green">075</FONT>            this.seriesKeys = new java.util.ArrayList();<a name="line.75"></a>
<FONT color="green">076</FONT>            this.allSeriesData = new java.util.ArrayList();<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Constructs a dataset based on the specified data array.<a name="line.80"></a>
<FONT color="green">081</FONT>         *<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param data  the data (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @throws NullPointerException if &lt;code&gt;data&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;.<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public DefaultWindDataset(Object[][][] data) {<a name="line.86"></a>
<FONT color="green">087</FONT>            this(seriesNameListFromDataArray(data), data);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Constructs a dataset based on the specified data array.<a name="line.91"></a>
<FONT color="green">092</FONT>         *<a name="line.92"></a>
<FONT color="green">093</FONT>         * @param seriesNames  the names of the series (&lt;code&gt;null&lt;/code&gt; not<a name="line.93"></a>
<FONT color="green">094</FONT>         *     permitted).<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param data  the wind data.<a name="line.95"></a>
<FONT color="green">096</FONT>         *<a name="line.96"></a>
<FONT color="green">097</FONT>         * @throws NullPointerException if &lt;code&gt;seriesNames&lt;/code&gt; is<a name="line.97"></a>
<FONT color="green">098</FONT>         *     &lt;code&gt;null&lt;/code&gt;.<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public DefaultWindDataset(String[] seriesNames, Object[][][] data) {<a name="line.100"></a>
<FONT color="green">101</FONT>            this(Arrays.asList(seriesNames), data);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Constructs a dataset based on the specified data array.  The array<a name="line.105"></a>
<FONT color="green">106</FONT>         * can contain multiple series, each series can contain multiple items,<a name="line.106"></a>
<FONT color="green">107</FONT>         * and each item is as follows:<a name="line.107"></a>
<FONT color="green">108</FONT>         * &lt;ul&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         * &lt;li&gt;&lt;code&gt;data[series][item][0]&lt;/code&gt; - the date (either a<a name="line.109"></a>
<FONT color="green">110</FONT>         *   &lt;code&gt;Date&lt;/code&gt; or a &lt;code&gt;Number&lt;/code&gt; that is the milliseconds<a name="line.110"></a>
<FONT color="green">111</FONT>         *   since 1-Jan-1970);&lt;/li&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>         * &lt;li&gt;&lt;code&gt;data[series][item][1]&lt;/code&gt; - the wind direction (1 - 12,<a name="line.112"></a>
<FONT color="green">113</FONT>         *   like the numbers on a clock face);&lt;/li&gt;<a name="line.113"></a>
<FONT color="green">114</FONT>         * &lt;li&gt;&lt;code&gt;data[series][item][2]&lt;/code&gt; - the wind force (1 - 12 on the<a name="line.114"></a>
<FONT color="green">115</FONT>         *   Beaufort scale)&lt;/li&gt;<a name="line.115"></a>
<FONT color="green">116</FONT>         * &lt;/ul&gt;<a name="line.116"></a>
<FONT color="green">117</FONT>         *<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param seriesKeys  the names of the series (&lt;code&gt;null&lt;/code&gt; not<a name="line.118"></a>
<FONT color="green">119</FONT>         *     permitted).<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param data  the wind dataset (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.120"></a>
<FONT color="green">121</FONT>         *<a name="line.121"></a>
<FONT color="green">122</FONT>         * @throws IllegalArgumentException if &lt;code&gt;seriesKeys&lt;/code&gt; is<a name="line.122"></a>
<FONT color="green">123</FONT>         *     &lt;code&gt;null&lt;/code&gt;.<a name="line.123"></a>
<FONT color="green">124</FONT>         * @throws IllegalArgumentException if the number of series keys does not<a name="line.124"></a>
<FONT color="green">125</FONT>         *     match the number of series in the array.<a name="line.125"></a>
<FONT color="green">126</FONT>         * @throws NullPointerException if &lt;code&gt;data&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;.<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public DefaultWindDataset(List seriesKeys, Object[][][] data) {<a name="line.128"></a>
<FONT color="green">129</FONT>            if (seriesKeys == null) {<a name="line.129"></a>
<FONT color="green">130</FONT>                throw new IllegalArgumentException("Null 'seriesKeys' argument.");<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>            if (seriesKeys.size() != data.length) {<a name="line.132"></a>
<FONT color="green">133</FONT>                throw new IllegalArgumentException("The number of series keys does "<a name="line.133"></a>
<FONT color="green">134</FONT>                        + "not match the number of series in the data array.");<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>            this.seriesKeys = seriesKeys;<a name="line.136"></a>
<FONT color="green">137</FONT>            int seriesCount = data.length;<a name="line.137"></a>
<FONT color="green">138</FONT>            this.allSeriesData = new java.util.ArrayList(seriesCount);<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            for (int seriesIndex = 0; seriesIndex &lt; seriesCount; seriesIndex++) {<a name="line.140"></a>
<FONT color="green">141</FONT>                List oneSeriesData = new java.util.ArrayList();<a name="line.141"></a>
<FONT color="green">142</FONT>                int maxItemCount = data[seriesIndex].length;<a name="line.142"></a>
<FONT color="green">143</FONT>                for (int itemIndex = 0; itemIndex &lt; maxItemCount; itemIndex++) {<a name="line.143"></a>
<FONT color="green">144</FONT>                    Object xObject = data[seriesIndex][itemIndex][0];<a name="line.144"></a>
<FONT color="green">145</FONT>                    if (xObject != null) {<a name="line.145"></a>
<FONT color="green">146</FONT>                        Number xNumber;<a name="line.146"></a>
<FONT color="green">147</FONT>                        if (xObject instanceof Number) {<a name="line.147"></a>
<FONT color="green">148</FONT>                            xNumber = (Number) xObject;<a name="line.148"></a>
<FONT color="green">149</FONT>                        }<a name="line.149"></a>
<FONT color="green">150</FONT>                        else {<a name="line.150"></a>
<FONT color="green">151</FONT>                            if (xObject instanceof Date) {<a name="line.151"></a>
<FONT color="green">152</FONT>                                Date xDate = (Date) xObject;<a name="line.152"></a>
<FONT color="green">153</FONT>                                xNumber = new Long(xDate.getTime());<a name="line.153"></a>
<FONT color="green">154</FONT>                            }<a name="line.154"></a>
<FONT color="green">155</FONT>                            else {<a name="line.155"></a>
<FONT color="green">156</FONT>                                xNumber = new Integer(0);<a name="line.156"></a>
<FONT color="green">157</FONT>                            }<a name="line.157"></a>
<FONT color="green">158</FONT>                        }<a name="line.158"></a>
<FONT color="green">159</FONT>                        Number windDir = (Number) data[seriesIndex][itemIndex][1];<a name="line.159"></a>
<FONT color="green">160</FONT>                        Number windForce = (Number) data[seriesIndex][itemIndex][2];<a name="line.160"></a>
<FONT color="green">161</FONT>                        oneSeriesData.add(new WindDataItem(xNumber, windDir,<a name="line.161"></a>
<FONT color="green">162</FONT>                                windForce));<a name="line.162"></a>
<FONT color="green">163</FONT>                    }<a name="line.163"></a>
<FONT color="green">164</FONT>                }<a name="line.164"></a>
<FONT color="green">165</FONT>                Collections.sort(oneSeriesData);<a name="line.165"></a>
<FONT color="green">166</FONT>                this.allSeriesData.add(seriesIndex, oneSeriesData);<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Returns the number of series in the dataset.<a name="line.172"></a>
<FONT color="green">173</FONT>         *<a name="line.173"></a>
<FONT color="green">174</FONT>         * @return The series count.<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        public int getSeriesCount() {<a name="line.176"></a>
<FONT color="green">177</FONT>            return this.allSeriesData.size();<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /**<a name="line.180"></a>
<FONT color="green">181</FONT>         * Returns the number of items in a series.<a name="line.181"></a>
<FONT color="green">182</FONT>         *<a name="line.182"></a>
<FONT color="green">183</FONT>         * @param series  the series (zero-based index).<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @return The item count.<a name="line.185"></a>
<FONT color="green">186</FONT>         */<a name="line.186"></a>
<FONT color="green">187</FONT>        public int getItemCount(int series) {<a name="line.187"></a>
<FONT color="green">188</FONT>            if (series &lt; 0 || series &gt;= getSeriesCount()) {<a name="line.188"></a>
<FONT color="green">189</FONT>                throw new IllegalArgumentException("Invalid series index: "<a name="line.189"></a>
<FONT color="green">190</FONT>                        + series);<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>            List oneSeriesData = (List) this.allSeriesData.get(series);<a name="line.192"></a>
<FONT color="green">193</FONT>            return oneSeriesData.size();<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        /**<a name="line.196"></a>
<FONT color="green">197</FONT>         * Returns the key for a series.<a name="line.197"></a>
<FONT color="green">198</FONT>         *<a name="line.198"></a>
<FONT color="green">199</FONT>         * @param series  the series (zero-based index).<a name="line.199"></a>
<FONT color="green">200</FONT>         *<a name="line.200"></a>
<FONT color="green">201</FONT>         * @return The series key.<a name="line.201"></a>
<FONT color="green">202</FONT>         */<a name="line.202"></a>
<FONT color="green">203</FONT>        public Comparable getSeriesKey(int series) {<a name="line.203"></a>
<FONT color="green">204</FONT>            if (series &lt; 0 || series &gt;= getSeriesCount()) {<a name="line.204"></a>
<FONT color="green">205</FONT>                throw new IllegalArgumentException("Invalid series index: "<a name="line.205"></a>
<FONT color="green">206</FONT>                        + series);<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>            return (Comparable) this.seriesKeys.get(series);<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * Returns the x-value for one item within a series.  This should represent<a name="line.212"></a>
<FONT color="green">213</FONT>         * a point in time, encoded as milliseconds in the same way as<a name="line.213"></a>
<FONT color="green">214</FONT>         * java.util.Date.<a name="line.214"></a>
<FONT color="green">215</FONT>         *<a name="line.215"></a>
<FONT color="green">216</FONT>         * @param series  the series (zero-based index).<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param item  the item (zero-based index).<a name="line.217"></a>
<FONT color="green">218</FONT>         *<a name="line.218"></a>
<FONT color="green">219</FONT>         * @return The x-value for the item within the series.<a name="line.219"></a>
<FONT color="green">220</FONT>         */<a name="line.220"></a>
<FONT color="green">221</FONT>        public Number getX(int series, int item) {<a name="line.221"></a>
<FONT color="green">222</FONT>            List oneSeriesData = (List) this.allSeriesData.get(series);<a name="line.222"></a>
<FONT color="green">223</FONT>            WindDataItem windItem = (WindDataItem) oneSeriesData.get(item);<a name="line.223"></a>
<FONT color="green">224</FONT>            return windItem.getX();<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        /**<a name="line.227"></a>
<FONT color="green">228</FONT>         * Returns the y-value for one item within a series.  This maps to the<a name="line.228"></a>
<FONT color="green">229</FONT>         * {@link #getWindForce(int, int)} method and is implemented because<a name="line.229"></a>
<FONT color="green">230</FONT>         * &lt;code&gt;WindDataset&lt;/code&gt; is an extension of {@link XYDataset}.<a name="line.230"></a>
<FONT color="green">231</FONT>         *<a name="line.231"></a>
<FONT color="green">232</FONT>         * @param series  the series (zero-based index).<a name="line.232"></a>
<FONT color="green">233</FONT>         * @param item  the item (zero-based index).<a name="line.233"></a>
<FONT color="green">234</FONT>         *<a name="line.234"></a>
<FONT color="green">235</FONT>         * @return The y-value for the item within the series.<a name="line.235"></a>
<FONT color="green">236</FONT>         */<a name="line.236"></a>
<FONT color="green">237</FONT>        public Number getY(int series, int item) {<a name="line.237"></a>
<FONT color="green">238</FONT>            return getWindForce(series, item);<a name="line.238"></a>
<FONT color="green">239</FONT>        }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>        /**<a name="line.241"></a>
<FONT color="green">242</FONT>         * Returns the wind direction for one item within a series.  This is a<a name="line.242"></a>
<FONT color="green">243</FONT>         * number between 0 and 12, like the numbers on an upside-down clock face.<a name="line.243"></a>
<FONT color="green">244</FONT>         *<a name="line.244"></a>
<FONT color="green">245</FONT>         * @param series  the series (zero-based index).<a name="line.245"></a>
<FONT color="green">246</FONT>         * @param item  the item (zero-based index).<a name="line.246"></a>
<FONT color="green">247</FONT>         *<a name="line.247"></a>
<FONT color="green">248</FONT>         * @return The wind direction for the item within the series.<a name="line.248"></a>
<FONT color="green">249</FONT>         */<a name="line.249"></a>
<FONT color="green">250</FONT>        public Number getWindDirection(int series, int item) {<a name="line.250"></a>
<FONT color="green">251</FONT>            List oneSeriesData = (List) this.allSeriesData.get(series);<a name="line.251"></a>
<FONT color="green">252</FONT>            WindDataItem windItem = (WindDataItem) oneSeriesData.get(item);<a name="line.252"></a>
<FONT color="green">253</FONT>            return windItem.getWindDirection();<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        /**<a name="line.256"></a>
<FONT color="green">257</FONT>         * Returns the wind force for one item within a series.  This is a number<a name="line.257"></a>
<FONT color="green">258</FONT>         * between 0 and 12, as defined by the Beaufort scale.<a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * @param series  the series (zero-based index).<a name="line.260"></a>
<FONT color="green">261</FONT>         * @param item  the item (zero-based index).<a name="line.261"></a>
<FONT color="green">262</FONT>         *<a name="line.262"></a>
<FONT color="green">263</FONT>         * @return The wind force for the item within the series.<a name="line.263"></a>
<FONT color="green">264</FONT>         */<a name="line.264"></a>
<FONT color="green">265</FONT>        public Number getWindForce(int series, int item) {<a name="line.265"></a>
<FONT color="green">266</FONT>            List oneSeriesData = (List) this.allSeriesData.get(series);<a name="line.266"></a>
<FONT color="green">267</FONT>            WindDataItem windItem = (WindDataItem) oneSeriesData.get(item);<a name="line.267"></a>
<FONT color="green">268</FONT>            return windItem.getWindForce();<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        /**<a name="line.271"></a>
<FONT color="green">272</FONT>         * Utility method for automatically generating series names.<a name="line.272"></a>
<FONT color="green">273</FONT>         *<a name="line.273"></a>
<FONT color="green">274</FONT>         * @param data  the wind data (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.274"></a>
<FONT color="green">275</FONT>         *<a name="line.275"></a>
<FONT color="green">276</FONT>         * @return An array of &lt;i&gt;Series N&lt;/i&gt; with N = { 1 .. data.length }.<a name="line.276"></a>
<FONT color="green">277</FONT>         *<a name="line.277"></a>
<FONT color="green">278</FONT>         * @throws NullPointerException if &lt;code&gt;data&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;.<a name="line.278"></a>
<FONT color="green">279</FONT>         */<a name="line.279"></a>
<FONT color="green">280</FONT>        public static List seriesNameListFromDataArray(Object[][] data) {<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>            int seriesCount = data.length;<a name="line.282"></a>
<FONT color="green">283</FONT>            List seriesNameList = new java.util.ArrayList(seriesCount);<a name="line.283"></a>
<FONT color="green">284</FONT>            for (int i = 0; i &lt; seriesCount; i++) {<a name="line.284"></a>
<FONT color="green">285</FONT>                seriesNameList.add("Series " + (i + 1));<a name="line.285"></a>
<FONT color="green">286</FONT>            }<a name="line.286"></a>
<FONT color="green">287</FONT>            return seriesNameList;<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>        /**<a name="line.291"></a>
<FONT color="green">292</FONT>         * Checks this &lt;code&gt;WindDataset&lt;/code&gt; for equality with an arbitrary<a name="line.292"></a>
<FONT color="green">293</FONT>         * object.  This method returns &lt;code&gt;true&lt;/code&gt; if and only if:<a name="line.293"></a>
<FONT color="green">294</FONT>         * &lt;ul&gt;<a name="line.294"></a>
<FONT color="green">295</FONT>         *   &lt;li&gt;&lt;code&gt;obj&lt;/code&gt; is not &lt;code&gt;null&lt;/code&gt;;&lt;/li&gt;<a name="line.295"></a>
<FONT color="green">296</FONT>         *   &lt;li&gt;&lt;code&gt;obj&lt;/code&gt; is an instance of<a name="line.296"></a>
<FONT color="green">297</FONT>         *       &lt;code&gt;DefaultWindDataset&lt;/code&gt;;&lt;/li&gt;<a name="line.297"></a>
<FONT color="green">298</FONT>         *   &lt;li&gt;both datasets have the same number of series containing identical<a name="line.298"></a>
<FONT color="green">299</FONT>         *       values.&lt;/li&gt;<a name="line.299"></a>
<FONT color="green">300</FONT>         * &lt;ul&gt;<a name="line.300"></a>
<FONT color="green">301</FONT>         *<a name="line.301"></a>
<FONT color="green">302</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.302"></a>
<FONT color="green">303</FONT>         *<a name="line.303"></a>
<FONT color="green">304</FONT>         * @return A boolean.<a name="line.304"></a>
<FONT color="green">305</FONT>         */<a name="line.305"></a>
<FONT color="green">306</FONT>        public boolean equals(Object obj) {<a name="line.306"></a>
<FONT color="green">307</FONT>            if (this == obj) {<a name="line.307"></a>
<FONT color="green">308</FONT>                return true;<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>            if (!(obj instanceof DefaultWindDataset)) {<a name="line.310"></a>
<FONT color="green">311</FONT>                return false;<a name="line.311"></a>
<FONT color="green">312</FONT>            }<a name="line.312"></a>
<FONT color="green">313</FONT>            DefaultWindDataset that = (DefaultWindDataset) obj;<a name="line.313"></a>
<FONT color="green">314</FONT>            if (!this.seriesKeys.equals(that.seriesKeys)) {<a name="line.314"></a>
<FONT color="green">315</FONT>                return false;<a name="line.315"></a>
<FONT color="green">316</FONT>            }<a name="line.316"></a>
<FONT color="green">317</FONT>            if (!this.allSeriesData.equals(that.allSeriesData)) {<a name="line.317"></a>
<FONT color="green">318</FONT>                return false;<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>            return true;<a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>    }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>    /**<a name="line.325"></a>
<FONT color="green">326</FONT>     * A wind data item.<a name="line.326"></a>
<FONT color="green">327</FONT>     */<a name="line.327"></a>
<FONT color="green">328</FONT>    class WindDataItem implements Comparable, Serializable {<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>        /** The x-value. */<a name="line.330"></a>
<FONT color="green">331</FONT>        private Number x;<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>        /** The wind direction. */<a name="line.333"></a>
<FONT color="green">334</FONT>        private Number windDir;<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>        /** The wind force. */<a name="line.336"></a>
<FONT color="green">337</FONT>        private Number windForce;<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>        /**<a name="line.339"></a>
<FONT color="green">340</FONT>         * Creates a new wind data item.<a name="line.340"></a>
<FONT color="green">341</FONT>         *<a name="line.341"></a>
<FONT color="green">342</FONT>         * @param x  the x-value.<a name="line.342"></a>
<FONT color="green">343</FONT>         * @param windDir  the direction.<a name="line.343"></a>
<FONT color="green">344</FONT>         * @param windForce  the force.<a name="line.344"></a>
<FONT color="green">345</FONT>         */<a name="line.345"></a>
<FONT color="green">346</FONT>        public WindDataItem(Number x, Number windDir, Number windForce) {<a name="line.346"></a>
<FONT color="green">347</FONT>            this.x = x;<a name="line.347"></a>
<FONT color="green">348</FONT>            this.windDir = windDir;<a name="line.348"></a>
<FONT color="green">349</FONT>            this.windForce = windForce;<a name="line.349"></a>
<FONT color="green">350</FONT>        }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>        /**<a name="line.352"></a>
<FONT color="green">353</FONT>         * Returns the x-value.<a name="line.353"></a>
<FONT color="green">354</FONT>         *<a name="line.354"></a>
<FONT color="green">355</FONT>         * @return The x-value.<a name="line.355"></a>
<FONT color="green">356</FONT>         */<a name="line.356"></a>
<FONT color="green">357</FONT>        public Number getX() {<a name="line.357"></a>
<FONT color="green">358</FONT>            return this.x;<a name="line.358"></a>
<FONT color="green">359</FONT>        }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>        /**<a name="line.361"></a>
<FONT color="green">362</FONT>         * Returns the wind direction.<a name="line.362"></a>
<FONT color="green">363</FONT>         *<a name="line.363"></a>
<FONT color="green">364</FONT>         * @return The wind direction.<a name="line.364"></a>
<FONT color="green">365</FONT>         */<a name="line.365"></a>
<FONT color="green">366</FONT>        public Number getWindDirection() {<a name="line.366"></a>
<FONT color="green">367</FONT>            return this.windDir;<a name="line.367"></a>
<FONT color="green">368</FONT>        }<a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>        /**<a name="line.370"></a>
<FONT color="green">371</FONT>         * Returns the wind force.<a name="line.371"></a>
<FONT color="green">372</FONT>         *<a name="line.372"></a>
<FONT color="green">373</FONT>         * @return The wind force.<a name="line.373"></a>
<FONT color="green">374</FONT>         */<a name="line.374"></a>
<FONT color="green">375</FONT>        public Number getWindForce() {<a name="line.375"></a>
<FONT color="green">376</FONT>            return this.windForce;<a name="line.376"></a>
<FONT color="green">377</FONT>        }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>        /**<a name="line.379"></a>
<FONT color="green">380</FONT>         * Compares this item to another object.<a name="line.380"></a>
<FONT color="green">381</FONT>         *<a name="line.381"></a>
<FONT color="green">382</FONT>         * @param object  the other object.<a name="line.382"></a>
<FONT color="green">383</FONT>         *<a name="line.383"></a>
<FONT color="green">384</FONT>         * @return An int that indicates the relative comparison.<a name="line.384"></a>
<FONT color="green">385</FONT>         */<a name="line.385"></a>
<FONT color="green">386</FONT>        public int compareTo(Object object) {<a name="line.386"></a>
<FONT color="green">387</FONT>            if (object instanceof WindDataItem) {<a name="line.387"></a>
<FONT color="green">388</FONT>                WindDataItem item = (WindDataItem) object;<a name="line.388"></a>
<FONT color="green">389</FONT>                if (this.x.doubleValue() &gt; item.x.doubleValue()) {<a name="line.389"></a>
<FONT color="green">390</FONT>                    return 1;<a name="line.390"></a>
<FONT color="green">391</FONT>                }<a name="line.391"></a>
<FONT color="green">392</FONT>                else if (this.x.equals(item.x)) {<a name="line.392"></a>
<FONT color="green">393</FONT>                    return 0;<a name="line.393"></a>
<FONT color="green">394</FONT>                }<a name="line.394"></a>
<FONT color="green">395</FONT>                else {<a name="line.395"></a>
<FONT color="green">396</FONT>                    return -1;<a name="line.396"></a>
<FONT color="green">397</FONT>                }<a name="line.397"></a>
<FONT color="green">398</FONT>            }<a name="line.398"></a>
<FONT color="green">399</FONT>            else {<a name="line.399"></a>
<FONT color="green">400</FONT>                throw new ClassCastException("WindDataItem.compareTo(error)");<a name="line.400"></a>
<FONT color="green">401</FONT>            }<a name="line.401"></a>
<FONT color="green">402</FONT>        }<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>        /**<a name="line.404"></a>
<FONT color="green">405</FONT>         * Tests this &lt;code&gt;WindDataItem&lt;/code&gt; for equality with an arbitrary<a name="line.405"></a>
<FONT color="green">406</FONT>         * object.<a name="line.406"></a>
<FONT color="green">407</FONT>         *<a name="line.407"></a>
<FONT color="green">408</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.408"></a>
<FONT color="green">409</FONT>         *<a name="line.409"></a>
<FONT color="green">410</FONT>         * @return A boolean.<a name="line.410"></a>
<FONT color="green">411</FONT>         */<a name="line.411"></a>
<FONT color="green">412</FONT>        public boolean equals(Object obj) {<a name="line.412"></a>
<FONT color="green">413</FONT>            if (this == obj) {<a name="line.413"></a>
<FONT color="green">414</FONT>                return false;<a name="line.414"></a>
<FONT color="green">415</FONT>            }<a name="line.415"></a>
<FONT color="green">416</FONT>            if (!(obj instanceof WindDataItem)) {<a name="line.416"></a>
<FONT color="green">417</FONT>                return false;<a name="line.417"></a>
<FONT color="green">418</FONT>            }<a name="line.418"></a>
<FONT color="green">419</FONT>            WindDataItem that = (WindDataItem) obj;<a name="line.419"></a>
<FONT color="green">420</FONT>            if (!this.x.equals(that.x)) {<a name="line.420"></a>
<FONT color="green">421</FONT>                return false;<a name="line.421"></a>
<FONT color="green">422</FONT>            }<a name="line.422"></a>
<FONT color="green">423</FONT>            if (!this.windDir.equals(that.windDir)) {<a name="line.423"></a>
<FONT color="green">424</FONT>                return false;<a name="line.424"></a>
<FONT color="green">425</FONT>            }<a name="line.425"></a>
<FONT color="green">426</FONT>            if (!this.windForce.equals(that.windForce)) {<a name="line.426"></a>
<FONT color="green">427</FONT>                return false;<a name="line.427"></a>
<FONT color="green">428</FONT>            }<a name="line.428"></a>
<FONT color="green">429</FONT>            return true;<a name="line.429"></a>
<FONT color="green">430</FONT>        }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>    }<a name="line.432"></a>




























































</PRE>
</BODY>
</HTML>
