<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * DefaultOHLCDataset.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2003-2008, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 03-Dec-2003 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 05-May-2004 : Now extends AbstractXYDataset (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 15-Jul-2004 : Switched getX() with getXValue() and getY() with<a name="line.39"></a>
<FONT color="green">040</FONT>     *               getYValue() (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 29-Apr-2005 : Added equals() method (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 22-Apr-2008 : Implemented PublicCloneable, and fixed cloning bug (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    package org.jfree.data.xy;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import java.util.Arrays;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.util.Date;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    import org.jfree.util.PublicCloneable;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    /**<a name="line.53"></a>
<FONT color="green">054</FONT>     * A simple implementation of the {@link OHLCDataset} interface.  This<a name="line.54"></a>
<FONT color="green">055</FONT>     * implementation supports only one series.<a name="line.55"></a>
<FONT color="green">056</FONT>     */<a name="line.56"></a>
<FONT color="green">057</FONT>    public class DefaultOHLCDataset extends AbstractXYDataset<a name="line.57"></a>
<FONT color="green">058</FONT>            implements OHLCDataset, PublicCloneable {<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** The series key. */<a name="line.60"></a>
<FONT color="green">061</FONT>        private Comparable key;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /** Storage for the data items. */<a name="line.63"></a>
<FONT color="green">064</FONT>        private OHLCDataItem[] data;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Creates a new dataset.<a name="line.67"></a>
<FONT color="green">068</FONT>         *<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param key  the series key.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param data  the data items.<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public DefaultOHLCDataset(Comparable key, OHLCDataItem[] data) {<a name="line.72"></a>
<FONT color="green">073</FONT>            this.key = key;<a name="line.73"></a>
<FONT color="green">074</FONT>            this.data = data;<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Returns the series key.<a name="line.78"></a>
<FONT color="green">079</FONT>         *<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param series  the series index (ignored).<a name="line.80"></a>
<FONT color="green">081</FONT>         *<a name="line.81"></a>
<FONT color="green">082</FONT>         * @return The series key.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public Comparable getSeriesKey(int series) {<a name="line.84"></a>
<FONT color="green">085</FONT>            return this.key;<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Returns the x-value for a data item.<a name="line.89"></a>
<FONT color="green">090</FONT>         *<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param series  the series index (ignored).<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param item  the item index (zero-based).<a name="line.92"></a>
<FONT color="green">093</FONT>         *<a name="line.93"></a>
<FONT color="green">094</FONT>         * @return The x-value.<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        public Number getX(int series, int item) {<a name="line.96"></a>
<FONT color="green">097</FONT>            return new Long(this.data[item].getDate().getTime());<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Returns the x-value for a data item as a date.<a name="line.101"></a>
<FONT color="green">102</FONT>         *<a name="line.102"></a>
<FONT color="green">103</FONT>         * @param series  the series index (ignored).<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param item  the item index (zero-based).<a name="line.104"></a>
<FONT color="green">105</FONT>         *<a name="line.105"></a>
<FONT color="green">106</FONT>         * @return The x-value as a date.<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public Date getXDate(int series, int item) {<a name="line.108"></a>
<FONT color="green">109</FONT>            return this.data[item].getDate();<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * Returns the y-value.<a name="line.113"></a>
<FONT color="green">114</FONT>         *<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param series  the series index (ignored).<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param item  the item index (zero-based).<a name="line.116"></a>
<FONT color="green">117</FONT>         *<a name="line.117"></a>
<FONT color="green">118</FONT>         * @return The y value.<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        public Number getY(int series, int item) {<a name="line.120"></a>
<FONT color="green">121</FONT>            return getClose(series, item);<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Returns the high value.<a name="line.125"></a>
<FONT color="green">126</FONT>         *<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param series  the series index (ignored).<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param item  the item index (zero-based).<a name="line.128"></a>
<FONT color="green">129</FONT>         *<a name="line.129"></a>
<FONT color="green">130</FONT>         * @return The high value.<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        public Number getHigh(int series, int item) {<a name="line.132"></a>
<FONT color="green">133</FONT>            return this.data[item].getHigh();<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * Returns the high-value (as a double primitive) for an item within a<a name="line.137"></a>
<FONT color="green">138</FONT>         * series.<a name="line.138"></a>
<FONT color="green">139</FONT>         *<a name="line.139"></a>
<FONT color="green">140</FONT>         * @param series  the series (zero-based index).<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param item  the item (zero-based index).<a name="line.141"></a>
<FONT color="green">142</FONT>         *<a name="line.142"></a>
<FONT color="green">143</FONT>         * @return The high-value.<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        public double getHighValue(int series, int item) {<a name="line.145"></a>
<FONT color="green">146</FONT>            double result = Double.NaN;<a name="line.146"></a>
<FONT color="green">147</FONT>            Number high = getHigh(series, item);<a name="line.147"></a>
<FONT color="green">148</FONT>            if (high != null) {<a name="line.148"></a>
<FONT color="green">149</FONT>                result = high.doubleValue();<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>            return result;<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * Returns the low value.<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param series  the series index (ignored).<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param item  the item index (zero-based).<a name="line.158"></a>
<FONT color="green">159</FONT>         *<a name="line.159"></a>
<FONT color="green">160</FONT>         * @return The low value.<a name="line.160"></a>
<FONT color="green">161</FONT>         */<a name="line.161"></a>
<FONT color="green">162</FONT>        public Number getLow(int series, int item) {<a name="line.162"></a>
<FONT color="green">163</FONT>            return this.data[item].getLow();<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        /**<a name="line.166"></a>
<FONT color="green">167</FONT>         * Returns the low-value (as a double primitive) for an item within a<a name="line.167"></a>
<FONT color="green">168</FONT>         * series.<a name="line.168"></a>
<FONT color="green">169</FONT>         *<a name="line.169"></a>
<FONT color="green">170</FONT>         * @param series  the series (zero-based index).<a name="line.170"></a>
<FONT color="green">171</FONT>         * @param item  the item (zero-based index).<a name="line.171"></a>
<FONT color="green">172</FONT>         *<a name="line.172"></a>
<FONT color="green">173</FONT>         * @return The low-value.<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        public double getLowValue(int series, int item) {<a name="line.175"></a>
<FONT color="green">176</FONT>            double result = Double.NaN;<a name="line.176"></a>
<FONT color="green">177</FONT>            Number low = getLow(series, item);<a name="line.177"></a>
<FONT color="green">178</FONT>            if (low != null) {<a name="line.178"></a>
<FONT color="green">179</FONT>                result = low.doubleValue();<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>            return result;<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        /**<a name="line.184"></a>
<FONT color="green">185</FONT>         * Returns the open value.<a name="line.185"></a>
<FONT color="green">186</FONT>         *<a name="line.186"></a>
<FONT color="green">187</FONT>         * @param series  the series index (ignored).<a name="line.187"></a>
<FONT color="green">188</FONT>         * @param item  the item index (zero-based).<a name="line.188"></a>
<FONT color="green">189</FONT>         *<a name="line.189"></a>
<FONT color="green">190</FONT>         * @return The open value.<a name="line.190"></a>
<FONT color="green">191</FONT>         */<a name="line.191"></a>
<FONT color="green">192</FONT>        public Number getOpen(int series, int item) {<a name="line.192"></a>
<FONT color="green">193</FONT>            return this.data[item].getOpen();<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        /**<a name="line.196"></a>
<FONT color="green">197</FONT>         * Returns the open-value (as a double primitive) for an item within a<a name="line.197"></a>
<FONT color="green">198</FONT>         * series.<a name="line.198"></a>
<FONT color="green">199</FONT>         *<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param series  the series (zero-based index).<a name="line.200"></a>
<FONT color="green">201</FONT>         * @param item  the item (zero-based index).<a name="line.201"></a>
<FONT color="green">202</FONT>         *<a name="line.202"></a>
<FONT color="green">203</FONT>         * @return The open-value.<a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        public double getOpenValue(int series, int item) {<a name="line.205"></a>
<FONT color="green">206</FONT>            double result = Double.NaN;<a name="line.206"></a>
<FONT color="green">207</FONT>            Number open = getOpen(series, item);<a name="line.207"></a>
<FONT color="green">208</FONT>            if (open != null) {<a name="line.208"></a>
<FONT color="green">209</FONT>                result = open.doubleValue();<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>            return result;<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        /**<a name="line.214"></a>
<FONT color="green">215</FONT>         * Returns the close value.<a name="line.215"></a>
<FONT color="green">216</FONT>         *<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param series  the series index (ignored).<a name="line.217"></a>
<FONT color="green">218</FONT>         * @param item  the item index (zero-based).<a name="line.218"></a>
<FONT color="green">219</FONT>         *<a name="line.219"></a>
<FONT color="green">220</FONT>         * @return The close value.<a name="line.220"></a>
<FONT color="green">221</FONT>         */<a name="line.221"></a>
<FONT color="green">222</FONT>        public Number getClose(int series, int item) {<a name="line.222"></a>
<FONT color="green">223</FONT>            return this.data[item].getClose();<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        /**<a name="line.226"></a>
<FONT color="green">227</FONT>         * Returns the close-value (as a double primitive) for an item within a<a name="line.227"></a>
<FONT color="green">228</FONT>         * series.<a name="line.228"></a>
<FONT color="green">229</FONT>         *<a name="line.229"></a>
<FONT color="green">230</FONT>         * @param series  the series (zero-based index).<a name="line.230"></a>
<FONT color="green">231</FONT>         * @param item  the item (zero-based index).<a name="line.231"></a>
<FONT color="green">232</FONT>         *<a name="line.232"></a>
<FONT color="green">233</FONT>         * @return The close-value.<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        public double getCloseValue(int series, int item) {<a name="line.235"></a>
<FONT color="green">236</FONT>            double result = Double.NaN;<a name="line.236"></a>
<FONT color="green">237</FONT>            Number close = getClose(series, item);<a name="line.237"></a>
<FONT color="green">238</FONT>            if (close != null) {<a name="line.238"></a>
<FONT color="green">239</FONT>                result = close.doubleValue();<a name="line.239"></a>
<FONT color="green">240</FONT>            }<a name="line.240"></a>
<FONT color="green">241</FONT>            return result;<a name="line.241"></a>
<FONT color="green">242</FONT>        }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>        /**<a name="line.244"></a>
<FONT color="green">245</FONT>         * Returns the trading volume.<a name="line.245"></a>
<FONT color="green">246</FONT>         *<a name="line.246"></a>
<FONT color="green">247</FONT>         * @param series  the series index (ignored).<a name="line.247"></a>
<FONT color="green">248</FONT>         * @param item  the item index (zero-based).<a name="line.248"></a>
<FONT color="green">249</FONT>         *<a name="line.249"></a>
<FONT color="green">250</FONT>         * @return The trading volume.<a name="line.250"></a>
<FONT color="green">251</FONT>         */<a name="line.251"></a>
<FONT color="green">252</FONT>        public Number getVolume(int series, int item) {<a name="line.252"></a>
<FONT color="green">253</FONT>            return this.data[item].getVolume();<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        /**<a name="line.256"></a>
<FONT color="green">257</FONT>         * Returns the volume-value (as a double primitive) for an item within a<a name="line.257"></a>
<FONT color="green">258</FONT>         * series.<a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * @param series  the series (zero-based index).<a name="line.260"></a>
<FONT color="green">261</FONT>         * @param item  the item (zero-based index).<a name="line.261"></a>
<FONT color="green">262</FONT>         *<a name="line.262"></a>
<FONT color="green">263</FONT>         * @return The volume-value.<a name="line.263"></a>
<FONT color="green">264</FONT>         */<a name="line.264"></a>
<FONT color="green">265</FONT>        public double getVolumeValue(int series, int item) {<a name="line.265"></a>
<FONT color="green">266</FONT>            double result = Double.NaN;<a name="line.266"></a>
<FONT color="green">267</FONT>            Number volume = getVolume(series, item);<a name="line.267"></a>
<FONT color="green">268</FONT>            if (volume != null) {<a name="line.268"></a>
<FONT color="green">269</FONT>                result = volume.doubleValue();<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>            return result;<a name="line.271"></a>
<FONT color="green">272</FONT>        }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>        /**<a name="line.274"></a>
<FONT color="green">275</FONT>         * Returns the series count.<a name="line.275"></a>
<FONT color="green">276</FONT>         *<a name="line.276"></a>
<FONT color="green">277</FONT>         * @return 1.<a name="line.277"></a>
<FONT color="green">278</FONT>         */<a name="line.278"></a>
<FONT color="green">279</FONT>        public int getSeriesCount() {<a name="line.279"></a>
<FONT color="green">280</FONT>            return 1;<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        /**<a name="line.283"></a>
<FONT color="green">284</FONT>         * Returns the item count for the specified series.<a name="line.284"></a>
<FONT color="green">285</FONT>         *<a name="line.285"></a>
<FONT color="green">286</FONT>         * @param series  the series index (ignored).<a name="line.286"></a>
<FONT color="green">287</FONT>         *<a name="line.287"></a>
<FONT color="green">288</FONT>         * @return The item count.<a name="line.288"></a>
<FONT color="green">289</FONT>         */<a name="line.289"></a>
<FONT color="green">290</FONT>        public int getItemCount(int series) {<a name="line.290"></a>
<FONT color="green">291</FONT>            return this.data.length;<a name="line.291"></a>
<FONT color="green">292</FONT>        }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>        /**<a name="line.294"></a>
<FONT color="green">295</FONT>         * Sorts the data into ascending order by date.<a name="line.295"></a>
<FONT color="green">296</FONT>         */<a name="line.296"></a>
<FONT color="green">297</FONT>        public void sortDataByDate() {<a name="line.297"></a>
<FONT color="green">298</FONT>            Arrays.sort(this.data);<a name="line.298"></a>
<FONT color="green">299</FONT>        }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>        /**<a name="line.301"></a>
<FONT color="green">302</FONT>         * Tests this instance for equality with an arbitrary object.<a name="line.302"></a>
<FONT color="green">303</FONT>         *<a name="line.303"></a>
<FONT color="green">304</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.304"></a>
<FONT color="green">305</FONT>         *<a name="line.305"></a>
<FONT color="green">306</FONT>         * @return A boolean.<a name="line.306"></a>
<FONT color="green">307</FONT>         */<a name="line.307"></a>
<FONT color="green">308</FONT>        public boolean equals(Object obj) {<a name="line.308"></a>
<FONT color="green">309</FONT>            if (this == obj) {<a name="line.309"></a>
<FONT color="green">310</FONT>                return true;<a name="line.310"></a>
<FONT color="green">311</FONT>            }<a name="line.311"></a>
<FONT color="green">312</FONT>            if (!(obj instanceof DefaultOHLCDataset)) {<a name="line.312"></a>
<FONT color="green">313</FONT>                return false;<a name="line.313"></a>
<FONT color="green">314</FONT>            }<a name="line.314"></a>
<FONT color="green">315</FONT>            DefaultOHLCDataset that = (DefaultOHLCDataset) obj;<a name="line.315"></a>
<FONT color="green">316</FONT>            if (!this.key.equals(that.key)) {<a name="line.316"></a>
<FONT color="green">317</FONT>                return false;<a name="line.317"></a>
<FONT color="green">318</FONT>            }<a name="line.318"></a>
<FONT color="green">319</FONT>            if (!Arrays.equals(this.data, that.data)) {<a name="line.319"></a>
<FONT color="green">320</FONT>                return false;<a name="line.320"></a>
<FONT color="green">321</FONT>            }<a name="line.321"></a>
<FONT color="green">322</FONT>            return true;<a name="line.322"></a>
<FONT color="green">323</FONT>        }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>        /**<a name="line.325"></a>
<FONT color="green">326</FONT>         * Returns an independent copy of this dataset.<a name="line.326"></a>
<FONT color="green">327</FONT>         *<a name="line.327"></a>
<FONT color="green">328</FONT>         * @return A clone.<a name="line.328"></a>
<FONT color="green">329</FONT>         *<a name="line.329"></a>
<FONT color="green">330</FONT>         * @throws CloneNotSupportedException<a name="line.330"></a>
<FONT color="green">331</FONT>         */<a name="line.331"></a>
<FONT color="green">332</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.332"></a>
<FONT color="green">333</FONT>            DefaultOHLCDataset clone = (DefaultOHLCDataset) super.clone();<a name="line.333"></a>
<FONT color="green">334</FONT>            clone.data = new OHLCDataItem[this.data.length];<a name="line.334"></a>
<FONT color="green">335</FONT>            System.arraycopy(this.data, 0, clone.data, 0, this.data.length);<a name="line.335"></a>
<FONT color="green">336</FONT>            return clone;<a name="line.336"></a>
<FONT color="green">337</FONT>        }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>    }<a name="line.339"></a>




























































</PRE>
</BODY>
</HTML>
