<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * DefaultXYDataset.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2006-2008, by Object Refinery Limited and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 06-Jul-2006 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 02-Nov-2006 : Fixed a problem with adding a new series with the same key<a name="line.38"></a>
<FONT color="green">039</FONT>     *               as an existing series (see bug 1589392) (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 25-Jan-2007 : Implemented PublicCloneable (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.jfree.data.xy;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.util.ArrayList;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.util.Arrays;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.util.List;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    import org.jfree.data.DomainOrder;<a name="line.50"></a>
<FONT color="green">051</FONT>    import org.jfree.data.general.DatasetChangeEvent;<a name="line.51"></a>
<FONT color="green">052</FONT>    import org.jfree.util.PublicCloneable;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    /**<a name="line.54"></a>
<FONT color="green">055</FONT>     * A default implementation of the {@link XYDataset} interface that stores<a name="line.55"></a>
<FONT color="green">056</FONT>     * data values in arrays of double primitives.<a name="line.56"></a>
<FONT color="green">057</FONT>     *<a name="line.57"></a>
<FONT color="green">058</FONT>     * @since 1.0.2<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    public class DefaultXYDataset extends AbstractXYDataset<a name="line.60"></a>
<FONT color="green">061</FONT>            implements XYDataset, PublicCloneable {<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Storage for the series keys.  This list must be kept in sync with the<a name="line.64"></a>
<FONT color="green">065</FONT>         * seriesList.<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        private List seriesKeys;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Storage for the series in the dataset.  We use a list because the<a name="line.70"></a>
<FONT color="green">071</FONT>         * order of the series is significant.  This list must be kept in sync<a name="line.71"></a>
<FONT color="green">072</FONT>         * with the seriesKeys list.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        private List seriesList;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Creates a new &lt;code&gt;DefaultXYDataset&lt;/code&gt; instance, initially<a name="line.77"></a>
<FONT color="green">078</FONT>         * containing no data.<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public DefaultXYDataset() {<a name="line.80"></a>
<FONT color="green">081</FONT>            this.seriesKeys = new java.util.ArrayList();<a name="line.81"></a>
<FONT color="green">082</FONT>            this.seriesList = new java.util.ArrayList();<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Returns the number of series in the dataset.<a name="line.86"></a>
<FONT color="green">087</FONT>         *<a name="line.87"></a>
<FONT color="green">088</FONT>         * @return The series count.<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public int getSeriesCount() {<a name="line.90"></a>
<FONT color="green">091</FONT>            return this.seriesList.size();<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Returns the key for a series.<a name="line.95"></a>
<FONT color="green">096</FONT>         *<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param series  the series index (in the range &lt;code&gt;0&lt;/code&gt; to<a name="line.97"></a>
<FONT color="green">098</FONT>         *     &lt;code&gt;getSeriesCount() - 1&lt;/code&gt;).<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @return The key for the series.<a name="line.100"></a>
<FONT color="green">101</FONT>         *<a name="line.101"></a>
<FONT color="green">102</FONT>         * @throws IllegalArgumentException if &lt;code&gt;series&lt;/code&gt; is not in the<a name="line.102"></a>
<FONT color="green">103</FONT>         *     specified range.<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public Comparable getSeriesKey(int series) {<a name="line.105"></a>
<FONT color="green">106</FONT>            if ((series &lt; 0) || (series &gt;= getSeriesCount())) {<a name="line.106"></a>
<FONT color="green">107</FONT>                throw new IllegalArgumentException("Series index out of bounds");<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            return (Comparable) this.seriesKeys.get(series);<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * Returns the index of the series with the specified key, or -1 if there<a name="line.113"></a>
<FONT color="green">114</FONT>         * is no such series in the dataset.<a name="line.114"></a>
<FONT color="green">115</FONT>         *<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param seriesKey  the series key (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.116"></a>
<FONT color="green">117</FONT>         *<a name="line.117"></a>
<FONT color="green">118</FONT>         * @return The index, or -1.<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        public int indexOf(Comparable seriesKey) {<a name="line.120"></a>
<FONT color="green">121</FONT>            return this.seriesKeys.indexOf(seriesKey);<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Returns the order of the domain (x-) values in the dataset.  In this<a name="line.125"></a>
<FONT color="green">126</FONT>         * implementation, we cannot guarantee that the x-values are ordered, so<a name="line.126"></a>
<FONT color="green">127</FONT>         * this method returns &lt;code&gt;DomainOrder.NONE&lt;/code&gt;.<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * @return &lt;code&gt;DomainOrder.NONE&lt;/code&gt;.<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public DomainOrder getDomainOrder() {<a name="line.131"></a>
<FONT color="green">132</FONT>            return DomainOrder.NONE;<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /**<a name="line.135"></a>
<FONT color="green">136</FONT>         * Returns the number of items in the specified series.<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param series  the series index (in the range &lt;code&gt;0&lt;/code&gt; to<a name="line.138"></a>
<FONT color="green">139</FONT>         *     &lt;code&gt;getSeriesCount() - 1&lt;/code&gt;).<a name="line.139"></a>
<FONT color="green">140</FONT>         *<a name="line.140"></a>
<FONT color="green">141</FONT>         * @return The item count.<a name="line.141"></a>
<FONT color="green">142</FONT>         *<a name="line.142"></a>
<FONT color="green">143</FONT>         * @throws IllegalArgumentException if &lt;code&gt;series&lt;/code&gt; is not in the<a name="line.143"></a>
<FONT color="green">144</FONT>         *     specified range.<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        public int getItemCount(int series) {<a name="line.146"></a>
<FONT color="green">147</FONT>            if ((series &lt; 0) || (series &gt;= getSeriesCount())) {<a name="line.147"></a>
<FONT color="green">148</FONT>                throw new IllegalArgumentException("Series index out of bounds");<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>            double[][] seriesArray = (double[][]) this.seriesList.get(series);<a name="line.150"></a>
<FONT color="green">151</FONT>            return seriesArray[0].length;<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * Returns the x-value for an item within a series.<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param series  the series index (in the range &lt;code&gt;0&lt;/code&gt; to<a name="line.157"></a>
<FONT color="green">158</FONT>         *     &lt;code&gt;getSeriesCount() - 1&lt;/code&gt;).<a name="line.158"></a>
<FONT color="green">159</FONT>         * @param item  the item index (in the range &lt;code&gt;0&lt;/code&gt; to<a name="line.159"></a>
<FONT color="green">160</FONT>         *     &lt;code&gt;getItemCount(series)&lt;/code&gt;).<a name="line.160"></a>
<FONT color="green">161</FONT>         *<a name="line.161"></a>
<FONT color="green">162</FONT>         * @return The x-value.<a name="line.162"></a>
<FONT color="green">163</FONT>         *<a name="line.163"></a>
<FONT color="green">164</FONT>         * @throws ArrayIndexOutOfBoundsException if &lt;code&gt;series&lt;/code&gt; is not<a name="line.164"></a>
<FONT color="green">165</FONT>         *     within the specified range.<a name="line.165"></a>
<FONT color="green">166</FONT>         * @throws ArrayIndexOutOfBoundsException if &lt;code&gt;item&lt;/code&gt; is not<a name="line.166"></a>
<FONT color="green">167</FONT>         *     within the specified range.<a name="line.167"></a>
<FONT color="green">168</FONT>         *<a name="line.168"></a>
<FONT color="green">169</FONT>         * @see #getX(int, int)<a name="line.169"></a>
<FONT color="green">170</FONT>         */<a name="line.170"></a>
<FONT color="green">171</FONT>        public double getXValue(int series, int item) {<a name="line.171"></a>
<FONT color="green">172</FONT>            double[][] seriesData = (double[][]) this.seriesList.get(series);<a name="line.172"></a>
<FONT color="green">173</FONT>            return seriesData[0][item];<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /**<a name="line.176"></a>
<FONT color="green">177</FONT>         * Returns the x-value for an item within a series.<a name="line.177"></a>
<FONT color="green">178</FONT>         *<a name="line.178"></a>
<FONT color="green">179</FONT>         * @param series  the series index (in the range &lt;code&gt;0&lt;/code&gt; to<a name="line.179"></a>
<FONT color="green">180</FONT>         *     &lt;code&gt;getSeriesCount() - 1&lt;/code&gt;).<a name="line.180"></a>
<FONT color="green">181</FONT>         * @param item  the item index (in the range &lt;code&gt;0&lt;/code&gt; to<a name="line.181"></a>
<FONT color="green">182</FONT>         *     &lt;code&gt;getItemCount(series)&lt;/code&gt;).<a name="line.182"></a>
<FONT color="green">183</FONT>         *<a name="line.183"></a>
<FONT color="green">184</FONT>         * @return The x-value.<a name="line.184"></a>
<FONT color="green">185</FONT>         *<a name="line.185"></a>
<FONT color="green">186</FONT>         * @throws ArrayIndexOutOfBoundsException if &lt;code&gt;series&lt;/code&gt; is not<a name="line.186"></a>
<FONT color="green">187</FONT>         *     within the specified range.<a name="line.187"></a>
<FONT color="green">188</FONT>         * @throws ArrayIndexOutOfBoundsException if &lt;code&gt;item&lt;/code&gt; is not<a name="line.188"></a>
<FONT color="green">189</FONT>         *     within the specified range.<a name="line.189"></a>
<FONT color="green">190</FONT>         *<a name="line.190"></a>
<FONT color="green">191</FONT>         * @see #getXValue(int, int)<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        public Number getX(int series, int item) {<a name="line.193"></a>
<FONT color="green">194</FONT>            return new Double(getXValue(series, item));<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Returns the y-value for an item within a series.<a name="line.198"></a>
<FONT color="green">199</FONT>         *<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param series  the series index (in the range &lt;code&gt;0&lt;/code&gt; to<a name="line.200"></a>
<FONT color="green">201</FONT>         *     &lt;code&gt;getSeriesCount() - 1&lt;/code&gt;).<a name="line.201"></a>
<FONT color="green">202</FONT>         * @param item  the item index (in the range &lt;code&gt;0&lt;/code&gt; to<a name="line.202"></a>
<FONT color="green">203</FONT>         *     &lt;code&gt;getItemCount(series)&lt;/code&gt;).<a name="line.203"></a>
<FONT color="green">204</FONT>         *<a name="line.204"></a>
<FONT color="green">205</FONT>         * @return The y-value.<a name="line.205"></a>
<FONT color="green">206</FONT>         *<a name="line.206"></a>
<FONT color="green">207</FONT>         * @throws ArrayIndexOutOfBoundsException if &lt;code&gt;series&lt;/code&gt; is not<a name="line.207"></a>
<FONT color="green">208</FONT>         *     within the specified range.<a name="line.208"></a>
<FONT color="green">209</FONT>         * @throws ArrayIndexOutOfBoundsException if &lt;code&gt;item&lt;/code&gt; is not<a name="line.209"></a>
<FONT color="green">210</FONT>         *     within the specified range.<a name="line.210"></a>
<FONT color="green">211</FONT>         *<a name="line.211"></a>
<FONT color="green">212</FONT>         * @see #getY(int, int)<a name="line.212"></a>
<FONT color="green">213</FONT>         */<a name="line.213"></a>
<FONT color="green">214</FONT>        public double getYValue(int series, int item) {<a name="line.214"></a>
<FONT color="green">215</FONT>            double[][] seriesData = (double[][]) this.seriesList.get(series);<a name="line.215"></a>
<FONT color="green">216</FONT>            return seriesData[1][item];<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * Returns the y-value for an item within a series.<a name="line.220"></a>
<FONT color="green">221</FONT>         *<a name="line.221"></a>
<FONT color="green">222</FONT>         * @param series  the series index (in the range &lt;code&gt;0&lt;/code&gt; to<a name="line.222"></a>
<FONT color="green">223</FONT>         *     &lt;code&gt;getSeriesCount() - 1&lt;/code&gt;).<a name="line.223"></a>
<FONT color="green">224</FONT>         * @param item  the item index (in the range &lt;code&gt;0&lt;/code&gt; to<a name="line.224"></a>
<FONT color="green">225</FONT>         *     &lt;code&gt;getItemCount(series)&lt;/code&gt;).<a name="line.225"></a>
<FONT color="green">226</FONT>         *<a name="line.226"></a>
<FONT color="green">227</FONT>         * @return The y-value.<a name="line.227"></a>
<FONT color="green">228</FONT>         *<a name="line.228"></a>
<FONT color="green">229</FONT>         * @throws ArrayIndexOutOfBoundsException if &lt;code&gt;series&lt;/code&gt; is not<a name="line.229"></a>
<FONT color="green">230</FONT>         *     within the specified range.<a name="line.230"></a>
<FONT color="green">231</FONT>         * @throws ArrayIndexOutOfBoundsException if &lt;code&gt;item&lt;/code&gt; is not<a name="line.231"></a>
<FONT color="green">232</FONT>         *     within the specified range.<a name="line.232"></a>
<FONT color="green">233</FONT>         *<a name="line.233"></a>
<FONT color="green">234</FONT>         * @see #getX(int, int)<a name="line.234"></a>
<FONT color="green">235</FONT>         */<a name="line.235"></a>
<FONT color="green">236</FONT>        public Number getY(int series, int item) {<a name="line.236"></a>
<FONT color="green">237</FONT>            return new Double(getYValue(series, item));<a name="line.237"></a>
<FONT color="green">238</FONT>        }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>        /**<a name="line.240"></a>
<FONT color="green">241</FONT>         * Adds a series or if a series with the same key already exists replaces<a name="line.241"></a>
<FONT color="green">242</FONT>         * the data for that series, then sends a {@link DatasetChangeEvent} to<a name="line.242"></a>
<FONT color="green">243</FONT>         * all registered listeners.<a name="line.243"></a>
<FONT color="green">244</FONT>         *<a name="line.244"></a>
<FONT color="green">245</FONT>         * @param seriesKey  the series key (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.245"></a>
<FONT color="green">246</FONT>         * @param data  the data (must be an array with length 2, containing two<a name="line.246"></a>
<FONT color="green">247</FONT>         *     arrays of equal length, the first containing the x-values and the<a name="line.247"></a>
<FONT color="green">248</FONT>         *     second containing the y-values).<a name="line.248"></a>
<FONT color="green">249</FONT>         */<a name="line.249"></a>
<FONT color="green">250</FONT>        public void addSeries(Comparable seriesKey, double[][] data) {<a name="line.250"></a>
<FONT color="green">251</FONT>            if (seriesKey == null) {<a name="line.251"></a>
<FONT color="green">252</FONT>                throw new IllegalArgumentException(<a name="line.252"></a>
<FONT color="green">253</FONT>                        "The 'seriesKey' cannot be null.");<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>            if (data == null) {<a name="line.255"></a>
<FONT color="green">256</FONT>                throw new IllegalArgumentException("The 'data' is null.");<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>            if (data.length != 2) {<a name="line.258"></a>
<FONT color="green">259</FONT>                throw new IllegalArgumentException(<a name="line.259"></a>
<FONT color="green">260</FONT>                        "The 'data' array must have length == 2.");<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>            if (data[0].length != data[1].length) {<a name="line.262"></a>
<FONT color="green">263</FONT>                throw new IllegalArgumentException(<a name="line.263"></a>
<FONT color="green">264</FONT>                    "The 'data' array must contain two arrays with equal length.");<a name="line.264"></a>
<FONT color="green">265</FONT>            }<a name="line.265"></a>
<FONT color="green">266</FONT>            int seriesIndex = indexOf(seriesKey);<a name="line.266"></a>
<FONT color="green">267</FONT>            if (seriesIndex == -1) {  // add a new series<a name="line.267"></a>
<FONT color="green">268</FONT>                this.seriesKeys.add(seriesKey);<a name="line.268"></a>
<FONT color="green">269</FONT>                this.seriesList.add(data);<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>            else {  // replace an existing series<a name="line.271"></a>
<FONT color="green">272</FONT>                this.seriesList.remove(seriesIndex);<a name="line.272"></a>
<FONT color="green">273</FONT>                this.seriesList.add(seriesIndex, data);<a name="line.273"></a>
<FONT color="green">274</FONT>            }<a name="line.274"></a>
<FONT color="green">275</FONT>            notifyListeners(new DatasetChangeEvent(this, this));<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        /**<a name="line.278"></a>
<FONT color="green">279</FONT>         * Removes a series from the dataset, then sends a<a name="line.279"></a>
<FONT color="green">280</FONT>         * {@link DatasetChangeEvent} to all registered listeners.<a name="line.280"></a>
<FONT color="green">281</FONT>         *<a name="line.281"></a>
<FONT color="green">282</FONT>         * @param seriesKey  the series key (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.282"></a>
<FONT color="green">283</FONT>         *<a name="line.283"></a>
<FONT color="green">284</FONT>         */<a name="line.284"></a>
<FONT color="green">285</FONT>        public void removeSeries(Comparable seriesKey) {<a name="line.285"></a>
<FONT color="green">286</FONT>            int seriesIndex = indexOf(seriesKey);<a name="line.286"></a>
<FONT color="green">287</FONT>            if (seriesIndex &gt;= 0) {<a name="line.287"></a>
<FONT color="green">288</FONT>                this.seriesKeys.remove(seriesIndex);<a name="line.288"></a>
<FONT color="green">289</FONT>                this.seriesList.remove(seriesIndex);<a name="line.289"></a>
<FONT color="green">290</FONT>                notifyListeners(new DatasetChangeEvent(this, this));<a name="line.290"></a>
<FONT color="green">291</FONT>            }<a name="line.291"></a>
<FONT color="green">292</FONT>        }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>        /**<a name="line.294"></a>
<FONT color="green">295</FONT>         * Tests this &lt;code&gt;DefaultXYDataset&lt;/code&gt; instance for equality with an<a name="line.295"></a>
<FONT color="green">296</FONT>         * arbitrary object.  This method returns &lt;code&gt;true&lt;/code&gt; if and only if:<a name="line.296"></a>
<FONT color="green">297</FONT>         * &lt;ul&gt;<a name="line.297"></a>
<FONT color="green">298</FONT>         * &lt;li&gt;&lt;code&gt;obj&lt;/code&gt; is not &lt;code&gt;null&lt;/code&gt;;&lt;/li&gt;<a name="line.298"></a>
<FONT color="green">299</FONT>         * &lt;li&gt;&lt;code&gt;obj&lt;/code&gt; is an instance of<a name="line.299"></a>
<FONT color="green">300</FONT>         *         &lt;code&gt;DefaultXYDataset&lt;/code&gt;;&lt;/li&gt;<a name="line.300"></a>
<FONT color="green">301</FONT>         * &lt;li&gt;both datasets have the same number of series, each containing<a name="line.301"></a>
<FONT color="green">302</FONT>         *         exactly the same values.&lt;/li&gt;<a name="line.302"></a>
<FONT color="green">303</FONT>         * &lt;/ul&gt;<a name="line.303"></a>
<FONT color="green">304</FONT>         *<a name="line.304"></a>
<FONT color="green">305</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.305"></a>
<FONT color="green">306</FONT>         *<a name="line.306"></a>
<FONT color="green">307</FONT>         * @return A boolean.<a name="line.307"></a>
<FONT color="green">308</FONT>         */<a name="line.308"></a>
<FONT color="green">309</FONT>        public boolean equals(Object obj) {<a name="line.309"></a>
<FONT color="green">310</FONT>            if (obj == this) {<a name="line.310"></a>
<FONT color="green">311</FONT>                return true;<a name="line.311"></a>
<FONT color="green">312</FONT>            }<a name="line.312"></a>
<FONT color="green">313</FONT>            if (!(obj instanceof DefaultXYDataset)) {<a name="line.313"></a>
<FONT color="green">314</FONT>                return false;<a name="line.314"></a>
<FONT color="green">315</FONT>            }<a name="line.315"></a>
<FONT color="green">316</FONT>            DefaultXYDataset that = (DefaultXYDataset) obj;<a name="line.316"></a>
<FONT color="green">317</FONT>            if (!this.seriesKeys.equals(that.seriesKeys)) {<a name="line.317"></a>
<FONT color="green">318</FONT>                return false;<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>            for (int i = 0; i &lt; this.seriesList.size(); i++) {<a name="line.320"></a>
<FONT color="green">321</FONT>                double[][] d1 = (double[][]) this.seriesList.get(i);<a name="line.321"></a>
<FONT color="green">322</FONT>                double[][] d2 = (double[][]) that.seriesList.get(i);<a name="line.322"></a>
<FONT color="green">323</FONT>                double[] d1x = d1[0];<a name="line.323"></a>
<FONT color="green">324</FONT>                double[] d2x = d2[0];<a name="line.324"></a>
<FONT color="green">325</FONT>                if (!Arrays.equals(d1x, d2x)) {<a name="line.325"></a>
<FONT color="green">326</FONT>                    return false;<a name="line.326"></a>
<FONT color="green">327</FONT>                }<a name="line.327"></a>
<FONT color="green">328</FONT>                double[] d1y = d1[1];<a name="line.328"></a>
<FONT color="green">329</FONT>                double[] d2y = d2[1];<a name="line.329"></a>
<FONT color="green">330</FONT>                if (!Arrays.equals(d1y, d2y)) {<a name="line.330"></a>
<FONT color="green">331</FONT>                    return false;<a name="line.331"></a>
<FONT color="green">332</FONT>                }<a name="line.332"></a>
<FONT color="green">333</FONT>            }<a name="line.333"></a>
<FONT color="green">334</FONT>            return true;<a name="line.334"></a>
<FONT color="green">335</FONT>        }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>        /**<a name="line.337"></a>
<FONT color="green">338</FONT>         * Returns a hash code for this instance.<a name="line.338"></a>
<FONT color="green">339</FONT>         *<a name="line.339"></a>
<FONT color="green">340</FONT>         * @return A hash code.<a name="line.340"></a>
<FONT color="green">341</FONT>         */<a name="line.341"></a>
<FONT color="green">342</FONT>        public int hashCode() {<a name="line.342"></a>
<FONT color="green">343</FONT>            int result;<a name="line.343"></a>
<FONT color="green">344</FONT>            result = this.seriesKeys.hashCode();<a name="line.344"></a>
<FONT color="green">345</FONT>            result = 29 * result + this.seriesList.hashCode();<a name="line.345"></a>
<FONT color="green">346</FONT>            return result;<a name="line.346"></a>
<FONT color="green">347</FONT>        }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        /**<a name="line.349"></a>
<FONT color="green">350</FONT>         * Creates an independent copy of this dataset.<a name="line.350"></a>
<FONT color="green">351</FONT>         *<a name="line.351"></a>
<FONT color="green">352</FONT>         * @return The cloned dataset.<a name="line.352"></a>
<FONT color="green">353</FONT>         *<a name="line.353"></a>
<FONT color="green">354</FONT>         * @throws CloneNotSupportedException if there is a problem cloning the<a name="line.354"></a>
<FONT color="green">355</FONT>         *     dataset (for instance, if a non-cloneable object is used for a<a name="line.355"></a>
<FONT color="green">356</FONT>         *     series key).<a name="line.356"></a>
<FONT color="green">357</FONT>         */<a name="line.357"></a>
<FONT color="green">358</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.358"></a>
<FONT color="green">359</FONT>            DefaultXYDataset clone = (DefaultXYDataset) super.clone();<a name="line.359"></a>
<FONT color="green">360</FONT>            clone.seriesKeys = new java.util.ArrayList(this.seriesKeys);<a name="line.360"></a>
<FONT color="green">361</FONT>            clone.seriesList = new ArrayList(this.seriesList.size());<a name="line.361"></a>
<FONT color="green">362</FONT>            for (int i = 0; i &lt; this.seriesList.size(); i++) {<a name="line.362"></a>
<FONT color="green">363</FONT>                double[][] data = (double[][]) this.seriesList.get(i);<a name="line.363"></a>
<FONT color="green">364</FONT>                double[] x = data[0];<a name="line.364"></a>
<FONT color="green">365</FONT>                double[] y = data[1];<a name="line.365"></a>
<FONT color="green">366</FONT>                double[] xx = new double[x.length];<a name="line.366"></a>
<FONT color="green">367</FONT>                double[] yy = new double[y.length];<a name="line.367"></a>
<FONT color="green">368</FONT>                System.arraycopy(x, 0, xx, 0, x.length);<a name="line.368"></a>
<FONT color="green">369</FONT>                System.arraycopy(y, 0, yy, 0, y.length);<a name="line.369"></a>
<FONT color="green">370</FONT>                clone.seriesList.add(i, new double[][] {xx, yy});<a name="line.370"></a>
<FONT color="green">371</FONT>            }<a name="line.371"></a>
<FONT color="green">372</FONT>            return clone;<a name="line.372"></a>
<FONT color="green">373</FONT>        }<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>    }<a name="line.375"></a>




























































</PRE>
</BODY>
</HTML>
