<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * NormalizedMatrixSeries.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2003-2008, by Barak Naveh and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Barak Naveh;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 10-Jul-2003 : Version 1 contributed by Barak Naveh (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 02-Feb-2007 : Removed author tags all over JFreeChart sources (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    package org.jfree.data.xy;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    /**<a name="line.44"></a>
<FONT color="green">045</FONT>     * Represents a dense normalized matrix M[i,j] where each Mij item of the<a name="line.45"></a>
<FONT color="green">046</FONT>     * matrix has a value (default is 0). When a matrix item is observed using<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;code&gt;getItem&lt;/code&gt; method, it is normalized, that is, divided by the<a name="line.47"></a>
<FONT color="green">048</FONT>     * total sum of all items. It can be also be scaled by setting a scale factor.<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    public class NormalizedMatrixSeries extends MatrixSeries {<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /** The default scale factor. */<a name="line.52"></a>
<FONT color="green">053</FONT>        public static final double DEFAULT_SCALE_FACTOR = 1.0;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * A factor that multiplies each item in this series when observed using<a name="line.56"></a>
<FONT color="green">057</FONT>         * getItem method.<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        private double m_scaleFactor = DEFAULT_SCALE_FACTOR;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /** The sum of all items in this matrix */<a name="line.61"></a>
<FONT color="green">062</FONT>        private double m_totalSum;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Constructor for NormalizedMatrixSeries.<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param name  the series name.<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param rows  the number of rows.<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param columns  the number of columns.<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public NormalizedMatrixSeries(String name, int rows, int columns) {<a name="line.71"></a>
<FONT color="green">072</FONT>            super(name, rows, columns);<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            /*<a name="line.74"></a>
<FONT color="green">075</FONT>             * we assum super is always initialized to all-zero matrix, so the<a name="line.75"></a>
<FONT color="green">076</FONT>             * total sum should be 0 upon initialization. However, we set it to<a name="line.76"></a>
<FONT color="green">077</FONT>             * Double.MIN_VALUE to get the same effect and yet avoid division by 0<a name="line.77"></a>
<FONT color="green">078</FONT>             * upon initialization.<a name="line.78"></a>
<FONT color="green">079</FONT>             */<a name="line.79"></a>
<FONT color="green">080</FONT>            this.m_totalSum = Double.MIN_VALUE;<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Returns an item.<a name="line.84"></a>
<FONT color="green">085</FONT>         *<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param itemIndex  the index.<a name="line.86"></a>
<FONT color="green">087</FONT>         *<a name="line.87"></a>
<FONT color="green">088</FONT>         * @return The value.<a name="line.88"></a>
<FONT color="green">089</FONT>         *<a name="line.89"></a>
<FONT color="green">090</FONT>         * @see org.jfree.data.xy.MatrixSeries#getItem(int)<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public Number getItem(int itemIndex) {<a name="line.92"></a>
<FONT color="green">093</FONT>            int i = getItemRow(itemIndex);<a name="line.93"></a>
<FONT color="green">094</FONT>            int j = getItemColumn(itemIndex);<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            double mij = get(i, j) * this.m_scaleFactor;<a name="line.96"></a>
<FONT color="green">097</FONT>            Number n = new Double(mij / this.m_totalSum);<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>            return n;<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Sets the factor that multiplies each item in this series when observed<a name="line.103"></a>
<FONT color="green">104</FONT>         * using getItem mehtod.<a name="line.104"></a>
<FONT color="green">105</FONT>         *<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param factor new factor to set.<a name="line.106"></a>
<FONT color="green">107</FONT>         *<a name="line.107"></a>
<FONT color="green">108</FONT>         * @see #DEFAULT_SCALE_FACTOR<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public void setScaleFactor(double factor) {<a name="line.110"></a>
<FONT color="green">111</FONT>            this.m_scaleFactor = factor;<a name="line.111"></a>
<FONT color="green">112</FONT>            // FIXME: this should generate a series change event<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Returns the factor that multiplies each item in this series when<a name="line.117"></a>
<FONT color="green">118</FONT>         * observed using getItem mehtod.<a name="line.118"></a>
<FONT color="green">119</FONT>         *<a name="line.119"></a>
<FONT color="green">120</FONT>         * @return The factor<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public double getScaleFactor() {<a name="line.122"></a>
<FONT color="green">123</FONT>            return this.m_scaleFactor;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * Updates the value of the specified item in this matrix series.<a name="line.128"></a>
<FONT color="green">129</FONT>         *<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param i the row of the item.<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param j the column of the item.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param mij the new value for the item.<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * @see #get(int, int)<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        public void update(int i, int j, double mij) {<a name="line.136"></a>
<FONT color="green">137</FONT>            this.m_totalSum -= get(i, j);<a name="line.137"></a>
<FONT color="green">138</FONT>            this.m_totalSum += mij;<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            super.update(i, j, mij);<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * @see org.jfree.data.xy.MatrixSeries#zeroAll()<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        public void zeroAll() {<a name="line.146"></a>
<FONT color="green">147</FONT>            this.m_totalSum = 0;<a name="line.147"></a>
<FONT color="green">148</FONT>            super.zeroAll();<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    }<a name="line.150"></a>




























































</PRE>
</BODY>
</HTML>
