<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * VectorSeries.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2007, 2008, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 30-Jan-2007 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 24-May-2007 : Renamed getDeltaXValue() --&gt; getVectorXValue(), and likewise<a name="line.38"></a>
<FONT color="green">039</FONT>     *               for getDeltaYValue() (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 25-May-2007 : Added remove(int) and clear() methods, and moved from the<a name="line.40"></a>
<FONT color="green">041</FONT>     *               experimental to the main source tree (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 27-Nov-2007 : Removed redundant clear() method (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    package org.jfree.data.xy;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import org.jfree.data.ComparableObjectItem;<a name="line.48"></a>
<FONT color="green">049</FONT>    import org.jfree.data.ComparableObjectSeries;<a name="line.49"></a>
<FONT color="green">050</FONT>    import org.jfree.data.general.SeriesChangeEvent;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    /**<a name="line.52"></a>
<FONT color="green">053</FONT>     * A list of (x,y, deltaX, deltaY) data items.<a name="line.53"></a>
<FONT color="green">054</FONT>     *<a name="line.54"></a>
<FONT color="green">055</FONT>     * @since 1.0.6<a name="line.55"></a>
<FONT color="green">056</FONT>     *<a name="line.56"></a>
<FONT color="green">057</FONT>     * @see VectorSeriesCollection<a name="line.57"></a>
<FONT color="green">058</FONT>     */<a name="line.58"></a>
<FONT color="green">059</FONT>    public class VectorSeries extends ComparableObjectSeries {<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Creates a new empty series.<a name="line.62"></a>
<FONT color="green">063</FONT>         *<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param key  the series key (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public VectorSeries(Comparable key) {<a name="line.66"></a>
<FONT color="green">067</FONT>            this(key, false, true);<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /**<a name="line.70"></a>
<FONT color="green">071</FONT>         * Constructs a new series that contains no data.  You can specify<a name="line.71"></a>
<FONT color="green">072</FONT>         * whether or not duplicate x-values are allowed for the series.<a name="line.72"></a>
<FONT color="green">073</FONT>         *<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param key  the series key (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param autoSort  a flag that controls whether or not the items in the<a name="line.75"></a>
<FONT color="green">076</FONT>         *                  series are sorted.<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param allowDuplicateXValues  a flag that controls whether duplicate<a name="line.77"></a>
<FONT color="green">078</FONT>         *                               x-values are allowed.<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public VectorSeries(Comparable key, boolean autoSort,<a name="line.80"></a>
<FONT color="green">081</FONT>                boolean allowDuplicateXValues) {<a name="line.81"></a>
<FONT color="green">082</FONT>            super(key, autoSort, allowDuplicateXValues);<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Adds a data item to the series.<a name="line.86"></a>
<FONT color="green">087</FONT>         *<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param x  the x-value.<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param y  the y-value.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param deltaX  the vector x.<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param deltaY  the vector y.<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public void add(double x, double y, double deltaX, double deltaY) {<a name="line.93"></a>
<FONT color="green">094</FONT>            super.add(new VectorDataItem(x, y, deltaX, deltaY), true);<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Removes the item at the specified index and sends a<a name="line.98"></a>
<FONT color="green">099</FONT>         * {@link SeriesChangeEvent} to all registered listeners.<a name="line.99"></a>
<FONT color="green">100</FONT>         *<a name="line.100"></a>
<FONT color="green">101</FONT>         * @param index  the index.<a name="line.101"></a>
<FONT color="green">102</FONT>         *<a name="line.102"></a>
<FONT color="green">103</FONT>         * @return The item removed.<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public ComparableObjectItem remove(int index) {<a name="line.105"></a>
<FONT color="green">106</FONT>            VectorDataItem result = (VectorDataItem) this.data.remove(index);<a name="line.106"></a>
<FONT color="green">107</FONT>            fireSeriesChanged();<a name="line.107"></a>
<FONT color="green">108</FONT>            return result;<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Returns the x-value for the specified item.<a name="line.112"></a>
<FONT color="green">113</FONT>         *<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param index  the item index.<a name="line.114"></a>
<FONT color="green">115</FONT>         *<a name="line.115"></a>
<FONT color="green">116</FONT>         * @return The x-value.<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        public double getXValue(int index) {<a name="line.118"></a>
<FONT color="green">119</FONT>            VectorDataItem item = (VectorDataItem) this.getDataItem(index);<a name="line.119"></a>
<FONT color="green">120</FONT>            return item.getXValue();<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Returns the y-value for the specified item.<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param index  the item index.<a name="line.126"></a>
<FONT color="green">127</FONT>         *<a name="line.127"></a>
<FONT color="green">128</FONT>         * @return The y-value.<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        public double getYValue(int index) {<a name="line.130"></a>
<FONT color="green">131</FONT>            VectorDataItem item = (VectorDataItem) getDataItem(index);<a name="line.131"></a>
<FONT color="green">132</FONT>            return item.getYValue();<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /**<a name="line.135"></a>
<FONT color="green">136</FONT>         * Returns the x-component of the vector for an item in the series.<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param index  the item index.<a name="line.138"></a>
<FONT color="green">139</FONT>         *<a name="line.139"></a>
<FONT color="green">140</FONT>         * @return The x-component of the vector.<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public double getVectorXValue(int index) {<a name="line.142"></a>
<FONT color="green">143</FONT>            VectorDataItem item = (VectorDataItem) getDataItem(index);<a name="line.143"></a>
<FONT color="green">144</FONT>            return item.getVectorX();<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Returns the y-component of the vector for an item in the series.<a name="line.148"></a>
<FONT color="green">149</FONT>         *<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param index  the item index.<a name="line.150"></a>
<FONT color="green">151</FONT>         *<a name="line.151"></a>
<FONT color="green">152</FONT>         * @return The y-component of the vector.<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        public double getVectorYValue(int index) {<a name="line.154"></a>
<FONT color="green">155</FONT>            VectorDataItem item = (VectorDataItem) getDataItem(index);<a name="line.155"></a>
<FONT color="green">156</FONT>            return item.getVectorY();<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Returns the data item at the specified index.<a name="line.160"></a>
<FONT color="green">161</FONT>         *<a name="line.161"></a>
<FONT color="green">162</FONT>         * @param index  the item index.<a name="line.162"></a>
<FONT color="green">163</FONT>         *<a name="line.163"></a>
<FONT color="green">164</FONT>         * @return The data item.<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        public ComparableObjectItem getDataItem(int index) {<a name="line.166"></a>
<FONT color="green">167</FONT>            // overridden to make public<a name="line.167"></a>
<FONT color="green">168</FONT>            return super.getDataItem(index);<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>    }<a name="line.171"></a>




























































</PRE>
</BODY>
</HTML>
