<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * XYBarDataset.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2004-2008, by Object Refinery Limited and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 02-Mar-2004 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 05-May-2004 : Now extends AbstractIntervalXYDataset (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 15-Jul-2004 : Switched getX() with getXValue() and getY() with<a name="line.39"></a>
<FONT color="green">040</FONT>     *               getYValue() (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.41"></a>
<FONT color="green">042</FONT>     * 25-Jan-2007 : Added some accessor methods, plus new equals() and clone()<a name="line.42"></a>
<FONT color="green">043</FONT>     *               overrides (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 30-Jan-2007 : Added method overrides to prevent unnecessary object<a name="line.44"></a>
<FONT color="green">045</FONT>     *               creation (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     * 22-Apr-2008 : Implemented PublicCloneable (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     */<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    package org.jfree.data.xy;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    import org.jfree.data.general.DatasetChangeEvent;<a name="line.52"></a>
<FONT color="green">053</FONT>    import org.jfree.data.general.DatasetChangeListener;<a name="line.53"></a>
<FONT color="green">054</FONT>    import org.jfree.util.PublicCloneable;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    /**<a name="line.56"></a>
<FONT color="green">057</FONT>     * A dataset wrapper class that converts a standard {@link XYDataset} into an<a name="line.57"></a>
<FONT color="green">058</FONT>     * {@link IntervalXYDataset} suitable for use in creating XY bar charts.<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    public class XYBarDataset extends AbstractIntervalXYDataset<a name="line.60"></a>
<FONT color="green">061</FONT>            implements IntervalXYDataset, DatasetChangeListener, PublicCloneable {<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /** The underlying dataset. */<a name="line.63"></a>
<FONT color="green">064</FONT>        private XYDataset underlying;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** The bar width. */<a name="line.66"></a>
<FONT color="green">067</FONT>        private double barWidth;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Creates a new dataset.<a name="line.70"></a>
<FONT color="green">071</FONT>         *<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param underlying  the underlying dataset (&lt;code&gt;null&lt;/code&gt; not<a name="line.72"></a>
<FONT color="green">073</FONT>         *     permitted).<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param barWidth  the width of the bars.<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public XYBarDataset(XYDataset underlying, double barWidth) {<a name="line.76"></a>
<FONT color="green">077</FONT>            this.underlying = underlying;<a name="line.77"></a>
<FONT color="green">078</FONT>            this.underlying.addChangeListener(this);<a name="line.78"></a>
<FONT color="green">079</FONT>            this.barWidth = barWidth;<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Returns the underlying dataset that was specified via the constructor.<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * @return The underlying dataset (never &lt;code&gt;null&lt;/code&gt;).<a name="line.85"></a>
<FONT color="green">086</FONT>         *<a name="line.86"></a>
<FONT color="green">087</FONT>         * @since 1.0.4<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public XYDataset getUnderlyingDataset() {<a name="line.89"></a>
<FONT color="green">090</FONT>            return this.underlying;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Returns the bar width.<a name="line.94"></a>
<FONT color="green">095</FONT>         *<a name="line.95"></a>
<FONT color="green">096</FONT>         * @return The bar width.<a name="line.96"></a>
<FONT color="green">097</FONT>         *<a name="line.97"></a>
<FONT color="green">098</FONT>         * @see #setBarWidth(double)<a name="line.98"></a>
<FONT color="green">099</FONT>         * @since 1.0.4<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public double getBarWidth() {<a name="line.101"></a>
<FONT color="green">102</FONT>            return this.barWidth;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Sets the bar width and sends a {@link DatasetChangeEvent} to all<a name="line.106"></a>
<FONT color="green">107</FONT>         * registered listeners.<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param barWidth  the bar width.<a name="line.109"></a>
<FONT color="green">110</FONT>         *<a name="line.110"></a>
<FONT color="green">111</FONT>         * @see #getBarWidth()<a name="line.111"></a>
<FONT color="green">112</FONT>         * @since 1.0.4<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public void setBarWidth(double barWidth) {<a name="line.114"></a>
<FONT color="green">115</FONT>            this.barWidth = barWidth;<a name="line.115"></a>
<FONT color="green">116</FONT>            notifyListeners(new DatasetChangeEvent(this, this));<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Returns the number of series in the dataset.<a name="line.120"></a>
<FONT color="green">121</FONT>         *<a name="line.121"></a>
<FONT color="green">122</FONT>         * @return The series count.<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public int getSeriesCount() {<a name="line.124"></a>
<FONT color="green">125</FONT>            return this.underlying.getSeriesCount();<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Returns the key for a series.<a name="line.129"></a>
<FONT color="green">130</FONT>         *<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param series  the series index (in the range &lt;code&gt;0&lt;/code&gt; to<a name="line.131"></a>
<FONT color="green">132</FONT>         *     &lt;code&gt;getSeriesCount() - 1&lt;/code&gt;).<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * @return The series key.<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        public Comparable getSeriesKey(int series) {<a name="line.136"></a>
<FONT color="green">137</FONT>            return this.underlying.getSeriesKey(series);<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * Returns the number of items in a series.<a name="line.141"></a>
<FONT color="green">142</FONT>         *<a name="line.142"></a>
<FONT color="green">143</FONT>         * @param series  the series index (zero-based).<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         * @return The item count.<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        public int getItemCount(int series) {<a name="line.147"></a>
<FONT color="green">148</FONT>            return this.underlying.getItemCount(series);<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /**<a name="line.151"></a>
<FONT color="green">152</FONT>         * Returns the x-value for an item within a series.<a name="line.152"></a>
<FONT color="green">153</FONT>         *<a name="line.153"></a>
<FONT color="green">154</FONT>         * @param series  the series index (zero-based).<a name="line.154"></a>
<FONT color="green">155</FONT>         * @param item  the item index (zero-based).<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @return The x-value.<a name="line.157"></a>
<FONT color="green">158</FONT>         *<a name="line.158"></a>
<FONT color="green">159</FONT>         * @see #getXValue(int, int)<a name="line.159"></a>
<FONT color="green">160</FONT>         */<a name="line.160"></a>
<FONT color="green">161</FONT>        public Number getX(int series, int item) {<a name="line.161"></a>
<FONT color="green">162</FONT>            return this.underlying.getX(series, item);<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Returns the x-value (as a double primitive) for an item within a series.<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * @param series  the series index (zero-based).<a name="line.168"></a>
<FONT color="green">169</FONT>         * @param item  the item index (zero-based).<a name="line.169"></a>
<FONT color="green">170</FONT>         *<a name="line.170"></a>
<FONT color="green">171</FONT>         * @return The value.<a name="line.171"></a>
<FONT color="green">172</FONT>         *<a name="line.172"></a>
<FONT color="green">173</FONT>         * @see #getX(int, int)<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        public double getXValue(int series, int item) {<a name="line.175"></a>
<FONT color="green">176</FONT>            return this.underlying.getXValue(series, item);<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Returns the y-value for an item within a series.<a name="line.180"></a>
<FONT color="green">181</FONT>         *<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param series  the series index (zero-based).<a name="line.182"></a>
<FONT color="green">183</FONT>         * @param item  the item index (zero-based).<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @return The y-value (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.185"></a>
<FONT color="green">186</FONT>         *<a name="line.186"></a>
<FONT color="green">187</FONT>         * @see #getYValue(int, int)<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        public Number getY(int series, int item) {<a name="line.189"></a>
<FONT color="green">190</FONT>            return this.underlying.getY(series, item);<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * Returns the y-value (as a double primitive) for an item within a series.<a name="line.194"></a>
<FONT color="green">195</FONT>         *<a name="line.195"></a>
<FONT color="green">196</FONT>         * @param series  the series index (zero-based).<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param item  the item index (zero-based).<a name="line.197"></a>
<FONT color="green">198</FONT>         *<a name="line.198"></a>
<FONT color="green">199</FONT>         * @return The value.<a name="line.199"></a>
<FONT color="green">200</FONT>         *<a name="line.200"></a>
<FONT color="green">201</FONT>         * @see #getY(int, int)<a name="line.201"></a>
<FONT color="green">202</FONT>         */<a name="line.202"></a>
<FONT color="green">203</FONT>        public double getYValue(int series, int item) {<a name="line.203"></a>
<FONT color="green">204</FONT>            return this.underlying.getYValue(series, item);<a name="line.204"></a>
<FONT color="green">205</FONT>        }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        /**<a name="line.207"></a>
<FONT color="green">208</FONT>         * Returns the starting X value for the specified series and item.<a name="line.208"></a>
<FONT color="green">209</FONT>         *<a name="line.209"></a>
<FONT color="green">210</FONT>         * @param series  the series index (zero-based).<a name="line.210"></a>
<FONT color="green">211</FONT>         * @param item  the item index (zero-based).<a name="line.211"></a>
<FONT color="green">212</FONT>         *<a name="line.212"></a>
<FONT color="green">213</FONT>         * @return The value.<a name="line.213"></a>
<FONT color="green">214</FONT>         */<a name="line.214"></a>
<FONT color="green">215</FONT>        public Number getStartX(int series, int item) {<a name="line.215"></a>
<FONT color="green">216</FONT>            Number result = null;<a name="line.216"></a>
<FONT color="green">217</FONT>            Number xnum = this.underlying.getX(series, item);<a name="line.217"></a>
<FONT color="green">218</FONT>            if (xnum != null) {<a name="line.218"></a>
<FONT color="green">219</FONT>                 result = new Double(xnum.doubleValue() - this.barWidth / 2.0);<a name="line.219"></a>
<FONT color="green">220</FONT>            }<a name="line.220"></a>
<FONT color="green">221</FONT>            return result;<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        /**<a name="line.224"></a>
<FONT color="green">225</FONT>         * Returns the starting x-value (as a double primitive) for an item within<a name="line.225"></a>
<FONT color="green">226</FONT>         * a series.<a name="line.226"></a>
<FONT color="green">227</FONT>         *<a name="line.227"></a>
<FONT color="green">228</FONT>         * @param series  the series index (zero-based).<a name="line.228"></a>
<FONT color="green">229</FONT>         * @param item  the item index (zero-based).<a name="line.229"></a>
<FONT color="green">230</FONT>         *<a name="line.230"></a>
<FONT color="green">231</FONT>         * @return The value.<a name="line.231"></a>
<FONT color="green">232</FONT>         *<a name="line.232"></a>
<FONT color="green">233</FONT>         * @see #getXValue(int, int)<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        public double getStartXValue(int series, int item) {<a name="line.235"></a>
<FONT color="green">236</FONT>            return getXValue(series, item) - this.barWidth / 2.0;<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * Returns the ending X value for the specified series and item.<a name="line.240"></a>
<FONT color="green">241</FONT>         *<a name="line.241"></a>
<FONT color="green">242</FONT>         * @param series  the series index (zero-based).<a name="line.242"></a>
<FONT color="green">243</FONT>         * @param item  the item index (zero-based).<a name="line.243"></a>
<FONT color="green">244</FONT>         *<a name="line.244"></a>
<FONT color="green">245</FONT>         * @return The value.<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        public Number getEndX(int series, int item) {<a name="line.247"></a>
<FONT color="green">248</FONT>            Number result = null;<a name="line.248"></a>
<FONT color="green">249</FONT>            Number xnum = this.underlying.getX(series, item);<a name="line.249"></a>
<FONT color="green">250</FONT>            if (xnum != null) {<a name="line.250"></a>
<FONT color="green">251</FONT>                 result = new Double(xnum.doubleValue() + this.barWidth / 2.0);<a name="line.251"></a>
<FONT color="green">252</FONT>            }<a name="line.252"></a>
<FONT color="green">253</FONT>            return result;<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        /**<a name="line.256"></a>
<FONT color="green">257</FONT>         * Returns the ending x-value (as a double primitive) for an item within<a name="line.257"></a>
<FONT color="green">258</FONT>         * a series.<a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * @param series  the series index (zero-based).<a name="line.260"></a>
<FONT color="green">261</FONT>         * @param item  the item index (zero-based).<a name="line.261"></a>
<FONT color="green">262</FONT>         *<a name="line.262"></a>
<FONT color="green">263</FONT>         * @return The value.<a name="line.263"></a>
<FONT color="green">264</FONT>         *<a name="line.264"></a>
<FONT color="green">265</FONT>         * @see #getXValue(int, int)<a name="line.265"></a>
<FONT color="green">266</FONT>         */<a name="line.266"></a>
<FONT color="green">267</FONT>        public double getEndXValue(int series, int item) {<a name="line.267"></a>
<FONT color="green">268</FONT>            return getXValue(series, item) + this.barWidth / 2.0;<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        /**<a name="line.271"></a>
<FONT color="green">272</FONT>         * Returns the starting Y value for the specified series and item.<a name="line.272"></a>
<FONT color="green">273</FONT>         *<a name="line.273"></a>
<FONT color="green">274</FONT>         * @param series  the series index (zero-based).<a name="line.274"></a>
<FONT color="green">275</FONT>         * @param item  the item index (zero-based).<a name="line.275"></a>
<FONT color="green">276</FONT>         *<a name="line.276"></a>
<FONT color="green">277</FONT>         * @return The value.<a name="line.277"></a>
<FONT color="green">278</FONT>         */<a name="line.278"></a>
<FONT color="green">279</FONT>        public Number getStartY(int series, int item) {<a name="line.279"></a>
<FONT color="green">280</FONT>            return this.underlying.getY(series, item);<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        /**<a name="line.283"></a>
<FONT color="green">284</FONT>         * Returns the starting y-value (as a double primitive) for an item within<a name="line.284"></a>
<FONT color="green">285</FONT>         * a series.<a name="line.285"></a>
<FONT color="green">286</FONT>         *<a name="line.286"></a>
<FONT color="green">287</FONT>         * @param series  the series index (zero-based).<a name="line.287"></a>
<FONT color="green">288</FONT>         * @param item  the item index (zero-based).<a name="line.288"></a>
<FONT color="green">289</FONT>         *<a name="line.289"></a>
<FONT color="green">290</FONT>         * @return The value.<a name="line.290"></a>
<FONT color="green">291</FONT>         *<a name="line.291"></a>
<FONT color="green">292</FONT>         * @see #getYValue(int, int)<a name="line.292"></a>
<FONT color="green">293</FONT>         */<a name="line.293"></a>
<FONT color="green">294</FONT>        public double getStartYValue(int series, int item) {<a name="line.294"></a>
<FONT color="green">295</FONT>            return getYValue(series, item);<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        /**<a name="line.298"></a>
<FONT color="green">299</FONT>         * Returns the ending Y value for the specified series and item.<a name="line.299"></a>
<FONT color="green">300</FONT>         *<a name="line.300"></a>
<FONT color="green">301</FONT>         * @param series  the series index (zero-based).<a name="line.301"></a>
<FONT color="green">302</FONT>         * @param item  the item index (zero-based).<a name="line.302"></a>
<FONT color="green">303</FONT>         *<a name="line.303"></a>
<FONT color="green">304</FONT>         * @return The value.<a name="line.304"></a>
<FONT color="green">305</FONT>         */<a name="line.305"></a>
<FONT color="green">306</FONT>        public Number getEndY(int series, int item) {<a name="line.306"></a>
<FONT color="green">307</FONT>            return this.underlying.getY(series, item);<a name="line.307"></a>
<FONT color="green">308</FONT>        }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>        /**<a name="line.310"></a>
<FONT color="green">311</FONT>         * Returns the ending y-value (as a double primitive) for an item within<a name="line.311"></a>
<FONT color="green">312</FONT>         * a series.<a name="line.312"></a>
<FONT color="green">313</FONT>         *<a name="line.313"></a>
<FONT color="green">314</FONT>         * @param series  the series index (zero-based).<a name="line.314"></a>
<FONT color="green">315</FONT>         * @param item  the item index (zero-based).<a name="line.315"></a>
<FONT color="green">316</FONT>         *<a name="line.316"></a>
<FONT color="green">317</FONT>         * @return The value.<a name="line.317"></a>
<FONT color="green">318</FONT>         *<a name="line.318"></a>
<FONT color="green">319</FONT>         * @see #getYValue(int, int)<a name="line.319"></a>
<FONT color="green">320</FONT>         */<a name="line.320"></a>
<FONT color="green">321</FONT>        public double getEndYValue(int series, int item) {<a name="line.321"></a>
<FONT color="green">322</FONT>            return getYValue(series, item);<a name="line.322"></a>
<FONT color="green">323</FONT>        }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>        /**<a name="line.325"></a>
<FONT color="green">326</FONT>         * Receives notification of an dataset change event.<a name="line.326"></a>
<FONT color="green">327</FONT>         *<a name="line.327"></a>
<FONT color="green">328</FONT>         * @param event  information about the event.<a name="line.328"></a>
<FONT color="green">329</FONT>         */<a name="line.329"></a>
<FONT color="green">330</FONT>        public void datasetChanged(DatasetChangeEvent event) {<a name="line.330"></a>
<FONT color="green">331</FONT>            notifyListeners(event);<a name="line.331"></a>
<FONT color="green">332</FONT>        }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        /**<a name="line.334"></a>
<FONT color="green">335</FONT>         * Tests this dataset for equality with an arbitrary object.<a name="line.335"></a>
<FONT color="green">336</FONT>         *<a name="line.336"></a>
<FONT color="green">337</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.337"></a>
<FONT color="green">338</FONT>         *<a name="line.338"></a>
<FONT color="green">339</FONT>         * @return A boolean.<a name="line.339"></a>
<FONT color="green">340</FONT>         */<a name="line.340"></a>
<FONT color="green">341</FONT>        public boolean equals(Object obj) {<a name="line.341"></a>
<FONT color="green">342</FONT>            if (obj == this) {<a name="line.342"></a>
<FONT color="green">343</FONT>                return true;<a name="line.343"></a>
<FONT color="green">344</FONT>            }<a name="line.344"></a>
<FONT color="green">345</FONT>            if (!(obj instanceof XYBarDataset)) {<a name="line.345"></a>
<FONT color="green">346</FONT>                return false;<a name="line.346"></a>
<FONT color="green">347</FONT>            }<a name="line.347"></a>
<FONT color="green">348</FONT>            XYBarDataset that = (XYBarDataset) obj;<a name="line.348"></a>
<FONT color="green">349</FONT>            if (!this.underlying.equals(that.underlying)) {<a name="line.349"></a>
<FONT color="green">350</FONT>                return false;<a name="line.350"></a>
<FONT color="green">351</FONT>            }<a name="line.351"></a>
<FONT color="green">352</FONT>            if (this.barWidth != that.barWidth) {<a name="line.352"></a>
<FONT color="green">353</FONT>                return false;<a name="line.353"></a>
<FONT color="green">354</FONT>            }<a name="line.354"></a>
<FONT color="green">355</FONT>            return true;<a name="line.355"></a>
<FONT color="green">356</FONT>        }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>        /**<a name="line.358"></a>
<FONT color="green">359</FONT>         * Returns an independent copy of the dataset.  Note that:<a name="line.359"></a>
<FONT color="green">360</FONT>         * &lt;ul&gt;<a name="line.360"></a>
<FONT color="green">361</FONT>         * &lt;li&gt;the underlying dataset is only cloned if it implements the<a name="line.361"></a>
<FONT color="green">362</FONT>         * {@link PublicCloneable} interface;&lt;/li&gt;<a name="line.362"></a>
<FONT color="green">363</FONT>         * &lt;li&gt;the listeners registered with this dataset are not carried over to<a name="line.363"></a>
<FONT color="green">364</FONT>         * the cloned dataset.&lt;/li&gt;<a name="line.364"></a>
<FONT color="green">365</FONT>         * &lt;/ul&gt;<a name="line.365"></a>
<FONT color="green">366</FONT>         *<a name="line.366"></a>
<FONT color="green">367</FONT>         * @return An independent copy of the dataset.<a name="line.367"></a>
<FONT color="green">368</FONT>         *<a name="line.368"></a>
<FONT color="green">369</FONT>         * @throws CloneNotSupportedException if the dataset cannot be cloned for<a name="line.369"></a>
<FONT color="green">370</FONT>         *         any reason.<a name="line.370"></a>
<FONT color="green">371</FONT>         */<a name="line.371"></a>
<FONT color="green">372</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.372"></a>
<FONT color="green">373</FONT>            XYBarDataset clone = (XYBarDataset) super.clone();<a name="line.373"></a>
<FONT color="green">374</FONT>            if (this.underlying instanceof PublicCloneable) {<a name="line.374"></a>
<FONT color="green">375</FONT>                PublicCloneable pc = (PublicCloneable) this.underlying;<a name="line.375"></a>
<FONT color="green">376</FONT>                clone.underlying = (XYDataset) pc.clone();<a name="line.376"></a>
<FONT color="green">377</FONT>            }<a name="line.377"></a>
<FONT color="green">378</FONT>            return clone;<a name="line.378"></a>
<FONT color="green">379</FONT>        }<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>    }<a name="line.381"></a>




























































</PRE>
</BODY>
</HTML>
