<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -------------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * XYIntervalSeriesCollection.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -------------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2006-2008, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 20-Oct-2006 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 13-Feb-2007 : Provided a number of method overrides that enhance<a name="line.38"></a>
<FONT color="green">039</FONT>     *               performance, and added a proper clone()<a name="line.39"></a>
<FONT color="green">040</FONT>     *               implementation (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 18-Jan-2008 : Added removeSeries() and removeAllSeries() methods (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 22-Apr-2008 : Implemented PublicCloneable (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    package org.jfree.data.xy;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import java.io.Serializable;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.util.List;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    import org.jfree.data.general.DatasetChangeEvent;<a name="line.51"></a>
<FONT color="green">052</FONT>    import org.jfree.util.ObjectUtilities;<a name="line.52"></a>
<FONT color="green">053</FONT>    import org.jfree.util.PublicCloneable;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    /**<a name="line.55"></a>
<FONT color="green">056</FONT>     * A collection of {@link XYIntervalSeries} objects.<a name="line.56"></a>
<FONT color="green">057</FONT>     *<a name="line.57"></a>
<FONT color="green">058</FONT>     * @since 1.0.3<a name="line.58"></a>
<FONT color="green">059</FONT>     *<a name="line.59"></a>
<FONT color="green">060</FONT>     * @see XYIntervalSeries<a name="line.60"></a>
<FONT color="green">061</FONT>     */<a name="line.61"></a>
<FONT color="green">062</FONT>    public class XYIntervalSeriesCollection extends AbstractIntervalXYDataset<a name="line.62"></a>
<FONT color="green">063</FONT>            implements IntervalXYDataset, PublicCloneable, Serializable {<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /** Storage for the data series. */<a name="line.65"></a>
<FONT color="green">066</FONT>        private List data;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Creates a new instance of &lt;code&gt;XIntervalSeriesCollection&lt;/code&gt;.<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public XYIntervalSeriesCollection() {<a name="line.71"></a>
<FONT color="green">072</FONT>            this.data = new java.util.ArrayList();<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Adds a series to the collection and sends a {@link DatasetChangeEvent}<a name="line.76"></a>
<FONT color="green">077</FONT>         * to all registered listeners.<a name="line.77"></a>
<FONT color="green">078</FONT>         *<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param series  the series (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        public void addSeries(XYIntervalSeries series) {<a name="line.81"></a>
<FONT color="green">082</FONT>            if (series == null) {<a name="line.82"></a>
<FONT color="green">083</FONT>                throw new IllegalArgumentException("Null 'series' argument.");<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>            this.data.add(series);<a name="line.85"></a>
<FONT color="green">086</FONT>            series.addChangeListener(this);<a name="line.86"></a>
<FONT color="green">087</FONT>            fireDatasetChanged();<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Returns the number of series in the collection.<a name="line.91"></a>
<FONT color="green">092</FONT>         *<a name="line.92"></a>
<FONT color="green">093</FONT>         * @return The series count.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public int getSeriesCount() {<a name="line.95"></a>
<FONT color="green">096</FONT>            return this.data.size();<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Returns a series from the collection.<a name="line.100"></a>
<FONT color="green">101</FONT>         *<a name="line.101"></a>
<FONT color="green">102</FONT>         * @param series  the series index (zero-based).<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * @return The series.<a name="line.104"></a>
<FONT color="green">105</FONT>         *<a name="line.105"></a>
<FONT color="green">106</FONT>         * @throws IllegalArgumentException if &lt;code&gt;series&lt;/code&gt; is not in the<a name="line.106"></a>
<FONT color="green">107</FONT>         *     range &lt;code&gt;0&lt;/code&gt; to &lt;code&gt;getSeriesCount() - 1&lt;/code&gt;.<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        public XYIntervalSeries getSeries(int series) {<a name="line.109"></a>
<FONT color="green">110</FONT>            if ((series &lt; 0) || (series &gt;= getSeriesCount())) {<a name="line.110"></a>
<FONT color="green">111</FONT>                throw new IllegalArgumentException("Series index out of bounds");<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>            return (XYIntervalSeries) this.data.get(series);<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Returns the key for a series.<a name="line.117"></a>
<FONT color="green">118</FONT>         *<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param series  the series index (in the range &lt;code&gt;0&lt;/code&gt; to<a name="line.119"></a>
<FONT color="green">120</FONT>         *     &lt;code&gt;getSeriesCount() - 1&lt;/code&gt;).<a name="line.120"></a>
<FONT color="green">121</FONT>         *<a name="line.121"></a>
<FONT color="green">122</FONT>         * @return The key for a series.<a name="line.122"></a>
<FONT color="green">123</FONT>         *<a name="line.123"></a>
<FONT color="green">124</FONT>         * @throws IllegalArgumentException if &lt;code&gt;series&lt;/code&gt; is not in the<a name="line.124"></a>
<FONT color="green">125</FONT>         *     specified range.<a name="line.125"></a>
<FONT color="green">126</FONT>         */<a name="line.126"></a>
<FONT color="green">127</FONT>        public Comparable getSeriesKey(int series) {<a name="line.127"></a>
<FONT color="green">128</FONT>            // defer argument checking<a name="line.128"></a>
<FONT color="green">129</FONT>            return getSeries(series).getKey();<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Returns the number of items in the specified series.<a name="line.133"></a>
<FONT color="green">134</FONT>         *<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param series  the series (zero-based index).<a name="line.135"></a>
<FONT color="green">136</FONT>         *<a name="line.136"></a>
<FONT color="green">137</FONT>         * @return The item count.<a name="line.137"></a>
<FONT color="green">138</FONT>         *<a name="line.138"></a>
<FONT color="green">139</FONT>         * @throws IllegalArgumentException if &lt;code&gt;series&lt;/code&gt; is not in the<a name="line.139"></a>
<FONT color="green">140</FONT>         *     range &lt;code&gt;0&lt;/code&gt; to &lt;code&gt;getSeriesCount() - 1&lt;/code&gt;.<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public int getItemCount(int series) {<a name="line.142"></a>
<FONT color="green">143</FONT>            // defer argument checking<a name="line.143"></a>
<FONT color="green">144</FONT>            return getSeries(series).getItemCount();<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Returns the x-value for an item within a series.<a name="line.148"></a>
<FONT color="green">149</FONT>         *<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param series  the series index.<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param item  the item index.<a name="line.151"></a>
<FONT color="green">152</FONT>         *<a name="line.152"></a>
<FONT color="green">153</FONT>         * @return The x-value.<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public Number getX(int series, int item) {<a name="line.155"></a>
<FONT color="green">156</FONT>            XYIntervalSeries s = (XYIntervalSeries) this.data.get(series);<a name="line.156"></a>
<FONT color="green">157</FONT>            return s.getX(item);<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /**<a name="line.160"></a>
<FONT color="green">161</FONT>         * Returns the start x-value (as a double primitive) for an item within a<a name="line.161"></a>
<FONT color="green">162</FONT>         * series.<a name="line.162"></a>
<FONT color="green">163</FONT>         *<a name="line.163"></a>
<FONT color="green">164</FONT>         * @param series  the series index (zero-based).<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param item  the item index (zero-based).<a name="line.165"></a>
<FONT color="green">166</FONT>         *<a name="line.166"></a>
<FONT color="green">167</FONT>         * @return The value.<a name="line.167"></a>
<FONT color="green">168</FONT>         */<a name="line.168"></a>
<FONT color="green">169</FONT>        public double getStartXValue(int series, int item) {<a name="line.169"></a>
<FONT color="green">170</FONT>            XYIntervalSeries s = (XYIntervalSeries) this.data.get(series);<a name="line.170"></a>
<FONT color="green">171</FONT>            return s.getXLowValue(item);<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /**<a name="line.174"></a>
<FONT color="green">175</FONT>         * Returns the end x-value (as a double primitive) for an item within a<a name="line.175"></a>
<FONT color="green">176</FONT>         * series.<a name="line.176"></a>
<FONT color="green">177</FONT>         *<a name="line.177"></a>
<FONT color="green">178</FONT>         * @param series  the series index (zero-based).<a name="line.178"></a>
<FONT color="green">179</FONT>         * @param item  the item index (zero-based).<a name="line.179"></a>
<FONT color="green">180</FONT>         *<a name="line.180"></a>
<FONT color="green">181</FONT>         * @return The value.<a name="line.181"></a>
<FONT color="green">182</FONT>         */<a name="line.182"></a>
<FONT color="green">183</FONT>        public double getEndXValue(int series, int item) {<a name="line.183"></a>
<FONT color="green">184</FONT>            XYIntervalSeries s = (XYIntervalSeries) this.data.get(series);<a name="line.184"></a>
<FONT color="green">185</FONT>            return s.getXHighValue(item);<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        /**<a name="line.188"></a>
<FONT color="green">189</FONT>         * Returns the y-value (as a double primitive) for an item within a<a name="line.189"></a>
<FONT color="green">190</FONT>         * series.<a name="line.190"></a>
<FONT color="green">191</FONT>         *<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param series  the series index (zero-based).<a name="line.192"></a>
<FONT color="green">193</FONT>         * @param item  the item index (zero-based).<a name="line.193"></a>
<FONT color="green">194</FONT>         *<a name="line.194"></a>
<FONT color="green">195</FONT>         * @return The value.<a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        public double getYValue(int series, int item) {<a name="line.197"></a>
<FONT color="green">198</FONT>            XYIntervalSeries s = (XYIntervalSeries) this.data.get(series);<a name="line.198"></a>
<FONT color="green">199</FONT>            return s.getYValue(item);<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        /**<a name="line.202"></a>
<FONT color="green">203</FONT>         * Returns the start y-value (as a double primitive) for an item within a<a name="line.203"></a>
<FONT color="green">204</FONT>         * series.<a name="line.204"></a>
<FONT color="green">205</FONT>         *<a name="line.205"></a>
<FONT color="green">206</FONT>         * @param series  the series index (zero-based).<a name="line.206"></a>
<FONT color="green">207</FONT>         * @param item  the item index (zero-based).<a name="line.207"></a>
<FONT color="green">208</FONT>         *<a name="line.208"></a>
<FONT color="green">209</FONT>         * @return The value.<a name="line.209"></a>
<FONT color="green">210</FONT>         */<a name="line.210"></a>
<FONT color="green">211</FONT>        public double getStartYValue(int series, int item) {<a name="line.211"></a>
<FONT color="green">212</FONT>            XYIntervalSeries s = (XYIntervalSeries) this.data.get(series);<a name="line.212"></a>
<FONT color="green">213</FONT>            return s.getYLowValue(item);<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        /**<a name="line.216"></a>
<FONT color="green">217</FONT>         * Returns the end y-value (as a double primitive) for an item within a<a name="line.217"></a>
<FONT color="green">218</FONT>         * series.<a name="line.218"></a>
<FONT color="green">219</FONT>         *<a name="line.219"></a>
<FONT color="green">220</FONT>         * @param series  the series (zero-based index).<a name="line.220"></a>
<FONT color="green">221</FONT>         * @param item  the item (zero-based index).<a name="line.221"></a>
<FONT color="green">222</FONT>         *<a name="line.222"></a>
<FONT color="green">223</FONT>         * @return The value.<a name="line.223"></a>
<FONT color="green">224</FONT>         */<a name="line.224"></a>
<FONT color="green">225</FONT>        public double getEndYValue(int series, int item) {<a name="line.225"></a>
<FONT color="green">226</FONT>            XYIntervalSeries s = (XYIntervalSeries) this.data.get(series);<a name="line.226"></a>
<FONT color="green">227</FONT>            return s.getYHighValue(item);<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        /**<a name="line.230"></a>
<FONT color="green">231</FONT>         * Returns the y-value for an item within a series.<a name="line.231"></a>
<FONT color="green">232</FONT>         *<a name="line.232"></a>
<FONT color="green">233</FONT>         * @param series  the series index.<a name="line.233"></a>
<FONT color="green">234</FONT>         * @param item  the item index.<a name="line.234"></a>
<FONT color="green">235</FONT>         *<a name="line.235"></a>
<FONT color="green">236</FONT>         * @return The y-value.<a name="line.236"></a>
<FONT color="green">237</FONT>         */<a name="line.237"></a>
<FONT color="green">238</FONT>        public Number getY(int series, int item) {<a name="line.238"></a>
<FONT color="green">239</FONT>            return new Double(getYValue(series, item));<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        /**<a name="line.242"></a>
<FONT color="green">243</FONT>         * Returns the start x-value for an item within a series.<a name="line.243"></a>
<FONT color="green">244</FONT>         *<a name="line.244"></a>
<FONT color="green">245</FONT>         * @param series  the series index.<a name="line.245"></a>
<FONT color="green">246</FONT>         * @param item  the item index.<a name="line.246"></a>
<FONT color="green">247</FONT>         *<a name="line.247"></a>
<FONT color="green">248</FONT>         * @return The x-value.<a name="line.248"></a>
<FONT color="green">249</FONT>         */<a name="line.249"></a>
<FONT color="green">250</FONT>        public Number getStartX(int series, int item) {<a name="line.250"></a>
<FONT color="green">251</FONT>            return new Double(getStartXValue(series, item));<a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        /**<a name="line.254"></a>
<FONT color="green">255</FONT>         * Returns the end x-value for an item within a series.<a name="line.255"></a>
<FONT color="green">256</FONT>         *<a name="line.256"></a>
<FONT color="green">257</FONT>         * @param series  the series index.<a name="line.257"></a>
<FONT color="green">258</FONT>         * @param item  the item index.<a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * @return The x-value.<a name="line.260"></a>
<FONT color="green">261</FONT>         */<a name="line.261"></a>
<FONT color="green">262</FONT>        public Number getEndX(int series, int item) {<a name="line.262"></a>
<FONT color="green">263</FONT>            return new Double(getEndXValue(series, item));<a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        /**<a name="line.266"></a>
<FONT color="green">267</FONT>         * Returns the start y-value for an item within a series.  This method<a name="line.267"></a>
<FONT color="green">268</FONT>         * maps directly to {@link #getY(int, int)}.<a name="line.268"></a>
<FONT color="green">269</FONT>         *<a name="line.269"></a>
<FONT color="green">270</FONT>         * @param series  the series index.<a name="line.270"></a>
<FONT color="green">271</FONT>         * @param item  the item index.<a name="line.271"></a>
<FONT color="green">272</FONT>         *<a name="line.272"></a>
<FONT color="green">273</FONT>         * @return The start y-value.<a name="line.273"></a>
<FONT color="green">274</FONT>         */<a name="line.274"></a>
<FONT color="green">275</FONT>        public Number getStartY(int series, int item) {<a name="line.275"></a>
<FONT color="green">276</FONT>            return new Double(getStartYValue(series, item));<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        /**<a name="line.279"></a>
<FONT color="green">280</FONT>         * Returns the end y-value for an item within a series.  This method<a name="line.280"></a>
<FONT color="green">281</FONT>         * maps directly to {@link #getY(int, int)}.<a name="line.281"></a>
<FONT color="green">282</FONT>         *<a name="line.282"></a>
<FONT color="green">283</FONT>         * @param series  the series index.<a name="line.283"></a>
<FONT color="green">284</FONT>         * @param item  the item index.<a name="line.284"></a>
<FONT color="green">285</FONT>         *<a name="line.285"></a>
<FONT color="green">286</FONT>         * @return The end y-value.<a name="line.286"></a>
<FONT color="green">287</FONT>         */<a name="line.287"></a>
<FONT color="green">288</FONT>        public Number getEndY(int series, int item) {<a name="line.288"></a>
<FONT color="green">289</FONT>            return new Double(getEndYValue(series, item));<a name="line.289"></a>
<FONT color="green">290</FONT>        }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>        /**<a name="line.292"></a>
<FONT color="green">293</FONT>         * Removes a series from the collection and sends a<a name="line.293"></a>
<FONT color="green">294</FONT>         * {@link DatasetChangeEvent} to all registered listeners.<a name="line.294"></a>
<FONT color="green">295</FONT>         *<a name="line.295"></a>
<FONT color="green">296</FONT>         * @param series  the series index (zero-based).<a name="line.296"></a>
<FONT color="green">297</FONT>         *<a name="line.297"></a>
<FONT color="green">298</FONT>         * @since 1.0.10<a name="line.298"></a>
<FONT color="green">299</FONT>         */<a name="line.299"></a>
<FONT color="green">300</FONT>        public void removeSeries(int series) {<a name="line.300"></a>
<FONT color="green">301</FONT>            if ((series &lt; 0) || (series &gt;= getSeriesCount())) {<a name="line.301"></a>
<FONT color="green">302</FONT>                throw new IllegalArgumentException("Series index out of bounds.");<a name="line.302"></a>
<FONT color="green">303</FONT>            }<a name="line.303"></a>
<FONT color="green">304</FONT>            XYIntervalSeries ts = (XYIntervalSeries) this.data.get(series);<a name="line.304"></a>
<FONT color="green">305</FONT>            ts.removeChangeListener(this);<a name="line.305"></a>
<FONT color="green">306</FONT>            this.data.remove(series);<a name="line.306"></a>
<FONT color="green">307</FONT>            fireDatasetChanged();<a name="line.307"></a>
<FONT color="green">308</FONT>        }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>        /**<a name="line.310"></a>
<FONT color="green">311</FONT>         * Removes a series from the collection and sends a<a name="line.311"></a>
<FONT color="green">312</FONT>         * {@link DatasetChangeEvent} to all registered listeners.<a name="line.312"></a>
<FONT color="green">313</FONT>         *<a name="line.313"></a>
<FONT color="green">314</FONT>         * @param series  the series (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.314"></a>
<FONT color="green">315</FONT>         *<a name="line.315"></a>
<FONT color="green">316</FONT>         * @since 1.0.10<a name="line.316"></a>
<FONT color="green">317</FONT>         */<a name="line.317"></a>
<FONT color="green">318</FONT>        public void removeSeries(XYIntervalSeries series) {<a name="line.318"></a>
<FONT color="green">319</FONT>            if (series == null) {<a name="line.319"></a>
<FONT color="green">320</FONT>                throw new IllegalArgumentException("Null 'series' argument.");<a name="line.320"></a>
<FONT color="green">321</FONT>            }<a name="line.321"></a>
<FONT color="green">322</FONT>            if (this.data.contains(series)) {<a name="line.322"></a>
<FONT color="green">323</FONT>                series.removeChangeListener(this);<a name="line.323"></a>
<FONT color="green">324</FONT>                this.data.remove(series);<a name="line.324"></a>
<FONT color="green">325</FONT>                fireDatasetChanged();<a name="line.325"></a>
<FONT color="green">326</FONT>            }<a name="line.326"></a>
<FONT color="green">327</FONT>        }<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>        /**<a name="line.329"></a>
<FONT color="green">330</FONT>         * Removes all the series from the collection and sends a<a name="line.330"></a>
<FONT color="green">331</FONT>         * {@link DatasetChangeEvent} to all registered listeners.<a name="line.331"></a>
<FONT color="green">332</FONT>         *<a name="line.332"></a>
<FONT color="green">333</FONT>         * @since 1.0.10<a name="line.333"></a>
<FONT color="green">334</FONT>         */<a name="line.334"></a>
<FONT color="green">335</FONT>        public void removeAllSeries() {<a name="line.335"></a>
<FONT color="green">336</FONT>            // Unregister the collection as a change listener to each series in<a name="line.336"></a>
<FONT color="green">337</FONT>            // the collection.<a name="line.337"></a>
<FONT color="green">338</FONT>            for (int i = 0; i &lt; this.data.size(); i++) {<a name="line.338"></a>
<FONT color="green">339</FONT>              XYIntervalSeries series = (XYIntervalSeries) this.data.get(i);<a name="line.339"></a>
<FONT color="green">340</FONT>              series.removeChangeListener(this);<a name="line.340"></a>
<FONT color="green">341</FONT>            }<a name="line.341"></a>
<FONT color="green">342</FONT>            this.data.clear();<a name="line.342"></a>
<FONT color="green">343</FONT>            fireDatasetChanged();<a name="line.343"></a>
<FONT color="green">344</FONT>        }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>        /**<a name="line.346"></a>
<FONT color="green">347</FONT>         * Tests this instance for equality with an arbitrary object.<a name="line.347"></a>
<FONT color="green">348</FONT>         *<a name="line.348"></a>
<FONT color="green">349</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.349"></a>
<FONT color="green">350</FONT>         *<a name="line.350"></a>
<FONT color="green">351</FONT>         * @return A boolean.<a name="line.351"></a>
<FONT color="green">352</FONT>         */<a name="line.352"></a>
<FONT color="green">353</FONT>        public boolean equals(Object obj) {<a name="line.353"></a>
<FONT color="green">354</FONT>            if (obj == this) {<a name="line.354"></a>
<FONT color="green">355</FONT>                return true;<a name="line.355"></a>
<FONT color="green">356</FONT>            }<a name="line.356"></a>
<FONT color="green">357</FONT>            if (!(obj instanceof XYIntervalSeriesCollection)) {<a name="line.357"></a>
<FONT color="green">358</FONT>                return false;<a name="line.358"></a>
<FONT color="green">359</FONT>            }<a name="line.359"></a>
<FONT color="green">360</FONT>            XYIntervalSeriesCollection that = (XYIntervalSeriesCollection) obj;<a name="line.360"></a>
<FONT color="green">361</FONT>            return ObjectUtilities.equal(this.data, that.data);<a name="line.361"></a>
<FONT color="green">362</FONT>        }<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>        /**<a name="line.364"></a>
<FONT color="green">365</FONT>         * Returns a clone of this dataset.<a name="line.365"></a>
<FONT color="green">366</FONT>         *<a name="line.366"></a>
<FONT color="green">367</FONT>         * @return A clone of this dataset.<a name="line.367"></a>
<FONT color="green">368</FONT>         *<a name="line.368"></a>
<FONT color="green">369</FONT>         * @throws CloneNotSupportedException if there is a problem cloning.<a name="line.369"></a>
<FONT color="green">370</FONT>         */<a name="line.370"></a>
<FONT color="green">371</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.371"></a>
<FONT color="green">372</FONT>            XYIntervalSeriesCollection clone<a name="line.372"></a>
<FONT color="green">373</FONT>                    = (XYIntervalSeriesCollection) super.clone();<a name="line.373"></a>
<FONT color="green">374</FONT>            int seriesCount = getSeriesCount();<a name="line.374"></a>
<FONT color="green">375</FONT>            clone.data = new java.util.ArrayList(seriesCount);<a name="line.375"></a>
<FONT color="green">376</FONT>            for (int i = 0; i &lt; this.data.size(); i++) {<a name="line.376"></a>
<FONT color="green">377</FONT>                clone.data.set(i, getSeries(i).clone());<a name="line.377"></a>
<FONT color="green">378</FONT>            }<a name="line.378"></a>
<FONT color="green">379</FONT>            return clone;<a name="line.379"></a>
<FONT color="green">380</FONT>        }<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>    }<a name="line.382"></a>




























































</PRE>
</BODY>
</HTML>
