# ascii dump of database

# DpType
TypeName
CSC_UI_sessionState.CSC_UI_sessionState	1#1
	hostname	25#2
	mainChamberView	1#3
		connectionType	25#4
		mode	25#5
	hvPrimaryView	1#12
		connectionType	25#13
		mode	25#14
	maratonView	1#15
		connectionType	25#16
		mode	25#17
	mainPeripheralCrateView	1#18
		connectionType	25#19
		mode	25#20
	tooltipSizeUpdated	21#21
	tooltipPositionUpdated	21#22
	valueMonitor	1#23
		connectionType	25#24
		mode	25#25
	communicationStatus	1#26
		XmasP	25#27
		XmasM	25#28
		hv	25#29
		lvForHv	25#30
		gas	25#31
		cooling	25#32
		dcsPCs	25#33
	fedView	1#34
		connectionType	25#35
		mode	25#36
	pcrateConfigurationStatus	1#37
		summaryStatus	25#38
		offCrates	9#39
		turningOnCrates	9#40
		configuringCrates	9#41
		configuredCrates	9#42
		failedToConfigureCrates	9#43
	communicationMonitor	1#44
		connectionType	25#45
		mode	25#46
	histogram	1#47
		histogramData	5#48
		rangeMin	22#49
		rangeMax	22#50

# Datapoint/DpId
DpName	TypeName	ID
session_macfrank_root	CSC_UI_sessionState	392011
session_cms-csc-dcs-09_root	CSC_UI_sessionState	392579
session_cms_scr_dcs_01_anyuser	CSC_UI_sessionState	393861
session_cms_scr_dcs_02_anyuser	CSC_UI_sessionState	393862
session_cms_scr_gas_01_anyuser	CSC_UI_sessionState	393864
session_cerntscms01_anyuser	CSC_UI_sessionState	393866
session_dcspcs4f10_02_anyuser	CSC_UI_sessionState	393869
session_macfrank_anyuser	CSC_UI_sessionState	393871
session_scx5scr05_anyuser	CSC_UI_sessionState	393872
session_scx5scr06_anyuser	CSC_UI_sessionState	393873
session_scx5scr35_anyuser	CSC_UI_sessionState	393874
session_cms_csc_dcs_09_anyuser	CSC_UI_sessionState	515426
session_cms_cent_dcs_19_anyuser	CSC_UI_sessionState	544932
