*.email.recipients=Evaldas.Juska@cern.ch
*.sms.recipients=161157

*.email.level=CRITICAL
*.sms.level=CRITICAL
*.kill.level=FATAL

*.monitor.level=INFO
org.cern.cms.csc.dw.monitor.MonitorJob.monitor.level=TRACE
