# ascii dump of database

# DpType
TypeName
CSC_UI_sessionState.CSC_UI_sessionState	1#1
	hostname	25#2
	mainChamberView	1#3
		connectionType	25#4
		mode	25#5
	valueMonitor	1#9
		connectionType	25#10
		mode	25#11
	hvPrimaryView	1#12
		connectionType	25#13
		mode	25#14
	maratonView	1#15
		connectionType	25#16
		mode	25#17
	mainPeripheralCrateView	1#18
		connectionType	25#19
		mode	25#20
	tooltipSizeUpdated	21#21
	tooltipPositionUpdated	21#22
	communicationMonitor	1#23
		connectionType	25#24
		mode	25#25
	communicationStatus	1#26
		XmasP	25#27
		XmasM	25#28
		hv	25#29
		lvForHv	25#30
		gas	25#31
		cooling	25#32
		dcsPCs	25#33
	fedView	1#34
		connectionType	25#35
		mode	25#36

# Datapoint/DpId
DpName	TypeName	ID
session_SCX5SCR05_NO_USER	CSC_UI_sessionState	392009
session_macfrank_NO_USER	CSC_UI_sessionState	392012
session_SCX5SCR06_NO_USER	CSC_UI_sessionState	392015
session_cerntscms01_NO_USER	CSC_UI_sessionState	392021
session_CERNTSCMS01_NO_USER	CSC_UI_sessionState	392022
session_macfrank_root	CSC_UI_sessionState	392044
