# ascii dump of database

# DpType
TypeName
CSC_UI_mapping.CSC_UI_mapping	1#1
	map	9#5
CSC_UI_array.CSC_UI_array	1#1
	array	9#2

# Datapoint/DpId
DpName	TypeName	ID
emuui_map_fsmStateColors	CSC_UI_mapping	106530
emuui_map_fsmNodePatterns	CSC_UI_mapping	106532
emuui_map_sessionDefaults	CSC_UI_mapping	106534
emuui_map_dpNamePatterns	CSC_UI_mapping	106574
emuui_map_chamberLayout	CSC_UI_mapping	106750
emuui_map_dpValueRanges	CSC_UI_mapping	106753
emuui_map_modeToTooltipObj	CSC_UI_mapping	106755
emuui_array_modesWithHvDisabledWarning	CSC_UI_array	106766
emuui_map_stationToHvPrimaryAddr	CSC_UI_mapping	106773

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
emuui_map_fsmStateColors.map	CSC_UI_mapping	"ON;FwStateOKPhysics", "OFF;FwStateOKNotPhysics", "ERROR;FwStateAttention3", "DEAD;FwDead", "default;FwDead"	0x101	13.05.2009 18:52:16.015
emuui_map_fsmNodePatterns.map	CSC_UI_mapping	"chamber_general;CSC_ME_$side$$station$$ring$_C$chamberNumber$", "chamber_low_voltage;LowVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$_LV", "chamber_high_voltage;HighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$_HV", "chamber_temperature;Temperature/CSC_ME_$side$$station$$ring$_C$chamberNumber$_TEMP", "hvPrimary_general;HighVoltage/HV_PR_primary$hostId$_$port$_$address$", "maraton_general;CMS_CSC_LV_CAN2::CSC_ME_$side$$station$_CR$crateNum$_LV_MRTN", "peripheralCrate_general;CMS_CSC_LV_CAN1::CRB/CSC_ME_$side$$station$_PC$crateNum$_LV_CRB"	0x101	25.06.2009 16:18:19.857
emuui_map_sessionDefaults.map	CSC_UI_mapping	"mainChamberView.connectionType;FSM", "mainChamberView.mode;general", "temperatureMonitor.connectionType;DP", "temperatureMonitor.mode;temperature_max", "hvPrimaryView.connectionType;FSM", "hvPrimaryView.mode;general", "maratonView.connectionType;FSM", "maratonView.mode;general", "mainPeripheralCrateView.connectionType;FSM", "mainPeripheralCrateView.mode;general"	0x101	25.06.2009 16:05:39.701
emuui_map_dpNamePatterns.map	CSC_UI_mapping	"chamber_temperature_max;CSC_ME_$side$$station$$ring$_C$chamberNumber$_TEMP.data.t_cfeb.v1", "HV_vMon;CSC_ME_$side$$station$$ring$_C$chamberNumber$_HV_V*_VMON.value", "HV_off_channels;HighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$_HV.off_channels", "chamber_temperature;CSC_ME_$side$$station$$ring$_C$chamberNumber$_TEMP.data.t_$boardType$.v$boardNumber$", "chamber_LV_ALCT_vMon;CSC_ME_$side$$station$$ring$_C$chamberNumber$_LV.data.$boardType$_o.v$voltageLine$", "chamber_LV_ALCT_iMon;CSC_ME_$side$$station$$ring$_C$chamberNumber$_LV.data.$boardType$_o.c$voltageLine$", "chamber_LV_CFEB_vMon;CSC_ME_$side$$station$$ring$_C$chamberNumber$_LV.data.$boardType$_o.v$voltageLine$.v$boardNumber$", "chamber_LV_CFEB_iMon;CSC_ME_$side$$station$$ring$_C$chamberNumber$_LV.data.$boardType$_o.c$voltageLine$.v$boardNumber$", "chamber_LV_vMon;CSC_ME_$side$$station$$ring$_C$chamberNumber$_LV_$boardType$$voltageLine$_V$boardNumber$.value", "chamber_LV_iMon;CSC_ME_$side$$station$$ring$_C$chamberNumber$_LV_$boardType$$voltageLine$_C$boardNumber$.value"	0x101	26.06.2009 13:46:58.763
emuui_map_chamberLayout.map	CSC_UI_mapping	"gapBetweenRings;2", "gapBetweenME12-ME13;9", "innerRadius_ME11;14", "innerRadius_ME12;41", "innerRadius_ME13;71", "innerRadius_ME21;18", "innerRadius_ME22;52", "innerRadius_ME31;20", "innerRadius_ME32;52", "innerRadius_ME41;22", "innerRadius_ME42;52", "ringCount_ME_P1;3", "ringCount_ME_M1;3", "ringCount_ME_P2;2", "ringCount_ME_M2;2", "ringCount_ME_P3;2", "ringCount_ME_M3;2", "ringCount_ME_P4;1", "ringCount_ME_M4;1"	0x101	28.05.2009 10:48:36.109
emuui_map_dpValueRanges.map	CSC_UI_mapping	"min_chamber_temperature_max;20", "max_chamber_temperature_max;32"	0x101	29.05.2009 16:58:31.340
emuui_map_modeToTooltipObj.map	CSC_UI_mapping	"dead;dead", "chamber_general;chamber_general", "chamber_low_voltage;chamber_low_voltage", "chamber_high_voltage;chamber_high_voltage", "chamber_temperature;chamber_temperature", "chamber_temperature_max;chamber_temperature"	0x101	03.06.2009 13:58:07.250
emuui_array_modesWithHvDisabledWarning.array	CSC_UI_array	"chamber_general", "chamber_high_voltage"	0x101	17.06.2009 16:38:03.968
emuui_map_stationToHvPrimaryAddr.map	CSC_UI_mapping	"P1;600_1_1", "P2;600_1_2", "P3;600_1_3", "P4;600_1_4", "M1;500_1_1", "M2;500_1_2", "M3;500_1_3", "M4;500_1_4"	0x101	22.06.2009 12:06:08.719
