# ascii dump of database

# DpType
TypeName
CSC_UI_sessionState.CSC_UI_sessionState	1#1
	hostname	25#2
	mainChamberView	1#3
		connectionType	25#4
		mode	25#5
	valueMonitor	1#9
		connectionType	25#10
		mode	25#11
	hvPrimaryView	1#12
		connectionType	25#13
		mode	25#14
	maratonView	1#15
		connectionType	25#16
		mode	25#17
	mainPeripheralCrateView	1#18
		connectionType	25#19
		mode	25#20
	tooltipSizeUpdated	21#21
	tooltipPositionUpdated	21#22

# Datapoint/DpId
DpName	TypeName	ID
session_SCX5SCR05_NO_USER	CSC_UI_sessionState	392009
session_macfrank_root	CSC_UI_sessionState	392011
