# ascii dump of database

# DpType
TypeName
CSC_UI_mapping.CSC_UI_mapping	1#1
	map	9#5
CSC_UI_array.CSC_UI_array	1#1
	array	9#2

# Datapoint/DpId
DpName	TypeName	ID
emuui_map_fsmStateColors	CSC_UI_mapping	106530
emuui_map_fsmNodePatterns	CSC_UI_mapping	106532
emuui_map_sessionDefaults	CSC_UI_mapping	106534
emuui_map_dpNamePatterns	CSC_UI_mapping	106574
emuui_map_chamberLayout	CSC_UI_mapping	106750
emuui_map_dpValueRanges	CSC_UI_mapping	106753
emuui_map_modeToTooltipObj	CSC_UI_mapping	106755
emuui_array_modesWithHvDisabledWarning	CSC_UI_array	106766
emuui_map_stationToHvPrimaryAddr	CSC_UI_mapping	106773
emuui_map_hvModuleStatusMeaning	CSC_UI_mapping	106781
emuui_map_hvChannelStatusMeaning	CSC_UI_mapping	106783
emuui_map_hvStatusColors	CSC_UI_mapping	106784
emuui_array_elmb_3v3_1_channels	CSC_UI_array	391962
emuui_array_elmb_3v3_2_channels	CSC_UI_array	391963
emuui_array_elmb_5v_channels	CSC_UI_array	391964
emuui_array_elmb_1v5_channels	CSC_UI_array	391965
emuui_array_elmb_STANDBY_v_channels	CSC_UI_array	391968
emuui_map_elmbStateColors	CSC_UI_mapping	391973
emuui_map_elmbStateMeaning	CSC_UI_mapping	391974
emuui_array_elmb_VCC_v_channels	CSC_UI_array	391975
emuui_array_elmb_CCB_MPC_v_channels	CSC_UI_array	391976
emuui_map_peripheralCrateRackPlace	CSC_UI_mapping	391977

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
emuui_map_fsmStateColors.map	CSC_UI_mapping	"ON;FwStateOKPhysics", "STANDBY;FwStateAttention1", "OFF;FwStateOKNotPhysics", "ERROR;FwStateAttention3", "DEAD;FwDead", "default;FwDead"	0x101	20.07.2009 20:04:58.653
emuui_map_fsmNodePatterns.map	CSC_UI_mapping	"chamber_general;CSC_ME_$side$$station$$ring$_C$chamberNumber$", "chamber_low_voltage;LowVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$_LV", "chamber_high_voltage;HighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$_HV", "chamber_me11_high_voltage;CSC_ME_$side_ME11style$$station$$ring$_C$chamberNumber$_HV", "chamber_temperature;Temperature/CSC_ME_$side$$station$$ring$_C$chamberNumber$_TEMP", "hvPrimary_general;HighVoltage/HV_PR_primary$hostId$_$port$_$address$", "maraton_general;CMS_CSC_LV_CAN2::CSC_ME_$side$$station$_CR$crateNum$_LV_MRTN", "peripheralCrate_general;CMS_CSC_LV_CAN1::CRB/CSC_ME_$side$$station$_PC$crateNum$_LV_CRB"	0x101	11.07.2009 15:13:58.732
emuui_map_sessionDefaults.map	CSC_UI_mapping	"mainChamberView.connectionType;FSM", "mainChamberView.mode;general", "valueMonitor.connectionType;DPs_Max", "valueMonitor.mode;temperature", "hvPrimaryView.connectionType;FSM", "hvPrimaryView.mode;general", "maratonView.connectionType;FSM", "maratonView.mode;general", "mainPeripheralCrateView.connectionType;FSM", "mainPeripheralCrateView.mode;general"	0x101	20.07.2009 13:19:57.185
emuui_map_dpNamePatterns.map	CSC_UI_mapping	"chamber_temperature_max;CSC_ME_$side$$station$$ring$_C$chamberNumber$_TEMP.data.t_cfeb.v1", "HV_coord;HighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$_HV.coord", "HV_numChannels;CSC_ME_$side$$station$$ring$_C$chamberNumber$_HV.data.module_num_chans", "HV_moduleType;CSC_ME_$side$$station$$ring$_C$chamberNumber$_HV.data.module_type", "HV_moduleStatus;CSC_ME_$side$$station$$ring$_C$chamberNumber$_HV.data.module_status", "HV_moduleToMasterId;CSC_ME_$side$$station$$ring$_C$chamberNumber$_HV.data.master_id", "HV_moduleToMasterHostId;CSC_ME_$side$$station$$ring$_C$chamberNumber$_HV.data.master_hostid", "HV_moduleToMasterHvCard;CSC_ME_$side$$station$$ring$_C$chamberNumber$_HV.data.master_hvcard", "HV_moduleToMasterBusAddress;CSC_ME_$side$$station$$ring$_C$chamberNumber$_HV.data.master_busaddr", "HV_moduleToMasterChannel;CSC_ME_$side$$station$$ring$_C$chamberNumber$_HV.data.master_chan", "HV_masterStatus;master$hostId$_$hvCard$_$busAddress$.data.module_status", "HV_masterChannelStatus;master$hostId$_$hvCard$_$busAddress$.data.v$channelNumber$.status", "chamber_HV_vMon;CSC_ME_$side$$station$$ring$_C$chamberNumber$_HV_V$channelNum$_VMON.value", "chamber_me11_HV_vMon;CAEN/HVME11$side_ME11style$/$boardAndChannel$.actual.vMon", "HV_channel;CSC_ME_$side$$station$$ring$_C$chamberNumber$_HV.data.v*", "HV_off_channels;HighVoltage/CSC_ME_$side$$station$$ring$_C$chamberNumber$_HV.off_channels", "HV_me11_channel_actual;CAEN/HVME11$side_ME11style$/$boardAndChannel$.actual", "hvPrimary_data;HV_PR_primary$hostId$_$port$_$address$.data", "hvPrimary_status;HV_PR_primary$hostId$_$port$_$address$.status", "chamber_temperature;CSC_ME_$side$$station$$ring$_C$chamberNumber$_TEMP.data.t_$boardType$.v$boardNumber$", "chamber_LV_ALCT_vMon;CSC_ME_$side$$station$$ring$_C$chamberNumber$_LV.data.$boardType$_o.v$voltageLine$", "chamber_LV_ALCT_iMon;CSC_ME_$side$$station$$ring$_C$chamberNumber$_LV.data.$boardType$_o.c$voltageLine$", "chamber_LV_CFEB_vMon;CSC_ME_$side$$station$$ring$_C$chamberNumber$_LV.data.$boardType$_o.v$voltageLine$.v$boardNumber$", "chamber_LV_CFEB_iMon;CSC_ME_$side$$station$$ring$_C$chamberNumber$_LV.data.$boardType$_o.c$voltageLine$.v$boardNumber$", "chamber_LV_vMon;CSC_ME_$side$$station$$ring$_C$chamberNumber$_LV_$boardType$$voltageLine$_V$boardNumber$.value", "chamber_LV_iMon;CSC_ME_$side$$station$$ring$_C$chamberNumber$_LV_$boardType$$voltageLine$_C$boardNumber$.value", "disconnected_devices;$sysName$:DPOINTS_NOT_CONTROLLED.value", "peripheralCrate_off_channels;CRB/CSC_ME_$side$$station$_PC$crateNum$_LV_CRB.off_channels", "peripheralCrate_error_status;CRB/CSC_ME_$side$$station$_PC$crateNum$_LV_CRB.error_status", "peripheralCrate_ELMB_AI;ELMB/LVCB_$busNum$/ELMB_$id$/AI/ai_$channelNum$", "peripheralCrate_ELMB_state;ELMB/LVCB_$busNum$/ELMB_$id$.state.value", "maraton_upTime;Wiener/CAN$busNum$/Crate$id$.UpTime", "maraton_channelVMon;Wiener/CAN$busNum$/Crate$id$/Channel$channelNum$.MeasurementSenseVoltage", "maraton_channelIMon;Wiener/CAN$busNum$/Crate$id$/Channel$channelNum$.MeasurementCurrent", "maraton_channelVSet;Wiener/CAN$busNum$/Crate$id$/Channel$channelNum$.ReadbackSettings.Voltage", "maraton_channelOverTemperatureTrip;Wiener/CAN$busNum$/Crate$id$/Channel$channelNum$.Status.FailureMaxTemperature", "maraton_channelOverCurrentTrip;Wiener/CAN$busNum$/Crate$id$/Channel$channelNum$.Status.FailureMaxCurrent", "maraton_channelOverVoltageTrip;Wiener/CAN$busNum$/Crate$id$/Channel$channelNum$.Status.FailureMaxSenseVoltage", "maraton_channelTerminalOverVoltageTrip;Wiener/CAN$busNum$/Crate$id$/Channel$channelNum$.Status.FailureMaxTerminalVoltage", "maraton_inhibit;Wiener/CAN$busNum$/Crate$id$.Status.Inhibit", "maraton_sensorFailure;Wiener/CAN$busNum$/Crate$id$.Status.SensorFailure", "maraton_systemFailure;Wiener/CAN$busNum$/Crate$id$.Status.SystemFailure", "maraton_inputFailure;Wiener/CAN$busNum$/Crate$id$.Status.InputFailure", "maraton_outputFailure;Wiener/CAN$busNum$/Crate$id$.Status.OutputFailure"	0x101	17.07.2009 13:39:44.060
emuui_map_chamberLayout.map	CSC_UI_mapping	"gapBetweenRings;2", "gapBetweenME12-ME13;9", "innerRadius_ME11;14", "innerRadius_ME12;41", "innerRadius_ME13;71", "innerRadius_ME21;18", "innerRadius_ME22;52", "innerRadius_ME31;20", "innerRadius_ME32;52", "innerRadius_ME41;22", "innerRadius_ME42;52", "ringCount_ME_P1;3", "ringCount_ME_M1;3", "ringCount_ME_P2;2", "ringCount_ME_M2;2", "ringCount_ME_P3;2", "ringCount_ME_M3;2", "ringCount_ME_P4;2", "ringCount_ME_M4;1", "chambersStart_ME_P42;9", "chambersEnd_ME_P42;13"	0x101	08.07.2009 15:21:00.216
emuui_map_dpValueRanges.map	CSC_UI_mapping	"min_chamber_temperature;20", "max_chamber_temperature;32", "min_chamber_temperature_max;20", "max_chamber_temperature_max;32", "min_chamber_HV_vMon;2400", "max_chamber_HV_vMon;3650", "min_chamber_me11_HV_vMon;1800", "max_chamber_me11_HV_vMon;3050"	0x101	17.07.2009 13:57:09.435
emuui_map_modeToTooltipObj.map	CSC_UI_mapping	"dead;dead", "chamber_general;chamber_high_voltage,chamber_low_voltage,chamber_temperature", "chamber_low_voltage;chamber_low_voltage", "chamber_high_voltage;chamber_high_voltage", "chamber_HV_vMon;chamber_high_voltage", "chamber_me11_HV_vMon;chamber_me11_high_voltage", "chamber_me11_high_voltage;chamber_me11_high_voltage", "chamber_temperature;chamber_temperature", "chamber_temperature_max;chamber_temperature", "hvPrimary_general;hvPrimary_general", "peripheralCrate_general;peripheralCrate_general", "maraton_general;maraton_general"	0x101	15.07.2009 20:54:58.513
emuui_array_modesWithHvDisabledWarning.array	CSC_UI_array	"chamber_general", "chamber_high_voltage", "chamber_me11_high_voltage"	0x101	15.07.2009 21:06:07.997
emuui_map_stationToHvPrimaryAddr.map	CSC_UI_mapping	"P1;600_1_1", "P2;600_1_2", "P3;600_1_3", "P4;600_1_4", "M1;500_1_1", "M2;500_1_2", "M3;500_1_3", "M4;500_1_4"	0x101	22.06.2009 12:06:08.719
emuui_map_hvModuleStatusMeaning.map	CSC_UI_mapping	"0;OFF", "1;ON", "2;Ramp Up", "3;Ramp Down", "4;DEAD", "5;Interlock", "6;Trip", "7;Trip", "8;Trip", "101;vMon Error"	0x101	26.06.2009 14:49:30.997
emuui_map_hvChannelStatusMeaning.map	CSC_UI_mapping	"0;OFF", "1;ON", "2;Ramp Up", "3;Ramp Down", "4;DEAD", "5;Interlock", "6;Int.Trip", "7;Ch. Trip", "8;OV Trip"	0x101	26.06.2009 16:49:48.013
emuui_map_hvStatusColors.map	CSC_UI_mapping	"OFF;FwStateOKNotPhysics", "ON;FwStateOKPhysics", "Ramp Up;FwStateAttention1", "Ramp Down;FwStateAttention1", "DEAD;FwStateAttention3", "Interlock;FwStateAttention3", "Trip;FwStateAttention3", "Int.Trip;FwStateAttention3", "Ch. Trip;FwStateAttention3", "OV Trip;FwStateAttention3", "vMon Error;FwStateAttention3"	0x101	26.06.2009 16:51:01.716
emuui_array_elmb_3v3_1_channels.array	CSC_UI_array	"0", "2", "4", "6", "8", "10", "12", "14", "32"	0x101	12.07.2009 20:44:25.841
emuui_array_elmb_3v3_2_channels.array	CSC_UI_array	"1", "3", "5", "7", "9", "11", "13", "15", "33"	0x101	12.07.2009 20:45:01.200
emuui_array_elmb_5v_channels.array	CSC_UI_array	"56", "55", "54", "53", "52", "51", "50", "49", "48"	0x101	12.07.2009 20:45:44.685
emuui_array_elmb_1v5_channels.array	CSC_UI_array	"20", "21"	0x101	12.07.2009 20:43:39.153
emuui_array_elmb_STANDBY_v_channels.array	CSC_UI_array	"16", "17", "18"	0x101	12.07.2009 20:46:33.997
emuui_map_elmbStateColors.map	CSC_UI_mapping	"OPERATIONAL;FwStateOKPhysics", "STOPPED;FwStateAttention2", "PRE-OPERATIONAL;FwStateAttention2", "DISCONNECTED;FwStateAttention3", "UNKNOWN;FwStateAttention1"	0x101	14.07.2009 18:53:45.778
emuui_map_elmbStateMeaning.map	CSC_UI_mapping	"4;STOPPED", "5;OPERATIONAL", "127;PRE-OPERATIONAL", "1;DISCONNECTED", "0;UNKNOWN"	0x101	14.07.2009 18:52:56.263
emuui_array_elmb_VCC_v_channels.array	CSC_UI_array	"35", "19"	0x101	15.07.2009 10:32:52.294
emuui_array_elmb_CCB_MPC_v_channels.array	CSC_UI_array	"34", "57"	0x101	15.07.2009 10:33:09.325
emuui_map_peripheralCrateRackPlace.map	CSC_UI_mapping	"1/1;top", "1/2;bottom", "1/3;top", "1/4;top", "1/5;bottom", "1/6;top", "1/7;bottom", "1/8;top", "1/9;bottom", "1/10;bottom", "1/11;top", "1/12;bottom", "2/1;top", "2/2;top", "2/3;bottom", "2/4;bottom", "2/5;top", "2/6;top", "3/1;bottom", "3/2;bottom", "3/3;top", "3/4;top", "3/5;bottom", "3/6;bottom", "4/1;bottom", "4/2;bottom", "4/3;top", "4/4;top", "4/5;bottom", "4/6;bottom"	0x101	15.07.2009 11:39:34.247
