# To change this template, choose Tools | Templates
# and open the template in the editor.

hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

hibernate.connection.username=cms_valdas
hibernate.connection.password=cms08valdas
#hibernate.connection.url=jdbc:oracle:thin:@oradev10.cern.ch:10520:D10
hibernate.connection.url=jdbc:oracle:thin:@localhost:10520:D10
hibernate.default_schema=CMS_VALDAS
