*CLASS
&ALLOCATION_OBJECT
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
NOT_ALLOCATED
    0
*ACTION
ALLOCATE
    0    0
*END_ACTION
*END_STATE
*STATE
&VARIABLE
    0
*ACTION
RELEASE
    0    0
*END_ACTION
*END_STATE
*STATE
NOT_THERE
    1
DEAD_STATE
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
&ALLOC
    0    0    0
*STATE
NOT_ALLOCATED
    1
INITIAL_STATE
*ACTION
ALLOCATE
    1    0
STRING
ID
&nodefault
*BLOCK
  0  0
terminate
&VARIABLE
*END_ACTION
*END_STATE
*STATE
&VARIABLE
    0
*ACTION
RELEASE
    0    0
*BLOCK
  0  0
terminate
NOT_ALLOCATED
*END_ACTION
*END_STATE
*END_OBJECT
*CLASS
CSC_ME_M4_LV_CRBTOP_CSC_LV_TREE_NODES_CLASS
    0    0
*STATE
OFF
    0
*WHEN
 ( ( ANY_IN CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*WHEN
 ( ( ALL_IN CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_M4_LV_CRBFWCRB_CSC...... IN_STATE {ON,OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    4
ON
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*STATE
ON
    0
*WHEN
 ( ( ANY_IN CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN CSC_ME_M4_LV_CRBFWCRB_CSC......TES IN_STATE {OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    3
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_M4_LV_CRB
    1    0    0
CSC_ME_M4_LV_CRBTOP_CSC_LV_TREE_NODES_CLASS
*END_OBJECT
*CLASS
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWDM
    1    0    0
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWDEVMODE_CLASS
*END_OBJECT
*CLASS
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_CLASS
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
ON
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*STATE
OFF
    0
*ACTION
ON
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*ACTION
OFF
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
CRB:CSC_ME_M4_PC1_LV_CRB
    1    0    1
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M4_PC2_LV_CRB
    1    0    1
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M4_PC3_LV_CRB
    1    0    1
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M4_PC4_LV_CRB
    1    0    1
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M4_PC5_LV_CRB
    1    0    1
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M4_PC6_LV_CRB
    1    0    1
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECTSET
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
    0    6
CRB:CSC_ME_M4_PC1_LV_CRB
CRB:CSC_ME_M4_PC2_LV_CRB
CRB:CSC_ME_M4_PC3_LV_CRB
CRB:CSC_ME_M4_PC4_LV_CRB
CRB:CSC_ME_M4_PC5_LV_CRB
CRB:CSC_ME_M4_PC6_LV_CRB
*END_OBJECTSET
*OBJECTSET
CSC_ME_M4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
    0    6
CRB:CSC_ME_M4_PC1_LV_CRB
CRB:CSC_ME_M4_PC2_LV_CRB
CRB:CSC_ME_M4_PC3_LV_CRB
CRB:CSC_ME_M4_PC4_LV_CRB
CRB:CSC_ME_M4_PC5_LV_CRB
CRB:CSC_ME_M4_PC6_LV_CRB
*END_OBJECTSET
*CLASS
CSC_ME_M3_LV_CRBTOP_CSC_LV_TREE_NODES_CLASS
    0    0
*STATE
OFF
    0
*WHEN
 ( ( ANY_IN CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*WHEN
 ( ( ALL_IN CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_M3_LV_CRBFWCRB_CSC...... IN_STATE {ON,OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    4
ON
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*STATE
ON
    0
*WHEN
 ( ( ANY_IN CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN CSC_ME_M3_LV_CRBFWCRB_CSC......TES IN_STATE {OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    3
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_M3_LV_CRB
    1    0    0
CSC_ME_M3_LV_CRBTOP_CSC_LV_TREE_NODES_CLASS
*END_OBJECT
*CLASS
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWDM
    1    0    0
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWDEVMODE_CLASS
*END_OBJECT
*CLASS
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_CLASS
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
ON
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*STATE
OFF
    0
*ACTION
ON
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*ACTION
OFF
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
CRB:CSC_ME_M3_PC1_LV_CRB
    1    0    1
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M3_PC2_LV_CRB
    1    0    1
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M3_PC3_LV_CRB
    1    0    1
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M3_PC4_LV_CRB
    1    0    1
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M3_PC5_LV_CRB
    1    0    1
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M3_PC6_LV_CRB
    1    0    1
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECTSET
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
    0    6
CRB:CSC_ME_M3_PC1_LV_CRB
CRB:CSC_ME_M3_PC2_LV_CRB
CRB:CSC_ME_M3_PC3_LV_CRB
CRB:CSC_ME_M3_PC4_LV_CRB
CRB:CSC_ME_M3_PC5_LV_CRB
CRB:CSC_ME_M3_PC6_LV_CRB
*END_OBJECTSET
*OBJECTSET
CSC_ME_M3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
    0    6
CRB:CSC_ME_M3_PC1_LV_CRB
CRB:CSC_ME_M3_PC2_LV_CRB
CRB:CSC_ME_M3_PC3_LV_CRB
CRB:CSC_ME_M3_PC4_LV_CRB
CRB:CSC_ME_M3_PC5_LV_CRB
CRB:CSC_ME_M3_PC6_LV_CRB
*END_OBJECTSET
*CLASS
CSC_ME_M2_LV_CRBTOP_CSC_LV_TREE_NODES_CLASS
    0    0
*STATE
OFF
    0
*WHEN
 ( ( ANY_IN CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*WHEN
 ( ( ALL_IN CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_M2_LV_CRBFWCRB_CSC...... IN_STATE {ON,OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    4
ON
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*STATE
ON
    0
*WHEN
 ( ( ANY_IN CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN CSC_ME_M2_LV_CRBFWCRB_CSC......TES IN_STATE {OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    3
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_M2_LV_CRB
    1    0    0
CSC_ME_M2_LV_CRBTOP_CSC_LV_TREE_NODES_CLASS
*END_OBJECT
*CLASS
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWDM
    1    0    0
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWDEVMODE_CLASS
*END_OBJECT
*CLASS
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_CLASS
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
ON
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*STATE
OFF
    0
*ACTION
ON
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*ACTION
OFF
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
CRB:CSC_ME_M2_PC1_LV_CRB
    1    0    1
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M2_PC2_LV_CRB
    1    0    1
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M2_PC3_LV_CRB
    1    0    1
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M2_PC4_LV_CRB
    1    0    1
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M2_PC5_LV_CRB
    1    0    1
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M2_PC6_LV_CRB
    1    0    1
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECTSET
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
    0    6
CRB:CSC_ME_M2_PC1_LV_CRB
CRB:CSC_ME_M2_PC2_LV_CRB
CRB:CSC_ME_M2_PC3_LV_CRB
CRB:CSC_ME_M2_PC4_LV_CRB
CRB:CSC_ME_M2_PC5_LV_CRB
CRB:CSC_ME_M2_PC6_LV_CRB
*END_OBJECTSET
*OBJECTSET
CSC_ME_M2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
    0    6
CRB:CSC_ME_M2_PC1_LV_CRB
CRB:CSC_ME_M2_PC2_LV_CRB
CRB:CSC_ME_M2_PC3_LV_CRB
CRB:CSC_ME_M2_PC4_LV_CRB
CRB:CSC_ME_M2_PC5_LV_CRB
CRB:CSC_ME_M2_PC6_LV_CRB
*END_OBJECTSET
*CLASS
CSC_ME_M1_LV_CRBTOP_CSC_LV_TREE_NODES_CLASS
    0    0
*STATE
OFF
    0
*WHEN
 ( ( ANY_IN CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*WHEN
 ( ( ALL_IN CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_M1_LV_CRBFWCRB_CSC...... IN_STATE {ON,OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    4
ON
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*STATE
ON
    0
*WHEN
 ( ( ANY_IN CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN CSC_ME_M1_LV_CRBFWCRB_CSC......TES IN_STATE {OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    3
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_M1_LV_CRB
    1    0    0
CSC_ME_M1_LV_CRBTOP_CSC_LV_TREE_NODES_CLASS
*END_OBJECT
*CLASS
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWDM
    1    0    0
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWDEVMODE_CLASS
*END_OBJECT
*CLASS
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_CLASS
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
ON
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*STATE
OFF
    0
*ACTION
ON
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*ACTION
OFF
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
CRB:CSC_ME_M1_PC1A_LV_CRB
    1    0    1
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M1_PC1B_LV_CRB
    1    0    1
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M1_PC2A_LV_CRB
    1    0    1
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M1_PC2B_LV_CRB
    1    0    1
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M1_PC3A_LV_CRB
    1    0    1
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M1_PC3B_LV_CRB
    1    0    1
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M1_PC4A_LV_CRB
    1    0    1
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M1_PC4B_LV_CRB
    1    0    1
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M1_PC5A_LV_CRB
    1    0    1
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M1_PC5B_LV_CRB
    1    0    1
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M1_PC6A_LV_CRB
    1    0    1
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_M1_PC6B_LV_CRB
    1    0    1
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECTSET
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
    0   12
CRB:CSC_ME_M1_PC1A_LV_CRB
CRB:CSC_ME_M1_PC1B_LV_CRB
CRB:CSC_ME_M1_PC2A_LV_CRB
CRB:CSC_ME_M1_PC2B_LV_CRB
CRB:CSC_ME_M1_PC3A_LV_CRB
CRB:CSC_ME_M1_PC3B_LV_CRB
CRB:CSC_ME_M1_PC4A_LV_CRB
CRB:CSC_ME_M1_PC4B_LV_CRB
CRB:CSC_ME_M1_PC5A_LV_CRB
CRB:CSC_ME_M1_PC5B_LV_CRB
CRB:CSC_ME_M1_PC6A_LV_CRB
CRB:CSC_ME_M1_PC6B_LV_CRB
*END_OBJECTSET
*OBJECTSET
CSC_ME_M1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
    0   12
CRB:CSC_ME_M1_PC1A_LV_CRB
CRB:CSC_ME_M1_PC1B_LV_CRB
CRB:CSC_ME_M1_PC2A_LV_CRB
CRB:CSC_ME_M1_PC2B_LV_CRB
CRB:CSC_ME_M1_PC3A_LV_CRB
CRB:CSC_ME_M1_PC3B_LV_CRB
CRB:CSC_ME_M1_PC4A_LV_CRB
CRB:CSC_ME_M1_PC4B_LV_CRB
CRB:CSC_ME_M1_PC5A_LV_CRB
CRB:CSC_ME_M1_PC5B_LV_CRB
CRB:CSC_ME_M1_PC6A_LV_CRB
CRB:CSC_ME_M1_PC6B_LV_CRB
*END_OBJECTSET
*CLASS
CSC_ME_P1_LV_CRBTOP_CSC_LV_TREE_NODES_CLASS
    0    0
*STATE
OFF
    0
*WHEN
 ( ( ANY_IN CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*WHEN
 ( ( ALL_IN CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_P1_LV_CRBFWCRB_CSC...... IN_STATE {ON,OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    4
ON
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*STATE
ON
    0
*WHEN
 ( ( ANY_IN CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN CSC_ME_P1_LV_CRBFWCRB_CSC......TES IN_STATE {OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    3
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_P1_LV_CRB
    1    0    0
CSC_ME_P1_LV_CRBTOP_CSC_LV_TREE_NODES_CLASS
*END_OBJECT
*CLASS
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWDM
    1    0    0
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWDEVMODE_CLASS
*END_OBJECT
*CLASS
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_CLASS
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
ON
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*STATE
OFF
    0
*ACTION
ON
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*ACTION
OFF
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
CRB:CSC_ME_P1_PC1A_LV_CRB
    1    0    1
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P1_PC1B_LV_CRB
    1    0    1
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P1_PC2A_LV_CRB
    1    0    1
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P1_PC2B_LV_CRB
    1    0    1
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P1_PC3A_LV_CRB
    1    0    1
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P1_PC3B_LV_CRB
    1    0    1
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P1_PC4A_LV_CRB
    1    0    1
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P1_PC4B_LV_CRB
    1    0    1
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P1_PC5A_LV_CRB
    1    0    1
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P1_PC5B_LV_CRB
    1    0    1
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P1_PC6A_LV_CRB
    1    0    1
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P1_PC6B_LV_CRB
    1    0    1
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECTSET
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETSTATES
    0   12
CRB:CSC_ME_P1_PC1A_LV_CRB
CRB:CSC_ME_P1_PC1B_LV_CRB
CRB:CSC_ME_P1_PC2A_LV_CRB
CRB:CSC_ME_P1_PC2B_LV_CRB
CRB:CSC_ME_P1_PC3A_LV_CRB
CRB:CSC_ME_P1_PC3B_LV_CRB
CRB:CSC_ME_P1_PC4A_LV_CRB
CRB:CSC_ME_P1_PC4B_LV_CRB
CRB:CSC_ME_P1_PC5A_LV_CRB
CRB:CSC_ME_P1_PC5B_LV_CRB
CRB:CSC_ME_P1_PC6A_LV_CRB
CRB:CSC_ME_P1_PC6B_LV_CRB
*END_OBJECTSET
*OBJECTSET
CSC_ME_P1_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
    0   12
CRB:CSC_ME_P1_PC1A_LV_CRB
CRB:CSC_ME_P1_PC1B_LV_CRB
CRB:CSC_ME_P1_PC2A_LV_CRB
CRB:CSC_ME_P1_PC2B_LV_CRB
CRB:CSC_ME_P1_PC3A_LV_CRB
CRB:CSC_ME_P1_PC3B_LV_CRB
CRB:CSC_ME_P1_PC4A_LV_CRB
CRB:CSC_ME_P1_PC4B_LV_CRB
CRB:CSC_ME_P1_PC5A_LV_CRB
CRB:CSC_ME_P1_PC5B_LV_CRB
CRB:CSC_ME_P1_PC6A_LV_CRB
CRB:CSC_ME_P1_PC6B_LV_CRB
*END_OBJECTSET
*CLASS
CSC_ME_P2_LV_CRBTOP_CSC_LV_TREE_NODES_CLASS
    0    0
*STATE
OFF
    0
*WHEN
 ( ( ANY_IN CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*WHEN
 ( ( ALL_IN CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_P2_LV_CRBFWCRB_CSC...... IN_STATE {ON,OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    4
ON
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*STATE
ON
    0
*WHEN
 ( ( ANY_IN CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN CSC_ME_P2_LV_CRBFWCRB_CSC......TES IN_STATE {OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    3
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_P2_LV_CRB
    1    0    0
CSC_ME_P2_LV_CRBTOP_CSC_LV_TREE_NODES_CLASS
*END_OBJECT
*CLASS
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWDM
    1    0    0
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWDEVMODE_CLASS
*END_OBJECT
*CLASS
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_CLASS
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
ON
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*STATE
OFF
    0
*ACTION
ON
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*ACTION
OFF
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
CRB:CSC_ME_P2_PC1_LV_CRB
    1    0    1
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P2_PC2_LV_CRB
    1    0    1
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P2_PC3_LV_CRB
    1    0    1
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P2_PC4_LV_CRB
    1    0    1
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P2_PC5_LV_CRB
    1    0    1
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P2_PC6_LV_CRB
    1    0    1
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECTSET
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETSTATES
    0    6
CRB:CSC_ME_P2_PC1_LV_CRB
CRB:CSC_ME_P2_PC2_LV_CRB
CRB:CSC_ME_P2_PC3_LV_CRB
CRB:CSC_ME_P2_PC4_LV_CRB
CRB:CSC_ME_P2_PC5_LV_CRB
CRB:CSC_ME_P2_PC6_LV_CRB
*END_OBJECTSET
*OBJECTSET
CSC_ME_P2_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
    0    6
CRB:CSC_ME_P2_PC1_LV_CRB
CRB:CSC_ME_P2_PC2_LV_CRB
CRB:CSC_ME_P2_PC3_LV_CRB
CRB:CSC_ME_P2_PC4_LV_CRB
CRB:CSC_ME_P2_PC5_LV_CRB
CRB:CSC_ME_P2_PC6_LV_CRB
*END_OBJECTSET
*CLASS
CSC_ME_P3_LV_CRBTOP_CSC_LV_TREE_NODES_CLASS
    0    0
*STATE
OFF
    0
*WHEN
 ( ( ANY_IN CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*WHEN
 ( ( ALL_IN CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_P3_LV_CRBFWCRB_CSC...... IN_STATE {ON,OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    4
ON
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*STATE
ON
    0
*WHEN
 ( ( ANY_IN CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN CSC_ME_P3_LV_CRBFWCRB_CSC......TES IN_STATE {OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    3
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_P3_LV_CRB
    1    0    0
CSC_ME_P3_LV_CRBTOP_CSC_LV_TREE_NODES_CLASS
*END_OBJECT
*CLASS
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWDM
    1    0    0
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWDEVMODE_CLASS
*END_OBJECT
*CLASS
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_CLASS
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
ON
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*STATE
OFF
    0
*ACTION
ON
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*ACTION
OFF
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
CRB:CSC_ME_P3_PC1_LV_CRB
    1    0    1
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P3_PC2_LV_CRB
    1    0    1
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P3_PC3_LV_CRB
    1    0    1
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P3_PC4_LV_CRB
    1    0    1
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P3_PC5_LV_CRB
    1    0    1
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P3_PC6_LV_CRB
    1    0    1
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECTSET
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETSTATES
    0    6
CRB:CSC_ME_P3_PC1_LV_CRB
CRB:CSC_ME_P3_PC2_LV_CRB
CRB:CSC_ME_P3_PC3_LV_CRB
CRB:CSC_ME_P3_PC4_LV_CRB
CRB:CSC_ME_P3_PC5_LV_CRB
CRB:CSC_ME_P3_PC6_LV_CRB
*END_OBJECTSET
*OBJECTSET
CSC_ME_P3_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
    0    6
CRB:CSC_ME_P3_PC1_LV_CRB
CRB:CSC_ME_P3_PC2_LV_CRB
CRB:CSC_ME_P3_PC3_LV_CRB
CRB:CSC_ME_P3_PC4_LV_CRB
CRB:CSC_ME_P3_PC5_LV_CRB
CRB:CSC_ME_P3_PC6_LV_CRB
*END_OBJECTSET
*CLASS
CSC_ME_P4_LV_CRBTOP_CSC_LV_TREE_NODES_CLASS
    0    0
*STATE
OFF
    0
*WHEN
 ( ( ANY_IN CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*WHEN
 ( ( ALL_IN CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_P4_LV_CRBFWCRB_CSC...... IN_STATE {ON,OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
all_in
in_state
    4
ON
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*STATE
ON
    0
*WHEN
 ( ( ANY_IN CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN CSC_ME_P4_LV_CRBFWCRB_CSC......TES IN_STATE {OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
any_in
in_state
    3
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_P4_LV_CRB
    1    0    0
CSC_ME_P4_LV_CRBTOP_CSC_LV_TREE_NODES_CLASS
*END_OBJECT
*CLASS
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWDM
    1    0    0
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWDEVMODE_CLASS
*END_OBJECT
*CLASS
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_CLASS
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
ON
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*STATE
OFF
    0
*ACTION
ON
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*ACTION
OFF
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
CRB:CSC_ME_P4_PC1_LV_CRB
    1    0    1
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P4_PC2_LV_CRB
    1    0    1
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P4_PC3_LV_CRB
    1    0    1
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P4_PC4_LV_CRB
    1    0    1
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P4_PC5_LV_CRB
    1    0    1
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECT
CRB:CSC_ME_P4_PC6_LV_CRB
    1    0    1
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_CLASS
*END_OBJECT
*OBJECTSET
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETSTATES
    0    6
CRB:CSC_ME_P4_PC1_LV_CRB
CRB:CSC_ME_P4_PC2_LV_CRB
CRB:CSC_ME_P4_PC3_LV_CRB
CRB:CSC_ME_P4_PC4_LV_CRB
CRB:CSC_ME_P4_PC5_LV_CRB
CRB:CSC_ME_P4_PC6_LV_CRB
*END_OBJECTSET
*OBJECTSET
CSC_ME_P4_LV_CRBFWCRB_CSC_LV_FWSETACTIONS
    0    6
CRB:CSC_ME_P4_PC1_LV_CRB
CRB:CSC_ME_P4_PC2_LV_CRB
CRB:CSC_ME_P4_PC3_LV_CRB
CRB:CSC_ME_P4_PC4_LV_CRB
CRB:CSC_ME_P4_PC5_LV_CRB
CRB:CSC_ME_P4_PC6_LV_CRB
*END_OBJECTSET
*CLASS
CSC_ME_LV_CR1_PSUTOP_CSC_LV_TREE_NODES_CLASS
    0    0
*STATE
OFF
    0
*WHEN
 ( ( ANY_IN CSC_ME_LV_CR1_PSUFWELMBPS......SETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETACTIONS
*END_ACTION
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*WHEN
 ( ( ALL_IN CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_LV_CR1_PSUFWELMBPS...... IN_STATE {ON,OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETSTATES
all_in
in_state
    4
ON
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETACTIONS
*END_ACTION
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*STATE
ON
    0
*WHEN
 ( ( ANY_IN CSC_ME_LV_CR1_PSUFWELMBPS......SETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN CSC_ME_LV_CR1_PSUFWELMBPS......TES IN_STATE {OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETSTATES
any_in
in_state
    3
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_LV_CR1_PSU
    1    0    0
CSC_ME_LV_CR1_PSUTOP_CSC_LV_TREE_NODES_CLASS
*END_OBJECT
*CLASS
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWDM
    1    0    0
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWDEVMODE_CLASS
*END_OBJECT
*CLASS
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_CLASS
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
ON
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*STATE
OFF
    0
*ACTION
ON
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*ACTION
OFF
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
OFF
    0    0
*END_ACTION
*ACTION
ON
    0    0
*END_ACTION
*ACTION
STANDBY
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
EPSU:CRATE00:BRANCH00
    1    0    1
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_CLASS
*END_OBJECT
*OBJECT
EPSU:CRATE00:BRANCH01
    1    0    1
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_CLASS
*END_OBJECT
*OBJECT
EPSU:CRATE00:BRANCH02
    1    0    1
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_CLASS
*END_OBJECT
*OBJECT
EPSU:CRATE00:BRANCH03
    1    0    1
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_CLASS
*END_OBJECT
*OBJECTSET
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETSTATES
    0    4
EPSU:CRATE00:BRANCH00
EPSU:CRATE00:BRANCH01
EPSU:CRATE00:BRANCH02
EPSU:CRATE00:BRANCH03
*END_OBJECTSET
*OBJECTSET
CSC_ME_LV_CR1_PSUFWELMBPSUBRANCH_FWSETACTIONS
    0    4
EPSU:CRATE00:BRANCH00
EPSU:CRATE00:BRANCH01
EPSU:CRATE00:BRANCH02
EPSU:CRATE00:BRANCH03
*END_OBJECTSET
*CLASS
CSC_ME_LV_PSUTOP_CSC_LV_TREE_NODES_CLASS
    0    0
*STATE
OFF
    0
*WHEN
 ( ( ANY_IN CSC_ME_LV_PSUCSC_LV_TREE_......SETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*WHEN
 ( ( ALL_IN CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_ME_LV_PSUCSC_LV_TREE_...... IN_STATE {ON,OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETSTATES
all_in
in_state
    4
ON
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*STATE
ON
    0
*WHEN
 ( ( ANY_IN CSC_ME_LV_PSUCSC_LV_TREE_......SETSTATES IN_STATE {ERROR,DEAD} ) )
    1    0
    2
CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETSTATES
any_in
in_state
    2
ERROR
DEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN CSC_ME_LV_PSUCSC_LV_TREE_......TES IN_STATE {OFF,RAMP,STANDBY} ) )
    1    0
    2
CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETSTATES
any_in
in_state
    3
OFF
RAMP
STANDBY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_LV_PSU
    1    0    0
CSC_ME_LV_PSUTOP_CSC_LV_TREE_NODES_CLASS
*END_OBJECT
*CLASS
CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWDM
    1    0    0
CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWDEVMODE_CLASS
*END_OBJECT
*OBJECTSET
CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETSTATES
    0    1
CSC_ME_LV_CR1_PSU
*END_OBJECTSET
*OBJECTSET
CSC_ME_LV_PSUCSC_LV_TREE_NODES_FWSETACTIONS
    0    1
CSC_ME_LV_CR1_PSU
*END_OBJECTSET
*CLASS
TOP_CSC_LV_NODES_CLASS
    0    0
*STATE
OFF
    0
*WHEN
 ( ( ANY_IN CSC_LV_TREE_NODES_FWSETSTATES IN_STATE ERROR ) )
    1    0
    2
CSC_LV_TREE_NODES_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_LV_TREE_NODES_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_LV_TREE_NODES_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*WHEN
 ( ( ALL_IN CSC_LV_TREE_NODES_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_LV_TREE_NODES_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_LV_TREE_NODES_FWSETSTATES IN_STATE {ON,OFF} ) )
    1    0
    2
CSC_LV_TREE_NODES_FWSETSTATES
all_in
in_state
    2
ON
OFF
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*STATE
ON
    0
*WHEN
 ( ( ANY_IN CSC_LV_TREE_NODES_FWSETSTATES IN_STATE ERROR ) )
    1    0
    2
CSC_LV_TREE_NODES_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN CSC_LV_TREE_NODES_FWSETSTATES IN_STATE OFF ) )
    1    0
    2
CSC_LV_TREE_NODES_FWSETSTATES
any_in
in_state
    1
OFF
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
STANDBY
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*STATE
STANDBY
    0
*WHEN
 ( ( ANY_IN CSC_LV_TREE_NODES_FWSETSTATES IN_STATE ERROR ) )
    1    0
    2
CSC_LV_TREE_NODES_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN CSC_LV_TREE_NODES_FWSETSTATES IN_STATE ON ) )
    1    0
    2
CSC_LV_TREE_NODES_FWSETSTATES
all_in
in_state
    1
ON
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN CSC_LV_TREE_NODES_FWSETSTATES IN_STATE OFF ) )
    1    0
    2
CSC_LV_TREE_NODES_FWSETSTATES
any_in
in_state
    1
OFF
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*ACTION
ON
    0    0
*BLOCK
  0  0
do
ON
    0
&ALL_IN_CSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
OFF
    0    0
*BLOCK
  0  0
do
OFF
    0
&ALL_IN_CSC_LV_TREE_NODES_FWSETACTIONS
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
ON
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
OFF
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CMS_CSC_LV_CAN1
    1    0    0
TOP_CSC_LV_NODES_CLASS
*END_OBJECT
*CLASS
FWCHILDRENMODE_CLASS
    0    0
*STATE
COMPLETE
    0
*WHEN
 ( ( ANY_IN FWDEVMODE_FWSETSTATES IN_STATE DISABLED ) )
    1    0
    2
FWDEVMODE_FWSETSTATES
any_in
in_state
    1
DISABLED
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEV
*END_ACTION
*END_STATE
*STATE
INCOMPLETE
    0
*END_STATE
*STATE
INCOMPLETEDEV
    0
*WHEN
 ( ( ( ALL_IN FWDEVMODE_FWSETSTATES NOT_IN_STATE DISABLED ) ) )
    1    0
    2
FWDEVMODE_FWSETSTATES
all_in
not_in_state
    1
DISABLED
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
COMPLETE
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CMS_CSC_LV_CAN1_FWCNM
    1    0    0
FWCHILDRENMODE_CLASS
*END_OBJECT
*CLASS
FWMODE_CLASS
    0    0
*STATE
EXCLUDED
    0
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INLOCAL
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*END_STATE
*STATE
INCLUDED
    0
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
MANUAL
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
TAKE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
INMANUAL
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
INMANUAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
SETINLOCAL
    0    0
*BLOCK
  0  0
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
IGNORED
    0
*ACTION
INCLUDE
    0    0
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CMS_CSC_LV_CAN1_FWM
    1    0    0
FWMODE_CLASS
*END_OBJECT
*CLASS
CSC_LV_TREE_NODES_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
CSC_LV_TREE_NODES_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
CSC_LV_TREE_NODES_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
CSC_LV_TREE_NODES_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
CSC_LV_TREE_NODES_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CSC_LV_TREE_NODES_FWDM
    1    0    0
CSC_LV_TREE_NODES_FWDEVMODE_CLASS
*END_OBJECT
*OBJECTSET
CSC_LV_TREE_NODES_FWSETSTATES
    0    9
CSC_ME_LV_PSU
CSC_ME_M1_LV_CRB
CSC_ME_M2_LV_CRB
CSC_ME_M3_LV_CRB
CSC_ME_M4_LV_CRB
CSC_ME_P1_LV_CRB
CSC_ME_P2_LV_CRB
CSC_ME_P3_LV_CRB
CSC_ME_P4_LV_CRB
*END_OBJECTSET
*OBJECTSET
CSC_LV_TREE_NODES_FWSETACTIONS
    0    9
CSC_ME_LV_PSU
CSC_ME_M1_LV_CRB
CSC_ME_M2_LV_CRB
CSC_ME_M3_LV_CRB
CSC_ME_M4_LV_CRB
CSC_ME_P1_LV_CRB
CSC_ME_P2_LV_CRB
CSC_ME_P3_LV_CRB
CSC_ME_P4_LV_CRB
*END_OBJECTSET
*CLASS
FWDEVMODE_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
FWDEVMODE_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
FWDEVMODE_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
FWDEVMODE_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
FWDEVMODE_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
FWDEVMODE_FWDM
    1    0    0
FWDEVMODE_FWDEVMODE_CLASS
*END_OBJECT
*CLASS
FWDEVMODE_CLASS
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
ENABLED
    0
*END_STATE
*STATE
DISABLED
    0
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
CMS_CSC_LV_CAN1:CSC_ME_LV_CR1_PSU_FWDM
    1    0    1
FWDEVMODE_CLASS
*END_OBJECT
*OBJECT
CMS_CSC_LV_CAN1:CSC_ME_LV_PSU_FWDM
    1    0    1
FWDEVMODE_CLASS
*END_OBJECT
*OBJECT
CMS_CSC_LV_CAN1:CSC_ME_M1_LV_CRB_FWDM
    1    0    1
FWDEVMODE_CLASS
*END_OBJECT
*OBJECT
CMS_CSC_LV_CAN1:CSC_ME_M2_LV_CRB_FWDM
    1    0    1
FWDEVMODE_CLASS
*END_OBJECT
*OBJECT
CMS_CSC_LV_CAN1:CSC_ME_M3_LV_CRB_FWDM
    1    0    1
FWDEVMODE_CLASS
*END_OBJECT
*OBJECT
CMS_CSC_LV_CAN1:CSC_ME_M4_LV_CRB_FWDM
    1    0    1
FWDEVMODE_CLASS
*END_OBJECT
*OBJECT
CMS_CSC_LV_CAN1:CSC_ME_P1_LV_CRB_FWDM
    1    0    1
FWDEVMODE_CLASS
*END_OBJECT
*OBJECT
CMS_CSC_LV_CAN1:CSC_ME_P2_LV_CRB_FWDM
    1    0    1
FWDEVMODE_CLASS
*END_OBJECT
*OBJECT
CMS_CSC_LV_CAN1:CSC_ME_P3_LV_CRB_FWDM
    1    0    1
FWDEVMODE_CLASS
*END_OBJECT
*OBJECT
CMS_CSC_LV_CAN1:CSC_ME_P4_LV_CRB_FWDM
    1    0    1
FWDEVMODE_CLASS
*END_OBJECT
*OBJECT
CMS_CSC_LV_CAN1_FWDM
    1    0    1
FWDEVMODE_CLASS
*END_OBJECT
*OBJECTSET
FWDEVMODE_FWSETSTATES
    0   11
CMS_CSC_LV_CAN1:CSC_ME_LV_CR1_PSU_FWDM
CMS_CSC_LV_CAN1:CSC_ME_LV_PSU_FWDM
CMS_CSC_LV_CAN1:CSC_ME_M1_LV_CRB_FWDM
CMS_CSC_LV_CAN1:CSC_ME_M2_LV_CRB_FWDM
CMS_CSC_LV_CAN1:CSC_ME_M3_LV_CRB_FWDM
CMS_CSC_LV_CAN1:CSC_ME_M4_LV_CRB_FWDM
CMS_CSC_LV_CAN1:CSC_ME_P1_LV_CRB_FWDM
CMS_CSC_LV_CAN1:CSC_ME_P2_LV_CRB_FWDM
CMS_CSC_LV_CAN1:CSC_ME_P3_LV_CRB_FWDM
CMS_CSC_LV_CAN1:CSC_ME_P4_LV_CRB_FWDM
CMS_CSC_LV_CAN1_FWDM
*END_OBJECTSET
*OBJECTSET
FWDEVMODE_FWSETACTIONS
    0   11
CMS_CSC_LV_CAN1:CSC_ME_LV_CR1_PSU_FWDM
CMS_CSC_LV_CAN1:CSC_ME_LV_PSU_FWDM
CMS_CSC_LV_CAN1:CSC_ME_M1_LV_CRB_FWDM
CMS_CSC_LV_CAN1:CSC_ME_M2_LV_CRB_FWDM
CMS_CSC_LV_CAN1:CSC_ME_M3_LV_CRB_FWDM
CMS_CSC_LV_CAN1:CSC_ME_M4_LV_CRB_FWDM
CMS_CSC_LV_CAN1:CSC_ME_P1_LV_CRB_FWDM
CMS_CSC_LV_CAN1:CSC_ME_P2_LV_CRB_FWDM
CMS_CSC_LV_CAN1:CSC_ME_P3_LV_CRB_FWDM
CMS_CSC_LV_CAN1:CSC_ME_P4_LV_CRB_FWDM
CMS_CSC_LV_CAN1_FWDM
*END_OBJECTSET
