class: $FWPART_$TOP$FwChildrenMode_CLASS
!panel: FwChildrenMode.pnl
    state: Complete	!color: _3DFace
        when ( $ANY$FwChildrenMode in_state Incomplete )  move_to Incomplete
        when ( $ANY$FwChildrenMode in_state IncompleteDev )  move_to IncompleteDev
        when ( $ANY$FwChildMode not_in_state {Included,ExcludedPerm} )  move_to Incomplete
        when ( $ANY$FwDevMode in_state DISABLED )  move_to IncompleteDev
    state: Incomplete	!color: FwStateAttention2
        when ( ( $ALL$FwChildMode in_state {Included,ExcludedPerm} ) and
       ( $ALL$FwChildrenMode not_in_state Incomplete ) )  move_to Complete
    state: IncompleteDev	!color: FwStateAttention1
        when ( ( $ALL$FwDevMode not_in_state DISABLED ) and
       ( $ALL$FwChildrenMode not_in_state IncompleteDev ) ) move_to Complete
        when ( ( $ANY$FwChildMode not_in_state {Included,ExcludedPerm} ) or
       ( $ANY$FwChildrenMode in_state Incomplete ) )  move_to Incomplete
