class: $FWPART_FwChildMode_FwDevMode_CLASS
    state: READY
        action: Disable(Device)
            remove &VAL_OF_Device from $FWPART_FWCHILDMODE_FWSETSTATES
            remove &VAL_OF_Device from $FWPART_FWCHILDMODE_FWSETACTIONS
            move_to READY
        action: Enable(Device)
            insert &VAL_OF_Device in $FWPART_FWCHILDMODE_FWSETSTATES
            insert &VAL_OF_Device in $FWPART_FWCHILDMODE_FWSETACTIONS
            move_to READY

object: $FWPART_FwChildMode_FWDM is_of_class $FWPART_FwChildMode_FwDevMode_CLASS

