class: $FWPART_fwCrb_CSC_LV_FwDevMode_CLASS
    state: READY
        action: Disable(Device)
            remove &VAL_OF_Device from $FWPART_FWCRB_CSC_LV_FWSETSTATES
            remove &VAL_OF_Device from $FWPART_FWCRB_CSC_LV_FWSETACTIONS
            move_to READY
        action: Enable(Device)
            insert &VAL_OF_Device in $FWPART_FWCRB_CSC_LV_FWSETSTATES
            insert &VAL_OF_Device in $FWPART_FWCRB_CSC_LV_FWSETACTIONS
            move_to READY

object: $FWPART_fwCrb_CSC_LV_FWDM is_of_class $FWPART_fwCrb_CSC_LV_FwDevMode_CLASS

