class: $FWPART_FwDevMode_FwDevMode_CLASS
    state: READY
        action: Disable(Device)
            remove &VAL_OF_Device from $FWPART_FWDEVMODE_FWSETSTATES
            remove &VAL_OF_Device from $FWPART_FWDEVMODE_FWSETACTIONS
            move_to READY
        action: Enable(Device)
            insert &VAL_OF_Device in $FWPART_FWDEVMODE_FWSETSTATES
            insert &VAL_OF_Device in $FWPART_FWDEVMODE_FWSETACTIONS
            move_to READY

object: $FWPART_FwDevMode_FWDM is_of_class $FWPART_FwDevMode_FwDevMode_CLASS

