class: $FWPART_FwMode_FwDevMode_CLASS
    state: READY
        action: Disable(Device)
            remove &VAL_OF_Device from $FWPART_FWMODE_FWSETSTATES
            remove &VAL_OF_Device from $FWPART_FWMODE_FWSETACTIONS
            move_to READY
        action: Enable(Device)
            insert &VAL_OF_Device in $FWPART_FWMODE_FWSETSTATES
            insert &VAL_OF_Device in $FWPART_FWMODE_FWSETACTIONS
            move_to READY

object: $FWPART_FwMode_FWDM is_of_class $FWPART_FwMode_FwDevMode_CLASS

