class: $FWPART_FwWienerPS_FwDevMode_CLASS
    state: READY
        action: Disable(Device)
            remove &VAL_OF_Device from $FWPART_FWWIENERPS_FWSETSTATES
            remove &VAL_OF_Device from $FWPART_FWWIENERPS_FWSETACTIONS
            move_to READY
        action: Enable(Device)
            insert &VAL_OF_Device in $FWPART_FWWIENERPS_FWSETSTATES
            insert &VAL_OF_Device in $FWPART_FWWIENERPS_FWSETACTIONS
            move_to READY

object: $FWPART_FwWienerPS_FWDM is_of_class $FWPART_FwWienerPS_FwDevMode_CLASS

