[WiseInstaller]
RuntimeVersion=1.10.1029.1
ProductFile=SrvExpl.msi
ProductCode={EA9DAF13-A11A-11D4-BB8E-0050049B8F47}
ProductVersion=2.4.0.1
ProductName=NI Server Explorer
Remove Previous=1
AdminError=You must have administrator rights to run this installation. Please login as an administrator and re-run this installation.
ExistError=%s Version %s is already installed. You must uninstall the existing version before installing %s Version %s. Do you want to uninstall the existing version of %s?
SpaceError=Could not create temporary file, not enough free temporary disk space. Please free up disk space and rerun this installation.
WiseInitPrefix=Initializing
WiseInitSuffix=Wizard...
Runtime9X=instmsi.exe
RuntimeNT=instmsiw.exe
