<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Feb 16 13:19:23 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.remote.transports (Neo4j Apoc 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neo4j/remote/transports/package-summary.html" target="classFrame">org.neo4j.remote.transports</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalGraphDatabase.html" title="class in org.neo4j.remote.transports" target="classFrame">LocalGraphDatabase</A>
<BR>
<A HREF="LocalTransport.html" title="class in org.neo4j.remote.transports" target="classFrame">LocalTransport</A>
<BR>
<A HREF="RmiTransport.html" title="class in org.neo4j.remote.transports" target="classFrame">RmiTransport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
