<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2009, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * CrosshairOverlay.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2009, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes:<a name="line.35"></a>
<FONT color="green">036</FONT>     * --------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 09-Apr-2009 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    package org.jfree.chart.panel;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    import java.awt.Graphics2D;<a name="line.43"></a>
<FONT color="green">044</FONT>    import java.awt.Paint;<a name="line.44"></a>
<FONT color="green">045</FONT>    import java.awt.Rectangle;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.Shape;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Stroke;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.geom.Line2D;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.awt.geom.Point2D;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.awt.geom.Rectangle2D;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.beans.PropertyChangeEvent;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.beans.PropertyChangeListener;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.io.Serializable;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.util.ArrayList;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.util.Iterator;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.util.List;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.jfree.chart.ChartPanel;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.jfree.chart.JFreeChart;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.jfree.chart.axis.ValueAxis;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.jfree.chart.plot.Crosshair;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.jfree.chart.plot.PlotOrientation;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.jfree.chart.plot.XYPlot;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.jfree.text.TextUtilities;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.jfree.ui.RectangleAnchor;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.jfree.ui.RectangleEdge;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.jfree.ui.TextAnchor;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.jfree.util.ObjectUtilities;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.jfree.util.PublicCloneable;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    /**<a name="line.70"></a>
<FONT color="green">071</FONT>     * An overlay for a {@link ChartPanel} that draws crosshairs on a plot.<a name="line.71"></a>
<FONT color="green">072</FONT>     *<a name="line.72"></a>
<FONT color="green">073</FONT>     * @since 1.0.13<a name="line.73"></a>
<FONT color="green">074</FONT>     */<a name="line.74"></a>
<FONT color="green">075</FONT>    public class CrosshairOverlay extends AbstractOverlay implements Overlay,<a name="line.75"></a>
<FONT color="green">076</FONT>            PropertyChangeListener, PublicCloneable, Cloneable, Serializable {<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /** Storage for the crosshairs along the x-axis. */<a name="line.78"></a>
<FONT color="green">079</FONT>        private List xCrosshairs;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /** Storage for the crosshairs along the y-axis. */<a name="line.81"></a>
<FONT color="green">082</FONT>        private List yCrosshairs;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Default constructor.<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public CrosshairOverlay() {<a name="line.87"></a>
<FONT color="green">088</FONT>            super();<a name="line.88"></a>
<FONT color="green">089</FONT>            this.xCrosshairs = new java.util.ArrayList();<a name="line.89"></a>
<FONT color="green">090</FONT>            this.yCrosshairs = new java.util.ArrayList();<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Adds a crosshair against the domain axis.<a name="line.94"></a>
<FONT color="green">095</FONT>         *<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param crosshair  the crosshair.<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public void addDomainCrosshair(Crosshair crosshair) {<a name="line.98"></a>
<FONT color="green">099</FONT>            if (crosshair == null) {<a name="line.99"></a>
<FONT color="green">100</FONT>                throw new IllegalArgumentException("Null 'crosshair' argument.");<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>            this.xCrosshairs.add(crosshair);<a name="line.102"></a>
<FONT color="green">103</FONT>            crosshair.addPropertyChangeListener(this);<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        public void removeDomainCrosshair(Crosshair crosshair) {<a name="line.106"></a>
<FONT color="green">107</FONT>            if (crosshair == null) {<a name="line.107"></a>
<FONT color="green">108</FONT>                throw new IllegalArgumentException("Null 'crosshair' argument.");<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>            if (this.xCrosshairs.remove(crosshair)) {<a name="line.110"></a>
<FONT color="green">111</FONT>                crosshair.removePropertyChangeListener(this);<a name="line.111"></a>
<FONT color="green">112</FONT>                fireOverlayChanged();<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        public void clearDomainCrosshairs() {<a name="line.116"></a>
<FONT color="green">117</FONT>            if (this.xCrosshairs.isEmpty()) {<a name="line.117"></a>
<FONT color="green">118</FONT>                return;  // nothing to do<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>            List crosshairs = getDomainCrosshairs();<a name="line.120"></a>
<FONT color="green">121</FONT>            for (int i = 0; i &lt; crosshairs.size(); i++) {<a name="line.121"></a>
<FONT color="green">122</FONT>                Crosshair c = (Crosshair) crosshairs.get(i);<a name="line.122"></a>
<FONT color="green">123</FONT>                this.xCrosshairs.remove(c);<a name="line.123"></a>
<FONT color="green">124</FONT>                c.removePropertyChangeListener(this);<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>            fireOverlayChanged();<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>        <a name="line.128"></a>
<FONT color="green">129</FONT>        public List getDomainCrosshairs() {<a name="line.129"></a>
<FONT color="green">130</FONT>            return new ArrayList(this.xCrosshairs);<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * Adds a crosshair against the range axis.<a name="line.134"></a>
<FONT color="green">135</FONT>         *<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param crosshair  the crosshair.<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public void addRangeCrosshair(Crosshair crosshair) {<a name="line.138"></a>
<FONT color="green">139</FONT>            if (crosshair == null) {<a name="line.139"></a>
<FONT color="green">140</FONT>                throw new IllegalArgumentException("Null 'crosshair' argument.");<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>            this.yCrosshairs.add(crosshair);<a name="line.142"></a>
<FONT color="green">143</FONT>            crosshair.addPropertyChangeListener(this);<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        public void removeRangeCrosshair(Crosshair crosshair) {<a name="line.146"></a>
<FONT color="green">147</FONT>            if (crosshair == null) {<a name="line.147"></a>
<FONT color="green">148</FONT>                throw new IllegalArgumentException("Null 'crosshair' argument.");<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>            if (this.yCrosshairs.remove(crosshair)) {<a name="line.150"></a>
<FONT color="green">151</FONT>                crosshair.removePropertyChangeListener(this);<a name="line.151"></a>
<FONT color="green">152</FONT>                fireOverlayChanged();<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        public void clearRangeCrosshairs() {<a name="line.156"></a>
<FONT color="green">157</FONT>            if (this.yCrosshairs.isEmpty()) {<a name="line.157"></a>
<FONT color="green">158</FONT>                return;  // nothing to do<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>            List crosshairs = getRangeCrosshairs();<a name="line.160"></a>
<FONT color="green">161</FONT>            for (int i = 0; i &lt; crosshairs.size(); i++) {<a name="line.161"></a>
<FONT color="green">162</FONT>                Crosshair c = (Crosshair) crosshairs.get(i);<a name="line.162"></a>
<FONT color="green">163</FONT>                this.yCrosshairs.remove(c);<a name="line.163"></a>
<FONT color="green">164</FONT>                c.removePropertyChangeListener(this);<a name="line.164"></a>
<FONT color="green">165</FONT>            }<a name="line.165"></a>
<FONT color="green">166</FONT>            fireOverlayChanged();<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        public List getRangeCrosshairs() {<a name="line.169"></a>
<FONT color="green">170</FONT>            return new ArrayList(this.yCrosshairs);<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * Receives a property change event (typically a change in one of the<a name="line.174"></a>
<FONT color="green">175</FONT>         * crosshairs).<a name="line.175"></a>
<FONT color="green">176</FONT>         *<a name="line.176"></a>
<FONT color="green">177</FONT>         * @param e  the event.<a name="line.177"></a>
<FONT color="green">178</FONT>         */<a name="line.178"></a>
<FONT color="green">179</FONT>        public void propertyChange(PropertyChangeEvent e) {<a name="line.179"></a>
<FONT color="green">180</FONT>            fireOverlayChanged();<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        /**<a name="line.183"></a>
<FONT color="green">184</FONT>         * Paints the crosshairs in the layer.<a name="line.184"></a>
<FONT color="green">185</FONT>         *<a name="line.185"></a>
<FONT color="green">186</FONT>         * @param g2  the graphics target.<a name="line.186"></a>
<FONT color="green">187</FONT>         * @param chartPanel  the chart panel.<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        public void paintOverlay(Graphics2D g2, ChartPanel chartPanel) {<a name="line.189"></a>
<FONT color="green">190</FONT>            Shape savedClip = g2.getClip();<a name="line.190"></a>
<FONT color="green">191</FONT>            Rectangle2D dataArea = chartPanel.getScreenDataArea();<a name="line.191"></a>
<FONT color="green">192</FONT>            g2.clip(dataArea);<a name="line.192"></a>
<FONT color="green">193</FONT>            JFreeChart chart = chartPanel.getChart();<a name="line.193"></a>
<FONT color="green">194</FONT>            XYPlot plot = (XYPlot) chart.getPlot();<a name="line.194"></a>
<FONT color="green">195</FONT>            ValueAxis xAxis = plot.getDomainAxis();<a name="line.195"></a>
<FONT color="green">196</FONT>            RectangleEdge xAxisEdge = plot.getDomainAxisEdge();<a name="line.196"></a>
<FONT color="green">197</FONT>            Iterator iterator = this.xCrosshairs.iterator();<a name="line.197"></a>
<FONT color="green">198</FONT>            while (iterator.hasNext()) {<a name="line.198"></a>
<FONT color="green">199</FONT>                Crosshair ch = (Crosshair) iterator.next();<a name="line.199"></a>
<FONT color="green">200</FONT>                if (ch.isVisible()) {<a name="line.200"></a>
<FONT color="green">201</FONT>                    double x = ch.getValue();<a name="line.201"></a>
<FONT color="green">202</FONT>                    double xx = xAxis.valueToJava2D(x, dataArea, xAxisEdge);<a name="line.202"></a>
<FONT color="green">203</FONT>                    if (plot.getOrientation() == PlotOrientation.VERTICAL) {<a name="line.203"></a>
<FONT color="green">204</FONT>                        drawVerticalCrosshair(g2, dataArea, xx, ch);<a name="line.204"></a>
<FONT color="green">205</FONT>                    }<a name="line.205"></a>
<FONT color="green">206</FONT>                    else {<a name="line.206"></a>
<FONT color="green">207</FONT>                        drawHorizontalCrosshair(g2, dataArea, xx, ch);<a name="line.207"></a>
<FONT color="green">208</FONT>                    }<a name="line.208"></a>
<FONT color="green">209</FONT>                }<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>            ValueAxis yAxis = plot.getRangeAxis();<a name="line.211"></a>
<FONT color="green">212</FONT>            RectangleEdge yAxisEdge = plot.getRangeAxisEdge();<a name="line.212"></a>
<FONT color="green">213</FONT>            iterator = this.yCrosshairs.iterator();<a name="line.213"></a>
<FONT color="green">214</FONT>            while (iterator.hasNext()) {<a name="line.214"></a>
<FONT color="green">215</FONT>                Crosshair ch = (Crosshair) iterator.next();<a name="line.215"></a>
<FONT color="green">216</FONT>                if (ch.isVisible()) {<a name="line.216"></a>
<FONT color="green">217</FONT>                    double y = ch.getValue();<a name="line.217"></a>
<FONT color="green">218</FONT>                    double yy = yAxis.valueToJava2D(y, dataArea, yAxisEdge);<a name="line.218"></a>
<FONT color="green">219</FONT>                    if (plot.getOrientation() == PlotOrientation.VERTICAL) {<a name="line.219"></a>
<FONT color="green">220</FONT>                        drawHorizontalCrosshair(g2, dataArea, yy, ch);<a name="line.220"></a>
<FONT color="green">221</FONT>                    }<a name="line.221"></a>
<FONT color="green">222</FONT>                    else {<a name="line.222"></a>
<FONT color="green">223</FONT>                        drawVerticalCrosshair(g2, dataArea, yy, ch);<a name="line.223"></a>
<FONT color="green">224</FONT>                    }<a name="line.224"></a>
<FONT color="green">225</FONT>                }<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>            g2.setClip(savedClip);<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        /**<a name="line.230"></a>
<FONT color="green">231</FONT>         * Draws a crosshair horizontally across the plot.<a name="line.231"></a>
<FONT color="green">232</FONT>         *<a name="line.232"></a>
<FONT color="green">233</FONT>         * @param g2  the graphics target.<a name="line.233"></a>
<FONT color="green">234</FONT>         * @param dataArea  the data area.<a name="line.234"></a>
<FONT color="green">235</FONT>         * @param y  the y-value in Java2D space.<a name="line.235"></a>
<FONT color="green">236</FONT>         * @param crosshair  the crosshair.<a name="line.236"></a>
<FONT color="green">237</FONT>         */<a name="line.237"></a>
<FONT color="green">238</FONT>        protected void drawHorizontalCrosshair(Graphics2D g2, Rectangle2D dataArea,<a name="line.238"></a>
<FONT color="green">239</FONT>                double y, Crosshair crosshair) {<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>            if (y &gt;= dataArea.getMinY() &amp;&amp; y &lt;= dataArea.getMaxY()) {<a name="line.241"></a>
<FONT color="green">242</FONT>                Line2D line = new Line2D.Double(dataArea.getMinX(), y,<a name="line.242"></a>
<FONT color="green">243</FONT>                        dataArea.getMaxX(), y);<a name="line.243"></a>
<FONT color="green">244</FONT>                Paint savedPaint = g2.getPaint();<a name="line.244"></a>
<FONT color="green">245</FONT>                Stroke savedStroke = g2.getStroke();<a name="line.245"></a>
<FONT color="green">246</FONT>                g2.setPaint(crosshair.getPaint());<a name="line.246"></a>
<FONT color="green">247</FONT>                g2.setStroke(crosshair.getStroke());<a name="line.247"></a>
<FONT color="green">248</FONT>                g2.draw(line);<a name="line.248"></a>
<FONT color="green">249</FONT>                if (crosshair.isLabelVisible()) {<a name="line.249"></a>
<FONT color="green">250</FONT>                    String label = crosshair.getLabelGenerator().generateLabel(<a name="line.250"></a>
<FONT color="green">251</FONT>                            crosshair);<a name="line.251"></a>
<FONT color="green">252</FONT>                    RectangleAnchor anchor = crosshair.getLabelAnchor();<a name="line.252"></a>
<FONT color="green">253</FONT>                    Point2D pt = calculateLabelPoint(line, anchor, 5, 5);<a name="line.253"></a>
<FONT color="green">254</FONT>                    float xx = (float) pt.getX();<a name="line.254"></a>
<FONT color="green">255</FONT>                    float yy = (float) pt.getY();<a name="line.255"></a>
<FONT color="green">256</FONT>                    TextAnchor alignPt = textAlignPtForLabelAnchorH(anchor);<a name="line.256"></a>
<FONT color="green">257</FONT>                    Shape hotspot = TextUtilities.calculateRotatedStringBounds(<a name="line.257"></a>
<FONT color="green">258</FONT>                            label, g2, xx, yy, alignPt, 0.0, TextAnchor.CENTER);<a name="line.258"></a>
<FONT color="green">259</FONT>                    if (!dataArea.contains(hotspot.getBounds2D())) {<a name="line.259"></a>
<FONT color="green">260</FONT>                        anchor = flipAnchorV(anchor);<a name="line.260"></a>
<FONT color="green">261</FONT>                        pt = calculateLabelPoint(line, anchor, 5, 5);<a name="line.261"></a>
<FONT color="green">262</FONT>                        xx = (float) pt.getX();<a name="line.262"></a>
<FONT color="green">263</FONT>                        yy = (float) pt.getY();<a name="line.263"></a>
<FONT color="green">264</FONT>                        alignPt = textAlignPtForLabelAnchorH(anchor);<a name="line.264"></a>
<FONT color="green">265</FONT>                        hotspot = TextUtilities.calculateRotatedStringBounds(<a name="line.265"></a>
<FONT color="green">266</FONT>                               label, g2, xx, yy, alignPt, 0.0, TextAnchor.CENTER);<a name="line.266"></a>
<FONT color="green">267</FONT>                    }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>                    g2.setPaint(crosshair.getLabelBackgroundPaint());<a name="line.269"></a>
<FONT color="green">270</FONT>                    g2.fill(hotspot);<a name="line.270"></a>
<FONT color="green">271</FONT>                    g2.setPaint(crosshair.getLabelOutlinePaint());<a name="line.271"></a>
<FONT color="green">272</FONT>                    g2.draw(hotspot);<a name="line.272"></a>
<FONT color="green">273</FONT>                    TextUtilities.drawAlignedString(label, g2, xx, yy, alignPt);<a name="line.273"></a>
<FONT color="green">274</FONT>                }<a name="line.274"></a>
<FONT color="green">275</FONT>                g2.setPaint(savedPaint);<a name="line.275"></a>
<FONT color="green">276</FONT>                g2.setStroke(savedStroke);<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>        }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>        /**<a name="line.280"></a>
<FONT color="green">281</FONT>         * Draws a crosshair vertically on the plot.<a name="line.281"></a>
<FONT color="green">282</FONT>         *<a name="line.282"></a>
<FONT color="green">283</FONT>         * @param g2  the graphics target.<a name="line.283"></a>
<FONT color="green">284</FONT>         * @param dataArea  the data area.<a name="line.284"></a>
<FONT color="green">285</FONT>         * @param x  the x-value in Java2D space.<a name="line.285"></a>
<FONT color="green">286</FONT>         * @param crosshair  the crosshair.<a name="line.286"></a>
<FONT color="green">287</FONT>         */<a name="line.287"></a>
<FONT color="green">288</FONT>        protected void drawVerticalCrosshair(Graphics2D g2, Rectangle2D dataArea,<a name="line.288"></a>
<FONT color="green">289</FONT>                double x, Crosshair crosshair) {<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>            if (x &gt;= dataArea.getMinX() &amp;&amp; x &lt;= dataArea.getMaxX()) {<a name="line.291"></a>
<FONT color="green">292</FONT>                Line2D line = new Line2D.Double(x, dataArea.getMinY(), x,<a name="line.292"></a>
<FONT color="green">293</FONT>                        dataArea.getMaxY());<a name="line.293"></a>
<FONT color="green">294</FONT>                Paint savedPaint = g2.getPaint();<a name="line.294"></a>
<FONT color="green">295</FONT>                Stroke savedStroke = g2.getStroke();<a name="line.295"></a>
<FONT color="green">296</FONT>                g2.setPaint(crosshair.getPaint());<a name="line.296"></a>
<FONT color="green">297</FONT>                g2.setStroke(crosshair.getStroke());<a name="line.297"></a>
<FONT color="green">298</FONT>                g2.draw(line);<a name="line.298"></a>
<FONT color="green">299</FONT>                if (crosshair.isLabelVisible()) {<a name="line.299"></a>
<FONT color="green">300</FONT>                    String label = crosshair.getLabelGenerator().generateLabel(<a name="line.300"></a>
<FONT color="green">301</FONT>                            crosshair);<a name="line.301"></a>
<FONT color="green">302</FONT>                    RectangleAnchor anchor = crosshair.getLabelAnchor();<a name="line.302"></a>
<FONT color="green">303</FONT>                    Point2D pt = calculateLabelPoint(line, anchor, 5, 5);<a name="line.303"></a>
<FONT color="green">304</FONT>                    float xx = (float) pt.getX();<a name="line.304"></a>
<FONT color="green">305</FONT>                    float yy = (float) pt.getY();<a name="line.305"></a>
<FONT color="green">306</FONT>                    TextAnchor alignPt = textAlignPtForLabelAnchorV(anchor);<a name="line.306"></a>
<FONT color="green">307</FONT>                    Shape hotspot = TextUtilities.calculateRotatedStringBounds(<a name="line.307"></a>
<FONT color="green">308</FONT>                            label, g2, xx, yy, alignPt, 0.0, TextAnchor.CENTER);<a name="line.308"></a>
<FONT color="green">309</FONT>                    if (!dataArea.contains(hotspot.getBounds2D())) {<a name="line.309"></a>
<FONT color="green">310</FONT>                        anchor = flipAnchorH(anchor);<a name="line.310"></a>
<FONT color="green">311</FONT>                        pt = calculateLabelPoint(line, anchor, 5, 5);<a name="line.311"></a>
<FONT color="green">312</FONT>                        xx = (float) pt.getX();<a name="line.312"></a>
<FONT color="green">313</FONT>                        yy = (float) pt.getY();<a name="line.313"></a>
<FONT color="green">314</FONT>                        alignPt = textAlignPtForLabelAnchorV(anchor);<a name="line.314"></a>
<FONT color="green">315</FONT>                        hotspot = TextUtilities.calculateRotatedStringBounds(<a name="line.315"></a>
<FONT color="green">316</FONT>                               label, g2, xx, yy, alignPt, 0.0, TextAnchor.CENTER);<a name="line.316"></a>
<FONT color="green">317</FONT>                    }<a name="line.317"></a>
<FONT color="green">318</FONT>                    g2.setPaint(crosshair.getLabelBackgroundPaint());<a name="line.318"></a>
<FONT color="green">319</FONT>                    g2.fill(hotspot);<a name="line.319"></a>
<FONT color="green">320</FONT>                    g2.setPaint(crosshair.getLabelOutlinePaint());<a name="line.320"></a>
<FONT color="green">321</FONT>                    g2.draw(hotspot);<a name="line.321"></a>
<FONT color="green">322</FONT>                    TextUtilities.drawAlignedString(label, g2, xx, yy, alignPt);<a name="line.322"></a>
<FONT color="green">323</FONT>                }<a name="line.323"></a>
<FONT color="green">324</FONT>                g2.setPaint(savedPaint);<a name="line.324"></a>
<FONT color="green">325</FONT>                g2.setStroke(savedStroke);<a name="line.325"></a>
<FONT color="green">326</FONT>            }<a name="line.326"></a>
<FONT color="green">327</FONT>        }<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>        /**<a name="line.329"></a>
<FONT color="green">330</FONT>         * Calculates the anchor point for a label.<a name="line.330"></a>
<FONT color="green">331</FONT>         *<a name="line.331"></a>
<FONT color="green">332</FONT>         * @param line  the line for the crosshair.<a name="line.332"></a>
<FONT color="green">333</FONT>         * @param anchor  the anchor point.<a name="line.333"></a>
<FONT color="green">334</FONT>         * @param deltaX  the x-offset.<a name="line.334"></a>
<FONT color="green">335</FONT>         * @param deltaY  the y-offset.<a name="line.335"></a>
<FONT color="green">336</FONT>         *<a name="line.336"></a>
<FONT color="green">337</FONT>         * @return The anchor point.<a name="line.337"></a>
<FONT color="green">338</FONT>         */<a name="line.338"></a>
<FONT color="green">339</FONT>        private Point2D calculateLabelPoint(Line2D line, RectangleAnchor anchor,<a name="line.339"></a>
<FONT color="green">340</FONT>                double deltaX, double deltaY) {<a name="line.340"></a>
<FONT color="green">341</FONT>            double x = 0.0;<a name="line.341"></a>
<FONT color="green">342</FONT>            double y = 0.0;<a name="line.342"></a>
<FONT color="green">343</FONT>            boolean left = (anchor == RectangleAnchor.BOTTOM_LEFT <a name="line.343"></a>
<FONT color="green">344</FONT>                    || anchor == RectangleAnchor.LEFT <a name="line.344"></a>
<FONT color="green">345</FONT>                    || anchor == RectangleAnchor.TOP_LEFT);<a name="line.345"></a>
<FONT color="green">346</FONT>            boolean right = (anchor == RectangleAnchor.BOTTOM_RIGHT <a name="line.346"></a>
<FONT color="green">347</FONT>                    || anchor == RectangleAnchor.RIGHT <a name="line.347"></a>
<FONT color="green">348</FONT>                    || anchor == RectangleAnchor.TOP_RIGHT);<a name="line.348"></a>
<FONT color="green">349</FONT>            boolean top = (anchor == RectangleAnchor.TOP_LEFT <a name="line.349"></a>
<FONT color="green">350</FONT>                    || anchor == RectangleAnchor.TOP <a name="line.350"></a>
<FONT color="green">351</FONT>                    || anchor == RectangleAnchor.TOP_RIGHT);<a name="line.351"></a>
<FONT color="green">352</FONT>            boolean bottom = (anchor == RectangleAnchor.BOTTOM_LEFT<a name="line.352"></a>
<FONT color="green">353</FONT>                    || anchor == RectangleAnchor.BOTTOM<a name="line.353"></a>
<FONT color="green">354</FONT>                    || anchor == RectangleAnchor.BOTTOM_RIGHT);<a name="line.354"></a>
<FONT color="green">355</FONT>            Rectangle rect = line.getBounds();<a name="line.355"></a>
<FONT color="green">356</FONT>            Point2D pt = RectangleAnchor.coordinates(rect, anchor);<a name="line.356"></a>
<FONT color="green">357</FONT>            // we expect the line to be vertical or horizontal<a name="line.357"></a>
<FONT color="green">358</FONT>            if (line.getX1() == line.getX2()) {  // vertical<a name="line.358"></a>
<FONT color="green">359</FONT>                x = line.getX1();<a name="line.359"></a>
<FONT color="green">360</FONT>                y = (line.getY1() + line.getY2()) / 2.0;<a name="line.360"></a>
<FONT color="green">361</FONT>                if (left) {<a name="line.361"></a>
<FONT color="green">362</FONT>                    x = x - deltaX;<a name="line.362"></a>
<FONT color="green">363</FONT>                }<a name="line.363"></a>
<FONT color="green">364</FONT>                if (right) {<a name="line.364"></a>
<FONT color="green">365</FONT>                    x = x + deltaX;<a name="line.365"></a>
<FONT color="green">366</FONT>                }<a name="line.366"></a>
<FONT color="green">367</FONT>                if (top) {<a name="line.367"></a>
<FONT color="green">368</FONT>                    y = Math.min(line.getY1(), line.getY2()) + deltaY;<a name="line.368"></a>
<FONT color="green">369</FONT>                }<a name="line.369"></a>
<FONT color="green">370</FONT>                if (bottom) {<a name="line.370"></a>
<FONT color="green">371</FONT>                    y = Math.max(line.getY1(), line.getY2()) - deltaY;<a name="line.371"></a>
<FONT color="green">372</FONT>                }<a name="line.372"></a>
<FONT color="green">373</FONT>            }<a name="line.373"></a>
<FONT color="green">374</FONT>            else {  // horizontal<a name="line.374"></a>
<FONT color="green">375</FONT>                x = (line.getX1() + line.getX2()) / 2.0;<a name="line.375"></a>
<FONT color="green">376</FONT>                y = line.getY1();<a name="line.376"></a>
<FONT color="green">377</FONT>                if (left) {<a name="line.377"></a>
<FONT color="green">378</FONT>                    x = Math.min(line.getX1(), line.getX2()) + deltaX;<a name="line.378"></a>
<FONT color="green">379</FONT>                }<a name="line.379"></a>
<FONT color="green">380</FONT>                if (right) {<a name="line.380"></a>
<FONT color="green">381</FONT>                    x = Math.max(line.getX1(), line.getX2()) - deltaX;<a name="line.381"></a>
<FONT color="green">382</FONT>                }<a name="line.382"></a>
<FONT color="green">383</FONT>                if (top) {<a name="line.383"></a>
<FONT color="green">384</FONT>                    y = y - deltaY;<a name="line.384"></a>
<FONT color="green">385</FONT>                }<a name="line.385"></a>
<FONT color="green">386</FONT>                if (bottom) {<a name="line.386"></a>
<FONT color="green">387</FONT>                    y = y + deltaY;<a name="line.387"></a>
<FONT color="green">388</FONT>                }<a name="line.388"></a>
<FONT color="green">389</FONT>            }<a name="line.389"></a>
<FONT color="green">390</FONT>            return new Point2D.Double(x, y);<a name="line.390"></a>
<FONT color="green">391</FONT>        }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>        /**<a name="line.393"></a>
<FONT color="green">394</FONT>         * Returns the text anchor that is used to align a label to its anchor <a name="line.394"></a>
<FONT color="green">395</FONT>         * point.<a name="line.395"></a>
<FONT color="green">396</FONT>         * <a name="line.396"></a>
<FONT color="green">397</FONT>         * @param anchor  the anchor.<a name="line.397"></a>
<FONT color="green">398</FONT>         * <a name="line.398"></a>
<FONT color="green">399</FONT>         * @return The text alignment point.<a name="line.399"></a>
<FONT color="green">400</FONT>         */<a name="line.400"></a>
<FONT color="green">401</FONT>        private TextAnchor textAlignPtForLabelAnchorV(RectangleAnchor anchor) {<a name="line.401"></a>
<FONT color="green">402</FONT>            TextAnchor result = TextAnchor.CENTER;<a name="line.402"></a>
<FONT color="green">403</FONT>            if (anchor.equals(RectangleAnchor.TOP_LEFT)) {<a name="line.403"></a>
<FONT color="green">404</FONT>                result = TextAnchor.TOP_RIGHT;<a name="line.404"></a>
<FONT color="green">405</FONT>            }<a name="line.405"></a>
<FONT color="green">406</FONT>            else if (anchor.equals(RectangleAnchor.TOP)) {<a name="line.406"></a>
<FONT color="green">407</FONT>                result = TextAnchor.TOP_CENTER;<a name="line.407"></a>
<FONT color="green">408</FONT>            }<a name="line.408"></a>
<FONT color="green">409</FONT>            else if (anchor.equals(RectangleAnchor.TOP_RIGHT)) {<a name="line.409"></a>
<FONT color="green">410</FONT>                result = TextAnchor.TOP_LEFT;<a name="line.410"></a>
<FONT color="green">411</FONT>            }<a name="line.411"></a>
<FONT color="green">412</FONT>            else if (anchor.equals(RectangleAnchor.LEFT)) {<a name="line.412"></a>
<FONT color="green">413</FONT>                result = TextAnchor.HALF_ASCENT_RIGHT;<a name="line.413"></a>
<FONT color="green">414</FONT>            }<a name="line.414"></a>
<FONT color="green">415</FONT>            else if (anchor.equals(RectangleAnchor.RIGHT)) {<a name="line.415"></a>
<FONT color="green">416</FONT>                result = TextAnchor.HALF_ASCENT_LEFT;<a name="line.416"></a>
<FONT color="green">417</FONT>            }<a name="line.417"></a>
<FONT color="green">418</FONT>            else if (anchor.equals(RectangleAnchor.BOTTOM_LEFT)) {<a name="line.418"></a>
<FONT color="green">419</FONT>                result = TextAnchor.BOTTOM_RIGHT;<a name="line.419"></a>
<FONT color="green">420</FONT>            }<a name="line.420"></a>
<FONT color="green">421</FONT>            else if (anchor.equals(RectangleAnchor.BOTTOM)) {<a name="line.421"></a>
<FONT color="green">422</FONT>                result = TextAnchor.BOTTOM_CENTER;<a name="line.422"></a>
<FONT color="green">423</FONT>            }<a name="line.423"></a>
<FONT color="green">424</FONT>            else if (anchor.equals(RectangleAnchor.BOTTOM_RIGHT)) {<a name="line.424"></a>
<FONT color="green">425</FONT>                result = TextAnchor.BOTTOM_LEFT;<a name="line.425"></a>
<FONT color="green">426</FONT>            }<a name="line.426"></a>
<FONT color="green">427</FONT>            return result;<a name="line.427"></a>
<FONT color="green">428</FONT>        }<a name="line.428"></a>
<FONT color="green">429</FONT>    <a name="line.429"></a>
<FONT color="green">430</FONT>        /**<a name="line.430"></a>
<FONT color="green">431</FONT>         * Returns the text anchor that is used to align a label to its anchor<a name="line.431"></a>
<FONT color="green">432</FONT>         * point.<a name="line.432"></a>
<FONT color="green">433</FONT>         *<a name="line.433"></a>
<FONT color="green">434</FONT>         * @param anchor  the anchor.<a name="line.434"></a>
<FONT color="green">435</FONT>         *<a name="line.435"></a>
<FONT color="green">436</FONT>         * @return The text alignment point.<a name="line.436"></a>
<FONT color="green">437</FONT>         */<a name="line.437"></a>
<FONT color="green">438</FONT>        private TextAnchor textAlignPtForLabelAnchorH(RectangleAnchor anchor) {<a name="line.438"></a>
<FONT color="green">439</FONT>            TextAnchor result = TextAnchor.CENTER;<a name="line.439"></a>
<FONT color="green">440</FONT>            if (anchor.equals(RectangleAnchor.TOP_LEFT)) {<a name="line.440"></a>
<FONT color="green">441</FONT>                result = TextAnchor.BOTTOM_LEFT;<a name="line.441"></a>
<FONT color="green">442</FONT>            }<a name="line.442"></a>
<FONT color="green">443</FONT>            else if (anchor.equals(RectangleAnchor.TOP)) {<a name="line.443"></a>
<FONT color="green">444</FONT>                result = TextAnchor.BOTTOM_CENTER;<a name="line.444"></a>
<FONT color="green">445</FONT>            }<a name="line.445"></a>
<FONT color="green">446</FONT>            else if (anchor.equals(RectangleAnchor.TOP_RIGHT)) {<a name="line.446"></a>
<FONT color="green">447</FONT>                result = TextAnchor.BOTTOM_RIGHT;<a name="line.447"></a>
<FONT color="green">448</FONT>            }<a name="line.448"></a>
<FONT color="green">449</FONT>            else if (anchor.equals(RectangleAnchor.LEFT)) {<a name="line.449"></a>
<FONT color="green">450</FONT>                result = TextAnchor.HALF_ASCENT_LEFT;<a name="line.450"></a>
<FONT color="green">451</FONT>            }<a name="line.451"></a>
<FONT color="green">452</FONT>            else if (anchor.equals(RectangleAnchor.RIGHT)) {<a name="line.452"></a>
<FONT color="green">453</FONT>                result = TextAnchor.HALF_ASCENT_RIGHT;<a name="line.453"></a>
<FONT color="green">454</FONT>            }<a name="line.454"></a>
<FONT color="green">455</FONT>            else if (anchor.equals(RectangleAnchor.BOTTOM_LEFT)) {<a name="line.455"></a>
<FONT color="green">456</FONT>                result = TextAnchor.TOP_LEFT;<a name="line.456"></a>
<FONT color="green">457</FONT>            }<a name="line.457"></a>
<FONT color="green">458</FONT>            else if (anchor.equals(RectangleAnchor.BOTTOM)) {<a name="line.458"></a>
<FONT color="green">459</FONT>                result = TextAnchor.TOP_CENTER;<a name="line.459"></a>
<FONT color="green">460</FONT>            }<a name="line.460"></a>
<FONT color="green">461</FONT>            else if (anchor.equals(RectangleAnchor.BOTTOM_RIGHT)) {<a name="line.461"></a>
<FONT color="green">462</FONT>                result = TextAnchor.TOP_RIGHT;<a name="line.462"></a>
<FONT color="green">463</FONT>            }<a name="line.463"></a>
<FONT color="green">464</FONT>            return result;<a name="line.464"></a>
<FONT color="green">465</FONT>        }<a name="line.465"></a>
<FONT color="green">466</FONT>    <a name="line.466"></a>
<FONT color="green">467</FONT>        private RectangleAnchor flipAnchorH(RectangleAnchor anchor) {<a name="line.467"></a>
<FONT color="green">468</FONT>            RectangleAnchor result = anchor;<a name="line.468"></a>
<FONT color="green">469</FONT>            if (anchor.equals(RectangleAnchor.TOP_LEFT)) {<a name="line.469"></a>
<FONT color="green">470</FONT>                result = RectangleAnchor.TOP_RIGHT;<a name="line.470"></a>
<FONT color="green">471</FONT>            }<a name="line.471"></a>
<FONT color="green">472</FONT>            else if (anchor.equals(RectangleAnchor.TOP_RIGHT)) {<a name="line.472"></a>
<FONT color="green">473</FONT>                result = RectangleAnchor.TOP_LEFT;<a name="line.473"></a>
<FONT color="green">474</FONT>            }<a name="line.474"></a>
<FONT color="green">475</FONT>            else if (anchor.equals(RectangleAnchor.LEFT)) {<a name="line.475"></a>
<FONT color="green">476</FONT>                result = RectangleAnchor.RIGHT;<a name="line.476"></a>
<FONT color="green">477</FONT>            }<a name="line.477"></a>
<FONT color="green">478</FONT>            else if (anchor.equals(RectangleAnchor.RIGHT)) {<a name="line.478"></a>
<FONT color="green">479</FONT>                result = RectangleAnchor.LEFT;<a name="line.479"></a>
<FONT color="green">480</FONT>            }<a name="line.480"></a>
<FONT color="green">481</FONT>            else if (anchor.equals(RectangleAnchor.BOTTOM_LEFT)) {<a name="line.481"></a>
<FONT color="green">482</FONT>                result = RectangleAnchor.BOTTOM_RIGHT;<a name="line.482"></a>
<FONT color="green">483</FONT>            }<a name="line.483"></a>
<FONT color="green">484</FONT>            else if (anchor.equals(RectangleAnchor.BOTTOM_RIGHT)) {<a name="line.484"></a>
<FONT color="green">485</FONT>                result = RectangleAnchor.BOTTOM_LEFT;<a name="line.485"></a>
<FONT color="green">486</FONT>            }<a name="line.486"></a>
<FONT color="green">487</FONT>            return result;<a name="line.487"></a>
<FONT color="green">488</FONT>        }<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>        private RectangleAnchor flipAnchorV(RectangleAnchor anchor) {<a name="line.490"></a>
<FONT color="green">491</FONT>            RectangleAnchor result = anchor;<a name="line.491"></a>
<FONT color="green">492</FONT>            if (anchor.equals(RectangleAnchor.TOP_LEFT)) {<a name="line.492"></a>
<FONT color="green">493</FONT>                result = RectangleAnchor.BOTTOM_LEFT;<a name="line.493"></a>
<FONT color="green">494</FONT>            }<a name="line.494"></a>
<FONT color="green">495</FONT>            else if (anchor.equals(RectangleAnchor.TOP_RIGHT)) {<a name="line.495"></a>
<FONT color="green">496</FONT>                result = RectangleAnchor.BOTTOM_RIGHT;<a name="line.496"></a>
<FONT color="green">497</FONT>            }<a name="line.497"></a>
<FONT color="green">498</FONT>            else if (anchor.equals(RectangleAnchor.TOP)) {<a name="line.498"></a>
<FONT color="green">499</FONT>                result = RectangleAnchor.BOTTOM;<a name="line.499"></a>
<FONT color="green">500</FONT>            }<a name="line.500"></a>
<FONT color="green">501</FONT>            else if (anchor.equals(RectangleAnchor.BOTTOM)) {<a name="line.501"></a>
<FONT color="green">502</FONT>                result = RectangleAnchor.TOP;<a name="line.502"></a>
<FONT color="green">503</FONT>            }<a name="line.503"></a>
<FONT color="green">504</FONT>            else if (anchor.equals(RectangleAnchor.BOTTOM_LEFT)) {<a name="line.504"></a>
<FONT color="green">505</FONT>                result = RectangleAnchor.TOP_LEFT;<a name="line.505"></a>
<FONT color="green">506</FONT>            }<a name="line.506"></a>
<FONT color="green">507</FONT>            else if (anchor.equals(RectangleAnchor.BOTTOM_RIGHT)) {<a name="line.507"></a>
<FONT color="green">508</FONT>                result = RectangleAnchor.TOP_RIGHT;<a name="line.508"></a>
<FONT color="green">509</FONT>            }<a name="line.509"></a>
<FONT color="green">510</FONT>            return result;<a name="line.510"></a>
<FONT color="green">511</FONT>        }<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>        /**<a name="line.513"></a>
<FONT color="green">514</FONT>         * Tests this overlay for equality with an arbitrary object.<a name="line.514"></a>
<FONT color="green">515</FONT>         *<a name="line.515"></a>
<FONT color="green">516</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.516"></a>
<FONT color="green">517</FONT>         *<a name="line.517"></a>
<FONT color="green">518</FONT>         * @return A boolean.<a name="line.518"></a>
<FONT color="green">519</FONT>         */<a name="line.519"></a>
<FONT color="green">520</FONT>        public boolean equals(Object obj) {<a name="line.520"></a>
<FONT color="green">521</FONT>            if (obj == this) {<a name="line.521"></a>
<FONT color="green">522</FONT>                return true;<a name="line.522"></a>
<FONT color="green">523</FONT>            }<a name="line.523"></a>
<FONT color="green">524</FONT>            if (!(obj instanceof CrosshairOverlay)) {<a name="line.524"></a>
<FONT color="green">525</FONT>                return false;<a name="line.525"></a>
<FONT color="green">526</FONT>            }<a name="line.526"></a>
<FONT color="green">527</FONT>            CrosshairOverlay that = (CrosshairOverlay) obj;<a name="line.527"></a>
<FONT color="green">528</FONT>            if (!this.xCrosshairs.equals(that.xCrosshairs)) {<a name="line.528"></a>
<FONT color="green">529</FONT>                return false;<a name="line.529"></a>
<FONT color="green">530</FONT>            }<a name="line.530"></a>
<FONT color="green">531</FONT>            if (!this.yCrosshairs.equals(that.yCrosshairs)) {<a name="line.531"></a>
<FONT color="green">532</FONT>                return false;<a name="line.532"></a>
<FONT color="green">533</FONT>            }<a name="line.533"></a>
<FONT color="green">534</FONT>            return true;<a name="line.534"></a>
<FONT color="green">535</FONT>        }<a name="line.535"></a>
<FONT color="green">536</FONT>    <a name="line.536"></a>
<FONT color="green">537</FONT>        /**<a name="line.537"></a>
<FONT color="green">538</FONT>         * Returns a clone of this instance.<a name="line.538"></a>
<FONT color="green">539</FONT>         *<a name="line.539"></a>
<FONT color="green">540</FONT>         * @return A clone of this instance.<a name="line.540"></a>
<FONT color="green">541</FONT>         *<a name="line.541"></a>
<FONT color="green">542</FONT>         * @throws java.lang.CloneNotSupportedException if there is some problem<a name="line.542"></a>
<FONT color="green">543</FONT>         *     with the cloning.<a name="line.543"></a>
<FONT color="green">544</FONT>         */<a name="line.544"></a>
<FONT color="green">545</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.545"></a>
<FONT color="green">546</FONT>            CrosshairOverlay clone = (CrosshairOverlay) super.clone();<a name="line.546"></a>
<FONT color="green">547</FONT>            clone.xCrosshairs = (List) ObjectUtilities.deepClone(this.xCrosshairs);<a name="line.547"></a>
<FONT color="green">548</FONT>            clone.yCrosshairs = (List) ObjectUtilities.deepClone(this.yCrosshairs);<a name="line.548"></a>
<FONT color="green">549</FONT>            return clone;<a name="line.549"></a>
<FONT color="green">550</FONT>        }<a name="line.550"></a>
<FONT color="green">551</FONT>    <a name="line.551"></a>
<FONT color="green">552</FONT>    }<a name="line.552"></a>




























































</PRE>
</BODY>
</HTML>
