<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:28:04 EDT 2009 -->
<TITLE>
com.espertech.esper.view (Esper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esper.view package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.espertech.esper.view (Esper API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/view/ext/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/view/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.espertech.esper.view
</H2>

        View infrastructure concerned with view creation and destroy, cloning and hooking views trees into filtering.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/BatchingDataWindowView.html" title="interface in com.espertech.esper.view">BatchingDataWindowView</A></B></TD>
<TD>Tag interface for data window views that express a batch expiry policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/CloneableView.html" title="interface in com.espertech.esper.view">CloneableView</A></B></TD>
<TD>Views that can work under a group-by must be able to duplicate and are required to implement this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/DataWindowView.html" title="interface in com.espertech.esper.view">DataWindowView</A></B></TD>
<TD>Tag interface for data window views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/DataWindowViewFactory.html" title="interface in com.espertech.esper.view">DataWindowViewFactory</A></B></TD>
<TD>Marker interface for use with view factories that create data window views only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/EventCollection.html" title="interface in com.espertech.esper.view">EventCollection</A></B></TD>
<TD>Interface that marks an event collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/EventStream.html" title="interface in com.espertech.esper.view">EventStream</A></B></TD>
<TD>A streams is a conduct for incoming events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/HistoricalEventViewable.html" title="interface in com.espertech.esper.view">HistoricalEventViewable</A></B></TD>
<TD>Interface for views that poll data based on information from other streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/InitializableView.html" title="interface in com.espertech.esper.view">InitializableView</A></B></TD>
<TD>Views that require initialization after view instantiation and after view hook-up with the parent view
 can impleeent this interface and get invoked to initialize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/StatementStopCallback.html" title="interface in com.espertech.esper.view">StatementStopCallback</A></B></TD>
<TD>Callback to indicate that a statement has stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/StatementStopService.html" title="interface in com.espertech.esper.view">StatementStopService</A></B></TD>
<TD>Provides statement resources with the means to register a callback and be informed when a statement stopped
 and resources for the statement must be release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ValidatedView.html" title="interface in com.espertech.esper.view">ValidatedView</A></B></TD>
<TD>Interface for views that require validation against stream event types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/View.html" title="interface in com.espertech.esper.view">View</A></B></TD>
<TD>The View interface provides a way for a stream, data provider, or another view,
 to notify an object of additions and deletions to its data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A></B></TD>
<TD>The Viewable interface marks an object as supporting zero, one or more View instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewCapability.html" title="interface in com.espertech.esper.view">ViewCapability</A></B></TD>
<TD>Interface for use by expression nodes to indicate view resource requirements
 allowing inspection and modification of view factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewFactory.html" title="interface in com.espertech.esper.view">ViewFactory</A></B></TD>
<TD>Factory interface for a factory responsible for creating a <A HREF="../../../../com/espertech/esper/view/View.html" title="interface in com.espertech.esper.view"><CODE>View</CODE></A> instance and for determining
 if an existing view meets requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewResolutionService.html" title="interface in com.espertech.esper.view">ViewResolutionService</A></B></TD>
<TD>Factory service for resolving view names and for creating view instances based on a view specification including view name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewService.html" title="interface in com.espertech.esper.view">ViewService</A></B></TD>
<TD>Service interface for creating views.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/PropertyCheckHelper.html" title="class in com.espertech.esper.view">PropertyCheckHelper</A></B></TD>
<TD>Utility class for checking in a schema if fields exist and/or have an expected type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/StatementStopServiceImpl.html" title="class in com.espertech.esper.view">StatementStopServiceImpl</A></B></TD>
<TD>Provides subscription list for statement stop callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewCapDataWindowAccess.html" title="class in com.espertech.esper.view">ViewCapDataWindowAccess</A></B></TD>
<TD>Describes that we need random access into a data window by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewCapPriorEventAccess.html" title="class in com.espertech.esper.view">ViewCapPriorEventAccess</A></B></TD>
<TD>Describes that we need access to prior events (result events published by views),
 for use by the "prior" expression function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewEnumHelper.html" title="class in com.espertech.esper.view">ViewEnumHelper</A></B></TD>
<TD>Helper producing a repository of built-in views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewFactoryChain.html" title="class in com.espertech.esper.view">ViewFactoryChain</A></B></TD>
<TD>Holder for the logical chain of view factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewFactoryContext.html" title="class in com.espertech.esper.view">ViewFactoryContext</A></B></TD>
<TD>Context calss for specific views within a statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewFactorySupport.html" title="class in com.espertech.esper.view">ViewFactorySupport</A></B></TD>
<TD>Abstract base class for view factories that do not make re-useable views and that do
 not share view resources with expression nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewResolutionServiceImpl.html" title="class in com.espertech.esper.view">ViewResolutionServiceImpl</A></B></TD>
<TD>Resolves view namespace and name to view factory class, using configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewServiceHelper.html" title="class in com.espertech.esper.view">ViewServiceHelper</A></B></TD>
<TD>Utility methods to deal with chains of views, and for merge/group-by views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewServiceImpl.html" title="class in com.espertech.esper.view">ViewServiceImpl</A></B></TD>
<TD>Implementation of the view evaluation service business interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewServiceProvider.html" title="class in com.espertech.esper.view">ViewServiceProvider</A></B></TD>
<TD>Static factory for implementations of the <A HREF="../../../../com/espertech/esper/view/ViewService.html" title="interface in com.espertech.esper.view"><CODE>ViewService</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewSupport.html" title="class in com.espertech.esper.view">ViewSupport</A></B></TD>
<TD>A helper class for View implementations that provides generic implementation for some of the methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ZeroDepthStream.html" title="class in com.espertech.esper.view">ZeroDepthStream</A></B></TD>
<TD>Event stream implementation that does not keep any window by itself of the events coming into the stream.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A></B></TD>
<TD>Enum for all build-in views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewFieldEnum.html" title="enum in com.espertech.esper.view">ViewFieldEnum</A></B></TD>
<TD>Enumerates the valid values for each view's public fields.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewParameterException.html" title="class in com.espertech.esper.view">ViewParameterException</A></B></TD>
<TD>Thrown to indicate a validation error in view parameterization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/view/ViewProcessingException.html" title="class in com.espertech.esper.view">ViewProcessingException</A></B></TD>
<TD>This exception is thrown to indicate a problem with a view expression.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.espertech.esper.view Description
</H2>

<P>
<p>
        View infrastructure concerned with view creation and destroy, cloning and hooking views trees into filtering.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/view/ext/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/view/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
