<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:27:36 EDT 2009 -->
<TITLE>
ViewEnum (Esper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esper.view.ViewEnum class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ViewEnum (Esper API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/view/ViewCapPriorEventAccess.html" title="class in com.espertech.esper.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/view/ViewEnumHelper.html" title="class in com.espertech.esper.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/view/ViewEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.view</FONT>
<BR>
Enum ViewEnum</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.view.ViewEnum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ViewEnum</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A>&gt;</DL>
</PRE>

<P>
Enum for all build-in views.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#CORRELATION">CORRELATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correlation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#EXT_TIMED_WINDOW">EXT_TIMED_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Externally timed window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#FIRST_EVENT">FIRST_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#FIRST_LENGTH_WINDOW">FIRST_LENGTH_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length first window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#FIRST_TIME_WINDOW">FIRST_TIME_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time first window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#GROUP_MERGE">GROUP_MERGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group-by merge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#GROUP_PROPERTY">GROUP_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group-by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#INTERNAL_INTERSECT">INTERNAL_INTERSECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For retain-intersection policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#INTERNAL_MATCH_RECOG">INTERNAL_MATCH_RECOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match-recognize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#INTERNAL_UNION">INTERNAL_UNION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For retain-union policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#KEEPALL_WINDOW">KEEPALL_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep-all data window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#LAST_EVENT">LAST_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#LENGTH_BATCH">LENGTH_BATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length batch window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#LENGTH_WINDOW">LENGTH_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#PRIOR_EVENT_VIEW">PRIOR_EVENT_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prior event view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#REGRESSION_LINEST">REGRESSION_LINEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#SIZE">SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#SORT_WINDOW">SORT_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorted window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#TIME_ACCUM">TIME_ACCUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time accumulating view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#TIME_BATCH">TIME_BATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#TIME_LENGTH_BATCH">TIME_LENGTH_BATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time length batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#TIME_ORDER">TIME_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time order event window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#TIME_WINDOW">TIME_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#UNIQUE_BY_PROPERTY">UNIQUE_BY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#UNIQUE_FIRST_BY_PROPERTY">UNIQUE_FIRST_BY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#UNIVARIATE_STATISTICS">UNIVARIATE_STATISTICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Univariate statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#WEIGHTED_AVERAGE">WEIGHTED_AVERAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weighted avg.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#forName(java.lang.String, java.lang.String)">forName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view enumeration value given the name of the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#getFactoryClass()">getFactoryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view's factory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#getMergeView()">getMergeView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enumeration value of the view for merging the data generated by another view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of the view that can be used to reference the view in a view expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns namespace that the object belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/ViewEnum.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LENGTH_WINDOW"><!-- --></A><H3>
LENGTH_WINDOW</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>LENGTH_WINDOW</B></PRE>
<DL>
<DD>Length window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRST_LENGTH_WINDOW"><!-- --></A><H3>
FIRST_LENGTH_WINDOW</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>FIRST_LENGTH_WINDOW</B></PRE>
<DL>
<DD>Length first window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH_BATCH"><!-- --></A><H3>
LENGTH_BATCH</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>LENGTH_BATCH</B></PRE>
<DL>
<DD>Length batch window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_WINDOW"><!-- --></A><H3>
TIME_WINDOW</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>TIME_WINDOW</B></PRE>
<DL>
<DD>Time window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRST_TIME_WINDOW"><!-- --></A><H3>
FIRST_TIME_WINDOW</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>FIRST_TIME_WINDOW</B></PRE>
<DL>
<DD>Time first window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_BATCH"><!-- --></A><H3>
TIME_BATCH</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>TIME_BATCH</B></PRE>
<DL>
<DD>Time batch.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_LENGTH_BATCH"><!-- --></A><H3>
TIME_LENGTH_BATCH</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>TIME_LENGTH_BATCH</B></PRE>
<DL>
<DD>Time length batch.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_ACCUM"><!-- --></A><H3>
TIME_ACCUM</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>TIME_ACCUM</B></PRE>
<DL>
<DD>Time accumulating view.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXT_TIMED_WINDOW"><!-- --></A><H3>
EXT_TIMED_WINDOW</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>EXT_TIMED_WINDOW</B></PRE>
<DL>
<DD>Externally timed window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEEPALL_WINDOW"><!-- --></A><H3>
KEEPALL_WINDOW</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>KEEPALL_WINDOW</B></PRE>
<DL>
<DD>Keep-all data window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIZE"><!-- --></A><H3>
SIZE</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>SIZE</B></PRE>
<DL>
<DD>Size view.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_EVENT"><!-- --></A><H3>
LAST_EVENT</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>LAST_EVENT</B></PRE>
<DL>
<DD>Last event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRST_EVENT"><!-- --></A><H3>
FIRST_EVENT</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>FIRST_EVENT</B></PRE>
<DL>
<DD>First event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIQUE_BY_PROPERTY"><!-- --></A><H3>
UNIQUE_BY_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>UNIQUE_BY_PROPERTY</B></PRE>
<DL>
<DD>Unique.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIQUE_FIRST_BY_PROPERTY"><!-- --></A><H3>
UNIQUE_FIRST_BY_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>UNIQUE_FIRST_BY_PROPERTY</B></PRE>
<DL>
<DD>Unique.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP_MERGE"><!-- --></A><H3>
GROUP_MERGE</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>GROUP_MERGE</B></PRE>
<DL>
<DD>Group-by merge.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP_PROPERTY"><!-- --></A><H3>
GROUP_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>GROUP_PROPERTY</B></PRE>
<DL>
<DD>Group-by.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIVARIATE_STATISTICS"><!-- --></A><H3>
UNIVARIATE_STATISTICS</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>UNIVARIATE_STATISTICS</B></PRE>
<DL>
<DD>Univariate statistics.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEIGHTED_AVERAGE"><!-- --></A><H3>
WEIGHTED_AVERAGE</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>WEIGHTED_AVERAGE</B></PRE>
<DL>
<DD>Weighted avg.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CORRELATION"><!-- --></A><H3>
CORRELATION</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>CORRELATION</B></PRE>
<DL>
<DD>Correlation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGRESSION_LINEST"><!-- --></A><H3>
REGRESSION_LINEST</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>REGRESSION_LINEST</B></PRE>
<DL>
<DD>Linest.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SORT_WINDOW"><!-- --></A><H3>
SORT_WINDOW</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>SORT_WINDOW</B></PRE>
<DL>
<DD>Sorted window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_ORDER"><!-- --></A><H3>
TIME_ORDER</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>TIME_ORDER</B></PRE>
<DL>
<DD>Time order event window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRIOR_EVENT_VIEW"><!-- --></A><H3>
PRIOR_EVENT_VIEW</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>PRIOR_EVENT_VIEW</B></PRE>
<DL>
<DD>Prior event view.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERNAL_UNION"><!-- --></A><H3>
INTERNAL_UNION</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>INTERNAL_UNION</B></PRE>
<DL>
<DD>For retain-union policy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERNAL_INTERSECT"><!-- --></A><H3>
INTERNAL_INTERSECT</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>INTERNAL_INTERSECT</B></PRE>
<DL>
<DD>For retain-intersection policy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERNAL_MATCH_RECOG"><!-- --></A><H3>
INTERNAL_MATCH_RECOG</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>INTERNAL_MATCH_RECOG</B></PRE>
<DL>
<DD>Match-recognize.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(ViewEnum c : ViewEnum.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNamespace</B>()</PRE>
<DL>
<DD>Returns namespace that the object belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>namespace</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns name of the view that can be used to reference the view in a view expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>short name of view</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeView()"><!-- --></A><H3>
getMergeView</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>getMergeView</B>()</PRE>
<DL>
<DD>Returns the enumeration value of the view for merging the data generated by another view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>view enum for the merge view</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryClass()"><!-- --></A><H3>
getFactoryClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getFactoryClass</B>()</PRE>
<DL>
<DD>Returns a view's factory class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>class of view factory</DL>
</DD>
</DL>
<HR>

<A NAME="forName(java.lang.String, java.lang.String)"><!-- --></A><H3>
forName</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/view/ViewEnum.html" title="enum in com.espertech.esper.view">ViewEnum</A> <B>forName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the view enumeration value given the name of the view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - is the namespace name of the view<DD><CODE>name</CODE> - is the short name of the view as used in view expressions
<DT><B>Returns:</B><DD>view enumeration value, or null if no such view name is among the enumerated values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/view/ViewCapPriorEventAccess.html" title="class in com.espertech.esper.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/view/ViewEnumHelper.html" title="class in com.espertech.esper.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/view/ViewEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
