<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 04 14:27:35 EDT 2009 -->
<TITLE>
View (Esper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.espertech.esper.view.View interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="View (Esper API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/View.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/view/ValidatedView.html" title="interface in com.espertech.esper.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/view/View.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.view</FONT>
<BR>
Interface View</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/espertech/esper/view/EventCollection.html" title="interface in com.espertech.esper.view">EventCollection</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;, <A HREF="../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/espertech/esper/view/BatchingDataWindowView.html" title="interface in com.espertech.esper.view">BatchingDataWindowView</A>, <A HREF="../../../../com/espertech/esper/view/DataWindowView.html" title="interface in com.espertech.esper.view">DataWindowView</A>, <A HREF="../../../../com/espertech/esper/core/UpdateDispatchView.html" title="interface in com.espertech.esper.core">UpdateDispatchView</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/espertech/esper/view/std/AddPropertyValueView.html" title="class in com.espertech.esper.view.std">AddPropertyValueView</A>, <A HREF="../../../../com/espertech/esper/view/stat/BaseBivariateStatisticsView.html" title="class in com.espertech.esper.view.stat">BaseBivariateStatisticsView</A>, <A HREF="../../../../com/espertech/esper/view/internal/BufferView.html" title="class in com.espertech.esper.view.internal">BufferView</A>, <A HREF="../../../../com/espertech/esper/view/stat/CorrelationView.html" title="class in com.espertech.esper.view.stat">CorrelationView</A>, <A HREF="../../../../com/espertech/esper/epl/variable/CreateVariableView.html" title="class in com.espertech.esper.epl.variable">CreateVariableView</A>, <A HREF="../../../../com/espertech/esper/rowregex/EventRowRegexNFAView.html" title="class in com.espertech.esper.rowregex">EventRowRegexNFAView</A>, <A HREF="../../../../com/espertech/esper/view/window/ExternallyTimedWindowView.html" title="class in com.espertech.esper.view.window">ExternallyTimedWindowView</A>, <A HREF="../../../../com/espertech/esper/epl/view/FilterExprView.html" title="class in com.espertech.esper.epl.view">FilterExprView</A>, <A HREF="../../../../com/espertech/esper/view/std/FirstElementView.html" title="class in com.espertech.esper.view.std">FirstElementView</A>, <A HREF="../../../../com/espertech/esper/view/window/FirstLengthWindowView.html" title="class in com.espertech.esper.view.window">FirstLengthWindowView</A>, <A HREF="../../../../com/espertech/esper/view/window/FirstTimeView.html" title="class in com.espertech.esper.view.window">FirstTimeView</A>, <A HREF="../../../../com/espertech/esper/view/std/FirstUniqueByPropertyView.html" title="class in com.espertech.esper.view.std">FirstUniqueByPropertyView</A>, <A HREF="../../../../com/espertech/esper/view/std/GroupByView.html" title="class in com.espertech.esper.view.std">GroupByView</A>, <A HREF="../../../../com/espertech/esper/core/InternalRoutePreprocessView.html" title="class in com.espertech.esper.core">InternalRoutePreprocessView</A>, <A HREF="../../../../com/espertech/esper/view/internal/IntersectView.html" title="class in com.espertech.esper.view.internal">IntersectView</A>, <A HREF="../../../../com/espertech/esper/view/window/KeepAllView.html" title="class in com.espertech.esper.view.window">KeepAllView</A>, <A HREF="../../../../com/espertech/esper/view/std/LastElementView.html" title="class in com.espertech.esper.view.std">LastElementView</A>, <A HREF="../../../../com/espertech/esper/view/internal/LastPostObserverView.html" title="class in com.espertech.esper.view.internal">LastPostObserverView</A>, <A HREF="../../../../com/espertech/esper/view/window/LengthBatchView.html" title="class in com.espertech.esper.view.window">LengthBatchView</A>, <A HREF="../../../../com/espertech/esper/view/window/LengthBatchViewRStream.html" title="class in com.espertech.esper.view.window">LengthBatchViewRStream</A>, <A HREF="../../../../com/espertech/esper/view/window/LengthWindowView.html" title="class in com.espertech.esper.view.window">LengthWindowView</A>, <A HREF="../../../../com/espertech/esper/view/window/LengthWindowViewRStream.html" title="class in com.espertech.esper.view.window">LengthWindowViewRStream</A>, <A HREF="../../../../com/espertech/esper/view/std/MergeView.html" title="class in com.espertech.esper.view.std">MergeView</A>, <A HREF="../../../../com/espertech/esper/epl/named/NamedWindowConsumerView.html" title="class in com.espertech.esper.epl.named">NamedWindowConsumerView</A>, <A HREF="../../../../com/espertech/esper/epl/named/NamedWindowOnDeleteView.html" title="class in com.espertech.esper.epl.named">NamedWindowOnDeleteView</A>, <A HREF="../../../../com/espertech/esper/epl/named/NamedWindowOnExprBaseView.html" title="class in com.espertech.esper.epl.named">NamedWindowOnExprBaseView</A>, <A HREF="../../../../com/espertech/esper/epl/named/NamedWindowOnSelectView.html" title="class in com.espertech.esper.epl.named">NamedWindowOnSelectView</A>, <A HREF="../../../../com/espertech/esper/epl/named/NamedWindowRootView.html" title="class in com.espertech.esper.epl.named">NamedWindowRootView</A>, <A HREF="../../../../com/espertech/esper/epl/named/NamedWindowTailView.html" title="class in com.espertech.esper.epl.named">NamedWindowTailView</A>, <A HREF="../../../../com/espertech/esper/epl/variable/OnSetVariableView.html" title="class in com.espertech.esper.epl.variable">OnSetVariableView</A>, <A HREF="../../../../com/espertech/esper/epl/view/OutputProcessView.html" title="class in com.espertech.esper.epl.view">OutputProcessView</A>, <A HREF="../../../../com/espertech/esper/epl/view/OutputProcessViewDirect.html" title="class in com.espertech.esper.epl.view">OutputProcessViewDirect</A>, <A HREF="../../../../com/espertech/esper/epl/view/OutputProcessViewDistinctOrAfter.html" title="class in com.espertech.esper.epl.view">OutputProcessViewDistinctOrAfter</A>, <A HREF="../../../../com/espertech/esper/epl/view/OutputProcessViewPolicy.html" title="class in com.espertech.esper.epl.view">OutputProcessViewPolicy</A>, <A HREF="../../../../com/espertech/esper/epl/view/OutputProcessViewSnapshot.html" title="class in com.espertech.esper.epl.view">OutputProcessViewSnapshot</A>, <A HREF="../../../../com/espertech/esper/view/internal/PriorEventView.html" title="class in com.espertech.esper.view.internal">PriorEventView</A>, <A HREF="../../../../com/espertech/esper/view/stat/RegressionLinestView.html" title="class in com.espertech.esper.view.stat">RegressionLinestView</A>, <A HREF="../../../../com/espertech/esper/view/internal/RouteResultView.html" title="class in com.espertech.esper.view.internal">RouteResultView</A>, <A HREF="../../../../com/espertech/esper/view/std/SizeView.html" title="class in com.espertech.esper.view.std">SizeView</A>, <A HREF="../../../../com/espertech/esper/view/ext/SortWindowView.html" title="class in com.espertech.esper.view.ext">SortWindowView</A>, <A HREF="../../../../com/espertech/esper/epl/subquery/SubselectAggregatorView.html" title="class in com.espertech.esper.epl.subquery">SubselectAggregatorView</A>, <A HREF="../../../../com/espertech/esper/view/window/TimeAccumView.html" title="class in com.espertech.esper.view.window">TimeAccumView</A>, <A HREF="../../../../com/espertech/esper/view/window/TimeAccumViewRStream.html" title="class in com.espertech.esper.view.window">TimeAccumViewRStream</A>, <A HREF="../../../../com/espertech/esper/view/window/TimeBatchView.html" title="class in com.espertech.esper.view.window">TimeBatchView</A>, <A HREF="../../../../com/espertech/esper/view/window/TimeBatchViewRStream.html" title="class in com.espertech.esper.view.window">TimeBatchViewRStream</A>, <A HREF="../../../../com/espertech/esper/view/window/TimeLengthBatchView.html" title="class in com.espertech.esper.view.window">TimeLengthBatchView</A>, <A HREF="../../../../com/espertech/esper/view/ext/TimeOrderView.html" title="class in com.espertech.esper.view.ext">TimeOrderView</A>, <A HREF="../../../../com/espertech/esper/view/window/TimeWindowView.html" title="class in com.espertech.esper.view.window">TimeWindowView</A>, <A HREF="../../../../com/espertech/esper/view/internal/UnionView.html" title="class in com.espertech.esper.view.internal">UnionView</A>, <A HREF="../../../../com/espertech/esper/view/std/UniqueByPropertyView.html" title="class in com.espertech.esper.view.std">UniqueByPropertyView</A>, <A HREF="../../../../com/espertech/esper/view/stat/UnivariateStatisticsView.html" title="class in com.espertech.esper.view.stat">UnivariateStatisticsView</A>, <A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBase.html" title="class in com.espertech.esper.core">UpdateDispatchViewBase</A>, <A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBlockingSpin.html" title="class in com.espertech.esper.core">UpdateDispatchViewBlockingSpin</A>, <A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewBlockingWait.html" title="class in com.espertech.esper.core">UpdateDispatchViewBlockingWait</A>, <A HREF="../../../../com/espertech/esper/core/UpdateDispatchViewNonBlocking.html" title="class in com.espertech.esper.core">UpdateDispatchViewNonBlocking</A>, <A HREF="../../../../com/espertech/esper/view/ViewSupport.html" title="class in com.espertech.esper.view">ViewSupport</A>, <A HREF="../../../../com/espertech/esper/view/stat/WeightedAverageView.html" title="class in com.espertech.esper.view.stat">WeightedAverageView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>View</B><DT>extends <A HREF="../../../../com/espertech/esper/view/EventCollection.html" title="interface in com.espertech.esper.view">EventCollection</A>, <A HREF="../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A></DL>
</PRE>

<P>
The View interface provides a way for a stream, data provider, or another view,
 to notify an object of additions and deletions to its data set.
 Views are themselves Viewable by other Views, and can implement their own set of cached data internally.
 The contract is that a View is wholly derived from the object (its parent) to which it is attached.
 That is, it must be able to reconstitute its cached state from a playback of source data passed to it
 through the update() method.

 A view's job is to derive some data from the data in the Viewable object to which it is attached.
 This can happen by a 'push' mechanism whereby new data in the underlying collection is pushed to the view
 through the update method. A view that operates in this mode incrementally updates its derived data and
 then provides this data to any queries or requesters through its Data interface and potentially through
 other customized methods it exposes. When these methods are called, the view in push mode does not contact
 its parent: it just supplies the requester with the data it already derived. The push mode is efficient
 when data in a view is slow-changing with respect to how much its data is requested. For example, a view
 calculating the mean of an intermittent signal over time may be queried very frequently. It incrementally
 updates its statistic and then provides that quantity to callers whenever they want it, which may be much
 more frequently than the incoming signal occurs.

 The 'pull' mechanism is driven by requests to the view's Data interface or other customized data access methods.
 A view operating in 'pull' mode may know whether it is "clean" or "dirty" by listening to its update method, or
 it may not get any calls to its update method, and have to consult its parent to re-derive data when it is called.
 This mode is efficient when requests to a view for its data are infrequent compared to the update frequency of its
 parent's data. For example, a temperature sensor may be changing on a near-continuous basis, and a view which
 derives some quantity from that sensor may be queried irregularly. It is most efficient for that view to operate
 in pull mode, and only update itself when it is asked by some consumer for its derived quantity. It then asks the
 temperature sensor for the current temperature, does its derivation, and returns to the requester.

 To feed views that are registered with it, a view should only call the update method on its child views when its own
 data has changed. If it receives an update which results in no change to its data, it should not update any children
 views.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/View.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the View's parent Viewable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/View.html#setParent(com.espertech.esper.view.Viewable)">setParent</A></B>(<A HREF="../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the View is added to a Viewable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/view/View.html#update(com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean[])">update</A></B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;newData,
       <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;oldData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that data has been added or removed from the Viewable parent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.espertech.esper.view.Viewable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.espertech.esper.view.<A HREF="../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/espertech/esper/view/Viewable.html#addView(com.espertech.esper.view.View)">addView</A>, <A HREF="../../../../com/espertech/esper/view/Viewable.html#getViews()">getViews</A>, <A HREF="../../../../com/espertech/esper/view/Viewable.html#hasViews()">hasViews</A>, <A HREF="../../../../com/espertech/esper/view/Viewable.html#removeAllViews()">removeAllViews</A>, <A HREF="../../../../com/espertech/esper/view/Viewable.html#removeView(com.espertech.esper.view.View)">removeView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the View's parent Viewable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>viewable</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(com.espertech.esper.view.Viewable)"><!-- --></A><H3>
setParent</H3>
<PRE>
void <B>setParent</B>(<A HREF="../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A>&nbsp;parent)</PRE>
<DL>
<DD>Called when the View is added to a Viewable object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - is the parent that this view is a child of</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean[])"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;newData,
            <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;oldData)</PRE>
<DL>
<DD>Notify that data has been added or removed from the Viewable parent.
 The last object in the newData array of objects would be the newest object added to the parent view.
 The first object of the oldData array of objects would be the oldest object removed from the parent view.

 If the call to update contains new (inserted) data, then the first argument will be a non-empty list and the
 second will be empty. Similarly, if the call is a notification of deleted data, then the first argument will be
 empty and the second will be non-empty. Either the newData or oldData will be non-null.
 This method won't be called with both arguments being null, but either one could be null.
 The same is true for zero-length arrays. Either newData or oldData will be non-empty.
 If both are non-empty, then the update is a modification notification.

 When update() is called on a view by the parent object, the data in newData will be in the collection of the
 parent, and its data structures will be arranged to reflect that.
 The data in oldData will not be in the parent's data structures, and any access to the parent will indicate that
 that data is no longer there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newData</CODE> - is the new data that has been added to the parent view<DD><CODE>oldData</CODE> - is the old data that has been removed from the parent view</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/View.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/view/ValidatedView.html" title="interface in com.espertech.esper.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/view/View.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
